// Created by libAntimony v2.13.2
model *achcar7()

  // Compartments and Species:
  species ADPc, ADPg, AMPc, AMPg, ATPc, ATPg, BPGA13c, BPGA13g, DHAPc, DHAPg;
  species Fru16BPc, Fru16BPg, Fru6Pc, Fru6Pg, GA3Pc, GA3Pg, Glc6Pc, Glc6Pg;
  species Glcc, $Glce, Glcg, Gly3Pc, Gly3Pg, Glyc, $Glye, Glyg, NADHg, NADg;
  species PEPc, PGA2c, PGA3c, PGA3g, $Pig, Pyrc, $Pyre;

  // Reactions:
  ADPtg: 22.2558 ADPg -> ADPc; ADPtgADPtgk*(-ADPc + ADPg)/cytosol;
  AKc: 2 ADPc -> AMPc + ATPc; (AKcAKck1*ADPc^2 - AKcAKck2*AMPc*ATPc)/cytosol;
  AKg: 44.5116 ADPg -> 22.2558 AMPg + 22.2558 ATPg; (AKgAKgk1*ADPg^2 - AKgAKgk2*AMPg*ATPg)/cytosol;
  ALDg: 22.2558 Fru16BPg -> 22.2558 DHAPg + 22.2558 GA3Pg; ALDgALDgVmax*Fru16BPg*(1 - DHAPg*GA3Pg/(ALDgALDgKeq*Fru16BPg))/(ALDgALDgKmFru16BP*cytosol*(1 + ADPg/ALDgALDgKiADP + AMPg/ALDgALDgKiAMP + ATPg/ALDgALDgKiATP)*(1 + DHAPg/ALDgALDgKmDHAP + Fru16BPg/(ALDgALDgKmFru16BP*(1 + ADPg/ALDgALDgKiADP + AMPg/ALDgALDgKiAMP + ATPg/ALDgALDgKiATP)) + GA3Pg/ALDgALDgKmGA3P + DHAPg*GA3Pg/(ALDgALDgKmDHAP*ALDgALDgKmGA3P) + Fru16BPg*GA3Pg/(ALDgALDgKiGA3P*ALDgALDgKmFru16BP*(1 + ADPg/ALDgALDgKiADP + AMPg/ALDgALDgKiAMP + ATPg/ALDgALDgKiATP))));
  AMPtg: 22.2558 AMPg -> AMPc; AMPtgAMPtgk*(-AMPc + AMPg)/cytosol;
  ATPtg: 22.2558 ATPg -> ATPc; ATPtgATPtgk*(-ATPc + ATPg)/cytosol;
  ATPuc: ATPc -> ADPc; ATPucATPuck*ATPc/(cytosol*ADPc);
  BPGA13tg: 22.2558 BPGA13g -> BPGA13c; BPGA13tgBPGA13tgk*(-BPGA13c + BPGA13g)/cytosol;
  DHAPtg: DHAPc -> 22.2558 DHAPg; DHAPtgDHAPtgk*(DHAPc - DHAPg)/cytosol;
  ENOc: PGA2c -> PEPc; ENOcENOcVmax*(1 - PEPc/(ENOcENOcKeq*PGA2c))*PGA2c/(cytosol*ENOcENOcKmPGA2*(1 + PEPc/ENOcENOcKmPEP + PGA2c/ENOcENOcKmPGA2));
  F16BPtg: 22.2558 Fru16BPg -> Fru16BPc; F16BPtgF16BPtgk*(-Fru16BPc + Fru16BPg)/cytosol;
  F6Ptg: 22.2558 Fru6Pg -> Fru6Pc; F6PtgF6Ptgk*(-Fru6Pc + Fru6Pg)/cytosol;
  G3PDHg: 22.2558 DHAPg + 22.2558 NADHg -> 22.2558 Gly3Pg + 22.2558 NADg; G3PDHgG3PDHgVmax*DHAPg*NADHg*(1 - Gly3Pg*NADg/(G3PDHgG3PDHgKeq*DHAPg*NADHg))/(cytosol*G3PDHgG3PDHgKmDHAP*G3PDHgG3PDHgKmNADH*(1 + DHAPg/G3PDHgG3PDHgKmDHAP + Gly3Pg/G3PDHgG3PDHgKmGly3P)*(1 + NADHg/G3PDHgG3PDHgKmNADH + NADg/G3PDHgG3PDHgKmNAD));
  G6Ptg: 22.2558 Glc6Pg -> Glc6Pc; G6PtgG6Ptgk*(-Glc6Pc + Glc6Pg)/cytosol;
  GA3Ptg: 22.2558 GA3Pg -> GA3Pc; GA3PtgGA3Ptgk*(-GA3Pc + GA3Pg)/cytosol;
  GAPDHg: $Pig + 22.2558 GA3Pg + 22.2558 NADg -> 22.2558 BPGA13g + 22.2558 NADHg; GAPDHgGAPDHgVmax*GA3Pg*NADg*(1 - NADHg*BPGA13g/(GAPDHgGAPDHgKeq*GA3Pg*NADg))/(cytosol*GAPDHgGAPDHgKmGA3P*GAPDHgGAPDHgKmNAD*(1 + NADHg/GAPDHgGAPDHgKmNADH + NADg/GAPDHgGAPDHgKmNAD)*(1 + GA3Pg/GAPDHgGAPDHgKmGA3P + BPGA13g/GAPDHgGAPDHgKmBPGA13));
  GKg: 22.2558 ADPg + 22.2558 Gly3Pg -> 22.2558 ATPg + 22.2558 Glyg; GKgGKgVmax*ADPg*Gly3Pg*(1 - ATPg*Glyg/(GKgGKgKeq*ADPg*Gly3Pg))/(cytosol*GKgGKgKmADP*GKgGKgKmGly3P*(1 + ADPg/GKgGKgKmADP + ATPg/GKgGKgKmATP)*(1 + Gly3Pg/GKgGKgKmGly3P + Glyg/GKgGKgKmGly));
  GPOc: Gly3Pc -> DHAPc; GPOcGPOcVmax*Gly3Pc/(cytosol*GPOcGPOcKmGly3P*(1 + (1 + SHAM/GPOcGPOcKiSHAM)*Gly3Pc/GPOcGPOcKmGly3P));
  GlcTc: $Glce -> Glcc; GlcTcGlcTcVmax*(Glce - Glcc)/(cytosol*(GlcTcGlcTcKmGlc + Glce + Glcc + GlcTcGlcTcalpha*Glce*Glcc/GlcTcGlcTcKmGlc));
  GlcTg: Glcc -> 22.2558 Glcg; (GlcTgGlcTgk*Glcc - GlcTgGlcTgk*Glcg)/cytosol;
  Gly3Ptg: 22.2558 Gly3Pg -> Gly3Pc; Gly3PtgGly3Ptgk*(-Gly3Pc + Gly3Pg)/cytosol;
  GlyTc: Glyc -> $Glye; (GlyTcGlyTck*(-Glye + Glyc) + GlyTcGlyTcVrmax*GlyTcGlyTcy*(-Glye + Glyc)/(GlyTcGlyTcKmGlye*GlyTcGlyTcy + GlyTcGlyTcy*Glye + Glyc + GlyTcGlyTcx*((1 - GlyTcGlyTcx) + GlyTcGlyTcy)*Glye*Glyc/(GlyTcGlyTcKmGlye*GlyTcGlyTcy)))/cytosol;
  Glytg: 22.2558 Glyg -> Glyc; GlytgGlytgk*(-Glyc + Glyg)/cytosol;
  HXKg: 22.2558 ATPg + 22.2558 Glcg -> 22.2558 ADPg + 22.2558 Glc6Pg; HXKgHXKgVmax*ATPg*(1 - ADPg*Glc6Pg/(HXKgHXKgKeq*ATPg*Glcg))*Glcg/(cytosol*HXKgHXKgKmATP*HXKgHXKgKmGlc*(1 + ADPg/HXKgHXKgKmADP + ATPg/HXKgHXKgKmATP)*(1 + Glc6Pg/HXKgHXKgKmGlc6P + Glcg/HXKgHXKgKmGlc));
  PFKg: 22.2558 ATPg + 22.2558 Fru6Pg -> 22.2558 ADPg + 22.2558 Fru16BPg; PFKgPFKgKi1*PFKgPFKgVmax*ATPg*(1 - ADPg*Fru16BPg/(PFKgPFKgKeq*ATPg*Fru6Pg))*Fru6Pg/(cytosol*PFKgPFKgKmATP*PFKgPFKgKmFru6P*(PFKgPFKgKi1 + Fru16BPg)*(PFKgPFKgKsATP/PFKgPFKgKmATP + ADPg/PFKgPFKgKmADP + ATPg/PFKgPFKgKmATP + ADPg*Fru16BPg/(PFKgPFKgKi2*PFKgPFKgKmADP) + Fru6Pg/PFKgPFKgKmFru6P + ATPg*Fru6Pg/(PFKgPFKgKmATP*PFKgPFKgKmFru6P)));
  PGA3Tg: 22.2558 PGA3g -> PGA3c; (-(PGA3TgPGA3Tgk*PGA3c) + PGA3TgPGA3Tgk*PGA3g)/cytosol;
  PGAMc: PGA3c -> PGA2c; PGAMcPGAMcVmax*(1 - PGA2c/(PGAMcPGAMcKeq*PGA3c))*PGA3c/(cytosol*PGAMcPGAMcKmPGA3*(1 + PGA2c/PGAMcPGAMcKmPGA2 + PGA3c/PGAMcPGAMcKmPGA3));
  PGIg: 22.2558 Glc6Pg -> 22.2558 Fru6Pg; PGIgPGIgVmax*(1 - Fru6Pg/(PGIgPGIgKeq*Glc6Pg))*Glc6Pg/(cytosol*PGIgPGIgKmGlc6P*(1 + Fru6Pg/PGIgPGIgKmFru6P + Glc6Pg/PGIgPGIgKmGlc6P));
  PGKg: 22.2558 BPGA13g + 22.2558 ADPg -> 22.2558 PGA3g + 22.2558 ATPg; PGKgPGKgVmax*ADPg*BPGA13g*(1 - ATPg*PGA3g/(PGKgPGKgKeq*ADPg*BPGA13g))/(cytosol*PGKgPGKgKmADP*PGKgPGKgKmBPGA13*(1 + ADPg/PGKgPGKgKmADP + ATPg/PGKgPGKgKmATP)*(1 + BPGA13g/PGKgPGKgKmBPGA13 + PGA3g/PGKgPGKgKmPGA3));
  PYKc: ADPc + PEPc -> ATPc + Pyrc; PYKcPYKcVmax*ADPc*(PEPc/(PYKcPYKcKmPEP*(1 + ADPc/PYKcPYKcKiADP + ATPc/PYKcPYKcKiATP)))^PYKcPYKcn*(1 - ATPc*Pyrc/(PYKcPYKcKeq*ADPc*PEPc))/(cytosol*PYKcPYKcKmADP*(1 + ADPc/PYKcPYKcKmADP + ATPc/PYKcPYKcKmATP)*(1 + (PEPc/(PYKcPYKcKmPEP*(1 + ADPc/PYKcPYKcKiADP + ATPc/PYKcPYKcKiATP)))^PYKcPYKcn + Pyrc/PYKcPYKcKmPyr));
  PyrTc: Pyrc -> $Pyre; PyrTcPyrTcVmax*Pyrc/(cytosol*PyrTcPyrTcKmPyr*(1 + Pyrc/PyrTcPyrTcKmPyr));
  TPIg: 22.2558 DHAPg -> 22.2558 GA3Pg; TPIgTPIgVmax*DHAPg*(1 - GA3Pg/(TPIgTPIgKeq*DHAPg))/(cytosol*TPIgTPIgKmDHAP*(1 + DHAPg/TPIgTPIgKmDHAP + GA3Pg/TPIgTPIgKmGA3P));

  // Species initializations:
  ADPc = 1;
  ADPg = 1;
  AMPc = 0.1;
  AMPg = 0.1;
  ATPc = 4.9;
  ATPg = 4.9;
  BPGA13c = 0.01;
  BPGA13g = 0.4;
  DHAPc = 4.6;
  DHAPg = 4.6;
  Fru16BPc = 0.01;
  Fru16BPg = 13;
  Fru6Pc = 0.2;
  Fru6Pg = 0.2;
  GA3Pc = 0.01;
  GA3Pg = 0.14;
  Glc6Pc = 0.8;
  Glc6Pg = 0.8;
  Glcc = 0.01;
  Glce = 5;
  Glcg = 0.01;
  Gly3Pc = 1.5;
  Gly3Pg = 1.5;
  Glyc = 1e-06;
  Glye = 1e-06;
  Glyg = 1e-06;
  NADHg = 0.1;
  NADg = 3.9;
  PEPc = 1.4;
  PGA2c = 0.5;
  PGA3c = 17;
  PGA3g = 17;
  Pig = 0;
  Pyrc = 14;
  Pyre = 0;

  // Variable initializations:
  ADPtgADPtgk = 1000;
  AKcAKck1 = 442;
  AKcAKck2 = 1000;
  AKgAKgk1 = 442;
  AKgAKgk2 = 1000;
  ALDgALDgKeq = 0.084;
  ALDgALDgKiADP = 1.51;
  ALDgALDgKiAMP = 3.65;
  ALDgALDgKiATP = 0.68;
  ALDgALDgKiGA3P = 0.098;
  ALDgALDgKmDHAP = 0.015;
  ALDgALDgKmFru16BP = 0.009;
  ALDgALDgKmGA3P = 0.067;
  ALDgALDgVmax = 560;
  AMPtgAMPtgk = 1000;
  ATPtgATPtgk = 1000;
  ATPucATPuck = 50;
  BPGA13tgBPGA13tgk = 1000;
  DHAPtgDHAPtgk = 1000;
  ENOcENOcKeq = 4.12;
  ENOcENOcKmPEP = 0.24;
  ENOcENOcKmPGA2 = 0.054;
  ENOcENOcVmax = 598;
  EXTERNAL = 0;
  F16BPtgF16BPtgk = 1000;
  F6PtgF6Ptgk = 1000;
  G3PDHgG3PDHgKeq = 17085;
  G3PDHgG3PDHgKmDHAP = 0.1;
  G3PDHgG3PDHgKmGly3P = 2;
  G3PDHgG3PDHgKmNAD = 0.4;
  G3PDHgG3PDHgKmNADH = 0.01;
  G3PDHgG3PDHgVmax = 465;
  G6PtgG6Ptgk = 1000;
  GA3PtgGA3Ptgk = 1000;
  GAPDHgGAPDHgKeq = 0.066;
  GAPDHgGAPDHgKmBPGA13 = 0.1;
  GAPDHgGAPDHgKmGA3P = 0.15;
  GAPDHgGAPDHgKmNAD = 0.45;
  GAPDHgGAPDHgKmNADH = 0.02;
  GAPDHgGAPDHgVmax = 720.9;
  GKgGKgKeq = 0.000837;
  GKgGKgKmADP = 0.56;
  GKgGKgKmATP = 0.24;
  GKgGKgKmGly = 0.44;
  GKgGKgKmGly3P = 3.83;
  GKgGKgVmax = 200;
  GPOcGPOcKiSHAM = 0.021;
  GPOcGPOcKmGly3P = 1.7;
  GPOcGPOcVmax = 368;
  GlcTcGlcTcKmGlc = 1.1;
  GlcTcGlcTcVmax = 111.7;
  GlcTcGlcTcalpha = 0.75;
  GlcTgGlcTgk = 250000;
  Gly3PtgGly3Ptgk = 1000;
  GlyTcGlyTcKmGlye = 0.17;
  GlyTcGlyTcVrmax = 85;
  GlyTcGlyTck = 8.5;
  GlyTcGlyTcx = 1;
  GlyTcGlyTcy = 1;
  GlytgGlytgk = 1000;
  HXKgHXKgKeq = 759;
  HXKgHXKgKmADP = 0.126;
  HXKgHXKgKmATP = 0.116;
  HXKgHXKgKmGlc = 0.1;
  HXKgHXKgKmGlc6P = 12;
  HXKgHXKgVmax = 1929;
  O2c = 1;
  PFKgPFKgKeq = 1035;
  PFKgPFKgKi1 = 15.8;
  PFKgPFKgKi2 = 10.7;
  PFKgPFKgKmADP = 1;
  PFKgPFKgKmATP = 0.0648;
  PFKgPFKgKmFru6P = 0.999;
  PFKgPFKgKsATP = 0.0393;
  PFKgPFKgVmax = 1708;
  PGA3TgPGA3Tgk = 250;
  PGAMcPGAMcKeq = 0.17;
  PGAMcPGAMcKmPGA2 = 0.16;
  PGAMcPGAMcKmPGA3 = 0.15;
  PGAMcPGAMcVmax = 225;
  PGIgPGIgKeq = 0.46;
  PGIgPGIgKmFru6P = 0.12;
  PGIgPGIgKmGlc6P = 0.4;
  PGIgPGIgVmax = 1305;
  PGKgPGKgKeq = 3376;
  PGKgPGKgKmADP = 0.1;
  PGKgPGKgKmATP = 0.29;
  PGKgPGKgKmBPGA13 = 0.003;
  PGKgPGKgKmPGA3 = 1.62;
  PGKgPGKgVmax = 2862;
  PYKcPYKcKeq = 10800;
  PYKcPYKcKiADP = 0.64;
  PYKcPYKcKiATP = 0.57;
  PYKcPYKcKmADP = 0.114;
  PYKcPYKcKmATP = 15;
  PYKcPYKcKmPEP = 0.34;
  PYKcPYKcKmPyr = 50;
  PYKcPYKcVmax = 1020;
  PYKcPYKcn = 2.5;
  PyrTcPyrTcKmPyr = 1.96;
  PyrTcPyrTcVmax = 230;
  SHAM = 0;
  TPIgTPIgKeq = 0.046;
  TPIgTPIgKmDHAP = 1.2;
  TPIgTPIgKmGA3P = 0.25;
  TPIgTPIgVmax = 999.3;
  cytosol = 5.4549;
  default = 1;
  glycosome = 0.2451;

  // Other declarations:
  var ADPtgADPtgk, AKcAKck1, AKcAKck2, AKgAKgk1, AKgAKgk2, ALDgALDgKeq, ALDgALDgKiADP;
  var ALDgALDgKiAMP, ALDgALDgKiATP, ALDgALDgKiGA3P, ALDgALDgKmDHAP, ALDgALDgKmFru16BP;
  var ALDgALDgKmGA3P, ALDgALDgVmax, AMPtgAMPtgk, ATPtgATPtgk, ATPucATPuck;
  var BPGA13tgBPGA13tgk, DHAPtgDHAPtgk, ENOcENOcKeq, ENOcENOcKmPEP, ENOcENOcKmPGA2;
  var ENOcENOcVmax, EXTERNAL, F16BPtgF16BPtgk, F6PtgF6Ptgk, G3PDHgG3PDHgKeq;
  var G3PDHgG3PDHgKmDHAP, G3PDHgG3PDHgKmGly3P, G3PDHgG3PDHgKmNAD, G3PDHgG3PDHgKmNADH;
  var G3PDHgG3PDHgVmax, G6PtgG6Ptgk, GA3PtgGA3Ptgk, GAPDHgGAPDHgKeq, GAPDHgGAPDHgKmBPGA13;
  var GAPDHgGAPDHgKmGA3P, GAPDHgGAPDHgKmNAD, GAPDHgGAPDHgKmNADH, GAPDHgGAPDHgVmax;
  var GKgGKgKeq, GKgGKgKmADP, GKgGKgKmATP, GKgGKgKmGly, GKgGKgKmGly3P, GKgGKgVmax;
  var GPOcGPOcKiSHAM, GPOcGPOcKmGly3P, GPOcGPOcVmax, GlcTcGlcTcKmGlc, GlcTcGlcTcVmax;
  var GlcTcGlcTcalpha, GlcTgGlcTgk, Gly3PtgGly3Ptgk, GlyTcGlyTcKmGlye, GlyTcGlyTcVrmax;
  var GlyTcGlyTck, GlyTcGlyTcx, GlyTcGlyTcy, GlytgGlytgk, HXKgHXKgKeq, HXKgHXKgKmADP;
  var HXKgHXKgKmATP, HXKgHXKgKmGlc, HXKgHXKgKmGlc6P, HXKgHXKgVmax, O2c, PFKgPFKgKeq;
  var PFKgPFKgKi1, PFKgPFKgKi2, PFKgPFKgKmADP, PFKgPFKgKmATP, PFKgPFKgKmFru6P;
  var PFKgPFKgKsATP, PFKgPFKgVmax, PGA3TgPGA3Tgk, PGAMcPGAMcKeq, PGAMcPGAMcKmPGA2;
  var PGAMcPGAMcKmPGA3, PGAMcPGAMcVmax, PGIgPGIgKeq, PGIgPGIgKmFru6P, PGIgPGIgKmGlc6P;
  var PGIgPGIgVmax, PGKgPGKgKeq, PGKgPGKgKmADP, PGKgPGKgKmATP, PGKgPGKgKmBPGA13;
  var PGKgPGKgKmPGA3, PGKgPGKgVmax, PYKcPYKcKeq, PYKcPYKcKiADP, PYKcPYKcKiATP;
  var PYKcPYKcKmADP, PYKcPYKcKmATP, PYKcPYKcKmPEP, PYKcPYKcKmPyr, PYKcPYKcVmax;
  var PYKcPYKcn, PyrTcPyrTcKmPyr, PyrTcPyrTcVmax, SHAM, TPIgTPIgKeq, TPIgTPIgKmDHAP;
  var TPIgTPIgKmGA3P, TPIgTPIgVmax, cytosol, default, glycosome;
end

achcar7 is "achcar7"
