// Created by libAntimony v2.13.2
model *adlung1()

  // Compartments and Species:
  species AkttBaF3, BaF3Epo, EpoRBaF3, ErktBaF3, GTPRas, IntpS6, Intpakt;
  species Intperk, MektBaF3, PDK1tBaF3, PI3KtBaF3, PI45P2BaF3, PIP3, PIP3Akt;
  species PIP3PDK1, PTENBaF3, PhosphatasetBaF3, Proliferation, RSKa, RSKtb;
  species RaftBaF3, Raptorb, RastBaF3, Rictorb, RpSHIP1, RpSos, S6tBaF3, SHIP1tBaF3;
  species TORC1, TORC2, actPhosphatase, mTORa, mTORt, pAkt, pEpoR, pErk, pMek;
  species pRaf, pS6, $pS6plot, pSos, phos2, ppErk, ppMek;

  // Assignment Rules:
  pS6plot := 412.8573*pS6;

  // Reactions:
  v1: BaF3Epo -> ; Epodegradation*BaF3Epo;
  v18:  -> RpSHIP1; kSHIP1*(SHIP1tBaF3 - RpSHIP1)*(pEpoR - RpSHIP1);
  v19: RpSHIP1 -> ; lSHIP1*RpSHIP1;
  v2:  -> pEpoR; (EpoRactivation1/(1 + phos2/Ki1))*(EpoRBaF3 - pEpoR*(1 + kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1) + kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1)))*(BaF3Epo^nb/(ksatb^nb + BaF3Epo^nb));
  v20:  -> PIP3; (vPIP3*PI45P2BaF3*kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR;
  v21:  -> PIP3; (vPIP3*main1*PI45P2BaF3*kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR;
  v22: PIP3 -> ; kshbasal*PIP3*(SHIP1tBaF3 - RpSHIP1);
  v23: PIP3 -> ; vPI45P2*PIP3*PTENBaF3;
  v24: PIP3 -> ; vPI34P2*PIP3*RpSHIP1;
  v25: PIP3 -> PIP3PDK1; kPDK1*PIP3*(PDK1tBaF3 - PIP3PDK1);
  v26: PIP3PDK1 -> PIP3; lPDK1*PIP3PDK1;
  v27: PIP3 -> PIP3Akt; kAkt*PIP3*(AkttBaF3 - PIP3Akt - pAkt);
  v28: PIP3Akt -> PIP3; lAkt*PIP3Akt;
  v29: PIP3Akt -> ; vpAkt*PIP3Akt*PIP3PDK1;
  v3:  -> actPhosphatase; Phosphataseactivation1*(PhosphatasetBaF3 - actPhosphatase)*pEpoR;
  v30:  -> PIP3; vpAkt*PIP3Akt*PIP3PDK1;
  v31:  -> pAkt; vpAkt*PIP3Akt*PIP3PDK1/(1 + kaktinb*Aktin);
  v32: pAkt -> ; dpAkt*pAkt;
  v33:  -> PIP3; vPIP3basal*PI45P2BaF3*(PI3KtBaF3 - (kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v34:  -> PIP3; vPIP3basal*main1*PI45P2BaF3;
  v35:  -> pSos; kpes*(Sostb - pSos - RpSos)*ppErk;
  v36: pSos -> ; kdpes*pSos;
  v37:  -> RpSos; kSos*(Sostb - RpSos - pSos)*(pEpoR - RpSos);
  v38: RpSos -> ; lSos*RpSos;
  v39: RpSos -> pSos; kpes*RpSos*ppErk;
  v4: actPhosphatase -> ; Phosphatasedeactivation1*actPhosphatase;
  v40:  -> GTPRas; kbackRas*(RastBaF3 - GTPRas - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v41:  -> GTPRas; kaRas*RpSos*(RastBaF3 - GTPRas - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v42: GTPRas -> ; kdRas*GTPRas;
  v43:  -> pRaf; kpRaf*(GTPRas + (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR)*(RaftBaF3 - pRaf);
  v44: pRaf -> ; lpRaf*pRaf;
  v45:  -> pMek; kpMek*pRaf*(MektBaF3 - pMek - ppMek);
  v46: pMek -> ; lpMek*pMek;
  v47: pMek -> ppMek; kppMek*pRaf*pMek;
  v48: ppMek -> pMek; lppMek*ppMek;
  v49:  -> pErk; kpErk*ppMek*(ErktBaF3 - pErk - ppErk);
  v5: pEpoR -> ; pEpoRdeactivation1*pEpoR*actPhosphatase;
  v50: pErk -> ; lpErk*bDUSP3*pErk;
  v51: pErk -> ppErk; kppErk*ppMek*pErk/(1 + kmekinb*Mekin);
  v52: ppErk -> pErk; lppErk*bDUSP3*ppErk;
  v53:  -> Intperk; ppErk;
  v54:  -> Intpakt; pAkt;
  v55:  -> mTORa; kvpakt*pAkt*(mTORt - mTORa - TORC1 - TORC2);
  v56:  -> mTORa; (kvppErk*RSKa/(1 + kinrskb*RSKin))*(mTORt - mTORa - TORC1 - TORC2);
  v57: mTORa -> ; kdactm*mTORa;
  v58: mTORa -> TORC1; (kst1/(1 + kinrapab*Rapamycin))*(mTORa - TORC1 - TORC2)*(Raptorb - TORC1);
  v59: TORC1 -> mTORa; kdt1*TORC1;
  v6:  -> phos2; Phosact1*pEpoR^n1/(Ji1^n1 + pEpoR^n1);
  v60: TORC1 -> ; kdactm*TORC1;
  v61: mTORa -> TORC2; kst2*(mTORa - TORC2 - TORC1)*(Rictorb - TORC2);
  v62: TORC2 -> mTORa; kdt2*TORC2;
  v63: TORC2 -> ; kdactm*TORC2;
  v64:  -> RSKa; (karsk/(1 + kinrskb*RSKin))*(RSKtb - RSKa)*ppErk;
  v65: RSKa -> ; kdrsk*RSKa;
  v66:  -> pS6; kas6t*TORC1*(S6tBaF3 - pS6);
  v67:  -> pS6; kas6r*RSKa*(S6tBaF3 - pS6);
  v68:  -> pS6; kbacks6*(S6tBaF3 - pS6);
  v69: pS6 -> ; kdphoss6*pS6;
  v7: phos2 -> ; Phosdeact1*phos2;
  v71:  -> IntpS6; pS6;
  v73:  -> Proliferation; pbk2correct*((cycleaktinb*pAkt + cyclemekinb*ppErk)/maxccb) + pboffcorrect/60;

  // Species initializations:
  AkttBaF3 = initAkttBaF3;
  BaF3Epo = 0.002;
  EpoRBaF3 = 0.01862;
  ErktBaF3 = initErktBaF3;
  GTPRas = initRastBaF3*kbackRas/(kbackRas + kdRas);
  IntpS6 = 0;
  Intpakt = 0;
  Intperk = 0;
  MektBaF3 = initMektBaF3;
  PDK1tBaF3 = initPDK1tBaF3;
  PI3KtBaF3 = initPI3KtBaF3;
  PI45P2BaF3 = initPI45P2BaF3;
  PIP3 = -(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1));
  PIP3Akt = dpAkt*(-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initAkttBaF3*kAkt/(dpAkt*lAkt + dpAkt*(-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kAkt + dpAkt*((-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initPDK1tBaF3*kPDK1/(lPDK1 + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kPDK1))*vpAkt + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*((-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initPDK1tBaF3*kPDK1/(lPDK1 + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kPDK1))*kAkt*vpAkt);
  PIP3PDK1 = (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initPDK1tBaF3*kPDK1/(lPDK1 + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kPDK1);
  PTENBaF3 = initPTENBaF3;
  PhosphatasetBaF3 = 0.0415;
  Proliferation = 0;
  RSKa = -(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskb + 1)*(Mekin*kmekinb + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskb + Mekin*kdphoss6^2*kmekinb + 4*initRSKtb*((initErktBaF3*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(bDUSP3*lppErk) + kpErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + bDUSP3*lpErk))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(bDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskb + initTORC1^2*Mekin*kas6t^2*kmekinb + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskb + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekinb + RSKin*Mekin*kdphoss6^2*kinrskb*kmekinb + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskb*kmekinb + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskb*kmekinb))^(1/2)) + RSKin*kdphoss6*kinrskb + Mekin*kdphoss6*kmekinb + initTORC1*RSKin*kas6t*kinrskb + initTORC1*Mekin*kas6t*kmekinb + RSKin*Mekin*kdphoss6*kinrskb*kmekinb + initTORC1*RSKin*Mekin*kas6t*kinrskb*kmekinb))/(kas6r*(RSKin*kinrskb + 1)*(Mekin*kmekinb + 1));
  RSKtb = initRSKtb;
  RaftBaF3 = initRaftBaF3;
  Raptorb = 0.1;
  RastBaF3 = initRastBaF3;
  Rictorb = 1.2329;
  RpSHIP1 = initRpSHIP1;
  RpSos = 0;
  S6tBaF3 = initS6tBaF3;
  SHIP1tBaF3 = initSHIP1tBaF3;
  TORC1 = initTORC1;
  TORC2 = 0;
  actPhosphatase = 0;
  mTORa = 0;
  mTORt = 0.1;
  pAkt = (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initAkttBaF3*((-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initPDK1tBaF3*kPDK1/(lPDK1 + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kPDK1))*kAkt*vpAkt/(dpAkt*lAkt + dpAkt*(-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kAkt + dpAkt*((-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initPDK1tBaF3*kPDK1/(lPDK1 + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kPDK1))*vpAkt + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*((-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*initPDK1tBaF3*kPDK1/(lPDK1 + (-(initPI45P2BaF3*vPIP3basal*((0 - initPI3KtBaF3) + 0))/(initPTENBaF3*vPI45P2 + kshbasal*(initSHIP1tBaF3 - initRpSHIP1)))*kPDK1))*kAkt*vpAkt);
  pEpoR = 0;
  pErk = initErktBaF3*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(bDUSP3*lppErk) + kpErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + bDUSP3*lpErk);
  pMek = (initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek);
  pRaf = initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf);
  pS6 = initS6tBaF3*(kbacks6 + initTORC1*kas6t + (-(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskb + 1)*(Mekin*kmekinb + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskb + Mekin*kdphoss6^2*kmekinb + 4*initRSKtb*((initErktBaF3*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(bDUSP3*lppErk) + kpErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + bDUSP3*lpErk))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(bDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskb + initTORC1^2*Mekin*kas6t^2*kmekinb + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskb + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekinb + RSKin*Mekin*kdphoss6^2*kinrskb*kmekinb + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskb*kmekinb + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskb*kmekinb))^(1/2)) + RSKin*kdphoss6*kinrskb + Mekin*kdphoss6*kmekinb + initTORC1*RSKin*kas6t*kinrskb + initTORC1*Mekin*kas6t*kmekinb + RSKin*Mekin*kdphoss6*kinrskb*kmekinb + initTORC1*RSKin*Mekin*kas6t*kinrskb*kmekinb))/(kas6r*(RSKin*kinrskb + 1)*(Mekin*kmekinb + 1)))*kas6r)/(kbacks6 + kdphoss6 + initTORC1*kas6t + (-(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskb + 1)*(Mekin*kmekinb + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskb + Mekin*kdphoss6^2*kmekinb + 4*initRSKtb*((initErktBaF3*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(bDUSP3*lppErk) + kpErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + bDUSP3*lpErk))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(bDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskb + initTORC1^2*Mekin*kas6t^2*kmekinb + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskb + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekinb + RSKin*Mekin*kdphoss6^2*kinrskb*kmekinb + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskb*kmekinb + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskb*kmekinb))^(1/2)) + RSKin*kdphoss6*kinrskb + Mekin*kdphoss6*kmekinb + initTORC1*RSKin*kas6t*kinrskb + initTORC1*Mekin*kas6t*kmekinb + RSKin*Mekin*kdphoss6*kinrskb*kmekinb + initTORC1*RSKin*Mekin*kas6t*kinrskb*kmekinb))/(kas6r*(RSKin*kinrskb + 1)*(Mekin*kmekinb + 1)))*kas6r);
  pSos = 0;
  phos2 = 0;
  ppErk = (initErktBaF3*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(bDUSP3*lppErk) + kpErk*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + bDUSP3*lpErk))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(bDUSP3*lppErk);
  ppMek = (initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektBaF3*kpMek/(kpMek*kppMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaftBaF3*(initRastBaF3*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek;

  // Variable initializations:
  initAkttBaF3 = 0.51;
  initErktBaF3 = 2.964;
  initRastBaF3 = 9.531;
  kbackRas = 0.0103384;
  kdRas = 0.540777;
  initMektBaF3 = 4.38;
  initPDK1tBaF3 = 0.763;
  initPI3KtBaF3 = 0.0124;
  initPI45P2BaF3 = 10;
  vPIP3basal = 0.104429;
  initPTENBaF3 = 0.1074;
  vPI45P2 = 84.5564;
  kshbasal = 1e-05;
  initSHIP1tBaF3 = 0.0842;
  initRpSHIP1 = 0;
  dpAkt = 3.4739;
  kAkt = 9984.96;
  lAkt = 10.1007;
  kPDK1 = 9439.5;
  lPDK1 = 2355.54;
  vpAkt = 6.90774;
  kdphoss6 = 0.328006;
  initTORC1 = 0;
  kas6t = 2180.44;
  RSKin = 0;
  kinrskb = 0.552054462;
  Mekin = 0;
  kmekinb = 3.224998336;
  initRSKtb = 3.0306;
  initRaftBaF3 = 3.886;
  kpRaf = 1.17959;
  lpRaf = 2549.69;
  kpMek = 9774.26;
  kppMek = 9999.77;
  lppMek = 1336.21;
  lpMek = 0.0414313;
  kpErk = 9999.08;
  kppErk = 9999.96;
  bDUSP3 = 96.7699;
  lppErk = 3.2516;
  lpErk = 177.216;
  karsk = 1.26435;
  kas6r = 0.000533083;
  initS6tBaF3 = 2.59;
  kbacks6 = 1.00003e-05;
  Aktin = 0;
  EpoRactivation1 = 0.140964;
  Epodegradation = 0.0173287;
  Ji1 = 0.220505;
  Ki1 = 0.0272784;
  Phosact1 = 341.317;
  Phosdeact1 = 1e-05;
  Phosphataseactivation1 = 144.425;
  Phosphatasedeactivation1 = 1e-05;
  Rapamycin = 0;
  Sostb = 4.46181e-05;
  cycleaktinb = 0.967522;
  cyclemekinb = 0.127989;
  kPI3K = 0.000104741;
  kPI3Kras = 10000;
  kSHIP1 = 0.0745937;
  kSos = 59.4049;
  kaRas = 2981.53;
  kaktinb = 1.866219406;
  kdactm = 0.0617342;
  kdpes = 0.0270729;
  kdrsk = 0.677229;
  kdt1 = 1588.13;
  kdt2 = 1e-05;
  kinrapab = 2.778901656;
  kpes = 0.583255;
  ksatb = 0.0024577;
  kst1 = 20.0908;
  kst2 = 0.0619403;
  kvpakt = 0.000174996;
  kvppErk = 0.000282332;
  lSHIP1 = 0.000650697;
  lSos = 0.39616;
  main1 = 0.000224787;
  maxccb = 0.99;
  n1 = 4;
  nb = 2.03939;
  pEpoRdeactivation1 = 3.20488;
  pbk2correct = 0.485791;
  pboffcorrect = 0.470245;
  vPI34P2 = 9996.96;
  vPIP3 = 10000;

  // Other declarations:
  var initAkttBaF3, initErktBaF3, initRastBaF3, kbackRas, kdRas, initMektBaF3;
  var initPDK1tBaF3, initPI3KtBaF3, initPI45P2BaF3, vPIP3basal, initPTENBaF3;
  var vPI45P2, kshbasal, initSHIP1tBaF3, initRpSHIP1, dpAkt, kAkt, lAkt, kPDK1;
  var lPDK1, vpAkt, kdphoss6, initTORC1, kas6t, RSKin, kinrskb, Mekin, kmekinb;
  var initRSKtb, initRaftBaF3, kpRaf, lpRaf, kpMek, kppMek, lppMek, lpMek;
  var kpErk, kppErk, bDUSP3, lppErk, lpErk, karsk, kas6r, initS6tBaF3, kbacks6;
  var Aktin, EpoRactivation1, Epodegradation, Ji1, Ki1, Phosact1, Phosdeact1;
  var Phosphataseactivation1, Phosphatasedeactivation1, Rapamycin, Sostb;
  var cycleaktinb, cyclemekinb, kPI3K, kPI3Kras, kSHIP1, kSos, kaRas, kaktinb;
  var kdactm, kdpes, kdrsk, kdt1, kdt2, kinrapab, kpes, ksatb, kst1, kst2;
  var kvpakt, kvppErk, lSHIP1, lSos, main1, maxccb, n1, nb, pEpoRdeactivation1;
  var pbk2correct, pboffcorrect, vPI34P2, vPIP3;
end

adlung1 is "adlung1"
