// Created by libAntimony v2.13.2
model *adlung2()

  // Compartments and Species:
  species AkttCFUE, Epo, EpoRCFUE, ErktCFUE, GTPRas, IntpS6, Intpakt, Intperk;
  species MektCFUE, PDK1tCFUE, PI3KtCFUE, PI45P2CFUE, PIP3, PIP3Akt, PIP3PDK1;
  species PTENCFUE, PhosphatasetCFUE, Proliferation, RSKa, RSKtc, RaftCFUE;
  species Raptorc, RastCFUE, Rictorc, RpSHIP1, RpSos, S6tCFUE, SHIP1tCFUE;
  species TORC1, TORC2, actPhosphatase, mTORa, mTORt, pAkt, pEpoR, pErk, pMek;
  species pRaf, pS6, $pS6plot, pSos, phos2, ppErk, ppMek;

  // Assignment Rules:
  pS6plot := 270.9568*pS6;

  // Reactions:
  v1:  -> pEpoR; (EpoRactivation/(1 + phos2/Ki))*(EpoRCFUE - pEpoR*(1 + kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1) + kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1)))*(Epo^nc/(ksatc^nc + Epo^nc));
  v17:  -> RpSHIP1; kSHIP1*(SHIP1tCFUE - RpSHIP1)*(pEpoR - RpSHIP1);
  v18: RpSHIP1 -> ; lSHIP1*RpSHIP1;
  v19:  -> PIP3; (vPIP3*PI45P2CFUE*kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR;
  v2:  -> actPhosphatase; Phosphataseactivation*(PhosphatasetCFUE - actPhosphatase)*pEpoR;
  v20:  -> PIP3; (vPIP3*main*PI45P2CFUE*kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR;
  v21: PIP3 -> ; kshbasal*PIP3*(SHIP1tCFUE - RpSHIP1);
  v22: PIP3 -> ; vPI45P2*PIP3*PTENCFUE;
  v23: PIP3 -> ; vPI34P2*PIP3*RpSHIP1;
  v24: PIP3 -> PIP3PDK1; kPDK1*PIP3*(PDK1tCFUE - PIP3PDK1);
  v25: PIP3PDK1 -> PIP3; lPDK1*PIP3PDK1;
  v26: PIP3 -> PIP3Akt; kAkt*PIP3*(AkttCFUE - PIP3Akt - pAkt);
  v27: PIP3Akt -> PIP3; lAkt*PIP3Akt;
  v28: PIP3Akt -> ; vpAkt*PIP3Akt*PIP3PDK1;
  v29:  -> PIP3; vpAkt*PIP3Akt*PIP3PDK1;
  v3: actPhosphatase -> ; Phosphatasedeactivation*actPhosphatase;
  v30:  -> pAkt; vpAkt*PIP3Akt*PIP3PDK1/(1 + kaktinc*Aktin);
  v31: pAkt -> ; dpAkt*pAkt;
  v32:  -> PIP3; vPIP3basal*PI45P2CFUE*(PI3KtCFUE - (kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v33:  -> PIP3; vPIP3basal*main*PI45P2CFUE;
  v34:  -> pSos; kpes*(Sostc - pSos - RpSos)*ppErk;
  v35: pSos -> ; kdpes*pSos;
  v36:  -> RpSos; kSos*(Sostc - RpSos - pSos)*(pEpoR - RpSos);
  v37: RpSos -> ; lSos*RpSos;
  v38: RpSos -> pSos; kpes*RpSos*ppErk;
  v39:  -> GTPRas; kbackRas*(RastCFUE - GTPRas - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v4: pEpoR -> ; pEpoRdeactivation*pEpoR*actPhosphatase;
  v40:  -> GTPRas; kaRas*RpSos*(RastCFUE - GTPRas - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v41: GTPRas -> ; kdRas*GTPRas;
  v42:  -> pRaf; kpRaf*(GTPRas + (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR)*(RaftCFUE - pRaf);
  v43: pRaf -> ; lpRaf*pRaf;
  v44:  -> pMek; kpMek*pRaf*(MektCFUE - pMek - ppMek);
  v45: pMek -> ; lpMek*pMek;
  v46: pMek -> ppMek; kppMek*pRaf*pMek;
  v47: ppMek -> pMek; lppMek*ppMek;
  v48:  -> pErk; kpErk*ppMek*(ErktCFUE - pErk - ppErk);
  v49: pErk -> ; lpErk*cDUSP3*pErk;
  v5:  -> phos2; Phosact*pEpoR^n/(Ji^n + pEpoR^n);
  v50: pErk -> ppErk; kppErk*ppMek*pErk/(1 + kmekinc*Mekin);
  v51: ppErk -> pErk; lppErk*cDUSP3*ppErk;
  v52:  -> Intperk; ppErk;
  v53:  -> Intpakt; pAkt;
  v54:  -> mTORa; kvpakt*pAkt*(mTORt - mTORa - TORC1 - TORC2);
  v55:  -> mTORa; (kvppErk*RSKa/(1 + kinrskc*RSKin))*(mTORt - mTORa - TORC1 - TORC2);
  v56: mTORa -> ; kdactm*mTORa;
  v57: mTORa -> TORC1; (kst1/(1 + kinrapac*Rapamycin))*(mTORa - TORC1 - TORC2)*(Raptorc - TORC1);
  v58: TORC1 -> mTORa; kdt1*TORC1;
  v59: TORC1 -> ; kdactm*TORC1;
  v6: phos2 -> ; Phosdeact*phos2;
  v60: mTORa -> TORC2; kst2*(mTORa - TORC2 - TORC1)*(Rictorc - TORC2);
  v61: TORC2 -> ; kdactm*TORC2;
  v62: TORC2 -> mTORa; kdt2*TORC2;
  v63:  -> RSKa; (karsk/(1 + kinrskc*RSKin))*(RSKtc - RSKa)*ppErk;
  v64: RSKa -> ; kdrsk*RSKa;
  v65:  -> pS6; kas6t*TORC1*(S6tCFUE - pS6);
  v66:  -> pS6; kas6r*RSKa*(S6tCFUE - pS6);
  v67:  -> pS6; kbacks6*(S6tCFUE - pS6);
  v68: pS6 -> ; kdphoss6*pS6;
  v69:  -> Proliferation; pck1correct*(pS6/max6c) + pcoffcorrect/60;
  v70:  -> IntpS6; pS6;

  // Species initializations:
  AkttCFUE = initAkttCFUE;
  Epo = 0.002;
  EpoRCFUE = 0.00416;
  ErktCFUE = initErktCFUE;
  GTPRas = initRastCFUE*kbackRas/(kbackRas + kdRas);
  IntpS6 = 0;
  Intpakt = 0;
  Intperk = 0;
  MektCFUE = initMektCFUE;
  PDK1tCFUE = initPDK1tCFUE;
  PI3KtCFUE = initPI3KtCFUE;
  PI45P2CFUE = initPI45P2CFUE;
  PIP3 = -(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1));
  PIP3Akt = dpAkt*(-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initAkttCFUE*kAkt/(dpAkt*lAkt + dpAkt*(-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kAkt + dpAkt*((-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initPDK1tCFUE*kPDK1/(lPDK1 + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kPDK1))*vpAkt + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*((-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initPDK1tCFUE*kPDK1/(lPDK1 + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kPDK1))*kAkt*vpAkt);
  PIP3PDK1 = (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initPDK1tCFUE*kPDK1/(lPDK1 + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kPDK1);
  PTENCFUE = initPTENCFUE;
  PhosphatasetCFUE = 0.0415;
  Proliferation = 0;
  RSKa = -(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskc + 1)*(Mekin*kmekinc + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskc + Mekin*kdphoss6^2*kmekinc + 4*initRSKtc*((initErktCFUE*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(cDUSP3*lppErk) + kpErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + cDUSP3*lpErk))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(cDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskc + initTORC1^2*Mekin*kas6t^2*kmekinc + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskc + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekinc + RSKin*Mekin*kdphoss6^2*kinrskc*kmekinc + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskc*kmekinc + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskc*kmekinc))^(1/2)) + RSKin*kdphoss6*kinrskc + Mekin*kdphoss6*kmekinc + initTORC1*RSKin*kas6t*kinrskc + initTORC1*Mekin*kas6t*kmekinc + RSKin*Mekin*kdphoss6*kinrskc*kmekinc + initTORC1*RSKin*Mekin*kas6t*kinrskc*kmekinc))/(kas6r*(RSKin*kinrskc + 1)*(Mekin*kmekinc + 1));
  RSKtc = initRSKtc;
  RaftCFUE = initRaftCFUE;
  Raptorc = 0.1;
  RastCFUE = initRastCFUE;
  Rictorc = 0.19886;
  RpSHIP1 = initRpSHIP1;
  RpSos = 0;
  S6tCFUE = initS6tCFUE;
  SHIP1tCFUE = initSHIP1tCFUE;
  TORC1 = initTORC1;
  TORC2 = 0;
  actPhosphatase = 0;
  mTORa = 0;
  mTORt = 0.1;
  pAkt = (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initAkttCFUE*((-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initPDK1tCFUE*kPDK1/(lPDK1 + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kPDK1))*kAkt*vpAkt/(dpAkt*lAkt + dpAkt*(-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kAkt + dpAkt*((-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initPDK1tCFUE*kPDK1/(lPDK1 + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kPDK1))*vpAkt + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*((-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*initPDK1tCFUE*kPDK1/(lPDK1 + (-(initPI45P2CFUE*vPIP3basal*((0 - initPI3KtCFUE) + 0))/(initPTENCFUE*vPI45P2 + kshbasal*(initSHIP1tCFUE - initRpSHIP1)))*kPDK1))*kAkt*vpAkt);
  pEpoR = 0;
  pErk = initErktCFUE*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(cDUSP3*lppErk) + kpErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + cDUSP3*lpErk);
  pMek = ((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek);
  pRaf = (initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf);
  pS6 = initS6tCFUE*(kbacks6 + initTORC1*kas6t + (-(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskc + 1)*(Mekin*kmekinc + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskc + Mekin*kdphoss6^2*kmekinc + 4*initRSKtc*((initErktCFUE*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(cDUSP3*lppErk) + kpErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + cDUSP3*lpErk))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(cDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskc + initTORC1^2*Mekin*kas6t^2*kmekinc + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskc + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekinc + RSKin*Mekin*kdphoss6^2*kinrskc*kmekinc + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskc*kmekinc + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskc*kmekinc))^(1/2)) + RSKin*kdphoss6*kinrskc + Mekin*kdphoss6*kmekinc + initTORC1*RSKin*kas6t*kinrskc + initTORC1*Mekin*kas6t*kmekinc + RSKin*Mekin*kdphoss6*kinrskc*kmekinc + initTORC1*RSKin*Mekin*kas6t*kinrskc*kmekinc))/(kas6r*(RSKin*kinrskc + 1)*(Mekin*kmekinc + 1)))*kas6r)/(kbacks6 + kdphoss6 + initTORC1*kas6t + (-(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskc + 1)*(Mekin*kmekinc + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskc + Mekin*kdphoss6^2*kmekinc + 4*initRSKtc*((initErktCFUE*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(cDUSP3*lppErk) + kpErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + cDUSP3*lpErk))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(cDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskc + initTORC1^2*Mekin*kas6t^2*kmekinc + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskc + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekinc + RSKin*Mekin*kdphoss6^2*kinrskc*kmekinc + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskc*kmekinc + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskc*kmekinc))^(1/2)) + RSKin*kdphoss6*kinrskc + Mekin*kdphoss6*kmekinc + initTORC1*RSKin*kas6t*kinrskc + initTORC1*Mekin*kas6t*kmekinc + RSKin*Mekin*kdphoss6*kinrskc*kmekinc + initTORC1*RSKin*Mekin*kas6t*kinrskc*kmekinc))/(kas6r*(RSKin*kinrskc + 1)*(Mekin*kmekinc + 1)))*kas6r);
  pSos = 0;
  phos2 = 0;
  ppErk = (initErktCFUE*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(cDUSP3*lppErk) + kpErk*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + cDUSP3*lpErk))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(cDUSP3*lppErk);
  ppMek = ((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*(((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMektCFUE*kpMek/(kpMek*kppMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*((initRaftCFUE*initRastCFUE*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek;

  // Variable initializations:
  initAkttCFUE = 0.407;
  initErktCFUE = 1.14;
  initRastCFUE = 3.53;
  kbackRas = 0.0103384;
  kdRas = 0.540777;
  initMektCFUE = 1.46;
  initPDK1tCFUE = 0.545;
  initPI3KtCFUE = 0.0127;
  initPI45P2CFUE = 10;
  vPIP3basal = 0.104429;
  initPTENCFUE = 0.0104;
  vPI45P2 = 84.5564;
  kshbasal = 1e-05;
  initSHIP1tCFUE = 0.0154;
  initRpSHIP1 = 0;
  dpAkt = 3.4739;
  kAkt = 9984.96;
  lAkt = 10.1007;
  kPDK1 = 9439.5;
  lPDK1 = 2355.54;
  vpAkt = 6.90774;
  kdphoss6 = 0.328006;
  initTORC1 = 0;
  kas6t = 2180.44;
  RSKin = 0;
  kinrskc = 100000;
  Mekin = 0;
  kmekinc = 7.041474319;
  initRSKtc = 0.06888;
  initRaftCFUE = 1.34;
  kpRaf = 1.17959;
  lpRaf = 2549.69;
  kpMek = 9774.26;
  kppMek = 9999.77;
  lppMek = 1336.21;
  lpMek = 0.0414313;
  kpErk = 9999.08;
  kppErk = 9999.96;
  cDUSP3 = 2.51417;
  lppErk = 3.2516;
  lpErk = 177.216;
  karsk = 1.26435;
  kas6r = 0.000533083;
  initS6tCFUE = 5.34;
  kbacks6 = 1.00003e-05;
  Aktin = 0;
  EpoRactivation = 1.17558;
  Ji = 0.000187303;
  Ki = 0.0237162;
  Phosact = 0.0125808;
  Phosdeact = 1e-05;
  Phosphataseactivation = 77.7544;
  Phosphatasedeactivation = 1e-05;
  Rapamycin = 0;
  Sostc = 9.74717e-05;
  kPI3K = 0.000104741;
  kPI3Kras = 10000;
  kSHIP1 = 0.0745937;
  kSos = 59.4049;
  kaRas = 2981.53;
  kaktinc = 3.468236473;
  kdactm = 0.0617342;
  kdpes = 0.0270729;
  kdrsk = 0.677229;
  kdt1 = 1588.13;
  kdt2 = 1e-05;
  kinrapac = 14.79896824;
  kpes = 0.583255;
  ksatc = 0.00197959;
  kst1 = 20.0908;
  kst2 = 0.0619403;
  kvpakt = 0.000174996;
  kvppErk = 0.000282332;
  lSHIP1 = 0.000650697;
  lSos = 0.39616;
  main = 0.00837559;
  max6c = 0.0833513;
  n = 4;
  nc = 2.529488566;
  pEpoRdeactivation = 2.94539;
  pck1correct = 0.238723;
  pcoffcorrect = 0.741768;
  vPI34P2 = 9996.96;
  vPIP3 = 10000;

  // Other declarations:
  var initAkttCFUE, initErktCFUE, initRastCFUE, kbackRas, kdRas, initMektCFUE;
  var initPDK1tCFUE, initPI3KtCFUE, initPI45P2CFUE, vPIP3basal, initPTENCFUE;
  var vPI45P2, kshbasal, initSHIP1tCFUE, initRpSHIP1, dpAkt, kAkt, lAkt, kPDK1;
  var lPDK1, vpAkt, kdphoss6, initTORC1, kas6t, RSKin, kinrskc, Mekin, kmekinc;
  var initRSKtc, initRaftCFUE, kpRaf, lpRaf, kpMek, kppMek, lppMek, lpMek;
  var kpErk, kppErk, cDUSP3, lppErk, lpErk, karsk, kas6r, initS6tCFUE, kbacks6;
  var Aktin, EpoRactivation, Ji, Ki, Phosact, Phosdeact, Phosphataseactivation;
  var Phosphatasedeactivation, Rapamycin, Sostc, kPI3K, kPI3Kras, kSHIP1;
  var kSos, kaRas, kaktinc, kdactm, kdpes, kdrsk, kdt1, kdt2, kinrapac, kpes;
  var ksatc, kst1, kst2, kvpakt, kvppErk, lSHIP1, lSos, main, max6c, n, nc;
  var pEpoRdeactivation, pck1correct, pcoffcorrect, vPI34P2, vPIP3;
end

adlung2 is "adlung2"
