// Created by libAntimony v2.13.2
model *adlung3()

  // Compartments and Species:
  species Aktt32D, BaF3Epo, EpoR32D, Erkt32D, GTPRas, IntpS6, Intpakt, Intperk;
  species Mekt32D, PDK1t32D, PI3Kt32D, PI45P232D, PIP3, PIP3Akt, PIP3PDK1;
  species PTEN32D, Phosphataset32D, Proliferation, RSKa, RSKtd, Raft32D, Raptord;
  species Rast32D, Rictord, RpSHIP1, RpSos, S6t32D, SHIP1t32D, TORC1, TORC2;
  species actPhosphatase, mTORa, mTORt, pAkt, pEpoR, pErk, pMek, pRaf, pS6;
  species $pS6plot, pSos, phos2, ppErk, ppMek;

  // Assignment Rules:
  pS6plot := 532.9197*pS6;

  // Reactions:
  v1: BaF3Epo -> ; Epodegradation*BaF3Epo;
  v18:  -> RpSHIP1; kSHIP1*(SHIP1t32D - RpSHIP1)*(pEpoR - RpSHIP1);
  v19: RpSHIP1 -> ; lSHIP1*RpSHIP1;
  v2:  -> pEpoR; (EpoRactivation1/(1 + phos2/Ki1))*(EpoR32D - pEpoR*(1 + kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1) + kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1)))*(BaF3Epo^nb/(ksatb^nb + BaF3Epo^nb));
  v20:  -> PIP3; (vPIP3*PI45P232D*kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR;
  v21:  -> PIP3; (vPIP3*main1*PI45P232D*kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR;
  v22: PIP3 -> ; kshbasal*PIP3*(SHIP1t32D - RpSHIP1);
  v23: PIP3 -> ; vPI45P2*PIP3*PTEN32D;
  v24: PIP3 -> ; vPI34P2*PIP3*RpSHIP1;
  v25: PIP3 -> PIP3PDK1; kPDK1*PIP3*(PDK1t32D - PIP3PDK1);
  v26: PIP3PDK1 -> PIP3; lPDK1*PIP3PDK1;
  v27: PIP3 -> PIP3Akt; kAkt*PIP3*(Aktt32D - PIP3Akt - pAkt);
  v28: PIP3Akt -> PIP3; lAkt*PIP3Akt;
  v29: PIP3Akt -> ; vpAkt*PIP3Akt*PIP3PDK1;
  v3:  -> actPhosphatase; Phosphataseactivation1*(Phosphataset32D - actPhosphatase)*pEpoR;
  v30:  -> PIP3; vpAkt*PIP3Akt*PIP3PDK1;
  v31:  -> pAkt; vpAkt*PIP3Akt*PIP3PDK1/(1 + kaktind*Aktin);
  v32: pAkt -> ; dpAkt*pAkt;
  v33:  -> PIP3; vPIP3basal*PI45P232D*(PI3Kt32D - (kPI3K/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v34:  -> PIP3; vPIP3basal*main1*PI45P232D;
  v35:  -> pSos; kpes*(Sostb - pSos - RpSos)*ppErk;
  v36: pSos -> ; kdpes*pSos;
  v37:  -> RpSos; kSos*(Sostb - RpSos - pSos)*(pEpoR - RpSos);
  v38: RpSos -> ; lSos*RpSos;
  v39: RpSos -> pSos; kpes*RpSos*ppErk;
  v4: actPhosphatase -> ; Phosphatasedeactivation1*actPhosphatase;
  v40:  -> GTPRas; kbackRas*(Rast32D - GTPRas - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v41:  -> GTPRas; kaRas*RpSos*(Rast32D - GTPRas - (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR);
  v42: GTPRas -> ; kdRas*GTPRas;
  v43:  -> pRaf; kpRaf*(GTPRas + (kPI3K*kPI3Kras/((1 + kPI3K)*1 + kPI3K*kPI3Kras*1))*pEpoR)*(Raft32D - pRaf);
  v44: pRaf -> ; lpRaf*pRaf;
  v45:  -> pMek; kpMek*pRaf*(Mekt32D - pMek - ppMek);
  v46: pMek -> ; lpMek*pMek;
  v47: pMek -> ppMek; kppMek*pRaf*pMek;
  v48: ppMek -> pMek; lppMek*ppMek;
  v49:  -> pErk; kpErk*ppMek*(Erkt32D - pErk - ppErk);
  v5: pEpoR -> ; pEpoRdeactivation1*pEpoR*actPhosphatase;
  v50: pErk -> ; lpErk*dDUSP3*pErk;
  v51: pErk -> ppErk; kppErk*ppMek*pErk/(1 + kmekind*Mekin);
  v52: ppErk -> pErk; lppErk*dDUSP3*ppErk;
  v53:  -> Intperk; ppErk;
  v54:  -> Intpakt; pAkt;
  v55:  -> mTORa; kvpakt*pAkt*(mTORt - mTORa - TORC1 - TORC2);
  v56:  -> mTORa; (kvppErk*RSKa/(1 + kinrskb*RSKin))*(mTORt - mTORa - TORC1 - TORC2);
  v57: mTORa -> ; kdactm*mTORa;
  v58: mTORa -> TORC1; (kst1/(1 + kinrapab*Rapamycin))*(mTORa - TORC1 - TORC2)*(Raptord - TORC1);
  v59: TORC1 -> mTORa; kdt1*TORC1;
  v6:  -> phos2; Phosact1*pEpoR^n1/(Ji1^n1 + pEpoR^n1);
  v60: TORC1 -> ; kdactm*TORC1;
  v61: mTORa -> TORC2; kst2*(mTORa - TORC2 - TORC1)*(Rictord - TORC2);
  v62: TORC2 -> mTORa; kdt2*TORC2;
  v63: TORC2 -> ; kdactm*TORC2;
  v64:  -> RSKa; (karsk/(1 + kinrskb*RSKin))*(RSKtd - RSKa)*ppErk;
  v65: RSKa -> ; kdrsk*RSKa;
  v66:  -> pS6; kas6t*TORC1*(S6t32D - pS6);
  v67:  -> pS6; kas6r*RSKa*(S6t32D - pS6);
  v68:  -> pS6; kbacks6*(S6t32D - pS6);
  v69: pS6 -> ; kdphoss6*pS6;
  v7: phos2 -> ; Phosdeact1*phos2;
  v70:  -> Proliferation; pdk2correct*((cycleaktind*pAkt + cyclemekind*ppErk)/maxccd) + pdoffcorrect/60;
  v71:  -> IntpS6; pS6;

  // Species initializations:
  Aktt32D = initAktt32D;
  BaF3Epo = 0.02;
  EpoR32D = 0.016766;
  Erkt32D = initErkt32D;
  GTPRas = initRast32D*kbackRas/(kbackRas + kdRas);
  IntpS6 = 0;
  Intpakt = 0;
  Intperk = 0;
  Mekt32D = initMekt32D;
  PDK1t32D = initPDK1t32D;
  PI3Kt32D = initPI3Kt32D;
  PI45P232D = initPI45P232D;
  PIP3 = -(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1));
  PIP3Akt = dpAkt*(-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initAktt32D*kAkt/(dpAkt*lAkt + dpAkt*(-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kAkt + dpAkt*((-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initPDK1t32D*kPDK1/(lPDK1 + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kPDK1))*vpAkt + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*((-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initPDK1t32D*kPDK1/(lPDK1 + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kPDK1))*kAkt*vpAkt);
  PIP3PDK1 = (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initPDK1t32D*kPDK1/(lPDK1 + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kPDK1);
  PTEN32D = initPTEN32D;
  Phosphataset32D = 0.0415;
  Proliferation = 0;
  RSKa = -(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskb + 1)*(Mekin*kmekind + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskb + Mekin*kdphoss6^2*kmekind + 4*initRSKtd*((initErkt32D*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(dDUSP3*lppErk) + kpErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + dDUSP3*lpErk))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(dDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskb + initTORC1^2*Mekin*kas6t^2*kmekind + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskb + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekind + RSKin*Mekin*kdphoss6^2*kinrskb*kmekind + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskb*kmekind + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskb*kmekind))^(1/2)) + RSKin*kdphoss6*kinrskb + Mekin*kdphoss6*kmekind + initTORC1*RSKin*kas6t*kinrskb + initTORC1*Mekin*kas6t*kmekind + RSKin*Mekin*kdphoss6*kinrskb*kmekind + initTORC1*RSKin*Mekin*kas6t*kinrskb*kmekind))/(kas6r*(RSKin*kinrskb + 1)*(Mekin*kmekind + 1));
  RSKtd = 1.6972;
  Raft32D = initRaft32D;
  Raptord = 0.1;
  Rast32D = initRast32D;
  Rictord = 0.099259;
  RpSHIP1 = 0;
  RpSos = 0;
  S6t32D = 4.5318;
  SHIP1t32D = 0.12778;
  TORC1 = 0;
  TORC2 = 0;
  actPhosphatase = 0;
  mTORa = 0;
  mTORt = 0.1;
  pAkt = (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initAktt32D*((-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initPDK1t32D*kPDK1/(lPDK1 + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kPDK1))*kAkt*vpAkt/(dpAkt*lAkt + dpAkt*(-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kAkt + dpAkt*((-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initPDK1t32D*kPDK1/(lPDK1 + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kPDK1))*vpAkt + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*((-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*initPDK1t32D*kPDK1/(lPDK1 + (-(initPI45P232D*vPIP3basal*((initRpPI3K - initPI3Kt32D) + initRpGab2PI3K))/(initPTEN32D*vPI45P2 + kshbasal*(initSHIP1t32D - initRpSHIP1)))*kPDK1))*kAkt*vpAkt);
  pEpoR = 0;
  pErk = initErkt32D*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(dDUSP3*lppErk) + kpErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + dDUSP3*lpErk);
  pMek = (initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek);
  pRaf = initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf);
  pS6 = initS6t32D*(kbacks6 + initTORC1*kas6t + (-(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskb + 1)*(Mekin*kmekind + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskb + Mekin*kdphoss6^2*kmekind + 4*initRSKtd*((initErkt32D*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(dDUSP3*lppErk) + kpErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + dDUSP3*lpErk))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(dDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskb + initTORC1^2*Mekin*kas6t^2*kmekind + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskb + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekind + RSKin*Mekin*kdphoss6^2*kinrskb*kmekind + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskb*kmekind + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskb*kmekind))^(1/2)) + RSKin*kdphoss6*kinrskb + Mekin*kdphoss6*kmekind + initTORC1*RSKin*kas6t*kinrskb + initTORC1*Mekin*kas6t*kmekind + RSKin*Mekin*kdphoss6*kinrskb*kmekind + initTORC1*RSKin*Mekin*kas6t*kinrskb*kmekind))/(kas6r*(RSKin*kinrskb + 1)*(Mekin*kmekind + 1)))*kas6r)/(kbacks6 + kdphoss6 + initTORC1*kas6t + (-(0.5*((kdphoss6 + initTORC1*kas6t - 1*((RSKin*kinrskb + 1)*(Mekin*kmekind + 1)*(kdphoss6^2 + initTORC1^2*kas6t^2 + 2*initTORC1*kas6t*kdphoss6 + RSKin*kdphoss6^2*kinrskb + Mekin*kdphoss6^2*kmekind + 4*initRSKtd*((initErkt32D*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(dDUSP3*lppErk) + kpErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + dDUSP3*lpErk))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(dDUSP3*lppErk))*karsk*kas6r + initTORC1^2*RSKin*kas6t^2*kinrskb + initTORC1^2*Mekin*kas6t^2*kmekind + 2*initTORC1*RSKin*kas6t*kdphoss6*kinrskb + 2*initTORC1*Mekin*kas6t*kdphoss6*kmekind + RSKin*Mekin*kdphoss6^2*kinrskb*kmekind + initTORC1^2*RSKin*Mekin*kas6t^2*kinrskb*kmekind + 2*initTORC1*RSKin*Mekin*kas6t*kdphoss6*kinrskb*kmekind))^(1/2)) + RSKin*kdphoss6*kinrskb + Mekin*kdphoss6*kmekind + initTORC1*RSKin*kas6t*kinrskb + initTORC1*Mekin*kas6t*kmekind + RSKin*Mekin*kdphoss6*kinrskb*kmekind + initTORC1*RSKin*Mekin*kas6t*kinrskb*kmekind))/(kas6r*(RSKin*kinrskb + 1)*(Mekin*kmekind + 1)))*kas6r);
  pSos = 0;
  phos2 = 0;
  ppErk = (initErkt32D*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kpErk/(kpErk*kppErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)^2/(dDUSP3*lppErk) + kpErk*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek) + dDUSP3*lpErk))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek)*kppErk/(dDUSP3*lppErk);
  ppMek = (initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*((initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))*initMekt32D*kpMek/(kpMek*kppMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf))^2/lppMek + kpMek*(initRaft32D*(initRast32D*kbackRas/(kbackRas + kdRas))*kpRaf/(kpRaf + lpRaf)) + lpMek))*kppMek/lppMek;

  // Variable initializations:
  initAktt32D = 0.60774;
  initErkt32D = 2.3261;
  initRast32D = 7.8554;
  kbackRas = 0.0103384;
  kdRas = 0.540777;
  initMekt32D = 4.7439;
  initPDK1t32D = 1.5545;
  initPI3Kt32D = 0.0124;
  initPI45P232D = 10;
  vPIP3basal = 0.104429;
  initRpPI3K = 0;
  initRpGab2PI3K = 0;
  initPTEN32D = 0.096799;
  vPI45P2 = 84.5564;
  kshbasal = 1e-05;
  initSHIP1t32D = 0.12778;
  initRpSHIP1 = 0;
  dpAkt = 3.4739;
  kAkt = 9984.96;
  lAkt = 10.1007;
  kPDK1 = 9439.5;
  lPDK1 = 2355.54;
  vpAkt = 6.9;
  kdphoss6 = 0.328006;
  initTORC1 = 0;
  kas6t = 2180.44;
  RSKin = 0;
  kinrskb = 0.552054462;
  Mekin = 0;
  kmekind = 0.500416844;
  initRSKtd = 1.6972;
  initRaft32D = 7.8073;
  kpRaf = 1.17959;
  lpRaf = 2549.69;
  kpMek = 9774.26;
  kppMek = 9999.77;
  lppMek = 1336.21;
  lpMek = 0.0414313;
  kpErk = 9999.08;
  kppErk = 9999.96;
  dDUSP3 = 96.7609;
  lppErk = 3.2516;
  lpErk = 177.216;
  karsk = 1.26435;
  kas6r = 0.000533083;
  initS6t32D = 4.5318;
  kbacks6 = 1.00003e-05;
  Aktin = 0;
  EpoRactivation1 = 0.140964;
  Epodegradation = 0.0173287;
  Ji1 = 0.220505;
  Ki1 = 0.0272784;
  Phosact1 = 341.317;
  Phosdeact1 = 1e-05;
  Phosphataseactivation1 = 144.425;
  Phosphatasedeactivation1 = 1e-05;
  Rapamycin = 0;
  Sostb = 4.46181e-05;
  cycleaktind = 0.551765;
  cyclemekind = 0.0331257;
  kPI3K = 0.000104741;
  kPI3Kras = 10000;
  kSHIP1 = 0.0745937;
  kSos = 59.4049;
  kaRas = 2981.53;
  kaktind = 2.054443007;
  kdactm = 0.0617342;
  kdpes = 0.0270729;
  kdrsk = 0.677229;
  kdt1 = 1588.13;
  kdt2 = 1e-05;
  kinrapab = 2.778901656;
  kpes = 0.583255;
  ksatb = 0.0024577;
  kst1 = 20.0908;
  kst2 = 0.0619403;
  kvpakt = 0.000174996;
  kvppErk = 0.000282332;
  lSHIP1 = 0.000650697;
  lSos = 0.39616;
  main1 = 0.000224787;
  maxccd = 0.88;
  n1 = 4;
  nb = 2.03939;
  pEpoRdeactivation1 = 3.20488;
  pdk2correct = 0.264415;
  pdoffcorrect = 0.641853;
  vPI34P2 = 9996.96;
  vPIP3 = 10000;

  // Other declarations:
  var initAktt32D, initErkt32D, initRast32D, kbackRas, kdRas, initMekt32D;
  var initPDK1t32D, initPI3Kt32D, initPI45P232D, vPIP3basal, initRpPI3K, initRpGab2PI3K;
  var initPTEN32D, vPI45P2, kshbasal, initSHIP1t32D, initRpSHIP1, dpAkt, kAkt;
  var lAkt, kPDK1, lPDK1, vpAkt, kdphoss6, initTORC1, kas6t, RSKin, kinrskb;
  var Mekin, kmekind, initRSKtd, initRaft32D, kpRaf, lpRaf, kpMek, kppMek;
  var lppMek, lpMek, kpErk, kppErk, dDUSP3, lppErk, lpErk, karsk, kas6r, initS6t32D;
  var kbacks6, Aktin, EpoRactivation1, Epodegradation, Ji1, Ki1, Phosact1;
  var Phosdeact1, Phosphataseactivation1, Phosphatasedeactivation1, Rapamycin;
  var Sostb, cycleaktind, cyclemekind, kPI3K, kPI3Kras, kSHIP1, kSos, kaRas;
  var kaktind, kdactm, kdpes, kdrsk, kdt1, kdt2, kinrapab, kpes, ksatb, kst1;
  var kst2, kvpakt, kvppErk, lSHIP1, lSos, main1, maxccd, n1, nb, pEpoRdeactivation1;
  var pdk2correct, pdoffcorrect, vPI34P2, vPIP3;
end

adlung3 is "adlung3"
