// Created by libAntimony v2.13.2
function oxygenation(phi, Vc, Vj, Vp)
  phi*((Vc + Vj - abs(Vc - Vj))/2 + Vp - abs((Vc + Vj - abs(Vc - Vj))/2 - Vp))/2;
end

oxygenation is "Oxygenation"

function PGA_consumption(S1, Rp, R, Nt, Vc)
  (S1/Rp)*(R/Nt)*Vc;
end

PGA_consumption is "PGA consumption"

function NADPH_production(j, S1, Nt)
  (j/2)*(S1/Nt);
end

NADPH_production is "NADPH production"

function carboxylation(Vc, Vj, Vp)
  ((Vc + Vj - abs(Vc - Vj))/2 + Vp - abs((Vc + Vj - abs(Vc - Vj))/2 - Vp))/2;
end

carboxylation is "Carboxylation"


model *arnold4()

  // Compartments and Species:
  compartment chloroplast;
  species $CO2 in chloroplast, $NADP in chloroplast, NADPH in chloroplast;
  species $O2 in chloroplast, PGA in chloroplast, $RuBP in chloroplast;

  // Assignment Rules:
  NADP := Nt - NADPH;
  Vc := Vcmax*(CO2 - (1/2)*(CO2 + Kc*(1 + O2/Ko) + (Vcmax - Rd)/gm - sqrt((CO2 + Kc*(1 + O2/Ko) + (Vcmax - Rd)/gm)^2 + (4/gm)*(Rd*(CO2 + Kc*(1 + O2/Ko)) + Vcmax*(Gamma - CO2)))))/((CO2 - (1/2)*(CO2 + Kc*(1 + O2/Ko) + (Vcmax - Rd)/gm - sqrt((CO2 + Kc*(1 + O2/Ko) + (Vcmax - Rd)/gm)^2 + (4/gm)*(Rd*(CO2 + Kc*(1 + O2/Ko)) + Vcmax*(Gamma - CO2))))) + Kc*(1 + O2/Ko));
  Vj := (J/4)*(CO2 - (1/2)*(CO2 + 2*Gamma + (J - 4*Rd)/(4*gm) - sqrt((CO2 + 2*Gamma + (J - 4*Rd)/(4*gm))^2 + (4/gm)*(Rd*(CO2 + 2*Gamma) + (J/4)*(Gamma - CO2)))))/((CO2 - (1/2)*(CO2 + 2*Gamma + (J - 4*Rd)/(4*gm) - sqrt((CO2 + 2*Gamma + (J - 4*Rd)/(4*gm))^2 + (4/gm)*(Rd*(CO2 + 2*Gamma) + (J/4)*(Gamma - CO2))))) + 2*Gamma);
  Vp := 3*TPU*((CO2 - (3*TPU - Rd)/gm)/(CO2 - (3*TPU - Rd)/gm - Gamma));
  phi := 0.21*(gm*O2/Ko)/(((gm*CO2 - v_c) + Rd)/Kc);
  v_c := (abs((abs(Vc + Vj) - abs(Vc - Vj))/2 + Vp) - abs((abs(Vc + Vj) - abs(Vc - Vj))/2 - Vp))/2;

  // Reactions:
  NADPH_prod: $NADP => NADPH; chloroplast*NADPH_production(J, NADP, Nt);
  PGA_cons: PGA => $RuBP; chloroplast*PGA_consumption(PGA, Rp, NADPH, Nt, Vcmax);
  PGA_prod_Vc: $RuBP + $CO2 + 2 NADPH => 2 PGA; chloroplast*carboxylation(Vc, Vj, Vp);
  PGA_prod_Vo: $RuBP + $O2 + 2 NADPH => 1.5 PGA; chloroplast*oxygenation(phi, Vc, Vj, Vp);

  // Species initializations:
  CO2 = 24.5;
  NADPH = 0.21/chloroplast;
  O2 = 21;
  PGA = 2.4/chloroplast;
  RuBP = 2;

  // Compartment initializations:
  chloroplast = 1;

  // Variable initializations:
  Nt = 0.5;
  Gamma = 3.74116898182615;
  J = 0.0307678189755062;
  Kc = 27.2372124161502;
  Ko = 16.5788431231261;
  Rd = 0.0307674936008629;
  Rp = 3.2;
  TPU = 0.0307585098788555;
  Vcmax = 0.0307602623029146;
  gm = 0.0307740792044142;

  // Other declarations:
  var Vc, Vj, Vp, phi, v_c;
  const chloroplast, Nt, Gamma, J, Kc, Ko, Rd, Rp, TPU, Vcmax, gm;

  // Unit definitions:
  unit substance = 1e-3 mole;

  // Display Names:
  NADPH_prod is "NADPH production";
  PGA_cons is "PGA consumption";
  PGA_prod_Vc is "PGA production - v_c";
  PGA_prod_Vo is "PGA production - v_o";

  // SBO terms:
  Nt.sboTerm = 9
  Gamma.sboTerm = 9
  J.sboTerm = 9
  Kc.sboTerm = 9
  Ko.sboTerm = 9
  Rd.sboTerm = 9
  Rp.sboTerm = 9
  TPU.sboTerm = 196
  Vc.sboTerm = 9
  Vcmax.sboTerm = 9
  gm.sboTerm = 9
  Vj.sboTerm = 9
  Vp.sboTerm = 9
  phi.sboTerm = 9
  v_c.sboTerm = 9

  // CV terms:
  CO2 hypernym "http://identifiers.org/obo.chebi/CHEBI:16526"
  NADP hypernym "http://identifiers.org/obo.chebi/CHEBI:25523"
  NADPH hypernym "http://identifiers.org/obo.chebi/CHEBI:16474"
  O2 hypernym "http://identifiers.org/obo.chebi/CHEBI:15379"
  PGA hypernym "http://identifiers.org/obo.chebi/CHEBI:17050"
  RuBP hypernym "http://identifiers.org/obo.chebi/CHEBI:16710"
end

arnold4 is "arnold4"
