// Created by libAntimony v2.13.2
function function_25(Vm, s1, p1, p2, q, Ks1, Kp1, Kp2)
  Vm*(s1 - p1*p2/q)/(Ks1*(1 + s1/Ks1 + p1/Kp1 + p1*p2/(Kp1*Kp2)));
end

function_25 is "MMlike s1p2 - reg + no p2 alone"

function function_31(Vm, s1, s2, p1, p2, p3, q, Ks1, r1, Kr11, Ks2, Kp1, Kp2, Kr12)
  Vm*s1*(s1*s2 - p1*p2*p3/q)/((Ks1*(1 + r1/Kr11))^2*Ks2*(((1 + (s1/(Ks1*(1 + r1/Kr11)))^2)*(1 + s2/Ks2) + (1 + p1/Kp1)*(1 + p2/Kp2) - 1) + r1/Kr12));
end

function_31 is "Sucrose synthase"

function function_33(Vm, s1, Ks1, r1, r2, Kr1, r3, Kr3, r4, Kr4)
  (Vm*s1/Ks1)*(1 + (r1 + r2)/Kr1)/(1 + r3/Kr3 + r4/Kr4);
end

function_33 is "F26BPc phosphatase"

function function_26(Vm, s1, p1, p2, q, Ks1, Kp1, Kp2)
  Vm*(s1 - p1*p2/q)/(Ks1*(s1/Ks1 + (1 + p1/Kp1)*(1 + p2/Kp2)));
end

function_26 is "MM s1p2 - reg"

function function_24(s1, s2, p1, q, Ks1, Ks2, Kp1, Vm)
  Vm*(s1*s2 - p1/q)/(Ks1*Ks2*((1 + s1/Ks1)*(1 + s2/Ks2) + p1/Kp1));
end

function_24 is "MM s2p1 - reg"

function Transketolase(Vm, q, s1, s2, p1, p2, K1, K2, K1s2, K2s1, r1, K2r1, K2s2, r2)
  Vm*(q*s1*s2 - p1*p2)/(K1*K2*(1 + (1 + s2/K1s2)*(s1/K2s1 + r1/K2r1) + s2/K2s2 + (1/K2)*(p2*(1 + p1*r2/K1) + p1 + r2)));
end

Transketolase is "Transketolase"

function function_23(Vm, s1, s2, p1, p2, p3, q, Ks1, Ks2, Kp1, Kp2, Kp3)
  Vm*(s1*s2 - p1*p2*p3/q)/(Ks1*Ks2*((1 + s1/Ks1)*(1 + s2/Ks2) + p1/Kp1 + p2/Kp2 + p3/Kp3 + p1*p2*p3/(Kp1*Kp2*Kp3)));
end

function_23 is "MMlike s2p3 - reg"

function function_28(Vm, r1, r2, s1, s2, p1, p2, q, Ks1, Ks2, Kp1, Kp2)
  Vm*(r1/r2)^2*(s1*s2 - p1*p2/q)/(Ks1*Ks2*((1 + s1/Ks1)*(1 + s2/Ks2) + (1 + p1/Kp1)*(1 + p2/Kp2) - 1));
end

function_28 is "MM s2p2 + reg 1*x,1*a"

function function_27(s1, s2, p1, p2, q, Ks1, Ks2, Kp1, Kp2, Vm)
  Vm*(s1*s2 - p1*p2/q)/(Ks1*Ks2*((1 + s1/Ks1)*(1 + s2/Ks2) + (1 + p1/Kp1)*(1 + p2/Kp2) - 1));
end

function_27 is "MM s2p2 - reg"

function function_32(Vm, s1, Ks1, r1, Kr1, r2, r3, Kr2)
  (Vm*s1/Ks1)*(1 + r1/Kr1)/(1 + (r2 + r3)/Kr2);
end

function_32 is "F6Pc kinase"

function function_29(Vm, s1, p1, q, Ks1, Kp1)
  Vm*(s1 - p1/q)/(Ks1*(1 + s1/Ks1 + p1/Kp1));
end

function_29 is "MM s1p1 - reg"

function TPTout(Vm, s, Ks, r1, Kr1, r2, Kr2, p, Kp, r3, Kr3, r4, Kr4)
  (Vm/(s/Ks + r1/Kr1 + r2/Kr2 + p/Kp + r3/Kr3 + r4/Kr4 + (s/Ks + r1/Kr1 + r2/Kr2)*(p/Kp + r3/Kr3 + r4/Kr4)))*(s*(p/Kp + r3/Kr3 + r4/Kr4)/Ks - p*(s/Ks + r1/Kr1 + r2/Kr2)/Kp);
end

TPTout is "TPTout"

function function_30(Vm, s1, p1, p2, q, Ks1, r1, Kr1, Kp1, Kp2)
  Vm*s1*(s1 - p1*p2/q)/((Ks1*(1 + r1/Kr1))^2*((s1/(Ks1*(1 + r1/Kr1)))^2 + (1 + p1/Kp1)*(1 + p2/Kp2)));
end

function_30 is "cyt. FBPase"

function function_34(v)
  v;
end

function_34 is "Constant flux (reversible)"


model *arnold10()

  // Compartments and Species:
  compartment chloroplast, cytosol;
  species $ADP in chloroplast, ATP in chloroplast, ADPG in chloroplast, $ADPc in cytosol;
  species $ATPc in cytosol, $CO2 in chloroplast, ER in chloroplast, $O2 in chloroplast;
  species $DHAP in chloroplast, TP in chloroplast, $DHAPc in cytosol, TPc in cytosol;
  species $E in chloroplast, EPP in chloroplast, EPG in chloroplast, EP in chloroplast;
  species EOP in chloroplast, E4P in chloroplast, F26BPc in cytosol, $F6P in chloroplast;
  species HeP in chloroplast, $F6Pc in cytosol, HePc in cytosol, FBP in chloroplast;
  species FBPc in cytosol, $G1P in chloroplast, $G1Pc in cytosol, $G6P in chloroplast;
  species $G6Pc in cytosol, $GAP in chloroplast, $GAPc in cytosol, $H in chloroplast;
  species $Hc in cytosol, $NADP in chloroplast, $NADPH in chloroplast, PGA in chloroplast;
  species PGAc in cytosol, PeP in chloroplast, $Pi in chloroplast, RuBP in chloroplast;
  species SBP in chloroplast, $PiPi in chloroplast, S7P in chloroplast, $PiPic in cytosol;
  species $Pic in cytosol, $UTPc in cytosol, SucPc in cytosol, UDPGc in cytosol;
  species $UDPc in cytosol, $R5P in chloroplast, $Ru5P in chloroplast, $Succ in cytosol;
  species $X5P in chloroplast;

  // Assignment Rules:
  ADP := ADT - ATP;
  ADPc := ADTc - ATPc;
  CO2 := (1.2e-5/(0.38 + 0.015) + 8*4*0.00055*3030.3*ER*O2/2)/(1/(0.38 + 0.015) + 8*4*0.00055*300000*ER);
  DHAP := 1.0007329*TP/(1 + 1.0007329);
  DHAPc := 1.0007329*TPc/(1 + 1.0007329);
  E := Et - (ER + EPP + EPG + EP + EOP);
  F6P := HeP*0.999837/(1 + 0.999837 + 0.999308);
  F6Pc := HePc*0.999837/(1 + 0.999837 + 0.999308);
  G1P := HeP*0.999308/(1 + 0.999837 + 0.999308);
  G1Pc := HePc*0.999308/(1 + 0.999837 + 0.999308);
  G6P := HeP/(1 + 0.999837 + 0.999308);
  G6Pc := HePc/(1 + 0.999837 + 0.999308);
  GAP := TP/(1 + 1.0007329);
  GAPc := TPc/(1 + 1.0007329);
  Pi := PiT - 2*(EPP + EPG + RuBP + FBP + SBP + ATP + PiPi) - (EP + PGA + TP + HeP + E4P + S7P + PeP + ADP + ADPG);
  Pic := PiTc - 2*(FBPc + UTPc + ATPc + PiPic) - (PGAc + TPc + HePc + SucPc + UDPGc + UDPc + ADPc);
  R5P := PeP/(1 + 0.99974 + 0.99974/1.000053);
  Ru5P := PeP*0.99974/(1 + 0.99974 + 0.99974/1.000053);
  X5P := PeP*(0.99974/1.000053)/(1 + 0.99974 + 0.99974/1.000053);
  W4 := 6*EOP - 70000*Pi*E;

  // Reactions:
  AGPase: HeP + ATP -> ADPG + $PiPi; chloroplast*function_28(AGPase_Vm, PGA, Pi, G1P, ATP, ADPG, PiPi, AGPase_q, AGPase_Ks1, AGPase_Ks2, AGPase_Kp1, AGPase_Kp2);
  ATP_S: $ADP + $Pi -> ATP; chloroplast*function_24(ADP, Pi, ATP, q12, ATP_S_Ks1, ATP_S_Ks2, Kp12, ATP_S_Vm);
  F26BPc_P: F26BPc => HePc + $Pic; cytosol*function_33(F26BPc_P_Vm, F26BPc, F26BPc_P_Ks1, TPc, PGAc, F26BPc_P_Kr1, Pic, F26BPc_P_Kr3, HePc, F26BPc_P_Kr4);
  F6P_TK: HeP + TP -> E4P + PeP; chloroplast*Transketolase(F6P_TK_Vm, F6P_TK_q, F6P, GAP, E4P, X5P, F6P_TK_K1, F6P_TK_K2, F6P_TK_K1s2, F6P_TK_K2s1, S7P, F6P_TK_K2r1, F6P_TK_K2s2, R5P);
  F6Pc_K: HePc => F26BPc + $ADPc; cytosol*function_32(F6Pc_K_Vm, F6Pc, F6Pc_K_Ks1, Pic, F6Pc_K_Kr1, TPc, PGAc, F6Pc_K_Kr2);
  FBP_A: 2 TP -> FBP; chloroplast*function_24(GAP, DHAP, FBP, FBP_A_q, FBP_A_Ks1, FBP_A_Ks2, FBP_A_Kp1, FBP_A_Vm);
  FBPase: FBP -> HeP + $Pi; chloroplast*function_25(FBPase_Vm, FBP, F6P, Pi, FBPase_q, FBPase_Ks1, FBPase_Kp1, FBPase_Kp2);
  FBPc_A: 2 TPc -> FBPc; cytosol*function_24(GAPc, DHAPc, FBPc, FBPc_A_q, FBPc_A_Ks1, FBPc_A_Ks2, FBPc_A_Kp1, FBPc_A_Vm);
  FBPcase: FBPc -> HePc + $Pic; cytosol*function_30(FBPcase_Vm, FBPc, F6Pc, Pic, FBPcase_q, FBPcase_Ks1, F26BPc, FBPcase_Kr1, FBPcase_Kp1, FBPcase_Kp2);
  PGA_K: PGA + ATP -> TP + $ADP + $Pi; chloroplast*function_23(PGA_K_Vm, PGA, ATP, GAP, ADP, Pi, q1, PGA_K_Ks1, PGA_K_Ks2, PGA_K_Kp1, PGA_K_Kp2, PGA_K_Kp3);
  Ru5P_K: PeP + ATP -> RuBP + $ADP; chloroplast*function_27(Ru5P, ATP, RuBP, ADP, Ru5P_K_q, Ru5P_K_Ks1, Ru5P_K_Ks2, Ru5P_K_Kp1, Ru5P_K_Kp2, Ru5P_K_Vm);
  RuBisCO_1: RuBP + $E -> ER; chloroplast*(RuBisCO_1_k1*RuBP*E - RuBisCO_1_k2*ER);
  RuBisCO_2_CO2: ER + $CO2 => EPP; chloroplast*RuBisCO_2_CO2_k1*ER*CO2;
  RuBisCO_4: EPP -> PGA + EP; chloroplast*(RuBisCO_4_k1*EPP - RuBisCO_4_k2*PGA*EP);
  RuBisCO_5_EOP: EOP -> ; chloroplast*function_34(W4);
  RuBisCO_5_EP: EP -> PGA + $E; chloroplast*(RuBisCO_5_EP_k1*EP - RuBisCO_5_EP_k2*PGA*E);
  RuBisCO_6_O2: ER + $O2 + 0.5 ATP => EPG + 0.5 PGA + 0.5 $ADP; chloroplast*RuBisCO_6_O2_k1*ER*O2;
  RuBisCO_7: EPG => EP; chloroplast*RuBisCO_7_k1*EPG;
  S7P_TK: S7P + TP -> 2 PeP; chloroplast*Transketolase(S7P_TK_Vm, S7P_TK_q, S7P, GAP, R5P, X5P, S7P_TK_K1, S7P_TK_K2, S7P_TK_K1s2, S7P_TK_K2s1, F6P, S7P_TK_K2r1, S7P_TK_K2s2, E4P);
  SBP_A: E4P + TP -> SBP; chloroplast*function_24(E4P, DHAP, SBP, SBP_A_q, SBP_A_Ks1, SBP_A_Ks2, SBP_A_Kp1, SBP_A_Vm);
  SBPase: SBP -> S7P + $Pi; chloroplast*function_26(SBPase_Vm, SBP, S7P, Pi, SBPase_q, SBPase_Ks1, SBPase_Kp1, SBPase_Kp2);
  StS: ADPG -> $ADP; chloroplast*function_29(StS_Vm, ADPG, ADP, StS_q, StS_Ks1, StS_Kp1);
  SucPc_P: SucPc -> $Succ + $Pic; cytosol*function_25(SucPc_P_Vm, SucPc, Succ, Pic, SucPc_P_q, SucPc_P_Ks1, SucPc_P_Kp1, SucPc_P_Kp2);
  SucPc_S: HePc + UDPGc -> $UDPc + SucPc + $Hc; cytosol*function_31(SucPc_S_Vm, F6Pc, UDPGc, UDPc, SucPc, Hc, SucPc_S_q, SucPc_S_Ks1, Pic, SucPc_S_Kr11, SucPc_S_Ks2, SucPc_S_Kp1, SucPc_S_Kp2, SucPc_S_Kr12);
  TPT_PGA: PGA -> PGAc; TPTout(TPT_PGA_Vm, PGA, TPT_PGA_Ks, TP, TPT_PGA_Kr1, Pi, TPT_PGA_Kr2, PGAc, TPT_PGA_Kp, TPc, TPT_PGA_Kr3, Pic, TPT_PGA_Kr4);
  TPT_TP: TP -> TPc; TPTout(TPT_TP_Vm, TP, TPT_TP_Ks, PGA, TPT_TP_Kr1, Pi, TPT_TP_Kr2, TPc, TPT_TP_Kp, PGAc, TPT_TP_Kr3, Pic, TPT_TP_Kr4);
  UGPase: HePc + $UTPc -> UDPGc + $PiPic; cytosol*function_27(G1Pc, UTPc, UDPGc, PiPic, UGPase_q, UGPase_Ks1, UGPase_Ks2, UGPase_Kp1, UGPase_Kp2, UGPase_Vm);

  // Species initializations:
  ATP = 0.00068/chloroplast;
  ADPG = 6.295e-06/chloroplast;
  ATPc = 0.00036;
  ER = 0.001201/chloroplast;
  O2 = 0.00026;
  TP = 0.0005/chloroplast;
  TPc = 0.0023/cytosol;
  EPP = 0.0002711/chloroplast;
  EPG = 0.0003206/chloroplast;
  EP = 0.0007045/chloroplast;
  EOP = 0.0002966/chloroplast;
  E4P = 5e-05/chloroplast;
  F26BPc = 7.8e-09/cytosol;
  HeP = 0.0022/chloroplast;
  HePc = 0.0058/cytosol;
  FBP = 0.00067/chloroplast;
  FBPc = 0.002/cytosol;
  H = 0.0891250931577478;
  Hc = 0.158489318357816;
  NADP = 0.00029;
  NADPH = 0.00021;
  PGA = 0.0024/chloroplast;
  PGAc = 0;
  PeP = 0.00025/chloroplast;
  RuBP = 0.002/chloroplast;
  SBP = 0.0003/chloroplast;
  PiPi = 1e-06;
  S7P = 0.002/chloroplast;
  PiPic = 4e-05;
  UTPc = 0.00036;
  SucPc = 0;
  UDPGc = 0.00057/cytosol;
  UDPc = 0.00064;
  Succ = 0;

  // Compartment initializations:
  chloroplast = 1;
  cytosol = 1;

  // Variable initializations:
  ADT = 0.0015;
  ADTc = 0.001;
  Et = 0.0028030303030303;
  PiT = 0.0284090909090909;
  PiTc = 0.0170454545454545;
  Kp12 = 224014.808032967;
  NADPT = 0.0005;
  UDTc = 0.001;
  V28 = 7.386364e-05;
  q1 = 0.129053067280279;
  q12 = 2227862541257.35;
  AGPase_Vm = 0.00113636;
  AGPase_q = 0.11059;
  AGPase_Ks1 = 0.0010398;
  AGPase_Ks2 = 0.00011023;
  AGPase_Kp1 = 0.00053013;
  AGPase_Kp2 = 0.01951;
  ATP_S_Ks1 = 0.00031808;
  ATP_S_Ks2 = 0.00031612;
  ATP_S_Vm = 0.0284091;
  F26BPc_P_Vm = 2.05284e-10;
  F26BPc_P_Ks1 = 1e-09;
  F26BPc_P_Kr1 = 0.002;
  F26BPc_P_Kr3 = 0.001;
  F26BPc_P_Kr4 = 0.0001;
  F6P_TK_Vm = 0.170455;
  F6P_TK_q = 0.99943;
  F6P_TK_K1 = 0.00061349;
  F6P_TK_K2 = 0.00011438;
  F6P_TK_K1s2 = 0.00027035;
  F6P_TK_K2s1 = 0.0005407;
  F6P_TK_K2r1 = 0.00017677;
  F6P_TK_K2s2 = 9.0464e-05;
  F6Pc_K_Vm = 1.02614e-07;
  F6Pc_K_Ks1 = 0.001;
  F6Pc_K_Kr1 = 0.001;
  F6Pc_K_Kr2 = 0.0015;
  FBP_A_q = 1.18815;
  FBP_A_Ks1 = 0.00027035;
  FBP_A_Ks2 = 0.00036393;
  FBP_A_Kp1 = 2.0129e-05;
  FBP_A_Vm = 0.022727;
  FBPase_Vm = 0.011364;
  FBPase_q = 0.77294;
  FBPase_Ks1 = 3.2842e-05;
  FBPase_Kp1 = 6.3429e-05;
  FBPase_Kp2 = 0.0017914;
  FBPc_A_q = 1.00224;
  FBPc_A_Ks1 = 0.000278407;
  FBPc_A_Ks2 = 0.000374778;
  FBPc_A_Kp1 = 2.10226e-05;
  FBPc_A_Vm = 0.00568182;
  FBPcase_Vm = 0.00113636;
  FBPcase_q = 0.792367;
  FBPcase_Ks1 = 2.2129e-05;
  FBPcase_Kr1 = 1.1065e-06;
  FBPcase_Kp1 = 6.5319e-05;
  FBPcase_Kp2 = 0.0018624;
  PGA_K_Vm = 0.0170455;
  PGA_K_Ks1 = 0.0011122;
  PGA_K_Ks2 = 0.0003307;
  PGA_K_Kp1 = 0.00027035;
  PGA_K_Kp2 = 0.00053013;
  PGA_K_Kp3 = 0.0027397;
  Ru5P_K_q = 1.05289;
  Ru5P_K_Ks1 = 3.63934e-05;
  Ru5P_K_Ks2 = 0.00055117;
  Ru5P_K_Kp1 = 9.95868e-05;
  Ru5P_K_Kp2 = 9.11825e-05;
  Ru5P_K_Vm = 0.568182;
  RuBisCO_1_k1 = 50000;
  RuBisCO_1_k2 = 0.9;
  RuBisCO_2_CO2_k1 = 300000;
  RuBisCO_4_k1 = 6;
  RuBisCO_4_k2 = 0;
  RuBisCO_5_EP_k1 = 6;
  RuBisCO_5_EP_k2 = 70000;
  RuBisCO_6_O2_k1 = 3030.3;
  RuBisCO_7_k1 = 3;
  S7P_TK_Vm = 0.0821023;
  S7P_TK_q = 0.99996;
  S7P_TK_K1 = 0.00061349;
  S7P_TK_K2 = 0.00011438;
  S7P_TK_K1s2 = 0.00027035;
  S7P_TK_K2s1 = 0.00017677;
  S7P_TK_K2r1 = 0.0005407;
  S7P_TK_K2s2 = 9.0464e-05;
  SBP_A_q = 1.18815;
  SBP_A_Ks1 = 0.00017677;
  SBP_A_Ks2 = 0.00036393;
  SBP_A_Kp1 = 2.0129e-05;
  SBP_A_Vm = 0.011364;
  SBPase_Vm = 0.00568182;
  SBPase_q = 0.77294;
  SBPase_Ks1 = 1.2713e-05;
  SBPase_Kp1 = 1.5597e-05;
  SBPase_Kp2 = 0.006744;
  StS_Vm = 0.00284091;
  StS_q = 1.00326;
  StS_Ks1 = 0.000212052;
  StS_Kp1 = 0.000636157;
  SucPc_P_Vm = 0.0010267;
  SucPc_P_q = 1.35286;
  SucPc_P_Ks1 = 5.354e-05;
  SucPc_P_Kp1 = 0.01;
  SucPc_P_Kp2 = 0.002191;
  SucPc_S_Vm = 7.38636e-05;
  SucPc_S_q = 1.00012;
  SucPc_S_Ks1 = 0.000278407;
  SucPc_S_Kr11 = 0.00920241;
  SucPc_S_Ks2 = 0.000110717;
  SucPc_S_Kp1 = 0.000642157;
  SucPc_S_Kp2 = 0.000374778;
  SucPc_S_Kr12 = 0.00164329;
  TPT_PGA_Vm = 0.0568182;
  TPT_PGA_Ks = 0.00089213;
  TPT_PGA_Kr1 = 9.3583e-05;
  TPT_PGA_Kr2 = 9.8597e-05;
  TPT_PGA_Kp = 0.00054107;
  TPT_PGA_Kr3 = 9.6372e-05;
  TPT_PGA_Kr4 = 9.4837e-05;
  TPT_TP_Vm = 0.0568182;
  TPT_TP_Ks = 9.3583e-05;
  TPT_TP_Kr1 = 0.00089213;
  TPT_TP_Kr2 = 9.8597e-05;
  TPT_TP_Kp = 9.6372e-05;
  TPT_TP_Kr3 = 0.00054107;
  TPT_TP_Kr4 = 9.4837e-05;
  UGPase_q = 1.6219;
  UGPase_Ks1 = 3.2124e-05;
  UGPase_Ks2 = 0.0002364;
  UGPase_Kp1 = 0.00014393;
  UGPase_Kp2 = 0.0013192;
  UGPase_Vm = 0.00410568;

  // Other declarations:
  var W4;
  const chloroplast, cytosol, ADT, ADTc, Et, PiT, PiTc, Kp12, NADPT, UDTc;
  const V28, q1, q12;

  // Unit definitions:
  unit volume = litre;
  unit substance = mole;

  // Display Names:
  ATP_S is "ATP synthase";
  F26BPc_P is "F26BPc phosphatase";
  F6P_TK is "Transketolase (F6P)";
  F6Pc_K is "F6Pc kinase";
  FBP_A is "Aldolase (FBP)";
  FBPc_A is "cyt. Aldolase (FBP)";
  FBPcase is "cyt. FBPase";
  PGA_K is "PGA kinase";
  Ru5P_K is "Ru5P kinase";
  RuBisCO_1 is "RuBisCO (1)";
  RuBisCO_2_CO2 is "RuBisCO (2) - V(CO2)";
  RuBisCO_4 is "RuBisCO (4)";
  RuBisCO_5_EOP is "RuBisCO (5) - EOP";
  RuBisCO_5_EP is "RuBisCO (5) - EP";
  RuBisCO_6_O2 is "RuBisCO (6) - V(O2)";
  RuBisCO_7 is "RuBisCO (7)";
  S7P_TK is "Transketolase (S7P)";
  SBP_A is "Aldolase (SBP)";
  StS is "Starch synthase";
  SucPc_P is "Sucrose phosphatase";
  SucPc_S is "Sucrose synthase";
  TPT_PGA is "TPT (PGA)";
  TPT_TP is "TPT (TP)";

  // SBO terms:
  ADT.sboTerm = 196
  ADTc.sboTerm = 196
  E.sboTerm = 9
  Et.sboTerm = 196
  PiT.sboTerm = 196
  PiTc.sboTerm = 196
  Kp12.sboTerm = 9
  NADPT.sboTerm = 196
  UDTc.sboTerm = 196
  V28.sboTerm = 9
  W4.sboTerm = 9
  q1.sboTerm = 9
  q12.sboTerm = 9
  F6P_TK_Vm.sboTerm = 9
  F6P_TK_q.sboTerm = 9
  F6P_TK_K1.sboTerm = 9
  F6P_TK_K2.sboTerm = 9
  F6P_TK_K1s2.sboTerm = 9
  F6P_TK_K2s1.sboTerm = 9
  F6P_TK_K2r1.sboTerm = 9
  F6P_TK_K2s2.sboTerm = 9
  FBP_A_q.sboTerm = 9
  FBP_A_Ks1.sboTerm = 9
  FBP_A_Ks2.sboTerm = 9
  FBP_A_Kp1.sboTerm = 9
  FBP_A_Vm.sboTerm = 9
  FBPase_Vm.sboTerm = 9
  FBPase_q.sboTerm = 9
  FBPase_Ks1.sboTerm = 9
  FBPase_Kp1.sboTerm = 9
  FBPase_Kp2.sboTerm = 9
  PGA_K_Vm.sboTerm = 9
  PGA_K_Ks1.sboTerm = 9
  PGA_K_Ks2.sboTerm = 9
  PGA_K_Kp1.sboTerm = 9
  PGA_K_Kp2.sboTerm = 9
  PGA_K_Kp3.sboTerm = 9
  RuBisCO_1_k1.sboTerm = 9
  RuBisCO_1_k2.sboTerm = 9
  RuBisCO_2_CO2_k1.sboTerm = 9
  RuBisCO_4_k1.sboTerm = 9
  RuBisCO_4_k2.sboTerm = 9
  RuBisCO_5_EP_k1.sboTerm = 9
  RuBisCO_5_EP_k2.sboTerm = 9
  RuBisCO_6_O2_k1.sboTerm = 9
  RuBisCO_7_k1.sboTerm = 9
  SBP_A_q.sboTerm = 9
  SBP_A_Ks1.sboTerm = 9
  SBP_A_Ks2.sboTerm = 9
  SBP_A_Kp1.sboTerm = 9
  SBP_A_Vm.sboTerm = 9

  // CV terms:
  ADP hypernym "http://identifiers.org/chebi/CHEBI:16761"
  ATP hypernym "http://identifiers.org/chebi/CHEBI:15422"
  ADPG hypernym "http://identifiers.org/pubchem.compound/16500"
  ADPc hypernym "http://identifiers.org/chebi/CHEBI:16761"
  ATPc hypernym "http://identifiers.org/chebi/CHEBI:15422"
  CO2 hypernym "http://identifiers.org/chebi/CHEBI:16526"
  O2 hypernym "http://identifiers.org/chebi/CHEBI:15379"
  DHAP identity "http://identifiers.org/chebi/CHEBI:16108"
  TP hypernym "http://identifiers.org/pubchem.compound/24794350"
  DHAPc hypernym "http://identifiers.org/chebi/CHEBI:16108"
  TPc hypernym "http://identifiers.org/pubchem.compound/24794350"
  E4P identity "http://identifiers.org/pubchem.compound/122357"
  F26BPc hypernym "http://identifiers.org/pubchem.compound/105021"
  F6P identity "http://identifiers.org/chebi/CHEBI:15946"
  HeP hypernym "http://identifiers.org/chebi/CHEBI:15965"
  F6Pc hypernym "http://identifiers.org/chebi/CHEBI:15946"
  HePc hypernym "http://identifiers.org/chebi/CHEBI:15965"
  FBP hypernym "http://identifiers.org/chebi/CHEBI:16905"
  FBPc hypernym "http://identifiers.org/chebi/CHEBI:16905"
  G1P hypernym "http://identifiers.org/pubchem.compound/65533"
  G1Pc hypernym "http://identifiers.org/pubchem.compound/65533"
  G6P identity "http://identifiers.org/pubchem.compound/439958"
  G6Pc hypernym "http://identifiers.org/pubchem.compound/5958"
  GAP hypernym "http://identifiers.org/chebi/CHEBI:17138"
  GAPc hypernym "http://identifiers.org/chebi/CHEBI:17138"
  Hc hypernym "http://identifiers.org/chebi/CHEBI:15378"
  NADP hypernym "http://identifiers.org/chebi/CHEBI:25523"
  NADPH hypernym "http://identifiers.org/chebi/CHEBI:16474"
  PGA hypernym "http://identifiers.org/chebi/CHEBI:17050"
  PGAc hypernym "http://identifiers.org/chebi/CHEBI:17050"
  PeP hypernym "http://identifiers.org/pubchem.compound/1005"
  Pi identity "http://identifiers.org/chebi/CHEBI:43474"
  RuBP identity "http://identifiers.org/chebi/CHEBI:16710"
  SBP hypernym "http://identifiers.org/pubchem.compound/164735"
  S7P hypernym "http://identifiers.org/pubchem.compound/165007"
  Pic hypernym "http://identifiers.org/chebi/CHEBI:43474"
  UTPc hypernym "http://identifiers.org/chebi/CHEBI:15713"
  SucPc hypernym "http://identifiers.org/pubchem.compound/161554"
  UDPGc hypernym "http://identifiers.org/pubchem.compound/8629"
  UDPc hypernym "http://identifiers.org/chebi/CHEBI:17659"
  R5P hypernym "http://identifiers.org/pubchem.compound/439167"
  Ru5P hypernym "http://identifiers.org/chebi/CHEBI:17363"
  Succ hypernym "http://identifiers.org/chebi/CHEBI:17992"
  X5P hypernym "http://identifiers.org/pubchem.compound/23615403"
end

arnold10 is "arnold10"
