// Created by libAntimony v2.13.2
model *ataullahkhanov1()

  // Compartments and Species:
  compartment cell;
  species A in cell, E in cell, I in cell;

  // Assignment Rules:
  M := (7*A - 3*E - ((6*A*E - 3*E^2) + A^2)^0.5)/6;
  T := (A + 3*E - ((6*A*E - 3*E^2) + A^2)^0.5)/6;

  // Reactions:
  U1:  => I; cell*P*J;
  U2: 3 I + E => ; cell*W2*I*T;
  U3:  => E; cell*W3*T^0.52*M^0.41;
  U6_plus_3U7: E => ; cell*2*U;
  U6_plus_U7_minus_U8:  => A; cell*U*(1 - W*T^n*M^k);

  // Species initializations:
  A = 1.11/cell;
  E = 2.1/cell;
  I = 10/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  J = 100;
  P = 0.121;
  U = 0.02;
  W = 0.01;
  W2 = 0.2;
  W3 = 13.48;
  k = -1;
  n = 1.2;

  // Other declarations:
  var M, T;
  const cell, J, P, U, W, W2, W3, k, n;

  // Unit definitions:
  unit millimole_default = 1e-3 mole;
  unit hour_default = 3600 second;

  // Display Names:
  millimole_default is "millimole (default)";
  hour_default is "hour (default)";
  cell is "Erythrocyte";
  A is "Adenylate pool";
  E is "Energy pool";
  I is "Ions";
  J is "Extracellular ion concentration";
  M is "AMP";
  P is "Membrane permeability";
  T is "ATP";
  U is "de novo AMP synthesis";
  W is "AMP degradation";
  W2 is "Ion pump activity";
  W3 is "Glycolytic activity";
  k is "Dependence of AMP degradation on AMP";
  n is "Dependence of AMP degradation on ATP";
  U1 is "Passive ion influx";
  U2 is "ATP consumption by ion pump";
  U3 is "ATP from glycolysis";
  U6_plus_3U7 is "AMP synthesis de novo";
  U6_plus_U7_minus_U8 is "Adenylate pool";

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005623"
  A version "http://identifiers.org/kegg.compound/C00020",
            "http://identifiers.org/kegg.compound/C00008",
            "http://identifiers.org/kegg.compound/C00002",
            "http://identifiers.org/obo.chebi/CHEBI:16027",
            "http://identifiers.org/obo.chebi/CHEBI:16761",
            "http://identifiers.org/obo.chebi/CHEBI:15422"
  E version "http://identifiers.org/obo.chebi/CHEBI:15422",
            "http://identifiers.org/obo.chebi/CHEBI:16761",
            "http://identifiers.org/kegg.compound/C00008",
            "http://identifiers.org/kegg.compound/C00002"
  I identity "http://identifiers.org/obo.chebi/CHEBI:29101",
             "http://identifiers.org/kegg.compound/C01330"
  U1 hypernym "http://identifiers.org/obo.go/GO:0006814"
  U2 part "http://identifiers.org/obo.go/GO:0042623",
          "http://identifiers.org/obo.go/GO:0006814"
  U3 hypernym "http://identifiers.org/obo.go/GO:0006754"
  U6_plus_3U7 part "http://identifiers.org/obo.go/GO:0003999",
                   "http://identifiers.org/obo.go/GO:0004001",
                   "http://identifiers.org/ec-code/2.7.1.20",
                   "http://identifiers.org/ec-code/2.4.2.7"
  U6_plus_U7_minus_U8 part "http://identifiers.org/ec-code/2.4.2.7",
                           "http://identifiers.org/ec-code/3.5.4.6",
                           "http://identifiers.org/ec-code/2.7.1.20",
                           "http://identifiers.org/obo.go/GO:0003876",
                           "http://identifiers.org/obo.go/GO:0004001",
                           "http://identifiers.org/obo.go/GO:0003999"
end

ataullahkhanov1 is "ataullahkhanov1"
