// Created by libAntimony v2.13.2
function Mass_Action_2_1(k1, S1, S2)
  k1*S1*S2;
end

Mass_Action_2_1 is "Mass_Action_2"


model *bai1()

  // Compartments and Species:
  compartment cell;
  species D_1 in cell, E_1 in cell, RS_1 in cell, R_1 in cell, X_1 in cell;
  species theta_1 in cell;

  // Assignment Rules:
  Rb_phos := RT_1 - RS_1 - R_1;

  // Reactions:
  E2Fdegradationviacellcycleprogression_1: theta_1 => ; cell*dtheta_1*(X_1/(qtheta_1 + X_1))*theta_1;
  _1:  => D_1; cell*aD_1*(GF_1/(k1_1^-1 + GF_1));
  _2: RS_1 => theta_1; cell*(pD_1*RS_1*D_1/(qD_1 + RS_1 + D_1));
  cellcycleprogression_1:  => X_1; cell*(aX_1*E_1 + f_1*theta_1 + g_1*X_1^2*E_1);
  cellcycleprogressionslow_1: X_1 => ; cell*dX_1*X_1;
  cyclinD_1: D_1 => ; cell*dD_1*E_1*D_1;
  cyclinEdegradation_1: E_1 => ; cell*dE_1*X_1*E_1;
  cyclinEsynthesis_1:  => E_1; cell*aE_1*(GF_1/(k2_1^-1 + GF_1) + aF_1*theta_1);
  null2_1: RS_1 => theta_1; cell*(pE_1*RS_1*E_1/(qE_1 + RS_1 + E_1));
  null3_1:  => theta_1; cell*atheta_1*(GF_1/(k3_1^-1 + GF_1) + fC_1_1*theta_1);
  pRBdeplation_1: R_1 + theta_1 => RS_1; cell*Mass_Action_2_1(pS_1, R_1, theta_1);
  pRBsynthesis_1:  => R_1; cell*(pX_1*(RT_1 - RS_1 - R_1)*X_1/((qX_1 + RT_1 - RS_1 - R_1) + X_1));

  // Species initializations:
  D_1 = 0;
  E_1 = 0;
  RS_1 = 0;
  R_1 = 0;
  X_1 = 0;
  theta_1 = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  GF_1 = 6.3;
  RT_1 = 2.5;
  aD_1 = 0.4;
  aE_1 = 0.16;
  aF_1 = 0.9;
  aX_1 = 0.08;
  atheta_1 = 0.05;
  dD_1 = 0.4;
  dE_1 = 0.2;
  dX_1 = 1.04;
  dtheta_1 = 0.12;
  fC_1_1 = 0.003;
  f_1 = 0.35;
  g_1 = 0.528;
  k1_1 = 0.05;
  k2_1 = 1000;
  k3_1 = 1.5;
  pD_1 = 0.48;
  pE_1 = 0.096;
  pS_1 = 0.6;
  pX_1 = 0.48;
  qD_1 = 0.6;
  qE_1 = 0.6;
  qX_1 = 0.8;
  qtheta_1 = 0.3;

  // Other declarations:
  var Rb_phos;
  const cell, GF_1, RT_1, aD_1, aE_1, aF_1, aX_1, atheta_1, dD_1, dE_1, dX_1;
  const dtheta_1, fC_1_1, f_1, g_1, k1_1, k2_1, k3_1, pD_1, pE_1, pS_1, pX_1;
  const qD_1, qE_1, qX_1, qtheta_1;

  // Display Names:
  D_1 is "D";
  E_1 is "E";
  RS_1 is "RS";
  R_1 is "R";
  X_1 is "X";
  theta_1 is "theta";
  GF_1 is "GF";
  RT_1 is "RT";
  Rb_phos is "Rb_phosphorylated";
  aD_1 is "aD";
  aE_1 is "aE";
  aF_1 is "aF";
  aX_1 is "aX";
  atheta_1 is "atheta";
  dD_1 is "dD";
  dE_1 is "dE";
  dX_1 is "dX";
  dtheta_1 is "dtheta";
  fC_1_1 is "fe";
  f_1 is "f";
  g_1 is "g";
  k1_1 is "k1";
  k2_1 is "k2";
  k3_1 is "k3";
  pD_1 is "pD";
  pE_1 is "pE";
  pS_1 is "pS";
  pX_1 is "pX";
  qD_1 is "qD";
  qE_1 is "qE";
  qX_1 is "qX";
  qtheta_1 is "qtheta";
  E2Fdegradationviacellcycleprogression_1 is "E2F degradation via cell cycle progression";
  _1 is "cyclinD synthesis";
  _2 is "pRB/E2F complex dissociation via cyclin D";
  cellcycleprogression_1 is "cell cycle progression go";
  cellcycleprogressionslow_1 is "cell cycle progression slow";
  cyclinD_1 is "cyclinD degradation";
  cyclinEdegradation_1 is "cyclinE degradation";
  cyclinEsynthesis_1 is "cyclinE synthesis";
  null2_1 is "pRB/E2F complex dissociation via cyclin E";
  null3_1 is "E2F synthesis";
  pRBdeplation_1 is "pRB/E2F complex association";
  pRBsynthesis_1 is "pRB synthesis";

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  D_1 part "http://identifiers.org/uniprot/Q9JKW8",
           "http://identifiers.org/uniprot/P25322"
  E_1 part "http://identifiers.org/uniprot/P97377",
           "http://identifiers.org/uniprot/Q61457"
  RS_1 hypernym "http://identifiers.org/uniprot/Q61501"
  R_1 hypernym "http://identifiers.org/uniprot/P13405"
  theta_1 hypernym "http://identifiers.org/uniprot/Q61501"
end

bai1 is "bai1"
