// Created by libAntimony v2.13.2
model *becker1()

  // Compartments and Species:
  compartment cell, cellsurface, medium;
  species Epo in medium, EpoR in cellsurface, Epo_EpoR in cellsurface, Epo_EpoRi in cell;
  species dEpoe in medium, dEpoi in cell;

  // Assignment Rules:
  Epo_cells := Epo_EpoRi + dEpoi;
  Epo_medium := Epo + dEpoe;

  // Reactions:
  reaction_1:  => EpoR; kt*Bmax*cell;
  reaction_2: EpoR => ; kt*EpoR*cell;
  reaction_3: Epo + EpoR => Epo_EpoR; kon*Epo*EpoR*cell;
  reaction_4: Epo_EpoR => Epo + EpoR; koff*Epo_EpoR*cell;
  reaction_5: Epo_EpoR => Epo_EpoRi; ke*Epo_EpoR*cell;
  reaction_6: Epo_EpoRi => Epo + EpoR; kex*Epo_EpoRi*cell;
  reaction_7: Epo_EpoRi => dEpoi; kdi*Epo_EpoRi*cell;
  reaction_8: Epo_EpoRi => dEpoe; kde*Epo_EpoRi*cell;

  // Species initializations:
  Epo = 2030.19/medium;
  EpoR = 516/cellsurface;
  Epo_EpoR = 0;
  Epo_EpoRi = 0;
  dEpoe = 0;
  dEpoi = 0;

  // Compartment initializations:
  cell = 1;
  cellsurface = 1;
  medium = 1;

  // Variable initializations:
  Bmax = 516;
  Bmax has pM;
  kde = 0.0164042;
  kde has per_minute;
  kdi = 0.00317871;
  kdi has per_minute;
  ke = 0.0748267;
  ke has per_minute;
  kex = 0.00993805;
  kex has per_minute;
  koff = 0.0172135;
  koff has per_minute;
  kon = 0.00010496;
  kon has per_minute_per_pM;
  kt = 0.0329366;
  kt has per_minute;

  // Other declarations:
  var Epo_cells, Epo_medium;
  const cell, cellsurface, medium, Bmax, kde, kdi, ke, kex, koff, kon, kt;

  // Unit definitions:
  unit minute = 60 second;
  unit per_minute = 1 / 60 second;
  unit picomole = 1e-12 mole;
  unit pM = 1e-12 mole / litre;
  unit per_minute_per_pM = litre / (60 second * 1e-12 mole);

  // SBO terms:
  cell.sboTerm = 290
  cellsurface.sboTerm = 290
  medium.sboTerm = 290
  Epo.sboTerm = 280
  EpoR.sboTerm = 244
  Epo_EpoR.sboTerm = 297
  Epo_EpoRi.sboTerm = 297
  dEpoe.sboTerm = 291
  dEpoi.sboTerm = 291
  Bmax.sboTerm = 256
  kde.sboTerm = 356
  kdi.sboTerm = 356
  ke.sboTerm = 256
  kex.sboTerm = 256
  koff.sboTerm = 338
  kon.sboTerm = 341
  kt.sboTerm = 256
  reaction_1.sboTerm = 176
  reaction_2.sboTerm = 179
  reaction_3.sboTerm = 177
  reaction_4.sboTerm = 180
  reaction_5.sboTerm = 185
  reaction_6.sboTerm = 180
  reaction_7.sboTerm = 179
  reaction_8.sboTerm = 179

  // CV terms:
  cell hypernym "http://identifiers.org/obo.go/GO:0005623"
  cellsurface hypernym "http://identifiers.org/obo.go/GO:0009986"
  medium hypernym "http://identifiers.org/obo.bto/BTO:0000316"
  Epo encoder "http://identifiers.org/ensembl/ENSMUSG00000029711",
              "http://identifiers.org/uniprot/P07321",
              "http://identifiers.org/kegg.orthology/K05437"
  EpoR encoder "http://identifiers.org/ensembl/ENSMUSG00000006235",
               "http://identifiers.org/uniprot/P14753",
               "http://identifiers.org/kegg.orthology/K05079"
  Epo_EpoR part "http://identifiers.org/uniprot/P14753",
                "http://identifiers.org/uniprot/P07321",
                "http://identifiers.org/kegg.orthology/K05079",
                "http://identifiers.org/kegg.orthology/K05437"
  Epo_EpoRi part "http://identifiers.org/uniprot/P14753",
                 "http://identifiers.org/uniprot/P07321",
                 "http://identifiers.org/kegg.orthology/K05079",
                 "http://identifiers.org/kegg.orthology/K05437"
  reaction_1 hypernym "http://identifiers.org/obo.go/GO:0032800"
  reaction_2 hypernym "http://identifiers.org/obo.go/GO:0032801"
  reaction_3 hypernym "http://identifiers.org/obo.go/GO:0005128",
                      "http://identifiers.org/obo.go/GO:0005102"
  reaction_4 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_5 hypernym "http://identifiers.org/obo.go/GO:0015031"
  reaction_6 hypernym "http://identifiers.org/obo.go/GO:0043241"
  reaction_7 hypernym "http://identifiers.org/obo.go/GO:0030163"
  reaction_8 hypernym "http://identifiers.org/obo.go/GO:0030163"
end

becker1 is "becker1"
