// Created by libAntimony v2.13.2
model *bhartiya1()

  // Compartments and Species:
  compartment compartment_;
  species Enz in compartment_, $To in compartment_, Ts in compartment_, $Tt in compartment_;

  // Assignment Rules:
  To := Tomax*Tex/(Tex*(1 + Ts/f_val) + e_val);
  Tt := To + Ts;
  Enz_norm := Enz/1;
  To_norm := To/82;
  Ts_norm := Ts/82;
  Tt_norm := Tt/82;

  // Reactions:
  Enzyme_dilution: Enz -> ; compartment_*Enzyme_dilution_mu*Enz;
  Enzyme_synthesis:  -> Enz; compartment_*Enzyme_synthesis_k1*Enzyme_synthesis_ki1^Enzyme_synthesis_nH*Enzyme_synthesis_Ot/(Enzyme_synthesis_ki1^Enzyme_synthesis_nH + Tt^Enzyme_synthesis_nH);
  tryptophan_consumption: Ts -> ; compartment_*tryptophan_consumption_g*Ts/(tryptophan_consumption_Kg + Ts);
  tryptophan_dilution: Ts -> ; compartment_*tryptophan_dilution_mu*Ts;
  tryptophan_synthesis:  -> Ts; compartment_*tryptophan_synthesis_k2*Enz*tryptophan_synthesis_Ki2/(tryptophan_synthesis_Ki2 + Tt);

  // Species initializations:
  Enz = 0;
  Ts = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  Tomax = 100;
  Tex = 0.14;
  f_val = 380;
  e_val = 0.9;
  Enz_norm has dimensionless;
  To_norm has dimensionless;
  Ts_norm has dimensionless;
  Tt_norm has dimensionless;
  Enzyme_dilution_mu = 0.01;
  Enzyme_synthesis_k1 = 65;
  Enzyme_synthesis_ki1 = 3.53;
  Enzyme_synthesis_nH = 1.92;
  Enzyme_synthesis_nH has dimensionless;
  Enzyme_synthesis_Ot = 0.0033;
  tryptophan_consumption_g = 25;
  tryptophan_consumption_Kg = 0.2;
  tryptophan_dilution_mu = 0.01;
  tryptophan_synthesis_k2 = 25;
  tryptophan_synthesis_Ki2 = 810;

  // Other declarations:
  var Enz_norm, To_norm, Ts_norm, Tt_norm;
  const compartment_, Tomax, Tex, f_val, e_val;

  // Unit definitions:
  unit micromole = 1e-6 mole;
  unit minute = 60 second;
  unit microM = 1e-6 mole / litre;
  unit microM_per_min = 1e-6 mole / (litre * 60 second);
  unit per_min = 1 / 60 second;

  // Display Names:
  minute is "minutes";
  compartment_ is "cell";
  Enz is "Anthranilate synthase";
  To is "exog. Trp";
  Ts is "Synthesized tryptophan";
  Tt is "Total tryptophan";
  Enzyme_dilution is "Enzyme dilution due to cell growth";
  Enzyme_synthesis is "Anthranilate synthase synthesis";
  tryptophan_consumption is "Tryptophan consumption for protein synthesis";
  tryptophan_dilution is "Tryptophan dilution due to cell growth";
  tryptophan_synthesis is "Tryptophan synthesis";

  // CV terms:
  compartment_ hypernym "http://identifiers.org/go/GO:0005623"
  Enz identity "http://identifiers.org/uniprot/P00895"
  Ts identity "http://identifiers.org/chebi/CHEBI:27897",
              "http://identifiers.org/kegg.compound/C00806"
  Tt identity "http://identifiers.org/chebi/CHEBI:27897",
              "http://identifiers.org/kegg.compound/C00806"
  Enzyme_synthesis hypernym "http://identifiers.org/go/GO:0006417"
  tryptophan_consumption hypernym "http://identifiers.org/go/GO:0006412"
  tryptophan_synthesis hypernym "http://identifiers.org/go/GO:0000162"
end

bhartiya1 is "bhartiya1"
