// Created by libAntimony v2.13.2
model *borisov1()

  // Compartments and Species:
  compartment cell, extra;
  species Akt in cell, EGF in extra, Erk in cell, GAB in cell, GABp in cell;
  species GABp_GS in cell, GABp_PI3K in cell, GABp_RasGAP in cell, GABp_SHP2 in cell;
  species GABp_pSHP2 in cell, GABp_pSHP2_GS in cell, GS in cell, I in extra;
  species IR in cell, IRL in cell, IRS in cell, IRSp in cell, IRSp_GS in cell;
  species IRSp_PI3K in cell, IRSp_SHP2 in cell, IRi in cell, IRp in cell;
  species IRp_IRS in cell, IRp_IRSp in cell, IRp_PI3K in cell, IRp_RasGAP in cell;
  species Mek in cell, Null in cell, PDK1 in cell, PI3K in cell, PIP3 in cell;
  species PKA in cell, R in cell, RE in cell, Raf in cell, RasGAP in cell;
  species Rd in cell, Ri in cell, Rp in cell, Rp_GS in cell, Rp_PI3K in cell;
  species Rp_RasGAP in cell, Rp_Shc in cell, Rp_pShc in cell, Rp_pShc_GS in cell;
  species SHP2 in cell, Shc in cell, aPX in cell, aPX_GS in cell, aRaf in cell;
  species aSrc in cell, aaRaf in cell, amTOR in cell, bRasGAP in cell, dRas in cell;
  species iGS in cell, iPX in cell, iSrc in cell, imGAB in cell, imGABp in cell;
  species imIRS in cell, mGAB in cell, mGABp in cell, mGABp_GS in cell, mGABp_PI3K in cell;
  species mGABp_RasGAP in cell, mGABp_SHP2 in cell, mGABp_pSHP2 in cell, mGABp_pSHP2_GS in cell;
  species mIRS in cell, mIRSp in cell, mIRSp_GS in cell, mIRSp_PI3K in cell;
  species mIRSp_SHP2 in cell, mPDK1 in cell, mTOR in cell, pAkt in cell, pErk in cell;
  species pShc in cell, pShc_GS in cell, $phosphorylated_Akt in cell, ppAkt in cell;
  species ppErk in cell, ppMek in cell, tRas in cell, tRas_PI3K in cell;

  // Assignment Rules:
  phosphorylated_Akt := pAkt + ppAkt;
  EGF_tot := EGF + (RE + 2*(Rd + Rp + Ri + Rp_GS + Rp_Shc + Rp_pShc + Rp_pShc_GS + Rp_PI3K + Rp_RasGAP))*(cell/extra);
  k11 := k9;
  k_1 := Kd1*k1;
  k_10 := Kd10*k10;
  k_11 := k_9;
  k_9 := Kd9*k9;
  k_12 := Kd12*k12;
  k_13 := Kd13*k13;
  k_2 := Kd2*k2;
  k_24 := Kd24*k24;
  k_26 := Kd26*k26;
  k_27 := Kd27*k27;
  k_28 := Kd28*k28;
  k_30 := Kd30*k30;
  k_4 := Kd4*k4;
  k_42 := Kd42*k42;
  k_45 := k45*Kd45;
  k_46 := Kd46*k46;
  k_47 := Kd47*k47;
  k_49 := Kd49*k49;
  k_5 := Kd5*k5;
  k_52 := k52*Kd52;
  k_53 := Kd53*k53;
  k_54 := Kd54*k54;
  k_55 := Kd55*k55;
  k_59 := Kd59*k59;
  k_7 := Kd7*k7;
  k_74 := k74*Kd74;

  // Reactions:
  reaction_1: R + EGF -> RE; (k1*R*EGF - k_1*RE)*cell;
  reaction_10: Rp_pShc_GS -> Rp + pShc_GS; (k_10*Rp_pShc_GS - k10*Rp*pShc_GS)*cell;
  reaction_100: IRSp_GS => GS + IRS; (V31*IRSp_GS/(Km31 + IRSp_GS))*cell;
  reaction_101: IRSp_SHP2 => IRS + SHP2; k48*IRSp_SHP2*cell;
  reaction_102: mGABp_pSHP2 => SHP2 + mGAB; k56*mGABp_pSHP2*cell;
  reaction_103: mGABp_pSHP2_GS => GS + SHP2 + mGAB; k56*mGABp_pSHP2_GS*cell;
  reaction_104: GABp => GAB; (V51*GABp/(Km51 + GABp))*cell;
  reaction_105: GABp_PI3K => PI3K + GAB; (V51*GABp_PI3K/(Km51 + GABp_PI3K))*cell;
  reaction_106: GABp_GS => GS + GAB; (V51*GABp_GS/(Km51 + GABp_GS))*cell;
  reaction_107: GABp_RasGAP => RasGAP + GAB; (V51*GABp_RasGAP/(Km51 + GABp_RasGAP))*cell;
  reaction_108: GABp_SHP2 => SHP2 + GAB; k56*GABp_SHP2*cell;
  reaction_109: GABp_pSHP2 => SHP2 + GAB; k56*GABp_pSHP2*cell;
  reaction_11: pShc_GS -> GS + pShc; (k_11*pShc_GS - k11*pShc*GS)*cell;
  reaction_110: GABp_pSHP2_GS => GS + SHP2 + GAB; k56*GABp_pSHP2_GS*cell;
  reaction_111: mGABp_RasGAP => RasGAP + mGAB; k111*(mGABp_SHP2 + mGABp_pSHP2 + mGABp_pSHP2_GS + mIRSp_SHP2)*mGABp_RasGAP*cell;
  reaction_112: Rp_RasGAP => Rp + RasGAP; k111*(mGABp_SHP2 + mGABp_pSHP2 + mGABp_pSHP2_GS)*Rp_RasGAP*cell;
  reaction_113: IRp_RasGAP => RasGAP + IRp; k111*(mGABp_SHP2 + mGABp_pSHP2 + mGABp_pSHP2_GS)*IRp_RasGAP*cell;
  reaction_114: Rp_RasGAP => Rp + RasGAP; k111*mIRSp_SHP2*Rp_RasGAP*cell;
  reaction_115: IRp_RasGAP => RasGAP + IRp; k111*mIRSp_SHP2*IRp_RasGAP*cell;
  reaction_117: mGABp -> imGABp; (2*kcat80*mGABp*ppErk/(Km80 + mGABp) - k_80*imGABp)*cell;
  reaction_118: imGABp => imGAB; k118*imGABp*cell;
  reaction_12: Rp + PI3K -> Rp_PI3K; (k12*Rp*PI3K - k_12*Rp_PI3K)*cell;
  reaction_13: Rp + RasGAP -> Rp_RasGAP; (k13*Rp*RasGAP - k_13*Rp_RasGAP)*cell;
  reaction_17: Rp => Null; k17*Rp*cell;
  reaction_18: Rp_GS => GS; k17*Rp_GS*cell;
  reaction_19: Rp_Shc => Shc; k17*Rp_Shc*cell;
  reaction_2: 2 RE -> Rd; (k2*RE*RE - k_2*Rd)*cell;
  reaction_20: Rp_pShc => pShc; k17*Rp_pShc*cell;
  reaction_21: Rp_pShc_GS => pShc_GS; k17*Rp_pShc_GS*cell;
  reaction_22: Rp_PI3K => PI3K; k17*Rp_PI3K*cell;
  reaction_23: Rp_RasGAP => RasGAP; k17*Rp_RasGAP*cell;
  reaction_24: I + IR -> IRL; (k24*IR*I - k_24*IRL)*cell;
  reaction_25: IRL => IRp; k25*IRL*cell;
  reaction_26: PI3K + IRp -> IRp_PI3K; (k26*IRp*PI3K - k_26*IRp_PI3K)*cell;
  reaction_27: RasGAP + IRp -> IRp_RasGAP; (k27*IRp*RasGAP - k_27*IRp_RasGAP)*cell;
  reaction_28: IRp + IRS -> IRp_IRS; (k28*IRp*IRS - k_28*IRp_IRS)*cell;
  reaction_29: IRp_IRS => IRp_IRSp; k29*IRp_IRS*cell;
  reaction_3: Rd => Rp; k3*Rd*cell;
  reaction_30: IRp_IRSp -> IRp + IRSp; (k_30*IRp_IRSp - k30*IRp*IRSp)*cell;
  reaction_31: IRSp => IRS; (V31*IRSp/(Km31 + IRSp))*cell;
  reaction_34: IRp => Null; k17*IRp*cell;
  reaction_35: IRp_PI3K => PI3K; k17*IRp_PI3K*cell;
  reaction_36: IRp_RasGAP => RasGAP; k17*IRp_RasGAP*cell;
  reaction_37: IRp_IRS => IRS; k17*IRp_IRS*cell;
  reaction_38: IRp_IRSp => IRSp; k17*IRp_IRSp*cell;
  reaction_4: Rp + GS -> Rp_GS; (k4*Rp*GS - k_4*Rp_GS)*cell;
  reaction_40: iSrc => aSrc; (kcat40*iSrc*(Rp + alpha40*IRp)/(Km40 + iSrc))*cell;
  reaction_41: aSrc => iSrc; (V41*aSrc/(Km41 + aSrc))*cell;
  reaction_42: IRS + PIP3 -> mIRS; (k42*IRS*PIP3 - k_42*mIRS)*cell;
  reaction_43: mIRS => mIRSp; (kcat43*mIRS*(IRp + alpha43*Rp)/(Km43 + mIRS))*cell;
  reaction_44: mIRSp => mIRS; (V31*mIRSp/(Km31 + mIRSp))*cell;
  reaction_45: GS + mIRSp -> mIRSp_GS; (k45*mIRSp*GS - k_45*mIRSp_GS)*cell;
  reaction_46: PI3K + mIRSp -> mIRSp_PI3K; (k46*mIRSp*PI3K - k_46*mIRSp_PI3K)*cell;
  reaction_47: mIRSp + SHP2 -> mIRSp_SHP2; (k47*mIRSp*SHP2 - k_47*mIRSp_SHP2)*cell;
  reaction_48: mIRSp_SHP2 => mIRS + SHP2; k48*mIRSp_SHP2*cell;
  reaction_49: GAB + PIP3 -> mGAB; (k49*GAB*PIP3 - k_49*mGAB)*cell;
  reaction_5: Rp + Shc -> Rp_Shc; (k5*Rp*Shc - k_5*Rp_Shc)*cell;
  reaction_50: mGAB => mGABp; (kcat50*mGAB*(Rp + alpha50*aSrc)/(Km50 + mGAB))*cell;
  reaction_51: mGABp => mGAB; (V51*mGABp/(Km51 + mGABp))*cell;
  reaction_52: GS + mGABp -> mGABp_GS; (k52*mGABp*GS - k_52*mGABp_GS)*cell;
  reaction_53: PI3K + mGABp -> mGABp_PI3K; (k53*mGABp*PI3K - k_53*mGABp_PI3K)*cell;
  reaction_54: RasGAP + mGABp -> mGABp_RasGAP; (k54*mGABp*RasGAP - k_54*mGABp_RasGAP)*cell;
  reaction_55: SHP2 + mGABp -> mGABp_SHP2; (k55*mGABp*SHP2 - k_55*mGABp_SHP2)*cell;
  reaction_56: mGABp_SHP2 => SHP2 + mGAB; k56*mGABp_SHP2*cell;
  reaction_57: mGABp_SHP2 => mGABp_pSHP2; (kcat57*mGABp_SHP2*(Rp + aSrc)/(Km57 + mGABp_SHP2))*cell;
  reaction_58: mGABp_pSHP2 => mGABp_SHP2; (V58*mGABp_pSHP2/(Km58 + mGABp_pSHP2))*cell;
  reaction_59: GS + mGABp_pSHP2 -> mGABp_pSHP2_GS; (k59*mGABp_pSHP2*GS - k_59*mGABp_pSHP2_GS)*cell;
  reaction_6: Rp_Shc => Rp_pShc; k6*Rp_Shc*cell;
  reaction_60:  => PIP3; k60*(Rp_PI3K + IRp_PI3K + mIRSp_PI3K + mGABp_PI3K + tRas_PI3K)*cell;
  reaction_61: PIP3 => Null; k61*PIP3*cell;
  reaction_62: dRas => tRas; (kcat62*dRas*(Rp_GS + Rp_pShc_GS + mIRSp_GS + mGABp_GS + mGABp_pSHP2_GS)/(Km62 + dRas))*cell;
  reaction_63: tRas => dRas; (kcat63*tRas*(bRasGAP + mGABp_RasGAP + Rp_RasGAP + IRp_RasGAP)/(Km63 + tRas))*cell;
  reaction_64: PI3K + tRas => tRas_PI3K; (k64*tRas*PI3K - k_64*tRas_PI3K)*cell;
  reaction_65: Raf => aRaf; (kcat65*tRas*Raf/(Km65 + Raf))*cell;
  reaction_66: aRaf => aaRaf; (kcat66*aSrc*aRaf/(Km66 + aRaf))*cell;
  reaction_67: aaRaf => Raf; (kcat67*aaRaf*(PKA/(Km67 + aaRaf)) + alpha67*aaRaf*(pAkt + beta67*ppAkt))*cell;
  reaction_68: Mek => ppMek; (kcat68*aaRaf*Mek/(Km68 + Mek))*cell;
  reaction_69: ppMek => Mek; (V69*ppMek/(Km69 + ppMek))*cell;
  reaction_7: Rp_pShc -> Rp + pShc; (k_7*Rp_pShc - k7*Rp*pShc)*cell;
  reaction_70: Erk => pErk; (kcat70*Erk*ppMek/(Km70 + Erk + pErk*(Km70/Km71)))*cell;
  reaction_71: pErk => ppErk; (kcat71*pErk*ppMek/(Km71 + pErk + Erk*(Km71/Km70)))*cell;
  reaction_72: ppErk => pErk; (V72*ppErk/(Km72 + ppErk + pErk*(Km72/Km73)))*cell;
  reaction_73: pErk => Erk; (V73*pErk/(Km73 + pErk + ppErk*(Km73/Km72)))*cell;
  reaction_74: PIP3 + PDK1 -> mPDK1; (k74*PDK1*PIP3 - k_74*mPDK1)*cell;
  reaction_75: Akt => pAkt; (kcat75*mPDK1*Akt/(Km75 + Akt))*cell;
  reaction_76: pAkt => Akt; (V76*pAkt/(Km76 + pAkt))*cell;
  reaction_77: mTOR -> amTOR; (kcat77*mTOR*((alpha77*pAkt + ppAkt)/(Km77 + mTOR)) - k_77*amTOR)*cell;
  reaction_78: pAkt -> ppAkt; (kcat78*amTOR*(pAkt/(Km78 + pAkt)) - k_78*ppAkt)*cell;
  reaction_79: GS -> iGS; (kcat79*ppErk*(GS/(Km79 + GS)) - k_79*iGS)*cell;
  reaction_8: pShc => Shc; (V8*pShc/(Km8 + pShc))*cell;
  reaction_80: mGAB -> imGAB; (kcat80*mGAB*(ppErk/(Km80 + mGAB)) - k_80*imGAB)*cell;
  reaction_81: mIRS -> imIRS; (kcat81*mIRS*(amTOR/(Km81 + mIRS)) - k_81*imIRS)*cell;
  reaction_82: Rp => Ri; (V_82*Rp/(Km82 + Rp))*cell;
  reaction_83: Ri => Rd; k83*Ri*cell;
  reaction_84: IRp => IRi; (V_84*IRp/(Km84 + IRp))*cell;
  reaction_85: IRi => IRL; k85*IRi*cell;
  reaction_88: mIRSp -> IRSp + PIP3; (k_42*mIRSp - k42*PIP3*IRSp)*cell;
  reaction_89: mIRSp_PI3K -> PIP3 + IRSp_PI3K; (k_42*mIRSp_PI3K - k42*PIP3*IRSp_PI3K)*cell;
  reaction_9: GS + Rp_pShc -> Rp_pShc_GS; (k9*Rp_pShc*GS - k_9*Rp_pShc_GS)*cell;
  reaction_90: mIRSp_GS -> PIP3 + IRSp_GS; (k_42*mIRSp_GS - k42*PIP3*IRSp_GS)*cell;
  reaction_91: mIRSp_SHP2 -> PIP3 + IRSp_SHP2; (k_42*mIRSp_SHP2 - k42*PIP3*IRSp_SHP2)*cell;
  reaction_92: mGABp -> PIP3 + GABp; (k_42*mGABp - k42*PIP3*GABp)*cell;
  reaction_93: mGABp_PI3K -> PIP3 + GABp_PI3K; (k_42*mGABp_PI3K - k42*PIP3*GABp_PI3K)*cell;
  reaction_94: mGABp_GS -> PIP3 + GABp_GS; (k_42*mGABp_GS - k42*PIP3*GABp_GS)*cell;
  reaction_95: mGABp_RasGAP -> PIP3 + GABp_RasGAP; (k_42*mGABp_RasGAP - k49*PIP3*GABp_RasGAP)*cell;
  reaction_96: mGABp_SHP2 -> PIP3 + GABp_SHP2; (k_42*mGABp_SHP2 - k42*PIP3*GABp_SHP2)*cell;
  reaction_97: mGABp_pSHP2 -> PIP3 + GABp_pSHP2; (k_42*mGABp_pSHP2 - k42*PIP3*GABp_pSHP2)*cell;
  reaction_98: mGABp_pSHP2_GS -> PIP3 + GABp_pSHP2_GS; (k_42*mGABp_pSHP2_GS - k42*PIP3*GABp_pSHP2_GS)*cell;
  reaction_99: IRSp_PI3K => PI3K + IRS; (V31*IRSp_PI3K/(Km31 + IRSp_PI3K))*cell;

  // Species initializations:
  Akt = 100/cell;
  EGF = 34/extra;
  Erk = 400/cell;
  GAB = 225/cell;
  GABp = 0;
  GABp_GS = 0;
  GABp_PI3K = 0;
  GABp_RasGAP = 0;
  GABp_SHP2 = 0;
  GABp_pSHP2 = 0;
  GABp_pSHP2_GS = 0;
  GS = 200/cell;
  I = 0;
  IR = 150/cell;
  IRL = 0;
  IRS = 300/cell;
  IRSp = 0;
  IRSp_GS = 0;
  IRSp_PI3K = 0;
  IRSp_SHP2 = 0;
  IRi = 0;
  IRp = 0;
  IRp_IRS = 0;
  IRp_IRSp = 0;
  IRp_PI3K = 0;
  IRp_RasGAP = 0;
  Mek = 200/cell;
  Null = 0;
  PDK1 = 100/cell;
  PI3K = 200/cell;
  PIP3 = 0;
  PKA = 100/cell;
  R = 100/cell;
  RE = 0;
  Raf = 100/cell;
  RasGAP = 50/cell;
  Rd = 0;
  Ri = 0;
  Rp = 0;
  Rp_GS = 0;
  Rp_PI3K = 0;
  Rp_RasGAP = 0;
  Rp_Shc = 0;
  Rp_pShc = 0;
  Rp_pShc_GS = 0;
  SHP2 = 300/cell;
  Shc = 270/cell;
  aPX = 0;
  aPX_GS = 0;
  aRaf = 0;
  aSrc = 0;
  aaRaf = 0;
  amTOR = 0;
  bRasGAP = 1e-05/cell;
  dRas = 150/cell;
  iGS = 0;
  iPX = 200/cell;
  iSrc = 518/cell;
  imGAB = 0;
  imGABp = 0;
  imIRS = 0;
  mGAB = 0;
  mGABp = 0;
  mGABp_GS = 0;
  mGABp_PI3K = 0;
  mGABp_RasGAP = 0;
  mGABp_SHP2 = 0;
  mGABp_pSHP2 = 0;
  mGABp_pSHP2_GS = 0;
  mIRS = 0;
  mIRSp = 0;
  mIRSp_GS = 0;
  mIRSp_PI3K = 0;
  mIRSp_SHP2 = 0;
  mPDK1 = 0;
  mTOR = 100/cell;
  pAkt = 0;
  pErk = 0;
  pShc = 0;
  pShc_GS = 0;
  ppAkt = 0;
  ppErk = 0;
  ppMek = 0;
  tRas = 0;
  tRas_PI3K = 0;

  // Compartment initializations:
  cell = 1;
  extra = 34;
  EGF_tot has nM;

  // Variable initializations:
  Kd1 = 0.58824;
  Kd1 has nM;
  Kd10 = 400;
  Kd10 has nM;
  Kd12 = 12.45;
  Kd12 has nM;
  Kd13 = 200;
  Kd13 has nM;
  Kd2 = 15;
  Kd2 has nM;
  Kd24 = 0.029412;
  Kd24 has nM;
  Kd26 = 124.5;
  Kd26 has nM;
  Kd27 = 2000000;
  Kd27 has nM;
  Kd28 = 3.75;
  Kd28 has nM;
  Kd30 = 10;
  Kd30 has nM;
  Kd4 = 10;
  Kd4 has nM;
  Kd42 = 10;
  Kd42 has nM;
  Kd45 = 100000;
  Kd45 has nM;
  Kd46 = 1;
  Kd46 has nM;
  Kd47 = 1000;
  Kd47 has nM;
  Kd49 = 1;
  Kd49 has nM;
  Kd5 = 10;
  Kd5 has nM;
  Kd52 = 1;
  Kd52 has nM;
  Kd53 = 2.5;
  Kd53 has nM;
  Kd54 = 66666;
  Kd54 has nM;
  Kd55 = 100;
  Kd55 has nM;
  Kd59 = 20;
  Kd59 has nM;
  Kd7 = 400;
  Kd7 has nM;
  Kd74 = 100;
  Kd74 has nM;
  Kd9 = 10;
  Kd9 has nM;
  Km31 = 143.3;
  Km31 has nM;
  Km40 = 110;
  Km40 has nM;
  Km41 = 50;
  Km41 has nM;
  Km43 = 150;
  Km43 has nM;
  Km50 = 150;
  Km50 has nM;
  Km51 = 130;
  Km51 has nM;
  Km57 = 150;
  Km57 has nM;
  Km58 = 130;
  Km58 has nM;
  Km62 = 50;
  Km62 has nM;
  Km63 = 50;
  Km63 has nM;
  Km65 = 400;
  Km65 has nM;
  Km66 = 10;
  Km66 has nM;
  Km67 = 10000;
  Km67 has nM;
  Km68 = 50;
  Km68 has nM;
  Km69 = 675.299;
  Km69 has nM;
  Km70 = 500;
  Km70 has nM;
  Km71 = 500;
  Km71 has nM;
  Km72 = 500;
  Km72 has nM;
  Km73 = 500;
  Km73 has nM;
  Km75 = 500;
  Km75 has nM;
  Km76 = 1;
  Km76 has nM;
  Km77 = 100;
  Km77 has nM;
  Km78 = 100;
  Km78 has nM;
  Km79 = 5000;
  Km79 has nM;
  Km8 = 100;
  Km8 has nM;
  Km80 = 700;
  Km80 has nM;
  Km81 = 300;
  Km81 has nM;
  Km82 = 50;
  Km82 has nM;
  Km84 = 266;
  Km84 has nM;
  V31 = 333;
  V41 = 6.66;
  V51 = 333;
  V58 = 2;
  V69 = 16.6;
  V72 = 33.3;
  V73 = 23.33;
  V76 = 16.66;
  V8 = 200;
  V_82 = 133;
  V_84 = 333;
  alpha40 = 0.00025;
  alpha40 has dimensionless;
  alpha43 = 0.05;
  alpha43 has dimensionless;
  alpha50 = 0.0001;
  alpha50 has dimensionless;
  alpha67 = 1e-06;
  alpha77 = 0.5;
  alpha77 has dimensionless;
  beta67 = 2;
  beta67 has dimensionless;
  k1 = 0.068;
  k10 = 0.0004;
  k9 = 0.00666;
  k111 = 0.0133;
  k118 = 0.001;
  k12 = 0.00933;
  k13 = 6.66e-06;
  k17 = 0.000185;
  k2 = 0.033;
  k24 = 0.011322;
  k25 = 1.66;
  k26 = 0.00933;
  k27 = 6.66e-08;
  k28 = 0.1066;
  k29 = 0.66;
  k3 = 0.4;
  k30 = 0.0066;
  k4 = 0.000666;
  k42 = 0.00666;
  k45 = 0.000666;
  k46 = 0.00666;
  k47 = 0.000666;
  k48 = 0.666;
  k49 = 0.000666;
  k5 = 0.0133;
  k52 = 0.002;
  k53 = 0.0133;
  k54 = 1e-05;
  k55 = 0.000666;
  k56 = 0.666;
  k59 = 0.01;
  k6 = 0.333;
  k60 = 4.66;
  k61 = 3.33;
  k64 = 0;
  k7 = 0.000666;
  k74 = 0.00666;
  k83 = 0.0166;
  k85 = 0.0166;
  k_64 = 2.5;
  k_77 = 0.666;
  k_78 = 0.666;
  k_79 = 6.66e-05;
  k_80 = 6.66e-05;
  k_81 = 6.66e-05;
  kcat40 = 6.6;
  kcat43 = 33.3;
  kcat50 = 3333;
  kcat57 = 0.133;
  kcat62 = 5.33;
  kcat63 = 20000;
  kcat65 = 0.1;
  kcat66 = 3.33;
  kcat67 = 0.666;
  kcat68 = 0.133;
  kcat70 = 0.333;
  kcat71 = 0.666;
  kcat75 = 4.66;
  kcat77 = 0.666;
  kcat78 = 0.666;
  kcat79 = 0.0466;
  kcat80 = 0.04;
  kcat81 = 0.166;

  // Other declarations:
  var EGF_tot, k11, k_1, k_10, k_11, k_9, k_12, k_13, k_2, k_24, k_26, k_27;
  var k_28, k_30, k_4, k_42, k_45, k_46, k_47, k_49, k_5, k_52, k_53, k_54;
  var k_55, k_59, k_7, k_74;
  const cell, extra, Kd1, Kd10, Kd12, Kd13, Kd2, Kd24, Kd26, Kd27, Kd28, Kd30;
  const Kd4, Kd42, Kd45, Kd46, Kd47, Kd49, Kd5, Kd52, Kd53, Kd54, Kd55, Kd59;
  const Kd7, Kd74, Kd9, Km31, Km40, Km41, Km43, Km50, Km51, Km57, Km58, Km62;
  const Km63, Km65, Km66, Km67, Km68, Km69, Km70, Km71, Km72, Km73, Km75;
  const Km76, Km77, Km78, Km79, Km8, Km80, Km81, Km82, Km84, V31, V41, V51;
  const V58, V69, V72, V73, V76, V8, V_82, V_84, alpha40, alpha43, alpha50;
  const alpha67, alpha77, beta67, k1, k10, k9, k111, k118, k12, k13, k17;
  const k2, k24, k25, k26, k27, k28, k29, k3, k30, k4, k42, k45, k46, k47;
  const k48, k49, k5, k52, k53, k54, k55, k56, k59, k6, k60, k61, k64, k7;
  const k74, k83, k85, k_64, k_77, k_78, k_79, k_80, k_81, kcat40, kcat43;
  const kcat50, kcat57, kcat62, kcat63, kcat65, kcat66, kcat67, kcat68, kcat70;
  const kcat71, kcat75, kcat77, kcat78, kcat79, kcat80, kcat81;

  // Unit definitions:
  unit nanomole = 1e-9 mole;
  unit nM = 1e-9 mole / litre;
  unit per_nM = litre / 1e-9 mole;
  unit per_second = 1 / second;
  unit nM_per_sec = 1e-9 mole / (litre * second);
  unit per_nM_per_s = litre / (1e-9 mole * second);

  // Display Names:
  second is "seconds";
  per_second is "per second";
  nM_per_sec is "nM per sec";
  per_nM_per_s is "per nM per s";
  extra is "extracellular space";

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  EGF hypernym "http://identifiers.org/uniprot/P01133",
               "http://identifiers.org/reactome/REACT_9610"
  I hypernym "http://identifiers.org/uniprot/P01308",
             "http://identifiers.org/reactome/REACT_5828"
  RE part "http://identifiers.org/uniprot/P00533",
          "http://identifiers.org/uniprot/P01133"
  Rd hypernym "http://identifiers.org/uniprot/P01133",
              "http://identifiers.org/uniprot/P00533"
  Rp hypernym "http://identifiers.org/uniprot/P01133",
              "http://identifiers.org/uniprot/P00533"
  Rp_GS part "http://identifiers.org/uniprot/P00533"
  Rp_Shc part "http://identifiers.org/uniprot/P00533"
end

borisov1 is "borisov1"
