// Created by libAntimony v2.13.2
function min_(a, b)
  piecewise(a, a < b, b);
end


model *bosdriesz1()

  // Compartments and Species:
  species aa1, aa10, aa11, aa12, aa13, aa14, aa15, aa16, aa17, aa18, aa19;
  species aa2, aa20, aa3, aa4, aa5, aa6, aa7, aa8, aa9, ppGpp, r, taa1, taa10;
  species taa11, taa12, taa13, taa14, taa15, taa16, taa17, taa18, taa19, taa2;
  species taa20, taa3, taa4, taa5, taa6, taa7, taa8, taa9;

  // Reactions:
  vAAsynt1:  -> aa1; bm*e1*kn1*step*(1 - r/rmax)/(nAmet*(1 + aa1/kIa1));
  vAAsynt10:  -> aa10; bm*e10*kn10*step*(1 - r/rmax)/(nAmet*(1 + aa10/kIa10));
  vAAsynt11:  -> aa11; bm*e11*kn11*step*(1 - r/rmax)/(nAmet*(1 + aa11/kIa11));
  vAAsynt12:  -> aa12; bm*e12*kn12*step*(1 - r/rmax)/(nAmet*(1 + aa12/kIa12));
  vAAsynt13:  -> aa13; bm*e13*kn13*step*(1 - r/rmax)/(nAmet*(1 + aa13/kIa13));
  vAAsynt14:  -> aa14; bm*e14*kn14*step*(1 - r/rmax)/(nAmet*(1 + aa14/kIa14));
  vAAsynt15:  -> aa15; bm*e15*kn15*step*(1 - r/rmax)/(nAmet*(1 + aa15/kIa15));
  vAAsynt16:  -> aa16; bm*e16*kn16*step*(1 - r/rmax)/(nAmet*(1 + aa16/kIa16));
  vAAsynt17:  -> aa17; bm*e17*kn17*step*(1 - r/rmax)/(nAmet*(1 + aa17/kIa17));
  vAAsynt18:  -> aa18; bm*e18*kn18*step*(1 - r/rmax)/(nAmet*(1 + aa18/kIa18));
  vAAsynt19:  -> aa19; bm*e19*kn19*step*(1 - r/rmax)/(nAmet*(1 + aa19/kIa19));
  vAAsynt2:  -> aa2; bm*e2*kn2*step*(1 - r/rmax)/(nAmet*(1 + aa2/kIa2));
  vAAsynt20:  -> aa20; bm*e20*kn20*step*(1 - r/rmax)/(nAmet*(1 + aa20/kIa20));
  vAAsynt3:  -> aa3; bm*e3*kn3*step*(1 - r/rmax)/(nAmet*(1 + aa3/kIa3));
  vAAsynt4:  -> aa4; bm*e4*kn4*step*(1 - r/rmax)/(nAmet*(1 + aa4/kIa4));
  vAAsynt5:  -> aa5; bm*e5*kn5*step*(1 - r/rmax)/(nAmet*(1 + aa5/kIa5));
  vAAsynt6:  -> aa6; bm*e6*kn6*step*(1 - r/rmax)/(nAmet*(1 + aa6/kIa6));
  vAAsynt7:  -> aa7; bm*e7*kn7*step*(1 - r/rmax)/(nAmet*(1 + aa7/kIa7));
  vAAsynt8:  -> aa8; bm*e8*kn8*step*(1 - r/rmax)/(nAmet*(1 + aa8/kIa8));
  vAAsynt9:  -> aa9; bm*e9*kn9*step*(1 - r/rmax)/(nAmet*(1 + aa9/kIa9));
  vRelA:  -> ppGpp; vSpoTSynt + kRelA*RelAtot/(1 + kDRelA*(0.05*kapparta*(kappart + tau1*r - taa1)*taa10*taa11*taa12*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa1*(0.05*kapparta*(kappart + tau10*r - taa10)*taa11*taa12*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa10*(0.05*kapparta*(kappart + tau11*r - taa11)*taa12*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa11*(0.05*kapparta*(kappart + tau12*r - taa12)*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa12*(0.05*kapparta*(kappart + tau13*r - taa13)*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa13*(0.05*kapparta*(kappart + tau14*r - taa14)*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa14*(0.05*kapparta*(kappart + tau15*r - taa15)*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa15*(0.05*kapparta*(kappart + tau16*r - taa16)*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa16*(0.05*kapparta*(kappart + tau17*r - taa17)*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa17*(0.05*kapparta*(kappart + tau18*r - taa18)*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa18*(0.05*kapparta*(kappart + tau19*r - taa19)*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa19*(0.05*kapparta*(kappart + tau2*r - taa2)*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa2*(0.05*kapparta*(kappart + tau20*r - taa20)*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa20*(0.05*kapparta*(kappart + tau3*r - taa3)*taa4*taa5*taa6*taa7*taa8*taa9 + taa3*(0.05*kapparta*(kappart + tau4*r - taa4)*taa5*taa6*taa7*taa8*taa9 + taa4*(0.05*kapparta*(kappart + tau5*r - taa5)*taa6*taa7*taa8*taa9 + taa5*(0.05*kapparta*(kappart + tau6*r - taa6)*taa7*taa8*taa9 + taa6*(0.05*kapparta*(kappart + tau7*r - taa7)*taa8*taa9 + taa7*(0.05*kapparta*(kappart + tau8*r - taa8)*taa9 + taa8*(0.05*kapparta*(kappart + tau9*r - taa9) + kappart*taa9))))))))))))))))))))/(kapparta*r*(0.05*(tau1*r - taa1)*taa10*taa11*taa12*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa1*(0.05*(tau10*r - taa10)*taa11*taa12*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa10*(0.05*(tau11*r - taa11)*taa12*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa11*(0.05*(tau12*r - taa12)*taa13*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa12*(0.05*(tau13*r - taa13)*taa14*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa13*(0.05*(tau14*r - taa14)*taa15*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa14*(0.05*(tau15*r - taa15)*taa16*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa15*(0.05*(tau16*r - taa16)*taa17*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa16*(0.05*(tau17*r - taa17)*taa18*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa17*(0.05*(tau18*r - taa18)*taa19*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa18*(0.05*(tau19*r - taa19)*taa2*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa19*(0.05*(tau2*r - taa2)*taa20*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa2*(0.05*(tau20*r - taa20)*taa3*taa4*taa5*taa6*taa7*taa8*taa9 + taa20*(0.05*(tau3*r - taa3)*taa4*taa5*taa6*taa7*taa8*taa9 + taa3*(0.05*(tau4*r - taa4)*taa5*taa6*taa7*taa8*taa9 + taa4*(0.05*(tau5*r - taa5)*taa6*taa7*taa8*taa9 + taa5*(0.05*(tau6*r - taa6)*taa7*taa8*taa9 + taa6*(0.05*taa7*taa8*(tau9*r - taa9) + 0.05*taa7*(tau8*r - taa8)*taa9 + 0.05*(tau7*r - taa7)*taa8*taa9))))))))))))))))))));
  vSpoT: ppGpp -> ; kSpoTdeg*ppGpp;
  vbiomass: 0.05 taa1 + 0.05 taa10 + 0.05 taa11 + 0.05 taa12 + 0.05 taa13 + 0.05 taa14 + 0.05 taa15 + 0.05 taa16 + 0.05 taa17 + 0.05 taa18 + 0.05 taa19 + 0.05 taa2 + 0.05 taa20 + 0.05 taa3 + 0.05 taa4 + 0.05 taa5 + 0.05 taa6 + 0.05 taa7 + 0.05 taa8 + 0.05 taa9 -> ; krib*r/(1 + 0.05*kapparta*(kappart + tau1*r - taa1)/(kappart*taa1) + 0.05*kapparta*(kappart + tau10*r - taa10)/(kappart*taa10) + 0.05*kapparta/taa11 + 0.05*kapparta*(tau11*r - taa11)/(kappart*taa11) + 0.05*kapparta/taa12 + 0.05*kapparta*(tau12*r - taa12)/(kappart*taa12) + 0.05*kapparta/taa13 + 0.05*kapparta*(tau13*r - taa13)/(kappart*taa13) + 0.05*kapparta/taa14 + 0.05*kapparta*(tau14*r - taa14)/(kappart*taa14) + 0.05*kapparta/taa15 + 0.05*kapparta*(tau15*r - taa15)/(kappart*taa15) + 0.05*kapparta/taa16 + 0.05*kapparta*(tau16*r - taa16)/(kappart*taa16) + 0.05*kapparta/taa17 + 0.05*kapparta*(tau17*r - taa17)/(kappart*taa17) + 0.05*kapparta/taa18 + 0.05*kapparta*(tau18*r - taa18)/(kappart*taa18) + 0.05*kapparta/taa19 + 0.05*kapparta*(tau19*r - taa19)/(kappart*taa19) + 0.05*kapparta/taa2 + 0.05*kapparta*(tau2*r - taa2)/(kappart*taa2) + 0.05*kapparta/taa20 + 0.05*kapparta*(tau20*r - taa20)/(kappart*taa20) + 0.05*kapparta/taa3 + 0.05*kapparta*(tau3*r - taa3)/(kappart*taa3) + 0.05*kapparta/taa4 + 0.05*kapparta*(tau4*r - taa4)/(kappart*taa4) + 0.05*kapparta/taa5 + 0.05*kapparta*(tau5*r - taa5)/(kappart*taa5) + 0.05*kapparta/taa6 + 0.05*kapparta*(tau6*r - taa6)/(kappart*taa6) + 0.05*kapparta/taa7 + 0.05*kapparta*(tau7*r - taa7)/(kappart*taa7) + 0.05*kapparta/taa8 + 0.05*kapparta*(tau8*r - taa8)/(kappart*taa8) + 0.05*kapparta/taa9 + 0.05*kapparta*(tau9*r - taa9)/(kappart*taa9));
  vrdilution: r -> ; krib*r^2/(bm*(1 + 0.05*kapparta*(kappart + tau1*r - taa1)/(kappart*taa1) + 0.05*kapparta*(kappart + tau10*r - taa10)/(kappart*taa10) + 0.05*kapparta/taa11 + 0.05*kapparta*(tau11*r - taa11)/(kappart*taa11) + 0.05*kapparta/taa12 + 0.05*kapparta*(tau12*r - taa12)/(kappart*taa12) + 0.05*kapparta/taa13 + 0.05*kapparta*(tau13*r - taa13)/(kappart*taa13) + 0.05*kapparta/taa14 + 0.05*kapparta*(tau14*r - taa14)/(kappart*taa14) + 0.05*kapparta/taa15 + 0.05*kapparta*(tau15*r - taa15)/(kappart*taa15) + 0.05*kapparta/taa16 + 0.05*kapparta*(tau16*r - taa16)/(kappart*taa16) + 0.05*kapparta/taa17 + 0.05*kapparta*(tau17*r - taa17)/(kappart*taa17) + 0.05*kapparta/taa18 + 0.05*kapparta*(tau18*r - taa18)/(kappart*taa18) + 0.05*kapparta/taa19 + 0.05*kapparta*(tau19*r - taa19)/(kappart*taa19) + 0.05*kapparta/taa2 + 0.05*kapparta*(tau2*r - taa2)/(kappart*taa2) + 0.05*kapparta/taa20 + 0.05*kapparta*(tau20*r - taa20)/(kappart*taa20) + 0.05*kapparta/taa3 + 0.05*kapparta*(tau3*r - taa3)/(kappart*taa3) + 0.05*kapparta/taa4 + 0.05*kapparta*(tau4*r - taa4)/(kappart*taa4) + 0.05*kapparta/taa5 + 0.05*kapparta*(tau5*r - taa5)/(kappart*taa5) + 0.05*kapparta/taa6 + 0.05*kapparta*(tau6*r - taa6)/(kappart*taa6) + 0.05*kapparta/taa7 + 0.05*kapparta*(tau7*r - taa7)/(kappart*taa7) + 0.05*kapparta/taa8 + 0.05*kapparta*(tau8*r - taa8)/(kappart*taa8) + 0.05*kapparta/taa9 + 0.05*kapparta*(tau9*r - taa9)/(kappart*taa9)));
  vrsynt:  -> r; min_(0.000666666666666667*rnapF*vInitMax/((kMrrn + rnapF)*(1 + (ppGpp/kIppGpp)^nppGpp)), gammamax*krib*r/(nARib*(1 + 0.05*kapparta*(kappart + tau1*r - taa1)/(kappart*taa1) + 0.05*kapparta*(kappart + tau10*r - taa10)/(kappart*taa10) + 0.05*kapparta/taa11 + 0.05*kapparta*(tau11*r - taa11)/(kappart*taa11) + 0.05*kapparta/taa12 + 0.05*kapparta*(tau12*r - taa12)/(kappart*taa12) + 0.05*kapparta/taa13 + 0.05*kapparta*(tau13*r - taa13)/(kappart*taa13) + 0.05*kapparta/taa14 + 0.05*kapparta*(tau14*r - taa14)/(kappart*taa14) + 0.05*kapparta/taa15 + 0.05*kapparta*(tau15*r - taa15)/(kappart*taa15) + 0.05*kapparta/taa16 + 0.05*kapparta*(tau16*r - taa16)/(kappart*taa16) + 0.05*kapparta/taa17 + 0.05*kapparta*(tau17*r - taa17)/(kappart*taa17) + 0.05*kapparta/taa18 + 0.05*kapparta*(tau18*r - taa18)/(kappart*taa18) + 0.05*kapparta/taa19 + 0.05*kapparta*(tau19*r - taa19)/(kappart*taa19) + 0.05*kapparta/taa2 + 0.05*kapparta*(tau2*r - taa2)/(kappart*taa2) + 0.05*kapparta/taa20 + 0.05*kapparta*(tau20*r - taa20)/(kappart*taa20) + 0.05*kapparta/taa3 + 0.05*kapparta*(tau3*r - taa3)/(kappart*taa3) + 0.05*kapparta/taa4 + 0.05*kapparta*(tau4*r - taa4)/(kappart*taa4) + 0.05*kapparta/taa5 + 0.05*kapparta*(tau5*r - taa5)/(kappart*taa5) + 0.05*kapparta/taa6 + 0.05*kapparta*(tau6*r - taa6)/(kappart*taa6) + 0.05*kapparta/taa7 + 0.05*kapparta*(tau7*r - taa7)/(kappart*taa7) + 0.05*kapparta/taa8 + 0.05*kapparta*(tau8*r - taa8)/(kappart*taa8) + 0.05*kapparta/taa9 + 0.05*kapparta*(tau9*r - taa9)/(kappart*taa9))));
  vtRNAchar1: aa1 -> taa1; ks1*sTot1*aa1*(tau1*r - taa1)/(kMaa1*kMtf1*(aa1/kMaa1 + (tau1*r - taa1)/kMtf1 + aa1*(tau1*r - taa1)/(kMaa1*kMtf1)));
  vtRNAchar10: aa10 -> taa10; ks10*sTot10*aa10*(tau10*r - taa10)/(kMaa10*kMtf10*(aa10/kMaa10 + (tau10*r - taa10)/kMtf10 + aa10*(tau10*r - taa10)/(kMaa10*kMtf10)));
  vtRNAchar11: aa11 -> taa11; ks11*sTot11*aa11*(tau11*r - taa11)/(kMaa11*kMtf11*(aa11/kMaa11 + (tau11*r - taa11)/kMtf11 + aa11*(tau11*r - taa11)/(kMaa11*kMtf11)));
  vtRNAchar12: aa12 -> taa12; ks12*sTot12*aa12*(tau12*r - taa12)/(kMaa12*kMtf12*(aa12/kMaa12 + (tau12*r - taa12)/kMtf12 + aa12*(tau12*r - taa12)/(kMaa12*kMtf12)));
  vtRNAchar13: aa13 -> taa13; ks13*sTot13*aa13*(tau13*r - taa13)/(kMaa13*kMtf13*(aa13/kMaa13 + (tau13*r - taa13)/kMtf13 + aa13*(tau13*r - taa13)/(kMaa13*kMtf13)));
  vtRNAchar14: aa14 -> taa14; ks14*sTot14*aa14*(tau14*r - taa14)/(kMaa14*kMtf14*(aa14/kMaa14 + (tau14*r - taa14)/kMtf14 + aa14*(tau14*r - taa14)/(kMaa14*kMtf14)));
  vtRNAchar15: aa15 -> taa15; ks15*sTot15*aa15*(tau15*r - taa15)/(kMaa15*kMtf15*(aa15/kMaa15 + (tau15*r - taa15)/kMtf15 + aa15*(tau15*r - taa15)/(kMaa15*kMtf15)));
  vtRNAchar16: aa16 -> taa16; ks16*sTot16*aa16*(tau16*r - taa16)/(kMaa16*kMtf16*(aa16/kMaa16 + (tau16*r - taa16)/kMtf16 + aa16*(tau16*r - taa16)/(kMaa16*kMtf16)));
  vtRNAchar17: aa17 -> taa17; ks17*sTot17*aa17*(tau17*r - taa17)/(kMaa17*kMtf17*(aa17/kMaa17 + (tau17*r - taa17)/kMtf17 + aa17*(tau17*r - taa17)/(kMaa17*kMtf17)));
  vtRNAchar18: aa18 -> taa18; ks18*sTot18*aa18*(tau18*r - taa18)/(kMaa18*kMtf18*(aa18/kMaa18 + (tau18*r - taa18)/kMtf18 + aa18*(tau18*r - taa18)/(kMaa18*kMtf18)));
  vtRNAchar19: aa19 -> taa19; ks19*sTot19*aa19*(tau19*r - taa19)/(kMaa19*kMtf19*(aa19/kMaa19 + (tau19*r - taa19)/kMtf19 + aa19*(tau19*r - taa19)/(kMaa19*kMtf19)));
  vtRNAchar2: aa2 -> taa2; ks2*sTot2*aa2*(tau2*r - taa2)/(kMaa2*kMtf2*(aa2/kMaa2 + (tau2*r - taa2)/kMtf2 + aa2*(tau2*r - taa2)/(kMaa2*kMtf2)));
  vtRNAchar20: aa20 -> taa20; ks20*sTot20*aa20*(tau20*r - taa20)/(kMaa20*kMtf20*(aa20/kMaa20 + (tau20*r - taa20)/kMtf20 + aa20*(tau20*r - taa20)/(kMaa20*kMtf20)));
  vtRNAchar3: aa3 -> taa3; ks3*sTot3*aa3*(tau3*r - taa3)/(kMaa3*kMtf3*(aa3/kMaa3 + (tau3*r - taa3)/kMtf3 + aa3*(tau3*r - taa3)/(kMaa3*kMtf3)));
  vtRNAchar4: aa4 -> taa4; ks4*sTot4*aa4*(tau4*r - taa4)/(kMaa4*kMtf4*(aa4/kMaa4 + (tau4*r - taa4)/kMtf4 + aa4*(tau4*r - taa4)/(kMaa4*kMtf4)));
  vtRNAchar5: aa5 -> taa5; ks5*sTot5*aa5*(tau5*r - taa5)/(kMaa5*kMtf5*(aa5/kMaa5 + (tau5*r - taa5)/kMtf5 + aa5*(tau5*r - taa5)/(kMaa5*kMtf5)));
  vtRNAchar6: aa6 -> taa6; ks6*sTot6*aa6*(tau6*r - taa6)/(kMaa6*kMtf6*(aa6/kMaa6 + (tau6*r - taa6)/kMtf6 + aa6*(tau6*r - taa6)/(kMaa6*kMtf6)));
  vtRNAchar7: aa7 -> taa7; ks7*sTot7*aa7*(tau7*r - taa7)/(kMaa7*kMtf7*(aa7/kMaa7 + (tau7*r - taa7)/kMtf7 + aa7*(tau7*r - taa7)/(kMaa7*kMtf7)));
  vtRNAchar8: aa8 -> taa8; ks8*sTot8*aa8*(tau8*r - taa8)/(kMaa8*kMtf8*(aa8/kMaa8 + (tau8*r - taa8)/kMtf8 + aa8*(tau8*r - taa8)/(kMaa8*kMtf8)));
  vtRNAchar9: aa9 -> taa9; ks9*sTot9*aa9*(tau9*r - taa9)/(kMaa9*kMtf9*(aa9/kMaa9 + (tau9*r - taa9)/kMtf9 + aa9*(tau9*r - taa9)/(kMaa9*kMtf9)));

  // Events:
  upshift: at 0 after time > 10000, t0=false, persistent=false: step = 1.375;
  downshift: at 0 after time > 5000, t0=false, persistent=false: step = 0.75;

  // Species initializations:
  aa1 = 1;
  aa10 = 1;
  aa11 = 1;
  aa12 = 1;
  aa13 = 1;
  aa14 = 1;
  aa15 = 1;
  aa16 = 1;
  aa17 = 1;
  aa18 = 1;
  aa19 = 1;
  aa2 = 1;
  aa20 = 1;
  aa3 = 1;
  aa4 = 1;
  aa5 = 1;
  aa6 = 1;
  aa7 = 1;
  aa8 = 1;
  aa9 = 1;
  ppGpp = 1;
  r = 24.3757;
  taa1 = 7.3127;
  taa10 = 7.3127;
  taa11 = 7.3127;
  taa12 = 7.3127;
  taa13 = 7.3127;
  taa14 = 7.3127;
  taa15 = 7.3127;
  taa16 = 7.3127;
  taa17 = 7.3127;
  taa18 = 7.3127;
  taa19 = 7.3127;
  taa2 = 7.3127;
  taa20 = 7.3127;
  taa3 = 7.3127;
  taa4 = 7.3127;
  taa5 = 7.3127;
  taa6 = 7.3127;
  taa7 = 7.3127;
  taa8 = 7.3127;
  taa9 = 7.3127;

  // Variable initializations:
  step = 1.375;
  EXTERNAL = 1;
  RelAtot = 0.0666666666667;
  bm = 1000000;
  e1 = 0.05;
  e10 = 0.05;
  e11 = 0.05;
  e12 = 0.05;
  e13 = 0.05;
  e14 = 0.05;
  e15 = 0.05;
  e16 = 0.05;
  e17 = 0.05;
  e18 = 0.05;
  e19 = 0.05;
  e2 = 0.05;
  e20 = 0.05;
  e3 = 0.05;
  e4 = 0.05;
  e5 = 0.05;
  e6 = 0.05;
  e7 = 0.05;
  e8 = 0.05;
  e9 = 0.05;
  gammamax = 1;
  kDRelA = 0.26;
  kIa1 = 100;
  kIa10 = 100;
  kIa11 = 100;
  kIa12 = 100;
  kIa13 = 100;
  kIa14 = 100;
  kIa15 = 100;
  kIa16 = 100;
  kIa17 = 100;
  kIa18 = 100;
  kIa19 = 100;
  kIa2 = 100;
  kIa20 = 100;
  kIa3 = 100;
  kIa4 = 100;
  kIa5 = 100;
  kIa6 = 100;
  kIa7 = 100;
  kIa8 = 100;
  kIa9 = 100;
  kIppGpp = 1;
  kMaa1 = 100;
  kMaa10 = 100;
  kMaa11 = 100;
  kMaa12 = 100;
  kMaa13 = 100;
  kMaa14 = 100;
  kMaa15 = 100;
  kMaa16 = 100;
  kMaa17 = 100;
  kMaa18 = 100;
  kMaa19 = 100;
  kMaa2 = 100;
  kMaa20 = 100;
  kMaa3 = 100;
  kMaa4 = 100;
  kMaa5 = 100;
  kMaa6 = 100;
  kMaa7 = 100;
  kMaa8 = 100;
  kMaa9 = 100;
  kMrrn = 20;
  kMtf1 = 1;
  kMtf10 = 1;
  kMtf11 = 1;
  kMtf12 = 1;
  kMtf13 = 1;
  kMtf14 = 1;
  kMtf15 = 1;
  kMtf16 = 1;
  kMtf17 = 1;
  kMtf18 = 1;
  kMtf19 = 1;
  kMtf2 = 1;
  kMtf20 = 1;
  kMtf3 = 1;
  kMtf4 = 1;
  kMtf5 = 1;
  kMtf6 = 1;
  kMtf7 = 1;
  kMtf8 = 1;
  kMtf9 = 1;
  kRelA = 75;
  kSpoTdeg = 0.0231049060187;
  kappart = 500;
  kapparta = 1;
  kn1 = 0.176694097633;
  kn10 = 0.175155965973;
  kn11 = 0.218930812944;
  kn12 = 0.189250477437;
  kn13 = 0.182501157889;
  kn14 = 0.168797176257;
  kn15 = 0.17817281343;
  kn16 = 0.163557478413;
  kn17 = 0.240562151147;
  kn18 = 0.234708428287;
  kn19 = 0.23885732482;
  kn2 = 0.170472469931;
  kn20 = 0.192552580536;
  kn3 = 0.21501492449;
  kn4 = 0.160529780205;
  kn5 = 0.154007815603;
  kn6 = 0.232252087628;
  kn7 = 0.188971693283;
  kn8 = 0.202409099613;
  kn9 = 0.221447303291;
  krib = 20;
  ks1 = 100;
  ks10 = 100;
  ks11 = 100;
  ks12 = 100;
  ks13 = 100;
  ks14 = 100;
  ks15 = 100;
  ks16 = 100;
  ks17 = 100;
  ks18 = 100;
  ks19 = 100;
  ks2 = 100;
  ks20 = 100;
  ks3 = 100;
  ks4 = 100;
  ks5 = 100;
  ks6 = 100;
  ks7 = 100;
  ks8 = 100;
  ks9 = 100;
  nARib = 12307.35;
  nAmet = 300;
  nRRNRib = 4567;
  nppGpp = 1;
  rmax = 81.2522598285;
  rnapF = 1;
  sTot1 = 1;
  sTot10 = 1;
  sTot11 = 1;
  sTot12 = 1;
  sTot13 = 1;
  sTot14 = 1;
  sTot15 = 1;
  sTot16 = 1;
  sTot17 = 1;
  sTot18 = 1;
  sTot19 = 1;
  sTot2 = 1;
  sTot20 = 1;
  sTot3 = 1;
  sTot4 = 1;
  sTot5 = 1;
  sTot6 = 1;
  sTot7 = 1;
  sTot8 = 1;
  sTot9 = 1;
  tau1 = 0.5;
  tau10 = 0.5;
  tau11 = 0.5;
  tau12 = 0.5;
  tau13 = 0.5;
  tau14 = 0.5;
  tau15 = 0.5;
  tau16 = 0.5;
  tau17 = 0.5;
  tau18 = 0.5;
  tau19 = 0.5;
  tau2 = 0.5;
  tau20 = 0.5;
  tau3 = 0.5;
  tau4 = 0.5;
  tau5 = 0.5;
  tau6 = 0.5;
  tau7 = 0.5;
  tau8 = 0.5;
  tau9 = 0.5;
  vInitMax = 2000;
  vSpoTSynt = 0.001;

  // Other declarations:
  var step, EXTERNAL, RelAtot, bm, e1, e10, e11, e12, e13, e14, e15, e16;
  var e17, e18, e19, e2, e20, e3, e4, e5, e6, e7, e8, e9, gammamax, kDRelA;
  var kIa1, kIa10, kIa11, kIa12, kIa13, kIa14, kIa15, kIa16, kIa17, kIa18;
  var kIa19, kIa2, kIa20, kIa3, kIa4, kIa5, kIa6, kIa7, kIa8, kIa9, kIppGpp;
  var kMaa1, kMaa10, kMaa11, kMaa12, kMaa13, kMaa14, kMaa15, kMaa16, kMaa17;
  var kMaa18, kMaa19, kMaa2, kMaa20, kMaa3, kMaa4, kMaa5, kMaa6, kMaa7, kMaa8;
  var kMaa9, kMrrn, kMtf1, kMtf10, kMtf11, kMtf12, kMtf13, kMtf14, kMtf15;
  var kMtf16, kMtf17, kMtf18, kMtf19, kMtf2, kMtf20, kMtf3, kMtf4, kMtf5;
  var kMtf6, kMtf7, kMtf8, kMtf9, kRelA, kSpoTdeg, kappart, kapparta, kn1;
  var kn10, kn11, kn12, kn13, kn14, kn15, kn16, kn17, kn18, kn19, kn2, kn20;
  var kn3, kn4, kn5, kn6, kn7, kn8, kn9, krib, ks1, ks10, ks11, ks12, ks13;
  var ks14, ks15, ks16, ks17, ks18, ks19, ks2, ks20, ks3, ks4, ks5, ks6, ks7;
  var ks8, ks9, nARib, nAmet, nRRNRib, nppGpp, rmax, rnapF, sTot1, sTot10;
  var sTot11, sTot12, sTot13, sTot14, sTot15, sTot16, sTot17, sTot18, sTot19;
  var sTot2, sTot20, sTot3, sTot4, sTot5, sTot6, sTot7, sTot8, sTot9, tau1;
  var tau10, tau11, tau12, tau13, tau14, tau15, tau16, tau17, tau18, tau19;
  var tau2, tau20, tau3, tau4, tau5, tau6, tau7, tau8, tau9, vInitMax, vSpoTSynt;
end

bosdriesz1 is "bosdriesz1"
