// Created by libAntimony v2.13.2
function If(cond, val1, val2)
  piecewise(val1, cond, val2);
end

If is "If"


model *bradshaw()

  // Compartments and Species:
  species HDNA, HPolrate, LDNA, LPolrate, dADP, dAMP, dATP, dAn, dCDP, dCMP;
  species dCTP, dCn, dGDP, dGMP, dGTP, dGn, dTDP, dTMP, dTTP, dTn;

  // Reactions:
  v_Andpkforward: dADP -> dATP; Vmax3PfA*ndpkMW*ndpkculespermito*dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion + dADP + km3PfA*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Andpkreverse: dATP -> dADP; (Vmax3PfA*ndpkMW*ndpkculespermito*rADPin*conversion/(rATPin*conversion))*dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion + dATP + km3PrA*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Anmpkforward: dAMP -> dADP; Vmax2PfA*akMW*culesAK*dAMP*If(dAMP > 0, 1, 0)/(km2PfA*conversion + dAMP + km2PfA*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(km2PrA*conversion) + rAMPin*conversion*If((rAMPin*conversion) > 0, 1, 0)/(km2PfA*conversion) + dADP*If(dADP > 0, 1, 0)/(km2PrA*conversion)));
  v_Anmpkreverse: dADP -> dAMP; (Vmax2PfA*akMW*culesAK*1/2)*dADP*If(dADP > 0, 1, 0)/(km2PrA*conversion + dADP + km2PrA*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(km2PrA*conversion) + rAMPin*conversion*If((rAMPin*conversion) > 0, 1, 0)/(km2PfA*conversion) + dAMP*If(dAMP > 0, 1, 0)/(km2PfA*conversion)));
  v_Antransport:  -> dAn; dnucsidecytoA*conversion*dnuctransvmax*If((dnucsidecytoA*conversion) > 0, 1, 0)/(dnucsidecytoA*conversion + dnuctranskm*conversion + dnuctranskm*conversion*(dnucsidecytoC*conversion*If((dnucsidecytoC*conversion) > 0, 1, 0)/(dnuctranskm*conversion) + dnucsidecytoT*conversion*If((dnucsidecytoT*conversion) > 0, 1, 0)/(dnuctranskm*conversion))) - dnuctransvmax*dAn*If(dAn > 0, 1, 0)/(dnuctranskm*conversion + dAn + dnuctranskm*conversion*(dCn*If(dCn > 0, 1, 0)/(dnuctranskm*conversion) + dTn*If(dTn > 0, 1, 0)/(dnuctranskm*conversion)));
  v_Anucleosidekinase: dAn -> dAMP; Vmax1PfA*nuckinMW*dgkculespermito*dAn/(km1PfA*conversion + dAn + km1PfA*conversion*(dAMP/(KiAmpdgk*conversion) + dATP/(KiAtpdgk*conversion) + dGMP/(KiGmpdgk*conversion) + dGn/(KiGdgk*conversion) + dGTP/(KiGtpdgk*conversion)));
  v_Anucleotidase: dAMP -> dAn; Vmax1PrA*dAMP*If(dAMP > 0, 1, 0)/(km1PrA*conversion + dAMP + km1PrA*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPtidase*conversion) + rAMPin*conversion*If((rAMPin*conversion) > 0, 1, 0)/(KiAMPtidase*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPtidase*conversion)));
  v_Cndpkforward: dCDP -> dCTP; Vmax3PfC*ndpkMW*ndpkculespermito*dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion + dCDP + km3PfC*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Cndpkreverse: dCTP -> dCDP; (Vmax3PfC*ndpkMW*ndpkculespermito*rADPin*conversion/(rATPin*conversion))*dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion + dCTP + km3PrC*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Cnmpkforward: dCMP -> dCDP; Vmax2PfC*nmpkMW*nmpkculespermito*dCMP/(km2PfC*conversion + km2PfC*conversion*(rCDPin*conversion/(KiCDP*conversion) + rCMPin*conversion/(KiCMP*conversion) + UDPin*conversion/(KiUDP*conversion) + UMPin*conversion/(KiUMP*conversion) + dCDP/(km2PrC*conversion)) + dCMP);
  v_Cnmpkreverse: dCDP -> dCMP; Vmax2PfC*nmpkMW*nmpkculespermito*0.5*dCDP/(km2PrC*conversion + dCDP + km2PrC*conversion*(rCDPin*conversion/(KiCDP*conversion) + rCMPin*conversion/(KiCMP*conversion) + UDPin*conversion/(KiUDP*conversion) + UMPin*conversion/(KiUMP*conversion) + dCMP/(km2PfC*conversion)));
  v_Cntransport:  -> dCn; dnucsidecytoC*conversion*dnuctransvmax*If((dnucsidecytoC*conversion) > 0, 1, 0)/(dnucsidecytoC*conversion + dnuctranskm*conversion + dnuctranskm*conversion*(dnucsidecytoA*conversion*If((dnucsidecytoA*conversion) > 0, 1, 0)/(dnuctranskm*conversion) + dnucsidecytoT*conversion*If((dnucsidecytoT*conversion) > 0, 1, 0)/(dnuctranskm*conversion))) - dnuctransvmax*dCn*If(dCn > 0, 1, 0)/(dnuctranskm*conversion + dCn + dnuctranskm*conversion*(dAn*If(dAn > 0, 1, 0)/(dnuctranskm*conversion) + dTn*If(dTn > 0, 1, 0)/(dnuctranskm*conversion)));
  v_Cnucleosidekinase: dCn -> dCMP; Vmax1PfC*nuckinMW*tk2culespermito*dCn*If(dCn > 0, 1, 0)/(km1PfC*conversion + dCn + km1PfC*conversion*(dCTP*If(dCTP > 0, 1, 0)/(KiCtptk2*conversion) + dTn*If(dTn > 0, 1, 0)/(KiTtk2*conversion) + dTTP*If(dTTP > 0, 1, 0)/(KiTtptk2*conversion)));
  v_Cnucleotidase: dCMP -> dCn; Vmax1PrC*dCMP*If(dCMP > 0, 1, 0)/(km1PrC*conversion + dCMP + km1PrC*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPtidase*conversion) + rAMPin*conversion*If((rAMPin*conversion) > 0, 1, 0)/(KiAMPtidase*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPtidase*conversion)));
  v_Gndpkforward: dGDP -> dGTP; Vmax3PfG*ndpkMW*ndpkculespermito*dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion + dGDP + km3PfG*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Gndpkreverse: dGTP -> dGDP; (Vmax3PfG*ndpkMW*ndpkculespermito*rADPin*conversion/(rATPin*conversion))*dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion + dGTP + km3PrG*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Gnmpkforward: dGMP -> dGDP; Vmax2PfG*nmpkculespermito*dGMP*If(dGMP > 0, 1, 0)/(km2PfG*conversion + dGMP + km2PfG*conversion*(rGDPin*conversion*If((rGDPin*conversion) > 0, 1, 0)/(KiGDP*conversion) + rGMPin*conversion*If((rGMPin*conversion) > 0, 1, 0)/(KiGMP*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km2PrG*conversion)));
  v_Gnmpkreverse: dGDP -> dGMP; Vmax2PfG*nmpkculespermito*0.5*dGDP*If(dGDP > 0, 1, 0)/(km2PrG*conversion + dGDP + km2PrG*conversion*(rGDPin*conversion*If((rGDPin*conversion) > 0, 1, 0)/(KiGDP*conversion) + rGMPin*conversion*If((rGMPin*conversion) > 0, 1, 0)/(KiGMP*conversion) + dGMP*If(dGMP > 0, 1, 0)/(km2PfG*conversion)));
  v_Gntransport:  -> dGn; dnucsidecytoG*conversion*Gdnuctransvmax*proteinspermito*nuctransMW*If((dnucsidecytoG*conversion) > 0, 1, 0)/(dnucsidecytoG*conversion + Gdnuctranskm*conversion) - Gdnuctransvmax*proteinspermito*nuctransMW*dGn*If(dGn > 0, 1, 0)/(Gdnuctranskm*conversion + dGn);
  v_Gnucleosidekinase: dGn -> dGMP; Vmax1PfG*nuckinMW*dgkculespermito*dGn/(km1PfG*conversion + dGn + km1PfG*conversion*(dAMP/(KiAmpdgk*conversion) + dAn/(KiAdgk*conversion) + dATP/(KiAtpdgk*conversion) + dGMP/(KiGmpdgk*conversion) + dGTP/(KiGtpdgk*conversion)));
  v_Gnucleotidase: dGMP -> dGn; Vmax1PrG*dGMP*If(dGMP > 0, 1, 0)/(km1PrG*conversion + dGMP + km1PrG*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPtidase*conversion) + rAMPin*conversion*If((rAMPin*conversion) > 0, 1, 0)/(KiAMPtidase*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPtidase*conversion)));
  v_HPolrate:  -> HPolrate; VmaxPolA*VmaxPolC*VmaxPolG*VmaxPolT*dATP*dCTP*dGTP*dTTP*If(dATP > 0, 1, 0)*If(dCTP > 0, 1, 0)*If(dGTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolC*conversion + dCTP)*(KmPolG*conversion + dGTP)*(KmPolT*conversion + dTTP)*(0.1 + fTH*VmaxPolA*VmaxPolC*VmaxPolG*dATP*dCTP*dGTP*If(dATP > 0, 1, 0)*If(dCTP > 0, 1, 0)*If(dGTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolC*conversion + dCTP)*(KmPolG*conversion + dGTP)) + fGH*VmaxPolA*VmaxPolC*VmaxPolT*dATP*dCTP*dTTP*If(dATP > 0, 1, 0)*If(dCTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolC*conversion + dCTP)*(KmPolT*conversion + dTTP)) + fCH*VmaxPolA*VmaxPolG*VmaxPolT*dATP*dGTP*dTTP*If(dATP > 0, 1, 0)*If(dGTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolG*conversion + dGTP)*(KmPolT*conversion + dTTP)) + fAH*VmaxPolC*VmaxPolG*VmaxPolT*dCTP*dGTP*dTTP*If(dCTP > 0, 1, 0)*If(dGTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolC*conversion + dCTP)*(KmPolG*conversion + dGTP)*(KmPolT*conversion + dTTP))));
  v_LPolrate:  -> LPolrate; VmaxPolA*VmaxPolC*VmaxPolG*VmaxPolT*dATP*dCTP*dGTP*dTTP*If(dATP > 0, 1, 0)*If(dCTP > 0, 1, 0)*If(dGTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolC*conversion + dCTP)*(KmPolG*conversion + dGTP)*(KmPolT*conversion + dTTP)*(0.1 + fTL*VmaxPolA*VmaxPolC*VmaxPolG*dATP*dCTP*dGTP*If(dATP > 0, 1, 0)*If(dCTP > 0, 1, 0)*If(dGTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolC*conversion + dCTP)*(KmPolG*conversion + dGTP)) + fGL*VmaxPolA*VmaxPolC*VmaxPolT*dATP*dCTP*dTTP*If(dATP > 0, 1, 0)*If(dCTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolC*conversion + dCTP)*(KmPolT*conversion + dTTP)) + fCL*VmaxPolA*VmaxPolG*VmaxPolT*dATP*dGTP*dTTP*If(dATP > 0, 1, 0)*If(dGTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolA*conversion + dATP)*(KmPolG*conversion + dGTP)*(KmPolT*conversion + dTTP)) + fAL*VmaxPolC*VmaxPolG*VmaxPolT*dCTP*dGTP*dTTP*If(dCTP > 0, 1, 0)*If(dGTP > 0, 1, 0)*If(dTTP > 0, 1, 0)/((KmPolC*conversion + dCTP)*(KmPolG*conversion + dGTP)*(KmPolT*conversion + dTTP))));
  v_PolrateH: 0.313 dGTP + 0.247 dATP + 0.131 dCTP + 0.309 dTTP -> HDNA; If(((simtime/2) > time) || (HDNA > (DNAlength/2)), 0, 1)*HPolrate;
  v_PolrateL: 0.131 dGTP + 0.309 dATP + 0.313 dCTP + 0.247 dTTP -> LDNA; If(((simtime/2) > time) || (LDNA > (DNAlength/2)) || (HDNA < Lstrandstart), 0, 1)*LPolrate;
  v_Tndpkforward: dTDP -> dTTP; Vmax3PfT*ndpkMW*ndpkculespermito*dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion + dTDP + km3PfT*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion)));
  v_Tndpkreverse: dTTP -> dTDP; (Vmax3PfT*ndpkMW*ndpkculespermito*rADPin*conversion/(rATPin*conversion))*dTTP*If(dTTP > 0, 1, 0)/(km3PrT*conversion + dTTP + km3PrT*conversion*(rADPin*conversion*If((rADPin*conversion) > 0, 1, 0)/(KiADPNDPK*conversion) + rATPin*conversion*If((rATPin*conversion) > 0, 1, 0)/(KiATPNDPK*conversion) + dADP*If(dADP > 0, 1, 0)/(km3PfA*conversion) + dATP*If(dATP > 0, 1, 0)/(km3PrA*conversion) + dCDP*If(dCDP > 0, 1, 0)/(km3PfC*conversion) + dCTP*If(dCTP > 0, 1, 0)/(km3PrC*conversion) + dGDP*If(dGDP > 0, 1, 0)/(km3PfG*conversion) + dGTP*If(dGTP > 0, 1, 0)/(km3PrG*conversion) + dTDP*If(dTDP > 0, 1, 0)/(km3PfT*conversion)));
  v_Tnmpkforward: dTMP -> dTDP; Vmax2PfT*tmpkMW*culestmpkpermito*dTMP*If(dTMP > 0, 1, 0)/(km2PfT*conversion + dTMP + dTDP*If(dTDP > 0, 1, 0));
  v_Tnmpkreverse: dTDP -> dTMP; Vmax2PfT*tmpkMW*culestmpkpermito*0.5*dTDP*If(dTDP > 0, 1, 0)/(km2PrT*conversion + dTDP + dTMP*If(dTMP > 0, 1, 0));
  v_Tntransport:  -> dTn; dnucsidecytoT*conversion*dnuctransvmax*If((dnucsidecytoT*conversion) > 0, 1, 0)/(dnucsidecytoT*conversion + dnuctranskm*conversion + dnuctranskm*conversion*(dnucsidecytoA*conversion*If((dnucsidecytoA*conversion) > 0, 1, 0)/(dnuctranskm*conversion) + dnucsidecytoC*conversion*If((dnucsidecytoC*conversion) > 0, 1, 0)/(dnuctranskm*conversion))) - dnuctransvmax*dTn*If(dTn > 0, 1, 0)/(dnuctranskm*conversion + dTn + dnuctranskm*conversion*(dAn*If(dAn > 0, 1, 0)/(dnuctranskm*conversion) + dCn*If(dCn > 0, 1, 0)/(dnuctranskm*conversion)));
  v_Tnucleosidekinase: dTn -> dTMP; Vmax1PfT*nuckinMW*tk2culespermito*dTn^tk2hill*If(dTn > 0, 1, 0)/((km1PfT*conversion)^tk2hill + dTn^tk2hill + (km1PfT*conversion)^tk2hill*(dCn*If(dCn > 0, 1, 0)/(KiCtk2*conversion) + dCTP*If(dCTP > 0, 1, 0)/(KiCtptk2*conversion) + dTTP*If(dTTP > 0, 1, 0)/(KiTtptk2*conversion)));
  v_Tnucleotidase: dTMP -> dTn; Vmax1PrT*tidaseMW*tidaseTpermito*dTMP*If(dTMP > 0, 1, 0)/(km1PrT*conversion + dTMP);
  v_dADPexchangein:  -> dADP; dADPcyto*conversion*exvmax*exMW*expermito/(dADPcyto*conversion + exkmdA*conversion + exkmdA*conversion*(dCDPcyto*conversion/(exkmdC*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dTDPcyto*conversion/(exkmdT*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion) + dTTPcyto*conversion/(exkmtT*conversion)));
  v_dADPexchangeout: dADP -> ; exvmax*exMW*expermito*dADP/(exkmdAin*conversion + dADP + exkmdAin*conversion*(dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dCTP/(exkmtCin*conversion) + dGDP/(exkmdGin*conversion) + dGTP/(exkmtGin*conversion) + dTDP/(exkmdTin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dATPexchangein:  -> dATP; dATPcyto*conversion*exvmax*exMW*expermito/(dATPcyto*conversion + exkmtA*conversion + exkmtA*conversion*(dADPcyto*conversion/(exkmdA*conversion) + dCDPcyto*conversion/(exkmdC*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dTDPcyto*conversion/(exkmdT*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion) + dTTPcyto*conversion/(exkmtT*conversion)));
  v_dATPexchangeout: dATP -> ; exvmax*exMW*expermito*dATP/(exkmtAin*conversion + dATP + exkmtAin*conversion*(dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dCTP/(exkmtCin*conversion) + dGDP/(exkmdGin*conversion) + dGTP/(exkmtGin*conversion) + dTDP/(exkmdTin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dCDPexchangein:  -> dCDP; dCDPcyto*conversion*exvmax*exMW*expermito/(dCDPcyto*conversion + exkmdC*conversion + exkmdC*conversion*(dADPcyto*conversion/(exkmdA*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dTDPcyto*conversion/(exkmdT*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion) + dTTPcyto*conversion/(exkmtT*conversion)));
  v_dCDPexchangeout: dCDP -> ; exvmax*exMW*expermito*dCDP/(exkmdCin*conversion + dCDP + exkmdCin*conversion*(dADP/(exkmdAin*conversion) + dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dGDP/(exkmdGin*conversion) + dGTP/(exkmtGin*conversion) + dTDP/(exkmdTin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dCTPexchangein:  -> dCTP; dCTPcyto*conversion*exvmax*exMW*expermito/(dCTPcyto*conversion + exkmtC*conversion + exkmtC*conversion*(dADPcyto*conversion/(exkmdA*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion) + 2*dTTPcyto*conversion/(exkmtT*conversion)));
  v_dCTPexchangeout: dCTP -> ; exvmax*exMW*expermito*dCTP/(exkmtCin*conversion + dCTP + exkmtCin*conversion*(dADP/(exkmdAin*conversion) + dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dGDP/(exkmdGin*conversion) + dGTP/(exkmtGin*conversion) + dTDP/(exkmdTin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dGDPexchangein:  -> dGDP; dGDPcyto*conversion*exvmax*exMW*expermito/(dGDPcyto*conversion + exkmdG*conversion + exkmdG*conversion*(dADPcyto*conversion/(exkmdA*conversion) + dCDPcyto*conversion/(exkmdC*conversion) + dTDPcyto*conversion/(exkmdT*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion) + dTTPcyto*conversion/(exkmtT*conversion)));
  v_dGDPexchangeout: dGDP -> ; exvmax*exMW*expermito*dGDP/(exkmdGin*conversion + dGDP + exkmdGin*conversion*(dADP/(exkmdAin*conversion) + dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dCTP/(exkmtCin*conversion) + dGTP/(exkmtGin*conversion) + dTDP/(exkmdTin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dGTPexchangein:  -> dGTP; dGTPcyto*conversion*exvmax*exMW*expermito/(dGTPcyto*conversion + exkmtG*conversion + exkmtG*conversion*(dADPcyto*conversion/(exkmdA*conversion) + dCDPcyto*conversion/(exkmdC*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dTDPcyto*conversion/(exkmdT*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dTTPcyto*conversion/(exkmtT*conversion)));
  v_dGTPexchangeout: dGTP -> ; exvmax*exMW*expermito*dGTP/(exkmtGin*conversion + dGTP + exkmtGin*conversion*(dADP/(exkmdAin*conversion) + dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dCTP/(exkmtCin*conversion) + dGDP/(exkmdGin*conversion) + dTDP/(exkmdTin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dTDPexchangein:  -> dTDP; dTDPcyto*conversion*exvmax*exMW*expermito/(dTDPcyto*conversion + exkmdT*conversion + exkmdT*conversion*(dADPcyto*conversion/(exkmdA*conversion) + dCDPcyto*conversion/(exkmdC*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion) + dTTPcyto*conversion/(exkmtT*conversion)));
  v_dTDPexchangeout: dTDP -> ; exvmax*exMW*expermito*dTDP/(exkmdTin*conversion + dTDP + exkmdTin*conversion*(dADP/(exkmdAin*conversion) + dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dCTP/(exkmtCin*conversion) + dGDP/(exkmdGin*conversion) + dGTP/(exkmtGin*conversion) + dTTP/(exkmtTin*conversion)));
  v_dTTPexchangein:  -> dTTP; dTTPcyto*conversion*exvmax*exMW*expermito/(dTTPcyto*conversion + exkmtT*conversion + (dADPcyto*conversion/(exkmdA*conversion) + dCDPcyto*conversion/(exkmdC*conversion) + dGDPcyto*conversion/(exkmdG*conversion) + dTDPcyto*conversion/(exkmdT*conversion) + dATPcyto*conversion/(exkmtA*conversion) + dCTPcyto*conversion/(exkmtC*conversion) + dGTPcyto*conversion/(exkmtG*conversion))*exkmtT*conversion);
  v_dTTPexchangeout: dTTP -> ; exvmax*exMW*expermito*dTTP/(exkmtTin*conversion + exkmtTin*conversion*(dADP/(exkmdAin*conversion) + dATP/(exkmtAin*conversion) + dCDP/(exkmdCin*conversion) + dCTP/(exkmtCin*conversion) + dGDP/(exkmdGin*conversion) + dGTP/(exkmtGin*conversion) + dTDP/(exkmdTin*conversion)) + dTTP);

  // Species initializations:
  HDNA = 0;
  HPolrate = 0;
  LDNA = 0;
  LPolrate = 0;
  dADP = 240.88;
  dAMP = 120.44;
  dATP = 1204.8;
  dAn = 60.22;
  dCDP = 240.88;
  dCMP = 120.44;
  dCTP = 1204.4;
  dCn = 60.22;
  dGDP = 120.44;
  dGMP = 60.22;
  dGTP = 602.2;
  dGn = 60.22;
  dTDP = 481.76;
  dTMP = 240.88;
  dTTP = 2408.8;
  dTn = 60.22;

  // Variable initializations:
  DNAlength = 33136;
  Gdnuctranskm = 0.64;
  Gdnuctransvmax = 0.00057;
  KiADPNDPK = 75;
  KiADPtidase = 1400;
  KiAMPtidase = 94;
  KiATPNDPK = 75;
  KiATPtidase = 660;
  KiAdgk = 467;
  KiAmpdgk = 28;
  KiAtpdgk = 41;
  KiCDP = 23;
  KiCMP = 23;
  KiCtk2 = 40;
  KiCtptk2 = 0.83;
  KiGDP = 17;
  KiGMP = 17;
  KiGdgk = 4;
  KiGmpdgk = 4;
  KiGtpdgk = 0.4;
  KiTtk2 = 4.9;
  KiTtptk2 = 2.3;
  KiUDP = 95;
  KiUMP = 95;
  KmPolA = 0.8;
  KmPolC = 0.9;
  KmPolG = 0.8;
  KmPolT = 0.63;
  Lstrandstart = 10969;
  UDPin = 200;
  UMPin = 100;
  Vmax1PfA = 0.429;
  Vmax1PfC = 0.789;
  Vmax1PfG = 0.043;
  Vmax1PfT = 1.288;
  Vmax1PrA = 3720000;
  Vmax1PrC = 3720000;
  Vmax1PrG = 3720000;
  Vmax1PrT = 74;
  Vmax2PfA = 1320;
  Vmax2PfC = 23;
  Vmax2PfG = 7860;
  Vmax2PfT = 4;
  Vmax3PfA = 325;
  Vmax3PfC = 140;
  Vmax3PfG = 325;
  Vmax3PfT = 140;
  VmaxPolA = 1350;
  VmaxPolC = 1290;
  VmaxPolG = 1110;
  VmaxPolT = 750;
  akMW = 26;
  conversion = 120.44;
  culesAK = 450;
  culestmpkpermito = 50;
  dADPcyto = 2;
  dATPcyto = 10;
  dCDPcyto = 2;
  dCTPcyto = 10;
  dGDPcyto = 1;
  dGTPcyto = 5;
  dTDPcyto = 4;
  dTTPcyto = 20;
  dgkculespermito = 200;
  dnucsidecytoA = 0.5;
  dnucsidecytoC = 0.5;
  dnucsidecytoG = 0.5;
  dnucsidecytoT = 0.5;
  dnuctranskm = 2;
  dnuctransvmax = 1556.19047619048;
  exMW = 32;
  exkmdA = 14;
  exkmdAin = 14;
  exkmdC = 99;
  exkmdCin = 99;
  exkmdG = 55;
  exkmdGin = 55;
  exkmdT = 117;
  exkmdTin = 117;
  exkmtA = 106;
  exkmtAin = 106;
  exkmtC = 423;
  exkmtCin = 423;
  exkmtG = 230;
  exkmtGin = 230;
  exkmtT = 595;
  exkmtTin = 595;
  expermito = 500;
  exvmax = 0.85;
  fAH = 0.247;
  fAL = 0.309;
  fCH = 0.131;
  fCL = 0.313;
  fGH = 0.313;
  fGL = 0.131;
  fTH = 0.309;
  fTL = 0.247;
  km1PfA = 4;
  km1PfC = 11;
  km1PfG = 4;
  km1PfT = 16;
  km1PrA = 1520;
  km1PrC = 1900;
  km1PrG = 560;
  km1PrT = 200;
  km2PfA = 139;
  km2PfC = 17;
  km2PfG = 17;
  km2PfT = 4.9;
  km2PrA = 139;
  km2PrC = 17;
  km2PrG = 17;
  km2PrT = 4.9;
  km3PfA = 75;
  km3PfC = 300;
  km3PfG = 75;
  km3PfT = 300;
  km3PrA = 75;
  km3PrC = 300;
  km3PrG = 75;
  km3PrT = 300;
  ndpkMW = 66;
  ndpkculespermito = 300;
  nmpkMW = 25;
  nmpkculespermito = 50;
  nuckinMW = 28;
  nuctransMW = 50;
  proteinspermito = 400000;
  rADPin = 6000;
  rAMPin = 2900;
  rATPin = 8000;
  rCDPin = 50;
  rCMPin = 50;
  rGDPin = 400;
  rGMPin = 200;
  simtime = 1200;
  tidaseMW = 25;
  tidaseTpermito = 50;
  tidasepermito = 50;
  tk2culespermito = 100;
  tk2hill = 0.5;
  tmpkMW = 24;

  // Other declarations:
  var DNAlength, Gdnuctranskm, Gdnuctransvmax, KiADPNDPK, KiADPtidase, KiAMPtidase;
  var KiATPNDPK, KiATPtidase, KiAdgk, KiAmpdgk, KiAtpdgk, KiCDP, KiCMP, KiCtk2;
  var KiCtptk2, KiGDP, KiGMP, KiGdgk, KiGmpdgk, KiGtpdgk, KiTtk2, KiTtptk2;
  var KiUDP, KiUMP, KmPolA, KmPolC, KmPolG, KmPolT, Lstrandstart, UDPin, UMPin;
  var Vmax1PfA, Vmax1PfC, Vmax1PfG, Vmax1PfT, Vmax1PrA, Vmax1PrC, Vmax1PrG;
  var Vmax1PrT, Vmax2PfA, Vmax2PfC, Vmax2PfG, Vmax2PfT, Vmax3PfA, Vmax3PfC;
  var Vmax3PfG, Vmax3PfT, VmaxPolA, VmaxPolC, VmaxPolG, VmaxPolT, akMW, conversion;
  var culesAK, culestmpkpermito, dADPcyto, dATPcyto, dCDPcyto, dCTPcyto, dGDPcyto;
  var dGTPcyto, dTDPcyto, dTTPcyto, dgkculespermito, dnucsidecytoA, dnucsidecytoC;
  var dnucsidecytoG, dnucsidecytoT, dnuctranskm, dnuctransvmax, exMW, exkmdA;
  var exkmdAin, exkmdC, exkmdCin, exkmdG, exkmdGin, exkmdT, exkmdTin, exkmtA;
  var exkmtAin, exkmtC, exkmtCin, exkmtG, exkmtGin, exkmtT, exkmtTin, expermito;
  var exvmax, fAH, fAL, fCH, fCL, fGH, fGL, fTH, fTL, km1PfA, km1PfC, km1PfG;
  var km1PfT, km1PrA, km1PrC, km1PrG, km1PrT, km2PfA, km2PfC, km2PfG, km2PfT;
  var km2PrA, km2PrC, km2PrG, km2PrT, km3PfA, km3PfC, km3PfG, km3PfT, km3PrA;
  var km3PrC, km3PrG, km3PrT, ndpkMW, ndpkculespermito, nmpkMW, nmpkculespermito;
  var nuckinMW, nuctransMW, proteinspermito, rADPin, rAMPin, rATPin, rCDPin;
  var rCMPin, rGDPin, rGMPin, simtime, tidaseMW, tidaseTpermito, tidasepermito;
  var tk2culespermito, tk2hill, tmpkMW;
end

bradshaw is "bradshaw"
