// Created by libAntimony v2.13.2
model *branch5()

  // Compartments and Species:
  species $p1, $p2, $s, x1, x2, x3;

  // Reactions:
  v_1: $s -> x1; s*V1*(1 - x1/(Keq*s))/(K*(1 + s/K + x1/K));
  v_2: x1 -> x3; V2*x1*(1 - x3/(Keq*x1))/(K*(1 + x1/K + x3/K));
  v_3: x1 -> x2; V3*x1*(1 - x2/(Keq*x1))/(K*(1 + x1/K + x2/K));
  v_4: x2 -> $p1; V4*(1 - p1/(Keq*x2))*x2/(K*(1 + p1/K + x2/K));
  v_5: x3 -> $p2; V5*(1 - p2/(Keq*x3))*x3/(K*(1 + p2/K + x3/K));

  // Species initializations:
  p1 = 1;
  p2 = 1;
  s = 10;
  x1 = 1;
  x2 = 1;
  x3 = 1;

  // Variable initializations:
  K = 1;
  Keq = 1;
  V1 = 1;
  V2 = 1;
  V3 = 1;
  V4 = 1;
  V5 = 1;

  // Other declarations:
  var K, Keq, V1, V2, V3, V4, V5;
end

branch5 is "branch5"
