// Created by libAntimony v2.13.2
model *bucher1()

  // Compartments and Species:
  compartment cell, compartment_, medium;
  species ASL_b in cell, ASL_c in cell, ASL_m in medium, ASLoOH_b in cell;
  species ASLoOH_c in cell, ASLoOH_m in medium, ASLpOH_b in cell, ASLpOH_c in cell;
  species ASLpOH_m in medium, AS_b in cell, AS_c in cell, AS_m in medium;
  species ASoOH_b in cell, ASoOH_c in cell, ASoOH_m in medium, ASpOH_b in cell;
  species ASpOH_c in cell, ASpOH_m in medium;

  // Reactions:
  ASL_Prot: ASL_c => ASL_b; Prot_k1*(((1 - fu_ASL)/fu_ASL)*ASL_c - ASL_b);
  ASLoOH_Prot: ASLoOH_c => ASLoOH_b; Prot_k1*(((1 - fu_ASL)/fu_ASL)*ASLoOH_c - ASLoOH_b);
  ASLpOH_Prot: ASLpOH_c => ASLpOH_b; Prot_k1*(((1 - fu_ASL)/fu_ASL)*ASLpOH_c - ASLpOH_b);
  AS_Prot: AS_c => AS_b; Prot_k1*(((1 - fu_AS)/fu_AS)*AS_c - AS_b);
  ASoOH_Prot: ASoOH_c => ASoOH_b; Prot_k1*(((1 - fu_AS)/fu_AS)*ASoOH_c - ASoOH_b);
  ASpOH_Prot: ASpOH_c => ASpOH_b; Prot_k1*(((1 - fu_AS)/fu_AS)*ASpOH_c - ASpOH_b);
  CR_oOH: ASLoOH_c => ASoOH_c; (k_CR_ASL_c + k_PON_OH_c)*ASLoOH_c;
  CR_pOH: ASLpOH_c => ASpOH_c; (k_CR_ASL_c + k_PON_OH_c)*ASLpOH_c;
  CYP3A4_ASLoOH: ASL_c => ASLoOH_c; (CYP3A4_ASLoOH_Vmax/CYP3A4_ASLoOH_Km1)*ASL_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  CYP3A4_ASLpOH: ASL_c => ASLpOH_c; (CYP3A4_ASLpOH_Vmax/CYP3A4_ASLpOH_Km1)*ASL_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  CYP3A4_ASoOH: AS_c => ASoOH_c; (CYP3A4_ASoOH_Vmax/CYP3A4_ASoOH_Km1)*AS_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  CYP3A4_ASpOH: AS_c => ASpOH_c; (CYP3A4_ASpOH_Vmax/CYP3A4_ASpOH_Km1)*AS_c/(1 + AS_c/CYP3A4_ASpOH_Km1 + AS_c/CYP3A4_ASoOH_Km1 + ASL_c/CYP3A4_ASLpOH_Km1 + ASL_c/CYP3A4_ASLoOH_Km1);
  Export_AS: AS_c => AS_m; Export_AS_k*AS_c;
  Export_ASL: ASL_c => ASL_m; Export_ASL_k*ASL_c;
  Export_ASLoOH: ASLoOH_c => ASLoOH_m; Export_ASLoOH_k*ASLoOH_c;
  Export_ASLpOH: ASLpOH_c => ASLpOH_m; Export_ASLpOH_k*ASLpOH_c;
  Export_ASoOH: ASoOH_c => ASoOH_m; Export_ASoOH_k*ASoOH_c;
  Export_ASpOH: ASpOH_c => ASpOH_m; Export_ASpOH_k*ASpOH_c;
  Import_AS: AS_m => AS_c; Import_AS_k*AS_m;
  Import_ASL: ASL_m => ASL_c; Import_ASL_k*ASL_m;
  Import_ASLoOH: ASLoOH_m => ASLoOH_c; Import_ASLoOH_k*ASLoOH_m;
  Import_ASLpOH: ASLpOH_m => ASLpOH_c; Import_ASLpOH_k*ASLpOH_m;
  Import_ASoOH: ASoOH_m => ASoOH_c; Import_ASoOH_k*ASoOH_m;
  Import_ASpOH: ASpOH_m => ASpOH_c; Import_ASpOH_k*ASpOH_m;
  R_ASASL_c: ASL_c => AS_c; (k_CR_ASL_c + k_PON_ASL_c)*ASL_c;
  R_ASASL_m: ASL_m => AS_m; k_CR_ASL_m*ASL_m;
  R_oOH_m: ASLoOH_m => ASoOH_m; k_CR_ASL_m*ASLoOH_m;
  R_pOH_m: ASLpOH_m => ASpOH_m; k_CR_ASL_m*ASLpOH_m;
  UGT1A3_AS: AS_c => ASL_c; UGT1A3_AS_Vmax*AS_c/(UGT1A3_AS_Km1 + AS_c + AS_c*AS_c/UGT1A3_AS_KI1);

  // Species initializations:
  ASL_b = 0;
  ASL_c = 0;
  ASL_m = 61.12/medium;
  ASLoOH_b = 0;
  ASLoOH_c = 0;
  ASLoOH_m = 0;
  ASLpOH_b = 0;
  ASLpOH_c = 0;
  ASLpOH_m = 0;
  AS_b = 0;
  AS_c = 0;
  AS_m = 17594.3/medium;
  ASoOH_b = 0;
  ASoOH_c = 0;
  ASoOH_m = 0;
  ASpOH_b = 0;
  ASpOH_c = 0;
  ASpOH_m = 0;

  // Compartment initializations:
  cell = 0.0142;
  compartment_ = 1;
  medium = 2;

  // Variable initializations:
  CYP3A4_ASLoOH_Km1 = 3900;
  CYP3A4_ASLoOH_Vmax = 39.1342;
  CYP3A4_ASLpOH_Km1 = 1400;
  CYP3A4_ASLpOH_Vmax = 17.4446;
  CYP3A4_ASoOH_Km1 = 29700;
  CYP3A4_ASoOH_Vmax = 47.4985;
  CYP3A4_ASpOH_Km1 = 25600;
  CYP3A4_ASpOH_Vmax = 15.7336;
  Export_ASL_k = 0.021822;
  Export_ASLoOH_k = 0.0026674;
  Export_ASLpOH_k = 0.0011319;
  Export_AS_k = 0.002166;
  Export_ASoOH_k = 0.0015983;
  Export_ASpOH_k = 0.00079526;
  Import_ASL_k = 0.2754;
  Import_ASLoOH_k = 0.026122;
  Import_ASLpOH_k = 0.033729;
  Import_AS_k = 0.020335;
  Import_ASoOH_k = 0.00038875;
  Import_ASpOH_k = 0.0039614;
  Prot_k1 = 8.52;
  UGT1A3_AS_KI1 = 75000;
  UGT1A3_AS_Km1 = 12000;
  UGT1A3_AS_Vmax = 13.5862;
  fu_AS = 0.22;
  fu_AS has dimensionless;
  fu_ASL = 0.22;
  fu_ASL has dimensionless;
  k_CR_ASL_c = 3.55e-05;
  k_CR_ASL_m = 0.005;
  k_PON_ASL_c = 0.0043734;
  k_PON_OH_c = 0.0039829;

  // Other declarations:
  const cell, compartment_, medium, CYP3A4_ASLoOH_Km1, CYP3A4_ASLoOH_Vmax;
  const CYP3A4_ASLpOH_Km1, CYP3A4_ASLpOH_Vmax, CYP3A4_ASoOH_Km1, CYP3A4_ASoOH_Vmax;
  const CYP3A4_ASpOH_Km1, CYP3A4_ASpOH_Vmax, Export_ASL_k, Export_ASLoOH_k;
  const Export_ASLpOH_k, Export_AS_k, Export_ASoOH_k, Export_ASpOH_k, Import_ASL_k;
  const Import_ASLoOH_k, Import_ASLpOH_k, Import_AS_k, Import_ASoOH_k, Import_ASpOH_k;
  const Prot_k1, UGT1A3_AS_KI1, UGT1A3_AS_Km1, UGT1A3_AS_Vmax, fu_AS, fu_ASL;
  const k_CR_ASL_c, k_CR_ASL_m, k_PON_ASL_c, k_PON_OH_c;

  // Unit definitions:
  unit min = 60 second;
  unit pmole = 1e-12 mole;
  unit ml = 1e-3 litre;
  unit pmole_per_ml = 1e-12 mole / 1e-3 litre;
  unit pmole_per_minute = 1e-12 mole / 60 second;
  unit ml_per_minute = 1e-3 litre / 60 second;

  // Display Names:
  pmole_per_ml is "pmole per ml";
  pmole_per_minute is "pmole per minute";
  ml_per_minute is "ml per minute";

  // SBO terms:
  cell.sboTerm = 290
  compartment_.sboTerm = 290
  medium.sboTerm = 290
  ASL_b.sboTerm = 298
  ASL_c.sboTerm = 298
  ASL_m.sboTerm = 298
  ASLoOH_b.sboTerm = 298
  ASLoOH_c.sboTerm = 298
  ASLoOH_m.sboTerm = 298
  ASLpOH_b.sboTerm = 298
  ASLpOH_c.sboTerm = 298
  ASLpOH_m.sboTerm = 298
  AS_b.sboTerm = 298
  AS_c.sboTerm = 298
  AS_m.sboTerm = 298
  ASoOH_b.sboTerm = 298
  ASoOH_c.sboTerm = 298
  ASoOH_m.sboTerm = 298
  ASpOH_b.sboTerm = 298
  ASpOH_c.sboTerm = 298
  ASpOH_m.sboTerm = 298
  CYP3A4_ASLoOH_Km1.sboTerm = 27
  CYP3A4_ASLoOH_Vmax.sboTerm = 186
  CYP3A4_ASLpOH_Km1.sboTerm = 27
  CYP3A4_ASLpOH_Vmax.sboTerm = 186
  CYP3A4_ASoOH_Km1.sboTerm = 27
  CYP3A4_ASoOH_Vmax.sboTerm = 186
  CYP3A4_ASpOH_Km1.sboTerm = 27
  CYP3A4_ASpOH_Vmax.sboTerm = 186
  Export_ASL_k.sboTerm = 9
  Export_ASLoOH_k.sboTerm = 9
  Export_ASLpOH_k.sboTerm = 9
  Export_AS_k.sboTerm = 9
  Export_ASoOH_k.sboTerm = 9
  Export_ASpOH_k.sboTerm = 9
  Import_ASL_k.sboTerm = 9
  Import_ASLoOH_k.sboTerm = 9
  Import_ASLpOH_k.sboTerm = 9
  Import_AS_k.sboTerm = 9
  Import_ASoOH_k.sboTerm = 9
  Import_ASpOH_k.sboTerm = 9
  Prot_k1.sboTerm = 9
  UGT1A3_AS_KI1.sboTerm = 9
  UGT1A3_AS_Km1.sboTerm = 27
  UGT1A3_AS_Vmax.sboTerm = 186
  fu_AS.sboTerm = 540
  fu_ASL.sboTerm = 540
  k_CR_ASL_c.sboTerm = 9
  k_CR_ASL_m.sboTerm = 9
  k_PON_ASL_c.sboTerm = 9
  k_PON_OH_c.sboTerm = 9
  ASL_Prot.sboTerm = 176
  ASLoOH_Prot.sboTerm = 176
  ASLpOH_Prot.sboTerm = 176
  AS_Prot.sboTerm = 176
  ASoOH_Prot.sboTerm = 176
  ASpOH_Prot.sboTerm = 176
  CR_oOH.sboTerm = 176
  CR_pOH.sboTerm = 176
  CYP3A4_ASLoOH.sboTerm = 176
  CYP3A4_ASLpOH.sboTerm = 176
  CYP3A4_ASoOH.sboTerm = 176
  CYP3A4_ASpOH.sboTerm = 176
  Export_AS.sboTerm = 185
  Export_ASL.sboTerm = 185
  Export_ASLoOH.sboTerm = 185
  Export_ASLpOH.sboTerm = 185
  Export_ASoOH.sboTerm = 185
  Export_ASpOH.sboTerm = 185
  Import_AS.sboTerm = 185
  Import_ASL.sboTerm = 185
  Import_ASLoOH.sboTerm = 185
  Import_ASLpOH.sboTerm = 185
  Import_ASoOH.sboTerm = 185
  Import_ASpOH.sboTerm = 185
  R_ASASL_c.sboTerm = 176
  R_ASASL_m.sboTerm = 176
  R_oOH_m.sboTerm = 176
  R_pOH_m.sboTerm = 176
  UGT1A3_AS.sboTerm = 176

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  medium identity "http://identifiers.org/bto/BTO:0000316"
  ASL_b version "http://identifiers.org/pubchem.compound/6483036"
  ASL_c hypernym "http://identifiers.org/pubchem.compound/6483036"
  ASL_m hypernym "http://identifiers.org/pubchem.compound/6483036"
  ASLoOH_b version "http://identifiers.org/pubchem.compound/6483036"
  ASLoOH_c version "http://identifiers.org/pubchem.compound/6483036"
  ASLoOH_m version "http://identifiers.org/pubchem.compound/6483036"
  ASLpOH_b version "http://identifiers.org/pubchem.compound/6483036"
  ASLpOH_c version "http://identifiers.org/pubchem.compound/6483036"
  ASLpOH_m version "http://identifiers.org/pubchem.compound/6483036"
  AS_b version "http://identifiers.org/chebi/CHEBI:39548"
  AS_c hypernym "http://identifiers.org/chebi/CHEBI:39548"
  AS_m hypernym "http://identifiers.org/chebi/CHEBI:39548",
                "http://identifiers.org/pubchem.compound/60823"
  ASoOH_b version "http://identifiers.org/chebi/CHEBI:39548"
  ASoOH_c version "http://identifiers.org/chebi/CHEBI:39548"
  ASoOH_m version "http://identifiers.org/chebi/CHEBI:39548"
  ASpOH_b version "http://identifiers.org/chebi/CHEBI:39548"
  ASpOH_c version "http://identifiers.org/chebi/CHEBI:39548"
  ASpOH_m version "http://identifiers.org/chebi/CHEBI:39548"
end

bucher1 is "bucher1"
