// Created by libAntimony v2.13.2
model *bulik3()

  // Compartments and Species:
  species $A, AMP, ATP, DHAP, E4P, Fru16P2, Fru6P, GSH, Glc6P, Glcin, $Glcout;
  species GraP, Lac, $Lacusex, NAD, NADP, $Nvar, P2G13, P2G23, PEP, PG2, PG3;
  species PG6, $Piusex, Pvar, Pyr, $Pyrusex, R5P, Ru5P, S7P, X5P;

  // Reactions:
  v_0: $Glcout -> Glcin; factor1*kusv0*(Glcout/M)^expus2usv0*(Glcin/M)^expus1usv0*(Glcout - Glcin/Kequsv0);
  v_1: Glcin + ATP -> Glc6P; factor2*kusv1*((Austot - AMP - ATP)/M)^expus4usv1*(ATP/M)^expus3usv1*(Glc6P/M)^expus2usv1*(Glcin/M)^expus1usv1*(-((Austot - AMP - ATP)*Glc6P/Kequsv1) + ATP*Glcin);
  v_10: PG2 -> PG3; factor11*kusv10*(PG2/M)^expus2usv10*(PG3/M)^expus1usv10*(-(PG2/Kequsv10) + PG3);
  v_11: PG2 -> PEP; factor12*kusv11*(PEP/M)^expus2usv11*(PG2/M)^expus1usv11*(-(PEP/Kequsv11) + PG2);
  v_12: PEP -> Pyr + ATP; factor13*kusv12*((Austot - AMP - ATP)/M)^expus4usv12*(ATP/M)^expus3usv12*(PEP/M)^expus1usv12*(Pyr/M)^expus2usv12*((Austot - AMP - ATP)*PEP - ATP*Pyr/Kequsv12);
  v_13: Pyr -> NAD + Lac; factor14*kusv13*(Lac/M)^expus2usv13*((NADustot - NAD)/M)^expus4usv13*(NAD/M)^expus3usv13*(Pyr/M)^expus1usv13*(-(Lac*NAD/Kequsv13) + (NADustot - NAD)*Pyr);
  v_14: Pyr -> NADP + Lac; factor15*kusv14*(Lac/M)^expus2usv14*((NADPustot - NADP)/M)^expus4usv14*(NADP/M)^expus3usv14*(Pyr/M)^expus1usv14*(-(Lac*NADP/Kequsv14) + (NADPustot - NADP)*Pyr);
  v_15: ATP -> Pvar; factor16*kusv15*ATP;
  v_16: $A -> ATP + AMP; factor17*kusv16*(AMP/M)^expus2usv16*((Austot - AMP - ATP)/M)^expus3usv16*(ATP/M)^expus1usv16*((Austot - AMP - ATP)^2 - AMP*ATP/Kequsv16);
  v_17: NADP + Glc6P -> PG6; factor18*kusv17*(Glc6P/M)^expus1usv17*((NADPustot - NADP)/M)^expus4usv17*(NADP/M)^expus3usv17*(PG6/M)^expus2usv17*(Glc6P*NADP - (NADPustot - NADP)*PG6/Kequsv17);
  v_18: PG6 + NADP -> Ru5P; factor19*kusv18*((NADPustot - NADP)/M)^expus4usv18*(NADP/M)^expus3usv18*(PG6/M)^expus1usv18*(Ru5P/M)^expus2usv18*(NADP*PG6 - (NADPustot - NADP)*Ru5P/Kequsv18);
  v_19: $Nvar -> 2 GSH + NADP; factor20*kusv19*((GSustot - GSH)/M)^expus2usv19*(GSH/M)^expus1usv19*((NADPustot - NADP)/M)^expus4usv19*(NADP/M)^expus3usv19*((GSustot - GSH)*(NADPustot - NADP)/2 - GSH^2*NADP/Kequsv19)/2^expus2usv19;
  v_2: Fru6P -> Glc6P; factor3*kusv2*(Fru6P/M)^expus2usv2*(Glc6P/M)^expus1usv2*(-(Fru6P/Kequsv2) + Glc6P);
  v_20: 2 GSH -> $Nvar; kusv20*GSH;
  v_21: Ru5P -> X5P; factor22*kusv21*(Ru5P/M)^expus1usv21*(X5P/M)^expus2usv21*(Ru5P - X5P/Kequsv21);
  v_22: Ru5P -> R5P; factor23*kusv22*(R5P/M)^expus1usv22*(Ru5P/M)^expus1usv22*(-(R5P/Kequsv22) + Ru5P);
  v_23: X5P + R5P -> S7P + GraP; factor24*kusv23*(GraP/M)^expus1usv23*(R5P/M)^expus3usv23*(S7P/M)^expus4usv23*(X5P/M)^expus2usv23*(-(GraP*S7P/Kequsv23) + R5P*X5P);
  v_24: S7P + GraP -> Fru6P + E4P; factor25*kusv24*(E4P/M)^expus4usv24*(Fru6P/M)^expus1usv24*(GraP/M)^expus2usv24*(S7P/M)^expus3usv24*(-(E4P*Fru6P/Kequsv24) + GraP*S7P);
  v_25: R5P + ATP -> AMP; factor26*kusv25*(PRPP/M)^expus4usv25*(AMP/M)^expus3usv25*(ATP/M)^expus2usv25*(R5P/M)^expus1usv25*(-(PRPP*AMP/Kequsv25) + ATP*R5P);
  v_26: X5P + E4P -> GraP + Fru6P; factor27*kusv26*(E4P/M)^expus4usv26*(Fru6P/M)^expus1usv26*(GraP/M)^expus2usv26*(X5P/M)^expus3usv26*(-(Fru6P*GraP/Kequsv26) + E4P*X5P);
  v_27: $Piusex -> Pvar; factor28*kusv27*(Piusex/M)^expus2usv27*(Pvar/M)^expus1usv27*(Piusex - Pvar/Kequsv27);
  v_28: $Lacusex -> Lac; factor29*kusv28*(Lacusex/M)^expus2usv28*(Lac/M)^expus1usv28*(Lacusex - Lac/Kequsv28);
  v_29: $Pyrusex -> Pyr; factor30*kusv29*(Pyrusex/M)^expus2usv29*(Pyr/M)^expus1usv29*(Pyrusex - Pyr/Kequsv29);
  v_3: Fru6P + ATP -> Fru16P2; factor4*kusv3*((Austot - AMP - ATP)/M)^expus4usv3*(ATP/M)^expus3usv3*(Fru16P2/M)^expus2usv3*(Fru6P/M)^expus1usv3*(-((Austot - AMP - ATP)*Fru16P2/Kequsv3) + ATP*Fru6P);
  v_4: GraP + DHAP -> Fru16P2; factor5*kusv4*(DHAP/M)^expus3usv4*(Fru16P2/M)^expus1usv4*(GraP/M)^expus2usv4*(Fru16P2 - DHAP*GraP/Kequsv4);
  v_5: GraP -> DHAP; factor6*kusv5*(DHAP/M)^expus2usv5*(GraP/M)^expus1usv5*(DHAP - GraP/Kequsv5);
  v_6: P2G13 -> Pvar + NAD + GraP; factor7*kusv6*(GraP/M)^expus1usv6*((NADustot - NAD)/M)^expus4usv6*(NAD/M)^expus3usv6*(P2G13/M)^expus2usv6*(GraP*NAD - (NADustot - NAD)*P2G13/Kequsv6);
  v_7: P2G13 -> PG3 + ATP; factor8*kusv7*((Austot - AMP - ATP)/M)^expus4usv7*(ATP/M)^expus3usv7*(P2G13/M)^expus1usv7*(PG3/M)^expus2usv7*((Austot - AMP - ATP)*P2G13 - ATP*PG3/Kequsv7);
  v_8: P2G13 -> P2G23; factor9*kusv8*(P2G13/M)^expus1usv8*(P2G23/M)^expus2usv8*(P2G13 - P2G23/Kequsv8);
  v_9: P2G23 -> Pvar + PG3; factor10*kusv9*(P2G23/M)^expus1usv9*(PG3/M)^expus2usv9*(P2G23 - PG3/Kequsv9);

  // Species initializations:
  A = 1;
  AMP = 0.0731419;
  ATP = 1.60599;
  DHAP = 0.149043;
  E4P = 0.00636436;
  Fru16P2 = 0.00965135;
  Fru6P = 0.0157482;
  GSH = 3.11363;
  Glc6P = 0.0405192;
  Glcin = 4.56903;
  Glcout = 5;
  GraP = 0.00605521;
  Lac = 1.6803;
  Lacusex = 1.68;
  NAD = 0.0653836;
  NADP = 0.001992;
  Nvar = 1;
  P2G13 = 0.000480308;
  P2G23 = 2.62221;
  PEP = 0.0109207;
  PG2 = 0.00841992;
  PG3 = 0.0655694;
  PG6 = 0.025489;
  Piusex = 1;
  Pvar = 0.999219;
  Pyr = 0.08399;
  Pyrusex = 0.084;
  R5P = 0.014142;
  Ru5P = 0.00476769;
  S7P = 0.0160654;
  X5P = 0.0128673;

  // Variable initializations:
  Austot = 2;
  EXTERNAL = 0;
  GSustot = 3.114;
  Kequsv0 = 1;
  Kequsv1 = 3900;
  Kequsv10 = 0.145;
  Kequsv11 = 1.7;
  Kequsv12 = 13790;
  Kequsv13 = 9090;
  Kequsv14 = 14181.8;
  Kequsv16 = 1.13789;
  Kequsv17 = 2000;
  Kequsv18 = 141.7;
  Kequsv19 = 100000;
  Kequsv2 = 0.3925;
  Kequsv21 = 2.7;
  Kequsv22 = 3;
  Kequsv23 = 1.05;
  Kequsv24 = 1.05;
  Kequsv25 = 100000;
  Kequsv26 = 1.2;
  Kequsv27 = 1;
  Kequsv28 = 1;
  Kequsv29 = 1;
  Kequsv3 = 100000;
  Kequsv4 = 0.114;
  Kequsv5 = 0.0407;
  Kequsv6 = 0.000192;
  Kequsv7 = 1455;
  Kequsv8 = 100000;
  Kequsv9 = 100000;
  M = 1;
  NADPustot = 0.052;
  NADustot = 0.06554;
  PRPP = 1;
  expus1usv0 = -0.309664;
  expus1usv1 = -0.976322;
  expus1usv10 = -0.0137998;
  expus1usv11 = -0.00867558;
  expus1usv12 = 0.0102525;
  expus1usv13 = 0;
  expus1usv14 = -2.68803e-05;
  expus1usv16 = 2.28989;
  expus1usv17 = 0.0268579;
  expus1usv18 = -0.0128693;
  expus1usv19 = -3.59318;
  expus1usv2 = -0.156894;
  expus1usv21 = -0.0250002;
  expus1usv22 = -0.00639623;
  expus1usv23 = -0.833263;
  expus1usv24 = -0.124143;
  expus1usv25 = -0.0285775;
  expus1usv26 = -0.016381;
  expus1usv27 = 0;
  expus1usv28 = 0;
  expus1usv29 = 0;
  expus1usv3 = 0.225712;
  expus1usv4 = -0.106512;
  expus1usv5 = -0.00956829;
  expus1usv6 = -0.512437;
  expus1usv7 = 0.0484252;
  expus1usv8 = 0;
  expus1usv9 = 0;
  expus2usv0 = 0;
  expus2usv1 = -0.649302;
  expus2usv10 = -0.0087009;
  expus2usv11 = -0.0109676;
  expus2usv12 = -0.0113919;
  expus2usv13 = 0;
  expus2usv14 = -3.47505e-05;
  expus2usv16 = 0;
  expus2usv17 = -0.0167749;
  expus2usv18 = -0.0863377;
  expus2usv19 = -0.0314666;
  expus2usv2 = -0.154791;
  expus2usv21 = -0.0255123;
  expus2usv22 = -0.00670051;
  expus2usv23 = -0.134139;
  expus2usv24 = -0.225163;
  expus2usv25 = -0.979561;
  expus2usv26 = -0.172408;
  expus2usv27 = 0;
  expus2usv28 = 0;
  expus2usv29 = 0;
  expus2usv3 = -0.0467296;
  expus2usv4 = -0.0527269;
  expus2usv5 = -0.152384;
  expus2usv6 = -0.0162964;
  expus2usv7 = -0.313688;
  expus2usv8 = 0;
  expus2usv9 = 0;
  expus3usv1 = -0.220021;
  expus3usv12 = 0.0607631;
  expus3usv13 = 0;
  expus3usv14 = -0.0023093;
  expus3usv16 = 0.610776;
  expus3usv17 = 0.153511;
  expus3usv18 = 0.306334;
  expus3usv19 = -0.000867388;
  expus3usv23 = -0.0703606;
  expus3usv24 = -0.230982;
  expus3usv25 = 9.77325e-05;
  expus3usv26 = -0.0616653;
  expus3usv3 = -10.264;
  expus3usv4 = -0.81682;
  expus3usv6 = 0.894633;
  expus3usv7 = -2.46637;
  expus4usv1 = -0.00208877;
  expus4usv12 = -0.0786909;
  expus4usv13 = 0;
  expus4usv14 = -0.603413;
  expus4usv17 = -0.388912;
  expus4usv18 = -0.398826;
  expus4usv19 = -1.27782;
  expus4usv23 = -0.00551928;
  expus4usv24 = -0.655237;
  expus4usv25 = 1;
  expus4usv26 = -0.80703;
  expus4usv3 = -1.60553;
  expus4usv6 = 0.00386482;
  expus4usv7 = -0.488107;
  factor1 = 1.03029;
  factor10 = 1;
  factor11 = 1.00242;
  factor12 = 1.00204;
  factor13 = 0.95705;
  factor14 = 1;
  factor15 = 1.00041;
  factor16 = 1.00031;
  factor17 = 1;
  factor18 = 1.0024;
  factor19 = 0.964103;
  factor2 = 1.02934;
  factor20 = 0.999556;
  factor22 = 1.00569;
  factor23 = 1.00146;
  factor24 = 1.00996;
  factor25 = 1.0752;
  factor26 = 1.00156;
  factor27 = 1.03845;
  factor28 = 1;
  factor29 = 1;
  factor3 = 1.03403;
  factor30 = 1;
  factor4 = 0.538747;
  factor5 = 1.02807;
  factor6 = 1.01649;
  factor7 = 0.959906;
  factor8 = 0.0802109;
  factor9 = 1;
  kusv0 = 5.43025;
  kusv1 = 0.121383;
  kusv10 = -360.892;
  kusv11 = 1340.82;
  kusv12 = 794.584;
  kusv13 = 2800000;
  kusv14 = 3.84913;
  kusv15 = 1.49217;
  kusv16 = 3533.66;
  kusv17 = 1000;
  kusv18 = 2500;
  kusv19 = 10000;
  kusv2 = -1093.96;
  kusv20 = 0.03;
  kusv21 = 18068.9;
  kusv22 = 866.843;
  kusv23 = 1.49725;
  kusv24 = 31.8335;
  kusv25 = 1.61517;
  kusv26 = 46.7884;
  kusv27 = 100;
  kusv28 = 10000;
  kusv29 = 10000;
  kusv3 = 4580.42;
  kusv4 = -80.4026;
  kusv5 = -3829.16;
  kusv6 = -500000;
  kusv7 = 428630;
  kusv8 = 1028;
  kusv9 = 0.178;

  // Other declarations:
  var Austot, EXTERNAL, GSustot, Kequsv0, Kequsv1, Kequsv10, Kequsv11, Kequsv12;
  var Kequsv13, Kequsv14, Kequsv16, Kequsv17, Kequsv18, Kequsv19, Kequsv2;
  var Kequsv21, Kequsv22, Kequsv23, Kequsv24, Kequsv25, Kequsv26, Kequsv27;
  var Kequsv28, Kequsv29, Kequsv3, Kequsv4, Kequsv5, Kequsv6, Kequsv7, Kequsv8;
  var Kequsv9, M, NADPustot, NADustot, PRPP, expus1usv0, expus1usv1, expus1usv10;
  var expus1usv11, expus1usv12, expus1usv13, expus1usv14, expus1usv16, expus1usv17;
  var expus1usv18, expus1usv19, expus1usv2, expus1usv21, expus1usv22, expus1usv23;
  var expus1usv24, expus1usv25, expus1usv26, expus1usv27, expus1usv28, expus1usv29;
  var expus1usv3, expus1usv4, expus1usv5, expus1usv6, expus1usv7, expus1usv8;
  var expus1usv9, expus2usv0, expus2usv1, expus2usv10, expus2usv11, expus2usv12;
  var expus2usv13, expus2usv14, expus2usv16, expus2usv17, expus2usv18, expus2usv19;
  var expus2usv2, expus2usv21, expus2usv22, expus2usv23, expus2usv24, expus2usv25;
  var expus2usv26, expus2usv27, expus2usv28, expus2usv29, expus2usv3, expus2usv4;
  var expus2usv5, expus2usv6, expus2usv7, expus2usv8, expus2usv9, expus3usv1;
  var expus3usv12, expus3usv13, expus3usv14, expus3usv16, expus3usv17, expus3usv18;
  var expus3usv19, expus3usv23, expus3usv24, expus3usv25, expus3usv26, expus3usv3;
  var expus3usv4, expus3usv6, expus3usv7, expus4usv1, expus4usv12, expus4usv13;
  var expus4usv14, expus4usv17, expus4usv18, expus4usv19, expus4usv23, expus4usv24;
  var expus4usv25, expus4usv26, expus4usv3, expus4usv6, expus4usv7, factor1;
  var factor10, factor11, factor12, factor13, factor14, factor15, factor16;
  var factor17, factor18, factor19, factor2, factor20, factor22, factor23;
  var factor24, factor25, factor26, factor27, factor28, factor29, factor3;
  var factor30, factor4, factor5, factor6, factor7, factor8, factor9, kusv0;
  var kusv1, kusv10, kusv11, kusv12, kusv13, kusv14, kusv15, kusv16, kusv17;
  var kusv18, kusv19, kusv2, kusv20, kusv21, kusv22, kusv23, kusv24, kusv25;
  var kusv26, kusv27, kusv28, kusv29, kusv3, kusv4, kusv5, kusv6, kusv7, kusv8;
  var kusv9;
end

bulik3 is "bulik3"
