// Created by libAntimony v2.13.2
model *bulik2()

  // Compartments and Species:
  species $A, AMP, ATP, DHAP, E4P, Fru16P2, Fru6P, GSH, Glc6P, Glcin, $Glcout;
  species GraP, Lac, $Lacusex, NAD, NADP, $Nvar, P2G13, P2G23, PEP, PG2, PG3;
  species PG6, Pii, $Piusex, Pvar, Pyr, $Pyrusex, Ru5P, S7P, X5P;

  // Reactions:
  v_0: $Glcout -> Glcin; factor1*kusv0*(Glcout - Glcin/Kequsv0);
  v_1: Glcin + ATP -> Glc6P; factor2*kusv1*(-((Austot - AMP - ATP)*Glc6P/Kequsv1) + ATP*Glcin);
  v_10: PG2 -> PG3; factor11*kusv10*(-(PG2/Kequsv10) + PG3);
  v_11: PG2 -> PEP; factor12*kusv11*(-(PEP/Kequsv11) + PG2);
  v_12: PEP -> Pyr + ATP; factor13*kusv12*((Austot - AMP - ATP)*PEP - ATP*Pyr/Kequsv12);
  v_13: Pyr -> NAD + Lac; factor14*kusv13*(-(Lac*NAD/Kequsv13) + (NADustot - NAD)*Pyr);
  v_14: Pyr -> NADP + Lac; factor15*kusv14*(-(Lac*NADP/Kequsv14) + (NADPustot - NADP)*Pyr);
  v_15: ATP -> Pvar; factor16*kusv15*ATP;
  v_16: $A -> ATP + AMP; factor17*kusv16*((Austot - AMP - ATP)^2 - AMP*ATP/Kequsv16);
  v_17: NADP + Glc6P -> PG6; factor18*kusv17*(Glc6P*NADP - (NADPustot - NADP)*PG6/Kequsv17);
  v_18: PG6 + NADP -> Ru5P; factor19*kusv18*(NADP*PG6 - (NADPustot - NADP)*Ru5P/Kequsv18);
  v_19: $Nvar -> 2 GSH + NADP; factor20*kusv19*((GSustot - GSH)*(NADPustot - NADP)/2 - GSH^2*NADP/Kequsv19);
  v_2: Fru6P -> Glc6P; factor3*kusv2*(-(Fru6P/Kequsv2) + Glc6P);
  v_20: 2 GSH -> $Nvar; kusv20*GSH;
  v_21: Ru5P -> X5P; factor22*kusv21*(Ru5P - X5P/Kequsv21);
  v_22: Ru5P -> Pii; factor23*kusv22*(-(Pii/Kequsv22) + Ru5P);
  v_23: X5P + Pii -> S7P + GraP; factor24*kusv23*(-(GraP*S7P/Kequsv23) + Pii*X5P);
  v_24: S7P + GraP -> Fru6P + E4P; factor25*kusv24*(-(E4P*Fru6P/Kequsv24) + GraP*S7P);
  v_25: Pii + ATP -> AMP; factor26*kusv25*(-(PRPP*AMP/Kequsv25) + R5P*ATP);
  v_26: X5P + E4P -> GraP + Fru6P; factor27*kusv26*(-(Fru6P*GraP/Kequsv26) + E4P*X5P);
  v_27: $Piusex -> Pvar; factor28*kusv27*(Piusex - Pvar/Kequsv27);
  v_28: $Lacusex -> Lac; factor29*kusv28*(Lacusex - Lac/Kequsv28);
  v_29: $Pyrusex -> Pyr; factor30*kusv29*(Pyrusex - Pyr/Kequsv29);
  v_3: Fru6P + ATP -> Fru16P2; factor4*kusv3*(-((Austot - AMP - ATP)*Fru16P2/Kequsv3) + ATP*Fru6P);
  v_4: GraP + DHAP -> Fru16P2; factor5*kusv4*(Fru16P2 - DHAP*GraP/Kequsv4);
  v_5: GraP -> DHAP; factor6*kusv5*(DHAP - GraP/Kequsv5);
  v_6: P2G13 -> Pvar + NAD + GraP; factor7*kusv6*(GraP*NAD - (NADustot - NAD)*P2G13/Kequsv6);
  v_7: P2G13 -> PG3 + ATP; factor8*kusv7*((Austot - AMP - ATP)*P2G13 - ATP*PG3/Kequsv7);
  v_8: P2G13 -> P2G23; factor9*kusv8*(P2G13 - P2G23/Kequsv8);
  v_9: P2G23 -> Pvar + PG3; factor10*kusv9*(P2G23 - PG3/Kequsv9);

  // Species initializations:
  A = 1;
  AMP = 0.0731419;
  ATP = 1.60599;
  DHAP = 0.149043;
  E4P = 0.00636436;
  Fru16P2 = 0.00965135;
  Fru6P = 0.0157482;
  GSH = 3.11363;
  Glc6P = 0.0405192;
  Glcin = 4.56903;
  Glcout = 5;
  GraP = 0.00605521;
  Lac = 1.6803;
  Lacusex = 1.68;
  NAD = 0.0653836;
  NADP = 0.001992;
  Nvar = 1;
  P2G13 = 0.000480308;
  P2G23 = 2.62221;
  PEP = 0.0109207;
  PG2 = 0.00841992;
  PG3 = 0.0655694;
  PG6 = 0.025489;
  Pii = 1;
  Piusex = 1;
  Pvar = 0.999219;
  Pyr = 0.08399;
  Pyrusex = 0.084;
  Ru5P = 0.00476769;
  S7P = 0.0160654;
  X5P = 0.0128673;

  // Variable initializations:
  Austot = 2;
  EXTERNAL = 0;
  GSustot = 3.114;
  Kequsv0 = 1;
  Kequsv1 = 3900;
  Kequsv10 = 0.145;
  Kequsv11 = 1.7;
  Kequsv12 = 13790;
  Kequsv13 = 9090;
  Kequsv14 = 14181.8;
  Kequsv16 = 1.14;
  Kequsv17 = 2000;
  Kequsv18 = 141.7;
  Kequsv19 = 100000;
  Kequsv2 = 0.3925;
  Kequsv21 = 2.7;
  Kequsv22 = 3;
  Kequsv23 = 1.05;
  Kequsv24 = 1.05;
  Kequsv25 = 100000;
  Kequsv26 = 1.2;
  Kequsv27 = 1;
  Kequsv28 = 1;
  Kequsv29 = 1;
  Kequsv3 = 100000;
  Kequsv4 = 0.114;
  Kequsv5 = 0.0407;
  Kequsv6 = 0.000192;
  Kequsv7 = 1455;
  Kequsv8 = 100000;
  Kequsv9 = 100000;
  NADPustot = 0.052;
  NADustot = 0.06554;
  PRPP = 1;
  R5P = 0.014142;
  factor1 = 1.05091;
  factor10 = 1;
  factor11 = 1.0047;
  factor12 = 1.00311;
  factor13 = 0.986211;
  factor14 = 1;
  factor15 = 0.996898;
  factor16 = 1.00031;
  factor17 = 1;
  factor18 = 0.905727;
  factor19 = 0.800704;
  factor2 = 1.24176;
  factor20 = 0.986978;
  factor22 = 1.00906;
  factor23 = 1.00233;
  factor24 = 0.930502;
  factor25 = 1.17113;
  factor26 = 0.997158;
  factor27 = 1.10475;
  factor28 = 1;
  factor29 = 1;
  factor3 = 1.05221;
  factor30 = 1;
  factor4 = 0.399536;
  factor5 = 1.02987;
  factor6 = 1.0229;
  factor7 = 0.920611;
  factor8 = 0.0643137;
  factor9 = 1;
  kusv0 = 3.32573;
  kusv1 = 0.165306;
  kusv10 = -389.737;
  kusv11 = 1466.98;
  kusv12 = 852.308;
  kusv13 = 2800000;
  kusv14 = 23.8872;
  kusv15 = 1.49217;
  kusv16 = 4592.56;
  kusv17 = 1332.75;
  kusv18 = 2460.86;
  kusv19 = 10355.7;
  kusv2 = -3380.16;
  kusv20 = 0.03;
  kusv21 = 23001.4;
  kusv22 = 922.158;
  kusv23 = 283.514;
  kusv24 = 11026;
  kusv25 = 1.15169;
  kusv26 = 8793.99;
  kusv27 = 100;
  kusv28 = 10000;
  kusv29 = 10000;
  kusv3 = 144.164;
  kusv4 = -815.399;
  kusv5 = -5340.32;
  kusv6 = -681225;
  kusv7 = 469926;
  kusv8 = 1028;
  kusv9 = 0.178;

  // Other declarations:
  var Austot, EXTERNAL, GSustot, Kequsv0, Kequsv1, Kequsv10, Kequsv11, Kequsv12;
  var Kequsv13, Kequsv14, Kequsv16, Kequsv17, Kequsv18, Kequsv19, Kequsv2;
  var Kequsv21, Kequsv22, Kequsv23, Kequsv24, Kequsv25, Kequsv26, Kequsv27;
  var Kequsv28, Kequsv29, Kequsv3, Kequsv4, Kequsv5, Kequsv6, Kequsv7, Kequsv8;
  var Kequsv9, NADPustot, NADustot, PRPP, R5P, factor1, factor10, factor11;
  var factor12, factor13, factor14, factor15, factor16, factor17, factor18;
  var factor19, factor2, factor20, factor22, factor23, factor24, factor25;
  var factor26, factor27, factor28, factor29, factor3, factor30, factor4;
  var factor5, factor6, factor7, factor8, factor9, kusv0, kusv1, kusv10, kusv11;
  var kusv12, kusv13, kusv14, kusv15, kusv16, kusv17, kusv18, kusv19, kusv2;
  var kusv20, kusv21, kusv22, kusv23, kusv24, kusv25, kusv26, kusv27, kusv28;
  var kusv29, kusv3, kusv4, kusv5, kusv6, kusv7, kusv8, kusv9;
end

bulik2 is "bulik2"
