// Created by libAntimony v2.13.2
model *bulik1()

  // Compartments and Species:
  species M13P2Gri, M23P2Gri, M2PGri, M3PGri, M6PGlcA, MAMP, MATP, MDHAP;
  species ME4P, MFru16P2, MFru6P, MGSH, MGlc6P, MGlcin, $MGlcout, MGraP, MLac;
  species $MLacex, MNAD, MNADP, MPEP, MPi, $MPiex, MPyr, $MPyrex, MRib5P;
  species MRul5P, MSed7P, MXul5P, PMgf, PNADPHf, PNADPf;

  // Assignment Rules:
  MADP := PAtot - MATP - MAMP;
  MGSSG := (PGStotal - MGSH)/2;
  MNADPH := PNADPtot - MNADP;
  P23P2Grif := M23P2Gri - PMg23P2Gri;
  PMg23P2Gri := M23P2Gri*PMgf/(PKd23P2G + PMgf);
  PADPf := MADP - PMgADP;
  PMgADP := MADP*PMgf/(PKdADP + PMgf);
  PAMPf := MAMP - PMgAMP;
  PMgAMP := MAMP*PMgf/(PKdAMP + PMgf);
  PATPf := MATP - PMgATP;
  PMgATP := MATP*PMgf/(PKdATP + PMgf);
  PNADH := PNADtot - MNAD;
  Pprotein1f := Pprotein1/(1 + PNADPf/PKd1 + PNADPHf/PKd3);
  Pprotein2f := Pprotein2/(1 + PNADPf/PKd2 + PNADPHf/PKd4);

  // Reactions:
  v0: $MGlcout -> MGlcin; (PVmaxv0/PKMoutv0)*(MGlcout - MGlcin/PKeqv0)/(1 + MGlcout/PKMoutv0 + MGlcin/PKMinv0 + Palfav0*MGlcout*MGlcin/PKMoutv0/PKMinv0);
  v1: MATP + MGlcin -> MGlc6P; ((PInhibv1*MGlcin/(MGlcin + PKMGlcv1))*PVmax1v1/PKMgATPv1)*(PMgATP + (PVmax2v1/PVmax1v1)*PMgATP*PMgf/PKMgATPMgv1 - MGlc6P*PMgADP/PKeqv1)/(1 + (PMgATP/PKMgATPv1)*(1 + PMgf/PKMgATPMgv1) + PMgf/PKMgv1 + (1.55 + MGlc6P/PKGlc6Pv1)*(1 + PMgf/PKMgv1) + M23P2Gri/PK23P2Gv1 + PMgf*M23P2Gri/(PKMgv1*PKMg23P2Gv1));
  v10: M2PGri -> M3PGri; -(PVmaxv10*(M3PGri - M2PGri/PKeqv10)/(M3PGri + PK3PGv10*(1 + M2PGri/PK2PGv10)));
  v11: M2PGri -> MPEP; PVmaxv11*(M2PGri - MPEP/PKeqv11)/(M2PGri + PK2PGv11*(1 + MPEP/PKPEPv11));
  v12: MPEP -> MPyr + MATP; PVmaxv12*(MPEP*PMgADP - MPyr*PMgATP/PKeqv12)/((MPEP + PKPEPv12)*(PMgADP + PKMgADPv12)*(1 + PL0v12*(1 + MATP/PKATPv12)^4/((1 + MPEP/PKPEPv12)^4*(1 + MFru16P2/PKFru16P2v12)^4)));
  v13: MPyr -> MNAD + MLac; PVmaxv13*(MPyr*PNADH - MLac*MNAD/PKeqv13);
  v14: MPyr -> MNADP + MLac; PkLDHv14*(MPyr*PNADPHf - MLac*PNADPf/PKeqv14);
  v15: MATP -> MPi; PkATPasev15*PMgATP;
  v16:  -> MATP + MAMP; -((PVmaxv16/(PKATPv16*PKAMPv16))*(PMgATP*PAMPf - PMgADP*PADPf/PKeqv16)/((1 + PMgATP/PKATPv16)*(1 + PAMPf/PKAMPv16) + (PMgADP + PADPf)/PKADPv16 + PMgADP*PADPf/PKADPv16^2));
  v17: MGlc6P + MNADP -> M6PGlcA; (PVmaxv17/PKG6Pv17/PKNADPv17)*(MGlc6P*PNADPf - M6PGlcA*PNADPHf/PKeqv17)/(1 + PNADPf*(1 + MGlc6P/PKG6Pv17)/PKNADPv17 + MATP/PKATPv17 + PNADPHf/PKNADPHv17 + M23P2Gri/PKPGA23v17);
  v18: MNADP + M6PGlcA -> MRul5P; (PVmaxv18/PK6PG1v18/PKNADPv18)*(M6PGlcA*PNADPf - MRul5P*PNADPHf/PKeqv18)/((1 + PNADPf/PKNADPv18)*(1 + M6PGlcA/PK6PG1v18 + M23P2Gri/PKPGA23v18) + MATP/PKATPv18 + PNADPHf*(1 + M6PGlcA/PK6PG2v18)/PKNADPHv18);
  v19:  -> 2 MGSH + MNADP; PVmaxv19*(MGSSG*PNADPHf/(PKGSSGv19*PKNADPHv19) - (MGSH^2/PKGSHv19^2)*PNADPf/(PKNADPv19*PKeqv19))/(1 + PNADPHf*(1 + MGSSG/PKGSSGv19)/PKNADPHv19 + (PNADPf/PKNADPv19)*(1 + MGSH*(1 + MGSH/PKGSHv19)/PKGSHv19));
  v2: MFru6P -> MGlc6P; -(PVmaxv2*(MGlc6P - MFru6P/PKeqv2)/(MGlc6P + PKGlc6Pv2*(1 + MFru6P/PKFru6Pv2)));
  v20: 2 MGSH -> ; PKv20*MGSH;
  v21: MRul5P -> MXul5P; PVmaxv21*(MRul5P - MXul5P/PKeqv21)/(MRul5P + PKRu5Pv21*(1 + MXul5P/PKX5Pv21));
  v22: MRul5P -> MRib5P; PVmaxv22*(MRul5P - MRib5P/PKeqv22)/(MRul5P + PKRu5Pv22*(1 + MRib5P/PKR5Pv22));
  v23: MXul5P + MRib5P -> MSed7P + MGraP; PVmaxv23*(MRib5P*MXul5P - MGraP*MSed7P/PKeqv23)/((PK1v23 + MRib5P)*MXul5P + (PK2v23 + PK6v23*MSed7P)*MRib5P + (PK3v23 + PK5v23*MSed7P)*MGraP + PK4v23*MSed7P + PK7v23*MXul5P*MGraP);
  v24: MSed7P + MGraP -> MFru6P + ME4P; PVmaxv24*(MSed7P*MGraP - ME4P*MFru6P/PKeqv24)/((PK1v24 + MGraP)*MSed7P + (PK2v24 + PK6v24*MFru6P)*MGraP + (PK3v24 + PK5v24*MFru6P)*ME4P + PK4v24*MFru6P + PK7v24*MSed7P*ME4P);
  v25: MATP + MRib5P -> MAMP; PVmaxv25*(MRib5P*PMgATP - PPRPP*PMgAMP/PKeqv25)/((PKATPv25 + PMgATP)*(PKR5Pv25 + MRib5P));
  v26: MXul5P + ME4P -> MFru6P + MGraP; PVmaxv26*(ME4P*MXul5P - MGraP*MFru6P/PKeqv26)/((PK1v26 + ME4P)*MXul5P + (PK2v26 + PK6v26*MFru6P)*ME4P + (PK3v26 + PK5v26*MFru6P)*MGraP + PK4v26*MFru6P + PK7v26*MXul5P*MGraP);
  v27: $MPiex -> MPi; PVmaxv27*(MPiex - MPi/PKeqv27);
  v28: $MLacex -> MLac; PVmaxv28*(MLacex - MLac/PKeqv28);
  v29: $MPyrex -> MPyr; PVmaxv29*(MPyrex - MPyr/PKeqv29);
  v3: MATP + MFru6P -> MFru16P2; PVmaxv3*(MFru6P*PMgATP - MFru16P2*PMgADP/PKeqv3)/((MFru6P + PKFru6Pv3)*(PMgATP + PKMgATPv3)*(1 + PL0v3*((1 + PATPf/PKATPv3)*(1 + PMgf/PKMgv3)/((1 + MAMP/PKAMPv3)*(1 + MFru6P/PKFru6Pv3)))^4));
  v4: MGraP + MDHAP -> MFru16P2; -((PVmaxv4/PKFru16P2v4)*(MFru16P2 - MGraP*MDHAP/PKeqv4)/(1 + MFru16P2/PKFru16P2v4 + MGraP/PKiGraPv4 + MDHAP*(MGraP + PKGraPv4)/(PKDHAPv4*PKiGraPv4) + MFru16P2*MGraP/(PKFru16P2v4*PKiiGraPv4)));
  v5: MGraP -> MDHAP; -(PVmaxv5*(MDHAP - MGraP/PKeqv5)/(MDHAP + PKDHAPv5*(1 + MGraP/PKGraPv5)));
  v6: M13P2Gri -> MNAD + MGraP + MPi; -((PVmaxv6/(PKNADv6*PKGraPv6*PKPv6))*(MNAD*MGraP*MPi - M13P2Gri*PNADH/PKeqv6)/((1 + MNAD/PKNADv6)*(1 + MGraP/PKGraPv6)*(1 + MPi/PKPv6) + (1 + PNADH/PKNADHv6)*(1 + M13P2Gri/PK13P2Gv6) - 1));
  v7: M13P2Gri -> MATP + M3PGri; (PVmaxv7/(PKMgADPv7*PK13P2Gv7))*(PMgADP*M13P2Gri - PMgATP*M3PGri/PKeqv7)/((1 + PMgADP/PKMgADPv7)*(1 + M13P2Gri/PK13P2Gv7) + (1 + PMgATP/PKMgATPv7)*(1 + M3PGri/PK3PGv7) - 1);
  v8: M13P2Gri -> M23P2Gri; PkDPGMv8*(M13P2Gri - M23P2Gri/PKeqv8);
  v9: M23P2Gri -> M3PGri + MPi; PVmaxv9*(M23P2Gri - M3PGri/PKeqv9);

  // Species initializations:
  M13P2Gri = 0.0005;
  M23P2Gri = 2.6222;
  M2PGri = 0.0084;
  M3PGri = 0.0656;
  M6PGlcA = 0.0255;
  MAMP = 0.0731;
  MATP = 1.606;
  MDHAP = 0.149;
  ME4P = 0.0064;
  MFru16P2 = 0.0097;
  MFru6P = 0.0157;
  MGSH = 3.1136;
  MGlc6P = 0.0405;
  MGlcin = 4.569;
  MGlcout = 5;
  MGraP = 0.0061;
  MLac = 1.68030372;
  MLacex = 1.68;
  MNAD = 0.065383609;
  MNADP = 0.002;
  MPEP = 0.0109;
  MPi = 0.999219482;
  MPiex = 1;
  MPyr = 0.083989994;
  MPyrex = 0.084;
  MRib5P = 0.0141;
  MRul5P = 0.0048;
  MSed7P = 0.0161;
  MXul5P = 0.0129;
  PMgf = 0;
  PNADPHf = 0;
  PNADPf = 0;

  // Variable initializations:
  PAtot = 2;
  PGStotal = 3.114;
  PNADPtot = 0.052;
  PInhibv1 = 1;
  PK13P2Gv6 = 0.0035;
  PK13P2Gv7 = 0.002;
  PK1v23 = 0.4177;
  PK1v24 = 0.00823;
  PK1v26 = 0.00184;
  PK23P2Gv1 = 2.7;
  PK2PGv10 = 1;
  PK2PGv11 = 1;
  PK2v23 = 0.3055;
  PK2v24 = 0.04765;
  PK2v26 = 0.3055;
  PK3PGv10 = 5;
  PK3PGv7 = 1.2;
  PK3v23 = 12.432;
  PK3v24 = 0.1733;
  PK3v26 = 0.0548;
  PK4v23 = 0.00496;
  PK4v24 = 0.006095;
  PK4v26 = 0.0003;
  PK5v23 = 0.41139;
  PK5v24 = 0.8683;
  PK5v26 = 0.0287;
  PK6PG1v18 = 0.01;
  PK6PG2v18 = 0.058;
  PK6v23 = 0.00774;
  PK6v24 = 0.4653;
  PK6v26 = 0.122;
  PK7v23 = 48.8;
  PK7v24 = 2.524;
  PK7v26 = 0.215;
  PKADPv16 = 0.11;
  PKAMPv16 = 0.08;
  PKAMPv3 = 0.033;
  PKATPv12 = 3.39;
  PKATPv16 = 0.09;
  PKATPv17 = 0.749;
  PKATPv18 = 0.154;
  PKATPv25 = 0.03;
  PKATPv3 = 0.01;
  PKDHAPv4 = 0.0364;
  PKDHAPv5 = 0.838;
  PKFru16P2v12 = 0.005;
  PKFru16P2v4 = 0.0071;
  PKFru6Pv2 = 0.071;
  PKFru6Pv3 = 0.1;
  PKG6Pv17 = 0.0667;
  PKGSHv19 = 20;
  PKGSSGv19 = 0.0652;
  PKGlc6Pv1 = 0.0045;
  PKGlc6Pv2 = 0.182;
  PKGraPv4 = 0.1906;
  PKGraPv5 = 0.428;
  PKGraPv6 = 0.005;
  PKMGlcv1 = 0.1;
  PKMg23P2Gv1 = 3.44;
  PKMgADPv12 = 0.474;
  PKMgADPv7 = 0.35;
  PKMgATPMgv1 = 1.14;
  PKMgATPv1 = 1.44;
  PKMgATPv3 = 0.068;
  PKMgATPv7 = 0.48;
  PKMgv1 = 1.03;
  PKMgv3 = 0.44;
  PKMinv0 = 6.9;
  PKMoutv0 = 1.7;
  PKNADHv6 = 0.0083;
  PKNADPHv17 = 0.00312;
  PKNADPHv18 = 0.0045;
  PKNADPHv19 = 0.00852;
  PKNADPv17 = 0.00367;
  PKNADPv18 = 0.018;
  PKNADPv19 = 0.07;
  PKNADv6 = 0.05;
  PKPEPv11 = 1;
  PKPEPv12 = 0.225;
  PKPGA23v17 = 2.289;
  PKPGA23v18 = 0.12;
  PKPv6 = 3.9;
  PKR5Pv22 = 2.2;
  PKR5Pv25 = 0.57;
  PKRu5Pv21 = 0.19;
  PKRu5Pv22 = 0.78;
  PKX5Pv21 = 0.5;
  PKd1 = 0.0002;
  PKd2 = 1e-05;
  PKd23P2G = 1.667;
  PKd3 = 1e-05;
  PKd4 = 0.0002;
  PKdADP = 0.76;
  PKdAMP = 16.64;
  PKdATP = 0.072;
  PKequv15 = 100;
  PKequv20 = 100;
  PKeqv0 = 1;
  PKeqv1 = 3900;
  PKeqv10 = 0.145;
  PKeqv11 = 1.7;
  PKeqv12 = 13790;
  PKeqv13 = 9090;
  PKeqv14 = 14181.8;
  PKeqv16 = 0.25;
  PKeqv17 = 2000;
  PKeqv18 = 141.7;
  PKeqv19 = 1.04;
  PKeqv2 = 0.3925;
  PKeqv21 = 2.7;
  PKeqv22 = 3;
  PKeqv23 = 1.05;
  PKeqv24 = 1.05;
  PKeqv25 = 100000;
  PKeqv26 = 1.2;
  PKeqv27 = 1;
  PKeqv28 = 1;
  PKeqv29 = 1;
  PKeqv3 = 100000;
  PKeqv4 = 0.114;
  PKeqv5 = 0.0407;
  PKeqv6 = 0.000192;
  PKeqv7 = 1455;
  PKeqv8 = 100000;
  PKeqv9 = 100000;
  PKiGraPv4 = 0.0572;
  PKiiGraPv4 = 0.176;
  PKv20 = 0.03;
  PL0v12 = 19;
  PL0v3 = 0.001072;
  PMgtot = 2.8;
  PNADtot = 0.06554;
  PPRPP = 1;
  PVmax1v1 = 15.8;
  PVmax2v1 = 33.2;
  PVmaxATPase = 1.67999995;
  PVmaxv0 = 33.6;
  PVmaxv10 = 2000;
  PVmaxv11 = 1500;
  PVmaxv12 = 570;
  PVmaxv13 = 2800000;
  PVmaxv16 = 1380;
  PVmaxv17 = 162;
  PVmaxv18 = 1575;
  PVmaxv19 = 90;
  PVmaxv2 = 935;
  PVmaxv21 = 4634;
  PVmaxv22 = 730;
  PVmaxv23 = 23.5;
  PVmaxv24 = 27.2;
  PVmaxv25 = 1.1;
  PVmaxv26 = 23.5;
  PVmaxv27 = 100;
  PVmaxv28 = 10000;
  PVmaxv29 = 10000;
  PVmaxv3 = 239;
  PVmaxv4 = 98.91000366;
  PVmaxv5 = 5456.60009766;
  PVmaxv6 = 4300;
  PVmaxv7 = 5000;
  PVmaxv9 = 0.178;
  Palfav0 = 0.54;
  PkATPasev15 = 1.67999995;
  PkDPGMv8 = 1030;
  PkLDHv14 = 243.4;
  Pprotein1 = 0.024;
  Pprotein2 = 0.024;
  Pr = 0;
  cell = 1;
  extracellular = 1;

  // Other declarations:
  var MADP, PAtot, MGSSG, PGStotal, MNADPH, PNADPtot, P23P2Grif, PMg23P2Gri;
  var PADPf, PMgADP, PAMPf, PMgAMP, PATPf, PMgATP, PInhibv1, PK13P2Gv6, PK13P2Gv7;
  var PK1v23, PK1v24, PK1v26, PK23P2Gv1, PK2PGv10, PK2PGv11, PK2v23, PK2v24;
  var PK2v26, PK3PGv10, PK3PGv7, PK3v23, PK3v24, PK3v26, PK4v23, PK4v24, PK4v26;
  var PK5v23, PK5v24, PK5v26, PK6PG1v18, PK6PG2v18, PK6v23, PK6v24, PK6v26;
  var PK7v23, PK7v24, PK7v26, PKADPv16, PKAMPv16, PKAMPv3, PKATPv12, PKATPv16;
  var PKATPv17, PKATPv18, PKATPv25, PKATPv3, PKDHAPv4, PKDHAPv5, PKFru16P2v12;
  var PKFru16P2v4, PKFru6Pv2, PKFru6Pv3, PKG6Pv17, PKGSHv19, PKGSSGv19, PKGlc6Pv1;
  var PKGlc6Pv2, PKGraPv4, PKGraPv5, PKGraPv6, PKMGlcv1, PKMg23P2Gv1, PKMgADPv12;
  var PKMgADPv7, PKMgATPMgv1, PKMgATPv1, PKMgATPv3, PKMgATPv7, PKMgv1, PKMgv3;
  var PKMinv0, PKMoutv0, PKNADHv6, PKNADPHv17, PKNADPHv18, PKNADPHv19, PKNADPv17;
  var PKNADPv18, PKNADPv19, PKNADv6, PKPEPv11, PKPEPv12, PKPGA23v17, PKPGA23v18;
  var PKPv6, PKR5Pv22, PKR5Pv25, PKRu5Pv21, PKRu5Pv22, PKX5Pv21, PKd1, PKd2;
  var PKd23P2G, PKd3, PKd4, PKdADP, PKdAMP, PKdATP, PKequv15, PKequv20, PKeqv0;
  var PKeqv1, PKeqv10, PKeqv11, PKeqv12, PKeqv13, PKeqv14, PKeqv16, PKeqv17;
  var PKeqv18, PKeqv19, PKeqv2, PKeqv21, PKeqv22, PKeqv23, PKeqv24, PKeqv25;
  var PKeqv26, PKeqv27, PKeqv28, PKeqv29, PKeqv3, PKeqv4, PKeqv5, PKeqv6;
  var PKeqv7, PKeqv8, PKeqv9, PKiGraPv4, PKiiGraPv4, PKv20, PL0v12, PL0v3;
  var PMgtot, PNADH, PNADtot, PPRPP, PVmax1v1, PVmax2v1, PVmaxATPase, PVmaxv0;
  var PVmaxv10, PVmaxv11, PVmaxv12, PVmaxv13, PVmaxv16, PVmaxv17, PVmaxv18;
  var PVmaxv19, PVmaxv2, PVmaxv21, PVmaxv22, PVmaxv23, PVmaxv24, PVmaxv25;
  var PVmaxv26, PVmaxv27, PVmaxv28, PVmaxv29, PVmaxv3, PVmaxv4, PVmaxv5, PVmaxv6;
  var PVmaxv7, PVmaxv9, Palfav0, PkATPasev15, PkDPGMv8, PkLDHv14, Pprotein1;
  var Pprotein1f, Pprotein2, Pprotein2f, Pr, cell, extracellular;
end
