// Created by libAntimony v2.13.2
model *bungay2()

  // Compartments and Species:
  compartment compartment_;
  species APC_PS_Va_l in compartment_, APC_PS_l in compartment_, APC_f in compartment_;
  species APC_l in compartment_, AT_f in compartment_, II_f in compartment_;
  species II_l in compartment_, IIa_AT_f in compartment_, IIa_TM_PC_l in compartment_;
  species IIa_TM_l in compartment_, IIa_f in compartment_, LIPID in compartment_;
  species PC_f in compartment_, PC_l in compartment_, PS_f in compartment_;
  species PS_l in compartment_, TFPI_Xa_TF_VIIa_l in compartment_, TFPI_Xa_l in compartment_;
  species TFPI_f in compartment_, TF_VII_Xa_l in compartment_, TF_VII_l in compartment_;
  species TF_VIIa_X_l in compartment_, TF_VIIa_Xa_l in compartment_, TF_VIIa_l in compartment_;
  species TF_l in compartment_, TM_l in compartment_, VII_Xa_l in compartment_;
  species VII_f in compartment_, VII_l in compartment_, VIIa_f in compartment_;
  species VIIa_l in compartment_, V_IIa_l in compartment_, V_Xa_l in compartment_;
  species V_f in compartment_, V_l in compartment_, V_mIIa_l in compartment_;
  species Va_f in compartment_, Va_l in compartment_, Vai_f in compartment_;
  species Vai_l in compartment_, X_f in compartment_, X_l in compartment_;
  species Xa_AT_f in compartment_, Xa_Va_II_l in compartment_, Xa_Va_l in compartment_;
  species Xa_Va_mIIa_l in compartment_, Xa_f in compartment_, Xa_l in compartment_;
  species alpha2M_IIa_l in compartment_, alpha2M_Xa_l in compartment_, alpha2M_l in compartment_;
  species mIIa_AT_l in compartment_, mIIa_f in compartment_, mIIa_l in compartment_;

  // Reactions:
  LB1: II_f + 100 LIPID => II_l; compartment_*(konII*II_f*LIPID/nva - koffII*II_l);
  LB11: X_f + 100 LIPID => X_l; compartment_*(konX*X_f*LIPID/nva - koffX*X_l);
  LB12: Xa_f + 100 LIPID => Xa_l; konXa*Xa_f*LIPID/nva - koffXa*Xa_l;
  LB13: APC_f + 100 LIPID => APC_l; compartment_*(konAPC*APC_f*LIPID/nva - koffAPC*APC_l);
  LB14: PS_f + 100 LIPID => PS_l; compartment_*(konPS*PS_f*LIPID/nva - koffPS*PS_l);
  LB16: Vai_f + 100 LIPID => Vai_l; compartment_*(konVai*Vai_f*LIPID/nva - koffVai*Vai_l);
  LB17: PC_f + 100 LIPID => PC_l; compartment_*(konPC*PC_f*LIPID/nva - koffPC*PC_l);
  LB2: mIIa_f + 100 LIPID => mIIa_l; compartment_*(konmIIa*mIIa_f*LIPID/nva - koffmIIa*mIIa_l);
  LB3: V_f + 100 LIPID => V_l; compartment_*(konV*V_f*LIPID/nva - koffV*V_l);
  LB4: Va_f + 100 LIPID => Va_l; compartment_*(konVa*Va_f*LIPID/nva - koffVa*Va_l);
  LB5: VII_f + 100 LIPID => VII_l; compartment_*(konVII*VII_f*LIPID/nva - koffVII*VII_l);
  LB6: VIIa_f + 100 LIPID => VIIa_l; compartment_*(konVIIa*VIIa_f*LIPID/nva - koffVIIa*VIIa_l);
  R1: VIIa_l + TF_l => TF_VIIa_l; compartment_*(k1*TF_l*VIIa_l - k2*TF_VIIa_l);
  R11: IIa_f + V_l => V_IIa_l; compartment_*(k27*V_l*IIa_f - k28*V_IIa_l);
  R11b: V_IIa_l => IIa_f + Va_l; compartment_*k29*V_IIa_l;
  R13: II_l + Xa_Va_l => Xa_Va_II_l; compartment_*(k33*Xa_Va_l*II_l - k34*Xa_Va_II_l);
  R14: mIIa_l + Xa_Va_l => Xa_Va_mIIa_l; compartment_*(k35*Xa_Va_l*mIIa_l - k36*Xa_Va_mIIa_l);
  R15: Xa_Va_II_l => Xa_Va_mIIa_l; compartment_*k37*Xa_Va_II_l;
  R15b: Xa_Va_mIIa_l => IIa_f + Xa_Va_l + 100 LIPID; compartment_*k38*Xa_Va_mIIa_l;
  R16: Xa_l + VII_l => VII_Xa_l; compartment_*(k39*VII_l*Xa_l - k40*VII_Xa_l);
  R16b: VII_Xa_l => Xa_l + VIIa_l; compartment_*k41*VII_Xa_l;
  R19: Va_l + APC_PS_l => APC_PS_Va_l; compartment_*(k48*APC_PS_l*Va_l - k49*APC_PS_Va_l);
  R19b: APC_PS_Va_l => Vai_l + APC_PS_l; compartment_*k50*APC_PS_Va_l;
  R2: VII_l + TF_l => TF_VII_l; compartment_*(k3*TF_l*VII_l - k4*TF_VII_l);
  R20: Xa_f + TFPI_f => TFPI_Xa_l; compartment_*(k51*TFPI_f*Xa_f - k52*TFPI_Xa_l);
  R21: TF_VIIa_l + TFPI_Xa_l => TFPI_Xa_TF_VIIa_l; compartment_*(k53*TFPI_Xa_l*TF_VIIa_l - k54*TFPI_Xa_TF_VIIa_l);
  R23: AT_f + Xa_f => Xa_AT_f; compartment_*k56*Xa_f*AT_f;
  R24: AT_f + IIa_f => IIa_AT_f; compartment_*k57*IIa_f*AT_f;
  R25: mIIa_l + V_l => V_mIIa_l; compartment_*(k58*V_l*mIIa_l - k59*V_mIIa_l);
  R25b: V_mIIa_l => mIIa_l + Va_l; compartment_*k60*V_mIIa_l;
  R27: TM_l + IIa_f => IIa_TM_l; compartment_*(k64*IIa_f*TM_l - k65*IIa_TM_l);
  R28: PC_l + IIa_TM_l => IIa_TM_PC_l; compartment_*(k66*IIa_TM_l*PC_l - k67*IIa_TM_PC_l);
  R28b: IIa_TM_PC_l => APC_l + IIa_TM_l; compartment_*k68*IIa_TM_PC_l;
  R29: AT_f + mIIa_f => mIIa_AT_l; compartment_*k69*mIIa_f*AT_f;
  R30: PS_l + APC_l => APC_PS_l; compartment_*(k70*APC_l*PS_l - k71*APC_PS_l);
  R33: alpha2M_l + IIa_f => alpha2M_IIa_l; compartment_*k77*alpha2M_l*IIa_f;
  R34: alpha2M_l + Xa_f => alpha2M_Xa_l; compartment_*k78*alpha2M_l*Xa_f;
  R4: X_l + TF_VIIa_l => TF_VIIa_X_l; compartment_*(k8*TF_VIIa_l*X_l - k9*TF_VIIa_X_l);
  R4b: TF_VIIa_X_l => TF_VIIa_Xa_l; compartment_*k10*TF_VIIa_X_l;
  R4c: TF_VIIa_Xa_l => Xa_l + TF_VIIa_l; compartment_*k75*TF_VIIa_Xa_l;
  R5: Xa_l + TF_VII_l => TF_VII_Xa_l; compartment_*(k11*TF_VII_l*Xa_l - k12*TF_VII_Xa_l);
  R5b: TF_VII_Xa_l => Xa_l + TF_VIIa_l; compartment_*k13*TF_VII_Xa_l;
  R7: Va_l + Xa_l => Xa_Va_l; compartment_*(k16*Xa_l*Va_l - k17*Xa_Va_l);
  R9: Xa_l + V_l => V_Xa_l; compartment_*(k21*V_l*Xa_l - k22*V_Xa_l);
  R9b: V_Xa_l => Xa_l + Va_l; compartment_*k23*V_Xa_l;

  // Species initializations:
  APC_PS_Va_l = 0;
  APC_PS_l = 0;
  APC_f = 0;
  APC_l = 0;
  AT_f = 4721/compartment_;
  II_f = 1174.5/compartment_;
  II_l = 0;
  IIa_AT_f = 0;
  IIa_TM_PC_l = 0;
  IIa_TM_l = 0;
  IIa_f = 0;
  LIPID = 170000/compartment_;
  PC_f = 66/compartment_;
  PC_l = 0;
  PS_f = 116/compartment_;
  PS_l = 0;
  TFPI_Xa_TF_VIIa_l = 0;
  TFPI_Xa_l = 0;
  TFPI_f = 12.3/compartment_;
  TF_VII_Xa_l = 0;
  TF_VII_l = 0;
  TF_VIIa_X_l = 0;
  TF_VIIa_Xa_l = 0;
  TF_VIIa_l = 0;
  TF_l = 0.0182/compartment_;
  TM_l = 1/compartment_;
  VII_Xa_l = 0;
  VII_f = 7.6/compartment_;
  VII_l = 0;
  VIIa_f = 0.1/compartment_;
  VIIa_l = 0;
  V_IIa_l = 0;
  V_Xa_l = 0;
  V_f = 1.75/compartment_;
  V_l = 0;
  V_mIIa_l = 0;
  Va_f = 0;
  Va_l = 0;
  Vai_f = 0;
  Vai_l = 0;
  X_f = 142.85/compartment_;
  X_l = 0;
  Xa_AT_f = 0;
  Xa_Va_II_l = 0;
  Xa_Va_l = 0;
  Xa_Va_mIIa_l = 0;
  Xa_f = 0;
  Xa_l = 0;
  alpha2M_IIa_l = 0;
  alpha2M_Xa_l = 0;
  alpha2M_l = 364/compartment_;
  mIIa_AT_l = 0;
  mIIa_f = 0;
  mIIa_l = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  k1 = 0.5;
  k10 = 1.5;
  k11 = 0.05;
  k12 = 44.8;
  k13 = 15.2;
  k16 = 1;
  k17 = 1;
  k2 = 0.005;
  k21 = 0.1;
  k22 = 1;
  k23 = 0.043;
  k27 = 0.1;
  k28 = 6.94;
  k29 = 0.23;
  k3 = 0.005;
  k33 = 0.1;
  k34 = 100;
  k35 = 0.1;
  k36 = 66;
  k37 = 13;
  k38 = 15;
  k39 = 0.05;
  k4 = 0.005;
  k40 = 44.8;
  k41 = 15.2;
  k48 = 0.1;
  k49 = 1.6;
  k50 = 0.4;
  k51 = 0.016;
  k52 = 0.00033;
  k53 = 0.01;
  k54 = 0.0011;
  k56 = 2.3e-06;
  k57 = 6.83e-06;
  k58 = 0.1;
  k59 = 6.94;
  k60 = 1.035;
  k64 = 1;
  k65 = 0.5;
  k66 = 0.1;
  k67 = 6.4;
  k68 = 3.6;
  k69 = 6.83e-06;
  k70 = 0.1;
  k71 = 0.5;
  k75 = 1;
  k77 = 2.5e-06;
  k78 = 1.4e-06;
  k8 = 0.1;
  k9 = 32.5;
  koffAPC = 3.5;
  koffII = 1;
  koffPC = 11.5;
  koffPS = 0.2;
  koffV = 0.145;
  koffVII = 0.66;
  koffVIIa = 0.227;
  koffVa = 0.17;
  koffVai = 0.17;
  koffX = 1.9;
  koffXa = 3.3;
  koffmIIa = 0.475;
  konAPC = 0.05;
  konII = 0.0043;
  konPC = 0.05;
  konPS = 0.05;
  konV = 0.05;
  konVII = 0.05;
  konVIIa = 0.05;
  konVa = 0.057;
  konVai = 0.057;
  konX = 0.01;
  konXa = 0.029;
  konmIIa = 0.05;
  nva = 100;

  // Other declarations:
  const compartment_, k1, k10, k11, k12, k13, k16, k17, k2, k21, k22, k23;
  const k27, k28, k29, k3, k33, k34, k35, k36, k37, k38, k39, k4, k40, k41;
  const k48, k49, k50, k51, k52, k53, k54, k56, k57, k58, k59, k60, k64, k65;
  const k66, k67, k68, k69, k70, k71, k75, k77, k78, k8, k9, koffAPC, koffII;
  const koffPC, koffPS, koffV, koffVII, koffVIIa, koffVa, koffVai, koffX;
  const koffXa, koffmIIa, konAPC, konII, konPC, konPS, konV, konVII, konVIIa;
  const konVa, konVai, konX, konXa, konmIIa, nva;

  // Unit definitions:
  unit nano_mole = 1e-9 mole;

  // Display Names:
  nano_mole is "nano mole";
  compartment_ is "Cell";
  LB1 is "Factor II lipid binding";
  LB11 is "Factor X lipid binding";
  LB12 is "Factor Xa lipid binding";
  LB13 is "APC lipid binding";
  LB14 is "PS lipid binding";
  LB16 is "Factor Vai lipid binding";
  LB17 is "PC lipid binding";
  LB2 is "Factor mIIa lipid binding";
  LB3 is "Factor V lipid binding";
  LB4 is "Factor Va lipid binding";
  LB5 is "Factor VII lipid binding";
  LB6 is "Factor VIIa lipid binding";
  R1 is "TF_VIIa binding";
  R2 is "TF_VII binding";
  R4 is "X_TF_VIIa complex formation";
  R4b is "Factor X activation";
  R4c is "Factor Xa release";
  R5 is "Xa_TF_VII binding";
  R5b is "TF_VII activation";
  R7 is "Va_Xa binding";
  R9 is "V_Xa binding";
  R9b is "Factor V activation";

  // SBO terms:
  R1.sboTerm = 177
  R11.sboTerm = 177
  R11b.sboTerm = 180
  R13.sboTerm = 177
  R14.sboTerm = 177
  R15.sboTerm = 170
  R15b.sboTerm = 180
  R16.sboTerm = 177
  R16b.sboTerm = 180
  R19.sboTerm = 177
  R19b.sboTerm = 180
  R2.sboTerm = 177
  R20.sboTerm = 177
  R21.sboTerm = 177
  R23.sboTerm = 177
  R24.sboTerm = 177
  R25.sboTerm = 177
  R25b.sboTerm = 180
  R27.sboTerm = 177
  R28.sboTerm = 177
  R28b.sboTerm = 180
  R29.sboTerm = 177
  R30.sboTerm = 177
  R33.sboTerm = 177
  R34.sboTerm = 177
  R4.sboTerm = 526
  R4b.sboTerm = 170
  R4c.sboTerm = 180
  R5.sboTerm = 177
  R5b.sboTerm = 170
  R7.sboTerm = 177
  R9.sboTerm = 177
  R9b.sboTerm = 170

  // CV terms:
  APC_PS_Va_l part "http://identifiers.org/pr/PR:000007300",
                   "http://identifiers.org/pr/PR:000013261",
                   "http://identifiers.org/pr/PR:000013269",
                   "http://identifiers.org/chebi/CHEBI:50967"
  APC_PS_l part "http://identifiers.org/pr/PR:000013261",
                "http://identifiers.org/pr/PR:000013269",
                "http://identifiers.org/chebi/CHEBI:50967"
  APC_f hypernym "http://identifiers.org/pr/PR:000013261",
                 "http://identifiers.org/bto/BTO:0004383"
  APC_l hypernym "http://identifiers.org/pr/PR:000013261",
                 "http://identifiers.org/chebi/CHEBI:50967"
  AT_f hypernym "http://identifiers.org/pr/PR:000003252",
                "http://identifiers.org/bto/BTO:0004383"
  II_f hypernym "http://identifiers.org/pr/PR:000007299",
                "http://identifiers.org/bto/BTO:0004383"
  II_l property "http://identifiers.org/chebi/CHEBI:50967",
                "http://identifiers.org/pr/PR:000007299"
  IIa_AT_f part "http://identifiers.org/pr/PR:000007299",
                "http://identifiers.org/pr/PR:000003252",
                "http://identifiers.org/bto/BTO:0004383"
  IIa_TM_PC_l part "http://identifiers.org/pr/PR:000007299",
                   "http://identifiers.org/pr/PR:000013261",
                   "http://identifiers.org/pr/PR:000002105",
                   "http://identifiers.org/chebi/CHEBI:50967"
  IIa_TM_l part "http://identifiers.org/pr/PR:000007299",
                "http://identifiers.org/pr/PR:000002105",
                "http://identifiers.org/chebi/CHEBI:50967"
  IIa_f hypernym "http://identifiers.org/pr/PR:000007299",
                 "http://identifiers.org/bto/BTO:0004383"
  LIPID hypernym "http://identifiers.org/chebi/CHEBI:18059"
  PC_f hypernym "http://identifiers.org/pr/PR:000013261",
                "http://identifiers.org/bto/BTO:0004383"
  PC_l hypernym "http://identifiers.org/pr/PR:000013261",
                "http://identifiers.org/chebi/CHEBI:50967"
  PS_f hypernym "http://identifiers.org/pr/PR:000013269",
                "http://identifiers.org/bto/BTO:0004383"
  PS_l hypernym "http://identifiers.org/pr/PR:000013269",
                "http://identifiers.org/chebi/CHEBI:50967"
  TFPI_Xa_TF_VIIa_l part "http://identifiers.org/pr/PR:000007301",
                         "http://identifiers.org/pr/PR:000007294",
                         "http://identifiers.org/pr/PR:000016279",
                         "http://identifiers.org/pr/PR:000001940",
                         "http://identifiers.org/chebi/CHEBI:50967"
  TFPI_Xa_l part "http://identifiers.org/pr/PR:000007294",
                 "http://identifiers.org/pr/PR:000016279",
                 "http://identifiers.org/chebi/CHEBI:50967"
  TFPI_f hypernym "http://identifiers.org/pr/PR:000016279",
                  "http://identifiers.org/bto/BTO:0004383"
  TF_VII_Xa_l part "http://identifiers.org/pr/PR:000007301",
                   "http://identifiers.org/pr/PR:000007294",
                   "http://identifiers.org/pr/PR:000001940",
                   "http://identifiers.org/chebi/CHEBI:50967"
  TF_VII_l part "http://identifiers.org/pr/PR:000007301",
                "http://identifiers.org/pr/PR:000001940",
                "http://identifiers.org/chebi/CHEBI:50967"
  TF_VIIa_X_l part "http://identifiers.org/pr/PR:000007301",
                   "http://identifiers.org/pr/PR:000007294",
                   "http://identifiers.org/pr/PR:000001940",
                   "http://identifiers.org/chebi/CHEBI:50967"
  TF_VIIa_Xa_l part "http://identifiers.org/pr/PR:000007301",
                    "http://identifiers.org/pr/PR:000007294",
                    "http://identifiers.org/pr/PR:000001940",
                    "http://identifiers.org/chebi/CHEBI:50967"
  TF_VIIa_l part "http://identifiers.org/pr/PR:000007301",
                 "http://identifiers.org/pr/PR:000001940",
                 "http://identifiers.org/chebi/CHEBI:50967"
  TF_l hypernym "http://identifiers.org/pr/PR:000001940",
                "http://identifiers.org/chebi/CHEBI:50967"
  TM_l hypernym "http://identifiers.org/pr/PR:000002105",
                "http://identifiers.org/chebi/CHEBI:50967"
  VII_Xa_l part "http://identifiers.org/pr/PR:000007301",
                "http://identifiers.org/pr/PR:000007294",
                "http://identifiers.org/chebi/CHEBI:50967"
  VII_f hypernym "http://identifiers.org/pr/PR:000007301",
                 "http://identifiers.org/bto/BTO:0004383"
  VII_l hypernym "http://identifiers.org/pr/PR:000007301",
                 "http://identifiers.org/chebi/CHEBI:50967"
  VIIa_f hypernym "http://identifiers.org/pr/PR:000007301",
                  "http://identifiers.org/bto/BTO:0004383"
  VIIa_l hypernym "http://identifiers.org/pr/PR:000007301",
                  "http://identifiers.org/chebi/CHEBI:50967"
  V_IIa_l part "http://identifiers.org/pr/PR:000007299",
               "http://identifiers.org/pr/PR:000007300",
               "http://identifiers.org/chebi/CHEBI:50967"
  V_Xa_l part "http://identifiers.org/pr/PR:000007300",
              "http://identifiers.org/pr/PR:000007294",
              "http://identifiers.org/chebi/CHEBI:50967"
  V_f hypernym "http://identifiers.org/pr/PR:000007300",
               "http://identifiers.org/bto/BTO:0004383"
  V_l hypernym "http://identifiers.org/pr/PR:000007300",
               "http://identifiers.org/chebi/CHEBI:50967"
  V_mIIa_l part "http://identifiers.org/pr/PR:000007299",
                "http://identifiers.org/pr/PR:000007300",
                "http://identifiers.org/chebi/CHEBI:50967"
  Va_f hypernym "http://identifiers.org/pr/PR:000007300",
                "http://identifiers.org/bto/BTO:0004383"
  Va_l hypernym "http://identifiers.org/pr/PR:000007300",
                "http://identifiers.org/chebi/CHEBI:50967"
  Vai_f hypernym "http://identifiers.org/pr/PR:000007300",
                 "http://identifiers.org/bto/BTO:0004383"
  Vai_l hypernym "http://identifiers.org/pr/PR:000007300",
                 "http://identifiers.org/chebi/CHEBI:50967"
  X_f hypernym "http://identifiers.org/pr/PR:000007294",
               "http://identifiers.org/bto/BTO:0004383"
  X_l hypernym "http://identifiers.org/pr/PR:000007294",
               "http://identifiers.org/chebi/CHEBI:50967"
  Xa_AT_f part "http://identifiers.org/pr/PR:000007294",
               "http://identifiers.org/pr/PR:000003252",
               "http://identifiers.org/bto/BTO:0004383"
  Xa_Va_II_l part "http://identifiers.org/pr/PR:000007299",
                  "http://identifiers.org/pr/PR:000007300",
                  "http://identifiers.org/pr/PR:000007294",
                  "http://identifiers.org/chebi/CHEBI:50967"
  Xa_Va_l part "http://identifiers.org/pr/PR:000007300",
               "http://identifiers.org/pr/PR:000007294",
               "http://identifiers.org/chebi/CHEBI:50967"
  Xa_Va_mIIa_l part "http://identifiers.org/pr/PR:000007299",
                    "http://identifiers.org/pr/PR:000007300",
                    "http://identifiers.org/pr/PR:000007294",
                    "http://identifiers.org/chebi/CHEBI:50967"
  Xa_f hypernym "http://identifiers.org/pr/PR:000007294",
                "http://identifiers.org/bto/BTO:0004383"
  Xa_l hypernym "http://identifiers.org/pr/PR:000007294",
                "http://identifiers.org/chebi/CHEBI:50967"
  alpha2M_IIa_l part "http://identifiers.org/pr/PR:000007299",
                     "http://identifiers.org/pr/PR:000024845",
                     "http://identifiers.org/chebi/CHEBI:50967"
  alpha2M_Xa_l part "http://identifiers.org/pr/PR:000024845",
                    "http://identifiers.org/pr/PR:000007294",
                    "http://identifiers.org/chebi/CHEBI:50967"
  alpha2M_l hypernym "http://identifiers.org/pr/PR:000024845",
                     "http://identifiers.org/chebi/CHEBI:50967"
  mIIa_AT_l part "http://identifiers.org/pr/PR:000007299",
                 "http://identifiers.org/pr/PR:000003252",
                 "http://identifiers.org/chebi/CHEBI:50967"
  mIIa_f container "http://identifiers.org/bto/BTO:0004383",
                   "http://identifiers.org/pr/PR:000007299"
  mIIa_l hypernym "http://identifiers.org/pr/PR:000007299",
                  "http://identifiers.org/chebi/CHEBI:50967"
  LB1 hypernym "http://identifiers.org/go/GO:0008289"
  LB11 hypernym "http://identifiers.org/go/GO:0008289"
  LB12 hypernym "http://identifiers.org/go/GO:0008289"
  LB13 hypernym "http://identifiers.org/go/GO:0008289"
  LB14 hypernym "http://identifiers.org/go/GO:0008289"
  LB16 hypernym "http://identifiers.org/go/GO:0008289"
  LB17 hypernym "http://identifiers.org/go/GO:0008289"
  LB2 hypernym "http://identifiers.org/go/GO:0008289"
  LB3 hypernym "http://identifiers.org/go/GO:0008289"
  LB4 hypernym "http://identifiers.org/go/GO:0008289"
  LB5 hypernym "http://identifiers.org/go/GO:0008289"
  LB6 hypernym "http://identifiers.org/go/GO:0008289"
end

bungay2 is "bungay2"
