// Created by libAntimony v2.13.2
model *calzone1()

  // Compartments and Species:
  compartment cytoplasm, nuclei;
  species FZYa in nuclei, IEa_1 in nuclei, MPFc in cytoplasm, MPFn in nuclei;
  species N in nuclei, StgPc in cytoplasm, StgPn in nuclei, Stgc in cytoplasm;
  species Stgm in cytoplasm, Stgn in nuclei, $Wee1Pc in cytoplasm, Wee1n in nuclei;
  species Wee1Pn in nuclei, Wee1c in cytoplasm, Xm in cytoplasm, Xp in cytoplasm;
  species preMPFc in cytoplasm, preMPFn in nuclei;

  // Assignment Rules:
  Wee1Pc := (Wee1T - N*E_1*(Wee1n + Wee1Pn))/(1 - N*E_1) - Wee1c;
  CycBT := (1 - N*E_1)*(MPFc + preMPFc) + N*E_1*(MPFn + preMPFn);
  StgPT := (1 - N*E_1)*StgPc + N*E_1*StgPn;

  // Reactions:
  Nuclei_1:  => N; 0;
  R_1:  => MPFc; ksc*cytoplasm;
  R_10: Stgm => ; nuclei*(kdmp*Stgm/(Jm + Stgm) + kdm*Xp*Stgm);
  R_12:  => Stgc; cytoplasm*ksstg*Stgm;
  R_13: Stgc => StgPc; cytoplasm*((kastgp + kastg*MPFc)*Stgc/(Jastg + Stgc));
  R_14: StgPc => Stgc; cytoplasm*(kistg*StgPc/(Jistg + StgPc));
  R_15: Stgc => ; cytoplasm*kdstg*Stgc;
  R_16: StgPc => ; cytoplasm*kdstg*StgPc;
  R_19: MPFc => ; cytoplasm*(kt*MPFc*E_1*N/(1 - N*E_1));
  R_2: preMPFc => MPFc; cytoplasm*(kstgp + kstg*StgPc)*preMPFc;
  R_20: preMPFc => ; cytoplasm*(kt*preMPFc*E_1*N/(1 - N*E_1));
  R_21: Wee1Pn => ; nuclei*koutw_1*Wee1Pn;
  R_22: $Wee1Pc => ; cytoplasm*(kinw_1*Wee1Pc*E_1*N/(1 - N*E_1));
  R_23: Wee1n => ; nuclei*koutw_1*Wee1n;
  R_24: Wee1c => ; cytoplasm*(kinw_1*Wee1c*E_1*N/(1 - N*E_1));
  R_25: StgPn => ; nuclei*kouts_1*StgPn;
  R_26: StgPc => ; cytoplasm*(kins_1*StgPc*E_1*N/(1 - N*E_1));
  R_27: Stgn => ; nuclei*kouts_1*Stgn;
  R_28: Stgc => ; cytoplasm*(kins_1*Stgc*E_1*N/(1 - N*E_1));
  R_29: preMPFn => MPFn; nuclei*(kstgp + kstg*StgPn)*preMPFn;
  R_3: MPFc => preMPFc; cytoplasm*(kweep + kwee*Wee1c)*MPFc;
  R_30: MPFn => preMPFn; nuclei*(kweep + kwee*Wee1n)*MPFn;
  R_33: preMPFn => ; nuclei*(kdnp + kdn*FZYa)*preMPFn;
  R_34: MPFn => ; nuclei*(kdnp + kdn*FZYa)*MPFn;
  R_37: IEa_1 => ; nuclei*(kiie*IEa_1/(Jiie + IEa_1));
  R_38:  => IEa_1; nuclei*(kaie*(1 - IEa_1)*MPFn/(Jaie + 1 - IEa_1));
  R_39:  => FZYa; nuclei*(kafzy*IEa_1*(1 - FZYa)/(Jafzy + 1 - FZYa));
  R_40: FZYa => ; nuclei*(kifzy*FZYa/(Jifzy + FZYa));
  R_41: Wee1n => Wee1Pn; nuclei*((kiweep + kiwee*MPFn)*Wee1n/(Jiwee + Wee1n));
  R_42: Wee1Pn => Wee1n; nuclei*(kawee*Wee1Pn/(Jawee + Wee1Pn));
  R_43: Stgn => StgPn; nuclei*((kastgp + kastg*MPFn)*Stgn/(Jastg + Stgn));
  R_44: StgPn => Stgn; nuclei*(kistg*StgPn/(Jistg + StgPn));
  R_45: Stgn => ; nuclei*kdstg*Stgn;
  R_46: StgPn => ; nuclei*kdstg*StgPn;
  R_6: preMPFc => ; cytoplasm*kdc*preMPFc;
  R_7: MPFc => ; cytoplasm*kdc*MPFc;
  R_8: Wee1c => $Wee1Pc; cytoplasm*((kiweep + kiwee*MPFc)*Wee1c/(Jiwee + Wee1c));
  R_9: $Wee1Pc => Wee1c; cytoplasm*(kawee*Wee1Pc/(Jawee + Wee1Pc));
  _16:  => MPFn; cytoplasm*kt*MPFc;
  _18:  => preMPFn; cytoplasm*kt*preMPFc;
  _182_1:  => $Wee1Pc; nuclei*(koutw_1*Wee1Pn*N*E_1/(1 - N*E_1));
  _20:  => Wee1Pn; cytoplasm*kinw_1*Wee1Pc;
  _22:  => Wee1c; nuclei*(koutw_1*Wee1n*N*E_1/(1 - N*E_1));
  _24:  => Wee1n; cytoplasm*kinw_1*Wee1c;
  _26:  => StgPc; nuclei*(kouts_1*StgPn*E_1*N/(1 - N*E_1));
  _28:  => StgPn; cytoplasm*kins_1*StgPc;
  _30:  => Stgc; nuclei*(kouts_1*Stgn*E_1*N/(1 - N*E_1));
  _32:  => Stgn; cytoplasm*kins_1*Stgc;
  _50:  => Xm; nuclei*ksxm_1*N;
  _51:  => Xp; cytoplasm*ksxp_1*Xm;
  exportofMPFfromnucleus_1: MPFn => ; nuclei*kout_1*MPFn;
  exportofpreMPFnfromnucleus_1: preMPFn => ; nuclei*kout_1*preMPFn;
  importofMPFintocytoplasm_1:  => MPFc; nuclei*(kout_1*MPFn*E_1*N/(1 - N*E_1));
  importofpreMPFintocytoplaslm_1:  => preMPFc; nuclei*(kout_1*preMPFn*N*E_1/(1 - N*E_1));

  // Events:
  _E0: at FZYa >= kez_1: N = factor_1*N, MPFn = MPFn/1.95, preMPFn = preMPFn/1.95, Wee1n = Wee1n/1.95, Wee1Pn = Wee1Pn/1.95, Wee1c = Wee1c*((1 - N*E_1)/(1 - 1.95*N*E_1)), Stgn = Stgn/1.95, StgPc = StgPc*((1 - N*E_1)/(1 - 1.95*N*E_1)), Stgc = Stgc*((1 - N*E_1)/(1 - 1.95*N*E_1)), StgPn = StgPn/1.95, MPFc = MPFc*((1 - N*E_1)/(1 - 1.95*N*E_1));

  // Species initializations:
  FZYa = 0;
  IEa_1 = 0;
  MPFc = 1/cytoplasm;
  MPFn = 0;
  N = 1/nuclei;
  StgPc = 0.8/cytoplasm;
  StgPn = 0;
  Stgc = 0;
  Stgm = 1/cytoplasm;
  Stgn = 0;
  Wee1n = 0;
  Wee1Pn = 0;
  Wee1c = 0;
  Xm = 0;
  Xp = 0;
  preMPFc = 0;
  preMPFn = 0;

  // Compartment initializations:
  cytoplasm = 1;
  nuclei = 1;

  // Variable initializations:
  Wee1T = 0.8;
  E_1 = 7e-05;
  kez_1 = 0.5;
  factor_1 = 1.95;
  Jafzy = 0.01;
  Jaie = 0.01;
  Jastg = 0.05;
  Jawee = 0.05;
  Jifzy = 0.01;
  Jiie = 0.01;
  Jistg = 0.05;
  Jiwee = 0.05;
  Jm = 0.05;
  StringT = 0.8;
  kafzy = 1;
  kaie = 1;
  kastg = 1;
  kastgp = 0;
  kawee = 0.3;
  kdc = 0.01;
  kdm = 0.2;
  kdmp = 0.002;
  kdn = 1.5;
  kdnp = 0.01;
  kdstg = 0;
  kifzy = 0.2;
  kiie = 0.4;
  kins_1 = 0.08;
  kinw_1 = 0.04;
  kistg = 0.3;
  kiwee = 1;
  kiweep = 0.01;
  kout_1 = 0;
  kouts_1 = 0.02;
  koutw_1 = 0.01;
  ksc = 0.01;
  ksstg = 0;
  kstg = 2;
  kstgp = 0.2;
  ksxm_1 = 0.0005;
  ksxp_1 = 0.001;
  kt = 0.15;
  kwee = 1;
  kweep = 0.005;

  // Other declarations:
  var CycBT, StgPT;
  const cytoplasm, nuclei, Wee1T, E_1, kez_1, factor_1, Jafzy, Jaie, Jastg;
  const Jawee, Jifzy, Jiie, Jistg, Jiwee, Jm, StringT, kafzy, kaie, kastg;
  const kastgp, kawee, kdc, kdm, kdmp, kdn, kdnp, kdstg, kifzy, kiie, kins_1;
  const kinw_1, kistg, kiwee, kiweep, kout_1, kouts_1, koutw_1, ksc, ksstg;
  const kstg, kstgp, ksxm_1, ksxp_1, kt, kwee, kweep;

  // Unit definitions:
  unit min = 60 second;

  // Display Names:
  E_1 is "E";
  kez_1 is "kez";
  factor_1 is "factor";
  kastg is "kastgpp";
  kdc is "kdcp";
  kdm is "kdmpp";
  kdn is "kdnpp";
  kins_1 is "kins";
  kinw_1 is "kinw";
  kiwee is "kiweepp";
  kout_1 is "kout";
  kouts_1 is "kouts";
  koutw_1 is "koutw";
  kstg is "kstgpp";
  ksxm_1 is "ksxm";
  ksxp_1 is "ksxp";
  kt is "kin";
  kwee is "kweepp";
  Nuclei_1 is "Nuclei";
  R_1 is "Synthesis of MPFc";
  R_10 is "mRNA of Stg";
  R_12 is "Synthesis of Stg";
  R_13 is "activation of Stgc";
  R_14 is "inactivation of Stgc";
  R_15 is "degradation of Stgc";
  R_16 is "degradation of active Stgc";
  R_19 is "export of MPF from cytoplasm";
  R_2 is "Activation of MPFc";
  R_20 is "export of preMPF from cytoplasm";
  R_21 is "export of Wee1P from nucleus";
  R_22 is "export of Wee1P from cytoplasm";
  R_23 is "export of Wee1 from nucleus";
  R_24 is "export of Wee1c from cytoplasm";
  R_25 is "export of StgP from nucleus";
  R_26 is "export of StgP from cytoplasm";
  R_27 is "export of Stg from nucleus";
  R_28 is "export of Stg from cytoplasm";
  R_29 is "activation of MPFn";
  R_3 is "Inactivation of MPFc";
  R_30 is "inactivation of MPFn";
  R_33 is "degradation of preMPFn";
  R_34 is "degradation of MPFn";
  R_37 is "activation of intermediary enzyme";
  R_38 is "inactivation of intermediary enzyme";
  R_39 is "activation of FZY";
  R_40 is "inactivation of FZY";
  R_41 is "inactivation of Wee1n";
  R_42 is "activation of Wee1n";
  R_43 is "activation of StgPn";
  R_44 is "inactivation of StgPn";
  R_45 is "degradation of Stgn";
  R_46 is "degradation of StgPn";
  R_6 is "Degradation of cyclin";
  R_7 is "degradation of cyclin";
  R_8 is "Inactivation of Wee1c";
  R_9 is "Activation of Wee1c";
  _16 is "import of MPF into nucleus";
  _18 is "import of preMPF into nucleus";
  _182_1 is "import of  Wee1P into cytoplasm";
  _20 is "import of Wee1P into nucleus";
  _22 is "import of Wee1 into cytoplasm";
  _24 is "import of Wee1 into nucleus";
  _26 is "import of StgP into cytoplasm";
  _28 is "import of StgP into nucleus";
  _30 is "import of Stg into cytoplasm";
  _32 is "import of Stg into nucleus";
  _50 is "Zygotic mRNA";
  _51 is "Zygotic proteins";
  exportofMPFfromnucleus_1 is "export of MPF from nucleus";
  exportofpreMPFnfromnucleus_1 is "export of preMPFn from nucleus";
  importofMPFintocytoplasm_1 is "import of MPF into cytoplasm";
  importofpreMPFintocytoplaslm_1 is "import of preMPF into cytoplasm";

  // CV terms:
  cytoplasm hypernym "http://identifiers.org/obo.go/GO:0005737"
  nuclei hypernym "http://identifiers.org/obo.go/GO:0005634"
  FZYa identity "http://identifiers.org/uniprot/Q24044",
                "http://identifiers.org/interpro/IPR000002"
  MPFc part "http://identifiers.org/uniprot/P23572",
            "http://identifiers.org/uniprot/P20439",
            "http://identifiers.org/obo.go/GO:0031387"
  MPFn part "http://identifiers.org/uniprot/P20439",
            "http://identifiers.org/uniprot/P23572",
            "http://identifiers.org/obo.go/GO:0031387"
  StgPc identity "http://identifiers.org/uniprot/P20483"
  StgPn identity "http://identifiers.org/uniprot/P20483",
                 "http://identifiers.org/interpro/IPR000751"
  Stgc identity "http://identifiers.org/uniprot/P20483"
  Stgm hypernym "http://identifiers.org/obo.chebi/CHEBI:33699"
  Stgn identity "http://identifiers.org/uniprot/P20483",
                "http://identifiers.org/interpro/IPR000751"
  Wee1Pc identity "http://identifiers.org/uniprot/P54350",
                  "http://identifiers.org/uniprot/P30291"
  Wee1n identity "http://identifiers.org/uniprot/P54350",
                 "http://identifiers.org/uniprot/P30291"
  Wee1Pn identity "http://identifiers.org/uniprot/P54350",
                  "http://identifiers.org/uniprot/P30291"
  Wee1c identity "http://identifiers.org/uniprot/P54350",
                 "http://identifiers.org/uniprot/P30291"
  Xm hypernym "http://identifiers.org/obo.chebi/CHEBI:33699"
  preMPFc hypernym "http://identifiers.org/obo.go/GO:0031387"
  preMPFn hypernym "http://identifiers.org/obo.go/GO:0031387"
end

calzone1 is "calzone1"
