// Created by libAntimony v2.13.2
model *chan1()

  // Compartments and Species:
  compartment compartment_;
  substanceOnly species lck_active in compartment_, lck_inactive in compartment_;
  substanceOnly species $lck_total in compartment_, phosphatase_active in compartment_;
  substanceOnly species phosphatase_inactive in compartment_;

  // Assignment Rules:
  lck_total := lck_inactive + lck_active;

  // Reactions:
  v1:  => lck_inactive; r_l;
  v10: phosphatase_active => ; d2*phosphatase_active;
  v2: lck_active => lck_inactive; n1*lck_active*phosphatase_active;
  v3: lck_inactive => lck_active; k1*lck_inactive;
  v4: lck_inactive => lck_active; m1*lck_active^n*lck_inactive;
  v5: lck_inactive => ; d0*lck_inactive;
  v6: lck_active => ; d1*lck_active;
  v7: phosphatase_inactive => phosphatase_active; k2*phosphatase_inactive;
  v8: phosphatase_inactive => phosphatase_active; m2*lck_active*phosphatase_inactive;
  v9: phosphatase_active => phosphatase_inactive; n2*phosphatase_active;

  // Events:
  event_0000001: at time >= 10: r_l = 1;
  event_0000002: at time >= 24: r_l = 0;

  // Species initializations:
  lck_active = 0;
  lck_inactive = 0;
  phosphatase_active = 0.6/compartment_;
  phosphatase_inactive = 0.6/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  r_l = 0;
  r_l has items_per_time;
  d0 = 0.15;
  d0 has sec_inv;
  d1 = 0.15;
  d1 has sec_inv;
  d2 = 0;
  d2 has sec_inv;
  k1 = 0.01;
  k1 has sec_inv;
  k2 = 0.01;
  k2 has sec_inv;
  m1 = 1;
  m2 = 1;
  n = 1.95;
  n has dimensionless;
  n1 = 1;
  n2 = 0.02;
  n2 has sec_inv;

  // Other declarations:
  var r_l;
  const compartment_, d0, d1, d2, k1, k2, m1, m2, n, n1, n2;

  // Unit definitions:
  unit substance = item;
  unit items_per_time = item / second;
  unit sec_inv = 1 / second;
  unit per_sec_per_item = 1 / (item * second);

  // Display Names:
  compartment_ is "cell";
  lck_active is "Active lck";
  lck_inactive is "Inactive lck";
  lck_total is "Total kinase";
  phosphatase_active is "Active phosphatase";
  phosphatase_inactive is "Inactive phosphatase";
  event_0000001 is "Setting r(l) to 1 ";
  event_0000002 is "Resetting r(l) to 0";
  v1 is "Kinase recruitment to T-cell receptor";
  v10 is "Active phosphatase diffusion";
  v2 is "Kinase inactivation";
  v3 is "Basal kinase activation";
  v4 is "Catalytic kinase activation";
  v5 is "Inactive kinase diffusion";
  v6 is "Active kinase diffusion";
  v7 is "Basal phosphatase activation";
  v8 is "Catalyzed phosphatase activation";
  v9 is "Phosphatase inactivation";

  // CV terms:
  compartment_ identity "http://identifiers.org/go/GO:0005623"
  lck_active hypernym "http://identifiers.org/uniprot/P06239"
  lck_inactive hypernym "http://identifiers.org/uniprot/P06239"
  lck_total hypernym "http://identifiers.org/uniprot/P06239"
  phosphatase_active hypernym "http://identifiers.org/uniprot/P29350"
  phosphatase_inactive hypernym "http://identifiers.org/uniprot/P29350"
  v1 hypernym "http://identifiers.org/go/GO:0042605"
  v2 identity "http://identifiers.org/ec-code/3.1.3.48",
              "http://identifiers.org/go/GO:0004725"
  v3 hypernym "http://identifiers.org/go/GO:0032147"
  v4 hypernym "http://identifiers.org/go/GO:0032147"
  v5 hypernym "http://identifiers.org/go/GO:0050868"
  v6 hypernym "http://identifiers.org/go/GO:0050868"
  v7 hypernym "http://identifiers.org/go/GO:0032516"
  v8 hypernym "http://identifiers.org/go/GO:0032516"
  v9 hypernym "http://identifiers.org/go/GO:0032515"
end

chan1 is "chan1"
