// Created by libAntimony v2.13.2
model *chassagnole1()

  // Compartments and Species:
  compartment compartment_;
  species adp in compartment_, asa in compartment_, asp in compartment_, aspp in compartment_;
  species atp in compartment_, hs in compartment_, hsp in compartment_, nadp in compartment_;
  species nadph in compartment_, phos in compartment_, thr in compartment_;

  // Reactions:
  vak: atp + asp -> aspp + adp; compartment_*(vak_vm11*(asp*atp - aspp*adp/vak_keqak)/((vak_k11*(1 + (thr/vak_k1thr)^vak_nak1)/(1 + (thr/(vak_alpha*vak_k1thr))^vak_nak1) + vak_k11*aspp/vak_k1aspp + asp)*(vak_k1atp*(1 + adp/vak_k1adp) + atp)) + vak_vm13*(asp*atp - aspp*adp/vak_keqak)/((1 + (vak_lys/vak_k1lys)^vak_nak3)*(vak_k13*(1 + aspp/vak_k13aspp) + asp)*(vak_k13atp*(1 + adp/vak_k13adp) + atp)));
  vasd: nadph + aspp -> nadp + phos + asa; compartment_*(vasd_vm2f*(aspp*nadph - asa*nadp*phos/vasd_k2eq)/((vasd_k2aspp*(1 + asa/vasd_k2asa)*(1 + phos/vasd_k2p) + aspp)*(vasd_k2nadph*(1 + nadp/vasd_k2nadp) + nadph)));
  vatpase: atp -> adp + phos; compartment_*vatpase_prot*vatpase_katpase;
  vhdh: nadph + asa -> hs + nadp; compartment_*(vhdh_vm3f*(asa*nadph - hs*nadp/vhdh_k3eq)/(((1 + (thr/vhdh_k3thr)^vhdh_nhdh1)/(1 + (thr/(vhdh_alpha3*vhdh_k3thr))^vhdh_nhdh1))*(vhdh_k3asa + asa + hs*vhdh_k3asa/vhdh_k3hs)*(vhdh_k3nadph*(1 + nadp/vhdh_k3nadp) + nadph)));
  vhk: hs + atp -> hsp + adp; compartment_*(vhk_vm4f*hs*atp/((1 + vhk_lys/vhk_k4lys)*(atp + vhk_k4atp*(1 + hs/vhk_k4ihs))*(hs + vhk_k4hs*(1 + thr/vhk_k4thr)*(1 + atp/vhk_k4iatp))));
  vnadph_endo: nadph -> nadp; compartment_*vnadph_endo_prot*vnadph_endo_knadph*nadph;
  vtsy: hsp -> thr + phos; compartment_*vtsy_vm5*hsp/(hsp + vtsy_k5hsp);

  // Species initializations:
  adp = 0;
  asa = 0;
  asp = 2/compartment_;
  aspp = 0;
  atp = 10/compartment_;
  hs = 0;
  hsp = 0;
  nadp = 0;
  nadph = 2/compartment_;
  phos = 0;
  thr = 2/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  vak_vm11 = 0.15;
  vak_vm11 has mM_per_min;
  vak_keqak = 0.00064;
  vak_keqak has dimensionless;
  vak_k11 = 0.97;
  vak_k11 has mM;
  vak_k1thr = 0.167;
  vak_k1thr has mM;
  vak_nak1 = 4.09;
  vak_nak1 has dimensionless;
  vak_alpha = 2.47;
  vak_alpha has dimensionless;
  vak_k1aspp = 0.017;
  vak_k1aspp has mM;
  vak_k1atp = 0.98;
  vak_k1atp has mM;
  vak_k1adp = 0.25;
  vak_k1adp has mM;
  vak_vm13 = 0.0722;
  vak_vm13 has mM_per_min;
  vak_lys = 0.46;
  vak_lys has mM;
  vak_k1lys = 0.391;
  vak_k1lys has mM;
  vak_nak3 = 2.8;
  vak_nak3 has dimensionless;
  vak_k13 = 0.32;
  vak_k13 has mM;
  vak_k13aspp = 0.017;
  vak_k13aspp has mM;
  vak_k13atp = 0.22;
  vak_k13atp has mM;
  vak_k13adp = 0.25;
  vak_k13adp has mM;
  vasd_vm2f = 0.1812;
  vasd_vm2f has mM_per_min;
  vasd_k2eq = 56.4150334574039;
  vasd_k2eq has dimensionless;
  vasd_k2aspp = 0.022;
  vasd_k2aspp has mM;
  vasd_k2asa = 0.11;
  vasd_k2asa has mM;
  vasd_k2p = 10;
  vasd_k2p has mM;
  vasd_k2nadph = 0.029;
  vasd_k2nadph has mM;
  vasd_k2nadp = 0.144;
  vasd_k2nadp has mM;
  vatpase_katpase = 4.1e-05;
  vatpase_katpase has millimole_per_mg_per_min;
  vatpase_prot = 202;
  vatpase_prot has mg_per_litre;
  vhdh_vm3f = 1.001;
  vhdh_vm3f has mM_per_min;
  vhdh_k3eq = 3162.27766016838;
  vhdh_k3eq has dimensionless;
  vhdh_k3thr = 0.097;
  vhdh_k3thr has mM;
  vhdh_nhdh1 = 1.41;
  vhdh_nhdh1 has dimensionless;
  vhdh_alpha3 = 3.93;
  vhdh_alpha3 has dimensionless;
  vhdh_k3asa = 0.24;
  vhdh_k3asa has mM;
  vhdh_k3hs = 3.39;
  vhdh_k3hs has mM;
  vhdh_k3nadph = 0.037;
  vhdh_k3nadph has mM;
  vhdh_k3nadp = 0.067;
  vhdh_k3nadp has mM;
  vhk_vm4f = 0.1;
  vhk_vm4f has mM_per_min;
  vhk_lys = 0.46;
  vhk_lys has mM;
  vhk_k4lys = 9.45;
  vhk_k4lys has mM;
  vhk_k4atp = 0.072;
  vhk_k4atp has mM;
  vhk_k4ihs = 4.7;
  vhk_k4ihs has mM;
  vhk_k4hs = 0.11;
  vhk_k4hs has mM;
  vhk_k4thr = 1.09;
  vhk_k4thr has mM;
  vhk_k4iatp = 4.35;
  vhk_k4iatp has mM;
  vnadph_endo_knadph = 5.4e-06;
  vnadph_endo_knadph has litre_per_mg_per_min;
  vnadph_endo_prot = 202;
  vnadph_endo_prot has mg_per_litre;
  vtsy_vm5 = 0.0434;
  vtsy_vm5 has mM_per_min;
  vtsy_k5hsp = 0.31;
  vtsy_k5hsp has mM;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit millimole = 1e-3 mole;
  unit min = 60 second;
  unit mM = 1e-3 mole / litre;
  unit mM_per_min = 1e-3 mole / (litre * 60 second);
  unit litre_per_mg_per_min = litre / (1e-3 gram * 60 second);
  unit millimole_per_mg_per_min = 1e-3 mole / (1e-3 gram * 60 second);
  unit mg_per_litre = 1e-3 gram / litre;

  // Display Names:
  adp is "ADP";
  asa is "Aspartate beta-semialdehyde";
  asp is "Aspartate";
  aspp is "Aspartyl phosphate";
  atp is "ATP";
  hs is "Homoserine";
  hsp is "O-Phospho-homoserine";
  nadp is "NADP";
  nadph is "NADPH";
  phos is "Phos";
  thr is "Threonine";
  vak is "Aspartate Kinase";
  vasd is "Aspartate semialdehyde dehydrogenase";
  vatpase is "ATPase";
  vhdh is "Homoserine dehydrogenase";
  vhk is "Homoserine kinase";
  vnadph_endo is "Endogenous consumption of NADPH";
  vtsy is "Threonine synthase";

  // CV terms:
  compartment_ identity "http://identifiers.org/obo.go/GO:0005623"
  adp identity "http://identifiers.org/obo.chebi/CHEBI:16761",
               "http://identifiers.org/kegg.compound/C00008"
  asa identity "http://identifiers.org/obo.chebi/CHEBI:18051",
               "http://identifiers.org/kegg.compound/C00441"
  asp identity "http://identifiers.org/obo.chebi/CHEBI:17053",
               "http://identifiers.org/kegg.compound/C00049"
  aspp identity "http://identifiers.org/obo.chebi/CHEBI:15836",
                "http://identifiers.org/kegg.compound/C03082"
  atp identity "http://identifiers.org/obo.chebi/CHEBI:15422",
               "http://identifiers.org/kegg.compound/C00002"
  hs identity "http://identifiers.org/obo.chebi/CHEBI:15699",
              "http://identifiers.org/kegg.compound/C00263"
  hsp identity "http://identifiers.org/obo.chebi/CHEBI:15961",
               "http://identifiers.org/kegg.compound/C01102"
  nadp identity "http://identifiers.org/obo.chebi/CHEBI:18009",
                "http://identifiers.org/kegg.compound/C00006"
  nadph identity "http://identifiers.org/obo.chebi/CHEBI:16474",
                 "http://identifiers.org/kegg.compound/C00005"
  phos identity "http://identifiers.org/obo.chebi/CHEBI:18367",
                "http://identifiers.org/kegg.compound/C00009"
  thr identity "http://identifiers.org/obo.chebi/CHEBI:16857",
               "http://identifiers.org/kegg.compound/C00188"
  vak identity "http://identifiers.org/kegg.reaction/R00480",
               "http://identifiers.org/ec-code/2.7.2.4",
               "http://identifiers.org/obo.go/GO:0004072"
  vasd hypernym "http://identifiers.org/ec-code/1.2.1.11",
                "http://identifiers.org/obo.go/GO:0004073",
                "http://identifiers.org/kegg.reaction/R02291"
  vatpase identity "http://identifiers.org/obo.go/GO:0016887"
  vhdh hypernym "http://identifiers.org/ec-code/1.1.1.3",
                "http://identifiers.org/obo.go/GO:0004412",
                "http://identifiers.org/kegg.reaction/R01775"
  vhk hypernym "http://identifiers.org/ec-code/2.7.1.39",
               "http://identifiers.org/obo.go/GO:0004413",
               "http://identifiers.org/kegg.reaction/R01771"
  vnadph_endo hypernym "http://identifiers.org/obo.go/GO:0006739"
  vtsy identity "http://identifiers.org/kegg.reaction/R01466",
                "http://identifiers.org/ec-code/4.2.3.1",
                "http://identifiers.org/obo.go/GO:0004795"
end

chassagnole1 is "chassagnole1"
