// Created by libAntimony v2.13.2
model *chassagnole4()

  // Compartments and Species:
  species $X, cdhap, ce4p, cf6p, cfdp, cg1p, cg6p, cgap, cglcex, cpep, cpg;
  species cpg2, cpg3, cpgp, cpyr, crib5p, cribu5p, csed7p, cxyl5p;

  // Reactions:
  v_1: cglcex + 65 cpep -> 65 cg6p + 65 cpyr; rmaxPTS*cglcex*cpep/cpyr/(KPTSa1 + KPTSa2*cpep/cpyr + KPTSa3*cglcex + cglcex*cpep/cpyr)/(1 + cg6p^nPTSg6p/KPTSg6p);
  v_10: cfdp -> cdhap + cgap; rmaxALDO*(cfdp - cgap*cdhap/kALDOeq)/(kALDOfdp + cfdp + (kALDOgap/kALDOeq/VALDOblf)*cdhap + (kALDOdhap/kALDOeq/VALDOblf)*cgap + cfdp*cgap/kALDOgapinh + cgap*cdhap/VALDOblf/kALDOeq);
  v_11: cgap -> cpgp; rmaxGAPDH*(cgap*cnad - cpgp*cnadh/KGAPDHeq)/(KGAPDHgap*(1 + cpgp/KGAPDHpgp) + cgap)/(KGAPDHnad*(1 + cnadh/KGAPDHnadh) + cnad);
  v_12: cdhap -> cgap; rmaxTIS*(cdhap - cgap/kTISeq)/(kTISdhap*(1 + cgap/kTISgap) + cdhap);
  v_13: $X -> cgap + cpyr; rmaxTrpSynth;
  v_14: cdhap -> $X; rmaxG3PDH*cdhap/(KG3PDHdhap + cdhap);
  v_15: cpgp -> cpg3; rmaxPGK*(cadp*cpgp - catp*cpg3/KPGKeq)/(KPGKadp*(1 + catp/KPGKatp) + cadp)/(KPGKpgp*(1 + cpg3/KPGKpg3) + cpgp);
  v_16: cpg3 -> $X; rmaxSerSynth*cpg3/(KSerSynthpg3 + cpg3);
  v_17: cpg3 -> cpg2; rmaxPGluMu*(cpg3 - cpg2/KPGluMueq)/(KPGluMupg3*(1 + cpg2/KPGluMupg2) + cpg3);
  v_18: cpg2 -> cpep; rmaxENO*(cpg2 - cpep/KENOeq)/(KENOpg2*(1 + cpep/KENOpep) + cpg2);
  v_19: cpep -> cpyr; ((rmaxPK*cpep/KPKpep)*(cpep/KPKpep + 1)^(nPK - 1)/(LPK*((1 + catp/KPKatp)/(cfdp/KPKfdp + camp/KPKamp + 1))^nPK + (cpep/KPKpep + 1)^nPK))*cadp/(cadp + KPKadp);
  v_2: cg6p -> cf6p; rmaxPGI*(cg6p - cf6p/KPGIeq)/(KPGIg6p*(1 + cf6p/KPGIf6p/(1 + cpg/KPGIf6ppginh) + cpg/KPGIg6ppginh) + cg6p);
  v_20: cpep -> $X; rmaxpepCxylase*cpep*(1 + (cfdp/KpepCxylasefdp)^npepCxylasefdp)/(KpepCxylasepep + cpep);
  v_21: cpep -> $X; rmaxSynth1*cpep/(KSynth1pep + cpep);
  v_22: cpyr -> $X; rmaxSynth2*cpyr/(KSynth2pyr + cpyr);
  v_23: ce4p + cpep -> $X; rmaxDAHPS*ce4p^nDAHPSe4p*cpep^nDAHPSpep/(KDAHPSe4p + ce4p^nDAHPSe4p)/(KDAHPSpep + cpep^nDAHPSpep);
  v_24: cpyr -> $X; rmaxPDH*cpyr^nPDH/(KPDHpyr + cpyr^nPDH);
  v_25: $X -> cpyr; rmaxMetSynth;
  v_26: cpg -> cribu5p; rmaxPGDH*cpg*cnadp/(cpg + KPGDHpg)/(cnadp + KPGDHnadp*(1 + cnadph/KPGDHnadphinh)*(1 + catp/KPGDHatpinh));
  v_27: cribu5p -> crib5p; rmaxR5PI*(cribu5p - crib5p/KR5PIeq);
  v_28: cribu5p -> cxyl5p; rmaxRu5P*(cribu5p - cxyl5p/KRu5Peq);
  v_29: crib5p -> $X; rmaxRPPK*crib5p/(KRPPKrib5p + crib5p);
  v_3: cg6p -> cg1p; rmaxPGM*(cg6p - cg1p/KPGMeq)/(KPGMg6p*(1 + cg1p/KPGMg1p) + cg6p);
  v_30: cg1p -> $X; rmaxG1PAT*cg1p*catp*(1 + (cfdp/KG1PATfdp)^nG1PATfdp)/(KG1PATatp + catp)/(KG1PATg1p + cg1p);
  v_31: cg6p -> $X; mu*cg6p;
  v_32: cf6p -> $X; mu*cf6p;
  v_33: cfdp -> $X; mu*cfdp;
  v_34: cgap -> $X; mu*cgap;
  v_35: cdhap -> $X; mu*cdhap;
  v_36: cpgp -> $X; mu*cpgp;
  v_37: cpg3 -> $X; mu*cpg3;
  v_38: cpg2 -> $X; mu*cpg2;
  v_39: cpep -> $X; mu*cpep;
  v_4: cg6p -> cpg; rmaxG6PDH*cg6p*cnadp/(cg6p + KG6PDHg6p)/(1 + cnadph/KG6PDHnadphg6pinh)/(KG6PDHnadp*(1 + cnadph/KG6PDHnadphnadpinh) + cnadp);
  v_40: cribu5p -> $X; mu*cribu5p;
  v_41: crib5p -> $X; mu*crib5p;
  v_42: cxyl5p -> $X; mu*cxyl5p;
  v_43: csed7p -> $X; mu*csed7p;
  v_44: cpyr -> $X; mu*cpyr;
  v_45: cpg -> $X; mu*cpg;
  v_46: ce4p -> $X; mu*ce4p;
  v_47: cg1p -> $X; mu*cg1p;
  v_48: $X -> cglcex; Dil*(cfeed - cglcex);
  v_5: cf6p -> cfdp; (rmaxPFK*catp/(catp + KPFKatps*(1 + cadp/KPFKadpc)))*cf6p/(cf6p + KPFKf6ps*(1 + cpep/KPFKpep + cadp/KPFKadpb + camp/KPFKampb)/(1 + cadp/KPFKadpa + camp/KPFKampa))/(1 + LPFK/(1 + (cf6p/KPFKf6ps/(1 + cpep/KPFKpep + cadp/KPFKadpb + camp/KPFKampb))*(1 + cadp/KPFKadpa + camp/KPFKampa))^nPFK);
  v_6: cgap + csed7p -> ce4p + cf6p; rmaxTA*(cgap*csed7p - ce4p*cf6p/KTAeq);
  v_7: crib5p + cxyl5p -> cgap + csed7p; rmaxTKa*(crib5p*cxyl5p - csed7p*cgap/KTKaeq);
  v_8: ce4p + cxyl5p -> cf6p + cgap; rmaxTKb*(cxyl5p*ce4p - cf6p*cgap/KTKbeq);
  v_9: 2 cf6p -> $X; rmaxMurSynth;

  // Species initializations:
  X = 1;
  cdhap = 0.167;
  ce4p = 0.098;
  cf6p = 0.6;
  cfdp = 0.272;
  cg1p = 0.6525;
  cg6p = 3.48;
  cgap = 0.218;
  cglcex = 0.0556;
  cpep = 2.67;
  cpg = 0.8075;
  cpg2 = 0.399;
  cpg3 = 2.131;
  cpgp = 0.008;
  cpyr = 2.67;
  crib5p = 0.398;
  cribu5p = 0.111;
  csed7p = 0.276;
  cxyl5p = 0.138;

  // Variable initializations:
  Dil = 2.78e-05;
  KDAHPSe4p = 0.035;
  KDAHPSpep = 0.0053;
  KENOeq = 6.73;
  KENOpep = 0.135;
  KENOpg2 = 0.1;
  KG1PATatp = 4.42;
  KG1PATfdp = 0.119;
  KG1PATg1p = 3.2;
  KG3PDHdhap = 1;
  KG6PDHg6p = 14.4;
  KG6PDHnadp = 0.0246;
  KG6PDHnadphg6pinh = 6.43;
  KG6PDHnadphnadpinh = 0.01;
  KGAPDHeq = 0.63;
  KGAPDHgap = 0.683;
  KGAPDHnad = 0.252;
  KGAPDHnadh = 1.09;
  KGAPDHpgp = 1.04e-05;
  KPDHpyr = 1159;
  KPFKadpa = 128;
  KPFKadpb = 3.89;
  KPFKadpc = 4.14;
  KPFKampa = 19.1;
  KPFKampb = 3.2;
  KPFKatps = 0.123;
  KPFKf6ps = 0.325;
  KPFKpep = 3.26;
  KPGDHatpinh = 208;
  KPGDHnadp = 0.0506;
  KPGDHnadphinh = 0.0138;
  KPGDHpg = 37.5;
  KPGIeq = 0.1725;
  KPGIf6p = 0.266;
  KPGIf6ppginh = 0.2;
  KPGIg6p = 2.9;
  KPGIg6ppginh = 0.2;
  KPGKadp = 0.185;
  KPGKatp = 0.653;
  KPGKeq = 1934.4;
  KPGKpg3 = 0.473;
  KPGKpgp = 0.0468;
  KPGMeq = 0.196;
  KPGMg1p = 0.0136;
  KPGMg6p = 1.038;
  KPGluMueq = 0.188;
  KPGluMupg2 = 0.369;
  KPGluMupg3 = 0.2;
  KPKadp = 0.26;
  KPKamp = 0.2;
  KPKatp = 22.5;
  KPKfdp = 0.19;
  KPKpep = 0.31;
  KPTSa1 = 3082.3;
  KPTSa2 = 0.01;
  KPTSa3 = 245.3;
  KPTSg6p = 2.15;
  KR5PIeq = 4;
  KRPPKrib5p = 0.1;
  KRu5Peq = 1.4;
  KSerSynthpg3 = 1;
  KSynth1pep = 1;
  KSynth2pyr = 1;
  KTAeq = 1.05;
  KTKaeq = 1.2;
  KTKbeq = 10;
  KpepCxylasefdp = 0.7;
  KpepCxylasepep = 4.07;
  LPFK = 5629067;
  LPK = 1000;
  VALDOblf = 2;
  cadp = 0.595;
  camp = 0.955;
  catp = 4.27;
  cfeed = 110.96;
  cnad = 1.47;
  cnadh = 0.1;
  cnadp = 0.195;
  cnadph = 0.062;
  kALDOdhap = 0.088;
  kALDOeq = 0.144;
  kALDOfdp = 1.75;
  kALDOgap = 0.088;
  kALDOgapinh = 0.6;
  kTISdhap = 2.8;
  kTISeq = 1.39;
  kTISgap = 0.3;
  mu = 2.78e-05;
  nDAHPSe4p = 2.6;
  nDAHPSpep = 2.2;
  nG1PATfdp = 1.2;
  nPDH = 3.68;
  nPFK = 11.1;
  nPK = 4;
  nPTSg6p = 3.66;
  npepCxylasefdp = 4.21;
  rmaxALDO = 17.41464425;
  rmaxDAHPS = 0.1079531227;
  rmaxENO = 330.4476151;
  rmaxG1PAT = 0.007525458026;
  rmaxG3PDH = 0.01162042696;
  rmaxG6PDH = 1.380196955;
  rmaxGAPDH = 921.5942861;
  rmaxMetSynth = 0.0022627;
  rmaxMurSynth = 0.00043711;
  rmaxPDH = 6.059531017;
  rmaxPFK = 1840.584747;
  rmaxPGDH = 16.23235977;
  rmaxPGI = 650.9878687;
  rmaxPGK = 3021.773771;
  rmaxPGM = 0.8398242773;
  rmaxPGluMu = 89.04965407;
  rmaxPK = 0.06113150238;
  rmaxPTS = 7829.78;
  rmaxR5PI = 4.83841193;
  rmaxRPPK = 0.01290045226;
  rmaxRu5P = 6.739029475;
  rmaxSerSynth = 0.025712107;
  rmaxSynth1 = 0.01953897003;
  rmaxSynth2 = 0.07361855055;
  rmaxTA = 10.87164108;
  rmaxTIS = 68.67474392;
  rmaxTKa = 9.473384783;
  rmaxTKb = 86.55855855;
  rmaxTrpSynth = 0.001037;
  rmaxpepCxylase = 0.1070205858;

  // Other declarations:
  var Dil, KDAHPSe4p, KDAHPSpep, KENOeq, KENOpep, KENOpg2, KG1PATatp, KG1PATfdp;
  var KG1PATg1p, KG3PDHdhap, KG6PDHg6p, KG6PDHnadp, KG6PDHnadphg6pinh, KG6PDHnadphnadpinh;
  var KGAPDHeq, KGAPDHgap, KGAPDHnad, KGAPDHnadh, KGAPDHpgp, KPDHpyr, KPFKadpa;
  var KPFKadpb, KPFKadpc, KPFKampa, KPFKampb, KPFKatps, KPFKf6ps, KPFKpep;
  var KPGDHatpinh, KPGDHnadp, KPGDHnadphinh, KPGDHpg, KPGIeq, KPGIf6p, KPGIf6ppginh;
  var KPGIg6p, KPGIg6ppginh, KPGKadp, KPGKatp, KPGKeq, KPGKpg3, KPGKpgp, KPGMeq;
  var KPGMg1p, KPGMg6p, KPGluMueq, KPGluMupg2, KPGluMupg3, KPKadp, KPKamp;
  var KPKatp, KPKfdp, KPKpep, KPTSa1, KPTSa2, KPTSa3, KPTSg6p, KR5PIeq, KRPPKrib5p;
  var KRu5Peq, KSerSynthpg3, KSynth1pep, KSynth2pyr, KTAeq, KTKaeq, KTKbeq;
  var KpepCxylasefdp, KpepCxylasepep, LPFK, LPK, VALDOblf, cadp, camp, catp;
  var cfeed, cnad, cnadh, cnadp, cnadph, kALDOdhap, kALDOeq, kALDOfdp, kALDOgap;
  var kALDOgapinh, kTISdhap, kTISeq, kTISgap, mu, nDAHPSe4p, nDAHPSpep, nG1PATfdp;
  var nPDH, nPFK, nPK, nPTSg6p, npepCxylasefdp, rmaxALDO, rmaxDAHPS, rmaxENO;
  var rmaxG1PAT, rmaxG3PDH, rmaxG6PDH, rmaxGAPDH, rmaxMetSynth, rmaxMurSynth;
  var rmaxPDH, rmaxPFK, rmaxPGDH, rmaxPGI, rmaxPGK, rmaxPGM, rmaxPGluMu, rmaxPK;
  var rmaxPTS, rmaxR5PI, rmaxRPPK, rmaxRu5P, rmaxSerSynth, rmaxSynth1, rmaxSynth2;
  var rmaxTA, rmaxTIS, rmaxTKa, rmaxTKb, rmaxTrpSynth, rmaxpepCxylase;
end

chassagnole4 is "chassagnole4"
