// Created by libAntimony v2.13.2
model *conradie()

  // Compartments and Species:
  compartment cell;
  species CA in cell, CD in cell, CDc20 in cell, CDc20T in cell, CDh1 in cell;
  species CE in cell, CYCA in cell, CYCB in cell, CYCD in cell, CYCE in cell;
  species DRG in cell, ERG in cell, GM in cell, IEP in cell, MASS in cell;
  species P27 in cell, PPX in cell, var1 in cell, var2 in cell, var3 in cell;
  species var4 in cell, var5 in cell, var6 in cell;

  // Assignment Rules:
  CYCAT := CA + CYCA;
  CYCDT := CD + CYCD;
  CYCET := CE + CYCE;
  P27T := CA + CD + CE + P27;
  PP1A := PP1T/(1 + K21*(FB*CYCB + FE*(CYCA + CYCE)));
  V2 := K2aa*CDc20 + K2a*(1 - CDh1) + K2*CDh1;
  V4 := K4*(GA*CYCA + GB*CYCB + GE*CYCE);
  V6 := K6a + K6*(HA*CYCA + HB*CYCB + HE*CYCE);
  V8 := K8a + K8*(YB*CYCB + YE*(CYCA + CYCE))/(CYCET + J8);

  // Reactions:
  v1: ERG -> ; v1_k16*ERG;
  v10: CA -> P27; K30*CA*CDc20;
  v11: CE -> CYCE + P27; K25R*CE;
  v12: CA -> CYCA + P27; K25R*CA;
  v13: CE -> P27; V8*CE;
  v14: CYCE -> ; V8*CYCE;
  v15: P27 -> ; V6*P27;
  v16: CE -> CYCE; V6*CE;
  v17: CD -> CYCD; V6*CD;
  v18: CA -> CYCA; V6*CA;
  v19: CYCB -> ; V2*CYCB;
  v2: DRG -> ; v2_k18*DRG;
  v20:  -> CDh1; (v20_K3a + v20_K3*CDc20)*(1 - CDh1)/(1 + v20_J3 - CDh1);
  v21: CDh1 -> ; V4*CDh1/(v21_J4 + CDh1);
  v22: PPX -> ; v22_K34*PPX;
  v23:  -> IEP; v23_K31*CYCB*(1 - IEP)/(1 + v23_J31 - IEP);
  v24: IEP -> ; v24_K32*IEP*PPX/(v24_J32 + IEP);
  v25: CDc20T -> ; K12*CDc20T;
  v26:  -> CDc20; v26_K13*(-CDc20 + CDc20T)*IEP/((v26_J13 - CDc20) + CDc20T);
  v27: CDc20 -> ; v27_K14*CDc20/(v27_J14 + CDc20);
  v28: CDc20 -> ; K12*CDc20;
  v29: var5 -> var1 + var2; K20*(LA*CYCA + LB*CYCB + LD*(CD + CYCD) + LE*CYCE)*var5;
  v3: CD -> P27; K10*CD;
  v30: var6 -> var1 + var3; K20*(LA*CYCA + LB*CYCB + LD*(CD + CYCD) + LE*CYCE)*var6;
  v31:  -> GM; v31_K27*MASS*r31switch;
  v32: GM -> ; v32_K28*GM;
  v33:  -> MASS; eps*v33_MU*GM;
  v34:  -> ERG; eps*v34_k15/(1 + DRG^2/v34_J15^2);
  v35:  -> CDc20T; eps*(v35_K11a + v35_K11*CYCB);
  v36:  -> CYCA; eps*v36_K29*MASS*var2;
  v37:  -> PPX; eps*v37_K33;
  v38:  -> CYCE; eps*(v38_K7a + v38_K7*var2);
  v39:  -> CYCD; eps*v39_K9*DRG;
  v4: CYCD -> ; K10*CYCD;
  v40:  -> P27; eps*v40_K5;
  v41:  -> DRG; eps*(v41_k17*DRG^2/(v41_J17^2*(1 + DRG^2/v41_J17^2)) + v41_k17a*ERG);
  v42:  -> CYCB; eps*(v42_K1a + v42_K1*CYCB^2/(v42_J1^2*(1 + CYCB^2/v42_J1^2)));
  v43: var4 -> var1; K20*(LA*CYCA + LB*CYCB + LD*(CD + CYCD) + LE*CYCE)*var4;
  v44: var1 -> var4; (v44_K19*PP1A + v44_K19a*(PP1T - PP1A))*var1;
  v45: var5 -> var2 + var4; K26R*var5;
  v46: var2 -> var3; (K23a + K23*(CYCA + CYCB))*var2;
  v47: var3 -> var2; K22*var3;
  v48: var2 + var4 -> var5; K26*var2*var4;
  v49: var6 -> var3 + var4; K26R*var6;
  v5: CYCE + P27 -> CE; K25*CYCE*P27;
  v50: var3 + var4 -> var6; K26*var3*var4;
  v51: var6 -> var5; K22*var6;
  v52: var5 -> var6; (K23a + K23*(CYCA + CYCB))*var5;
  v6: CYCA + P27 -> CA; K25*CYCA*P27;
  v7: CYCD + P27 -> CD; v7_k24*CYCD*P27;
  v8: CD -> CYCD + P27; v8_k24r*CD;
  v9: CYCA -> ; K30*CDc20*CYCA;

  // Events:
  divisionEvent: at (CDh1 > 0.2) && (Flag == 1): Flag = 2, MASS = 0.5*MASS, GM = 0.5*GM;
  r31Ifpart2: at ((var4 + var5 + var6)*(var1 + var4 + var5 + var6)^-1) < 0.8: r31switch = 1;
  r31Ifpart1: at ((var4 + var5 + var6)*(var1 + var4 + var5 + var6)^-1) > 0.8: r31switch = 0;
  checkEvent: at (CDh1 < 0.2) && (Flag == 2): Flag = 1;

  // Species initializations:
  CA = 0.0356927/cell;
  CD = 0.010976/cell;
  CDc20 = 0.00220177/cell;
  CDc20T = 2.36733/cell;
  CDh1 = 0.000653278/cell;
  CE = 0.000542587/cell;
  CYCA = 1.4094/cell;
  CYCB = 2.72898/cell;
  CYCD = 0.43929/cell;
  CYCE = 0.0229112/cell;
  DRG = 0.900533/cell;
  ERG = 0.0121809/cell;
  GM = 1.35565/cell;
  IEP = 0.154655/cell;
  MASS = 1.68776/cell;
  P27 = 0.00922806/cell;
  PPX = 1/cell;
  var1 = 9.97574/cell;
  var2 = 0.989986/cell;
  var3 = 3.98594/cell;
  var4 = 0.000190871/cell;
  var5 = 0.00478911/cell;
  var6 = 0.0192822/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  Flag = 1;
  Flag has dimensionless;
  r31switch = 1;
  r31switch has dimensionless;
  CYCAT has dimensionless;
  CYCDT has dimensionless;
  CYCET has dimensionless;
  E2FT = 5;
  E2FT has dimensionless;
  FB = 2;
  FB has dimensionless;
  FE = 25;
  FE has dimensionless;
  GA = 0.3;
  GA has dimensionless;
  GB = 1;
  GB has dimensionless;
  GE = 0;
  GE has dimensionless;
  HA = 0.5;
  HA has dimensionless;
  HB = 1;
  HB has dimensionless;
  HE = 0.5;
  HE has dimensionless;
  J8 = 0.1;
  J8 has dimensionless;
  K10 = 5;
  K10 has per_hour;
  K12 = 1.5;
  K12 has per_hour;
  K2 = 20;
  K2 has per_hour;
  K20 = 10;
  K20 has per_hour;
  K21 = 1;
  K21 has dimensionless;
  K22 = 1;
  K22 has per_hour;
  K23 = 1;
  K23 has per_hour;
  K23a = 0.005;
  K23a has per_hour;
  K25 = 1000;
  K25 has per_hour;
  K25R = 10;
  K25R has per_hour;
  K26 = 10000;
  K26 has per_hour;
  K26R = 200;
  K26R has per_hour;
  K2a = 0.05;
  K2a has per_hour;
  K2aa = 1;
  K2aa has per_hour;
  K30 = 20;
  K30 has per_hour;
  K4 = 40;
  K4 has per_hour;
  K6 = 100;
  K6 has per_hour;
  K6a = 10;
  K6a has per_hour;
  K8 = 2;
  K8 has per_hour;
  K8a = 0.1;
  K8a has per_hour;
  LA = 3;
  LA has dimensionless;
  LB = 5;
  LB has dimensionless;
  LD = 3.3;
  LD has dimensionless;
  LE = 5;
  LE has dimensionless;
  P27T has dimensionless;
  PP1A has dimensionless;
  PP1T = 1;
  PP1T has dimensionless;
  RBT = 10;
  RBT has dimensionless;
  V2 has dimensionless;
  V4 has dimensionless;
  V6 has dimensionless;
  V8 has dimensionless;
  YB = 0.05;
  YB has dimensionless;
  YE = 1;
  YE has dimensionless;
  eps = 1;
  eps has dimensionless;
  v1_k16 = 0.25;
  v1_k16 has per_hour;
  v2_k18 = 10;
  v2_k18 has per_hour;
  v20_J3 = 0.01;
  v20_J3 has dimensionless;
  v20_K3 = 140;
  v20_K3 has per_hour;
  v20_K3a = 7.5;
  v20_K3a has per_hour;
  v21_J4 = 0.01;
  v21_J4 has dimensionless;
  v22_K34 = 0.05;
  v22_K34 has per_hour;
  v23_J31 = 0.01;
  v23_J31 has dimensionless;
  v23_K31 = 0.7;
  v23_K31 has per_hour;
  v24_J32 = 0.01;
  v24_J32 has dimensionless;
  v24_K32 = 1.8;
  v24_K32 has per_hour;
  v26_J13 = 0.005;
  v26_J13 has dimensionless;
  v26_K13 = 5;
  v26_K13 has per_hour;
  v27_J14 = 0.005;
  v27_J14 has dimensionless;
  v27_K14 = 2.5;
  v27_K14 has per_hour;
  v31_K27 = 0.2;
  v31_K27 has per_hour;
  v32_K28 = 0.2;
  v32_K28 has per_hour;
  v33_MU = 0.061;
  v33_MU has per_hour;
  v34_J15 = 0.1;
  v34_J15 has dimensionless;
  v34_k15 = 0.25;
  v34_k15 has per_hour;
  v35_K11 = 1.5;
  v35_K11 has per_hour;
  v35_K11a = 0;
  v35_K11a has per_hour;
  v36_K29 = 0.05;
  v36_K29 has per_hour;
  v37_K33 = 0.05;
  v37_K33 has per_hour;
  v38_K7 = 0.6;
  v38_K7 has per_hour;
  v38_K7a = 0;
  v38_K7a has per_hour;
  v39_K9 = 2.5;
  v39_K9 has per_hour;
  v40_K5 = 20;
  v40_K5 has per_hour;
  v41_J17 = 0.3;
  v41_J17 has dimensionless;
  v41_k17 = 10;
  v41_k17 has per_hour;
  v41_k17a = 0.35;
  v41_k17a has per_hour;
  v42_J1 = 0.1;
  v42_J1 has dimensionless;
  v42_K1 = 0.6;
  v42_K1 has per_hour;
  v42_K1a = 0.1;
  v42_K1a has per_hour;
  v44_K19 = 20;
  v44_K19 has per_hour;
  v44_K19a = 0;
  v44_K19a has per_hour;
  v7_k24 = 1000;
  v7_k24 has per_hour;
  v8_k24r = 10;
  v8_k24r has per_hour;

  // Other declarations:
  var Flag, r31switch, CYCAT, CYCDT, CYCET, P27T, PP1A, V2, V4, V6, V8;
  const cell, E2FT, FB, FE, GA, GB, GE, HA, HB, HE, J8, K10, K12, K2, K20;
  const K21, K22, K23, K23a, K25, K25R, K26, K26R, K2a, K2aa, K30, K4, K6;
  const K6a, K8, K8a, LA, LB, LD, LE, PP1T, RBT, YB, YE, eps;

  // Unit definitions:
  unit arbitrary_unit = dimensionless;
  unit hour = 3600 second;
  unit per_hour = 1 / 3600 second;

  // Display Names:
  arbitrary_unit is "arbitrary units";
  per_hour is "per hour";
  CA is "P27:cyclin A:Cdk2";
  CD is "P27:cyclin D:Cdk2";
  CDc20 is "Cdc20";
  CDc20T is "inactive Cdc20";
  CDh1 is "Cdh1";
  CE is "P27:cyclin E:Cdk2";
  CYCA is "cyclin A:Cdk2";
  CYCB is "cyclin B:Cdk2";
  CYCD is "cyclin D:Cdk2";
  CYCE is "cyclin E:Cdk2";
  DRG is "delayed-response genes";
  ERG is "early-response genes";
  GM is "general machinery for protein synthesis";
  IEP is "phosphorylated intermediary enzyme";
  MASS is "mass";
  var1 is "hypophosphorylated Rb";
  var2 is "E2F";
  var3 is "phosphorylated E2F";
  var4 is "retinoblastoma protein (Rb)";
  var5 is "E2F:Rb";
  var6 is "phosphorylated E2F:Rb";

  // CV terms:
  cell identity "http://identifiers.org/go/GO%3A0005622"
  CA part "http://identifiers.org/uniprot/P46527",
          "http://identifiers.org/uniprot/P24941",
          "http://identifiers.org/interpro/IPR015453"
  CD part "http://identifiers.org/uniprot/P46527",
          "http://identifiers.org/uniprot/P24941",
          "http://identifiers.org/interpro/IPR015451"
  CDc20 identity "http://identifiers.org/uniprot/P26309"
  CDc20T identity "http://identifiers.org/uniprot/P26309"
  CDh1 identity "http://identifiers.org/uniprot/P12830"
  CE part "http://identifiers.org/uniprot/P46527",
          "http://identifiers.org/uniprot/P24864",
          "http://identifiers.org/uniprot/P24941"
  CYCA part "http://identifiers.org/uniprot/P24941",
            "http://identifiers.org/interpro/IPR015453"
  CYCB part "http://identifiers.org/uniprot/P24941",
            "http://identifiers.org/interpro/IPR015454"
  CYCD part "http://identifiers.org/uniprot/P24941",
            "http://identifiers.org/interpro/IPR015451"
  CYCE part "http://identifiers.org/uniprot/P24864",
            "http://identifiers.org/uniprot/P24941"
  IEP identity "http://identifiers.org/go/GO%3A0005680"
  MASS identity "http://identifiers.org/go/GO%3A0016049"
  P27 identity "http://identifiers.org/uniprot/P46527"
  PPX identity "http://identifiers.org/uniprot/P38698"
  var1 identity "http://identifiers.org/uniprot/P06400"
  var2 identity "http://identifiers.org/uniprot/Q01094"
  var3 identity "http://identifiers.org/uniprot/Q01094"
  var4 identity "http://identifiers.org/uniprot/P06400"
  var5 part "http://identifiers.org/uniprot/Q01094",
            "http://identifiers.org/uniprot/P06400"
  var6 part "http://identifiers.org/uniprot/Q01094",
            "http://identifiers.org/uniprot/P06400"
end

conradie is "conradie"
