// Created by libAntimony v2.13.2
model *curien2()

  // Compartments and Species:
  compartment c1;
  species $AK1 in c1, $AK2 in c1, $AKHSDHI in c1, $AKHSDHII in c1, ASA in c1;
  species $ASADH in c1, $AdoMet in c1, $Asp in c1, AspP in c1, $CGS in c1;
  species $Cys in c1, $Cysta in c1, $DHDPS1 in c1, $DHDPS2 in c1, $Gly in c1;
  species $HSK in c1, Hser in c1, Ile in c1, $IleTRNA in c1, $LKR in c1, Lys in c1;
  species $LysTRNA in c1, PHser in c1, $Phosphate in c1, $Sacc in c1, $TD in c1;
  species $THA in c1, TS1 in c1, Thr in c1, $ThrTRNA in c1, $Val in c1;

  // Assignment Rules:
  V_Ile_RS := V_AA_RS;
  V_Lys_RS := V_AA_RS;
  V_Thr_RS := V_AA_RS;

  // Reactions:
  Vak1: $Asp -> AspP; c1*AK1*((Vak1_AK1_kforward_app_exp - Vak1_AK1_kreverse_app_exp*AspP)/(1 + (Lys/(Vak1_AK1_Lys_Ki_app_exp/(1 + AdoMet/Vak1_AK1_AdoMet_Ka_app_exp)))^Vak1_AK1_nH_exp));
  Vak2: $Asp -> AspP; c1*AK2*((Vak2_AK2_kforward_app_exp - Vak2_AK2_kreverse_app_exp*AspP)/(1 + (Lys/Vak2_AK2_Lys_Ki_app_exp)^Vak2_AK2_nH_exp));
  VakI: $Asp -> AspP; c1*AKHSDHI*((VakI_AKI_kforward_app_exp - VakI_AKI_kreverse_app_exp*AspP)/(1 + (Thr/VakI_AKI_Thr_Ki_app_exp)^VakI_AKI_nH_exp));
  VakII: $Asp -> AspP; c1*AKHSDHII*((VakII_AKII_kforward_app_exp - VakII_AKII_kreverse_app_exp*AspP)/(1 + (Thr/VakII_AKII_Thr_Ki_app_exp)^VakII_AKII_nH_exp));
  Vasadh: AspP -> ASA; c1*ASADH*(Vasadh_ASADH_kforward_app_exp*AspP - Vasadh_ASADH_kreverse_app_exp*ASA);
  Vcgs: PHser => $Cysta; c1*CGS*PHser*(Vcgs_CGS_kcat_exp/(1 + Vcgs_CGS_Cys_Km_exp/Cys)/((Vcgs_CGS_Phser_Km_exp/(1 + Vcgs_CGS_Cys_Km_exp/Cys))*(1 + Phosphate/Vcgs_CGS_Phosphate_Ki_exp) + PHser));
  Vdhdps1: ASA => Lys; c1*Vdhdps1_DHDPS1_k_app_exp*DHDPS1*ASA*(1/(1 + (Lys/Vdhdps1_DHDPS1_Lys_Ki_app_exp)^Vdhdps1_DHDPS1_nH_exp));
  Vdhdps2: ASA => Lys; c1*Vdhdps2_DHDPS2_k_app_exp*DHDPS2*ASA*(1/(1 + (Lys/Vdhdps2_DHDPS2_Lys_Ki_app_exp)^Vdhdps2_DHDPS2_nH_exp));
  Vhsdh1: ASA -> Hser; c1*Vhsdh1_HSDHI_kforward_app_exp*AKHSDHI*ASA*(Vhsdh1_HSDHI_Thr_relative_residual_activity_app_exp + Vhsdh1_HSDHI_Thr_relative_inhibition_app_exp/(1 + Thr/Vhsdh1_HSDHI_Thr_Ki_app_exp));
  Vhsdh2: ASA -> Hser; c1*Vhsdh2_HSDHII_kforward_app_exp*AKHSDHII*ASA*(Vhsdh2_HSDHII_Thr_relative_residual_activity_app_exp + Vhsdh2_HSDHII_Thr_relative_inhibition_app_exp/(1 + Thr/Vhsdh2_HSDHII_Thr_Ki_app_exp));
  Vhsk: Hser => PHser; c1*Vhsk_HSK_kcat_app_exp*HSK*Hser/(Vhsk_HSK_Hser_app_exp + Hser);
  VileTRNA: Ile => $IleTRNA; c1*V_Ile_RS*Ile/(VileTRNA_Ile_tRNAS_Ile_Km + Ile);
  VlysKR: Lys => $Sacc; c1*VlysKR_LKR_kcat_exp*LKR*Lys/(VlysKR_LKR_Lys_Km_exp + Lys);
  VlysTRNA: Lys => $LysTRNA; c1*V_Lys_RS*Lys/(VlysTRNA_Lys_tRNAS_Lys_Km + Lys);
  Vtd: Thr => Ile; c1*TD*Thr*(Vtd_TD_k_app_exp/(1 + (Ile/(Vtd_TD_Ile_Ki_no_Val_app_exp + Vtd_TD_Val_Ka1_app_exp*Val/(Vtd_TD_Val_Ka2_app_exp + Val)))^Vtd_TD_nH_app_exp));
  Vtha: Thr => $Gly; c1*Vtha_THA_kcat_exp*THA*Thr/(Vtha_THA_Thr_Km_exp + Thr);
  VthrTRNA: Thr => $ThrTRNA; c1*V_Thr_RS*Thr/(VthrTRNA_Thr_tRNAS_Thr_Km + Thr);
  Vts1: PHser => Thr; c1*TS1*PHser*((Vts1_TS1_kcatmin_exp + Vts1_TS1_AdoMet_kcatmax_exp*(AdoMet^Vts1_TS1_nH_exp/Vts1_TS1_AdoMet_Ka1_exp))/(1 + AdoMet^Vts1_TS1_nH_exp/Vts1_TS1_AdoMet_Ka1_exp)/(Vts1_TS1_AdoMEt_Km_no_AdoMet_exp*((1 + AdoMet/Vts1_TS1_AdoMet_Ka2_exp)/(1 + AdoMet/Vts1_TS1_AdoMet_Ka3_exp)/(1 + AdoMet^Vts1_TS1_nH_exp/Vts1_TS1_AdoMet_Ka4_exp))*(1 + Phosphate/Vts1_TS1_Phosphate_Ki_exp) + PHser));

  // Species initializations:
  AK1 = 0.25;
  AK2 = 0.25;
  AKHSDHI = 0.63;
  AKHSDHII = 0.63;
  ASA = 0;
  ASADH = 11.6;
  AdoMet = 20;
  Asp = 1500;
  AspP = 0;
  CGS = 0.7;
  Cys = 15;
  Cysta = 0;
  DHDPS1 = 1.6;
  DHDPS2 = 1.6;
  Gly = 0;
  HSK = 4;
  Hser = 0;
  Ile = 0;
  IleTRNA = 0;
  LKR = 0;
  Lys = 0;
  LysTRNA = 0;
  PHser = 0;
  Phosphate = 10000;
  Sacc = 0;
  TD = 0.36;
  THA = 0;
  TS1 = 7.4/c1;
  Thr = 0;
  ThrTRNA = 0;
  Val = 100;

  // Compartment initializations:
  c1 = 1;

  // Variable initializations:
  V_AA_RS = 0.43;
  V_AA_RS has umole_per_litre_per_time;
  V_Ile_RS has umole_per_litre_per_time;
  V_Lys_RS has umole_per_litre_per_time;
  V_Thr_RS has umole_per_litre_per_time;
  Vak1_AK1_kforward_app_exp = 5.65;
  Vak1_AK1_kforward_app_exp has per_time;
  Vak1_AK1_kreverse_app_exp = 1.6;
  Vak1_AK1_kreverse_app_exp has litre_per_umole_per_time;
  Vak1_AK1_Lys_Ki_app_exp = 550;
  Vak1_AK1_Lys_Ki_app_exp has umole_per_litre;
  Vak1_AK1_AdoMet_Ka_app_exp = 3.5;
  Vak1_AK1_AdoMet_Ka_app_exp has umole_per_litre;
  Vak1_AK1_nH_exp = 2;
  Vak1_AK1_nH_exp has dimensionless;
  Vak2_AK2_kforward_app_exp = 3.15;
  Vak2_AK2_kforward_app_exp has per_time;
  Vak2_AK2_kreverse_app_exp = 0.86;
  Vak2_AK2_kreverse_app_exp has litre_per_umole_per_time;
  Vak2_AK2_Lys_Ki_app_exp = 22;
  Vak2_AK2_Lys_Ki_app_exp has umole_per_litre;
  Vak2_AK2_nH_exp = 1.1;
  Vak2_AK2_nH_exp has dimensionless;
  VakI_AKI_kforward_app_exp = 0.36;
  VakI_AKI_kforward_app_exp has per_time;
  VakI_AKI_kreverse_app_exp = 0.15;
  VakI_AKI_kreverse_app_exp has litre_per_umole_per_time;
  VakI_AKI_Thr_Ki_app_exp = 124;
  VakI_AKI_Thr_Ki_app_exp has umole_per_litre;
  VakI_AKI_nH_exp = 2;
  VakI_AKI_nH_exp has dimensionless;
  VakII_AKII_kforward_app_exp = 1.35;
  VakII_AKII_kforward_app_exp has per_time;
  VakII_AKII_kreverse_app_exp = 0.22;
  VakII_AKII_kreverse_app_exp has litre_per_umole_per_time;
  VakII_AKII_Thr_Ki_app_exp = 109;
  VakII_AKII_Thr_Ki_app_exp has umole_per_litre;
  VakII_AKII_nH_exp = 2;
  VakII_AKII_nH_exp has dimensionless;
  Vasadh_ASADH_kforward_app_exp = 0.9;
  Vasadh_ASADH_kforward_app_exp has litre_per_umole_per_time;
  Vasadh_ASADH_kreverse_app_exp = 0.23;
  Vasadh_ASADH_kreverse_app_exp has litre_per_umole_per_time;
  Vcgs_CGS_kcat_exp = 30;
  Vcgs_CGS_kcat_exp has dimensionless;
  Vcgs_CGS_Cys_Km_exp = 460;
  Vcgs_CGS_Cys_Km_exp has dimensionless;
  Vcgs_CGS_Phser_Km_exp = 2500;
  Vcgs_CGS_Phser_Km_exp has dimensionless;
  Vcgs_CGS_Phosphate_Ki_exp = 2000;
  Vcgs_CGS_Phosphate_Ki_exp has dimensionless;
  Vdhdps1_DHDPS1_k_app_exp = 1;
  Vdhdps1_DHDPS1_k_app_exp has umole_per_litre;
  Vdhdps1_DHDPS1_Lys_Ki_app_exp = 10;
  Vdhdps1_DHDPS1_Lys_Ki_app_exp has umole_per_litre;
  Vdhdps1_DHDPS1_nH_exp = 2;
  Vdhdps1_DHDPS1_nH_exp has dimensionless;
  Vdhdps2_DHDPS2_k_app_exp = 1;
  Vdhdps2_DHDPS2_k_app_exp has umole_per_litre;
  Vdhdps2_DHDPS2_Lys_Ki_app_exp = 33;
  Vdhdps2_DHDPS2_Lys_Ki_app_exp has umole_per_litre;
  Vdhdps2_DHDPS2_nH_exp = 2;
  Vdhdps2_DHDPS2_nH_exp has dimensionless;
  Vhsdh1_HSDHI_kforward_app_exp = 0.84;
  Vhsdh1_HSDHI_kforward_app_exp has litre_per_umole_per_time;
  Vhsdh1_HSDHI_Thr_relative_residual_activity_app_exp = 0.14;
  Vhsdh1_HSDHI_Thr_relative_residual_activity_app_exp has dimensionless;
  Vhsdh1_HSDHI_Thr_relative_inhibition_app_exp = 0.86;
  Vhsdh1_HSDHI_Thr_relative_inhibition_app_exp has dimensionless;
  Vhsdh1_HSDHI_Thr_Ki_app_exp = 400;
  Vhsdh1_HSDHI_Thr_Ki_app_exp has umole_per_litre;
  Vhsdh2_HSDHII_kforward_app_exp = 0.64;
  Vhsdh2_HSDHII_kforward_app_exp has litre_per_umole_per_time;
  Vhsdh2_HSDHII_Thr_relative_residual_activity_app_exp = 0.25;
  Vhsdh2_HSDHII_Thr_relative_residual_activity_app_exp has dimensionless;
  Vhsdh2_HSDHII_Thr_relative_inhibition_app_exp = 0.75;
  Vhsdh2_HSDHII_Thr_relative_inhibition_app_exp has dimensionless;
  Vhsdh2_HSDHII_Thr_Ki_app_exp = 8500;
  Vhsdh2_HSDHII_Thr_Ki_app_exp has umole_per_litre;
  Vhsk_HSK_kcat_app_exp = 2.8;
  Vhsk_HSK_kcat_app_exp has per_time;
  Vhsk_HSK_Hser_app_exp = 14;
  Vhsk_HSK_Hser_app_exp has umole_per_litre;
  VileTRNA_Ile_tRNAS_Ile_Km = 20;
  VileTRNA_Ile_tRNAS_Ile_Km has umole_per_litre;
  VlysKR_LKR_kcat_exp = 3.1;
  VlysKR_LKR_kcat_exp has per_time;
  VlysKR_LKR_Lys_Km_exp = 13000;
  VlysKR_LKR_Lys_Km_exp has umole_per_litre;
  VlysTRNA_Lys_tRNAS_Lys_Km = 25;
  VlysTRNA_Lys_tRNAS_Lys_Km has umole_per_litre;
  Vtd_TD_k_app_exp = 0.0124;
  Vtd_TD_k_app_exp has dimensionless;
  Vtd_TD_Ile_Ki_no_Val_app_exp = 30;
  Vtd_TD_Ile_Ki_no_Val_app_exp has dimensionless;
  Vtd_TD_Val_Ka1_app_exp = 73;
  Vtd_TD_Val_Ka1_app_exp has dimensionless;
  Vtd_TD_Val_Ka2_app_exp = 615;
  Vtd_TD_Val_Ka2_app_exp has umole_per_litre;
  Vtd_TD_nH_app_exp = 3;
  Vtd_TD_nH_app_exp has dimensionless;
  Vtha_THA_kcat_exp = 1.7;
  Vtha_THA_kcat_exp has per_time;
  Vtha_THA_Thr_Km_exp = 7100;
  Vtha_THA_Thr_Km_exp has umole_per_litre;
  VthrTRNA_Thr_tRNAS_Thr_Km = 100;
  VthrTRNA_Thr_tRNAS_Thr_Km has umole_per_litre;
  Vts1_TS1_kcatmin_exp = 0.42;
  Vts1_TS1_kcatmin_exp has dimensionless;
  Vts1_TS1_AdoMet_kcatmax_exp = 3.5;
  Vts1_TS1_AdoMet_kcatmax_exp has dimensionless;
  Vts1_TS1_AdoMet_Ka1_exp = 73;
  Vts1_TS1_AdoMet_Ka1_exp has umole2_per_litre2;
  Vts1_TS1_nH_exp = 2;
  Vts1_TS1_nH_exp has dimensionless;
  Vts1_TS1_Phosphate_Ki_exp = 1000;
  Vts1_TS1_Phosphate_Ki_exp has umole_per_litre;
  Vts1_TS1_AdoMEt_Km_no_AdoMet_exp = 250;
  Vts1_TS1_AdoMEt_Km_no_AdoMet_exp has dimensionless;
  Vts1_TS1_AdoMet_Ka2_exp = 0.5;
  Vts1_TS1_AdoMet_Ka2_exp has dimensionless;
  Vts1_TS1_AdoMet_Ka3_exp = 1.09;
  Vts1_TS1_AdoMet_Ka3_exp has dimensionless;
  Vts1_TS1_AdoMet_Ka4_exp = 140;
  Vts1_TS1_AdoMet_Ka4_exp has umole2_per_litre2;

  // Other declarations:
  var V_Ile_RS, V_Lys_RS, V_Thr_RS;
  const c1, V_AA_RS;

  // Unit definitions:
  unit micromole = 1e-6 mole;
  unit per_time = 1 / second;
  unit per_litre = 1 / litre;
  unit umole_per_litre = 1e-6 mole / litre;
  unit umole_per_litre_per_time = 1e-6 mole / (litre * second);
  unit umole2_per_litre2 = (1e-6 mole)^2 / litre^2;
  unit litre_per_umole_per_time = litre / (1e-6 mole * second);
  unit umole_per_time = 1e-6 mole / second;

  // Display Names:
  c1 is "chl";
  AKHSDHI is "AKI-HSDHI";
  AKHSDHII is "AKII-HSDHII";
  ASA is "Aspartate semialdehyde";
  AdoMet is "S-adenosyl-methionine";
  Asp is "Aspartate";
  AspP is "Aspartyl_P";
  Cys is "Cysteine";
  Cysta is "Cystathione";
  Gly is "Glycine";
  Hser is "Homoserine";
  Ile is "Isoleucine";
  IleTRNA is "Ile-tRNA";
  Lys is "Lysine";
  LysTRNA is "Lys-tRNA";
  PHser is "Phosphohomoserine";
  Sacc is "Saccharopine";
  Thr is "Threonine";
  ThrTRNA is "Thr-tRNA";
  Val is "Valine";
  V_AA_RS is "Vmax_AA_RS";
  Vak1 is "Aspartate kinase 1 react.";
  Vak2 is "Aspartate kinase 2 react.";
  VakI is "aspartate kinase react. (AKI-HSDHI)";
  VakII is "aspartate kinase react. (AKII-HSDHII)";
  Vasadh is "Aspartate semialdehyde dehydrogenase react.";
  Vcgs is "Cystathionine gamma synthase react.";
  Vdhdps1 is "DHDPS1 react.";
  Vdhdps2 is "DHDPS2 react.";
  Vhsdh1 is "homoserine dehydrogenase react. (AKI-HSDHI)";
  Vhsdh2 is "homoserine dehydrogenase react. (AKII-HSDHII)";
  Vhsk is "homoserine kinase react.";
  VileTRNA is "Ile aminoacyl tRNA synthetase react.";
  VlysKR is "Lys ketoglutarate reductase react.";
  VlysTRNA is "Lys aminoacyl tRNA synthetase react.";
  Vtd is "Threonine deaminase react.";
  Vtha is "Thr aldolase react.";
  VthrTRNA is "Thr aminoacyl tRNA synthetase react.";
  Vts1 is "Threonine synthase react. (TS1)";

  // SBO terms:
  AK1.sboTerm = 252
  AK2.sboTerm = 252
  AKHSDHI.sboTerm = 252
  AKHSDHII.sboTerm = 252
  ASA.sboTerm = 327
  ASADH.sboTerm = 252
  AdoMet.sboTerm = 247
  Asp.sboTerm = 327
  AspP.sboTerm = 327
  CGS.sboTerm = 252
  Cys.sboTerm = 247
  Cysta.sboTerm = 247
  DHDPS1.sboTerm = 252
  DHDPS2.sboTerm = 252
  Gly.sboTerm = 247
  HSK.sboTerm = 252
  Hser.sboTerm = 247
  Ile.sboTerm = 247
  IleTRNA.sboTerm = 245
  LKR.sboTerm = 252
  Lys.sboTerm = 247
  LysTRNA.sboTerm = 245
  PHser.sboTerm = 327
  Phosphate.sboTerm = 327
  Sacc.sboTerm = 247
  TD.sboTerm = 252
  THA.sboTerm = 252
  TS1.sboTerm = 252
  Thr.sboTerm = 247
  ThrTRNA.sboTerm = 245
  Val.sboTerm = 247
  Vak1.sboTerm = 402
  Vak1_AK1_kforward_app_exp.sboTerm = 320
  Vak1_AK1_kreverse_app_exp.sboTerm = 321
  Vak1_AK1_Lys_Ki_app_exp.sboTerm = 288
  Vak1_AK1_AdoMet_Ka_app_exp.sboTerm = 363
  Vak1_AK1_nH_exp.sboTerm = 190
  Vak2.sboTerm = 402
  Vak2_AK2_kforward_app_exp.sboTerm = 320
  Vak2_AK2_kreverse_app_exp.sboTerm = 321
  Vak2_AK2_Lys_Ki_app_exp.sboTerm = 363
  Vak2_AK2_nH_exp.sboTerm = 190
  VakI.sboTerm = 402
  VakI_AKI_kforward_app_exp.sboTerm = 320
  VakI_AKI_kreverse_app_exp.sboTerm = 321
  VakI_AKI_Thr_Ki_app_exp.sboTerm = 363
  VakI_AKI_nH_exp.sboTerm = 190
  VakII.sboTerm = 402
  VakII_AKII_kforward_app_exp.sboTerm = 320
  VakII_AKII_kreverse_app_exp.sboTerm = 321
  VakII_AKII_Thr_Ki_app_exp.sboTerm = 363
  VakII_AKII_nH_exp.sboTerm = 190
  Vasadh.sboTerm = 200
  Vasadh_ASADH_kforward_app_exp.sboTerm = 320
  Vasadh_ASADH_kreverse_app_exp.sboTerm = 321
  Vcgs.sboTerm = 402
  Vdhdps1.sboTerm = 205
  Vdhdps1_DHDPS1_k_app_exp.sboTerm = 320
  Vdhdps1_DHDPS1_Lys_Ki_app_exp.sboTerm = 363
  Vdhdps1_DHDPS1_nH_exp.sboTerm = 190
  Vdhdps2.sboTerm = 205
  Vdhdps2_DHDPS2_k_app_exp.sboTerm = 320
  Vdhdps2_DHDPS2_Lys_Ki_app_exp.sboTerm = 363
  Vdhdps2_DHDPS2_nH_exp.sboTerm = 190
  Vhsdh1.sboTerm = 200
  Vhsdh2.sboTerm = 200
  Vhsk.sboTerm = 402
  VileTRNA.sboTerm = 176
  VlysKR.sboTerm = 176
  VlysTRNA.sboTerm = 176
  Vtd.sboTerm = 205
  Vtha.sboTerm = 178
  VthrTRNA.sboTerm = 176
  Vts1.sboTerm = 376

  // CV terms:
  c1 identity "http://identifiers.org/obo.go/GO:0009570"
  AK1 identity "http://identifiers.org/uniprot/Q9LYU8"
  AK2 identity "http://identifiers.org/uniprot/O23653"
  AKHSDHI identity "http://identifiers.org/uniprot/Q9SA18"
  AKHSDHII identity "http://identifiers.org/uniprot/O81852"
  ASA identity "http://identifiers.org/obo.chebi/CHEBI:13086",
               "http://identifiers.org/kegg.compound/C00441"
  ASADH identity "http://identifiers.org/uniprot/Q9FVC4"
  AdoMet identity "http://identifiers.org/obo.chebi/CHEBI:15414",
                  "http://identifiers.org/kegg.compound/C00019"
  Asp identity "http://identifiers.org/obo.chebi/CHEBI:17053",
               "http://identifiers.org/kegg.compound/C00049",
               "http://identifiers.org/pubchem.substance/47205730"
  AspP identity "http://identifiers.org/obo.chebi/CHEBI:15836",
                "http://identifiers.org/kegg.compound/C03082"
  CGS identity "http://identifiers.org/uniprot/P55217"
  Cys identity "http://identifiers.org/obo.chebi/CHEBI:17561",
               "http://identifiers.org/kegg.compound/C00097"
  Cysta identity "http://identifiers.org/obo.chebi/CHEBI:17755",
                 "http://identifiers.org/kegg.compound/C00542"
  DHDPS1 identity "http://identifiers.org/uniprot/Q9LZX6"
  DHDPS2 identity "http://identifiers.org/uniprot/Q9FVC8"
  Gly identity "http://identifiers.org/obo.chebi/CHEBI:15428",
               "http://identifiers.org/kegg.compound/C00037"
  HSK identity "http://identifiers.org/uniprot/Q9XEE0"
  Hser identity "http://identifiers.org/obo.chebi/CHEBI:15699",
                "http://identifiers.org/kegg.compound/C00263"
  Ile identity "http://identifiers.org/obo.chebi/CHEBI:17191",
               "http://identifiers.org/kegg.compound/C00407"
  IleTRNA identity "http://identifiers.org/obo.chebi/CHEBI:29160",
                   "http://identifiers.org/kegg.compound/C03127"
  LKR identity "http://identifiers.org/uniprot/Q9SMZ4"
  Lys identity "http://identifiers.org/obo.chebi/CHEBI:18019",
               "http://identifiers.org/kegg.compound/C00047",
               "http://identifiers.org/pubchem.substance/47205736"
  LysTRNA identity "http://identifiers.org/obo.chebi/CHEBI:16047",
                   "http://identifiers.org/kegg.compound/C01931"
  PHser identity "http://identifiers.org/obo.chebi/CHEBI:15961",
                 "http://identifiers.org/kegg.compound/C01102"
  Phosphate identity "http://identifiers.org/obo.chebi/CHEBI:18367",
                     "http://identifiers.org/kegg.compound/C00009"
  Sacc identity "http://identifiers.org/obo.chebi/CHEBI:16927",
                "http://identifiers.org/kegg.compound/C00449"
  TD identity "http://identifiers.org/uniprot/Q9ZSS6"
  THA hypernym "http://identifiers.org/uniprot/Q9FPH3",
               "http://identifiers.org/uniprot/Q8RXU4"
  TS1 identity "http://identifiers.org/uniprot/Q9S7B5"
  Thr identity "http://identifiers.org/obo.chebi/CHEBI:16857",
               "http://identifiers.org/kegg.compound/C00188"
  ThrTRNA identity "http://identifiers.org/obo.chebi/CHEBI:29163",
                   "http://identifiers.org/kegg.compound/C02992"
  Val identity "http://identifiers.org/obo.chebi/CHEBI:16414",
               "http://identifiers.org/kegg.compound/C00183"
  Vak1 hypernym "http://identifiers.org/obo.go/GO:0004072",
                "http://identifiers.org/ec-code/2.7.2.4",
                "http://identifiers.org/kegg.reaction/R00480"
  Vak2 hypernym "http://identifiers.org/obo.go/GO:0004072",
                "http://identifiers.org/ec-code/2.7.2.4",
                "http://identifiers.org/kegg.reaction/R00480"
  VakI hypernym "http://identifiers.org/obo.go/GO:0004072",
                "http://identifiers.org/ec-code/2.7.2.4",
                "http://identifiers.org/kegg.reaction/R00480"
  VakII hypernym "http://identifiers.org/obo.go/GO:0004072",
                 "http://identifiers.org/ec-code/2.7.2.4",
                 "http://identifiers.org/kegg.reaction/R00480"
  Vasadh hypernym "http://identifiers.org/obo.go/GO:0004073",
                  "http://identifiers.org/ec-code/1.2.1.11",
                  "http://identifiers.org/kegg.reaction/R02291"
  Vcgs hypernym "http://identifiers.org/ec-code/2.5.1.48",
                "http://identifiers.org/kegg.reaction/R03260"
  Vdhdps1 version "http://identifiers.org/ec-code/4.2.1.52",
                  "http://identifiers.org/ec-code/1.3.1.26",
                  "http://identifiers.org/ec-code/2.6.1.83",
                  "http://identifiers.org/ec-code/5.1.1.7",
                  "http://identifiers.org/ec-code/4.1.1.20",
                  "http://identifiers.org/obo.go/GO:0009089"
  Vdhdps2 version "http://identifiers.org/ec-code/4.2.1.52",
                  "http://identifiers.org/ec-code/1.3.1.26",
                  "http://identifiers.org/ec-code/2.6.1.83",
                  "http://identifiers.org/ec-code/5.1.1.7",
                  "http://identifiers.org/ec-code/4.1.1.20",
                  "http://identifiers.org/obo.go/GO:0009089"
  Vhsdh1 hypernym "http://identifiers.org/obo.go/GO:0004412",
                  "http://identifiers.org/ec-code/1.1.1.3",
                  "http://identifiers.org/kegg.reaction/R01775"
  Vhsdh2 hypernym "http://identifiers.org/obo.go/GO:0004412",
                  "http://identifiers.org/ec-code/1.1.1.3",
                  "http://identifiers.org/kegg.reaction/R01775"
  Vhsk hypernym "http://identifiers.org/obo.go/GO:0004413",
                "http://identifiers.org/ec-code/2.7.1.39",
                "http://identifiers.org/kegg.reaction/R01771"
  VileTRNA identity "http://identifiers.org/ec-code/6.1.1.5",
                    "http://identifiers.org/kegg.reaction/R03656",
                    "http://identifiers.org/obo.go/GO:0006428"
  VlysKR identity "http://identifiers.org/ec-code/1.5.1.8",
                  "http://identifiers.org/kegg.reaction/R00716",
                  "http://identifiers.org/obo.go/GO:0047130"
  VlysTRNA hypernym "http://identifiers.org/obo.go/GO:0004824",
                    "http://identifiers.org/obo.go/GO:0006430",
                    "http://identifiers.org/ec-code/6.1.1.6",
                    "http://identifiers.org/kegg.reaction/R03658"
  Vtd version "http://identifiers.org/ec-code/2.6.1.42",
              "http://identifiers.org/ec-code/4.2.1.9",
              "http://identifiers.org/ec-code/4.3.1.19",
              "http://identifiers.org/ec-code/1.1.1.86",
              "http://identifiers.org/ec-code/2.2.1.6",
              "http://identifiers.org/obo.go/GO:0009097"
  Vtha identity "http://identifiers.org/ec-code/4.1.2.5",
                "http://identifiers.org/kegg.reaction/R00751",
                "http://identifiers.org/obo.go/GO:0004793"
  VthrTRNA identity "http://identifiers.org/ec-code/6.1.1.3",
                    "http://identifiers.org/kegg.reaction/R03663",
                    "http://identifiers.org/obo.go/GO:0006435",
                    "http://identifiers.org/obo.go/GO:0004812"
  Vts1 hypernym "http://identifiers.org/obo.go/GO:0004795",
                "http://identifiers.org/ec-code/4.2.3.1",
                "http://identifiers.org/kegg.reaction/R01466"
end

curien2 is "curien2"
