// Created by libAntimony v2.13.2
model *dupreez7()

  // Compartments and Species:
  species ACE, ADP, AMP, ATP, BPG, F16P, F6P, G3P, G6P, GLCi, NAD, NADH, P2G;
  species P3G, PEP, PYR, TRIO;

  // Reactions:
  v_ACEclear:  -> ACE; k0*(ACEwashin*ccWashInConcMult - ACE);
  v_ADH: ACE + NADH -> NAD; -(biomassFac*VmADH*(ETOH*NAD - ACE*NADH/KeqADH)/(KiADHNAD*KmADHETOH*(1 + ETOH*KmADHNAD/(KiADHNAD*KmADHETOH) + KmADHNADH*ACE/(KiADHNADH*KmADHACE) + NAD/KiADHNAD + ETOH*NAD/(KiADHNAD*KmADHETOH) + ETOH*ACE*NAD/(KiADHACE*KiADHNAD*KmADHETOH) + KmADHNADH*ACE*NAD/(KiADHNAD*KiADHNADH*KmADHACE) + NADH/KiADHNADH + ETOH*KmADHNAD*NADH/(KiADHNAD*KiADHNADH*KmADHETOH) + ACE*NADH/(KiADHNADH*KmADHACE) + ETOH*ACE*NADH/(KiADHETOH*KiADHNADH*KmADHACE))));
  v_ADPclear:  -> ADP; k0*(ADPmedium - ADP);
  v_AK: 2 ADP -> AMP + ATP; 133.333*biomassFac*AKopt*(ADP^2 - AMP*ATP/KeqAK);
  v_ALD: F16P -> 2 TRIO; biomassFac*VmALD*(F16P - KeqTPI*TRIO^2/(KeqALD*(1 + KeqTPI)^2))/(KmALDF16P*(1 + F16P/KmALDF16P + TRIO/((1 + KeqTPI)*KmALDDHAP) + KeqTPI*TRIO/((1 + KeqTPI)*KmALDGAP) + KeqTPI*F16P*TRIO/((1 + KeqTPI)*KmALDF16P*KmALDGAPi) + KeqTPI*TRIO^2/((1 + KeqTPI)^2*KmALDDHAP*KmALDGAP)));
  v_AMPclear:  -> AMP; k0*(AMPmedium - AMP);
  v_ATP: ATP -> ADP; biomassFac*KATPASE*ATP^nATP/(KmATP^nATP + ATP^nATP);
  v_ATPclear:  -> ATP; k0*(ATPmedium - ATP);
  v_BPGclear:  -> BPG; k0*(BPGwashin*ccWashInConcMult - BPG);
  v_ENO: P2G -> PEP; biomassFac*VmENO*(P2G - PEP/KeqENO)/(KmENOP2G*(1 + P2G/KmENOP2G + PEP/KmENOPEP));
  v_F16Pclear:  -> F16P; k0*(ccWashInConcMult*F16Pwashin - F16P);
  v_F6Pclear:  -> F6P; -(ccWashInConcMult*F6Pwashin*k0*F6P);
  v_G3PA: G3P -> ; biomassFac*VmG3PA*G3P/(KmG3PAG3P*(1 + Phi/KmG3PAPhi)*(1 + G3P/KmG3PAG3P));
  v_G3PDH: NADH + TRIO -> G3P + NAD; biomassFac*VmG3PDH*(-(G3P*NAD/KeqG3PDH) + NADH*TRIO/(1 + KeqTPI))/(KmG3PDHDHAP*KmG3PDHNADH*(1 + ADP/KmG3PDHADP + ATP/KmG3PDHATP + F16P/KmG3PDHF16P)*(1 + NAD/KmG3PDHNAD + NADH/KmG3PDHNADH)*(1 + G3P/KmG3PDHG3P + TRIO/((1 + KeqTPI)*KmG3PDHDHAP)));
  v_G3Pclear:  -> G3P; k0*(ccWashInConcMult*G3Pwashin - G3P);
  v_G6Pclear:  -> G6P; k0*(ccWashInConcMult*G6Pwashin - G6P);
  v_GAPDH: NAD + TRIO -> BPG + NADH; biomassFac*(-(VmGAPDHf*BPG*NADH/(KeqGAPDH*KmGAPDHGAP*KmGAPDHNAD)) + KeqTPI*VmGAPDHf*NAD*TRIO/((1 + KeqTPI)*KmGAPDHGAP*KmGAPDHNAD))/((1 + NAD/KmGAPDHNAD + NADH/KmGAPDHNADH)*(1 + BPG/KmGAPDHBPG + KeqTPI*TRIO/((1 + KeqTPI)*KmGAPDHGAP)));
  v_GLCiclear:  -> GLCi; k0*(GLCmedium - GLCi);
  v_GLK: ATP + GLCi -> ADP + G6P; biomassFac*VmGLK*(-(ADP*G6P/KeqGLK) + ATP*GLCi)/(KmGLKATP*KmGLKGLCi*(1 + ADP/KmGLKADP + ATP/KmGLKATP)*(1 + G6P/KmGLKG6P + GLCi/KmGLKGLCi));
  v_GLYCO: ATP + G6P -> ADP; biomassFac*KGLYCOGEN*ATP*G6P;
  v_NADHclear:  -> NADH; k0*(NADHmedium - NADH);
  v_NADclear:  -> NAD; k0*(NADmedium - NAD);
  v_P2Gclear:  -> P2G; k0*(ccWashInConcMult*P2Gwashin - P2G);
  v_P3Gclear:  -> P3G; k0*(ccWashInConcMult*P3Gwashin - P3G);
  v_PDC: PYR -> ACE; biomassFac*VmPDC*PYR^nPDC/(KmPDCPYR^nPDC*(1 + PYR^nPDC/KmPDCPYR^nPDC));
  v_PEPclear:  -> PEP; k0*(ccWashInConcMult*PEPwashin - PEP);
  v_PFK: ATP + F6P -> ADP + F16P; biomassFac*gR*VmPFK*ATP*F6P*(1 + ATP/KmPFKATP + F6P/KmPFKF6P + gR*ATP*F6P/(KmPFKATP*KmPFKF6P))/(KmPFKATP*KmPFKF6P*(L0*(1 + CPFKAMP*AMP/KPFKAMP)^2*(1 + CiPFKATP*ATP/KiPFKATP)^2*(1 + CPFKATP*ATP/KmPFKATP)^2*(1 + CPFKF26BP*F26BP/KPFKF26BP + CPFKF16BP*F16P/KPFKF16BP)^2/((1 + AMP/KPFKAMP)^2*(1 + ATP/KiPFKATP)^2*(1 + F26BP/KPFKF26BP + F16P/KPFKF16BP)^2) + (1 + ATP/KmPFKATP + F6P/KmPFKF6P + gR*ATP*F6P/(KmPFKATP*KmPFKF6P))^2));
  v_PGI: G6P -> F6P; biomassFac*VmPGI*(-(F6P/KeqPGI) + G6P)/(KmPGIG6P*(1 + F6P/KmPGIF6P + G6P/KmPGIG6P));
  v_PGK: ADP + BPG -> ATP + P3G; biomassFac*VmPGK*(KeqPGK*ADP*BPG - ATP*P3G)/(KmPGKATP*KmPGKP3G*(1 + ADP/KmPGKADP + ATP/KmPGKATP)*(1 + BPG/KmPGKBPG + P3G/KmPGKP3G));
  v_PGM: P3G -> P2G; biomassFac*VmPGM*(-(P2G/KeqPGM) + P3G)/(KmPGMP3G*(1 + P2G/KmPGMP2G + P3G/KmPGMP3G));
  v_PYK: ADP + PEP -> ATP + PYR; biomassFac*VmPYK*(ADP*PEP - ATP*PYR/KeqPYK)/(KmPYKADP*KmPYKPEP*(1 + ADP/KmPYKADP + ATP/KmPYKATP)*(1 + PEP/KmPYKPEP + PYR/KmPYKPYR));
  v_PYRclear:  -> PYR; k0*(ccWashInConcMult*PYRwashin - PYR);
  v_SUC: 2 ACE + 3 NAD + 4 ATP -> 3 NADH + 4 ADP; biomassFac*KSUCC*ACE;
  v_TRIOclear:  -> TRIO; k0*(ccWashInConcMult*TRIOwashin - TRIO);
  v_Treha: ATP + 2 G6P -> ADP; biomassFac*KTREHALOSE*ATP*G6P;

  // Species initializations:
  ACE = 0.0304216877781389;
  ADP = 0.355359982874106;
  AMP = 0.0492486423465706;
  ATP = 1.10280204405339;
  BPG = 0.000280574194348075;
  F16P = 6.69907610975884;
  F6P = 1.68933863808113;
  G3P = 1.11464927381429;
  G6P = 7.74213718665264;
  GLCi = 0.0363690318870082;
  NAD = 0.749071007536767;
  NADH = 0.241040198706735;
  P2G = 0.0193405661056397;
  P3G = 0.1732282931833;
  PEP = 0.027155240753221;
  PYR = 2.03585021272806;
  TRIO = 2.6999000791292;

  // Variable initializations:
  ACEwashin = 0.0203659490075034;
  ADPmedium = 0.275121768631575;
  AKopt = 0.0158215971235955;
  AMPmedium = 0.0399056362495862;
  ATPmedium = 1.19238326439107;
  BPGwashin = 6.72551000098525e-05;
  CPFKAMP = 0.0619066304454687;
  CPFKATP = 4.11927102035743;
  CPFKF16BP = 0.508729452985175;
  CPFKF26BP = 0.0166446192764381;
  CiPFKATP = 133.997614964125;
  ETOH = 50;
  EXTERNAL = 0;
  F16Pwashin = 8.02433363420304;
  F26BP = 0.02;
  F6Pwashin = 0.448364568097854;
  G3Pwashin = 0.885210909324095;
  G6Pwashin = 2.19864098871983;
  GLCmedium = 54.4256039960979;
  KATPASE = 1.38995307414861;
  KGLYCOGEN = 0.0193196239696012;
  KPFKAMP = 0.0908240053852103;
  KPFKF16BP = 0.0867303342326532;
  KPFKF26BP = 0.000809438316573068;
  KSUCC = 0.455846529671803;
  KTREHALOSE = 0.0104335454018196;
  KeqADH = 6.9e-05;
  KeqAK = 0.45;
  KeqALD = 0.069;
  KeqENO = 6.7;
  KeqG3PDH = 4300;
  KeqGAPDH = 0.00562639062770364;
  KeqGLK = 3800;
  KeqPGI = 0.314;
  KeqPGK = 3200;
  KeqPGM = 0.19;
  KeqPYK = 6500;
  KeqTPI = 0.045;
  KiADHACE = 1.10269434597499;
  KiADHETOH = 87.5197712783722;
  KiADHNAD = 0.994086925030065;
  KiADHNADH = 0.0266112112630811;
  KiPFKATP = 0.672261990665842;
  KmADHACE = 1.08640493765421;
  KmADHETOH = 17.873472130943;
  KmADHNAD = 0.173151837494663;
  KmADHNADH = 0.106028057123405;
  KmALDDHAP = 2.35279569817395;
  KmALDF16P = 0.289978616714069;
  KmALDGAP = 2.03507983684522;
  KmALDGAPi = 10.1050124140839;
  KmATP = 0.187007392756361;
  KmENOP2G = 0.0384298786845413;
  KmENOPEP = 0.48718115014322;
  KmG3PAG3P = 4.36779649390928;
  KmG3PAPhi = 0.784145076398265;
  KmG3PDHADP = 1.66742704847041;
  KmG3PDHATP = 0.477041600990239;
  KmG3PDHDHAP = 0.434945788250048;
  KmG3PDHF16P = 5.39383791442381;
  KmG3PDHG3P = 0.989904702292856;
  KmG3PDHNAD = 0.864230959749687;
  KmG3PDHNADH = 0.024866434215201;
  KmGAPDHBPG = 0.0105501300482522;
  KmGAPDHGAP = 0.126014064354562;
  KmGAPDHNAD = 0.0877156866078506;
  KmGAPDHNADH = 0.0560916256777303;
  KmGLKADP = 0.263092658044569;
  KmGLKATP = 0.122952862202984;
  KmGLKG6P = 29.9047243861895;
  KmGLKGLCi = 0.070544843764403;
  KmPDCPYR = 2.71686030412305;
  KmPFKATP = 0.639382516791221;
  KmPFKF6P = 0.136442544726107;
  KmPGIF6P = 0.288898425005336;
  KmPGIG6P = 1.31111953478591;
  KmPGKADP = 0.195235190263297;
  KmPGKATP = 0.307178610015771;
  KmPGKBPG = 0.0030168048178011;
  KmPGKP3G = 0.515383408435942;
  KmPGMP2G = 0.0816972711677167;
  KmPGMP3G = 1.1653123960473;
  KmPYKADP = 0.423287756657824;
  KmPYKATP = 1.67932644936778;
  KmPYKPEP = 0.114687461199323;
  KmPYKPYR = 21.2875778903632;
  L0 = 0.744428179041052;
  NADHmedium = 0.19930799491502;
  NADmedium = 0.790803211328346;
  P2Gwashin = 0.0131046828825022;
  P3Gwashin = 0.126037698894366;
  PEPwashin = 0.00983170072994944;
  PYRwashin = 1.88913178514416;
  Phi = 1.20470265921072;
  TRIOwashin = 3.01436920429603;
  VmADH = 9.66962314240561;
  VmALD = 3.39894801982004;
  VmENO = 8.10461164266273;
  VmG3PA = 0.84444494997889;
  VmG3PDH = 0.583380553750354;
  VmGAPDHf = 8.21340298540522;
  VmGLK = 6.7442060195265;
  VmGLT = 1.29072962338187;
  VmPDC = 6.13985738368884;
  VmPFK = 5.67425283769225;
  VmPGI = 8.05621365892643;
  VmPGK = 23.4307155733072;
  VmPGM = 46.7332703858386;
  VmPYK = 35.9167026358389;
  biomassFac = 0.891296056336733;
  ccWashInConcMult = 1.0626838720687;
  gR = 3.47651271426468;
  k0 = 0.025;
  nATP = 1;
  nPDC = 2.3801892387344;

  // Other declarations:
  var ACEwashin, ADPmedium, AKopt, AMPmedium, ATPmedium, BPGwashin, CPFKAMP;
  var CPFKATP, CPFKF16BP, CPFKF26BP, CiPFKATP, ETOH, EXTERNAL, F16Pwashin;
  var F26BP, F6Pwashin, G3Pwashin, G6Pwashin, GLCmedium, KATPASE, KGLYCOGEN;
  var KPFKAMP, KPFKF16BP, KPFKF26BP, KSUCC, KTREHALOSE, KeqADH, KeqAK, KeqALD;
  var KeqENO, KeqG3PDH, KeqGAPDH, KeqGLK, KeqPGI, KeqPGK, KeqPGM, KeqPYK;
  var KeqTPI, KiADHACE, KiADHETOH, KiADHNAD, KiADHNADH, KiPFKATP, KmADHACE;
  var KmADHETOH, KmADHNAD, KmADHNADH, KmALDDHAP, KmALDF16P, KmALDGAP, KmALDGAPi;
  var KmATP, KmENOP2G, KmENOPEP, KmG3PAG3P, KmG3PAPhi, KmG3PDHADP, KmG3PDHATP;
  var KmG3PDHDHAP, KmG3PDHF16P, KmG3PDHG3P, KmG3PDHNAD, KmG3PDHNADH, KmGAPDHBPG;
  var KmGAPDHGAP, KmGAPDHNAD, KmGAPDHNADH, KmGLKADP, KmGLKATP, KmGLKG6P, KmGLKGLCi;
  var KmPDCPYR, KmPFKATP, KmPFKF6P, KmPGIF6P, KmPGIG6P, KmPGKADP, KmPGKATP;
  var KmPGKBPG, KmPGKP3G, KmPGMP2G, KmPGMP3G, KmPYKADP, KmPYKATP, KmPYKPEP;
  var KmPYKPYR, L0, NADHmedium, NADmedium, P2Gwashin, P3Gwashin, PEPwashin;
  var PYRwashin, Phi, TRIOwashin, VmADH, VmALD, VmENO, VmG3PA, VmG3PDH, VmGAPDHf;
  var VmGLK, VmGLT, VmPDC, VmPFK, VmPGI, VmPGK, VmPGM, VmPYK, biomassFac;
  var ccWashInConcMult, gR, k0, nATP, nPDC;

  // Unit definitions:
  unit L = litre;
  unit mM = 1e-3 mole / litre;
  unit min = 60 second;
  unit mmol = 1e-3 mole;
  unit volume = L;
  unit substance = mmol;
  unit extent = mM;
  unit time_unit = min;

  // CV terms:
  ACE identity "http://identifiers.org/obo.chebi/CHEBI15343",
               "http://identifiers.org/kegg.compound/C00084"
  AMP identity "http://identifiers.org/obo.chebi/CHEBI16027",
               "http://identifiers.org/kegg.compound/C00020"
  ATP identity "http://identifiers.org/obo.chebi/CHEBI15422",
               "http://identifiers.org/kegg.compound/C00002"
  BPG identity "http://identifiers.org/obo.chebi/28907",
               "http://identifiers.org/kegg.compound/C00236"
  F16P identity "http://identifiers.org/obo.chebi/16905",
                "http://identifiers.org/kegg.compound/C00354"
  F6P identity "http://identifiers.org/kegg.compound/C00085",
               "http://identifiers.org/obo.chebi/15946"
  G3P identity "http://identifiers.org/kegg.compound/C00093",
               "http://identifiers.org/obo.chebi/CHEBI15978"
  G6P identity "http://identifiers.org/kegg.compound/C00092",
               "http://identifiers.org/obo.chebi/17665"
  GLCi identity "http://identifiers.org/kegg.compound/C00293",
                "http://identifiers.org/obo.chebi/CHEBI17234"
  NAD identity "http://identifiers.org/obo.chebi/15846"
  NADH identity "http://identifiers.org/obo.chebi/16908",
                "http://identifiers.org/kegg.compound/C00004"
  P2G identity "http://identifiers.org/kegg.compound/C00631",
               "http://identifiers.org/obo.chebi/17835"
  P3G identity "http://identifiers.org/kegg.compound/C00197",
               "http://identifiers.org/obo.chebi/17794"
  PEP identity "http://identifiers.org/obo.chebi/18021",
               "http://identifiers.org/kegg.compound/C00074"
  PYR identity "http://identifiers.org/obo.chebi/15361",
               "http://identifiers.org/kegg.compound/C00022"
  TRIO identity "http://identifiers.org/obo.chebi/CHEBI15978",
                "http://identifiers.org/obo.chebi/CHEBI17138",
                "http://identifiers.org/kegg.compound/C00093",
                "http://identifiers.org/kegg.compound/C00661"
  v_ADH identity "http://identifiers.org/kegg.reaction/R00754"
  v_ALD identity "http://identifiers.org/kegg.reaction/R01068"
  v_ATP identity "http://identifiers.org/obo.go/0006200"
  v_ENO identity "http://identifiers.org/kegg.reaction/R00658"
  v_GAPDH identity "http://identifiers.org/kegg.reaction/R01061"
  v_GLCiclear identity "http://identifiers.org/obo.go/0015758"
  v_GLK identity "http://identifiers.org/kegg.reaction/R00299"
  v_PDC identity "http://identifiers.org/kegg.reaction/R00224"
  v_PFK identity "http://identifiers.org/kegg.reaction/R04779"
  v_PGI identity "http://identifiers.org/kegg.reaction/R02740"
  v_PGK identity "http://identifiers.org/kegg.reaction/R01512"
  v_PGM identity "http://identifiers.org/kegg.reaction/R01518"
end

dupreez7 is "dupreez7"
