// Created by libAntimony v2.13.2
model *dupreez1()

  // Compartments and Species:
  species ACE, ADP, AMP, ATP, BPG, F16P, F6P, G3P, G6P, GLCi, NAD, NADH, P2G;
  species P3G, PEP, PYR, TRIO;

  // Reactions:
  v_ADH: ACE + NADH -> NAD; -(VmADH*(ETOH*NAD - ACE*NADH/KeqADH)/(KiADHNAD*KmADHETOH*(1 + ETOH*KmADHNAD/(KiADHNAD*KmADHETOH) + KmADHNADH*ACE/(KiADHNADH*KmADHACE) + NAD/KiADHNAD + ETOH*NAD/(KiADHNAD*KmADHETOH) + ETOH*ACE*NAD/(KiADHACE*KiADHNAD*KmADHETOH) + KmADHNADH*ACE*NAD/(KiADHNAD*KiADHNADH*KmADHACE) + NADH/KiADHNADH + ETOH*KmADHNAD*NADH/(KiADHNAD*KiADHNADH*KmADHETOH) + ACE*NADH/(KiADHNADH*KmADHACE) + ETOH*ACE*NADH/(KiADHETOH*KiADHNADH*KmADHACE))));
  v_AK: 2 ADP -> AMP + ATP; 133.333*(ADP^2 - AMP*ATP/KeqAK);
  v_ALD: F16P -> 2 TRIO; VmALD*(F16P - KeqTPI*TRIO^2/(KeqALD*(1 + KeqTPI)^2))/(KmALDF16P*(1 + F16P/KmALDF16P + TRIO/((1 + KeqTPI)*KmALDDHAP) + KeqTPI*TRIO/((1 + KeqTPI)*KmALDGAP) + KeqTPI*F16P*TRIO/((1 + KeqTPI)*KmALDF16P*KmALDGAPi) + KeqTPI*TRIO^2/((1 + KeqTPI)^2*KmALDDHAP*KmALDGAP)));
  v_ATP: ATP -> ADP; KATPASE*ATP^nATP/(KmATP^nATP + ATP^nATP);
  v_ENO: P2G -> PEP; VmENO*(P2G - PEP/KeqENO)/(KmENOP2G*(1 + P2G/KmENOP2G + PEP/KmENOPEP));
  v_G3PA: G3P -> ; VmG3PA*G3P/(KmG3PAG3P*(1 + Phi/KmG3PAPhi)*(1 + G3P/KmG3PAG3P));
  v_G3PDH: NADH + TRIO -> G3P + NAD; VmG3PDH*(-(G3P*NAD/KeqG3PDH) + NADH*TRIO/(1 + KeqTPI))/(KmG3PDHDHAP*KmG3PDHNADH*(1 + ADP/KmG3PDHADP + ATP/KmG3PDHATP + F16P/KmG3PDHF16P)*(1 + NAD/KmG3PDHNAD + NADH/KmG3PDHNADH)*(1 + G3P/KmG3PDHG3P + TRIO/((1 + KeqTPI)*KmG3PDHDHAP)));
  v_GAPDH: NAD + TRIO -> BPG + NADH; (-(VmGAPDHf*BPG*NADH/(KeqGAPDH*KmGAPDHGAP*KmGAPDHNAD)) + KeqTPI*VmGAPDHf*NAD*TRIO/((1 + KeqTPI)*KmGAPDHGAP*KmGAPDHNAD))/((1 + NAD/KmGAPDHNAD + NADH/KmGAPDHNADH)*(1 + BPG/KmGAPDHBPG + KeqTPI*TRIO/((1 + KeqTPI)*KmGAPDHGAP)));
  v_GLK: ATP + GLCi -> ADP + G6P; VmGLK*(-(ADP*G6P/KeqGLK) + ATP*GLCi)/(KmGLKATP*KmGLKGLCi*(1 + ADP/KmGLKADP + ATP/KmGLKATP)*(1 + G6P/KmGLKG6P + GLCi/KmGLKGLCi));
  v_GLT:  -> GLCi; VmGLT*(GLCo - GLCi/KeqGLT)/(KmGLTGLCo*(1 + GLCo/KmGLTGLCo + GLCi/KmGLTGLCi + alpha*GLCo*GLCi/(KmGLTGLCi*KmGLTGLCo)));
  v_GLYCO: ATP + G6P -> ADP; KGLYCOGEN*ATP*G6P;
  v_PDC: PYR -> ACE; VmPDC*PYR^nPDC/(KmPDCPYR^nPDC*(1 + PYR^nPDC/KmPDCPYR^nPDC));
  v_PFK: ATP + F6P -> ADP + F16P; gR*VmPFK*ATP*F6P*(1 + ATP/KmPFKATP + F6P/KmPFKF6P + gR*ATP*F6P/(KmPFKATP*KmPFKF6P))/(KmPFKATP*KmPFKF6P*(L0*(1 + CPFKAMP*AMP/KPFKAMP)^2*(1 + CiPFKATP*ATP/KiPFKATP)^2*(1 + CPFKATP*ATP/KmPFKATP)^2*(1 + CPFKF26BP*F26BP/KPFKF26BP + CPFKF16BP*F16P/KPFKF16BP)^2/((1 + AMP/KPFKAMP)^2*(1 + ATP/KiPFKATP)^2*(1 + F26BP/KPFKF26BP + F16P/KPFKF16BP)^2) + (1 + ATP/KmPFKATP + F6P/KmPFKF6P + gR*ATP*F6P/(KmPFKATP*KmPFKF6P))^2));
  v_PGI: G6P -> F6P; VmPGI*(-(F6P/KeqPGI) + G6P)/(KmPGIG6P*(1 + F6P/KmPGIF6P + G6P/KmPGIG6P));
  v_PGK: ADP + BPG -> ATP + P3G; VmPGK*(KeqPGK*ADP*BPG - ATP*P3G)/(KmPGKATP*KmPGKP3G*(1 + ADP/KmPGKADP + ATP/KmPGKATP)*(1 + BPG/KmPGKBPG + P3G/KmPGKP3G));
  v_PGM: P3G -> P2G; VmPGM*(-(P2G/KeqPGM) + P3G)/(KmPGMP3G*(1 + P2G/KmPGMP2G + P3G/KmPGMP3G));
  v_PYK: ADP + PEP -> ATP + PYR; VmPYK*(ADP*PEP - ATP*PYR/KeqPYK)/(KmPYKADP*KmPYKPEP*(1 + ADP/KmPYKADP + ATP/KmPYKATP)*(1 + PEP/KmPYKPEP + PYR/KmPYKPYR));
  v_SUC: 2 ACE + 3 NAD + 4 ATP -> 3 NADH + 4 ADP; KSUCC*ACE;
  v_Treha: ATP + 2 G6P -> ADP; KTREHALOSE*ATP*G6P;

  // Species initializations:
  ACE = 0.0320190578411128;
  ADP = 1.0419077376654;
  AMP = 0.169126793522056;
  ATP = 2.88896546881255;
  BPG = 0.000272378466415018;
  F16P = 5.12303060629701;
  F6P = 1.35316959717949;
  G3P = 1.51464838664408;
  G6P = 5.23300353550081;
  GLCi = 0.0264527982731908;
  NAD = 1.01975659448225;
  NADH = 0.570243405517748;
  P2G = 0.0219411145027765;
  P3G = 0.182294273856502;
  PEP = 0.0180777173496713;
  PYR = 2.26719823411809;
  TRIO = 2.65068578040418;

  // Variable initializations:
  CPFKAMP = 0.0845;
  CPFKATP = 3;
  CPFKF16BP = 0.397;
  CPFKF26BP = 0.0174;
  CiPFKATP = 100;
  ETOH = 50;
  EXTERNAL = 0;
  F26BP = 0.02;
  GLCo = 50;
  KATPASE = 93.1853;
  KGLYCOGEN = 2.376965061;
  KPFKAMP = 0.0995;
  KPFKF16BP = 0.111;
  KPFKF26BP = 0.000682;
  KSUCC = 21.4;
  KTREHALOSE = 0.9507860244;
  KeqADH = 6.9e-05;
  KeqAK = 0.45;
  KeqALD = 0.069;
  KeqENO = 6.7;
  KeqG3PDH = 4300;
  KeqGAPDH = 0.00562639062770364;
  KeqGLK = 3800;
  KeqGLT = 1;
  KeqPGI = 0.314;
  KeqPGK = 3200;
  KeqPGM = 0.19;
  KeqPYK = 6500;
  KeqTPI = 0.045;
  KiADHACE = 1.1;
  KiADHETOH = 90;
  KiADHNAD = 0.92;
  KiADHNADH = 0.031;
  KiPFKATP = 0.65;
  KmADHACE = 1.11;
  KmADHETOH = 17;
  KmADHNAD = 0.17;
  KmADHNADH = 0.11;
  KmALDDHAP = 2.4;
  KmALDF16P = 0.3;
  KmALDGAP = 2;
  KmALDGAPi = 10;
  KmATP = 0.263159506089159;
  KmENOP2G = 0.04;
  KmENOPEP = 0.5;
  KmG3PAG3P = 4.21421727097407;
  KmG3PAPhi = 0.798017147070638;
  KmG3PDHADP = 1.60537927993171;
  KmG3PDHATP = 0.568725492710765;
  KmG3PDHDHAP = 0.4;
  KmG3PDHF16P = 4.77110176421347;
  KmG3PDHG3P = 1.088994646912;
  KmG3PDHNAD = 0.93;
  KmG3PDHNADH = 0.023;
  KmGAPDHBPG = 0.0098;
  KmGAPDHGAP = 0.21;
  KmGAPDHNAD = 0.09;
  KmGAPDHNADH = 0.06;
  KmGLKADP = 0.23;
  KmGLKATP = 0.15;
  KmGLKG6P = 30;
  KmGLKGLCi = 0.08;
  KmGLTGLCi = 1.1918;
  KmGLTGLCo = 1.1918;
  KmPDCPYR = 4.33;
  KmPFKATP = 0.71;
  KmPFKF6P = 0.1;
  KmPGIF6P = 0.3;
  KmPGIG6P = 1.4;
  KmPGKADP = 0.2;
  KmPGKATP = 0.3;
  KmPGKBPG = 0.003;
  KmPGKP3G = 0.53;
  KmPGMP2G = 0.08;
  KmPGMP3G = 1.2;
  KmPYKADP = 0.53;
  KmPYKATP = 1.5;
  KmPYKPEP = 0.14;
  KmPYKPYR = 21;
  L0 = 0.66;
  Phi = 1.20470265921072;
  VmADH = 810;
  VmALD = 322.258;
  VmENO = 365.806;
  VmG3PA = 538.371;
  VmG3PDH = 477.424;
  VmGAPDHf = 1184.52;
  VmGLK = 226.452;
  VmGLT = 97.264;
  VmPDC = 174.194;
  VmPFK = 182.903;
  VmPGI = 339.677;
  VmPGK = 1306.45;
  VmPGM = 2525.81;
  VmPYK = 1088.71;
  alpha = 0.91;
  gR = 5.12;
  nATP = 1;
  nPDC = 1.9;

  // Other declarations:
  var CPFKAMP, CPFKATP, CPFKF16BP, CPFKF26BP, CiPFKATP, ETOH, EXTERNAL, F26BP;
  var GLCo, KATPASE, KGLYCOGEN, KPFKAMP, KPFKF16BP, KPFKF26BP, KSUCC, KTREHALOSE;
  var KeqADH, KeqAK, KeqALD, KeqENO, KeqG3PDH, KeqGAPDH, KeqGLK, KeqGLT, KeqPGI;
  var KeqPGK, KeqPGM, KeqPYK, KeqTPI, KiADHACE, KiADHETOH, KiADHNAD, KiADHNADH;
  var KiPFKATP, KmADHACE, KmADHETOH, KmADHNAD, KmADHNADH, KmALDDHAP, KmALDF16P;
  var KmALDGAP, KmALDGAPi, KmATP, KmENOP2G, KmENOPEP, KmG3PAG3P, KmG3PAPhi;
  var KmG3PDHADP, KmG3PDHATP, KmG3PDHDHAP, KmG3PDHF16P, KmG3PDHG3P, KmG3PDHNAD;
  var KmG3PDHNADH, KmGAPDHBPG, KmGAPDHGAP, KmGAPDHNAD, KmGAPDHNADH, KmGLKADP;
  var KmGLKATP, KmGLKG6P, KmGLKGLCi, KmGLTGLCi, KmGLTGLCo, KmPDCPYR, KmPFKATP;
  var KmPFKF6P, KmPGIF6P, KmPGIG6P, KmPGKADP, KmPGKATP, KmPGKBPG, KmPGKP3G;
  var KmPGMP2G, KmPGMP3G, KmPYKADP, KmPYKATP, KmPYKPEP, KmPYKPYR, L0, Phi;
  var VmADH, VmALD, VmENO, VmG3PA, VmG3PDH, VmGAPDHf, VmGLK, VmGLT, VmPDC;
  var VmPFK, VmPGI, VmPGK, VmPGM, VmPYK, alpha, gR, nATP, nPDC;

  // Unit definitions:
  unit mmol = 1e-3 mole;
  unit L = litre;
  unit mM = 1e-3 mole / litre;
  unit min = 60 second;
  unit volume = L;
  unit substance = mmol;
  unit extent = mM;
  unit time_unit = min;

  // CV terms:
  ACE identity "http://identifiers.org/obo.chebi/CHEBI15343",
               "http://identifiers.org/kegg.compound/C00084"
  AMP identity "http://identifiers.org/obo.chebi/CHEBI16027",
               "http://identifiers.org/kegg.compound/C00020"
  ATP identity "http://identifiers.org/obo.chebi/CHEBI15422",
               "http://identifiers.org/kegg.compound/C00002"
  BPG identity "http://identifiers.org/obo.chebi/28907",
               "http://identifiers.org/kegg.compound/C00236"
  F16P identity "http://identifiers.org/obo.chebi/16905",
                "http://identifiers.org/kegg.compound/C00354"
  F6P identity "http://identifiers.org/kegg.compound/C00085",
               "http://identifiers.org/obo.chebi/15946"
  G3P identity "http://identifiers.org/kegg.compound/C00093",
               "http://identifiers.org/obo.chebi/CHEBI15978"
  G6P identity "http://identifiers.org/kegg.compound/C00092",
               "http://identifiers.org/obo.chebi/17665"
  GLCi identity "http://identifiers.org/kegg.compound/C00293",
                "http://identifiers.org/obo.chebi/CHEBI17234"
  NAD identity "http://identifiers.org/obo.chebi/15846"
  NADH identity "http://identifiers.org/obo.chebi/16908",
                "http://identifiers.org/kegg.compound/C00004"
  P2G identity "http://identifiers.org/kegg.compound/C00631",
               "http://identifiers.org/obo.chebi/17835"
  P3G identity "http://identifiers.org/kegg.compound/C00197",
               "http://identifiers.org/obo.chebi/17794"
  PEP identity "http://identifiers.org/obo.chebi/18021",
               "http://identifiers.org/kegg.compound/C00074"
  PYR identity "http://identifiers.org/obo.chebi/15361",
               "http://identifiers.org/kegg.compound/C00022"
  TRIO identity "http://identifiers.org/obo.chebi/CHEBI15978",
                "http://identifiers.org/obo.chebi/CHEBI17138",
                "http://identifiers.org/kegg.compound/C00093",
                "http://identifiers.org/kegg.compound/C00661"
  v_ADH identity "http://identifiers.org/kegg.reaction/R00754"
  v_ALD identity "http://identifiers.org/kegg.reaction/R01068"
  v_ATP identity "http://identifiers.org/obo.go/0006200"
  v_ENO identity "http://identifiers.org/kegg.reaction/R00658"
  v_GAPDH identity "http://identifiers.org/kegg.reaction/R01061"
  v_GLK identity "http://identifiers.org/kegg.reaction/R00299"
  v_GLT identity "http://identifiers.org/obo.go/0015758"
  v_PDC identity "http://identifiers.org/kegg.reaction/R00224"
  v_PFK identity "http://identifiers.org/kegg.reaction/R04779"
  v_PGI identity "http://identifiers.org/kegg.reaction/R02740"
  v_PGK identity "http://identifiers.org/kegg.reaction/R01512"
  v_PGM identity "http://identifiers.org/kegg.reaction/R01518"
  v_PYK identity "http://identifiers.org/kegg.reaction/R00200"
end

dupreez1 is "dupreez1"
