// Created by libAntimony v2.13.2
model *elowitz1()

  // Compartments and Species:
  compartment cell;
  substanceOnly species PX in cell, PY in cell, PZ in cell, X in cell, Y in cell;
  substanceOnly species Z in cell;

  // Assignment Rules:
  a0_tr := ps_0*60;
  a_tr := (ps_a - ps_0)*60;
  alpha := a_tr*eff*tau_prot/(ln(2)*KM);
  alpha0 := a0_tr*eff*tau_prot/(ln(2)*KM);
  beta := tau_mRNA/tau_prot;
  k_tl := eff/t_ave;
  t_ave := tau_mRNA/ln(2);
  kd_mRNA := ln(2)/tau_mRNA;
  kd_prot := ln(2)/tau_prot;

  // Reactions:
  Reaction1: X => ; kd_mRNA*X;
  Reaction10:  => X; a0_tr + a_tr*KM^n/(KM^n + PZ^n);
  Reaction11:  => Y; a0_tr + a_tr*KM^n/(KM^n + PX^n);
  Reaction12:  => Z; a0_tr + a_tr*KM^n/(KM^n + PY^n);
  Reaction2: Y => ; kd_mRNA*Y;
  Reaction3: Z => ; kd_mRNA*Z;
  Reaction4:  => PX; k_tl*X;
  Reaction5:  => PY; k_tl*Y;
  Reaction6:  => PZ; k_tl*Z;
  Reaction7: PX => ; kd_prot*PX;
  Reaction8: PY => ; kd_prot*PY;
  Reaction9: PZ => ; kd_prot*PZ;

  // Species initializations:
  PX = 0;
  PY = 0;
  PZ = 0;
  X = 0;
  Y = 20/cell;
  Z = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  KM = 40;
  ps_0 = 0.0005;
  ps_a = 0.5;
  eff = 20;
  tau_prot = 10;
  tau_mRNA = 2;
  n = 2;

  // Other declarations:
  var a0_tr, a_tr, alpha, alpha0, beta, k_tl, t_ave, kd_mRNA, kd_prot;
  const cell, KM, ps_0, ps_a, eff, tau_prot, tau_mRNA, n;

  // Unit definitions:
  unit cubic_micron = 1e-15 litre;
  unit minute = 60 second;

  // Display Names:
  cubic_micron is "cubic microns";
  PX is "LacI protein";
  PY is "TetR protein";
  PZ is "cI protein";
  X is "LacI mRNA";
  Y is "TetR mRNA";
  Z is "cI mRNA";
  ps_0 is "tps_repr";
  ps_a is "tps_active";
  eff is "translation efficiency";
  tau_prot is "protein half life";
  tau_mRNA is "mRNA half life";
  t_ave is "average mRNA life time";
  Reaction1 is "degradation of LacI transcripts";
  Reaction10 is "transcription of LacI";
  Reaction11 is "transcription of TetR";
  Reaction12 is "transcription of CI";
  Reaction2 is "degradation of TetR transcripts";
  Reaction3 is "degradation of CI transcripts";
  Reaction4 is "translation of LacI";
  Reaction5 is "translation of TetR";
  Reaction6 is "translation of CI";
  Reaction7 is "degradation of LacI";
  Reaction8 is "degradation of TetR";
  Reaction9 is "degradation of CI";

  // SBO terms:
  cell.sboTerm = 290
  PX.sboTerm = 252
  PY.sboTerm = 252
  PZ.sboTerm = 252
  X.sboTerm = 250
  Y.sboTerm = 250
  Z.sboTerm = 250
  KM.sboTerm = 288
  a0_tr.sboTerm = 485
  ps_0.sboTerm = 485
  a_tr.sboTerm = 186
  ps_a.sboTerm = 186
  alpha.sboTerm = 186
  tau_prot.sboTerm = 332
  alpha0.sboTerm = 485
  tau_mRNA.sboTerm = 332
  k_tl.sboTerm = 16
  t_ave.sboTerm = 348
  kd_mRNA.sboTerm = 356
  kd_prot.sboTerm = 356
  n.sboTerm = 190
  Reaction1.sboTerm = 179
  Reaction10.sboTerm = 183
  Reaction11.sboTerm = 183
  Reaction12.sboTerm = 183
  Reaction2.sboTerm = 179
  Reaction3.sboTerm = 179
  Reaction4.sboTerm = 184
  Reaction5.sboTerm = 184
  Reaction6.sboTerm = 184
  Reaction7.sboTerm = 179
  Reaction8.sboTerm = 179
  Reaction9.sboTerm = 179

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005623"
  PX identity "http://identifiers.org/uniprot/P03023"
  PY identity "http://identifiers.org/uniprot/P04483"
  PZ identity "http://identifiers.org/uniprot/P03034"
  X hypernym "http://identifiers.org/chebi/CHEBI:33699",
             "http://identifiers.org/kegg.compound/C00046",
             "http://identifiers.org/uniprot/P03023"
  Y hypernym "http://identifiers.org/chebi/CHEBI:33699",
             "http://identifiers.org/kegg.compound/C00046",
             "http://identifiers.org/uniprot/P04483"
  Z hypernym "http://identifiers.org/chebi/CHEBI:33699",
             "http://identifiers.org/kegg.compound/C00046",
             "http://identifiers.org/uniprot/P03034"
  Reaction1 hypernym "http://identifiers.org/obo.go/GO:0006402"
  Reaction10 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction11 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction12 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction2 hypernym "http://identifiers.org/obo.go/GO:0006402"
  Reaction3 hypernym "http://identifiers.org/obo.go/GO:0006402"
  Reaction4 hypernym "http://identifiers.org/obo.go/GO:0006412"
  Reaction5 hypernym "http://identifiers.org/obo.go/GO:0006412"
  Reaction6 hypernym "http://identifiers.org/obo.go/GO:0006412"
  Reaction7 hypernym "http://identifiers.org/obo.go/GO:0030163"
  Reaction8 hypernym "http://identifiers.org/obo.go/GO:0030163"
  Reaction9 hypernym "http://identifiers.org/obo.go/GO:0030163"
end

elowitz1 is "elowitz1"
