// Created by libAntimony v2.13.2
function function4(k, Mvar, S)
  k*Mvar*S;
end

function function5(k, Mvar)
  k*Mvar;
end

function function3(k, Mvar, S, Ki, Ivar, h)
  k*Mvar*S/(1 + Ki*Ivar^h);
end


model *figueiredo4()

  // Compartments and Species:
  species A, Ap, IL10e, IL10i, IL10m, X0, X1, X2, dusp, erk, erkp, $extVar;
  species p38, p38p;

  // Reactions:
  v_1: erk -> erkp; function3(k, stimulus, erk, Ki, dusp, h);
  v_10: X2 -> X1 + Ap; k19*X2;
  v_11: $extVar -> IL10m; function5(k10, X2);
  v_12: IL10m -> $extVar; k111*IL10m;
  v_13: $extVar -> IL10i; function5(k12, IL10m);
  v_14: IL10i -> $extVar; k113*IL10i;
  v_15: IL10i -> IL10e; k114*IL10i;
  v_16: IL10e -> $extVar; k115*IL10e;
  v_17: erkp -> dusp; k116*erkp;
  v_2: erkp -> erk; k1*erkp;
  v_3: p38 -> p38p; function4(k2, stimulus, p38);
  v_4: p38p -> p38; k13*p38p;
  v_5: A -> Ap; function4(k4, p38p, A);
  v_6: Ap -> A; k15*Ap;
  v_7: X0 -> X1; function4(k6, erkp, X0);
  v_8: X1 -> X0; k17*X1;
  v_9: X1 + Ap -> X2; k18*X1*Ap;

  // Species initializations:
  A = 10;
  Ap = 0;
  IL10e = 0;
  IL10i = 0;
  IL10m = 0;
  X0 = 10;
  X1 = 0;
  X2 = 0;
  dusp = 0;
  erk = 2;
  erkp = 0;
  extVar = 0;
  p38 = 2;
  p38p = 0;

  // Variable initializations:
  Ki = 40.8504;
  h = 2.14702;
  k = 10.9349;
  k1 = 0.311361;
  k10 = 32.2813;
  k111 = 0.699176;
  k113 = 0.001;
  k114 = 0.0792189;
  k115 = 12.0329;
  k116 = 0.634692;
  k12 = 54.0458;
  k13 = 0.00640955;
  k15 = 4.12481;
  k17 = 31.2592;
  k18 = 52.7563;
  k19 = 33.1177;
  k2 = 1.72266;
  k4 = 5.2251;
  k6 = 0.0108484;
  parameter4 = 0.006389035;
  parameter5 = 0.044448794;
  parameter6 = 0.001282198;
  stimulus = 1;

  // Other declarations:
  var Ki, h, k, k1, k10, k111, k113, k114, k115, k116, k12, k13, k15, k17;
  var k18, k19, k2, k4, k6, parameter4, parameter5, parameter6, stimulus;
end
