// Created by libAntimony v2.13.2
model *fisher2()

  // Compartments and Species:
  compartment cytosol, nucleus;
  species Act_C_Cyt in cytosol, Act_C_Nuc in nucleus, $Ca_Cyt in cytosol;
  species $Ca_Nuc in nucleus, Inact_C_Cyt in cytosol, Inact_C_Nuc in nucleus;
  species NFAT_Act_C_Cyt in cytosol, NFAT_Act_C_Nuc in nucleus, NFAT_Cyt in cytosol;
  species NFAT_Nuc in nucleus, NFAT_Pi_Act_C_Cyt in cytosol, NFAT_Pi_Act_C_Nuc in nucleus;
  species NFAT_Pi_Cyt in cytosol, NFAT_Pi_Nuc in nucleus;

  // Reactions:
  R1: NFAT_Pi_Nuc + Act_C_Nuc -> Act_C_Nuc + NFAT_Nuc; nucleus*(k1*NFAT_Pi_Nuc - k2*NFAT_Nuc);
  R10: NFAT_Pi_Cyt -> NFAT_Pi_Nuc; cytosol*k3*NFAT_Pi_Cyt - nucleus*k4*NFAT_Pi_Nuc;
  R11: NFAT_Act_C_Cyt -> Act_C_Cyt + NFAT_Cyt; cytosol*(k15*NFAT_Act_C_Cyt - k16*NFAT_Cyt*Act_C_Cyt);
  R12: NFAT_Pi_Cyt + Act_C_Cyt -> Act_C_Cyt + NFAT_Cyt; cytosol*(k1*NFAT_Pi_Cyt - k2*NFAT_Cyt);
  R13: 3 $Ca_Cyt + Inact_C_Cyt -> Act_C_Cyt; cytosol*(k19*Inact_C_Cyt*Ca_Cyt^3 - k20*Act_C_Cyt);
  R14: 3 $Ca_Nuc + Inact_C_Nuc -> Act_C_Nuc; nucleus*(k19*Inact_C_Nuc*Ca_Nuc^3 - k20*Act_C_Nuc);
  R15: Inact_C_Cyt -> Inact_C_Nuc; cytosol*k5*Inact_C_Cyt - nucleus*k6*Inact_C_Nuc;
  R16: $Ca_Cyt -> $Ca_Nuc; cytosol*k21*Ca_Cyt - nucleus*k22*Ca_Nuc;
  R17: NFAT_Pi_Act_C_Cyt -> NFAT_Pi_Act_C_Nuc; cytosol*k7*NFAT_Pi_Act_C_Cyt - nucleus*k8*NFAT_Pi_Act_C_Nuc;
  R2: Act_C_Nuc + NFAT_Nuc -> NFAT_Act_C_Nuc; nucleus*(k16*NFAT_Nuc*Act_C_Nuc - k15*NFAT_Act_C_Nuc);
  R3: NFAT_Nuc -> NFAT_Cyt; nucleus*k18*NFAT_Nuc - cytosol*k17*NFAT_Cyt;
  R4: Act_C_Nuc -> Act_C_Cyt; nucleus*k6*Act_C_Nuc - cytosol*k5*Act_C_Cyt;
  R5: NFAT_Act_C_Nuc -> NFAT_Pi_Act_C_Nuc; nucleus*(k14*NFAT_Act_C_Nuc - k13*NFAT_Pi_Act_C_Nuc);
  R6: NFAT_Pi_Act_C_Nuc -> Act_C_Nuc + NFAT_Pi_Nuc; nucleus*(k12*NFAT_Pi_Act_C_Nuc - k11*NFAT_Pi_Nuc*Act_C_Nuc);
  R7: NFAT_Act_C_Nuc -> NFAT_Act_C_Cyt; nucleus*k10*NFAT_Act_C_Nuc - cytosol*k9*NFAT_Act_C_Cyt;
  R8: NFAT_Act_C_Cyt -> NFAT_Pi_Act_C_Cyt; cytosol*(k14*NFAT_Act_C_Cyt - k13*NFAT_Pi_Act_C_Cyt);
  R9: NFAT_Pi_Act_C_Cyt -> Act_C_Cyt + NFAT_Pi_Cyt; cytosol*(k12*NFAT_Pi_Act_C_Cyt - k11*NFAT_Pi_Cyt*Act_C_Cyt);

  // Events:
  event_0000002: at ((Time_in_Seconds - time) <= 90) && (time < 1500): Ca_Nuc = 0.1, Ca_Cyt = 0.1;
  event_0000003: at time >= 1500: Ca_Nuc = 0.1, Ca_Cyt = 0.1;
  event_0000001: at ((Time_in_Seconds - time) <= 0) && (time < 1500): Time_in_Seconds = Time_in_Seconds + 100, Ca_Nuc = 1, Ca_Cyt = 1;

  // Species initializations:
  Act_C_Cyt = 2.4479e-18/cytosol;
  Act_C_Nuc = 5.7065e-18/nucleus;
  Ca_Cyt = 1;
  Ca_Nuc = 1;
  Inact_C_Cyt = 2.6122052e-15/cytosol;
  Inact_C_Nuc = 5.559374e-15/nucleus;
  NFAT_Act_C_Cyt = 1.6409e-18/cytosol;
  NFAT_Act_C_Nuc = 1.070901e-16/nucleus;
  NFAT_Cyt = 2.96169e-17/cytosol;
  NFAT_Nuc = 5.89747e-17/nucleus;
  NFAT_Pi_Act_C_Cyt = 5.918e-19/cytosol;
  NFAT_Pi_Act_C_Nuc = 2.825e-19/nucleus;
  NFAT_Pi_Cyt = 2.5392793e-15/cytosol;
  NFAT_Pi_Nuc = 2.56736e-17/nucleus;

  // Compartment initializations:
  cytosol = 2.69e-13;
  nucleus = 1.13e-13;

  // Variable initializations:
  Time_in_Seconds = 100;
  k1 = 2.56e-05;
  k10 = 0.005;
  k11 = 6.63;
  k12 = 0.00168;
  k13 = 0.5;
  k14 = 0.00256;
  k15 = 0.00168;
  k16 = 6.63;
  k17 = 0.0015;
  k18 = 0.00096;
  k19 = 1;
  k2 = 0.00256;
  k20 = 1;
  k21 = 0.21;
  k22 = 0.5;
  k3 = 0.005;
  k4 = 0.5;
  k5 = 0.0019;
  k6 = 0.00092;
  k7 = 0.005;
  k8 = 0.5;
  k9 = 0.5;

  // Other declarations:
  var Time_in_Seconds;
  const cytosol, nucleus, k1, k10, k11, k12, k13, k14, k15, k16, k17, k18;
  const k19, k2, k20, k21, k22, k3, k4, k5, k6, k7, k8, k9;

  // Unit definitions:
  unit micro_mole = 1e-6 mole;

  // Display Names:
  micro_mole is "micro mole";
  Act_C_Cyt is "Active Calcineurin in cytosol";
  Act_C_Nuc is "Active Calcineurin in Nucleus";
  Ca_Cyt is "Calcium in Cytosol";
  Ca_Nuc is "Calcium in Nucleus";
  Inact_C_Cyt is "Inactive Calcineurin in cytosol";
  Inact_C_Nuc is "Inactive Calcineurin in nucleus";
  NFAT_Act_C_Cyt is "NFAT Calcineurin complex in cytosol";
  NFAT_Act_C_Nuc is "NFAT Calcineurin complex in nucleus";
  NFAT_Nuc is "NFAT_nuc";
  NFAT_Pi_Act_C_Cyt is "Phosphorylated NFAT Calcineurin complex in cytosol";
  NFAT_Pi_Act_C_Nuc is "Phosphorylated NFAT Calcineurin complex in nucleus";
  NFAT_Pi_Cyt is "Phosphorylated NFAT in cytosol";
  NFAT_Pi_Nuc is "Phosphorylated NFAT in nucleus";
  R1 is "Calcineurin dpdnt NFAT dephosphorylation";
  R10 is "Phosphorylated NFAT transport";
  R11 is "NFAT Calcineurin complex disassembly";
  R12 is "Calcineurin dpdnt NFAT dephosphorylation";
  R13 is "Calcineurin activation";
  R14 is "Calcineurin activation";
  R15 is "Inactive Calcineurin transport";
  R16 is "Calcium transport";
  R17 is "Phosphorylated NFAT Calcineurin complex transport";
  R2 is "NFAT Calcineurin complex formation";
  R3 is "NFAT transport";
  R4 is "Active Calcineurin transport";
  R5 is "NFAT Calcineurin complex phosphorylation";
  R6 is "Phosphorylated NFAT Calcineurin complex disassembly";
  R7 is "NFAT Calcineurin complex transport";
  R8 is "NFAT Calcineurin complex phosphorylation";
  R9 is "Phosphorylated NFAT Calcineurin complex disassembly";

  // CV terms:
  cytosol identity "http://identifiers.org/go/GO:0005829"
  nucleus identity "http://identifiers.org/go/GO:0005634"
  Act_C_Cyt hypernym "http://identifiers.org/uniprot/Q99653"
  Act_C_Nuc hypernym "http://identifiers.org/uniprot/Q99653"
  Ca_Cyt identity "http://identifiers.org/chebi/CHEBI:29108",
                  "http://identifiers.org/kegg.compound/C00076"
  Ca_Nuc identity "http://identifiers.org/chebi/CHEBI:29108",
                  "http://identifiers.org/kegg.compound/C00076"
  Inact_C_Cyt hypernym "http://identifiers.org/uniprot/Q99653"
  Inact_C_Nuc hypernym "http://identifiers.org/uniprot/Q99653"
  NFAT_Act_C_Cyt part "http://identifiers.org/uniprot/Q99653",
                      "http://identifiers.org/uniprot/O94916"
  NFAT_Act_C_Nuc part "http://identifiers.org/uniprot/Q99653",
                      "http://identifiers.org/uniprot/O94916"
  NFAT_Cyt hypernym "http://identifiers.org/uniprot/O94916"
  NFAT_Nuc hypernym "http://identifiers.org/uniprot/O94916"
  NFAT_Pi_Act_C_Cyt part "http://identifiers.org/uniprot/Q99653",
                         "http://identifiers.org/uniprot/O94916"
  NFAT_Pi_Act_C_Nuc part "http://identifiers.org/uniprot/Q99653",
                         "http://identifiers.org/uniprot/O94916"
  NFAT_Pi_Cyt hypernym "http://identifiers.org/uniprot/O94916"
  NFAT_Pi_Nuc hypernym "http://identifiers.org/uniprot/O94916"
  R1 identity "http://identifiers.org/ec-code/3.1.3.16",
              "http://identifiers.org/go/GO:0004722",
              "http://identifiers.org/go/GO:0004723",
              "http://identifiers.org/kegg.reaction/R00164"
  R10 hypernym "http://identifiers.org/go/GO:0015031"
  R11 hypernym "http://identifiers.org/go/GO:0043624"
  R12 identity "http://identifiers.org/ec-code/3.1.3.16",
               "http://identifiers.org/go/GO:0004723"
  R13 hypernym "http://identifiers.org/go/GO:0032514"
  R14 hypernym "http://identifiers.org/go/GO:0032514"
  R15 hypernym "http://identifiers.org/go/GO:0015031"
  R16 hypernym "http://identifiers.org/go/GO:0006816"
  R17 hypernym "http://identifiers.org/go/GO:0015031"
  R2 hypernym "http://identifiers.org/go/GO:0051525"
  R3 identity "http://identifiers.org/go/GO:0051531"
  R4 hypernym "http://identifiers.org/go/GO:0015031"
  R5 hypernym "http://identifiers.org/go/GO:0006468"
  R6 hypernym "http://identifiers.org/go/GO:0043624"
  R7 hypernym "http://identifiers.org/go/GO:0015031"
  R8 hypernym "http://identifiers.org/go/GO:0006468"
  R9 hypernym "http://identifiers.org/go/GO:0043624"
end

fisher2 is "fisher2"
