// Created by libAntimony v2.13.2
model *friedland1()

  // Compartments and Species:
  compartment cell;
  species ara in cell, mGFPcr in cell, mT3cr in cell, mT7cr in cell, pGFP in cell;
  species pT3 in cell, pT7 in cell, taRNA in cell;

  // Assignment Rules:
  pulse2_start := pulse1_start + pulse1_length + pulse_interval;
  pulse3_start := pulse2_start + pulse2_length + pulse_interval;

  // Reactions:
  r0: ara => ; cell*piecewise(cAra, (pulse_flag == 1) && (ara > 0), dAra*ara);
  r10a:  => mT3cr; cell*(s0_mT3cr + k_pT7*pT7^n7/(km7^n7 + pT7^n7));
  r10b: mT3cr => ; cell*d_mT3*mT3cr;
  r11:  => pT3; cell*(s0_pT3*mT3cr + s_pT3k*taRNA*mT3cr);
  r12: pT3 => ; cell*d_pT3*pT3;
  r1a:  => taRNA; cell*(sT*ara/(ara + k_ara) + s0_taRNA);
  r1b: taRNA => ; cell*d_taRNA*taRNA;
  r2a:  => mT7cr; cell*s0_mT7cr;
  r2b: mT7cr => ; cell*d_mT7*mT7cr;
  r3a:  => mGFPcr; cell*(s0_mGFPcr + k_pT3*pT3^n3/(km3^n3 + pT3^n3));
  r3b: mGFPcr => ; cell*d_mGFP*mGFPcr;
  r6:  => pT7; cell*(s0_pT7*mT7cr + s_pT7k*mT7cr*taRNA);
  r7:  => pGFP; cell*(s0_pGFP*mGFPcr + s_pGFPk*mGFPcr*taRNA);
  r8: pT7 => ; cell*d_pT7*pT7;
  r9: pGFP => ; cell*d_pGFP*pGFP;

  // Events:
  pulse_end1: at (time < pulse2_start) && (time > (pulse1_start + pulse1_length)): pulse_flag = 0;
  pulse_start3: at (time >= pulse3_start) && (time <= (pulse3_start + pulse3_length)): pulse_flag = 1, ara = pulse_conc;
  pulse_end3: at time > (pulse3_start + pulse3_length): pulse_flag = 0;
  pulse_start2: at (time >= pulse2_start) && (time <= (pulse2_start + pulse2_length)): pulse_flag = 1, ara = pulse_conc;
  pulse_start1: at (time >= pulse1_start) && (time <= (pulse1_start + pulse1_length)): pulse_flag = 1, ara = pulse_conc;
  pulse_end2: at (time < pulse3_start) && (time > (pulse2_start + pulse2_length)): pulse_flag = 0;

  // Species initializations:
  ara = 0;
  mGFPcr = 0.176991329/cell;
  mT3cr = 0.00566438/cell;
  mT7cr = 0.3569405099/cell;
  pGFP = 6.338921181/cell;
  pT3 = 6.41674e-05/cell;
  pT7 = 0.05230744612/cell;
  taRNA = 0.006796941377/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  pulse1_start = 0.01;
  pulse1_length = 11;
  pulse_flag = 0;
  pulse3_length = 22;
  pulse_conc = 0.01;
  pulse2_length = 11;
  cAra = 0.0003;
  dAra = 0.1201;
  d_mGFP = 0.07;
  d_mT3 = 0.0701;
  d_mT7 = 0.0706;
  d_pGFP = 0.003;
  d_pT3 = 0.0069;
  d_pT7 = 0.0056;
  d_taRNA = 0.1177;
  k_ara = 0.0571;
  k_pT3 = 3.006;
  k_pT7 = 3.8009;
  km3 = 7.9075;
  km7 = 3.0455;
  n3 = 0.8892;
  n7 = 2.602;
  pulse_interval = 20;
  s0_mGFPcr = 0.0123;
  s0_mT3cr = 0.0003;
  s0_mT7cr = 0.0252;
  s0_pGFP = 0.1007;
  s0_pT3 = 0;
  s0_pT7 = 0.0003;
  s0_taRNA = 0.0008;
  sT = 0.8467;
  s_pGFPk = 0.9923;
  s_pT3k = 0.0115;
  s_pT7k = 0.0766;

  // Other declarations:
  var pulse2_start, pulse_flag, pulse3_start;
  const cell, pulse1_start, pulse1_length, pulse3_length, pulse_conc, pulse2_length;
  const cAra, dAra, d_mGFP, d_mT3, d_mT7, d_pGFP, d_pT3, d_pT7, d_taRNA, k_ara;
  const k_pT3, k_pT7, km3, km7, n3, n7, pulse_interval, s0_mGFPcr, s0_mT3cr;
  const s0_mT7cr, s0_pGFP, s0_pT3, s0_pT7, s0_taRNA, sT, s_pGFPk, s_pT3k;
  const s_pT7k;

  // SBO terms:
  cell.sboTerm = 290
  ara.sboTerm = 247
  mGFPcr.sboTerm = 250
  mT3cr.sboTerm = 250
  mT7cr.sboTerm = 250
  pGFP.sboTerm = 252
  pT3.sboTerm = 252
  pT7.sboTerm = 252
  taRNA.sboTerm = 250
  r0.sboTerm = 179
  r10a.sboTerm = 183
  r10b.sboTerm = 179
  r11.sboTerm = 184
  r12.sboTerm = 179
  r1a.sboTerm = 183
  r1b.sboTerm = 179
  r2a.sboTerm = 183
  r2b.sboTerm = 179
  r3a.sboTerm = 183
  r3b.sboTerm = 179
  r6.sboTerm = 184
  r7.sboTerm = 184
  r8.sboTerm = 179
  r9.sboTerm = 179

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  ara identity "http://identifiers.org/kegg.compound/C00259",
               "http://identifiers.org/chebi/CHEBI:17535"
  mGFPcr encodement "http://identifiers.org/interpro/IPR000786",
                    "http://identifiers.org/chebi/CHEBI:33699"
  mT3cr encodement "http://identifiers.org/uniprot/P07659",
                   "http://identifiers.org/chebi/CHEBI:33699"
  mT7cr encodement "http://identifiers.org/uniprot/P00573",
                   "http://identifiers.org/chebi/CHEBI:33699"
  pGFP homolog "http://identifiers.org/uniprot/P42212",
               "http://identifiers.org/interpro/IPR000786"
  pT3 hypernym "http://identifiers.org/uniprot/P07659",
               "http://identifiers.org/go/GO:0000428"
  pT7 hypernym "http://identifiers.org/uniprot/P00573",
               "http://identifiers.org/go/GO:0000428"
  taRNA property "http://identifiers.org/go/GO:0045975",
                 "http://identifiers.org/chebi/CHEBI:33697"
  r0 hypernym "http://identifiers.org/go/GO:0019572"
  r10a hypernym "http://identifiers.org/go/GO:0006351"
  r10b hypernym "http://identifiers.org/go/GO:0006402"
  r11 hypernym "http://identifiers.org/go/GO:0006412",
               "http://identifiers.org/go/GO:0045974"
  r12 version "http://identifiers.org/go/GO:0030163"
  r1a version "http://identifiers.org/go/GO:0051091",
              "http://identifiers.org/go/GO:0001121"
  r1b hypernym "http://identifiers.org/go/GO:0034661"
  r2a hypernym "http://identifiers.org/go/GO:0001121"
  r2b hypernym "http://identifiers.org/go/GO:0006402"
  r3a hypernym "http://identifiers.org/go/GO:0006351"
  r3b hypernym "http://identifiers.org/go/GO:0006402"
  r6 version "http://identifiers.org/go/GO:0045974",
             "http://identifiers.org/go/GO:0006412"
  r7 version "http://identifiers.org/go/GO:0045974",
             "http://identifiers.org/go/GO:0006412"
  r8 hypernym "http://identifiers.org/go/GO:0030163"
  r9 hypernym "http://identifiers.org/go/GO:0030163"
end

friedland1 is "friedland1"
