// Created by libAntimony v2.13.2
model *fuss1()

  // Compartments and Species:
  compartment default;
  species CSK_cytoplasm in default, Cbp in default, Cbp_P in default, Cbp_P_CSK in default;
  species PTP in default, PTP_pY789 in default, srca in default, srcc in default;
  species srci in default, srco in default;

  // Assignment Rules:
  ptp_activity := PTP_background + Kser*PTP_pY789;
  src_activity := rho_srco*srco + rho_srca*srca + src_background + rho_srcc*srcc;

  // Reactions:
  CSK_translocation: CSK_cytoplasm + Cbp_P -> Cbp_P_CSK; (Cbp_P*kCSKon*CSK_cytoplasm - kCSKoff*Cbp_P_CSK)*default;
  Cbp_phosphorylation: Cbp => Cbp_P; kCbp*src_activity*Cbp*default;
  PTP_phosphorylation: PTP -> PTP_pY789; default*((kPTP*src_activity + p3)*PTP - p2*PTP_pY789);
  v1: srci -> srco; (k2*ptp_activity*srci - k1*Cbp_P_CSK*srco)*default;
  v2: srco -> srca; (k3*src_activity*srco - p1*srca)*default;
  v3: srca -> srcc; (k1*Cbp_P_CSK*srca - k2*ptp_activity*srcc)*default;
  v4: srcc => srci; default*k4*p1*srcc;

  // Species initializations:
  CSK_cytoplasm = 1/default;
  Cbp = 1/default;
  Cbp_P = 0;
  Cbp_P_CSK = 0;
  PTP = 1/default;
  PTP_pY789 = 0;
  srca = 0;
  srcc = 0;
  srci = 1/default;
  srco = 0;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  Kser = 1;
  PTP_background = 0;
  acsk0 = 0;
  k1 = 1;
  k2 = 0.8;
  k3 = 1;
  k4 = 10;
  kCSKoff = 0.01;
  kCSKon = 0.1;
  kCbp = 1;
  kPTP = 1;
  p1 = 0.05;
  p2 = 0.15;
  p3 = 0.035;
  rho_srca = 1;
  rho_srcc = 1;
  rho_srco = 0;
  src_background = 0.0001;

  // Other declarations:
  var ptp_activity, src_activity;
  const default, Kser, PTP_background, acsk0, k1, k2, k3, k4, kCSKoff, kCSKon;
  const kCbp, kPTP, p1, p2, p3, rho_srca, rho_srcc, rho_srco, src_background;

  // CV terms:
  default identity "http://identifiers.org/go/GO:0005623"
  CSK_cytoplasm identity "http://identifiers.org/uniprot/P41240"
  Cbp hypernym "http://identifiers.org/uniprot/Q9NWQ8"
  Cbp_P hypernym "http://identifiers.org/uniprot/Q9NWQ8"
  Cbp_P_CSK part "http://identifiers.org/uniprot/P41240",
                 "http://identifiers.org/uniprot/Q9NWQ8"
  PTP hypernym "http://identifiers.org/uniprot/P18433"
  PTP_pY789 hypernym "http://identifiers.org/uniprot/P18433"
  srca hypernym "http://identifiers.org/uniprot/P12931"
  srcc hypernym "http://identifiers.org/uniprot/P12931"
  srci hypernym "http://identifiers.org/uniprot/P12931"
  srco hypernym "http://identifiers.org/uniprot/P12931"
  CSK_translocation part "http://identifiers.org/go/GO:0006461",
                         "http://identifiers.org/go/GO:0006612"
  Cbp_phosphorylation hypernym "http://identifiers.org/ec-code/2.7.10.2",
                               "http://identifiers.org/go/GO:0004713"
  PTP_phosphorylation hypernym "http://identifiers.org/ec-code/2.7.10.2",
                               "http://identifiers.org/go/GO:0004713"
  v1 hypernym "http://identifiers.org/ec-code/2.7.10.2",
              "http://identifiers.org/go/GO:0004713"
  v2 hypernym "http://identifiers.org/ec-code/2.7.10.2",
              "http://identifiers.org/go/GO:0004713"
  v3 hypernym "http://identifiers.org/ec-code/2.7.10.2",
              "http://identifiers.org/go/GO:0004713"
  v4 hypernym "http://identifiers.org/ec-code/3.1.3.48",
              "http://identifiers.org/go/GO:0004725"
end

fuss1 is "fuss1"
