// Created by libAntimony v2.13.2
model *galazzo1()

  // Compartments and Species:
  species ATP, $Carbo, $EtOH, FDP, G6P, Glci, $Glco, $Gly, PEP, $X;

  // Reactions:
  v_1: $Glco -> Glci; Vm1 - Ki1G6P*G6P;
  v_2: Glci + ATP -> G6P; Vm2/(1 + Km2Glc/Glci + Km2ATP/ATP + Ks2Glc*Km2ATP/(Glci*ATP));
  v_3: G6P + ATP -> $Carbo; 1.1*Vm3*G6P^n3/(K3Gly^n3 + G6P^n3)/(1 + (Km30/0.7)*(1 + Km3G6P/G6P));
  v_4: G6P + ATP -> FDP; ((Vm4*g4R*0.3*G6P/K4F6P)*ATP/K4ATP)*(1 + 0.3*G6P/K4F6P + ATP/K4ATP + (g4R*0.3*G6P/K4F6P)*ATP/K4ATP)/((1 + 0.3*G6P/K4F6P + ATP/K4ATP + (g4R*0.3*G6P/K4F6P)*ATP/K4ATP)^2 + L40*((1 + c4AMP*(3 - ATP - 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5))/K4AMP)/(1 + (3 - ATP - 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5))/K4AMP))^2*(1 + c4F6P*0.3*G6P/K4F6P + c4ATP*ATP/K4ATP + (gT*c4F6P*0.3*G6P/K4F6P)*c4ATP*ATP/K4ATP)^2);
  v_5: 0.5 FDP -> $Gly; ((Vm7*PEP/K6PEP)*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)*(g6R*(1 + PEP/K6PEP + 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6R*PEP/K6PEP)*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP) + ((q6*L60*((1 + c6FDP*FDP/K6FDP)/(1 + FDP/K6FDP))^2*g6T*c6PEP*PEP/K6PEP)*c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)*(1 + c6PEP*PEP/K6PEP + c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6T*c6PEP*PEP/K6PEP)*c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP))/((1 + 9.55*10^-9/h6)*((1 + PEP/K6PEP + 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6R*PEP/K6PEP)*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)^2 + L60*((1 + c6FDP*FDP/K6FDP)/(1 + FDP/K6FDP))^2*(1 + c6PEP*PEP/K6PEP + c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6T*c6PEP*PEP/K6PEP)*c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)^2));
  v_6: FDP -> 2 PEP + 2 ATP; Vm5/(1 + K5G3P/(0.01*FDP) + (K5NAD/NAD + K5G3P*K5NAD/(NAD*0.01*FDP) + K5G3P*K5NAD*NADH/(NAD*0.01*FDP*K5NADH))*(1 + 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K5ADP + (3 - ATP - 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5))/K5AMP + ATP/K5ATP));
  v_7: PEP -> $EtOH + ATP; ((Vm6*PEP/K6PEP)*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)*(g6R*(1 + PEP/K6PEP + 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6R*PEP/K6PEP)*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP) + ((q6*L60*((1 + c6FDP*FDP/K6FDP)/(1 + FDP/K6FDP))^2*g6T*c6PEP*PEP/K6PEP)*c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)*(1 + c6PEP*PEP/K6PEP + c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6T*c6PEP*PEP/K6PEP)*c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP))/((1 + 9.55*10^-9/h6)*((1 + PEP/K6PEP + 0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6R*PEP/K6PEP)*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)^2 + L60*((1 + c6FDP*FDP/K6FDP)/(1 + FDP/K6FDP))^2*(1 + c6PEP*PEP/K6PEP + c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP + (g6T*c6PEP*PEP/K6PEP)*c6ADP*0.5*(-ATP + (12*ATP - 3*ATP^2)^0.5)/K6ADP)^2));
  v_8: ATP -> $X; Vm8*ATP;

  // Species initializations:
  ATP = 1.1278;
  Carbo = 0;
  EtOH = 0;
  FDP = 9.144;
  G6P = 1.011;
  Glci = 0.0345;
  Glco = 1;
  Gly = 0;
  PEP = 0.0095;
  X = 0;

  // Variable initializations:
  K3Gly = 2;
  K4AMP = 0.025;
  K4ATP = 0.06;
  K4F6P = 1;
  K5ADP = 1.5;
  K5AMP = 1.1;
  K5ATP = 2.5;
  K5G3P = 0.0025;
  K5NAD = 0.18;
  K5NADH = 0.0003;
  K6ADP = 5;
  K6FDP = 0.2;
  K6PEP = 0.00793966;
  Ki1G6P = 3.7;
  Km2ATP = 0.1;
  Km2Glc = 0.11;
  Km30 = 1;
  Km3G6P = 1.1;
  Ks2Glc = 0.0062;
  L40 = 3342;
  L60 = 164.084;
  NAD = 1.91939;
  NADH = 0.0806142;
  Vm1 = 19.7;
  Vm2 = 68.5;
  Vm3 = 14.31;
  Vm4 = 31.7;
  Vm5 = 49.9;
  Vm6 = 3440;
  Vm7 = 203;
  Vm8 = 25.1;
  c4AMP = 0.019;
  c4ATP = 1;
  c4F6P = 0.0005;
  c6ADP = 1;
  c6FDP = 0.01;
  c6PEP = 0.000158793;
  g4R = 10;
  g6R = 0.1;
  g6T = 1;
  gT = 1;
  h6 = 1.14815e-07;
  n3 = 8.25;
  q6 = 1;

  // Other declarations:
  var K3Gly, K4AMP, K4ATP, K4F6P, K5ADP, K5AMP, K5ATP, K5G3P, K5NAD, K5NADH;
  var K6ADP, K6FDP, K6PEP, Ki1G6P, Km2ATP, Km2Glc, Km30, Km3G6P, Ks2Glc, L40;
  var L60, NAD, NADH, Vm1, Vm2, Vm3, Vm4, Vm5, Vm6, Vm7, Vm8, c4AMP, c4ATP;
  var c4F6P, c6ADP, c6FDP, c6PEP, g4R, g6R, g6T, gT, h6, n3, q6;

  // CV terms:
  ATP identity "http://identifiers.org/obo.chebi/CHEBI%3A15422",
               "http://identifiers.org/kegg.compound/C00002"
  EtOH identity "http://identifiers.org/obo.chebi/CHEBI%3A16236",
                "http://identifiers.org/kegg.compound/C00469"
  FDP identity "http://identifiers.org/obo.chebi/CHEBI%3A16905",
               "http://identifiers.org/kegg.compound/C00354"
  G6P identity "http://identifiers.org/obo.chebi/CHEBI%3A4170",
               "http://identifiers.org/kegg.compound/C00092"
  PEP identity "http://identifiers.org/obo.chebi/CHEBI%3A44897",
               "http://identifiers.org/kegg.compound/C00074"
end

galazzo1 is "galazzo1"
