// Created by libAntimony v2.13.2
model *gardner1()

  // Compartments and Species:
  compartment Cell;
  species C in Cell, M in Cell, X in Cell, Y in Cell, Z in Cell;

  // Assignment Rules:
  V1 := C*V1p*(C + K6)^-1;
  V3 := M*V3p;

  // Reactions:
  reaction1:  => C; reaction1_vi;
  reaction10: Z => C; reaction10_alpha*reaction10_d1*Z;
  reaction11: Z => Y; reaction11_alpha*reaction11_kd*Z;
  reaction12:  => Y; reaction12_vs;
  reaction13: Y => ; reaction13_d1*Y;
  reaction2: C => ; C*reaction2_k1*X*(C + reaction2_K5)^-1;
  reaction3: C => ; C*reaction3_kd;
  reaction4:  => M; (1 + -1*M)*V1*(reaction4_K1 + -1*M + 1)^-1;
  reaction5: M => ; M*reaction5_V2*(reaction5_K2 + M)^-1;
  reaction6:  => X; V3*(1 + -1*X)*(reaction6_K3 + -1*X + 1)^-1;
  reaction7: X => ; reaction7_V4*X*(reaction7_K4 + X)^-1;
  reaction8: C + Y => Z; reaction8_a1*C*Y;
  reaction9: Z => C + Y; reaction9_a2*Z;

  // Species initializations:
  C = 0;
  M = 0;
  X = 0;
  Y = 0;
  Z = 0;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  K6 = 0.3;
  V1p = 0.75;
  V3p = 0.3;
  reaction1_vi = 0.1;
  reaction10_alpha = 0.1;
  reaction10_d1 = 0.05;
  reaction11_kd = 0.02;
  reaction11_alpha = 0.1;
  reaction12_vs = 0.2;
  reaction13_d1 = 0.05;
  reaction2_k1 = 0.5;
  reaction2_K5 = 0.02;
  reaction3_kd = 0.02;
  reaction4_K1 = 0.1;
  reaction5_V2 = 0.25;
  reaction5_K2 = 0.1;
  reaction6_K3 = 0.2;
  reaction7_K4 = 0.1;
  reaction7_V4 = 0.1;
  reaction8_a1 = 0.05;
  reaction9_a2 = 0.05;

  // Other declarations:
  var V1, V3;
  const Cell, K6, V1p, V3p;

  // Display Names:
  C is "cyclin";
  M is "cdc2k";
  X is "protease";
  Y is "cyclin inhibitor";
  Z is "complex inhibitor-cyclin";
  reaction1 is "creation of cyclin";
  reaction10 is "desinhibition of cyclin";
  reaction11 is "degradation of inhibited cyclin";
  reaction12 is "creation of cyclin inhibitor";
  reaction13 is "degradation of cyclin inhibitor";
  reaction2 is "cdc2 kinase triggered degration of cyclin";
  reaction3 is "default degradation of cyclin";
  reaction4 is "activation of cdc2 kinase";
  reaction5 is "deactivation of cdc2 kinase";
  reaction6 is "activation of cyclin protease";
  reaction7 is "deactivation of cyclin protease";

  // CV terms:
  Cell identity "http://identifiers.org/go/GO:0005737"
  C identity "http://identifiers.org/interpro/IPR006670"
  M version "http://identifiers.org/uniprot/P35567",
            "http://identifiers.org/uniprot/P24033"
  X property "http://identifiers.org/go/GO:0008233"
  Z part "http://identifiers.org/interpro/IPR006670"
  reaction1 hypernym "http://identifiers.org/go/GO:0006412"
  reaction10 hypernym "http://identifiers.org/go/GO:0044257"
  reaction11 hypernym "http://identifiers.org/go/GO:0008054"
  reaction12 hypernym "http://identifiers.org/go/GO:0006412"
  reaction13 hypernym "http://identifiers.org/go/GO:0044257"
  reaction2 hypernym "http://identifiers.org/go/GO:0008054"
  reaction3 hypernym "http://identifiers.org/go/GO:0008054"
  reaction4 hypernym "http://identifiers.org/go/GO:0045737"
  reaction5 hypernym "http://identifiers.org/go/GO:0045736"
  reaction9 hypernym "http://identifiers.org/go/GO:0043241"
end

gardner1 is "gardner1"
