// Created by libAntimony v2.13.2
model *goldbeter2()

  // Compartments and Species:
  species Cvar, Mvar, X;

  // Assignment Rules:
  V1 := VM1*Cvar/(Kc + Cvar);
  V3 := VM3*Mvar;

  // Reactions:
  v_1:  -> Cvar; cell*vi;
  v_2: Cvar -> ; cell*kd*Cvar;
  v_3: Cvar -> ; cell*vd*Cvar*X/(Kd + Cvar);
  v_4:  -> Mvar; cell*V1*(1 - Mvar)/(1 + K1 - Mvar);
  v_5: Mvar -> ; cell*V2*Mvar/(K2 + Mvar);
  v_6:  -> X; cell*V3*(1 - X)/(1 + K3 - X);
  v_7: X -> ; cell*V4*X/(K4 + X);

  // Species initializations:
  Cvar = 0.01;
  Mvar = 0.01;
  X = 0.01;

  // Variable initializations:
  K1 = 0.005;
  K2 = 0.005;
  K3 = 0.005;
  K4 = 0.005;
  Kc = 0.5;
  Kd = 0.02;
  VM1 = 3;
  V2 = 1.5;
  VM3 = 1;
  V4 = 0.5;
  cell = 1;
  kd = 0.01;
  vd = 0.25;
  vi = 0.025;

  // Other declarations:
  var K1, K2, K3, K4, Kc, Kd, V1, VM1, V2, V3, VM3, V4, cell, kd, vd, vi;
end

goldbeter2 is "goldbeter2"
