// Created by libAntimony v2.13.2
model *hald()

  // Compartments and Species:
  species ACA, ACA0, ADP, AMP, ATP, DHAP, DHAPCN, DPG, EtOH, EtOH0, F6P, FBP;
  species G6P, GAP, Glc, Glc0, Glyc, Glyc0, HCN, HCN0, NAD, NADH, OAc, OAc0;
  species PEP, Pyr, PyrCN, $X, $drain, glycogen, lacto;

  // Reactions:
  v_ACAvap: ACA0 -> $X; 0.5*kVap*ACA0;
  v_ADH1: NAD + EtOH -> NADH + ACA; 2*sc*(V1adh1*V2adh1*(EtOH*NAD - ACA*NADH/Keq)/(Kiadh1NAD*Kadh1EtOH*V2adh1 + Kadh1EtOH*V2adh1*NAD + Kadh1NAD*V2adh1*EtOH + V2adh1*NAD*EtOH + Kadh1NADH*V1adh1*ACA/Keq + Kadh1ACA*V1adh1*NADH/Keq + V1adh1*ACA*NADH/Keq + Kadh1NADH*V1adh1*NAD*ACA/(Kiadh1NAD*Keq) + Kadh1NAD*V2adh1*EtOH*NADH/Kiadh1NADH + V2adh1*NAD*EtOH*ACA/Kiadh1ACA + V1adh1*EtOH*ACA*NADH/(Kiadh1EtOH*Keq)));
  v_AK: ATP + AMP -> 2 ADP; sc*(kakf*AMP*ATP - kakr*ADP^2);
  v_ALD: FBP -> GAP + DHAP; sc*(Valdf*FBP/(KaldFBP + FBP + GAP*KaldDHAP*Valdf/(Kaldeq*Valdr) + DHAP*KaldGAP*Valdf/(Kaldeq*Valdr) + FBP*GAP/KaldIGAP + GAP*DHAP*Valdf/(Kaldeq*Valdr)) - Valdf*GAP*DHAP/Kaldeq/(KaldFBP + FBP + GAP*KaldDHAP*Valdf/(Kaldeq*Valdr) + DHAP*KaldGAP*Valdf/(Kaldeq*Valdr) + FBP*GAP/KaldIGAP + GAP*DHAP*Valdf/(Kaldeq*Valdr)));
  v_ALDH: NAD + ACA -> OAc + NADH; sc*kOAc*ACA*NAD;
  v_ATPcon: ATP -> ADP; 0.832*sc*Vatpconm*ATP/(KatpconATP + ATP);
  v_DHAPCN: HCN + DHAP -> DHAPCN; kdhapf*HCN*DHAP - kdhapb*DHAPCN;
  v_GAPDH: NAD + GAP -> NADH + DPG; sc*(Vgapdh*GAP*NAD/KgapdhGAP/KgapdhNAD/((1 + GAP/KgapdhGAP + DPG/KgapdhDPG)*(1 + NAD/KgapdhNAD + NADH/KgapdhNADH)) - Vgapdh*DPG*NADH/Kgapdheq/KgapdhGAP/KgapdhNAD/((1 + GAP/KgapdhGAP + DPG/KgapdhDPG)*(1 + NAD/KgapdhNAD + NADH/KgapdhNADH)));
  v_Glctr: Glc0 -> 59 Glc; sc*((Vglctr/Vratio)*(Glc0/KglctrGlc/(1 + Glc0/KglctrGlc + ((Pglctr*(Glc0/KglctrGlc) + 1)/(Pglctr*(Glc/KglctrGlc) + 1))*(1 + Glc/KglctrGlc + G6P/KglctrIG6P + Glc*G6P/(KglctrGlc*KglctrIIG6P)))) - (Vglctr/Vratio)*(Glc/KglctrGlc/(1 + Glc/KglctrGlc + ((Pglctr*(Glc/KglctrGlc) + 1)/(Pglctr*(Glc0/KglctrGlc) + 1))*(1 + Glc0/KglctrGlc) + G6P/KglctrIG6P + Glc*G6P/(KglctrGlc*KglctrIIG6P))));
  v_HCNvap: HCN0 -> $X; kVap*HCN0;
  v_HK: Glc + ATP -> G6P + ADP; sc*(Vhkm*ATP*Glc/(KhkDGlc*KhkATP + KhkGlc*ATP + KhkATP*Glc + Glc*ATP));
  v_LACTO: HCN0 + ACA0 -> lacto; kacaf*HCN0*ACA0 - kacab*lacto;
  v_PDC: Pyr -> ACA; 0.7*sc*(V1PDC*Pyr/(KaPDC*((1 + G6P/KxPDC)/(1 + bet*G6P/(alp*KxPDC))) + Pyr*((1 + G6P/(alp*KxPDC))/(1 + bet*G6P/(alp*KxPDC)))));
  v_PFK: F6P + ATP -> FBP + ADP; sc*(Vpfkm*ATP*F6P*F6P/((Kpfk*(1 + kappapfk*(ATP/AMP)*(ATP/AMP)) + F6P*F6P)*(KpfkmATP + ATP)));
  v_PGI: G6P -> F6P; sc*(Vpgi*G6P/(KpgiG6P + G6P + (KpgiG6P/KpgiF6P)*F6P) - Vpgi*(F6P/Kpgieq)/(KpgiG6P + G6P + (KpgiG6P/KpgiF6P)*F6P));
  v_PK: PEP + ADP -> Pyr + ATP; sc*(Vpkm*ADP*PEP/((KpkPEP + PEP)*(KpkADP + ADP)));
  v_PYRCN: Pyr + HCN -> PyrCN; kpyrf*HCN*Pyr - kpyrb*PyrCN;
  v_PYRdrain: Pyr -> $drain; 1.15*sc*(VPYRd*Pyr/(KmPYRd + Pyr));
  v_Storage: G6P + ATP -> glycogen + ADP; sc*kg6pst*ATP*G6P;
  v_TIM: DHAP -> GAP; sc*(Vtimm*DHAP/(KtimDHAP + DHAP + (KtimDHAP/KtimGAP)*GAP) - Vtimm*(GAP/Ktimeq)/(KtimDHAP + DHAP + (KtimDHAP/KtimGAP)*GAP));
  v_diACA: 59 ACA -> ACA0; sc*((dACA/Vratio)*ACA - (dACA/Vratio)*ACA0);
  v_diEtOH: 59 EtOH -> EtOH0; sc*((dEtOH/Vratio)*EtOH - (dEtOH/Vratio)*EtOH0);
  v_diGlyc: 59 Glyc -> Glyc0; sc*((dGlyc/Vratio)*Glyc - (dGlyc/Vratio)*Glyc0);
  v_diHCN: 59 HCN -> HCN0; sc*((dHCN/Vratio)*HCN - (dHCN/Vratio)*HCN0);
  v_diOAc: 59 OAc -> OAc0; sc*((dOAc/Vratio)*OAc - (dOAc/Vratio)*OAc0);
  v_lpGlyc: NADH + DHAP -> NAD + Glyc; sc*(Vlpglycm*DHAP/(KlpglycDHAP*(1 + (KlpglycINADH/NADH)*(1 + NAD/KlpglycINAD)) + DHAP*(1 + (KlpglycNADH/NADH)*(1 + NAD/KlpglycINAD))));
  v_lpPEP: DPG + ADP -> PEP + ATP; sc*(klppepf*DPG*ADP - klppepr*PEP*ATP);

  // Species initializations:
  ACA = 0;
  ACA0 = 0;
  ADP = 1.5;
  AMP = 0.33;
  ATP = 2.1;
  DHAP = 0;
  DHAPCN = 0;
  DPG = 0;
  EtOH = 0;
  EtOH0 = 0;
  F6P = 0;
  FBP = 0;
  G6P = 0;
  GAP = 0;
  Glc = 0;
  Glc0 = 24;
  Glyc = 0;
  Glyc0 = 0;
  HCN = 0;
  HCN0 = 5;
  NAD = 0.75;
  NADH = 0.23;
  OAc = 0;
  OAc0 = 0;
  PEP = 0;
  Pyr = 0;
  PyrCN = 0;
  X = 0;
  drain = 0;
  glycogen = 0;
  lacto = 0;

  // Variable initializations:
  Atot = 3.93;
  Etotadh1 = 0.0045;
  KG6Pactiv = 3.1;
  KaPDC = 8.8888889;
  Kadh1ACA = 1.1;
  Kadh1EtOH = 17;
  Kadh1NAD = 0.17;
  Kadh1NADH = 0.11;
  KaldDHAP = 2;
  KaldFBP = 0.3;
  KaldGAP = 4;
  KaldIGAP = 10;
  Kaldeq = 0.081;
  KatpconATP = 10000000000;
  Keq = 5.0476587558e-05;
  KgapdhDPG = 0.01;
  KgapdhGAP = 0.6;
  KgapdhNAD = 0.1;
  KgapdhNADH = 0.06;
  Kgapdheq = 0.0055;
  KglctrGlc = 1.7;
  KglctrIG6P = 1.2;
  KglctrIIG6P = 7.2;
  KhkATP = 0.1;
  KhkDGlc = 0.37;
  KhkGlc = 0;
  Kiadh1ACA = 1.1;
  Kiadh1EtOH = 90;
  Kiadh1NAD = 0.92;
  Kiadh1NADH = 0.031;
  KlpglycDHAP = 25;
  KlpglycINAD = 0.13;
  KlpglycINADH = 0.034;
  KlpglycNADH = 0.13;
  KmPYRd = 0.5;
  Kpdc = 0.8;
  Kpfk = 0.021;
  KpfkmATP = 0;
  KpgiF6P = 0.15;
  KpgiG6P = 0.8;
  Kpgieq = 0.13;
  KpkADP = 0.17;
  KpkDPEP = 0.2;
  KpkPEP = 0.2;
  KtimDHAP = 1.23;
  KtimGAP = 1.27;
  Ktimeq = 0.055;
  KxPDC = 9;
  Ntot = 0.98;
  Pglctr = 1;
  V1PDC = 0.9558;
  V1adh1 = 110.16;
  V2adh1 = 550.8;
  VPYRd = 1.96;
  Valdf = 2207.82;
  Valdr = 11039.1;
  Vatpconm = 128000000000;
  Vgapdh = 833.858;
  Vglctr = 142.0944;
  Vhkm = 41.40376;
  Vlpglycm = 81.4797;
  Vpdcm = 95.58;
  Vpfkm = 38.163468;
  Vpgi = 496.042;
  Vpkm = 343.096;
  Vratio = 59;
  Vtimm = 116.365;
  alp = 0.09;
  bet = 100;
  dACA = 24.7;
  dEtOH = 16.72;
  dGlyc = 1.9;
  dHCN = 34.2;
  dOAc = 16.72;
  kOAc = 0.5;
  kVap = 0.00287219;
  kacab = 2.03e-06;
  kacaf = 0.036;
  kakf = 432.9;
  kakr = 133.333;
  kappapfk = 0.15;
  kdhapb = 0.012;
  kdhapf = 0.037;
  kg6pst = 2.598218;
  klppepf = 443866;
  klppepr = 1528.62;
  kpyrb = 0.0037;
  kpyrf = 0.034;
  sc = 2;

  // Other declarations:
  var Atot, Etotadh1, KG6Pactiv, KaPDC, Kadh1ACA, Kadh1EtOH, Kadh1NAD, Kadh1NADH;
  var KaldDHAP, KaldFBP, KaldGAP, KaldIGAP, Kaldeq, KatpconATP, Keq, KgapdhDPG;
  var KgapdhGAP, KgapdhNAD, KgapdhNADH, Kgapdheq, KglctrGlc, KglctrIG6P, KglctrIIG6P;
  var KhkATP, KhkDGlc, KhkGlc, Kiadh1ACA, Kiadh1EtOH, Kiadh1NAD, Kiadh1NADH;
  var KlpglycDHAP, KlpglycINAD, KlpglycINADH, KlpglycNADH, KmPYRd, Kpdc, Kpfk;
  var KpfkmATP, KpgiF6P, KpgiG6P, Kpgieq, KpkADP, KpkDPEP, KpkPEP, KtimDHAP;
  var KtimGAP, Ktimeq, KxPDC, Ntot, Pglctr, V1PDC, V1adh1, V2adh1, VPYRd;
  var Valdf, Valdr, Vatpconm, Vgapdh, Vglctr, Vhkm, Vlpglycm, Vpdcm, Vpfkm;
  var Vpgi, Vpkm, Vratio, Vtimm, alp, bet, dACA, dEtOH, dGlyc, dHCN, dOAc;
  var kOAc, kVap, kacab, kacaf, kakf, kakr, kappapfk, kdhapb, kdhapf, kg6pst;
  var klppepf, klppepr, kpyrb, kpyrf, sc;
end
