// Created by libAntimony v2.13.2
model *hockin1()

  // Compartments and Species:
  compartment compartment_1;
  species ATIII in compartment_1, II in compartment_1, IIa in compartment_1;
  species IIa_ATIII in compartment_1, IX in compartment_1, IXa in compartment_1;
  species IXa_ATIII in compartment_1, IXa_VIIIa in compartment_1, IXa_VIIIa_X in compartment_1;
  species TF in compartment_1, TFPI in compartment_1, TF_VII in compartment_1;
  species TF_VIIa in compartment_1, TF_VIIa_ATIII in compartment_1, TF_VIIa_IX in compartment_1;
  species TF_VIIa_X in compartment_1, TF_VIIa_Xa in compartment_1, TF_VIIa_Xa_TFPI in compartment_1;
  species V in compartment_1, VII in compartment_1, VIII in compartment_1;
  species VIIIa in compartment_1, VIIIa1_L in compartment_1, VIIIa2 in compartment_1;
  species VIIa in compartment_1, Va in compartment_1, X in compartment_1;
  species Xa in compartment_1, Xa_ATIII in compartment_1, Xa_TFPI in compartment_1;
  species Xa_Va in compartment_1, Xa_Va_II in compartment_1, mIIa in compartment_1;
  species mIIa_ATIII in compartment_1;

  // Assignment Rules:
  IIa_plus_1_2mIIa := IIa + 1.2*mIIa;

  // Reactions:
  R1: TF + VII -> TF_VII; compartment_1*(k2*TF*VII - k1*TF_VII);
  R10: IIa + VIII => IIa + VIIIa; compartment_1*k17*IIa*VIII;
  R11: IXa + VIIIa -> IXa_VIIIa; compartment_1*(k19*IXa*VIIIa - k18*IXa_VIIIa);
  R12: IXa_VIIIa + X -> IXa_VIIIa_X; compartment_1*(k21*IXa_VIIIa*X - k20*IXa_VIIIa_X);
  R12b: IXa_VIIIa_X => IXa_VIIIa + Xa; compartment_1*k22*IXa_VIIIa_X;
  R13: VIIIa -> VIIIa1_L + VIIIa2; compartment_1*(k24*VIIIa - k23*VIIIa1_L*VIIIa2);
  R14: IXa_VIIIa_X => VIIIa1_L + VIIIa2 + X + IXa; compartment_1*k25*IXa_VIIIa_X;
  R15: IXa_VIIIa => VIIIa1_L + VIIIa2 + IXa; compartment_1*k25*IXa_VIIIa;
  R16: IIa + V => IIa + Va; compartment_1*k26*IIa*V;
  R17: Xa + Va -> Xa_Va; compartment_1*(k28*Xa*Va - k27*Xa_Va);
  R18: Xa_Va + II -> Xa_Va_II; compartment_1*(k30*Xa_Va*II - k29*Xa_Va_II);
  R18b: Xa_Va_II => Xa_Va + mIIa; compartment_1*k31*Xa_Va_II;
  R19: mIIa + Xa_Va => IIa + Xa_Va; compartment_1*k32*mIIa*Xa_Va;
  R2: TF + VIIa -> TF_VIIa; compartment_1*(k4*TF*VIIa - k3*TF_VIIa);
  R20: Xa + TFPI -> Xa_TFPI; compartment_1*(k34*Xa*TFPI - k33*Xa_TFPI);
  R21: TF_VIIa_Xa + TFPI -> TF_VIIa_Xa_TFPI; compartment_1*(k36*TF_VIIa_Xa*TFPI - k35*TF_VIIa_Xa_TFPI);
  R22: TF_VIIa + Xa_TFPI => TF_VIIa_Xa_TFPI; compartment_1*k37*TF_VIIa*Xa_TFPI;
  R23: Xa + ATIII => Xa_ATIII; compartment_1*k38*Xa*ATIII;
  R24: mIIa + ATIII => mIIa_ATIII; compartment_1*k39*mIIa*ATIII;
  R25: IXa + ATIII => IXa_ATIII; compartment_1*k40*IXa*ATIII;
  R26: IIa + ATIII => IIa_ATIII; compartment_1*k41*IIa*ATIII;
  R27: TF_VIIa + ATIII => TF_VIIa_ATIII; compartment_1*k42*TF_VIIa*ATIII;
  R3: TF_VIIa + VII => TF_VIIa + VIIa; compartment_1*k5*TF_VIIa*VII;
  R4: Xa + VII => Xa + VIIa; compartment_1*k6*Xa*VII;
  R5: VII + IIa => IIa + VIIa; compartment_1*k7*IIa*VII;
  R6: TF_VIIa + X -> TF_VIIa_X; compartment_1*(k9*TF_VIIa*X - k8*TF_VIIa_X);
  R6b: TF_VIIa_X => TF_VIIa_Xa; compartment_1*k10*TF_VIIa_X;
  R7: TF_VIIa + Xa -> TF_VIIa_Xa; compartment_1*(k12*TF_VIIa*Xa - k11*TF_VIIa_Xa);
  R8: TF_VIIa + IX -> TF_VIIa_IX; compartment_1*(k14*TF_VIIa*IX - k13*TF_VIIa_IX);
  R8b: TF_VIIa_IX => TF_VIIa + IXa; compartment_1*k15*TF_VIIa_IX;
  R9: Xa + II => Xa + IIa; compartment_1*k16*Xa*II;

  // Species initializations:
  ATIII = 3.4e-06/compartment_1;
  II = 1.4e-06/compartment_1;
  IIa = 0;
  IIa_ATIII = 0;
  IX = 9e-08/compartment_1;
  IXa = 0;
  IXa_ATIII = 0;
  IXa_VIIIa = 0;
  IXa_VIIIa_X = 0;
  TF = 2.5e-11/compartment_1;
  TFPI = 2.5e-09/compartment_1;
  TF_VII = 0;
  TF_VIIa = 0;
  TF_VIIa_ATIII = 0;
  TF_VIIa_IX = 0;
  TF_VIIa_X = 0;
  TF_VIIa_Xa = 0;
  TF_VIIa_Xa_TFPI = 0;
  V = 2e-08/compartment_1;
  VII = 1e-08/compartment_1;
  VIII = 7e-10/compartment_1;
  VIIIa = 0;
  VIIIa1_L = 0;
  VIIIa2 = 0;
  VIIa = 1e-10/compartment_1;
  Va = 0;
  X = 1.6e-07/compartment_1;
  Xa = 0;
  Xa_ATIII = 0;
  Xa_TFPI = 0;
  Xa_Va = 0;
  Xa_Va_II = 0;
  mIIa = 0;
  mIIa_ATIII = 0;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  k1 = 0.0031;
  k10 = 6;
  k11 = 19;
  k12 = 22000000;
  k13 = 2.4;
  k14 = 10000000;
  k15 = 1.8;
  k16 = 7500;
  k17 = 20000000;
  k18 = 0.005;
  k19 = 10000000;
  k2 = 3200000;
  k20 = 0.001;
  k21 = 100000000;
  k22 = 8.2;
  k23 = 22000;
  k24 = 0.006;
  k25 = 0.001;
  k26 = 20000000;
  k27 = 0.2;
  k28 = 400000000;
  k29 = 103;
  k3 = 0.0031;
  k30 = 100000000;
  k31 = 63.5;
  k32 = 15000000;
  k33 = 0.00036;
  k34 = 900000;
  k35 = 0.00011;
  k36 = 320000000;
  k37 = 50000000;
  k38 = 1500;
  k39 = 7100;
  k4 = 23000000;
  k40 = 490;
  k41 = 7100;
  k42 = 230;
  k5 = 440000;
  k6 = 13000000;
  k7 = 23000;
  k8 = 1.05;
  k9 = 25000000;

  // Other declarations:
  var IIa_plus_1_2mIIa;
  const compartment_1, k1, k10, k11, k12, k13, k14, k15, k16, k17, k18, k19;
  const k2, k20, k21, k22, k23, k24, k25, k26, k27, k28, k29, k3, k30, k31;
  const k32, k33, k34, k35, k36, k37, k38, k39, k4, k40, k41, k42, k5, k6;
  const k7, k8, k9;

  // Display Names:
  IIa_plus_1_2mIIa is "IIa+1.2mIIa";

  // SBO terms:
  k1.sboTerm = 38
  k10.sboTerm = 35
  k11.sboTerm = 38
  k12.sboTerm = 36
  k13.sboTerm = 38
  k14.sboTerm = 36
  k15.sboTerm = 35
  k16.sboTerm = 36
  k17.sboTerm = 36
  k18.sboTerm = 38
  k19.sboTerm = 36
  k2.sboTerm = 36
  k20.sboTerm = 38
  k21.sboTerm = 36
  k22.sboTerm = 35
  k23.sboTerm = 39
  k24.sboTerm = 35
  k25.sboTerm = 35
  k26.sboTerm = 36
  k27.sboTerm = 38
  k28.sboTerm = 36
  k29.sboTerm = 38
  k3.sboTerm = 38
  k30.sboTerm = 36
  k31.sboTerm = 35
  k32.sboTerm = 36
  k33.sboTerm = 38
  k34.sboTerm = 36
  k35.sboTerm = 38
  k36.sboTerm = 36
  k37.sboTerm = 36
  k38.sboTerm = 36
  k39.sboTerm = 36
  k4.sboTerm = 36
  k40.sboTerm = 36
  k41.sboTerm = 36
  k42.sboTerm = 36
  k5.sboTerm = 36
  k6.sboTerm = 36
  k7.sboTerm = 36
  k8.sboTerm = 38
  k9.sboTerm = 36

  // CV terms:
  ATIII identity "http://identifiers.org/uniprot/P01008"
  II identity "http://identifiers.org/uniprot/P00734"
  IIa hypernym "http://identifiers.org/uniprot/P00734"
  IIa_ATIII part "http://identifiers.org/uniprot/P01008",
                 "http://identifiers.org/uniprot/P00734"
  IX identity "http://identifiers.org/uniprot/P00740"
  IXa hypernym "http://identifiers.org/uniprot/P00740"
  IXa_ATIII part "http://identifiers.org/uniprot/P00740",
                 "http://identifiers.org/uniprot/P01008"
  IXa_VIIIa part "http://identifiers.org/uniprot/P00740",
                 "http://identifiers.org/uniprot/P00451"
  IXa_VIIIa_X part "http://identifiers.org/uniprot/P00742",
                   "http://identifiers.org/uniprot/P00740",
                   "http://identifiers.org/uniprot/P00451"
  TF identity "http://identifiers.org/uniprot/P13726"
  TFPI identity "http://identifiers.org/uniprot/P10646"
  TF_VII part "http://identifiers.org/uniprot/P13726",
              "http://identifiers.org/uniprot/P08709"
  TF_VIIa part "http://identifiers.org/uniprot/P13726",
               "http://identifiers.org/uniprot/P08709"
  TF_VIIa_ATIII part "http://identifiers.org/uniprot/P13726",
                     "http://identifiers.org/uniprot/P01008",
                     "http://identifiers.org/uniprot/P08709"
  TF_VIIa_IX part "http://identifiers.org/uniprot/P13726",
                  "http://identifiers.org/uniprot/P00740",
                  "http://identifiers.org/uniprot/P08709"
  TF_VIIa_X part "http://identifiers.org/uniprot/P13726",
                 "http://identifiers.org/uniprot/P00742",
                 "http://identifiers.org/uniprot/P08709"
  TF_VIIa_Xa part "http://identifiers.org/uniprot/P13726",
                  "http://identifiers.org/uniprot/P00742",
                  "http://identifiers.org/uniprot/P08709"
  TF_VIIa_Xa_TFPI part "http://identifiers.org/uniprot/P13726",
                       "http://identifiers.org/uniprot/P00742",
                       "http://identifiers.org/uniprot/P08709",
                       "http://identifiers.org/uniprot/P10646"
  V identity "http://identifiers.org/uniprot/P12259"
  VII identity "http://identifiers.org/uniprot/P08709"
  VIII identity "http://identifiers.org/uniprot/P00451"
  VIIIa hypernym "http://identifiers.org/uniprot/P00451"
  VIIIa1_L parthood "http://identifiers.org/uniprot/P00451"
  VIIIa2 parthood "http://identifiers.org/uniprot/P00451"
  VIIa hypernym "http://identifiers.org/uniprot/P08709"
  Va hypernym "http://identifiers.org/uniprot/P12259"
  X identity "http://identifiers.org/uniprot/P00742"
  Xa hypernym "http://identifiers.org/uniprot/P00742"
  Xa_ATIII part "http://identifiers.org/uniprot/P00742",
                "http://identifiers.org/uniprot/P01008"
  Xa_TFPI part "http://identifiers.org/uniprot/P00742",
               "http://identifiers.org/uniprot/P10646"
  Xa_Va part "http://identifiers.org/uniprot/P12259",
             "http://identifiers.org/uniprot/P00742"
  Xa_Va_II part "http://identifiers.org/uniprot/P00734",
                "http://identifiers.org/uniprot/P12259",
                "http://identifiers.org/uniprot/P00742"
  mIIa hypernym "http://identifiers.org/uniprot/P00734"
  mIIa_ATIII part "http://identifiers.org/uniprot/P01008",
                  "http://identifiers.org/uniprot/P00734"
end

hockin1 is "hockin1"
