// Created by libAntimony v2.13.2
model *ihekwaba()

  // Compartments and Species:
  species IKK, IKKIkBa, IKKIkBaNFkB, IKKIkBb, IKKIkBbNFkB, IKKIkBe, IKKIkBeNFkB;
  species IkBa, IkBaNFkB, IkBan, IkBanNFkBn, IkBat, IkBb, IkBbNFkB, IkBbn;
  species IkBbnNFkBn, IkBbt, IkBe, IkBeNFkB, IkBen, IkBenNFkBn, IkBet, NFkB;
  species NFkBn, $sink, $source;

  // Reactions:
  v_1: NFkB + IKKIkBa -> IKKIkBaNFkB; k7*IKKIkBa*NFkB;
  v_10: IkBb + IKK -> IKKIkBb; k40*IKK*IkBb;
  v_11: IKKIkBb -> IKK; k63*IKKIkBb;
  v_12: IKKIkBb -> IKK + IkBb; k41*IKKIkBb;
  v_13: NFkB + IKKIkBe -> IKKIkBeNFkB; k13*IKKIkBe*NFkB;
  v_14: IKKIkBeNFkB -> NFkB + IKK; k15*IKKIkBeNFkB;
  v_15: IKKIkBeNFkB -> NFkB + IKKIkBe; k14*IKKIkBeNFkB;
  v_16: IkBe + IKK -> IKKIkBe; k46*IKK*IkBe;
  v_17: IKKIkBe -> IKK; k64*IKKIkBe;
  v_18: IKKIkBe -> IkBe + IKK; k47*IKKIkBe;
  v_19: IkBaNFkB + IKK -> IKKIkBaNFkB; k52*IKK*IkBaNFkB;
  v_2: IKKIkBaNFkB -> NFkB + IKK; k9*IKKIkBaNFkB;
  v_20: IKKIkBaNFkB -> IkBaNFkB + IKK; k53*IKKIkBaNFkB;
  v_21: IkBbNFkB + IKK -> IKKIkBbNFkB; k55*IKK*IkBbNFkB;
  v_22: IKKIkBbNFkB -> IkBbNFkB + IKK; k56*IKKIkBbNFkB;
  v_23: IKK + IkBeNFkB -> IKKIkBeNFkB; k58*IKK*IkBeNFkB;
  v_24: IKKIkBeNFkB -> IKK + IkBeNFkB; k59*IKKIkBeNFkB;
  v_25: IkBa + NFkB -> IkBaNFkB; k1*IkBa*NFkB;
  v_26: 2 $source -> IkBat + 2 $sink; k28*NFkBn*NFkBn;
  v_27: IkBaNFkB -> IkBa + NFkB; k2*IkBaNFkB;
  v_28: NFkBn + IkBan -> IkBanNFkBn; k21*IkBan*NFkBn;
  v_29: IkBanNFkBn -> NFkBn + IkBan; k22*IkBanNFkBn;
  v_3: IKKIkBaNFkB -> NFkB + IKKIkBa; k8*IKKIkBaNFkB;
  v_30: IkBanNFkBn -> IkBaNFkB; k54*IkBanNFkBn;
  v_31: IkBaNFkB -> NFkB; k16*IkBaNFkB;
  v_32: IkBat -> $sink; k29*IkBat;
  v_33: IkBan -> IkBa; k39*IkBan;
  v_34: IkBa -> IkBan; k38*IkBa;
  v_35: $source -> IkBa + $sink; k36*IkBat;
  v_36: IkBb + NFkB -> IkBbNFkB; k3*IkBb*NFkB;
  v_37: IkBbNFkB -> IkBb + NFkB; k4*IkBbNFkB;
  v_38: IkBbn + NFkBn -> IkBbnNFkBn; k23*IkBbn*NFkBn;
  v_39: IkBbnNFkBn -> IkBbn + NFkBn; k24*IkBbnNFkBn;
  v_4: IKK + IkBa -> IKKIkBa; k34*IKK*IkBa;
  v_40: IkBbnNFkBn -> IkBbNFkB; k57*IkBbnNFkBn;
  v_41: IkBbNFkB -> NFkB; k17*IkBbNFkB;
  v_42: IkBbt -> $sink; k31*IkBbt;
  v_43: IkBbn -> IkBb; k45*IkBbn;
  v_44: IkBb -> IkBbn; k44*IkBb;
  v_45: $source -> IkBb + $sink; k42*IkBbt;
  v_46: NFkB + IkBe -> IkBeNFkB; k5*IkBe*NFkB;
  v_47: IkBeNFkB -> NFkB + IkBe; k6*IkBeNFkB;
  v_48: NFkBn + IkBen -> IkBenNFkBn; k25*IkBen*NFkBn;
  v_49: IkBenNFkBn -> IkBen + NFkBn; k26*IkBenNFkBn;
  v_5: IKKIkBa -> IKK; k62*IKKIkBa;
  v_50: IkBenNFkBn -> IkBeNFkB; k60*IkBenNFkBn;
  v_51: IkBeNFkB -> NFkB; k18*IkBeNFkB;
  v_52: IkBet -> $sink; k33*IkBet;
  v_53: IkBen -> IkBe; k51*IkBen;
  v_54: IkBe -> IkBen; k50*IkBe;
  v_55: $source -> IkBe + $sink; k48*IkBet;
  v_56: NFkBn -> NFkB; k20*NFkBn;
  v_57: NFkB -> NFkBn; k19*NFkB;
  v_58: $source -> IkBat; k27*source;
  v_59: $source -> IkBbt; k30*source;
  v_6: IKKIkBa -> IKK + IkBa; k35*IKKIkBa;
  v_60: $source -> IkBet; k32*source;
  v_61: IkBa -> $sink; k37*IkBa;
  v_62: IkBb -> $sink; k43*IkBb;
  v_63: IkBe -> $sink; k49*IkBe;
  v_64: IKK -> $sink; k61*IKK;
  v_7: IKKIkBb + NFkB -> IKKIkBbNFkB; k10*IKKIkBb*NFkB;
  v_8: IKKIkBbNFkB -> IKK + NFkB; k12*IKKIkBbNFkB;
  v_9: IKKIkBbNFkB -> IKKIkBb + NFkB; k11*IKKIkBbNFkB;

  // Species initializations:
  IKK = 0.1;
  IKKIkBa = 0;
  IKKIkBaNFkB = 0;
  IKKIkBb = 0;
  IKKIkBbNFkB = 0;
  IKKIkBe = 0;
  IKKIkBeNFkB = 0;
  IkBa = 0.19028;
  IkBaNFkB = 0.082062;
  IkBan = 0.19326;
  IkBanNFkBn = 0.0013739;
  IkBat = 0.0054868;
  IkBb = 0.021428;
  IkBbNFkB = 0.0090963;
  IkBbn = 0.021887;
  IkBbnNFkBn = 0.00030061;
  IkBbt = 0.00063696;
  IkBe = 0.015307;
  IkBeNFkB = 0.0064977;
  IkBen = 0.015635;
  IkBenNFkBn = 0.00021473;
  IkBet = 0.000455;
  NFkB = 0.00025081;
  NFkBn = 0.00020366;
  sink = 0;
  source = 1;

  // Variable initializations:
  k1 = 30;
  k10 = 30;
  k11 = 0.03;
  k12 = 0.45;
  k13 = 30;
  k14 = 0.03;
  k15 = 0.66;
  k16 = 0.00135;
  k17 = 0.00135;
  k18 = 0.00135;
  k19 = 5.4;
  k2 = 0.03;
  k20 = 0.0048;
  k21 = 30;
  k22 = 0.03;
  k23 = 30;
  k24 = 0.03;
  k25 = 30;
  k26 = 0.03;
  k27 = 9.2137e-05;
  k28 = 1.0271;
  k29 = 0.0168;
  k3 = 30;
  k30 = 1.0701e-05;
  k31 = 0.0168;
  k32 = 7.644e-06;
  k33 = 0.0168;
  k34 = 1.35;
  k35 = 0.075;
  k36 = 0.2448;
  k37 = 0.00675;
  k38 = 0.018;
  k39 = 0.012;
  k4 = 0.03;
  k40 = 0.36;
  k41 = 0.105;
  k42 = 0.2448;
  k43 = 0.00675;
  k44 = 0.018;
  k45 = 0.012;
  k46 = 0.54;
  k47 = 0.105;
  k48 = 0.2448;
  k49 = 0.00675;
  k5 = 30;
  k50 = 0.018;
  k51 = 0.012;
  k52 = 11.1;
  k53 = 0.075;
  k54 = 0.82944;
  k55 = 2.88;
  k56 = 0.105;
  k57 = 0.41472;
  k58 = 4.2;
  k59 = 0.105;
  k6 = 0.03;
  k60 = 0.41472;
  k61 = 0.0072;
  k62 = 0.2442;
  k63 = 0.09;
  k64 = 0.132;
  k7 = 30;
  k8 = 0.03;
  k9 = 1.221;

  // Other declarations:
  var k1, k10, k11, k12, k13, k14, k15, k16, k17, k18, k19, k2, k20, k21;
  var k22, k23, k24, k25, k26, k27, k28, k29, k3, k30, k31, k32, k33, k34;
  var k35, k36, k37, k38, k39, k4, k40, k41, k42, k43, k44, k45, k46, k47;
  var k48, k49, k5, k50, k51, k52, k53, k54, k55, k56, k57, k58, k59, k6;
  var k60, k61, k62, k63, k64, k7, k8, k9;
end

ihekwaba is "ihekwaba"
