// Created by libAntimony v2.13.2
model *jabbari()

  // Compartments and Species:
  species $G, a, cy, cyg, $extvariable, h, ir, ivar, ka, kap, kas, kb, kbp;
  species pa, par, pe, pint, r, ra, rap, sa, sap, sb, sbp, sd, se, sep, sf;
  species sfp, sigmah;

  // Reactions:
  v_1: $extvariable -> $G; cg;
  v_10: ka + sd -> kas; betakas*ka*sd;
  v_11: kas -> ka + sd; gammakas*kas;
  v_12: $extvariable -> pint + ra; cra*ucygra/(ucygra + bcygra*cyg);
  v_13: ra + sfp -> rap + sf; deltara*ra*sfp;
  v_14: pa + ra -> par; betapar*pa*ra;
  v_15: par -> pa + ra; gammapar*par;
  v_16: rap -> ra; psirap*rap;
  v_17: ra -> $extvariable; lambdara*ra;
  v_18: rap -> $extvariable; lambdarap*rap;
  v_19: pint -> pe; mue*pint;
  v_2: $G -> $extvariable; lambdag*piecewise(gAfter, time > gTriggerTime, gBefore);
  v_20: pint -> $extvariable; lambdapint*pint;
  v_21: $extvariable -> pe; cq;
  v_22: pe -> pa; mui*thetah*pe/(thetah + h);
  v_23: pe -> $extvariable; lambdape*pe;
  v_24: pa -> $extvariable; lambdapa*pa;
  v_25: par -> $extvariable; lambdapar*par;
  v_26: $extvariable -> 0.5 ka; bsigmahka*cka*usapka*sigmah/((usapka + bsapka*sap)*(usigmahka + bsigmahka*sigmah));
  v_27: ka -> kap; alphaa*ka;
  v_28: kap + sf -> ka + sfp; phikapsf*kap*sf;
  v_29: kap + 2 sa -> ka + sap; phikapsa*kap*sa;
  v_3: cy + $G -> cyg; betacyg*cy*piecewise(gAfter, time > gTriggerTime, gBefore);
  v_30: kap -> ka; psikap*kap;
  v_31: ka -> $extvariable; lambdaka*ka;
  v_32: kap -> $extvariable; lambdakap*kap;
  v_33: kas -> $extvariable; lambdakas*kas;
  v_34: $extvariable -> kb; ckb*uakb*ucygkb*urkb/((uakb + bakb*a)*(ucygkb + bcygkb*cyg)*(urkb + brkb*r));
  v_35: kb -> kbp; alphab*kb;
  v_36: kbp + sf -> kb + sfp; phikbpsf*kbp*sf;
  v_37: kb + sfp -> kbp + sf; phisfpkb*kb*sfp;
  v_38: kbp -> kb; psikbp*kbp;
  v_39: kb -> $extvariable; lambdakb*kb;
  v_4: cyg -> cy + $G; gammacyg*cyg;
  v_40: kbp -> $extvariable; lambdakbp*kbp;
  v_41: $extvariable -> sf; csf1*usapsf/(usapsf + bsapsf*sap) + (bsigmahsf*csf2l*usapsf*sigmah + bsapsf*bsigmahsf*csf2h*sap*sigmah)/((usapsf + bsapsf*sap)*(usigmahsf + bsigmahsf*sigmah));
  v_42: sb + sfp -> sbp + sf; phisfpsb*sb*sfp;
  v_43: sbp + sf -> sb + sfp; phisbpsf*sbp*sf;
  v_44: sfp -> sf; psisfp*sfp;
  v_45: sf -> $extvariable; lambdasf*sf;
  v_46: sfp -> $extvariable; lambdasfp*sfp;
  v_47: $extvariable -> 0.5 sb; csb;
  v_48: sbp + 2 sa -> sap + sb; phisbpsa*sa*sbp;
  v_49: sap + sb -> sbp + 2 sa; phisapsb*sap*sb;
  v_5: $extvariable -> cy; ccy*ucycy/(ucycy + bcycy*cy);
  v_50: sbp -> sb; psisbp*sbp;
  v_51: sb -> $extvariable; lambdasb*sb;
  v_52: sbp -> $extvariable; lambdasbp*sbp;
  v_53: $extvariable -> sa; csa1*usapsa/(usapsa + bsapsa*sap) + (bsigmahsa*csa2l*ursa*usapsa*sigmah + bsapsa*bsigmahsa*csa2h*ursa*sap*sigmah)/((usapsa + bsapsa*sap)*(ursa*usigmahsa + brsa*usigmahsa*r + bsigmahsa*ursa*sigmah));
  v_54: sap + se -> sep + 2 sa; deltase*sap*se;
  v_55: sap -> 2 sa; psisap*sap;
  v_56: sa -> $extvariable; lambdasa*sa;
  v_57: sap -> $extvariable; lambdasap*sap;
  v_58: $extvariable -> se; cse*uase/(uase + base*a);
  v_59: sep -> se; psisep*sep;
  v_6: cy -> $extvariable; lambdacy*cy;
  v_60: se -> $extvariable; lambdase*se;
  v_61: sep -> $extvariable; lambdasep*sep;
  v_62: $extvariable -> 0.25 a; ca1*uaa/(uaa + baa*a) + ca2*usapa/(usapa + bsapa*sap);
  v_63: a -> $extvariable; lambdaa*a;
  v_64: $extvariable -> h; bah*ch*a/(uah + bah*a);
  v_65: h -> $extvariable; lambdah*h;
  v_66: $extvariable -> ivar; bsapi*ci*uhi*uri*sap/((uhi + bhi*h)*(uri + bri*r)*(usapi + bsapi*sap));
  v_67: 0.25 r + ivar -> ir; betair*ivar*r;
  v_68: ivar -> $extvariable; lambdai*ivar;
  v_69: $extvariable -> 0.25 r; cr3 + bsapr*cr1*uhr*urr*sap/((uhr + bhr*h)*(urr + brr*r)*(usapr + bsapr*sap));
  v_7: cyg -> $extvariable; lambdacy*cyg;
  v_70: r -> $extvariable; lambdar*r;
  v_71: ir -> $extvariable; lambdair*ir;
  v_72: $extvariable -> sigmah; csigmah*uasigmah/(uasigmah + basigmah*a);
  v_73: sigmah -> $extvariable; lambdasigmah*sigmah;
  v_8: $extvariable -> sd; csd;
  v_9: sd -> $extvariable; lambdasd*sd;

  // Species initializations:
  G = 1;
  a = 0;
  cy = 0;
  cyg = 0;
  extvariable = 0;
  h = 0;
  ir = 0;
  ivar = 0;
  ka = 0;
  kap = 0;
  kas = 0;
  kb = 0;
  kbp = 0;
  pa = 0;
  par = 0;
  pe = 0;
  pint = 0;
  r = 0;
  ra = 0;
  rap = 0;
  sa = 0;
  sap = 0;
  sb = 0;
  sbp = 0;
  sd = 0;
  se = 0;
  sep = 0;
  sf = 0;
  sfp = 0;
  sigmah = 0;

  // Variable initializations:
  EXTERNAL = 0;
  alphaa = 0.1;
  alphab = 0.1;
  baa = 1;
  bah = 1;
  bakb = 1;
  base = 1;
  basigmah = 1;
  bcycy = 1;
  bcygkb = 1;
  bcygra = 1;
  betacyg = 0.0001;
  betair = 0.083;
  betakas = 0.083;
  betapar = 0.083;
  bhi = 1;
  bhr = 1;
  bri = 1;
  brkb = 1;
  brr = 1;
  brsa = 1;
  bsapa = 1;
  bsapi = 1;
  bsapka = 1;
  bsapr = 1;
  bsapsa = 1;
  bsapsf = 1;
  bsigmahka = 1;
  bsigmahsa = 1;
  bsigmahsf = 1;
  ca1 = 0.4;
  ca2 = 0.4;
  ccy = 0.4;
  cg = 200;
  ch = 0.4;
  ci = 24;
  cka = 40;
  ckb = 10;
  cq = 0;
  cr1 = 0.42;
  cr3 = 0.783;
  cra = 0.4;
  csa1 = 0.4;
  csa2h = 40;
  csa2l = 0.4;
  csb = 0.4;
  csd = 10;
  cse = 0.4;
  csf1 = 0.4;
  csf2h = 40;
  csf2l = 0.4;
  csigmah = 0.4;
  deltara = 0.0004;
  deltase = 0.0004;
  gAfter = 0;
  gBefore = 10000;
  gTriggerTime = 14400;
  gammacyg = 0.1;
  gammakas = 0.1;
  gammapar = 1;
  lambdaa = 0.002;
  lambdacy = 0.002;
  lambdacyg = 0.002;
  lambdag = 0.02;
  lambdah = 0.002;
  lambdai = 0.02;
  lambdair = 0.002;
  lambdaka = 0.002;
  lambdakap = 0.002;
  lambdakas = 0.002;
  lambdakb = 0.002;
  lambdakbp = 0.002;
  lambdapa = 0.02;
  lambdapar = 0.002;
  lambdape = 0.02;
  lambdapint = 0.02;
  lambdar = 0.002;
  lambdara = 0.002;
  lambdarap = 0.002;
  lambdasa = 0.002;
  lambdasap = 1e-05;
  lambdasb = 0.002;
  lambdasbp = 0.002;
  lambdasd = 0.02;
  lambdase = 0.02;
  lambdasep = 0.02;
  lambdasf = 0.002;
  lambdasfp = 0.002;
  lambdasigmah = 0.0004;
  mue = 1;
  mui = 1;
  phikapsa = 1.7e-08;
  phikapsf = 1e-06;
  phikbpsf = 1e-06;
  phisapsb = 1e-06;
  phisbpsa = 1e-06;
  phisbpsf = 1e-06;
  phisfpkb = 1.7e-08;
  phisfpsb = 1e-06;
  psikap = 0.0004;
  psikbp = 0.0004;
  psirap = 0.0004;
  psisap = 0.0004;
  psisbp = 0.0004;
  psisep = 0.0004;
  psisfp = 0.0004;
  thetah = 1;
  uaa = 20;
  uah = 20;
  uakb = 20;
  uase = 20;
  uasigmah = 20;
  ucycy = 20;
  ucygkb = 20;
  ucygra = 20;
  uhi = 20;
  uhr = 20;
  uri = 20;
  urkb = 20;
  urr = 20;
  ursa = 20;
  usapa = 20;
  usapi = 20;
  usapka = 20;
  usapr = 20;
  usapsa = 20;
  usapsf = 20;
  usigmahka = 20;
  usigmahsa = 20;
  usigmahsf = 20;

  // Other declarations:
  var EXTERNAL, alphaa, alphab, baa, bah, bakb, base, basigmah, bcycy, bcygkb;
  var bcygra, betacyg, betair, betakas, betapar, bhi, bhr, bri, brkb, brr;
  var brsa, bsapa, bsapi, bsapka, bsapr, bsapsa, bsapsf, bsigmahka, bsigmahsa;
  var bsigmahsf, ca1, ca2, ccy, cg, ch, ci, cka, ckb, cq, cr1, cr3, cra, csa1;
  var csa2h, csa2l, csb, csd, cse, csf1, csf2h, csf2l, csigmah, deltara, deltase;
  var gAfter, gBefore, gTriggerTime, gammacyg, gammakas, gammapar, lambdaa;
  var lambdacy, lambdacyg, lambdag, lambdah, lambdai, lambdair, lambdaka;
  var lambdakap, lambdakas, lambdakb, lambdakbp, lambdapa, lambdapar, lambdape;
  var lambdapint, lambdar, lambdara, lambdarap, lambdasa, lambdasap, lambdasb;
  var lambdasbp, lambdasd, lambdase, lambdasep, lambdasf, lambdasfp, lambdasigmah;
  var mue, mui, phikapsa, phikapsf, phikbpsf, phisapsb, phisbpsa, phisbpsf;
  var phisfpkb, phisfpsb, psikap, psikbp, psirap, psisap, psisbp, psisep;
  var psisfp, thetah, uaa, uah, uakb, uase, uasigmah, ucycy, ucygkb, ucygra;
  var uhi, uhr, uri, urkb, urr, ursa, usapa, usapi, usapka, usapr, usapsa;
  var usapsf, usigmahka, usigmahsa, usigmahsf;
end

jabbari is "jabbari"
