// Created by libAntimony v2.13.2
model *kallenberger1()

  // Compartments and Species:
  compartment cell;
  species Bid in cell, CD95 in cell, CD95L in cell, DISC in cell, DISCp55 in cell;
  species FADD in cell, PrER in cell, PrER_mGFP in cell, PrNES in cell, PrNES_mCherry in cell;
  species mCherry in cell, mGFP in cell, p18 in cell, p18inactive in cell;
  species p30 in cell, p43 in cell, p55free in cell, tBid in cell;

  // Assignment Rules:
  CD95act := CD95^3*KDL^2*CD95L/((CD95L + KDL)*(CD95^2*KDL^2 + KDR*CD95L^2 + 2*KDR*KDL*CD95L + KDR*KDL^2));

  // Reactions:
  reaction_1: FADD => DISC; kon_FADD*CD95act*FADD*cell;
  reaction_10: p18 => p18inactive; kdiss_p18*p18*cell;
  reaction_11: Bid => tBid; kBid*Bid*(p43 + p18)*cell;
  reaction_12: PrNES_mCherry => mCherry + PrNES; kD374probe*PrNES_mCherry*(p43 + p18)*cell;
  reaction_13: PrER_mGFP => mGFP + PrER; kD374probe*PrER_mGFP*p18*cell;
  reaction_2: DISC => FADD; koff_FADD*DISC*cell;
  reaction_3: DISC + p55free => DISCp55; kDISC*p55free*DISC*cell;
  reaction_4: DISCp55 => p30; kD216*DISCp55*cell;
  reaction_5: p43 => DISC + p18; kD216*p43*cell;
  reaction_6: DISCp55 => p43; kD374trans_p55*DISCp55*(DISCp55 + p30)*cell;
  reaction_7: DISCp55 => p43; kD374trans_p43*DISCp55*p43*cell;
  reaction_8: p30 => DISC + p18; kD374trans_p55*p30*(DISCp55 + p30)*cell;
  reaction_9: p30 => DISC + p18; kD374trans_p43*p30*p43*cell;

  // Species initializations:
  Bid = 236/cell;
  CD95 = 116/cell;
  CD95L = 16.6/cell;
  DISC = 0;
  DISCp55 = 0;
  FADD = 93/cell;
  PrER = 0;
  PrER_mGFP = 5178/cell;
  PrNES = 0;
  PrNES_mCherry = 973/cell;
  mCherry = 0;
  mGFP = 0;
  p18 = 0;
  p18inactive = 0;
  p30 = 0;
  p43 = 0;
  p55free = 155/cell;
  tBid = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  KDL = 15.421878766215;
  KDR = 8.98496674617627;
  kBid = 0.00052867403363568;
  kD216 = 0.0114186392006403;
  kD374probe = 0.00152252549827479;
  kD374trans_p43 = 0.00343995957326369;
  kD374trans_p55 = 0.000446994772958953;
  kDISC = 0.000491828591049766;
  kdiss_p18 = 0.0949914492651531;
  koff_FADD = 0.00566528253772301;
  kon_FADD = 0.000811711012144556;

  // Other declarations:
  var CD95act;
  const cell, KDL, KDR, kBid, kD216, kD374probe, kD374trans_p43, kD374trans_p55;
  const kDISC, kdiss_p18, koff_FADD, kon_FADD;

  // SBO terms:
  cell.sboTerm = 290

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  Bid hypernym "http://identifiers.org/uniprot/P55957"
  CD95 hypernym "http://identifiers.org/uniprot/P25445"
  CD95L hypernym "http://identifiers.org/uniprot/P48023"
  DISC hypernym "http://identifiers.org/go/GO:0031264"
  DISCp55 part "http://identifiers.org/go/GO:0031264",
               "http://identifiers.org/ensembl/ENSG00000064012"
  FADD hypernym "http://identifiers.org/uniprot/Q13158"
  PrER part "http://identifiers.org/uniprot/P27824",
            "http://identifiers.org/chebi/CHEBI:50406"
  PrER_mGFP property "http://identifiers.org/uniprot/P42212",
                     "http://identifiers.org/uniprot/P27824",
                     "http://identifiers.org/chebi/CHEBI:50406",
                     "http://identifiers.org/biomodels.sbo/SBO:0000178"
  PrNES part "http://identifiers.org/so/SO:0001531",
             "http://identifiers.org/chebi/CHEBI:50406"
  PrNES_mCherry property "http://identifiers.org/so/SO:0001531",
                         "http://identifiers.org/uniprot/Q9U6Y8",
                         "http://identifiers.org/chebi/CHEBI:50406",
                         "http://identifiers.org/biomodels.sbo/SBO:0000178"
  mCherry hypernym "http://identifiers.org/uniprot/Q9U6Y8"
  mGFP hypernym "http://identifiers.org/uniprot/P42212"
  p18 parthood "http://identifiers.org/uniprot/Q14790"
  p18inactive property "http://identifiers.org/uniprot/Q14790",
                       "http://identifiers.org/pato/PATO:0002355"
  p30 encoder "http://identifiers.org/ensembl/ENSG00000064012"
  p43 parthood "http://identifiers.org/uniprot/O15519"
  p55free encoder "http://identifiers.org/ensembl/ENSG00000064012"
  tBid part "http://identifiers.org/go/GO:0097345",
            "http://identifiers.org/uniprot/P55957"
end

kallenberger1 is "kallenberger1"
