// Created by libAntimony v2.13.2
model *kallenberger3()

  // Compartments and Species:
  compartment cell;
  species Bid in cell, CD95 in cell, CD95L in cell, DISC in cell, DISCp55 in cell;
  species FADD in cell, PrER in cell, PrER_mGFP in cell, PrNES in cell, PrNES_mCherry in cell;
  species mCherry in cell, mGFP in cell, p18 in cell, p18inactive in cell;
  species p30 in cell, p43 in cell, p55free in cell, tBid in cell;

  // Assignment Rules:
  CD95act := CD95^3*KDL^2*CD95L/((CD95L + KDL)*(CD95^2*KDL^2 + KDR*CD95L^2 + 2*KDR*KDL*CD95L + KDR*KDL^2));

  // Reactions:
  reaction_1: FADD => DISC; kon_FADD*CD95act*FADD*cell;
  reaction_10: DISCp55 => p43; kD374*DISCp55*cell;
  reaction_11: DISCp55 => p43; kD374trans_p55*DISCp55*(DISCp55 + p30)*cell;
  reaction_12: DISCp55 => p43; kD374trans_p43*DISCp55*p43*cell;
  reaction_13: p30 => DISC + p18; kD374*p30*cell;
  reaction_14: p30 => DISC + p18; kD374trans_p55*p30*(DISCp55 + p30)*cell;
  reaction_15: p30 => DISC + p18; kD374trans_p43*p30*p43*cell;
  reaction_16: p18 => p18inactive; kdiss_p18*p18*cell;
  reaction_17: Bid => tBid; kBid*Bid*(p43 + p18)*cell;
  reaction_18: PrNES_mCherry => mCherry + PrNES; kD374probe*PrNES_mCherry*(p43 + p18)*cell;
  reaction_19: PrER_mGFP => mGFP + PrER; kD374probe*PrER_mGFP*p18*cell;
  reaction_2: DISC => FADD; koff_FADD*DISC*cell;
  reaction_3: DISC + p55free => DISCp55; kDISC*p55free*DISC*cell;
  reaction_4: DISCp55 => p30; kD216*DISCp55*cell;
  reaction_5: DISCp55 => p30; kD216trans_p55*DISCp55*(DISCp55 + p30)*cell;
  reaction_6: DISCp55 => p30; kD216trans_p43*DISCp55*p43*cell;
  reaction_7: p43 => DISC + p18; kD216*p43*cell;
  reaction_8: p43 => DISC + p18; kD216trans_p55*p43*(DISCp55 + p30)*cell;
  reaction_9: p43 => DISC + p18; kD216trans_p43*p43*p43*cell;

  // Species initializations:
  Bid = 236/cell;
  CD95 = 116/cell;
  CD95L = 16.6/cell;
  DISC = 0;
  DISCp55 = 0;
  FADD = 93/cell;
  PrER = 0;
  PrER_mGFP = 5178/cell;
  PrNES = 0;
  PrNES_mCherry = 973/cell;
  mCherry = 0;
  mGFP = 0;
  p18 = 0;
  p18inactive = 0;
  p30 = 0;
  p43 = 0;
  p55free = 155/cell;
  tBid = 0;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  KDL = 30.0060394758199;
  KDR = 57.2050013008496;
  kBid = 0.00052134055139547;
  kD216 = 0.00639775937416746;
  kD216trans_p43 = 5.29906975294056e-05;
  kD216trans_p55 = 0.000223246421372882;
  kD374 = 0.000644612643975149;
  kD374probe = 0.00153710001025539;
  kD374trans_p43 = 0.00413530054938906;
  kD374trans_p55 = 0.000543518631342483;
  kDISC = 0.000364965874405544;
  kdiss_p18 = 0.064713651554491;
  koff_FADD = 0.00130854998177646;
  kon_FADD = 0.00108871858684363;

  // Other declarations:
  var CD95act;
  const cell, KDL, KDR, kBid, kD216, kD216trans_p43, kD216trans_p55, kD374;
  const kD374probe, kD374trans_p43, kD374trans_p55, kDISC, kdiss_p18, koff_FADD;
  const kon_FADD;

  // CV terms:
  cell hypernym "http://identifiers.org/go/GO:0005623"
  Bid hypernym "http://identifiers.org/uniprot/P55957"
  CD95 hypernym "http://identifiers.org/uniprot/P25445"
  CD95L hypernym "http://identifiers.org/uniprot/P48023"
  DISC hypernym "http://identifiers.org/go/GO:0031264"
  DISCp55 part "http://identifiers.org/go/GO:0031264",
               "http://identifiers.org/ensembl/ENSG00000064012"
  FADD hypernym "http://identifiers.org/uniprot/Q13158"
  PrER part "http://identifiers.org/uniprot/P27824",
            "http://identifiers.org/chebi/CHEBI:50406"
  PrER_mGFP property "http://identifiers.org/uniprot/P42212",
                     "http://identifiers.org/uniprot/P27824",
                     "http://identifiers.org/chebi/CHEBI:50406",
                     "http://identifiers.org/biomodels.sbo/SBO:0000178"
  PrNES part "http://identifiers.org/so/SO:0001531",
             "http://identifiers.org/chebi/CHEBI:50406"
  PrNES_mCherry property "http://identifiers.org/so/SO:0001531",
                         "http://identifiers.org/uniprot/Q9U6Y8",
                         "http://identifiers.org/chebi/CHEBI:50406",
                         "http://identifiers.org/biomodels.sbo/SBO:0000178"
  mCherry hypernym "http://identifiers.org/uniprot/Q9U6Y8"
  mGFP hypernym "http://identifiers.org/uniprot/P42212"
  p18 parthood "http://identifiers.org/uniprot/Q14790"
  p18inactive property "http://identifiers.org/uniprot/Q14790",
                       "http://identifiers.org/pato/PATO:0002355"
  p30 encoder "http://identifiers.org/ensembl/ENSG00000064012"
  p43 parthood "http://identifiers.org/uniprot/O15519"
  p55free encoder "http://identifiers.org/ensembl/ENSG00000064012"
  tBid part "http://identifiers.org/go/GO:0097345",
            "http://identifiers.org/uniprot/P55957"
end

kallenberger3 is "kallenberger3"
