// Created by libAntimony v2.13.2
model *keizer1()

  // Compartments and Species:
  compartment compartment_;
  substanceOnly species Pc1 in compartment_, Pc2 in compartment_, Po1 in compartment_;
  substanceOnly species Po2 in compartment_;

  // Assignment Rules:
  Open_probability := Po1 + Po2;

  // Reactions:
  Closed_State_2: Po1 -> Pc2; Closed_State_2_kc_plus*Po1 - Closed_State_2_kc_minus*Pc2;
  Closed_state_1: Po1 -> Pc1; Closed_state_1_ka_minus*Po1 - Closed_state_1_ka_plus*Closed_state_1_Ca^Closed_state_1_n*Pc1;
  Open_state_2: Po1 -> Po2; Open_state_2_kb_plus*Open_state_2_Ca^Open_state_2_m*Po1 - Open_state_2_kb_minus*Po2;

  // Species initializations:
  Pc1 = 0.963/compartment_;
  Pc2 = 0.037/compartment_;
  Po1 = 0;
  Po2 = 0;

  // Compartment initializations:
  compartment_ = 1;
  Open_probability has dimensionless;

  // Variable initializations:
  Closed_State_2_kc_plus = 1.75;
  Closed_State_2_kc_plus has per_second;
  Closed_State_2_kc_minus = 0.1;
  Closed_State_2_kc_minus has per_second;
  Closed_state_1_ka_minus = 28.8;
  Closed_state_1_ka_minus has per_second;
  Closed_state_1_ka_plus = 1500;
  Closed_state_1_Ca = 0.9;
  Closed_state_1_Ca has microM;
  Closed_state_1_n = 4;
  Closed_state_1_n has dimensionless;
  Open_state_2_kb_plus = 1500;
  Open_state_2_Ca = 0.9;
  Open_state_2_Ca has microM;
  Open_state_2_m = 3;
  Open_state_2_m has dimensionless;
  Open_state_2_kb_minus = 385.9;
  Open_state_2_kb_minus has per_second;

  // Other declarations:
  var Open_probability;
  const compartment_;

  // Unit definitions:
  unit microM_4sec_1 = litre^4 / ((1e-6 mole)^4 * second);
  unit microM_3sec_1 = litre^3 / ((1e-6 mole)^3 * second);
  unit per_second = 1 / second;
  unit microM = 1e-6 mole / litre;
  unit normalized_substance = dimensionless;

  // Display Names:
  microM_4sec_1 is "microM-4sec-1";
  microM_3sec_1 is "microM-3sec-1";
  normalized_substance is "normalized substance";
  Closed_State_2 is "Closed State 2";

  // CV terms:
  compartment_ identity "http://identifiers.org/go/GO:0005623"
  Pc1 hypernym "http://identifiers.org/uniprot/P21817"
  Pc2 hypernym "http://identifiers.org/uniprot/P21817"
  Po1 hypernym "http://identifiers.org/uniprot/P21817"
  Po2 hypernym "http://identifiers.org/uniprot/P21817"
  Closed_State_2 hypernym "http://identifiers.org/go/GO:0005219"
  Closed_state_1 hypernym "http://identifiers.org/go/GO:0005219"
  Open_state_2 hypernym "http://identifiers.org/go/GO:0005219"
end

keizer1 is "keizer1"
