// Created by libAntimony v2.13.2
function mass_action_rev(k1, S, k2, P)
  k1*S - k2*P;
end

mass_action_rev is "mass_action_rev"

function mass_action_irrev(k, S)
  k*S;
end

mass_action_irrev is "mass_action_irrev"

function vAK(ADP, AMP, ATP, k1, k2)
  k1*ADP^2 - AMP*ATP*k2;
end

vAK is "vAK"

function v2sub2prod(Vfmax, Keq, S1, Ks1, S2, Ks2, P1, Kp1, P2, Kp2)
  Vfmax*S1*S2*(1 - P1*P2/(Keq*S1*S2))/(Ks1*Ks2*(1 + S1/Ks1 + P1/Kp1)*(1 + S2/Ks2 + P2/Kp2));
end

v2sub2prod is "v2sub2prod"

function v1sub1prod(Vfmax, Keq, S, Ks, P, Kp)
  Vfmax*S*(1 - P/(Keq*S))/(Ks*(1 + S/Ks + P/Kp));
end

v1sub1prod is "v1sub1prod"

function v1sub(Vfmax, S, Ks)
  Vfmax*S/(Ks*(1 + S/Ks));
end

v1sub is "v1sub"

function v2sub2prod_compinhib(Vfmax, Keq, S1, Ks1, S2, Ks2, P1, Kp1, P2, Kp2, I1, Ki1, I2, Ki2)
  Vfmax*S1*S2*(1 - P1*P2/(Keq*S1*S2))/(Ks1*Ks2*(1 + S1/Ks1 + P1/Kp1)*(1 + S2/Ks2 + P2/Kp2 + I1/Ki1 + I2/Ki2));
end

v2sub2prod_compinhib is "v2sub2prod_compinhib"


model *kerkhovenA()

  // Compartments and Species:
  compartment cytosol, default, glycosome;
  species ADP_c in cytosol, ADP_g in glycosome, AMP_c in cytosol, AMP_g in glycosome;
  species ATP_c in cytosol, ATP_g in glycosome, DHAP_c in cytosol, DHAP_g in glycosome;
  species Fru16BP_g in glycosome, Fru6P_g in glycosome, GA3P_g in glycosome;
  species Glc6P_g in glycosome, Glc_c in cytosol, $Glc_e in default, Glc_g in glycosome;
  species Gly3P_c in cytosol, Gly3P_g in glycosome, $Gly_e in default, NADH_g in glycosome;
  species NAD_g in glycosome, PEP_c in cytosol, $Pi_g in glycosome, Pyr_c in cytosol;
  species $Pyr_e in default, _13BPGA_g in glycosome, _2PGA_c in cytosol, _3PGA_c in cytosol;
  species _3PGA_g in glycosome;

  // Reactions:
  AK_c: 2 ADP_c -> AMP_c + ATP_c; vAK(ADP_c, AMP_c, ATP_c, AK_c_AK_c_k1, AK_c_AK_c_k2);
  AK_g: 2 ADP_g -> AMP_g + ATP_g; vAK(ADP_g, AMP_g, ATP_g, AK_g_AK_g_k1, AK_g_AK_g_k2);
  ALD_g: Fru16BP_g -> GA3P_g + DHAP_g; ALD_g_ALD_g_Vmax*Fru16BP_g*(1 - GA3P_g*DHAP_g/(Fru16BP_g*ALD_g_ALD_g_Keq))/(ALD_g_ALD_g_KmFru16BP*(1 + ATP_g/ALD_g_ALD_g_KiATP + ADP_g/ALD_g_ALD_g_KiADP + AMP_g/ALD_g_ALD_g_KiAMP)*(1 + GA3P_g/ALD_g_ALD_g_KmGA3P + DHAP_g/ALD_g_ALD_g_KmDHAP + Fru16BP_g/(ALD_g_ALD_g_KmFru16BP*(1 + ATP_g/ALD_g_ALD_g_KiATP + ADP_g/ALD_g_ALD_g_KiADP + AMP_g/ALD_g_ALD_g_KiAMP)) + GA3P_g*DHAP_g/(ALD_g_ALD_g_KmGA3P*ALD_g_ALD_g_KmDHAP) + Fru16BP_g*GA3P_g/(ALD_g_ALD_g_KmFru16BP*ALD_g_ALD_g_KiGA3P*(1 + ATP_g/ALD_g_ALD_g_KiATP + ADP_g/ALD_g_ALD_g_KiADP + AMP_g/ALD_g_ALD_g_KiAMP))));
  ATPu_c: ATP_c => ADP_c; ATPu_c_ATPu_c_k*ATP_c/ADP_c;
  ENO_c: _2PGA_c -> PEP_c; v1sub1prod(ENO_c_ENO_c_Vmax, ENO_c_ENO_c_Keq, _2PGA_c, ENO_c_ENO_c_Km2PGA, PEP_c, ENO_c_ENO_c_KmPEP);
  G3PDH_g: NADH_g + DHAP_g -> Gly3P_g + NAD_g; v2sub2prod(G3PDH_g_G3PDH_g_Vmax, G3PDH_g_G3PDH_g_Keq, DHAP_g, G3PDH_g_G3PDH_g_KmDHAP, NADH_g, G3PDH_g_G3PDH_g_KmNADH, Gly3P_g, G3PDH_g_G3PDH_g_KmGly3P, NAD_g, G3PDH_g_G3PDH_g_KmNAD);
  GAPDH_g: GA3P_g + NAD_g + $Pi_g -> NADH_g + _13BPGA_g; v2sub2prod(GAPDH_g_GAPDH_g_Vmax, GAPDH_g_GAPDH_g_Keq, GA3P_g, GAPDH_g_GAPDH_g_KmGA3P, NAD_g, GAPDH_g_GAPDH_g_KmNAD, _13BPGA_g, GAPDH_g_GAPDH_g_Km13BPGA, NADH_g, GAPDH_g_GAPDH_g_KmNADH);
  GDA_g: Gly3P_g + DHAP_c -> Gly3P_c + DHAP_g; Gly3P_g*GDA_g_GDA_g_k*DHAP_c - Gly3P_c*GDA_g_GDA_g_k*DHAP_g;
  GK_g: Gly3P_g + ADP_g -> $Gly_e + ATP_g; v2sub2prod(GK_g_GK_g_Vmax, GK_g_GK_g_Keq, Gly3P_g, GK_g_GK_g_KmGly3P, ADP_g, GK_g_GK_g_KmADP, Gly_e, GK_g_GK_g_KmGly, ATP_g, GK_g_GK_g_KmATP);
  GPO_c: Gly3P_c => DHAP_c; v1sub(GPO_c_GPO_c_Vmax, Gly3P_c, GPO_c_GPO_c_KmGly3P);
  GlcT_c: $Glc_e -> Glc_c; GlcT_c_GlcT_c_Vmax*(Glc_e - Glc_c)/(GlcT_c_GlcT_c_KmGlc + Glc_e + Glc_c + GlcT_c_GlcT_c_alpha*Glc_e*Glc_c/GlcT_c_GlcT_c_KmGlc);
  GlcT_g: Glc_c -> Glc_g; mass_action_rev(GlcT_g_GlcT_g_k1, Glc_c, GlcT_g_GlcT_g_k2, Glc_g);
  HXK_g: ATP_g + Glc_g -> Glc6P_g + ADP_g; v2sub2prod(HXK_g_HXK_g_Vmax, HXK_g_HXK_g_Keq, Glc_g, HXK_g_HXK_g_KmGlc, ATP_g, HXK_g_HXK_g_KmATP, Glc6P_g, HXK_g_HXK_g_KmGlc6P, ADP_g, HXK_g_HXK_g_KmADP);
  PFK_g: ATP_g + Fru6P_g -> Fru16BP_g + ADP_g; PFK_g_PFK_g_Vmax*PFK_g_PFK_g_Ki1*Fru6P_g*ATP_g*(1 - Fru16BP_g*ADP_g/(PFK_g_PFK_g_Keq*Fru6P_g*ATP_g))/(PFK_g_PFK_g_KmFru6P*PFK_g_PFK_g_KmATP*(Fru16BP_g + PFK_g_PFK_g_Ki1)*(PFK_g_PFK_g_KsATP/PFK_g_PFK_g_KmATP + Fru6P_g/PFK_g_PFK_g_KmFru6P + ATP_g/PFK_g_PFK_g_KmATP + ADP_g/PFK_g_PFK_g_KmADP + Fru16BP_g*ADP_g/(PFK_g_PFK_g_KmADP*PFK_g_PFK_g_Ki2) + Fru6P_g*ATP_g/(PFK_g_PFK_g_KmFru6P*PFK_g_PFK_g_KmATP)));
  PGAM_c: _3PGA_c -> _2PGA_c; v1sub1prod(PGAM_c_PGAM_c_Vmax, PGAM_c_PGAM_c_Keq, _3PGA_c, PGAM_c_PGAM_c_Km3PGA, _2PGA_c, PGAM_c_PGAM_c_Km2PGA);
  PGI_g: Glc6P_g -> Fru6P_g; PGI_g_PGI_g_Vmax*Glc6P_g*(1 - Fru6P_g/(PGI_g_PGI_g_Keq*Glc6P_g))/(PGI_g_PGI_g_KmGlc6P*(1 + Glc6P_g/PGI_g_PGI_g_KmGlc6P + Fru6P_g/PGI_g_PGI_g_KmFru6P + PGI_g__6PG_g/PGI_g_PGI_g_Ki6PG));
  PGK_g: _13BPGA_g + ADP_g -> _3PGA_g + ATP_g; v2sub2prod(PGK_g_PGK_g_Vmax, PGK_g_PGK_g_Keq, _13BPGA_g, PGK_g_PGK_g_Km13BPGA, ADP_g, PGK_g_PGK_g_KmADP, _3PGA_g, PGK_g_PGK_g_Km3PGA, ATP_g, PGK_g_PGK_g_KmATP);
  PYK_c: PEP_c + ADP_c -> Pyr_c + ATP_c; PYK_c_PYK_c_Vmax*ADP_c*(1 - Pyr_c*ATP_c/(PYK_c_PYK_c_Keq*PEP_c*ADP_c))*(PEP_c/(PYK_c_PYK_c_KmPEP*(1 + ADP_c/PYK_c_PYK_c_KiADP + ATP_c/PYK_c_PYK_c_KiATP)))^PYK_c_PYK_c_n/(PYK_c_PYK_c_KmADP*(1 + (PEP_c/(PYK_c_PYK_c_KmPEP*(1 + ADP_c/PYK_c_PYK_c_KiADP + ATP_c/PYK_c_PYK_c_KiATP)))^PYK_c_PYK_c_n + Pyr_c/PYK_c_PYK_c_KmPyr)*(1 + ADP_c/PYK_c_PYK_c_KmADP + ATP_c/PYK_c_PYK_c_KmATP));
  PyrT_c: Pyr_c => $Pyr_e; v1sub(PyrT_c_PyrT_c_Vmax, Pyr_c, PyrT_c_PyrT_c_KmPyr);
  TPI_g: DHAP_g -> GA3P_g; v1sub1prod(TPI_g_TPI_g_Vmax, TPI_g_TPI_g_Keq, DHAP_g, TPI_g_TPI_g_KmDHAP, GA3P_g, TPI_g_TPI_g_KmGA3P);
  _3PGAT_g: _3PGA_g -> _3PGA_c; mass_action_rev(_3PGAT_g__3PGAT_g_k, _3PGA_g, _3PGAT_g__3PGAT_g_k, _3PGA_c);

  // Species initializations:
  ADP_c = 7.18137585/cytosol;
  ADP_g = 0.3723069/glycosome;
  AMP_c = 12.22879482/cytosol;
  AMP_g = 1.03934655/glycosome;
  ATP_c = 1.86393933/cytosol;
  ATP_g = 0.05894655/glycosome;
  DHAP_c = 12.171677216688/cytosol;
  DHAP_g = 2.0792153156973/glycosome;
  Fru16BP_g = 2.451/glycosome;
  Fru6P_g = 0.12255/glycosome;
  GA3P_g = 0.61275/glycosome;
  Glc6P_g = 0.12255/glycosome;
  Glc_c = 0.54549/cytosol;
  Glc_e = 5;
  Glc_g = 0.02451/glycosome;
  Gly3P_c = 15.102822783312/cytosol;
  Gly3P_g = 2.577684685038/glycosome;
  Gly_e = 0;
  NADH_g = 0.4902/glycosome;
  NAD_g = 0.4902/glycosome;
  PEP_c = 5.4549/cytosol;
  Pi_g = 0;
  Pyr_c = 54.549/cytosol;
  Pyr_e = 0;
  _13BPGA_g = 0.12255/glycosome;
  _2PGA_c = 0.54549/cytosol;
  _3PGA_c = 0.54549/cytosol;
  _3PGA_g = 0.02451/glycosome;

  // Compartment initializations:
  cytosol = 5.4549;
  default = 1;
  glycosome = 0.2451;

  // Variable initializations:
  AK_c_AK_c_k1 = 480;
  AK_c_AK_c_k2 = 1000;
  AK_g_AK_g_k1 = 480;
  AK_g_AK_g_k2 = 1000;
  ALD_g_ALD_g_Vmax = 560;
  ALD_g_ALD_g_KmFru16BP = 0.009;
  ALD_g_ALD_g_KiATP = 0.68;
  ALD_g_ALD_g_KiADP = 1.51;
  ALD_g_ALD_g_KiAMP = 3.65;
  ALD_g_ALD_g_Keq = 0.084;
  ALD_g_ALD_g_KmGA3P = 0.067;
  ALD_g_ALD_g_KmDHAP = 0.015;
  ALD_g_ALD_g_KiGA3P = 0.098;
  ATPu_c_ATPu_c_k = 50;
  ENO_c_ENO_c_Vmax = 598;
  ENO_c_ENO_c_Keq = 4.17;
  ENO_c_ENO_c_Km2PGA = 0.054;
  ENO_c_ENO_c_KmPEP = 0.24;
  G3PDH_g_G3PDH_g_Vmax = 465;
  G3PDH_g_G3PDH_g_Keq = 17085;
  G3PDH_g_G3PDH_g_KmDHAP = 0.1;
  G3PDH_g_G3PDH_g_KmNADH = 0.01;
  G3PDH_g_G3PDH_g_KmGly3P = 2;
  G3PDH_g_G3PDH_g_KmNAD = 0.4;
  GAPDH_g_GAPDH_g_Vmax = 720.9;
  GAPDH_g_GAPDH_g_Keq = 0.066;
  GAPDH_g_GAPDH_g_KmGA3P = 0.15;
  GAPDH_g_GAPDH_g_KmNAD = 0.45;
  GAPDH_g_GAPDH_g_Km13BPGA = 0.1;
  GAPDH_g_GAPDH_g_KmNADH = 0.02;
  GDA_g_GDA_g_k = 600;
  GK_g_GK_g_Vmax = 200;
  GK_g_GK_g_Keq = 0.000837;
  GK_g_GK_g_KmGly3P = 3.83;
  GK_g_GK_g_KmADP = 0.56;
  GK_g_GK_g_KmGly = 0.44;
  GK_g_GK_g_KmATP = 0.24;
  GPO_c_GPO_c_Vmax = 368;
  GPO_c_GPO_c_KmGly3P = 1.7;
  GlcT_c_GlcT_c_Vmax = 111.7;
  GlcT_c_GlcT_c_KmGlc = 1;
  GlcT_c_GlcT_c_alpha = 0.75;
  GlcT_g_GlcT_g_k1 = 250000;
  GlcT_g_GlcT_g_k2 = 250000;
  HXK_g_HXK_g_Vmax = 1774.68;
  HXK_g_HXK_g_Keq = 759;
  HXK_g_HXK_g_KmGlc = 0.1;
  HXK_g_HXK_g_KmATP = 0.116;
  HXK_g_HXK_g_KmGlc6P = 12;
  HXK_g_HXK_g_KmADP = 0.126;
  PFK_g_PFK_g_Vmax = 1708;
  PFK_g_PFK_g_Ki1 = 15.8;
  PFK_g_PFK_g_KmFru6P = 0.999;
  PFK_g_PFK_g_KmATP = 0.0648;
  PFK_g_PFK_g_Keq = 1035;
  PFK_g_PFK_g_KsATP = 0.0393;
  PFK_g_PFK_g_KmADP = 1;
  PFK_g_PFK_g_Ki2 = 10.7;
  PGAM_c_PGAM_c_Vmax = 225;
  PGAM_c_PGAM_c_Keq = 0.17;
  PGAM_c_PGAM_c_Km3PGA = 0.15;
  PGAM_c_PGAM_c_Km2PGA = 0.16;
  PGI_g_PGI_g_Vmax = 1305;
  PGI_g_PGI_g_KmGlc6P = 0.4;
  PGI_g_PGI_g_Keq = 0.457;
  PGI_g_PGI_g_KmFru6P = 0.12;
  PGI_g__6PG_g = 0.0841958;
  PGI_g_PGI_g_Ki6PG = 0.14;
  PGK_g_PGK_g_Vmax = 2862;
  PGK_g_PGK_g_Keq = 3377;
  PGK_g_PGK_g_Km13BPGA = 0.003;
  PGK_g_PGK_g_KmADP = 0.1;
  PGK_g_PGK_g_Km3PGA = 1.62;
  PGK_g_PGK_g_KmATP = 0.29;
  PYK_c_PYK_c_Vmax = 1020;
  PYK_c_PYK_c_KmPEP = 0.34;
  PYK_c_PYK_c_KiATP = 0.57;
  PYK_c_PYK_c_KiADP = 0.64;
  PYK_c_PYK_c_n = 2.5;
  PYK_c_PYK_c_KmADP = 0.114;
  PYK_c_PYK_c_Keq = 10800;
  PYK_c_PYK_c_KmPyr = 50;
  PYK_c_PYK_c_KmATP = 15;
  PyrT_c_PyrT_c_Vmax = 230;
  PyrT_c_PyrT_c_KmPyr = 1.96;
  TPI_g_TPI_g_Vmax = 999.3;
  TPI_g_TPI_g_Keq = 0.046;
  TPI_g_TPI_g_KmDHAP = 1.2;
  TPI_g_TPI_g_KmGA3P = 0.25;
  _3PGAT_g__3PGAT_g_k = 250;

  // Other declarations:
  const cytosol, default, glycosome;

  // Unit definitions:
  unit volume = 1e-6 litre;
  unit length = metre;
  unit substance = 1e-9 mole;
  unit time_unit = 60 second;
  unit area = metre^2;

  // Display Names:
  time_unit is "time";

  // SBO terms:
  cytosol.sboTerm = 290
  default.sboTerm = 290
  glycosome.sboTerm = 290

  // CV terms:
  cytosol hypernym "http://identifiers.org/go/GO:0005829"
  default hypernym "http://identifiers.org/go/GO:0005623"
  glycosome hypernym "http://identifiers.org/go/GO:0020015"
  ADP_c hypernym "http://identifiers.org/chebi/CHEBI:16761"
  ADP_g hypernym "http://identifiers.org/chebi/CHEBI:16761"
  AMP_c hypernym "http://identifiers.org/chebi/CHEBI:16027"
  AMP_g hypernym "http://identifiers.org/chebi/CHEBI:16027"
  ATP_c hypernym "http://identifiers.org/chebi/CHEBI:15422"
  ATP_g hypernym "http://identifiers.org/chebi/CHEBI:15422"
  DHAP_c hypernym "http://identifiers.org/chebi/CHEBI:57642"
  DHAP_g hypernym "http://identifiers.org/chebi/CHEBI:57642"
  Fru16BP_g hypernym "http://identifiers.org/chebi/CHEBI:40595"
  Fru6P_g hypernym "http://identifiers.org/pubchem.compound/444848"
  GA3P_g hypernym "http://identifiers.org/chebi/CHEBI:17138"
  Glc6P_g hypernym "http://identifiers.org/chebi/CHEBI:4170"
  Glc_c hypernym "http://identifiers.org/chebi/CHEBI:17234"
  Glc_e hypernym "http://identifiers.org/chebi/CHEBI:17234"
  Glc_g hypernym "http://identifiers.org/chebi/CHEBI:17234"
  Gly3P_c hypernym "http://identifiers.org/chebi/CHEBI:14336"
  Gly3P_g hypernym "http://identifiers.org/chebi/CHEBI:14336"
  Gly_e hypernym "http://identifiers.org/chebi/CHEBI:17754"
  NADH_g hypernym "http://identifiers.org/chebi/CHEBI:16908"
  NAD_g hypernym "http://identifiers.org/chebi/CHEBI:13389"
  PEP_c hypernym "http://identifiers.org/chebi/CHEBI:18021"
  Pi_g hypernym "http://identifiers.org/chebi/CHEBI:28874"
  Pyr_c hypernym "http://identifiers.org/chebi/CHEBI:15361"
  Pyr_e hypernym "http://identifiers.org/chebi/CHEBI:15361"
  _13BPGA_g hypernym "http://identifiers.org/pubchem.compound/683"
  _2PGA_c hypernym "http://identifiers.org/pubchem.compound/59"
  _3PGA_c hypernym "http://identifiers.org/chebi/CHEBI:17794"
  _3PGA_g hypernym "http://identifiers.org/chebi/CHEBI:17794"
end

kerkhovenA is "kerkhovenA"
