// Created by libAntimony v2.13.2
model *kim1()

  // Compartments and Species:
  species FC, FN, FRN1, FRN10, FRN11, FRN12, FRN2, FRN3, FRN4, FRN5, FRN6;
  species FRN7, FRN8, FRN9, MC, MN, RC, RN, SC, SN, SRN1, SRN10, SRN11, SRN12;
  species SRN2, SRN3, SRN4, SRN5, SRN6, SRN7, SRN8, SRN9, TC, TN, $x;

  // Assignment Rules:
  NCFactor := NMolarity*10^6;
  NMolarity := (NumMolecules/VolNTCell)*(1/6.02)*10^-23;
  VolNTCell := (4/3)*pi*(6*10^-6/2)^3*10^3;

  // Reactions:
  v_1: $x -> FN; Tcb*PV;
  v_10: SN + RN -> SRN1; ka1*NMolarity*60*RN*SN;
  v_11: MN -> MC; kMexp*MN;
  v_12: MN -> $x; kRNAdegN*MN;
  v_15: FC -> $x; kRNAdegC*FC;
  v_17: SC -> $x; kRNAdegC*SC;
  v_18: MC -> $x; kRNAdegC*MC;
  v_2: $x -> FN; Tcadd*PV*KTat*TN*NCFactor/(1 + KTat*TN*NCFactor);
  v_26: $x -> RC; fRev*Trr*fMrev*MC;
  v_27: RN -> RC; kRexp*RN;
  v_28: RC -> RN; kRimp*RC;
  v_29: RC -> $x; (kProdegC/60)*RC;
  v_3: FRN1 -> FN + RN; kd1*60*FRN1;
  v_30: $x -> TC; fTat*Trr*fStat*SC;
  v_31: $x -> TC; fTat*Trr*fMtat*MC;
  v_32: TN -> TC; kTexp*TN;
  v_33: TC -> TN; kTimp*TC;
  v_34: TC -> $x; (kProdegC/60)*TC;
  v_35: RN -> $x; (kProdegN/60)*RN;
  v_36: TN -> $x; (kProdegN/60)*TN;
  v_4: FN -> SN; (kFsp/60)*FN;
  v_5: FN -> $x; kRNAdegN*FN;
  v_6: FN + RN -> FRN1; ka1*NMolarity*60*RN*FN;
  v_7: SRN1 -> SN + RN; kd1*60*SRN1;
  v_8: SN -> MN; (kSsp/60)*SN;
  v_9: SN -> $x; kRNAdegN*SN;
  v_a13: SRN1 -> MN + RN; ((1 - dS1)*kSsp/60)*SRN1;
  v_a14: FRN1 -> FC + RC; kFexp1*FRN1;
  v_a16: SRN1 -> SC + RC; kFexp1*SRN1;
  v_a19: FRN1 + RN -> FRN2; ka2*NMolarity*60*RN*FRN1;
  v_a20: FRN2 -> FRN1 + RN; kd2*60*FRN2;
  v_a21: FRN1 -> SRN1; ((1 - dF1)*kFsp/60)*FRN1;
  v_a22: FRN1 -> RN; kRNAdegN*FRN1;
  v_a23: SRN1 + RN -> SRN2; ka2*NMolarity*60*RN*SRN1;
  v_a24: SRN2 -> SRN1 + RN; kd2*60*SRN2;
  v_a25: SRN1 -> RN; kRNAdegN*SRN1;
  v_b13: SRN2 -> MN + 2 RN; ((1 - dS2)*kSsp/60)*SRN2;
  v_b14: FRN2 -> FC + 2 RC; kFexp2*FRN2;
  v_b16: SRN2 -> SC + 2 RC; kFexp2*SRN2;
  v_b19: FRN2 + RN -> FRN3; ka3*NMolarity*60*RN*FRN2;
  v_b20: FRN3 -> FRN2 + RN; kd3*60*FRN3;
  v_b21: FRN2 -> SRN2; ((1 - dF2)*kFsp/60)*FRN2;
  v_b22: FRN2 -> 2 RN; kRNAdegN*FRN2;
  v_b23: SRN2 + RN -> SRN3; ka3*NMolarity*60*RN*SRN2;
  v_b24: SRN3 -> SRN2 + RN; kd3*60*SRN3;
  v_b25: SRN2 -> 2 RN; kRNAdegN*SRN2;
  v_c13: SRN3 -> MN + 3 RN; ((1 - dS3)*kSsp/60)*SRN3;
  v_c14: FRN3 -> FC + 3 RC; kFexp3*FRN3;
  v_c16: SRN3 -> SC + 3 RC; kFexp3*SRN3;
  v_c19: FRN3 + RN -> FRN4; ka4*NMolarity*60*RN*FRN3;
  v_c20: FRN4 -> FRN3 + RN; kd4*60*FRN4;
  v_c21: FRN3 -> SRN3; ((1 - dF3)*kFsp/60)*FRN3;
  v_c22: FRN3 -> 3 RN; kRNAdegN*FRN3;
  v_c23: SRN3 + RN -> SRN4; ka4*NMolarity*60*RN*SRN3;
  v_c24: SRN4 -> SRN3 + RN; kd4*1.5*60*SRN4;
  v_c25: SRN3 -> 3 RN; kRNAdegN*SRN3;
  v_d13: SRN4 -> MN + 4 RN; ((1 - dS4)*kSsp/60)*SRN4;
  v_d14: FRN4 -> FC + 4 RC; kFexp4*FRN4;
  v_d16: SRN4 -> SC + 4 RC; kFexp4*SRN4;
  v_d19: FRN4 + RN -> FRN5; ka5*NMolarity*60*RN*FRN4;
  v_d20: FRN5 -> FRN4 + RN; kd5*60*FRN5;
  v_d21: FRN4 -> SRN4; ((1 - dF4)*kFsp/60)*FRN4;
  v_d22: FRN4 -> 4 RN; kRNAdegN*FRN4;
  v_d23: SRN4 + RN -> SRN5; ka5*NMolarity*60*RN*SRN4;
  v_d24: SRN5 -> SRN4 + RN; kd5*1.5*60*SRN5;
  v_d25: SRN4 -> 4 RN; kRNAdegN*SRN4;
  v_e13: SRN5 -> MN + 5 RN; ((1 - dS5)*kSsp/60)*SRN5;
  v_e14: FRN5 -> FC + 5 RC; kFexp5*FRN5;
  v_e16: SRN5 -> SC + 5 RC; kFexp5*SRN5;
  v_e19: FRN5 + RN -> FRN6; ka6*NMolarity*60*RN*FRN5;
  v_e20: FRN6 -> FRN5 + RN; kd6*60*FRN6;
  v_e21: FRN5 -> SRN5; ((1 - dF5)*kFsp/60)*FRN5;
  v_e22: FRN5 -> 5 RN; kRNAdegN*FRN5;
  v_e23: SRN5 + RN -> SRN6; ka6*NMolarity*60*RN*SRN5;
  v_e24: SRN6 -> SRN5 + RN; kd6*1.5*60*SRN6;
  v_e25: SRN5 -> 5 RN; kRNAdegN*SRN5;
  v_f13: SRN6 -> MN + 6 RN; ((1 - dS6)*kSsp/60)*SRN6;
  v_f14: FRN6 -> FC + 6 RC; kFexp6*FRN6;
  v_f16: SRN6 -> SC + 6 RC; kFexp6*SRN6;
  v_f19: FRN6 + RN -> FRN7; ka7*NMolarity*60*RN*FRN6;
  v_f20: FRN7 -> FRN6 + RN; kd7*60*FRN7;
  v_f21: FRN6 -> SRN6; ((1 - dF6)*kFsp/60)*FRN6;
  v_f22: FRN6 -> 6 RN; kRNAdegN*FRN6;
  v_f23: SRN6 + RN -> SRN7; ka7*NMolarity*60*RN*SRN6;
  v_f24: SRN7 -> SRN6 + RN; kd7*1.5*60*SRN7;
  v_f25: SRN6 -> 6 RN; kRNAdegN*SRN6;
  v_g13: SRN7 -> MN + 7 RN; ((1 - dS7)*kSsp/60)*SRN7;
  v_g14: FRN7 -> FC + 7 RC; kFexp7*FRN7;
  v_g16: SRN7 -> SC + 7 RC; kFexp7*SRN7;
  v_g19: FRN7 + RN -> FRN8; ka8*NMolarity*60*RN*FRN7;
  v_g20: FRN8 -> FRN7 + RN; kd8*60*FRN8;
  v_g21: FRN7 -> SRN7; ((1 - dF7)*kFsp/60)*FRN7;
  v_g22: FRN7 -> 7 RN; kRNAdegN*FRN7;
  v_g23: SRN7 + RN -> SRN8; ka8*NMolarity*60*RN*SRN7;
  v_g24: SRN8 -> SRN7 + RN; kd8*1.5*60*SRN8;
  v_g25: SRN7 -> 7 RN; kRNAdegN*SRN7;
  v_h13: SRN8 -> MN + 8 RN; ((1 - dS8)*kSsp/60)*SRN8;
  v_h14: FRN8 -> FC + 8 RC; kFexp8*FRN8;
  v_h16: SRN8 -> SC + 8 RC; kFexp8*SRN8;
  v_h19: FRN8 + RN -> FRN9; ka9*NMolarity*60*RN*FRN8;
  v_h20: FRN9 -> FRN8 + RN; kd9*60*FRN9;
  v_h21: FRN8 -> SRN8; ((1 - dF8)*kFsp/60)*FRN8;
  v_h22: FRN8 -> 8 RN; kRNAdegN*FRN8;
  v_h23: SRN8 + RN -> SRN9; ka9*NMolarity*60*RN*SRN8;
  v_h24: SRN9 -> SRN8 + RN; kd9*1.5*60*SRN9;
  v_h25: SRN8 -> 8 RN; kRNAdegN*SRN8;
  v_i13: SRN9 -> MN + 9 RN; ((1 - dS9)*kSsp/60)*SRN9;
  v_i14: FRN9 -> FC + 9 RC; kFexp9*FRN9;
  v_i16: SRN9 -> SC + 9 RC; kFexp9*SRN9;
  v_i19: FRN9 + RN -> FRN10; ka10*NMolarity*60*RN*FRN9;
  v_i20: FRN10 -> FRN9 + RN; kd10*60*FRN10;
  v_i21: FRN9 -> SRN9; ((1 - dF9)*kFsp/60)*FRN9;
  v_i22: FRN9 -> 9 RN; kRNAdegN*FRN9;
  v_i23: SRN9 + RN -> SRN10; ka10*NMolarity*60*RN*SRN9;
  v_i24: SRN10 -> SRN9 + RN; kd10*1.5*60*SRN10;
  v_i25: SRN9 -> 9 RN; kRNAdegN*SRN9;
  v_j13: SRN10 -> MN + 10 RN; ((1 - dS10)*kSsp/60)*SRN10;
  v_j14: FRN10 -> FC + 10 RC; kFexp10*FRN10;
  v_j16: SRN10 -> SC + 10 RC; kFexp10*SRN10;
  v_j19: FRN10 + RN -> FRN11; ka11*NMolarity*60*RN*FRN10;
  v_j20: FRN11 -> FRN10 + RN; kd11*60*FRN11;
  v_j21: FRN10 -> SRN10; ((1 - dF10)*kFsp/60)*FRN10;
  v_j22: FRN10 -> 10 RN; kRNAdegN*FRN10;
  v_j23: SRN10 + RN -> SRN11; ka11*NMolarity*60*RN*SRN10;
  v_j24: SRN11 -> SRN10 + RN; kd11*1.5*60*SRN11;
  v_j25: SRN10 -> 10 RN; kRNAdegN*SRN10;
  v_k13: SRN11 -> MN + 11 RN; ((1 - dS11)*kSsp/60)*SRN11;
  v_k14: FRN11 -> FC + 11 RC; kFexp11*FRN11;
  v_k16: SRN11 -> SC + 11 RC; kFexp11*SRN11;
  v_k19: FRN11 + RN -> FRN12; ka12*NMolarity*60*RN*FRN11;
  v_k20: FRN12 -> FRN11 + RN; kd12*60*FRN12;
  v_k21: FRN11 -> SRN11; ((1 - dF11)*kFsp/60)*FRN11;
  v_k22: FRN11 -> 11 RN; kRNAdegN*FRN11;
  v_k23: SRN11 + RN -> SRN12; ka12*NMolarity*60*RN*SRN11;
  v_k24: SRN12 -> SRN11 + RN; kd12*1.5*60*SRN12;
  v_k25: SRN11 -> 11 RN; kRNAdegN*SRN11;
  v_l13: SRN12 -> MN + 12 RN; ((1 - dS12)*kSsp/60)*SRN12;
  v_l14: FRN12 -> FC + 12 RC; kFexp12*FRN12;
  v_l16: SRN12 -> SC + 12 RC; kFexp12*SRN12;
  v_l21: FRN12 -> SRN12; ((1 - dF11)*kFsp/60)*FRN12;
  v_l22: FRN12 -> 12 RN; kRNAdegN*FRN12;
  v_l25: SRN12 -> 12 RN; kRNAdegN*SRN12;

  // Species initializations:
  FC = 0;
  FN = 0;
  FRN1 = 0;
  FRN10 = 0;
  FRN11 = 0;
  FRN12 = 0;
  FRN2 = 0;
  FRN3 = 0;
  FRN4 = 0;
  FRN5 = 0;
  FRN6 = 0;
  FRN7 = 0;
  FRN8 = 0;
  FRN9 = 0;
  MC = 0;
  MN = 0;
  RC = 0;
  RN = 0;
  SC = 0;
  SN = 0;
  SRN1 = 0;
  SRN10 = 0;
  SRN11 = 0;
  SRN12 = 0;
  SRN2 = 0;
  SRN3 = 0;
  SRN4 = 0;
  SRN5 = 0;
  SRN6 = 0;
  SRN7 = 0;
  SRN8 = 0;
  SRN9 = 0;
  TC = 0;
  TN = 0;
  x = 0;

  // Variable initializations:
  KTat = 28.57;
  NumMolecules = 1;
  PV = 1;
  Tcadd = 24.75;
  Tcb = 0.25;
  Trr = 4.5;
  dF1 = 0.8;
  dF10 = 0.8;
  dF11 = 0.8;
  dF12 = 0.8;
  dF2 = 0.8;
  dF3 = 0.8;
  dF4 = 0.8;
  dF5 = 0.8;
  dF6 = 0.8;
  dF7 = 0.8;
  dF8 = 0.8;
  dF9 = 0.8;
  dS1 = 0.8;
  dS10 = 0.8;
  dS11 = 0.8;
  dS12 = 0.8;
  dS2 = 0.8;
  dS3 = 0.8;
  dS4 = 0.8;
  dS5 = 0.8;
  dS6 = 0.8;
  dS7 = 0.8;
  dS8 = 0.8;
  dS9 = 0.8;
  fMrev = 0.19;
  fMtat = 0.05;
  fRev = 0.5;
  fStat = 0.05;
  fTat = 1;
  kFexp1 = 0;
  kFexp10 = 0.0347;
  kFexp11 = 0.0347;
  kFexp12 = 0.0347;
  kFexp2 = 0;
  kFexp3 = 0;
  kFexp4 = 0;
  kFexp5 = 0;
  kFexp6 = 0;
  kFexp7 = 0.0347;
  kFexp8 = 0.0347;
  kFexp9 = 0.0347;
  kFsp = 2.5;
  kMexp = 0.0347;
  kProdegC = 0.1733;
  kProdegN = 0.0433;
  kRNAdegC = 0.0029;
  kRNAdegN = 0.0029;
  kRexp = 0.0347;
  kRimp = 0.347;
  kSexp1 = 0;
  kSexp10 = 0.0347;
  kSexp11 = 0.0347;
  kSexp12 = 0.0347;
  kSexp2 = 0;
  kSexp3 = 0;
  kSexp4 = 0;
  kSexp5 = 0;
  kSexp6 = 0;
  kSexp7 = 0.0347;
  kSexp8 = 0.0347;
  kSexp9 = 0.0347;
  kSsp = 2.5;
  kTexp = 0.0347;
  kTimp = 0.347;
  ka1 = 250000;
  ka10 = 440000;
  ka11 = 440000;
  ka12 = 440000;
  ka2 = 440000;
  ka3 = 440000;
  ka4 = 440000;
  ka5 = 440000;
  ka6 = 440000;
  ka7 = 440000;
  ka8 = 440000;
  ka9 = 440000;
  kd1 = 3e-05;
  kd10 = 0.038;
  kd11 = 0.038;
  kd12 = 0.038;
  kd2 = 0.038;
  kd3 = 0.038;
  kd4 = 0.038;
  kd5 = 0.038;
  kd6 = 0.038;
  kd7 = 0.038;
  kd8 = 0.038;
  kd9 = 0.038;

  // Other declarations:
  var KTat, NCFactor, NMolarity, NumMolecules, VolNTCell, PV, Tcadd, Tcb;
  var Trr, dF1, dF10, dF11, dF12, dF2, dF3, dF4, dF5, dF6, dF7, dF8, dF9;
  var dS1, dS10, dS11, dS12, dS2, dS3, dS4, dS5, dS6, dS7, dS8, dS9, fMrev;
  var fMtat, fRev, fStat, fTat, kFexp1, kFexp10, kFexp11, kFexp12, kFexp2;
  var kFexp3, kFexp4, kFexp5, kFexp6, kFexp7, kFexp8, kFexp9, kFsp, kMexp;
  var kProdegC, kProdegN, kRNAdegC, kRNAdegN, kRexp, kRimp, kSexp1, kSexp10;
  var kSexp11, kSexp12, kSexp2, kSexp3, kSexp4, kSexp5, kSexp6, kSexp7, kSexp8;
  var kSexp9, kSsp, kTexp, kTimp, ka1, ka10, ka11, ka12, ka2, ka3, ka4, ka5;
  var ka6, ka7, ka8, ka9, kd1, kd10, kd11, kd12, kd2, kd3, kd4, kd5, kd6;
  var kd7, kd8, kd9;
end

kim1 is "kim1"
