// Created by libAntimony v2.13.2
model *kim2()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species X1 in cytoplasm, X10 in cytoplasm, X11 in nucleus, X12 in cytoplasm;
  species X13 in nucleus, X14 in nucleus, X15 in cytoplasm, X16 in cytoplasm;
  species X17 in cytoplasm, X18 in cytoplasm, X19 in cytoplasm, X2 in cytoplasm;
  species X20 in cytoplasm, X21 in cytoplasm, X22 in cytoplasm, X23 in cytoplasm;
  species X24 in cytoplasm, X25 in cytoplasm, X26 in cytoplasm, X27 in cytoplasm;
  species X28 in cytoplasm, X3 in cytoplasm, X4 in cytoplasm, X5 in cytoplasm;
  species X6 in cytoplasm, X7 in cytoplasm, X8 in cytoplasm, X9 in cytoplasm;

  // Assignment Rules:
  X13X14 := X13 + X14;

  // Reactions:
  R1: X1 => X2; cytoplasm*k1*X1*W;
  R10: X9 => X3 + X10; cytoplasm*k10*X9;
  R11: X10 => ; cytoplasm*k11*X10;
  R12:  => X11; cytoplasm*V12;
  R13: X11 => ; nucleus*k13*X11;
  R14:  => X12; nucleus*(k14 + k21*(X11 + X14));
  R15: X12 => ; cytoplasm*k15*X12;
  R16: X13 + X11 -> X14; nucleus*(k_plus16*X11*X13 - k_minus16*X14);
  R17: X11 + X7 -> X15; cytoplasm*(k_plus17*X7*X11 - k_minus17*X15);
  R18: X16 => X17; cytoplasm*(Vmax1*X16*W/(Km1 + X16))*(Ki/(Ki + X23));
  R19: X17 => X16; cytoplasm*(Vmax2*X17/(Km2 + X17));
  R2: X2 => X1; cytoplasm*k2*X2;
  R20: X18 => X19; cytoplasm*(kcat1*X17*X18/(Km3 + X18));
  R21: X19 => X18; cytoplasm*Vmax3*X19/(Km4 + X19);
  R22: X20 => X21; cytoplasm*kcat2*X19*X20/(Km5 + X20);
  R23: X21 => X20; cytoplasm*Vmax4*X21/(Km6 + X21);
  R24: X22 => X23; cytoplasm*kcat3*X21*X22/(Km7 + X22);
  R25: X23 => X22; cytoplasm*Vmax5*X23/(Km8 + X23);
  R26: X24 => X18 + X26; cytoplasm*kcat4*X23*X24/(Km9 + X24);
  R27: X18 + X25 -> X24; cytoplasm*(k18*X18*X25 - k19*X24);
  R28: X26 => X25; cytoplasm*Vmax6*X26/(Km10 + X26);
  R29:  => X27; cytoplasm*(kcat5*X14^n1/(Km11^n1 + X14^n1));
  R3: X4 => X6 + X5; cytoplasm*k3*X2*X4;
  R30: X27 => ; cytoplasm*k20*X27;
  R31: X18 => X19; cytoplasm*(kcat6*X27*X18/(Km12 + X18));
  R32: X5 => X28; cytoplasm*kcat7*X23*X5/(Km13 + X5);
  R33: X28 => X5; cytoplasm*Vmax7*X28/(Km14 + X28);
  R4: X4 => X3; cytoplasm*k4*X4;
  R5: X3 => X4; cytoplasm*k5*X3;
  R6: X6 + X5 -> X4; cytoplasm*(k_plus6*X5*X6 - k_minus6*X4);
  R7: X12 + X7 -> X6; cytoplasm*(k_plus7*X7*X12 - k_minus7*X6);
  R8: X11 + X3 -> X8; cytoplasm*(k_plus8*X3*X11 - k_minus8*X8);
  R9: X8 => X9; cytoplasm*k9*X8;

  // Events:
  event_0000001: at (time >= 500) && (time <= 1000): W = 1;
  event_0000002: at time > 1000: W = 0;

  // Species initializations:
  X1 = 100/cytoplasm;
  X10 = 0.9881/cytoplasm;
  X11 = 42.7224/nucleus;
  X12 = 0.0008/cytoplasm;
  X13 = 6.1879/nucleus;
  X14 = 8.8121/nucleus;
  X15 = 3.4392/cytoplasm;
  X16 = 200/cytoplasm;
  X17 = 0;
  X18 = 112.5585/cytoplasm;
  X19 = 6.486/cytoplasm;
  X2 = 0;
  X20 = 296.1137/cytoplasm;
  X21 = 3.8863/cytoplasm;
  X22 = 297.8897/cytoplasm;
  X23 = 2.1103/cytoplasm;
  X24 = 180.9595/cytoplasm;
  X25 = 418.1788/cytoplasm;
  X26 = 0.8619/cytoplasm;
  X27 = 10.263/cytoplasm;
  X28 = 0.85544/cytoplasm;
  X3 = 0.0153/cytoplasm;
  X4 = 0.0076/cytoplasm;
  X5 = 49.1372/cytoplasm;
  X6 = 0.0015/cytoplasm;
  X7 = 96.6019/cytoplasm;
  X8 = 0.002/cytoplasm;
  X9 = 0.002/cytoplasm;

  // Compartment initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Variable initializations:
  W = 0;
  Ki = 9;
  Km1 = 10;
  Km10 = 12;
  Km11 = 15;
  Km12 = 15;
  Km13 = 15;
  Km14 = 15;
  Km2 = 8;
  Km3 = 15;
  Km4 = 15;
  Km5 = 15;
  Km6 = 15;
  Km7 = 15;
  Km8 = 15;
  Km9 = 9;
  V12 = 0.423;
  Vmax1 = 150;
  Vmax2 = 15;
  Vmax3 = 45;
  Vmax4 = 45;
  Vmax5 = 45;
  Vmax6 = 45;
  Vmax7 = 45;
  flag_for_wnt_signal = 0;
  k1 = 0.182;
  k10 = 206;
  k11 = 0.417;
  k13 = 0.000257;
  k14 = 8.22e-05;
  k15 = 0.167;
  k18 = 0.15;
  k19 = 39;
  k2 = 0.0182;
  k20 = 0.015;
  k21 = 1e-06;
  k3 = 0.05;
  k4 = 0.267;
  k5 = 0.133;
  k9 = 206;
  k_minus16 = 30;
  k_minus17 = 1200;
  k_minus6 = 0.909;
  k_minus7 = 50;
  k_minus8 = 120;
  k_plus16 = 1;
  k_plus17 = 1;
  k_plus6 = 0.0909;
  k_plus7 = 1;
  k_plus8 = 1;
  kcat1 = 1.5;
  kcat2 = 1.5;
  kcat3 = 1.5;
  kcat4 = 1.5;
  kcat5 = 0.6;
  kcat6 = 1.5;
  kcat7 = 1.5;
  n1 = 2;

  // Other declarations:
  var W, X13X14, flag_for_wnt_signal;
  const cytoplasm, nucleus, Ki, Km1, Km10, Km11, Km12, Km13, Km14, Km2, Km3;
  const Km4, Km5, Km6, Km7, Km8, Km9, V12, Vmax1, Vmax2, Vmax3, Vmax4, Vmax5;
  const Vmax6, Vmax7, k1, k10, k11, k13, k14, k15, k18, k19, k2, k20, k21;
  const k3, k4, k5, k9, k_minus16, k_minus17, k_minus6, k_minus7, k_minus8;
  const k_plus16, k_plus17, k_plus6, k_plus7, k_plus8, kcat1, kcat2, kcat3;
  const kcat4, kcat5, kcat6, kcat7, n1;

  // Unit definitions:
  unit time_unit = second;
  unit nanomole = 1e-9 mole;
  unit minute = 60 second;

  // Display Names:
  time_unit is "time";
  X1 is "Dshi";
  X10 is "bCatenin_ast";
  X11 is "bCatenin";
  X12 is "Axin";
  X13 is "TCF";
  X14 is "bCatenin/TCF";
  X15 is "bCatenin/APC";
  X16 is "Rasi";
  X17 is "Rasa";
  X18 is "Raf-1";
  X19 is "Raf-1_ast";
  X2 is "Dsha";
  X20 is "MEK";
  X21 is "MEK_ast";
  X22 is "ERK";
  X23 is "ERK_ast";
  X24 is "Raf1/RKIP";
  X25 is "RKIP";
  X26 is "RKIP_ast";
  X27 is "unknown molecule X";
  X28 is "GSK3beta";
  X3 is "APC_ast/Axin_ast/GSK3beta";
  X4 is "APC/Axin/GSK3beta";
  X5 is "GSK3beta";
  X6 is "APC/Axin";
  X7 is "APC";
  X8 is "bCatenin/APC_Ast/Axin_ast/GSK3beta";
  X9 is "bCatenin_ast/APC_ast/Axin_ast/GSK3beta";
  R1 is "Dishevelled activation";
  R10 is "GSK.Axin/APC/bCatenin complex disassembly";
  R11 is "Phosphorylated bCatenin degradation";
  R12 is "bCatenin synthesis";
  R13 is "Unphosphorylated bCatenin degradation";
  R14 is "Axin synthesis";
  R15 is "Axin degradation";
  R16 is "bCatenin/TCF complex formation";
  R17 is "APC/bCatenin complex formation";
  R18 is "Ras activation";
  R19 is "Ras inactivation";
  R2 is "Dishevelled inactivation";
  R20 is "Raf activation";
  R21 is "Raf inactivation";
  R22 is "MEK activation";
  R23 is "MEK inactivation";
  R24 is "ERK activation";
  R25 is "ERK inactivation";
  R26 is "Raf/RKIP complex disassembly";
  R27 is "Raf-RKIP complex formation";
  R28 is "RKIP dephosphorylation";
  R29 is "Unknown factor-X formation";
  R3 is "Dishevelled mediated GSK/Axin/APC complex disassembly";
  R30 is "Factor-X degradation";
  R31 is "Factor-X mediated Raf activation";
  R32 is "ERK mediated GSK3beta phosphorylation";
  R33 is "GSK3beta dephosphorylation";
  R4 is "Activation of GSK/Axin/APC complex";
  R5 is "Inactivation of GSK/Axin/APC complex";
  R6 is "GSK/Axin/APC complex reassembly";
  R7 is "Axin/APC complex formation";
  R8 is "bCatenin binding to GSK/Axin/APC complex";
  R9 is "bCatenin phosphorylation";

  // CV terms:
  cytoplasm identity "http://identifiers.org/go/GO:0005737"
  nucleus identity "http://identifiers.org/go/GO:0005634"
  X1 hypernym "http://identifiers.org/uniprot/Q5TA35"
  X10 hypernym "http://identifiers.org/uniprot/P35222"
  X11 hypernym "http://identifiers.org/uniprot/P35222"
  X12 hypernym "http://identifiers.org/uniprot/O15169"
  X13 hypernym "http://identifiers.org/uniprot/Q9UJU2"
  X14 part "http://identifiers.org/uniprot/P35222",
           "http://identifiers.org/uniprot/Q9UJU2"
  X15 part "http://identifiers.org/uniprot/O95996",
           "http://identifiers.org/uniprot/P35222"
  X16 hypernym "http://identifiers.org/uniprot/P62070"
  X17 hypernym "http://identifiers.org/uniprot/P62070"
  X18 hypernym "http://identifiers.org/uniprot/P04049"
  X19 hypernym "http://identifiers.org/uniprot/P04049"
  X2 hypernym "http://identifiers.org/uniprot/Q5TA35"
  X20 hypernym "http://identifiers.org/uniprot/Q02750"
  X21 hypernym "http://identifiers.org/uniprot/Q02750"
  X22 hypernym "http://identifiers.org/uniprot/P28482"
  X23 hypernym "http://identifiers.org/uniprot/P28482"
  X24 part "http://identifiers.org/uniprot/P04049",
           "http://identifiers.org/uniprot/P30086"
  X25 hypernym "http://identifiers.org/uniprot/P30086"
  X26 hypernym "http://identifiers.org/uniprot/P30086"
  X28 hypernym "http://identifiers.org/uniprot/P49841"
  X3 part "http://identifiers.org/uniprot/O95996",
          "http://identifiers.org/uniprot/O15169",
          "http://identifiers.org/uniprot/P49841",
          "http://identifiers.org/go/GO:0030877"
  X4 part "http://identifiers.org/uniprot/O95996",
          "http://identifiers.org/uniprot/O15169",
          "http://identifiers.org/uniprot/P49841",
          "http://identifiers.org/go/GO:0030877"
  X5 hypernym "http://identifiers.org/uniprot/P49841"
  X6 part "http://identifiers.org/uniprot/O95996",
          "http://identifiers.org/uniprot/O15169"
  X7 hypernym "http://identifiers.org/uniprot/O95996"
  X8 part "http://identifiers.org/uniprot/O95996",
          "http://identifiers.org/uniprot/O15169",
          "http://identifiers.org/uniprot/P49841",
          "http://identifiers.org/uniprot/P35222",
          "http://identifiers.org/go/GO:0030877"
  X9 part "http://identifiers.org/uniprot/O95996",
          "http://identifiers.org/uniprot/O15169",
          "http://identifiers.org/uniprot/P49841",
          "http://identifiers.org/uniprot/P35222",
          "http://identifiers.org/go/GO:0030877"
  R1 hypernym "http://identifiers.org/go/GO:0017147"
  R10 hypernym "http://identifiers.org/go/GO:0043624"
  R11 hypernym "http://identifiers.org/go/GO:0030163"
  R12 hypernym "http://identifiers.org/go/GO:0006417"
  R13 hypernym "http://identifiers.org/go/GO:0030163"
  R14 hypernym "http://identifiers.org/go/GO:0045727"
  R15 hypernym "http://identifiers.org/go/GO:0030163"
  R16 hypernym "http://identifiers.org/go/GO:0008134",
               "http://identifiers.org/go/GO:0008013"
  R17 hypernym "http://identifiers.org/go/GO:0005515"
  R18 identity "http://identifiers.org/go/GO:0032856"
  R19 hypernym "http://identifiers.org/go/GO:0032318"
  R2 hypernym "http://identifiers.org/go/GO:0030111"
  R20 hypernym "http://identifiers.org/go/GO:0000185"
  R21 hypernym "http://identifiers.org/go/GO:0051390"
  R22 identity "http://identifiers.org/ec-code/2.7.11.1",
               "http://identifiers.org/go/GO:0004709",
               "http://identifiers.org/go/GO:0000186"
  R23 hypernym "http://identifiers.org/go/GO:0051389"
  R24 hypernym "http://identifiers.org/go/GO:0000187",
               "http://identifiers.org/go/GO:0004708",
               "http://identifiers.org/ec-code/2.7.12.2"
  R25 hypernym "http://identifiers.org/go/GO:0000188"
  R26 hypernym "http://identifiers.org/go/GO:0043624"
  R27 hypernym "http://identifiers.org/go/GO:0005515"
  R28 hypernym "http://identifiers.org/go/GO:0016311"
  R29 hypernym "http://identifiers.org/go/GO:0045727"
  R3 hypernym "http://identifiers.org/go/GO:0030177"
  R30 hypernym "http://identifiers.org/go/GO:0030163"
  R31 hypernym "http://identifiers.org/go/GO:0000185"
  R32 identity "http://identifiers.org/ec-code/2.7.11.24",
               "http://identifiers.org/go/GO:0004707",
               "http://identifiers.org/go/GO:0016310"
  R33 hypernym "http://identifiers.org/go/GO:0016311"
  R4 hypernym "http://identifiers.org/go/GO:0004674",
              "http://identifiers.org/ec-code/2.7.11.26"
  R5 hypernym "http://identifiers.org/go/GO:0016311"
  R6 hypernym "http://identifiers.org/go/GO:0043623"
  R7 hypernym "http://identifiers.org/go/GO:0005515"
  R8 identity "http://identifiers.org/go/GO:0008013"
  R9 identity "http://identifiers.org/ec-code/2.7.11.26",
              "http://identifiers.org/go/GO:0004674"
end

kim2 is "kim2"
