// Created by libAntimony v2.13.2
model *kintutc()

  // Compartments and Species:
  species S1, S2, S4, $X0, $X3, $X5;

  // Reactions:
  v_1: $X0 -> S1; k1f*X0 - k1r*S1;
  v_2: $X0 -> S1; k2f*X0 - k2r*S1;
  v_3: S1 -> S2; k3f*S1 - k3r*S2;
  v_4: S2 -> $X3; k4f*S2 - k4r*X3;
  v_5: S1 -> S4; k5f*S1 - k5r*S4;
  v_6: S4 -> $X5; k6f*S4 - k6r*X5;

  // Species initializations:
  S1 = 1;
  S2 = 1;
  S4 = 1;
  X0 = 10;
  X3 = 2;
  X5 = 1;

  // Variable initializations:
  k1f = 2;
  k1r = 1;
  k2f = 1;
  k2r = 2;
  k3f = 5;
  k3r = 1;
  k4f = 1;
  k4r = 1;
  k5f = 2;
  k5r = 2;
  k6f = 2;
  k6r = 1;

  // Other declarations:
  var k1f, k1r, k2f, k2r, k3f, k3r, k4f, k4r, k5f, k5r, k6f, k6r;
end

kintutc is "kintutc"
