// Created by libAntimony v2.13.2
model *kintutd()

  // Compartments and Species:
  species S1, S2, S3, $X0, $X4, $X5, $X6, $X7;

  // Reactions:
  v_1: S2 + $X0 -> S3 + S1; k1f*X0*S2 - k1r*S1*S3;
  v_2: S3 + $X6 -> $X7 + S2; k2f*X6*S3 - k2r*S2*X7;
  v_3: S1 -> $X4; k3f*S1 - k3r*X4;
  v_4: S1 -> $X5; k4f*S1 - k4r*X5;

  // Species initializations:
  S1 = 1;
  S2 = 1;
  S3 = 1;
  X0 = 10;
  X4 = 2;
  X5 = 1;
  X6 = 5;
  X7 = 1;

  // Variable initializations:
  k1f = 1;
  k1r = 1;
  k2f = 1;
  k2r = 1;
  k3f = 5;
  k3r = 1;
  k4f = 1;
  k4r = 1;

  // Other declarations:
  var k1f, k1r, k2f, k2r, k3f, k3r, k4f, k4r;
end

kintutd is "kintutd"
