// Created by libAntimony v2.13.2
model *kolmeisky1()

  // Compartments and Species:
  compartment compartment_;
  species $ADP in compartment_, $ATP in compartment_, $Pi_ in compartment_;
  substanceOnly species S0 in compartment_, S1 in compartment_, back_step1 in compartment_;
  substanceOnly species back_step2 in compartment_, fwd_step1 in compartment_;
  substanceOnly species fwd_step2 in compartment_;

  // Assignment Rules:
  S_tot := S0 + S1;
  V := d*((Fw_1st_step + Fw_2nd_step)/2 - (Bw_1st_step + Bw_2nd_step)/2)/S_tot;
  V_ave := d*((fwd_step1 + fwd_step2)/2 - (back_step1 + back_step2)/2)/(S_tot*time);
  tau := (k_1*ATP*exp(-th_1*Force*d/kT) + k_2*exp(-th_2*Force*d/kT) + k_3*ATP*exp(th_3*Force*d/kT) + k_4*exp(th_4*Force*d/kT))/(k_1*ATP*exp(-th_1*Force*d/kT)*k_2*exp(-th_2*Force*d/kT) + k_3*ATP*exp(th_3*Force*d/kT)*k_4*exp(th_4*Force*d/kT));

  // Reactions:
  Fw_1st_step: S0 + $ATP => S1 + $Pi_ + fwd_step1; k_1*S0*ATP*exp(-th_1*Force*d/kT);
  Fw_2nd_step: S1 => S0 + $ADP + fwd_step2; k_2*S1*exp(-th_2*Force*d/kT);
  Bw_1st_step: S0 + $ATP => S1 + $Pi_ + back_step1; k_3*S0*ATP*exp(th_3*Force*d/kT);
  Bw_2nd_step: S1 => S0 + $ADP + back_step2; k_4*S1*exp(th_4*Force*d/kT);

  // Species initializations:
  ADP = 0;
  ATP = 20;
  Pi_ = 0;
  S0 = 10/compartment_;
  S1 = 0;
  back_step1 = 0;
  back_step2 = 0;
  fwd_step1 = 0;
  fwd_step2 = 0;

  // Compartment initializations:
  compartment_ = 1e-15;

  // Variable initializations:
  Force = 0;
  d = 36;
  kT = 4.1164;
  k_1 = 0.7;
  k_2 = 12;
  k_3 = 5e-06;
  k_4 = 6e-06;
  th_1 = -0.01;
  th_2 = 0.045;
  th_3 = 0.58;
  th_4 = 0.385;

  // Other declarations:
  var S_tot, V, V_ave, tau;
  const compartment_, Force, d, kT, k_1, k_2, k_3, k_4, th_1, th_2, th_3;
  const th_4;

  // Unit definitions:
  unit molecule = item;
  unit micromole = 1e-6 mole;
  unit uM = 1e-6 mole / litre;

  // Display Names:
  molecule is "molecules";

  // SBO terms:
  compartment_.sboTerm = 290
  ADP.sboTerm = 247
  ATP.sboTerm = 247
  Pi_.sboTerm = 247
  S0.sboTerm = 297
  S1.sboTerm = 297
  back_step1.sboTerm = 409
  back_step2.sboTerm = 409
  fwd_step1.sboTerm = 409
  fwd_step2.sboTerm = 409
  S_tot.sboTerm = 360
  d.sboTerm = 466
  Fw_1st_step.sboTerm = 376
  Fw_2nd_step.sboTerm = 180
  Bw_1st_step.sboTerm = 376
  Bw_2nd_step.sboTerm = 180
  k_1.sboTerm = 23
  k_2.sboTerm = 22
  k_3.sboTerm = 23
  k_4.sboTerm = 22
  tau.sboTerm = 347
  th_1.sboTerm = 380
  th_2.sboTerm = 380
  th_3.sboTerm = 380
  th_4.sboTerm = 380

  // CV terms:
  ADP identity "http://identifiers.org/kegg.compound/C00008",
               "http://identifiers.org/chebi/CHEBI:16761",
               "http://identifiers.org/pubchem.substance/3310"
  ATP identity "http://identifiers.org/chebi/CHEBI:15422",
               "http://identifiers.org/kegg.compound/C00002",
               "http://identifiers.org/pubchem.substance/3304"
  Pi_ identity "http://identifiers.org/chebi/CHEBI:18367",
               "http://identifiers.org/kegg.compound/C00009"
  S0 identity "http://identifiers.org/go/GO:0031475"
  S1 part "http://identifiers.org/chebi/CHEBI:16761",
          "http://identifiers.org/go/GO:0031475"
  Fw_1st_step part "http://identifiers.org/ec-code/3.6.4.1"
  Bw_1st_step part "http://identifiers.org/ec-code/3.6.4.1"
end

kolmeisky1 is "kolmeisky1"
