// Created by libAntimony v2.13.2
function TR(Kapf, Cvar, Kapb, Nvar)
  Cvar*Kapf - Kapb*Nvar;
end

TR is "TR"


model *kolodkin3()

  // Compartments and Species:
  species $Lc, Ln_, NRLc, NRLm, NRLn, NRc, NRm, NRn, RE, REL;

  // Reactions:
  v_1: NRLn + RE -> REL; k1*NRLn*RE - k2*REL;
  v_2: $Lc -> Ln_; TR(Kapf, Lc, Kapb, Ln_)/Vnucleus;
  v_3: Ln_ + NRn -> NRLn; -(k22*NRLn) + k12*Ln_*NRn;
  v_4: NRm + 3.44444 Ln_ -> NRLm; Vnucleus*(-(k23*NRLm) + k13*Ln_*NRm)/Vcytosol;
  v_5: NRc -> NRm; TR(Kapf4, NRc, Kapb4, NRm);
  v_6: NRLc -> NRLm; TR(Kapf5, NRLc, Kapb5, NRLm);
  v_7: NRc -> NRLc; (k16*Lc*NRc - k26*NRLc) + 0*NRLn + 0*RE + 0*Ln_ + 0*NRn + 0*NRm + 0*NRc + 0*NRLc + 0*REL + 0*NRLm + 0*NRLn + 0*RE + 0*Ln_ + 0*NRn + 0*NRm + 0*NRc + 0*NRLc + 0*REL + 0*NRLm;

  // Species initializations:
  Lc = 0.005;
  Ln_ = 0;
  NRLc = 0;
  NRLm = 0;
  NRLn = 0;
  NRc = 42;
  NRm = 42;
  NRn = 83.25;
  RE = 3.7;
  REL = 0;

  // Variable initializations:
  EXTERNAL = 0;
  Kapb = 3.24e-11;
  Kapb4 = 3.6;
  Kapb5 = 3.6;
  Kapf = 3.24e-11;
  Kapf4 = 3.6;
  Kapf5 = 3.6;
  Vcytosol = 1.55e-12;
  Vnucleus = 4.5e-13;
  k1 = 60;
  k12 = 60;
  k13 = 60;
  k16 = 60;
  k2 = 60;
  k22 = 60;
  k23 = 60;
  k26 = 60;

  // Other declarations:
  var EXTERNAL, Kapb, Kapb4, Kapb5, Kapf, Kapf4, Kapf5, Vcytosol, Vnucleus;
  var k1, k12, k13, k16, k2, k22, k23, k26;

  // Unit definitions:
  unit nmol = 1e-9 mole;
  unit L = litre;
  unit min = 60 second;
  unit nMol = 1e-9 mole / litre;
  unit volume = L;
  unit substance = nmol;
  unit extent = nMol;
  unit time_unit = min;

  // Display Names:
  nMol is "nM";
  Ln_ is "Ln";
end

kolodkin3 is "kolodkin3"
