// Created by libAntimony v2.13.2
model *komarova2()

  // Compartments and Species:
  compartment compartment_0000001;
  species x0 in compartment_0000001, x1 in compartment_0000001, x2 in compartment_0000001;
  species y0 in compartment_0000001, y2 in compartment_0000001;

  // Reactions:
  reaction_0000001:  => x1; compartment_0000001*a1*x0;
  reaction_0000002:  => x1; compartment_0000001*b1*y0;
  reaction_0000003:  => x2; compartment_0000001*x1*a2;
  reaction_0000004:  => y2; compartment_0000001*x1*b2;
  reaction_0000005: x1 => ; compartment_0000001*d1*x1;
  reaction_0000006: x2 => ; compartment_0000001*d2x*x2;
  reaction_0000007: y2 => ; compartment_0000001*d2y*y2;

  // Events:
  event_0000001: at time > 1: x0 = 0;
  _E0: at 0 after time > 1: y0 = 0;

  // Species initializations:
  x0 = 1/compartment_0000001;
  x1 = 0;
  x2 = 0;
  y0 = 0;
  y2 = 0;

  // Compartment initializations:
  compartment_0000001 = 1;

  // Variable initializations:
  a1 = 1;
  a2 = 2;
  b1 = 2;
  b2 = 1;
  d1 = 2;
  d2x = 1;
  d2y = 1;

  // Other declarations:
  const compartment_0000001, a1, a2, b1, b2, d1, d2x, d2y;

  // Display Names:
  compartment_0000001 is "cell";
  reaction_0000001 is "x0 activates x1";
  reaction_0000002 is "y0 activates x1";
  reaction_0000003 is "x1 activates x2";
  reaction_0000004 is "x1 activates y2";
  reaction_0000005 is "x1 deactivation";
  reaction_0000006 is "x2 deactivation";
  reaction_0000007 is "y2 deactivation";

  // CV terms:
  compartment_0000001 hypernym "http://identifiers.org/obo.go/GO:0005623"
  x0 version "http://identifiers.org/interpro/IPR006210"
  x1 version "http://identifiers.org/interpro/IPR003527"
  y0 version "http://identifiers.org/interpro/IPR002072"
  reaction_0000001 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000002 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000003 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000004 hypernym "http://identifiers.org/obo.go/GO:0032147",
                            "http://identifiers.org/obo.go/GO:0045860"
  reaction_0000005 hypernym "http://identifiers.org/obo.go/GO:0006469"
  reaction_0000006 hypernym "http://identifiers.org/obo.go/GO:0006469"
  reaction_0000007 hypernym "http://identifiers.org/obo.go/GO:0006469"
end

komarova2 is "komarova2"
