// Created by libAntimony v2.13.2
model *komarova1()

  // Compartments and Species:
  species x1, x2, z;

  // Assignment Rules:
  x2bar := (beta1/alpha1)^(g12/gamma_)*(beta2/alpha2)^((1 - g11)/gamma_);
  x1bar := (beta1/alpha1)^((1 - g22)/gamma_)*(beta2/alpha2)^(g21/gamma_);
  Ratex1appearance := Ratex1appearancemagnitude*Ratex1appearanceOnOff*Ratex1appearanceOnOffPiecewise;
  beta1 := beta1basalvalue + beta1increaseOnOff*beta1increasevalue;
  gamma_ := g12*g21 - (1 - g11)*(1 - g22);
  plotx2yaxis := -initialvaluex2 + y2 + x2;
  y2 := flagformation*(-x2bar + x2);
  plotzyaxis := 100*z/plotzyaxisdenominator;
  x1variable := x1;
  x2variable := x2;
  y1 := flagresorption*(-x1bar + x1);

  // Reactions:
  R1:  -> x1; Ratex1appearance + alpha1*((1 - Fig7AR1alphaOnOff) + Fig7AR1alphaOnOff*x1^g11*x2^g21);
  R2: x1 -> ; beta1*x1;
  R3:  -> x2; alpha2*x1^g12*x2^g22;
  R4: x2 -> ; beta2*x2;
  R5: z -> ; k1*y1;
  R6:  -> z; k2*y2;

  // Events:
  y2_gt_trigger: at 0 after x2 > x2bar, t0=false, persistent=false: flagformation = 1;
  Rx1_geq_2nd_trig: at 0 after time >= Ratex1appearancetimesecond, t0=false, persistent=false: Ratex1appearanceOnOffPiecewise = 1;
  y1_gt_trigger: at 0 after x1 > x1bar, t0=false, persistent=false: flagresorption = 1;
  y1_leq_trigger: at 0 after x1 <= x1bar, t0=false, persistent=false: flagresorption = 0;
  Rx1_gt_1stdur_trig: at 0 after time > (Ratex1appearanceduration + Ratex1appearancetimefirst), t0=false, persistent=false: Ratex1appearanceOnOffPiecewise = 0;
  Rx1_lt_1st_trigger: at 0 after time < Ratex1appearancetimefirst, t0=false, persistent=false: Ratex1appearanceOnOffPiecewise = 0;
  beta1_geq_on_trigger: at 0 after time >= beta1increaseOntime, t0=false, persistent=false: flagresorption = 1, beta1increasevalue = beta1increasevalue2;
  Rx1_geq_1st_trigger: at 0 after time >= Ratex1appearancetimefirst, t0=false, persistent=false: Ratex1appearanceOnOffPiecewise = 1;
  Rx1_gt_2nddur_trig: at 0 after time > (Ratex1appearanceduration + Ratex1appearancetimesecond), t0=false, persistent=false: Ratex1appearanceOnOffPiecewise = 0;
  y2_leq_trigger: at 0 after x2 <= x2bar, t0=false, persistent=false: flagformation = 0;

  // Species initializations:
  x1 = 5.08098;
  x2 = 1397.73;
  z = 90;

  // Variable initializations:
  flagformation = 0;
  Ratex1appearancetimesecond = 150;
  Ratex1appearanceOnOffPiecewise = 0;
  flagresorption = 1;
  Ratex1appearanceduration = 1;
  Ratex1appearancetimefirst = 10;
  beta1increaseOntime = 500;
  beta1increasevalue = 0;
  beta1increasevalue2 = 0.03;
  Fig7AR1alphaOnOff = 1;
  Ratex1appearancemagnitude = 7;
  Ratex1appearanceOnOff = 0;
  alpha1 = 7;
  alpha2 = 7;
  beta1basalvalue = 0.2;
  beta1increaseOnOff = 1;
  beta2 = 0.02;
  g11 = 1.09;
  g12 = 1;
  g21 = -0.5;
  g22 = 0.09;
  initialvaluex1 = 5.08098;
  initialvaluex2 = 1397.73;
  initialvaluez = 90;
  k1 = 0.26;
  k2 = 0.0008;
  plotzyaxisdenominator = 113.749;

  // Other declarations:
  var x2bar, flagformation, Ratex1appearancetimesecond, Ratex1appearanceOnOffPiecewise;
  var x1bar, flagresorption, Ratex1appearanceduration, Ratex1appearancetimefirst;
  var beta1increaseOntime, beta1increasevalue, beta1increasevalue2, Fig7AR1alphaOnOff;
  var Ratex1appearance, Ratex1appearancemagnitude, Ratex1appearanceOnOff;
  var alpha1, alpha2, beta1, beta1basalvalue, beta1increaseOnOff, beta2, g11;
  var g12, g21, g22, gamma_, initialvaluex1, initialvaluex2, initialvaluez;
  var k1, k2, plotx2yaxis, y2, plotzyaxis, plotzyaxisdenominator, x1variable;
  var x2variable, y1;

  // CV terms:
  R5 identity "http://identifiers.org/go/GO:0045453"
end

komarova1 is "komarova1"
