// Created by libAntimony v2.13.2
model *kongas1()

  // Compartments and Species:
  compartment CYT, IMS;
  species ADP in CYT, ADPi in IMS, ATP in CYT, ATPi in IMS, Cr in CYT, Cri in IMS;
  species P in CYT, PCr in CYT, PCri in IMS, Pi in IMS;

  // Reactions:
  ADP_diffusion: ADPi -> ADP; IMS*ADP_diffusion_k1_7*ADPi - CYT*ADP_diffusion_k1_7*ADP;
  ATP_diffusion: ATPi -> ATP; IMS*ATP_diffusion_k1_9*ATPi - CYT*ATP_diffusion_k1_9*ATP;
  ATPase: ATP => ADP + P; CYT*ATPase_v_4*ATP;
  Cr_diffusion: Cri -> Cr; IMS*Cr_diffusion_k1_6*Cri - CYT*Cr_diffusion_k1_6*Cr;
  MMCK: ATP + Cr -> PCr + ADP; CYT*((MMCK_Vf_3*ATP*Cr/(MMCK_Kia_3*MMCK_Kb_3) - MMCK_Vb_3*ADP*PCr/(MMCK_Kic_3*MMCK_Kd_3))/(1 + Cr/MMCK_Kib_3 + PCr/MMCK_Kid_3 + ATP*(1/MMCK_Kia_3 + Cr/(MMCK_Kia_3*MMCK_Kb_3)) + ADP*(1/MMCK_Kic_3 + Cr/(MMCK_Kic_3*MMCK_Kib_3) + PCr/(MMCK_Kid_3*(MMCK_Kic_3*MMCK_Kd_3/MMCK_Kid_3)))));
  MiCK: ATPi + Cri -> ADPi + PCri; IMS*((MiCK_Vf_2*ATPi*Cri/(MiCK_Kia_2*MiCK_Kb_2) - MiCK_Vb_2*ADPi*PCri/(MiCK_Kic_2*MiCK_Kd_2))/(1 + Cri/MiCK_Kib_2 + PCri/MiCK_Kid_2 + ATPi*(1/MiCK_Kia_2 + Cri/(MiCK_Kia_2*MiCK_Kb_2)) + ADPi*(1/MiCK_Kic_2 + Cri/(MiCK_Kic_2*MiCK_Kib_2) + PCri/(MiCK_Kid_2*(MiCK_Kic_2*MiCK_Kd_2/MiCK_Kid_2)))));
  OxPhos: ADPi + Pi -> ATPi; IMS*(OxPhos_V_1*ADPi*Pi/(OxPhos_Ka_1*OxPhos_Kb_1*(1 + ADPi/OxPhos_Ka_1 + Pi/OxPhos_Kb_1 + ADPi*Pi/(OxPhos_Ka_1*OxPhos_Kb_1))));
  PCr_diffusion: PCri -> PCr; IMS*PCr_diffusion_k1_8*PCri - CYT*PCr_diffusion_k1_8*PCr;
  Pi_diffusion: Pi -> P; IMS*Pi_diffusion_k2_5*Pi - CYT*Pi_diffusion_k2_5*P;

  // Species initializations:
  ADP = 0;
  ADPi = 0;
  ATP = 7275/CYT;
  ATPi = 0;
  Cr = 19500/CYT;
  Cri = 0;
  P = 0;
  PCr = 0;
  PCri = 0;
  Pi = 2000/IMS;

  // Compartment initializations:
  CYT = 0.75;
  IMS = 0.0625;

  // Variable initializations:
  ADP_diffusion_k1_7 = 8.16;
  ATP_diffusion_k1_9 = 8.16;
  ATPase_v_4 = 4600;
  Cr_diffusion_k1_6 = 14.6;
  MMCK_Vf_3 = 6966;
  MMCK_Kia_3 = 900;
  MMCK_Kb_3 = 15500;
  MMCK_Vb_3 = 29250;
  MMCK_Kic_3 = 222.4;
  MMCK_Kd_3 = 1670;
  MMCK_Kib_3 = 34900;
  MMCK_Kid_3 = 4730;
  MiCK_Vf_2 = 2658;
  MiCK_Kia_2 = 750;
  MiCK_Kb_2 = 5200;
  MiCK_Vb_2 = 11160;
  MiCK_Kic_2 = 204.8;
  MiCK_Kd_2 = 500;
  MiCK_Kib_2 = 28800;
  MiCK_Kid_2 = 1600;
  OxPhos_V_1 = 4600;
  OxPhos_Ka_1 = 800;
  OxPhos_Kb_1 = 20;
  PCr_diffusion_k1_8 = 14.6;
  Pi_diffusion_k2_5 = 18.4;

  // Other declarations:
  const CYT, IMS;

  // Unit definitions:
  unit micromole = 1e-6 mole;

  // Display Names:
  P is "Pi";
  Pi is "Pii";
  ADP_diffusion is "Jadp";
  ATP_diffusion is "Jatp";
  ATPase is "Vhyd";
  Cr_diffusion is "Jcr";
  MMCK is "Vmmck";
  MiCK is "Vmick";
  OxPhos is "Vsyn";
  PCr_diffusion is "Jpcr";
  Pi_diffusion is "Jpi";

  // CV terms:
  CYT hypernym "http://identifiers.org/go/GO:0005829"
  IMS hypernym "http://identifiers.org/go/GO:0005758"
  ADP identity "http://identifiers.org/chebi/CHEBI:16761",
               "http://identifiers.org/kegg.compound/C00008"
  ADPi identity "http://identifiers.org/chebi/CHEBI:16761",
                "http://identifiers.org/kegg.compound/C00008"
  ATP identity "http://identifiers.org/chebi/CHEBI:15422",
               "http://identifiers.org/kegg.compound/C00002"
  ATPi identity "http://identifiers.org/chebi/CHEBI:15422",
                "http://identifiers.org/kegg.compound/C00002"
  Cr identity "http://identifiers.org/chebi/CHEBI:16919",
              "http://identifiers.org/kegg.compound/C00300"
  Cri identity "http://identifiers.org/chebi/CHEBI:16919",
               "http://identifiers.org/kegg.compound/C00300"
  P identity "http://identifiers.org/chebi/CHEBI:18367",
             "http://identifiers.org/kegg.compound/C00009"
  PCr identity "http://identifiers.org/chebi/CHEBI:17287",
               "http://identifiers.org/kegg.compound/C02305"
  PCri identity "http://identifiers.org/chebi/CHEBI:17287",
                "http://identifiers.org/kegg.compound/C02305"
  Pi identity "http://identifiers.org/chebi/CHEBI:18367",
              "http://identifiers.org/kegg.compound/C00009"
  ADP_diffusion hypernym "http://identifiers.org/go/GO:0015866"
  ATP_diffusion hypernym "http://identifiers.org/go/GO:0015867"
  ATPase hypernym "http://identifiers.org/go/GO:0016887"
  Cr_diffusion hypernym "http://identifiers.org/go/GO:0015881"
  MMCK hypernym "http://identifiers.org/ec-code/2.7.3.2",
                "http://identifiers.org/go/GO:0004111"
  MiCK hypernym "http://identifiers.org/ec-code/2.7.3.2",
                "http://identifiers.org/go/GO:0004111"
  OxPhos hypernym "http://identifiers.org/go/GO:0006119"
  PCr_diffusion hypernym "http://identifiers.org/go/GO:0015881"
  Pi_diffusion hypernym "http://identifiers.org/go/GO:0006817"
end

kongas1 is "kongas1"
