// Created by libAntimony v2.13.2
model *krab()

  // Compartments and Species:
  species A00, E00, E01, E02, E03, E04, E05, F00, F01, F02, F03, F04, F05;
  species O00, O01, O02, O03, O04, O05, P00, P01, P02, P03, P04, P05, R00;

  // Assignment Rules:
  kb03 := kb15;
  kb04 := kb16;
  kb05 := kb17;
  kb06 := kb18*rP03^((phiP03 - 1)/2);
  rP03 := 2.718281828^(96485*(EmaccP - Emcyta)/(8.314*298.15))/(kf18/kb18);
  kb07 := kb19*rP04^((phiP04 - 1)/2);
  rP04 := rtotal/(rP03*rF03*rE03*rF04*rE04);
  kb08 := kb20;
  kb09 := kb15;
  kb10 := kb16;
  kb11 := kb17;
  kb12 := kb18*rF03^((phiF03 - 1)/2);
  rF03 := 2.718281828^(96485*(EmaccF - Emcyta)/(8.314*298.15))/(kf18/kb18);
  kb13 := kb19*rF04^((phiF04 - 1)/2);
  rF04 := 10^pKaF/(kf19/kb19);
  kb14 := kb20;
  kb21 := kb15;
  kb22 := kb16;
  kb23 := kb17;
  kb24 := kb18*rE03^((phiE03 - 1)/2);
  rE03 := 2.718281828^(96485*(EmaccE - Emcyta)/(8.314*298.15))/(kf18/kb18);
  kb25 := kb19*rE04^((phiE04 - 1)/2);
  rE04 := 10^pKaE/(kf19/kb19);
  kb26 := kb20;
  kf03 := kf15;
  kf04 := kf16;
  kf05 := kf17;
  kf06 := kf18*rP03^((phiP03 + 1)/2);
  kf07 := kf19*rP04^((phiP04 + 1)/2);
  kf08 := kf20;
  kf09 := kf15;
  kf10 := kf16;
  kf11 := kf17;
  kf12 := kf18*rF03^((phiF03 + 1)/2);
  kf13 := kf19*rF04^((phiF04 + 1)/2);
  kf14 := kf20;
  kf21 := kf15;
  kf22 := kf16;
  kf23 := kf17;
  kf24 := kf18*rE03^((phiE03 + 1)/2);
  kf25 := kf19*rE04^((phiE04 + 1)/2);
  kf26 := kf20;

  // Reactions:
  v_1: R00 -> A00; kf01*O2*R00 - kb01*A00;
  v_10: F01 -> F02; kf10*F01/2.718281828^(q2*96485*deltapsi/(2*8.314*298.15)) - kb10*F02*2.718281828^(q2*96485*deltapsi/(2*8.314*298.15));
  v_11: F02 -> F03; kf11*10^-pHM*F02/2.718281828^(q3*96485*deltapsi/(2*8.314*298.15)) - kb11*F03*2.718281828^(q3*96485*deltapsi/(2*8.314*298.15));
  v_12: F03 -> F04; kf12*F03 - kb12*F04;
  v_13: F04 -> F05; kf13*10^-pHM*F04/2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15)) - kb13*F05*2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15));
  v_14: F05 -> O00; kf14*F05/2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15)) - kb14*10^-pHC*O00*2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15));
  v_15: O00 -> O01; kf15*cred*O00 - kb15*(1 - cred)*O01;
  v_16: O01 -> O02; kf16*O01/2.718281828^(q2*96485*deltapsi/(2*8.314*298.15)) - kb16*O02*2.718281828^(q2*96485*deltapsi/(2*8.314*298.15));
  v_17: O02 -> O03; kf17*10^-pHM*O02/2.718281828^(q3*96485*deltapsi/(2*8.314*298.15)) - kb17*O03*2.718281828^(q3*96485*deltapsi/(2*8.314*298.15));
  v_18: O03 -> O04; kf18*O03 - kb18*O04;
  v_19: O04 -> O05; kf19*10^-pHM*O04/2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15)) - kb19*O05*2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15));
  v_2: A00 -> P00; kf02*A00 - kb02*P00;
  v_20: O05 -> E00; kf20*O05/2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15)) - kb20*10^-pHC*E00*2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15));
  v_21: E00 -> E01; kf21*cred*E00 - kb21*(1 - cred)*E01;
  v_22: E01 -> E02; kf22*E01/2.718281828^(q2*96485*deltapsi/(2*8.314*298.15)) - kb22*E02*2.718281828^(q2*96485*deltapsi/(2*8.314*298.15));
  v_23: E02 -> E03; kf23*10^-pHM*E02/2.718281828^(q3*96485*deltapsi/(2*8.314*298.15)) - kb23*E03*2.718281828^(q3*96485*deltapsi/(2*8.314*298.15));
  v_24: E03 -> E04; kf24*E03 - kb24*E04;
  v_25: E04 -> E05; kf25*10^-pHM*E04/2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15)) - kb25*E05*2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15));
  v_26: E05 -> R00; kf26*E05/2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15)) - kb26*10^-pHC*R00*2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15));
  v_3: P00 -> P01; kf03*cred*P00 - kb03*(1 - cred)*P01;
  v_4: P01 -> P02; kf04*P01/2.718281828^(q2*96485*deltapsi/(2*8.314*298.15)) - kb04*P02*2.718281828^(q2*96485*deltapsi/(2*8.314*298.15));
  v_5: P02 -> P03; kf05*10^-pHM*P02/2.718281828^(q3*96485*deltapsi/(2*8.314*298.15)) - kb05*P03*2.718281828^(q3*96485*deltapsi/(2*8.314*298.15));
  v_6: P03 -> P04; kf06*P03 - kb06*P04;
  v_7: P04 -> P05; kf07*10^-pHM*P04/2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15)) - kb07*P05*2.718281828^((1 - q2)*96485*deltapsi/(2*8.314*298.15));
  v_8: P05 -> F00; kf08*P05/2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15)) - kb08*10^-pHC*F00*2.718281828^((1 - q3)*96485*deltapsi/(2*8.314*298.15));
  v_9: F00 -> F01; kf09*cred*F00 - kb09*(1 - cred)*F01;

  // Species initializations:
  A00 = 0;
  E00 = 0;
  E01 = 0;
  E02 = 0;
  E03 = 0;
  E04 = 0;
  E05 = 0;
  F00 = 0;
  F01 = 0;
  F02 = 0;
  F03 = 0;
  F04 = 0;
  F05 = 0;
  O00 = 0;
  O01 = 0;
  O02 = 0;
  O03 = 0;
  O04 = 0;
  O05 = 0;
  P00 = 0;
  P01 = 0;
  P02 = 0;
  P03 = 0;
  P04 = 0;
  P05 = 0;
  R00 = 1;

  // Variable initializations:
  EmaccE = 0.65;
  EmaccF = 0.35;
  EmaccP = 0.25;
  Emcyta = 0.27;
  O2 = 0.0001;
  cred = 0.04;
  deltapsi = 0.18;
  kb01 = 19200;
  kb02 = 64.0363912;
  kb15 = 111548.6393;
  kb16 = 31464.85383;
  kb17 = 55.55555556;
  kb18 = 400000000;
  phiP03 = 0;
  kb19 = 0.078120117;
  phiP04 = 0;
  kb20 = 72727272.73;
  phiF03 = 0;
  phiF04 = 0;
  phiE03 = 0;
  phiE04 = 0;
  kf01 = 192000000;
  kf02 = 28000;
  kf15 = 200000;
  kf16 = 68535.14617;
  kf17 = 66666666667;
  kf18 = 600000000;
  kf19 = 12499218799;
  kf20 = 400;
  pHC = 7;
  pHM = 7;
  pKaE = 6;
  pKaF = 7;
  q2 = 0.33;
  q3 = 0.67;
  rtotal = 0.002581067;

  // Other declarations:
  var EmaccE, EmaccF, EmaccP, Emcyta, O2, cred, deltapsi, kb01, kb02, kb03;
  var kb15, kb04, kb16, kb05, kb17, kb06, kb18, rP03, phiP03, kb07, kb19;
  var rP04, phiP04, kb08, kb20, kb09, kb10, kb11, kb12, rF03, phiF03, kb13;
  var rF04, phiF04, kb14, kb21, kb22, kb23, kb24, rE03, phiE03, kb25, rE04;
  var phiE04, kb26, kf01, kf02, kf03, kf15, kf04, kf16, kf05, kf17, kf06;
  var kf18, kf07, kf19, kf08, kf20, kf09, kf10, kf11, kf12, kf13, kf14, kf21;
  var kf22, kf23, kf24, kf25, kf26, pHC, pHM, pKaE, pKaF, q2, q3, rtotal;

  // Unit definitions:
  unit min = 60 second;
  unit s = second;
  unit time_unit = min;
end

krab is "krab"
