// Created by libAntimony v2.13.2
model *laub1()

  // Compartments and Species:
  compartment compartment_0, compartment_1;
  species species_0 in compartment_0, species_1 in compartment_1, species_2 in compartment_1;
  species species_3 in compartment_1, species_4 in compartment_1, species_5 in compartment_1;
  species species_6 in compartment_1;

  // Reactions:
  reaction_0:  => species_4; compartment_1*parameter_0*species_6;
  reaction_1: species_4 => ; compartment_1*parameter_1*species_4;
  reaction_10:  => species_0; compartment_0*parameter_10*species_4;
  reaction_11: species_0 => ; compartment_0*parameter_11*species_0;
  reaction_12:  => species_5; compartment_1*parameter_12*species_0;
  reaction_13: species_5 => ; compartment_1*parameter_13*species_5*species_2;
  reaction_2:  => species_2; compartment_1*parameter_2*species_1;
  reaction_3: species_2 => ; compartment_1*parameter_3*species_2;
  reaction_4:  => species_6; compartment_1*parameter_4*species_5;
  reaction_5: species_6 => ; compartment_1*parameter_5*species_6*species_2;
  reaction_6:  => species_3; compartment_1*parameter_6;
  reaction_7: species_3 => ; compartment_1*parameter_7*species_3*species_6;
  reaction_8:  => species_1; compartment_1*parameter_8*species_4;
  reaction_9: species_1 => ; compartment_1*parameter_9*species_1*species_3;

  // Species initializations:
  species_0 = 0;
  species_1 = 1/compartment_1;
  species_2 = 1/compartment_1;
  species_3 = 2.5/compartment_1;
  species_4 = 1.4/compartment_1;
  species_5 = 1.5/compartment_1;
  species_6 = 1.6/compartment_1;

  // Compartment initializations:
  compartment_0 = 1;
  compartment_1 = 1;

  // Variable initializations:
  parameter_0 = 1.4;
  parameter_1 = 0.9;
  parameter_10 = 0.6;
  parameter_11 = 3.1;
  parameter_12 = 33;
  parameter_13 = 4.5;
  parameter_2 = 2.5;
  parameter_3 = 1.5;
  parameter_4 = 0.6;
  parameter_5 = 0.8;
  parameter_6 = 2;
  parameter_7 = 1.3;
  parameter_8 = 0.29;
  parameter_9 = 1;

  // Other declarations:
  const compartment_0, compartment_1, parameter_0, parameter_1, parameter_10;
  const parameter_11, parameter_12, parameter_13, parameter_2, parameter_3;
  const parameter_4, parameter_5, parameter_6, parameter_7, parameter_8, parameter_9;

  // Unit definitions:
  unit min = 60 second;
  unit micro_Mole = 1e-6 mole;

  // Display Names:
  compartment_0 is "Extracellular";
  compartment_1 is "Intracellular";
  species_0 is "Ex_cAMP";
  species_1 is "In_cAMP";
  species_2 is "PKA";
  species_3 is "REGA";
  species_4 is "ACA";
  species_5 is "CAR1";
  species_6 is "ERK2";
  parameter_0 is "k1";
  parameter_1 is "k2";
  parameter_10 is "k11";
  parameter_11 is "k12";
  parameter_12 is "k13";
  parameter_13 is "k14";
  parameter_2 is "k3";
  parameter_3 is "k4";
  parameter_4 is "k5";
  parameter_5 is "k6";
  parameter_6 is "k7";
  parameter_7 is "k8";
  parameter_8 is "k9";
  parameter_9 is "k10";
  reaction_0 is "k1";
  reaction_1 is "k2";
  reaction_10 is "k11";
  reaction_11 is "k12";
  reaction_12 is "k13";
  reaction_13 is "k14";
  reaction_2 is "k3";
  reaction_3 is "k4";
  reaction_4 is "k5";
  reaction_5 is "k6";
  reaction_6 is "k7";
  reaction_7 is "k8";
  reaction_8 is "k9";
  reaction_9 is "k10";

  // CV terms:
  compartment_0 hypernym "http://identifiers.org/go/GO:0005576"
  compartment_1 hypernym "http://identifiers.org/go/GO:0005623"
  species_0 identity "http://identifiers.org/chebi/CHEBI:17489",
                     "http://identifiers.org/kegg.compound/C00575"
  species_1 identity "http://identifiers.org/chebi/CHEBI:17489",
                     "http://identifiers.org/kegg.compound/C00575"
  species_2 identity "http://identifiers.org/uniprot/P34099",
                     "http://identifiers.org/interpro/IPR002373"
  species_3 hypernym "http://identifiers.org/interpro/IPR000396"
  species_4 hypernym "http://identifiers.org/interpro/IPR008172"
  species_5 identity "http://identifiers.org/uniprot/P13773",
                     "http://identifiers.org/interpro/IPR000848"
  species_6 hypernym "http://identifiers.org/interpro/IPR008349",
                     "http://identifiers.org/uniprot/P28482"
  reaction_0 hypernym "http://identifiers.org/go/GO:0004707",
                      "http://identifiers.org/go/GO:0007190"
  reaction_1 hypernym "http://identifiers.org/go/GO:0007194"
  reaction_10 hypernym "http://identifiers.org/go/GO:0004016"
  reaction_11 hypernym "http://identifiers.org/go/GO:0006198"
  reaction_12 hypernym "http://identifiers.org/go/GO:0001646"
  reaction_13 hypernym "http://identifiers.org/ec-code/2.7.11.1",
                       "http://identifiers.org/go/GO:0004672"
  reaction_2 hypernym "http://identifiers.org/go/GO:0001646",
                      "http://identifiers.org/go/GO:0032147"
  reaction_3 hypernym "http://identifiers.org/go/GO:0006469"
  reaction_4 hypernym "http://identifiers.org/go/GO:0045860"
  reaction_5 hypernym "http://identifiers.org/go/GO:0004672"
  reaction_7 hypernym "http://identifiers.org/go/GO:0004707"
  reaction_8 hypernym "http://identifiers.org/go/GO:0004016",
                      "http://identifiers.org/go/GO:0030819"
  reaction_9 hypernym "http://identifiers.org/go/GO:0004115"
end

laub1 is "laub1"
