// Created by libAntimony v2.13.2
model *lavrentovich1()

  // Compartments and Species:
  compartment ER, compartment_;
  species X in compartment_, Y in ER, Z in compartment_;

  // Reactions:
  R1:  => X; compartment_*vin;
  R2: X => ; compartment_*kout*X;
  R3: Y => X; ER*4*vM3*k_CaA^n*(X^n/((X^n + k_CaA^n)*(X^n + k_CaI^n)))*(Z^m/(Z^m + kip3^m))*(Y - X);
  R4: X => Y; compartment_*vM2*X^2/(X^2 + k2^2);
  R5: Y => X; ER*kf*(Y - X);
  R6:  => Z; compartment_*vp*X^2/(X^2 + kp^2);
  R7: Z => ; compartment_*kdeg*Z;

  // Species initializations:
  X = 0.1/compartment_;
  Y = 1.5/ER;
  Z = 0.1/compartment_;

  // Compartment initializations:
  ER = 1;
  compartment_ = 1;

  // Variable initializations:
  k2 = 0.1;
  k2 has uM;
  k_CaA = 0.15;
  k_CaA has uM;
  k_CaI = 0.15;
  k_CaI has uM;
  kdeg = 0.08;
  kdeg has sec_1;
  kf = 0.5;
  kf has sec_1;
  kip3 = 0.1;
  kip3 has uM;
  kout = 0.5;
  kout has sec_1;
  kp = 0.3;
  kp has uM;
  m = 2.2;
  m has dimensionless;
  n = 2.02;
  n has dimensionless;
  vM2 = 15;
  vM2 has uM_sec_1;
  vM3 = 40;
  vM3 has sec_1;
  vin = 0.05;
  vin has uM_sec_1;
  vp = 0.05;
  vp has uM_sec_1;

  // Other declarations:
  const ER, compartment_, k2, k_CaA, k_CaI, kdeg, kf, kip3, kout, kp, m, n;
  const vM2, vM3, vin, vp;

  // Unit definitions:
  unit micro_mole = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit uM_sec_1 = 1e-6 mole / (litre * second);
  unit sec_1 = 1 / second;

  // Display Names:
  micro_mole is "micro mole";
  ER is "Endoplasmic Reticulum";
  compartment_ is "Cytoplasm";
  X is "Cytoplasmic Calcium";
  Y is "Calcium in ER";
  Z is "IP3";
  R1 is "vin";
  R2 is "Calcium export from cell";
  R3 is "CICR";
  R4 is "serca";
  R5 is "Leak flux";
  R6 is "PLC";
  R7 is "IP3 degradation";

  // CV terms:
  ER identity "http://identifiers.org/obo.go/GO:0005783"
  compartment_ identity "http://identifiers.org/obo.go/GO:0005737"
  X identity "http://identifiers.org/obo.chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  Y identity "http://identifiers.org/obo.chebi/CHEBI:29108",
             "http://identifiers.org/kegg.compound/C00076"
  Z identity "http://identifiers.org/obo.chebi/CHEBI:16595",
             "http://identifiers.org/kegg.compound/C01245"
  R1 hypernym "http://identifiers.org/obo.go/GO:0007204",
              "http://identifiers.org/obo.go/GO:0006816"
  R2 hypernym "http://identifiers.org/obo.go/GO:0051481"
  R3 hypernym "http://identifiers.org/obo.go/GO:0048763"
  R4 hypernym "http://identifiers.org/obo.go/GO:0005388"
  R5 hypernym "http://identifiers.org/obo.go/GO:0022840",
              "http://identifiers.org/obo.go/GO:0007204"
  R6 hypernym "http://identifiers.org/obo.go/GO:0004435",
              "http://identifiers.org/obo.go/GO:0032957"
end

lavrentovich1 is "lavrentovich1"
