// Created by libAntimony v2.13.2
model *lee2()

  // Compartments and Species:
  compartment compartment_;
  species E in compartment_, E_M in compartment_, E_P2 in compartment_, E_P_1 in compartment_;
  species E_P_2 in compartment_, M in compartment_, P in compartment_, P2 in compartment_;
  species T in compartment_;

  // Reactions:
  r1: E + P -> E_P_1; compartment_*(k1*E*P - j1*E_P_1);
  r12: E + P2 -> E_P2; compartment_*(k7a*E*P2 - j7a*E_P2);
  r14: E_P2 => E + T; compartment_*k8a*E_P2;
  r2: E_P_1 => E + M; compartment_*k2*E_P_1;
  r5: E + M -> E_M; compartment_*(k3a*E*M - j3a*E_M);
  r7: E_M => E + T; compartment_*k4a*E_M;
  r8: E + P -> E_P_2; compartment_*(k5*E*P - j5*E_P_2);
  r9: E_P_2 => E + P2; compartment_*k6*E_P_2;

  // Species initializations:
  E = 0.00015/compartment_;
  E_M = 0;
  E_P2 = 0;
  E_P_1 = 0;
  E_P_2 = 0;
  M = 0;
  P = 1/compartment_;
  P2 = 0;
  T = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  j1 = 33.4;
  j3a = 0.185;
  j5 = 21.8;
  j7a = 2.66e-05;
  k1 = 91.8;
  k2 = 82.4;
  k3a = 151.5;
  k4a = 209.9;
  k5 = 5.16;
  k6 = 32.3;
  k7a = 4.7;
  k8a = 42.6;

  // Other declarations:
  const compartment_, j1, j3a, j5, j7a, k1, k2, k3a, k4a, k5, k6, k7a, k8a;

  // Unit definitions:
  unit substance = 1e-6 mole;

  // Display Names:
  compartment_ is "compartment";

  // SBO terms:
  j1.sboTerm = 38
  j3a.sboTerm = 38
  j5.sboTerm = 38
  j7a.sboTerm = 38
  k1.sboTerm = 36
  k2.sboTerm = 35
  k3a.sboTerm = 36
  k4a.sboTerm = 35
  k5.sboTerm = 36
  k6.sboTerm = 35
  k7a.sboTerm = 36
  k8a.sboTerm = 35

  // CV terms:
  E hypernym "http://identifiers.org/pr/PR:000007294"
  E_M part "http://identifiers.org/pr/PR:000007299",
           "http://identifiers.org/pr/PR:000007294"
  E_P2 part "http://identifiers.org/pr/PR:000007294",
            "http://identifiers.org/pr/PR:000007299"
  E_P_1 part "http://identifiers.org/pr/PR:000007294",
             "http://identifiers.org/pr/PR:000007299"
  E_P_2 part "http://identifiers.org/pr/PR:000007299",
             "http://identifiers.org/pr/PR:000007294"
  M hypernym "http://identifiers.org/pr/PR:000007299"
  P hypernym "http://identifiers.org/pr/PR:000007299"
  P2 part "http://identifiers.org/pr/PR:000007299"
  T hypernym "http://identifiers.org/pr/PR:000007299"
  r14 hypernym "http://identifiers.org/ec-code/3.4.21.6",
               "http://identifiers.org/go/GO:0004252"
  r2 hypernym "http://identifiers.org/ec-code/3.4.21.6",
              "http://identifiers.org/go/GO:0004252"
  r7 hypernym "http://identifiers.org/ec-code/3.4.21.6",
              "http://identifiers.org/go/GO:0004252"
  r9 hypernym "http://identifiers.org/ec-code/3.4.21.6",
              "http://identifiers.org/go/GO:0004252"
end

lee2 is "lee2"
