// Created by libAntimony v2.13.2
model *leloup1()

  // Compartments and Species:
  compartment Cell, compartment_0000002;
  species CC in Cell, Cn in compartment_0000002, Mp in Cell, Mt in Cell, P0 in Cell;
  species P1 in Cell, P2 in Cell, T0 in Cell, T1 in Cell, T2 in Cell;

  // Assignment Rules:
  Pt := CC + Cn + P0 + P1 + P2;
  Tt := CC + Cn + T0 + T1 + T2;

  // Reactions:
  Mp_degradation: Mp => ; Cell*Mp_degradation_k_d*Mp + Cell*Mp_degradation_V_mP*Mp/(Mp_degradation_K_mP + Mp);
  Mp_production:  => Mp; Cell*Mp_production_v_sP*Mp_production_K_IP^Mp_production_n/(Mp_production_K_IP^Mp_production_n + Cn^Mp_production_n);
  Mt_degradation: Mt => ; Cell*Mt_degradation_k_d*Mt + Cell*V_mT*Mt/(Mt_degradation_K_mT + Mt);
  Mt_production:  => Mt; Cell*Mt_production_V_sT*Mt_production_K_IT^Mt_production_n/(Mt_production_K_IT^Mt_production_n + Cn^Mt_production_n);
  P0_degradation: P0 => ; Cell*P0_degradation_k_d*P0;
  P0_production:  => P0; Cell*P0_production_k_sP*Mp;
  P0_to_P1: P0 => P1; Cell*P0_to_P1_V_1P*P0/(P0_to_P1_K1_P + P0);
  P1_degradation: P1 => ; Cell*P1_degradation_k_d*P1;
  P1_to_P0: P1 => P0; Cell*P1_to_P0_V_2P*P1/(P1_to_P0_K_2P + P1);
  P1_to_P2: P1 => P2; Cell*P1_to_P2_V_3P*P1/(P1_to_P2_K_3P + P1);
  P2_degradation: P2 => ; Cell*P2_degradation_k_d*P2 + Cell*P2_degradation_V_dP*P2/(P2_degradation_K_dP + P2);
  P2_to_P1: P2 => P1; Cell*P2_to_P1_V_4P*P2/(P2_to_P1_K_4P + P2);
  PT_complex_degradation: CC => ; Cell*PT_complex_degradation_k_dC*CC;
  PT_complex_formation: P2 + T2 -> CC; Cell*PT_complex_formation_k3*P2*T2 - Cell*PT_complex_formation_k4*CC;
  PT_complex_nucleation: CC -> Cn; Cell*PT_complex_nucleation_k1*CC - compartment_0000002*PT_complex_nucleation_k2*Cn;
  PTnucl_complex_degradation: Cn => ; compartment_0000002*PTnucl_complex_degradation_k_dN*Cn;
  T0_degradation: T0 => ; Cell*T0_degradation_k_d*T0;
  T0_production:  => T0; Cell*T0_production_k_sT*Mt;
  T0_to_T1: T0 => T1; Cell*T0_to_T1_V_1T*T0/(T0_to_T1_K_1T + T0);
  T1_degradation: T1 => ; Cell*T1_degradation_k_d*T1;
  T1_to_T0: T1 => T0; Cell*T1_to_T0_V_2T*T1/(T1_to_T0_K_2T + T1);
  T1_to_T2: T1 => T2; Cell*T1_to_T2_V_3T*T1/(T1_to_T2_K_3T + T1);
  T2_degradation: T2 => ; Cell*T2_degradation_k_d*T2 + Cell*V_dT*T2/(T2_degradation_K_dT + T2);
  T2_to_T1: T2 => T1; Cell*T2_to_T1_V_4T*T2/(T2_to_T1_K_4T + T2);

  // Species initializations:
  CC = 0;
  Cn = 0;
  Mp = 0;
  Mt = 0;
  P0 = 0;
  P1 = 0;
  P2 = 0;
  T0 = 0;
  T1 = 0;
  T2 = 0;

  // Compartment initializations:
  Cell = 1;
  compartment_0000002 = 1;

  // Variable initializations:
  V_dT = 2;
  V_mT = 0.7;
  Mp_degradation_k_d = 0.01;
  Mp_degradation_V_mP = 0.7;
  Mp_degradation_K_mP = 0.2;
  Mp_production_v_sP = 1;
  Mp_production_K_IP = 1;
  Mp_production_n = 4;
  Mt_degradation_k_d = 0.01;
  Mt_degradation_K_mT = 0.2;
  Mt_production_V_sT = 1;
  Mt_production_K_IT = 1;
  Mt_production_n = 4;
  P0_degradation_k_d = 0.01;
  P0_production_k_sP = 0.9;
  P0_to_P1_K1_P = 2;
  P0_to_P1_V_1P = 8;
  P1_degradation_k_d = 0.01;
  P1_to_P0_K_2P = 2;
  P1_to_P0_V_2P = 1;
  P1_to_P2_K_3P = 2;
  P1_to_P2_V_3P = 8;
  P2_degradation_k_d = 0.01;
  P2_degradation_V_dP = 2;
  P2_degradation_K_dP = 0.2;
  P2_to_P1_K_4P = 2;
  P2_to_P1_V_4P = 1;
  PT_complex_degradation_k_dC = 0.01;
  PT_complex_formation_k3 = 1.2;
  PT_complex_formation_k4 = 0.6;
  PT_complex_nucleation_k1 = 0.6;
  PT_complex_nucleation_k2 = 0.2;
  PTnucl_complex_degradation_k_dN = 0.01;
  T0_degradation_k_d = 0.01;
  T0_production_k_sT = 0.9;
  T0_to_T1_K_1T = 2;
  T0_to_T1_V_1T = 8;
  T1_degradation_k_d = 0.01;
  T1_to_T0_K_2T = 2;
  T1_to_T0_V_2T = 1;
  T1_to_T2_K_3T = 2;
  T1_to_T2_V_3T = 8;
  T2_degradation_k_d = 0.01;
  T2_degradation_K_dT = 0.2;
  T2_to_T1_K_4T = 2;
  T2_to_T1_V_4T = 1;

  // Other declarations:
  var Pt, Tt;
  const Cell, compartment_0000002, V_dT, V_mT;

  // Unit definitions:
  unit nanomole_default = 1e-9 mole;
  unit hour_default = 3600 second;

  // Display Names:
  nanomole_default is "nanomole (default)";
  hour_default is "hour (default)";
  Cell is "cytoplasm";
  compartment_0000002 is "nucleus";
  CC is "Cytosolic PER-TIM Complex";
  Cn is "Nuclear PER-TIM Complex";
  Mp is "PER mRNA";
  Mt is "TIM mRNA";
  P0 is "PER Protein (unphosphorylated)";
  P1 is "PER Protein (mono-phosphorylated)";
  P2 is "PER Protein (bi-phosphorylated)";
  T0 is "TIM Protein (unphosphorylated)";
  T1 is "TIM Protein (mono-phosphorylated)";
  T2 is "TIM Protein (bi-phosphorylated)";
  Pt is "Total Per";
  Tt is "Total Tim";
  Mp_degradation is "PER mRNA degradation";
  Mp_production is "PER mRNA production";
  Mt_degradation is "TIM mRNA degradation";
  Mt_production is "TIM mRNA production";
  P0_degradation is "PER degradation";
  P0_production is "PER production";
  P0_to_P1 is "First Phosphorylation of PER";
  P1_degradation is "PER-1 degradation";
  P1_to_P0 is "Dephosphorylation of PER (1st P)";
  P1_to_P2 is "Second Phosphorylation of PER";
  P2_degradation is "PER-2 degradation";
  P2_to_P1 is "Dephosphorylation of PER (2nd P)";
  PT_complex_degradation is "PER-TIM complex degradation (cytosol)";
  PT_complex_formation is "PER-TIM complex formation";
  PT_complex_nucleation is "PER-TIM complex nucleation";
  PTnucl_complex_degradation is "PER-TIM complex degradation (nuclear)";
  T0_degradation is "TIM degradation";
  T0_production is "TIM production";
  T0_to_T1 is "First Phosphorylation of TIM";
  T1_degradation is "TIM-1 degradation";
  T1_to_T0 is "Dephosphorylation of TIM (1st P)";
  T1_to_T2 is "Second Phosphorylation of TIM";
  T2_degradation is "TIM-2 degradation";
  T2_to_T1 is "Dephosphorylation of TIM (2nd P)";

  // CV terms:
  Cell identity "http://identifiers.org/go/GO:0005737"
  compartment_0000002 identity "http://identifiers.org/go/GO:0005634"
  CC part "http://identifiers.org/uniprot/P49021",
          "http://identifiers.org/uniprot/P07663"
  Cn part "http://identifiers.org/uniprot/P49021",
          "http://identifiers.org/uniprot/P07663"
  Mp hypernym "http://identifiers.org/chebi/CHEBI:33699",
              "http://identifiers.org/kegg.compound/C00046"
  Mt hypernym "http://identifiers.org/chebi/CHEBI:33699",
              "http://identifiers.org/kegg.compound/C00046"
  P0 hypernym "http://identifiers.org/uniprot/P07663"
  P1 hypernym "http://identifiers.org/uniprot/P07663"
  P2 hypernym "http://identifiers.org/uniprot/P07663"
  T0 hypernym "http://identifiers.org/uniprot/P49021"
  T1 hypernym "http://identifiers.org/uniprot/P49021"
  T2 hypernym "http://identifiers.org/uniprot/P49021"
  Mp_degradation hypernym "http://identifiers.org/go/GO:0006402"
  Mp_production hypernym "http://identifiers.org/go/GO:0009299",
                         "http://identifiers.org/go/GO:0006355"
  Mt_degradation hypernym "http://identifiers.org/go/GO:0006402"
  Mt_production hypernym "http://identifiers.org/go/GO:0009299",
                         "http://identifiers.org/go/GO:0006355"
  P0_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P0_production hypernym "http://identifiers.org/go/GO:0006412"
  P0_to_P1 hypernym "http://identifiers.org/ec-code/2.7.11.1",
                    "http://identifiers.org/go/GO:0006468"
  P1_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P1_to_P0 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                    "http://identifiers.org/go/GO:0006470"
  P1_to_P2 hypernym "http://identifiers.org/ec-code/2.7.11.1",
                    "http://identifiers.org/go/GO:0006468"
  P2_degradation hypernym "http://identifiers.org/go/GO:0030163"
  P2_to_P1 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                    "http://identifiers.org/go/GO:0006470"
  PT_complex_degradation hypernym "http://identifiers.org/go/GO:0030163"
  PT_complex_formation hypernym "http://identifiers.org/go/GO:0006461"
  PT_complex_nucleation hypernym "http://identifiers.org/go/GO:0006606"
  PTnucl_complex_degradation hypernym "http://identifiers.org/go/GO:0030163"
  T0_degradation hypernym "http://identifiers.org/go/GO:0030163"
  T0_production hypernym "http://identifiers.org/go/GO:0006412"
  T0_to_T1 hypernym "http://identifiers.org/ec-code/2.7.11.1",
                    "http://identifiers.org/go/GO:0006468"
  T1_degradation hypernym "http://identifiers.org/go/GO:0030163"
  T1_to_T0 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                    "http://identifiers.org/go/GO:0006470"
  T1_to_T2 hypernym "http://identifiers.org/ec-code/2.7.11.1",
                    "http://identifiers.org/go/GO:0006468"
  T2_degradation hypernym "http://identifiers.org/go/GO:0030163"
  T2_to_T1 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                    "http://identifiers.org/go/GO:0006470"
end

leloup1 is "leloup1"
