// Created by libAntimony v2.13.2
model *levchenko2()

  // Compartments and Species:
  compartment Cytoplasm;
  species C1 in Cytoplasm, C2 in Cytoplasm, C3 in Cytoplasm, C4 in Cytoplasm;
  species C5 in Cytoplasm, C6 in Cytoplasm, C7 in Cytoplasm, C8 in Cytoplasm;
  species C9 in Cytoplasm;
  substanceOnly species MAPK in Cytoplasm, MAPKMEKpp in Cytoplasm, MAPKPH in Cytoplasm;
  substanceOnly species MAPKp in Cytoplasm, MAPKpMAPKPH in Cytoplasm, MAPKpMEKpp in Cytoplasm;
  substanceOnly species MAPKpp in Cytoplasm, MAPKppMAPKPH in Cytoplasm, MEK in Cytoplasm;
  substanceOnly species MEKPH in Cytoplasm, MEKRAFp in Cytoplasm, MEKp in Cytoplasm;
  substanceOnly species MEKpMEKPH in Cytoplasm, MEKpRAFp in Cytoplasm, MEKpp in Cytoplasm;
  substanceOnly species MEKppMEKPH in Cytoplasm, RAF in Cytoplasm, RAFK in Cytoplasm;
  substanceOnly species RAFPH in Cytoplasm, RAFRAFK in Cytoplasm, RAFp in Cytoplasm;
  substanceOnly species RAFpRAFPH in Cytoplasm;

  // Reactions:
  Reaction1: RAF + RAFK => RAFRAFK; Reaction1_a1*RAF*RAFK;
  Reaction10: MEKp + MEKPH => MEKpMEKPH; Reaction10_a4*MEKp*MEKPH;
  Reaction11: MEKpMEKPH => MEKp + MEKPH; Reaction11_d4*MEKpMEKPH;
  Reaction12: MEKpMEKPH => MEK + MEKPH; Reaction12_k4*MEKpMEKPH;
  Reaction13: MEKp + RAFp => MEKpRAFp; Reaction13_a5*MEKp*RAFp;
  Reaction14: MEKpRAFp => MEKp + RAFp; Reaction14_d5*MEKpRAFp;
  Reaction15: MEKpRAFp => MEKpp + RAFp; Reaction15_k5*MEKpRAFp;
  Reaction16: MEKPH + MEKpp => MEKppMEKPH; Reaction16_a6*MEKPH*MEKpp;
  Reaction17: MEKppMEKPH => MEKPH + MEKpp; Reaction17_d6*MEKppMEKPH;
  Reaction18: MEKppMEKPH => MEKp + MEKPH; Reaction18_k6*MEKppMEKPH;
  Reaction19: MAPK + MEKpp => MAPKMEKpp; Reaction19_a7*MAPK*MEKpp;
  Reaction2: RAFRAFK => RAF + RAFK; Reaction2_d1*RAFRAFK;
  Reaction20: MAPKMEKpp => MAPK + MEKpp; Reaction20_d7*MAPKMEKpp;
  Reaction21: MAPKMEKpp => MAPKp + MEKpp; Reaction21_k7*MAPKMEKpp;
  Reaction22: MAPKp + MAPKPH => MAPKpMAPKPH; Reaction22_a8*MAPKp*MAPKPH;
  Reaction23: MAPKpMAPKPH => MAPKp + MAPKPH; Reaction23_d8*MAPKpMAPKPH;
  Reaction24: MAPKpMAPKPH => MAPK + MAPKPH; Reaction24_k8*MAPKpMAPKPH;
  Reaction25: MAPKp + MEKpp => MAPKpMEKpp; Reaction25_a9*MAPKp*MEKpp;
  Reaction26: MAPKpMEKpp => MAPKp + MEKpp; Reaction26_d9*MAPKpMEKpp;
  Reaction27: MAPKpMEKpp => MAPKpp + MEKpp; Reaction27_k9*MAPKpMEKpp;
  Reaction28: MAPKPH + MAPKpp => MAPKppMAPKPH; Reaction28_a10*MAPKPH*MAPKpp;
  Reaction29: MAPKppMAPKPH => MAPKPH + MAPKpp; Reaction29_d10*MAPKppMAPKPH;
  Reaction3: RAFRAFK => RAFK + RAFp; Reaction3_k1*RAFRAFK;
  Reaction30: MAPKppMAPKPH => MAPKp + MAPKPH; Reaction30_k10*MAPKppMAPKPH;
  Reaction4: RAFp + RAFPH => RAFpRAFPH; Reaction4_a2*RAFp*RAFPH;
  Reaction5: RAFpRAFPH => RAFp + RAFPH; Reaction5_d2*RAFpRAFPH;
  Reaction6: RAFpRAFPH => RAF + RAFPH; Reaction6_k2*RAFpRAFPH;
  Reaction7: MEK + RAFp => MEKRAFp; Reaction7_a3*MEK*RAFp;
  Reaction8: MEKRAFp => MEK + RAFp; Reaction8_d3*MEKRAFp;
  Reaction9: MEKRAFp => MEKp + RAFp; Reaction9_k3*MEKRAFp;
  v_ENZ_C1_NEG: C1 -> ; C1*(on1*MEK + on2*MAPK);
  v_ENZ_C1_POS:  -> C1; of1*C2 + of2*C4 + of3*C3 + of4*C5;
  v_ENZ_C2_NEG: C2 -> ; (of1 + on2*MAPK)*C2 + kr1*C2*RAFp;
  v_ENZ_C2_POS:  -> C2; on1*C1*MEK + of2*C6 + of4*C9;
  v_ENZ_C3_NEG: C3 -> ; on2*C3*MAPK + of3*C3;
  v_ENZ_C3_POS:  -> C3; of2*C7 + of4*C8 + kr1*C2*RAFp;
  v_ENZ_C4_NEG: C4 -> ; (of2 + on1*MEK)*C4;
  v_ENZ_C4_POS:  -> C4; of1*C6 + on2*MAPK*C1 + of3*C7;
  v_ENZ_C5_NEG: C5 -> ; (on1*MEK + of4)*C5;
  v_ENZ_C5_POS:  -> C5; of1*C9 + of3*C8;
  v_ENZ_C6_NEG: C6 -> ; (of1 + of2)*C6 + kr1*C6*RAFp;
  v_ENZ_C6_POS:  -> C6; on1*MEK*C4 + on2*MAPK*C2;
  v_ENZ_C7_NEG: C7 -> ; of3*C7 + kr2*C7 + of2*C7;
  v_ENZ_C7_POS:  -> C7; on2*MAPK*C3 + kr1*C6*RAFp;
  v_ENZ_C8_NEG: C8 -> ; (of3 + of4)*C8;
  v_ENZ_C8_POS:  -> C8; kr2*C7 + kr1*RAFp*C9;
  v_ENZ_C9_NEG: C9 -> ; (of1 + of4)*C9 + kr1*RAFp*C9;
  v_ENZ_C9_POS:  -> C9; on1*MEK*C5;
  v_ENZ_SCAF_MAPKPP_POS:  -> MAPKpp; of4*(C5 + C8 + C9);
  v_ENZ_SCAF_MAPK_NEG: MAPK -> ; on2*MAPK*(C1 + C2 + C3);
  v_ENZ_SCAF_MAPK_POS:  -> MAPK; of2*(C4 + C6 + C7);
  v_ENZ_SCAF_MEKPP_POS:  -> MEKpp; of3*(C3 + C7 + C8);
  v_ENZ_SCAF_MEK_NEG: MEK -> ; on1*MEK*(C1 + C4 + C5);
  v_ENZ_SCAF_MEK_POS:  -> MEK; of1*(C2 + C6 + C9);

  // Species initializations:
  C1 = initial_value_Total_Scaffold*initial_value_C1_Fraction;
  C2 = initial_value_Total_Scaffold*initial_value_C2_Fraction;
  C3 = 0;
  C4 = initial_value_Total_Scaffold*initial_value_C4_Fraction;
  C5 = 0;
  C6 = initial_value_Total_Scaffold*initial_value_C6_Fraction;
  C7 = 0;
  C8 = 0;
  C9 = 0;
  MAPK = initial_value_MAPK;
  MAPKMEKpp = 0;
  MAPKPH = 0.3/Cytoplasm;
  MAPKp = 0;
  MAPKpMAPKPH = 0;
  MAPKpMEKpp = 0;
  MAPKpp = 0;
  MAPKppMAPKPH = 0;
  MEK = initial_value_MEK;
  MEKPH = 0.2/Cytoplasm;
  MEKRAFp = 0;
  MEKp = 0;
  MEKpMEKPH = 0;
  MEKpRAFp = 0;
  MEKpp = 0;
  MEKppMEKPH = 0;
  RAF = 0.3/Cytoplasm;
  RAFK = initial_value_RAFK;
  RAFPH = 0.3/Cytoplasm;
  RAFRAFK = 0;
  RAFp = 0;
  RAFpRAFPH = 0;

  // Compartment initializations:
  Cytoplasm = 1;

  // Variable initializations:
  initial_value_Total_Scaffold = 0;
  initial_value_C1_Fraction = 1;
  initial_value_C2_Fraction = 0;
  initial_value_C4_Fraction = 0;
  initial_value_C6_Fraction = 0;
  initial_value_MAPK = 0.4;
  initial_value_MEK = 0.2;
  initial_value_RAFK = 0.2;
  kr1 = 0.1;
  kr2 = 0.1;
  of1 = 0.05;
  of2 = 0.05;
  of3 = 0.05;
  of4 = 0.5;
  on1 = 10;
  on2 = 10;
  Reaction1_a1 = 1;
  Reaction10_a4 = 10;
  Reaction11_d4 = 0.8;
  Reaction12_k4 = 0.1;
  Reaction13_a5 = 3.3;
  Reaction14_d5 = 0.4;
  Reaction15_k5 = 0.1;
  Reaction16_a6 = 10;
  Reaction17_d6 = 0.8;
  Reaction18_k6 = 0.1;
  Reaction19_a7 = 20;
  Reaction2_d1 = 0.4;
  Reaction20_d7 = 0.6;
  Reaction21_k7 = 0.1;
  Reaction22_a8 = 5;
  Reaction23_d8 = 0.4;
  Reaction24_k8 = 0.1;
  Reaction25_a9 = 20;
  Reaction26_d9 = 0.6;
  Reaction27_k9 = 0.1;
  Reaction28_a10 = 5;
  Reaction29_d10 = 0.4;
  Reaction3_k1 = 0.1;
  Reaction30_k10 = 0.1;
  Reaction4_a2 = 0.5;
  Reaction5_d2 = 0.5;
  Reaction6_k2 = 0.1;
  Reaction7_a3 = 3.3;
  Reaction8_d3 = 0.42;
  Reaction9_k3 = 0.1;

  // Other declarations:
  var initial_value_Total_Scaffold, initial_value_C1_Fraction, initial_value_C2_Fraction;
  var initial_value_C4_Fraction, initial_value_C6_Fraction, initial_value_MAPK;
  var initial_value_MEK, initial_value_RAFK, kr1, kr2, of1, of2, of3, of4;
  var on1, on2;
  const Cytoplasm;

  // Unit definitions:
  unit micromole = 1e-6 mole;

  // Display Names:
  C1 is "Empty Scaffold";
  C2 is "Scaffold bound to MAPKK";
  C3 is "Scaffold bound to MAPKK**";
  C4 is "Scaffold bound to MAPK";
  C5 is "Scaffold bound to MAPK**";
  C6 is "Scaffold bound to MAPK & MAPKK";
  C7 is "Scaffold bound to MAPK & MAPKK**";
  C8 is "Scaffold bound to MAPK** & MAPKK**";
  C9 is "Scaffold bound to MAPK** & MAPKK";
  MAPKMEKpp is "MAPK_MEK-PP";
  MAPKPH is "MAPK phosphatase";
  MAPKp is "MAPK-P";
  MAPKpMAPKPH is "MAPK-P_MAPKPase";
  MAPKpMEKpp is "MAPK-P_MEK-PP";
  MAPKpp is "MAPK-PP";
  MAPKppMAPKPH is "MAPK-PP_MAPKPase";
  MEKPH is "MEK phosphatase";
  MEKRAFp is "MEK_RAF-P";
  MEKp is "MEK-P";
  MEKpMEKPH is "MEK-P_MEKPase";
  MEKpRAFp is "MEK-P_RAF-P";
  MEKpp is "MEK-PP";
  MEKppMEKPH is "MEK-PP_MEKPase";
  RAFPH is "RAF phosphatase";
  RAFRAFK is "RAF_RAFK";
  RAFp is "RAF-P";
  RAFpRAFPH is "RAF-P_RAFPase";
  Reaction1 is "binding of RAF and RAFK";
  Reaction10 is "binding of MEK-P and MEK phosphatase";
  Reaction11 is "dissociation of MEK-P_MEKPase";
  Reaction12 is "dephosphorylation of MEK-P";
  Reaction13 is "binding of MEK-P and RAF-P";
  Reaction14 is "dissociation of MEK-P_RAF-P";
  Reaction15 is "phosphorylation of MEK-P";
  Reaction16 is "binding of MEK-PP and MEK phosphatase";
  Reaction17 is "dissociation of MEK-PP_MEKPase";
  Reaction18 is "dephosphorylation of MEK-PP";
  Reaction19 is "binding of MAPK and MEK-PP";
  Reaction2 is "dissociation of RAF_RAFK";
  Reaction20 is "dissociation of MAPK_MEK-PP";
  Reaction21 is "phosphorylation of MAPK";
  Reaction22 is "binding of MAPK-P and MAPK phosphatase";
  Reaction23 is "dissociation of MAPK-P_MAPKPase";
  Reaction24 is "dephosphorylation of MAPK-P";
  Reaction25 is "binding of MAPK-P and MEK-PP";
  Reaction26 is "dissociation of MAPK-P_MEK-PP";
  Reaction27 is "phosphorylation of MAPK-P";
  Reaction28 is "binding of MAPK-PP and MAPK phosphatase";
  Reaction29 is "dissociation of MAPK-PP_MAPKPase";
  Reaction3 is "phosphorylation of RAF";
  Reaction30 is "dephosphorylation of MAPK-PP";
  Reaction4 is "binding of RAF-P and RAF phosphatase";
  Reaction5 is "dissociation of RAF-P_RAFPase";
  Reaction6 is "dephosphorylation of RAF-P";
  Reaction7 is "binding of MEK and RAF-P";
  Reaction8 is "dissociation of MEK_RAF-P";
  Reaction9 is "phosphorylation of MEK";

  // CV terms:
  Cytoplasm identity "http://identifiers.org/obo.go/GO%3A0005737"
  MAPK hypernym "http://identifiers.org/uniprot/P26696"
  MAPKMEKpp part "http://identifiers.org/uniprot/P26696",
                 "http://identifiers.org/uniprot/Q05116"
  MAPKPH identity "http://identifiers.org/uniprot/Q90W58"
  MAPKp hypernym "http://identifiers.org/uniprot/P26696"
  MAPKpMAPKPH part "http://identifiers.org/uniprot/P26696",
                   "http://identifiers.org/uniprot/Q90W58"
  MAPKpMEKpp part "http://identifiers.org/uniprot/Q05116",
                  "http://identifiers.org/uniprot/P26696"
  MAPKpp hypernym "http://identifiers.org/uniprot/P26696"
  MAPKppMAPKPH part "http://identifiers.org/uniprot/P26696",
                    "http://identifiers.org/uniprot/Q90W58"
  MEK hypernym "http://identifiers.org/uniprot/Q05116"
  MEKRAFp part "http://identifiers.org/uniprot/P09560",
               "http://identifiers.org/uniprot/Q05116"
  MEKp hypernym "http://identifiers.org/uniprot/Q05116"
  MEKpMEKPH part "http://identifiers.org/uniprot/Q05116"
  MEKpRAFp part "http://identifiers.org/uniprot/P09560",
                "http://identifiers.org/uniprot/Q05116"
  MEKpp hypernym "http://identifiers.org/uniprot/Q05116"
  MEKppMEKPH part "http://identifiers.org/uniprot/Q05116"
  RAF hypernym "http://identifiers.org/uniprot/P09560"
  RAFK hypernym "http://identifiers.org/interpro/IPR003577"
  RAFRAFK part "http://identifiers.org/uniprot/P09560",
               "http://identifiers.org/interpro/IPR003577"
  RAFp hypernym "http://identifiers.org/uniprot/P09560"
  RAFpRAFPH part "http://identifiers.org/uniprot/P09560"
  Reaction1 homolog "http://identifiers.org/reactome/REACT_996",
                    "http://identifiers.org/obo.go/GO%3A0031435"
  Reaction10 hypernym "http://identifiers.org/obo.go/GO%3A0031434"
  Reaction11 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction12 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                      "http://identifiers.org/obo.go/GO%3A0006470"
  Reaction13 homolog "http://identifiers.org/reactome/REACT_143",
                     "http://identifiers.org/obo.go/GO%3A0031435",
                     "http://identifiers.org/obo.go/GO%3A0031434"
  Reaction14 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction15 homolog "http://identifiers.org/reactome/REACT_614",
                     "http://identifiers.org/ec-code/2.7.11.25",
                     "http://identifiers.org/obo.go/GO%3A0006468",
                     "http://identifiers.org/obo.go/GO%3A0004709",
                     "http://identifiers.org/obo.go/GO%3A0000186"
  Reaction16 hypernym "http://identifiers.org/obo.go/GO%3A0031434"
  Reaction17 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction18 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                      "http://identifiers.org/obo.go/GO%3A0051389",
                      "http://identifiers.org/obo.go/GO%3A0006470"
  Reaction19 homolog "http://identifiers.org/reactome/REACT_495",
                     "http://identifiers.org/reactome/REACT_1780",
                     "http://identifiers.org/obo.go/GO%3A0051019",
                     "http://identifiers.org/obo.go/GO%3A0031434"
  Reaction2 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction20 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction21 homolog "http://identifiers.org/reactome/REACT_2247",
                     "http://identifiers.org/reactome/REACT_136",
                     "http://identifiers.org/ec-code/2.7.12.2",
                     "http://identifiers.org/obo.go/GO%3A0006468",
                     "http://identifiers.org/obo.go/GO%3A0004708"
  Reaction22 hypernym "http://identifiers.org/obo.go/GO%3A0051019"
  Reaction23 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction24 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                      "http://identifiers.org/obo.go/GO%3A0006470"
  Reaction25 homolog "http://identifiers.org/reactome/REACT_495",
                     "http://identifiers.org/reactome/REACT_1780",
                     "http://identifiers.org/obo.go/GO%3A0051019",
                     "http://identifiers.org/obo.go/GO%3A0031434"
  Reaction26 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction27 hypernym "http://identifiers.org/ec-code/2.7.12.2",
                      "http://identifiers.org/obo.go/GO%3A0000187",
                      "http://identifiers.org/obo.go/GO%3A0006468",
                      "http://identifiers.org/obo.go/GO%3A0004708",
                      "http://identifiers.org/reactome/REACT_136",
                      "http://identifiers.org/reactome/REACT_2247"
  Reaction28 hypernym "http://identifiers.org/obo.go/GO%3A0051019"
  Reaction29 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction3 hypernym "http://identifiers.org/ec-code/2.7.11.1",
                     "http://identifiers.org/obo.go/GO%3A0008349",
                     "http://identifiers.org/obo.go/GO%3A0000185",
                     "http://identifiers.org/obo.go/GO%3A0006468"
  Reaction30 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                      "http://identifiers.org/obo.go/GO%3A0006470",
                      "http://identifiers.org/obo.go/GO%3A0000188"
  Reaction4 hypernym "http://identifiers.org/obo.go/GO%3A0031435"
  Reaction5 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction6 hypernym "http://identifiers.org/ec-code/3.1.3.16",
                     "http://identifiers.org/obo.go/GO%3A0051390",
                     "http://identifiers.org/obo.go/GO%3A0006470"
  Reaction7 homolog "http://identifiers.org/reactome/REACT_143",
                    "http://identifiers.org/obo.go/GO%3A0031434",
                    "http://identifiers.org/obo.go/GO%3A0031435"
  Reaction8 hypernym "http://identifiers.org/obo.go/GO%3A0043241"
  Reaction9 homolog "http://identifiers.org/reactome/REACT_614",
                    "http://identifiers.org/ec-code/2.7.11.25",
                    "http://identifiers.org/obo.go/GO%3A0004709",
                    "http://identifiers.org/obo.go/GO%3A0006468"
end

levchenko2 is "levchenko2"
