// Created by libAntimony v2.13.2
function function_2(S1, KmS1, S2, KmS2, P1, KmP1, P2, KmP2, Vmax)
  Vmax*(S1/KmS1)*(S2/KmS2)/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1);
end

function_2 is "CK 2S 2P irrev"

function function_4(S, KmS, P1, KmP1, P2, KmP2, A, KmA, Vmax)
  (A/(KmA + A))*(Vmax*(S/KmS)/(S/KmS + (1 + P1/KmP1)*(1 + P2/KmP2)));
end

function_4 is "CK 1S 2P 1A irrev"

function function_12(substrate, Shalve, V, h)
  V*substrate^h/(Shalve^h + substrate^h);
end

function_12 is "Hill Cooperativity"

function function_18(Vmax, S, KmS, P, KmP)
  Vmax*(S/KmS)/(1 + S/KmS + P/KmP);
end

function_18 is "CK 1S 1P irrev"

function diffusion(k, S, P)
  k*(S - P);
end

diffusion is "diffusion"

function function_15(KmI, Ivar, Vmax, S, KmS, P, KmP)
  (KmI/(KmI + Ivar))*(Vmax*(S/KmS)/(1 + S/KmS + P/KmP));
end

function_15 is "CK 1S 1P 1I irrev"

function function_17(KmI, Ivar, A, KmA, Vmax, S, KmS, P1, KmP1, P2, KmP2)
  (KmI/(KmI + Ivar))*(A/(KmA + A))*(Vmax*(S/KmS)/(S/KmS + (1 + P1/KmP1)*(1 + P2/KmP2)));
end

function_17 is "CK 1S 2P 1A 1I irrev"

function function_19(Vmax, S1, KmS1, S2, KmS2, P1, KmP1, P2, KmP2)
  Vmax*(S1/KmS1)*(S2/KmS2)/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2 + (P2/KmP2)^2) - 1);
end

function_19 is "CK 2S 2P (double) irrev"

function function_13(KmI, Ivar, A, KmA, Vmax, S, P, KmS, KmP)
  (KmI/(KmI + Ivar))*(A/(KmA + A))*(Vmax*(S - P)/(1 + S/KmS + P/KmP));
end

function_13 is "PiT.mod2"

function function_6(Vmax, S1, KmS1, S2, KmS2, Keq, KmP1, KmP2, P1, P2)
  (Vmax*(S1/KmS1)*(S2/KmS2) - (Vmax/Keq)*(KmP1*KmP2/(KmS1*KmS2))*(P1/KmP1)*(P2/KmP2))/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1);
end

function_6 is "CK 2S 2P ENO"

function function_3(Vmax, S1, KmS1, Keq, KmP1, P1, P2)
  (Vmax*(S1/KmS1) - (Vmax/Keq)*(KmP1*KmP1/KmS1)*(P1/KmP1)*(P2/KmP1))/(1 + S1/KmS1 + P1/KmP1 + (P1/KmP1)^2);
end

function_3 is "CK 1S 2P (double) FBA"

function function_9(KmI, Ivar, Vmax, S1, KmS1, S2, KmS2, Keq, KmP1, KmP2, P1, P2)
  (KmI/(Ivar + KmI))*((Vmax*(S1/KmS1)*(S2/KmS2) - (Vmax/Keq)*(KmP1*KmP2/(KmS1*KmS2))*(P1/KmP1)*(P2/KmP2))/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1));
end

function_9 is "CK 2S 2P 1I PFL"

function function_7(KmI, Ivar, A, KmA, Vmax, S1, KmS1, S2, KmS2, Keq, KmP1, KmP2, P1, P2)
  (KmI/(KmI + Ivar))*(A/(KmA + A))*((Vmax*(S1/KmS1)*(S2/KmS2) - (Vmax/Keq)*(KmP1*KmP2/(KmS1*KmS2))*(P1/KmP1)*(P2/KmP2))/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1));
end

function_7 is "CK 2S 2P 1A 1I PYK"

function function_16(S1, KmS1, S2, KmS2, P1, KmP1, P2, KmP2, KmI, Ivar, A, KmA, Vmax)
  (KmI/(KmI + Ivar))*(A/(KmA + A))*(Vmax*(S1/KmS1)*(S2/KmS2)/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1));
end

function_16 is "CK 2S 2P 1A 1I irrev"

function function_14(KmI1, I1, KmI2, I2, Vmax, S1, KmS1, S2, KmS2, P1, KmP1, P2, KmP2)
  (KmI1/(KmI1 + I1))*(KmI2/(KmI2 + I2))*(Vmax*(S1/KmS1)*(S2/KmS2)/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1));
end

function_14 is "CK 2S 2P 2I irrev"

function function_5(KmI, Ivar, Vmax, S1, KmS1, S2, KmS2, S3, KmS3, Keq, KmP1, KmP2, P1, P2)
  (KmI/(KmI + Ivar))*((Vmax*(S1/KmS1)*(S2/KmS2)*(S3/KmS3) - (Vmax/Keq)*(KmP1*KmP2/(KmS1*KmS2*KmS3))*(P1/KmP1)*(P2/KmP2))/((1 + S1/KmS1)*(1 + S2/KmS2)*(1 + S3/KmS3) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1));
end

function_5 is "CK 3S 2P 1I GAPDH"

function function_8(A1, KmA1, A2, KmA2, KmI, Ivar, Vmax, S1, KmS1, S2, KmS2, Keq, KmP1, KmP2, P1, P2)
  (A1/(KmA1 + A1))*(A2/(KmA2 + A2))*((KmI/(KmI + Ivar))*(Vmax*(S1/KmS1)*(S2/KmS2) - (Vmax/Keq)*(KmP1*KmP2/(KmS1*KmS2))*(P1/KmP1)*(P2/KmP2))/((1 + S1/KmS1)*(1 + S2/KmS2) + (1 + P1/KmP1)*(1 + P2/KmP2) - 1));
end

function_8 is "CK 2S 2P 2A 1I LDH"

function function_1(Vmax, S1, KmS1, S2, KmS2, S3, KmS3, P1, KmP1, P2, KmP2, P3, KmP3)
  Vmax*(S1/KmS1)*(S2/KmS2)*(S3/KmS3)/((1 + S1/KmS1)*(1 + S2/KmS2)*(1 + S3/KmS3) + (1 + P1/KmP1)*(1 + P2/KmP2)*(1 + P3/KmP3) - 1);
end

function_1 is "CK 3S 3P irrev"

function function_11(KmI, Ivar, Vmax, S1, KmS1, S2, KmS2, S3, P1, KmP1, P2, KmP2, P4, KmP4)
  (KmI/(KmI + Ivar))*(Vmax*(S1/KmS1)*(S2/KmS2)*(S3/KmS2)/((1 + S1/KmS1)*(1 + S2/KmS2 + (S2/KmS2)^2) + (1 + P1/KmP1)*(1 + P2/KmP2 + (P2/KmP2)^2)*(1 + P4/KmP4) - 1));
end

function_11 is "CK 2S (double) 3P (double) 1I irrev"

function function_10(KmI, Ivar, Vmax, S1, KmS1, S2, KmS2, S3, KmS3, P1, KmP1, P2, KmP2, P3, kmP3)
  (KmI/(KmI + Ivar))*(Vmax*(S1/KmS1)*(S2/KmS2)*(S3/KmS3)/((1 + S1/KmS1)*(1 + S2/KmS2)*(1 + S3/KmS3) + (1 + P1/KmP1)*(1 + P2/KmP2)*(1 + P3/kmP3) - 1));
end

function_10 is "CK 3S 3P 1I irrev"


model *levering2()

  // Compartments and Species:
  compartment compartment_1, compartment_2;
  species species_1 in compartment_1, species_10 in compartment_1, species_11 in compartment_1;
  species species_12 in compartment_1, species_13 in compartment_1, species_14 in compartment_1;
  species species_15 in compartment_1, species_16 in compartment_1, species_17 in compartment_1;
  species species_18 in compartment_1, species_19 in compartment_1, species_2 in compartment_1;
  species species_20 in compartment_2, species_21 in compartment_2, species_22 in compartment_2;
  species species_23 in compartment_2, species_24 in compartment_2, species_25 in compartment_2;
  species species_3 in compartment_1, species_4 in compartment_1, species_5 in compartment_1;
  species species_6 in compartment_1, species_7 in compartment_1, species_8 in compartment_1;
  species species_9 in compartment_1;

  // Reactions:
  reaction_1: species_20 + species_5 + species_17 => species_1 + species_6 + species_17; function_1(reaction_1_Vmax, species_17, reaction_1_KmS1, species_5, reaction_1_KmS2, species_20, reaction_1_KmS3, species_17, reaction_1_KmP1, species_6, reaction_1_KmP2, species_1, reaction_1_KmP3);
  reaction_10: species_9 + species_8 + species_7 => species_10 + species_13 + species_25; function_10(reaction_10_KmI, species_2, reaction_10_Vmax, species_7, reaction_10_KmS1, species_8, reaction_10_KmS2, species_9, reaction_10_KmS3, species_25, reaction_10_KmP1, species_13, reaction_10_KmP2, species_10, reaction_10_kmP3);
  reaction_11: 2 species_12 + species_7 => species_13 + 2 species_11 + species_24; function_11(reaction_11_KmI, species_10, reaction_11_Vmax, species_7, reaction_11_KmS1, species_12, reaction_11_KmS2, species_12, species_24, reaction_11_KmP1, species_11, reaction_11_KmP2, species_13, reaction_11_KmP4);
  reaction_12: species_10 => species_8 + species_9; compartment_1*function_12(species_10, reaction_12_Shalve, reaction_12_V, reaction_12_h);
  reaction_13: species_22 -> species_8; function_13(reaction_13_KmI, species_10, species_22, reaction_13_KmA, reaction_13_Vmax, species_22, species_8, reaction_13_KmS, reaction_13_KmP);
  reaction_14: species_10 + species_15 => species_9 + species_1; compartment_1*function_14(reaction_14_KmI1, species_1, reaction_14_KmI2, species_9, reaction_14_Vmax, species_15, reaction_14_KmS1, species_10, reaction_14_KmS2, species_1, reaction_14_KmP1, species_9, reaction_14_KmP2);
  reaction_15: species_14 => species_21; function_15(reaction_15_KmI, species_6, reaction_15_Vmax, species_14, reaction_15_KmS, species_21, reaction_15_KmP);
  reaction_16: species_20 -> species_15; diffusion(reaction_16_k, species_20, species_15);
  reaction_17: species_10 + species_17 => species_9 + species_16; compartment_1*function_16(species_17, reaction_17_KmS1, species_10, reaction_17_KmS2, species_16, reaction_17_KmP1, species_9, reaction_17_KmP2, reaction_17_KmI, species_8, species_2, reaction_17_KmA, reaction_17_Vmax);
  reaction_18: species_16 => species_8 + species_17; compartment_1*function_17(reaction_18_KmI, species_10, species_8, reaction_18_KmA, reaction_18_Vmax, species_16, reaction_18_KmS, species_17, reaction_18_KmP1, species_8, reaction_18_KmP2);
  reaction_19: species_18 + species_3 => species_19 + species_5; compartment_1*function_2(species_3, reaction_19_KmS1, species_18, reaction_19_KmS2, species_5, reaction_19_KmP1, species_19, reaction_19_KmP2, reaction_19_Vmax);
  reaction_2: species_10 + species_1 => species_9 + species_2; compartment_1*function_2(species_1, reaction_2_KmS1, species_10, reaction_2_KmS2, species_2, reaction_2_KmP1, species_9, reaction_2_KmP2, reaction_2_Vmax);
  reaction_20: species_19 => species_18; compartment_1*function_18(reaction_20_Vmax, species_19, reaction_20_KmS, species_18, reaction_20_KmP);
  reaction_21: species_10 + species_22 => species_9 + 2 species_8; function_19(reaction_21_Vmax, species_22, reaction_21_KmS1, species_10, reaction_21_KmS2, species_9, reaction_21_KmP1, species_8, reaction_21_KmP2);
  reaction_3: species_2 -> 2 species_3; compartment_1*function_3(reaction_3_Vmax, species_2, reaction_3_KmS1, reaction_3_Keq, reaction_3_KmP1, species_3, species_3);
  reaction_4: species_1 => species_8 + species_15; compartment_1*function_4(species_1, reaction_4_KmS, species_15, reaction_4_KmP1, species_8, reaction_4_KmP2, species_16, reaction_4_KmA, reaction_4_Vmax);
  reaction_5: species_8 + species_11 + species_3 -> species_12 + species_4; compartment_1*function_5(reaction_5_KmI, species_12, reaction_5_Vmax, species_3, reaction_5_KmS1, species_11, reaction_5_KmS2, species_8, reaction_5_KmS3, reaction_5_Keq, reaction_5_KmP1, reaction_5_KmP2, species_4, species_12);
  reaction_6: species_9 + species_4 -> species_10 + species_5; compartment_1*function_6(reaction_6_Vmax, species_4, reaction_6_KmS1, species_9, reaction_6_KmS2, reaction_6_Keq, reaction_6_KmP1, reaction_6_KmP2, species_5, species_10);
  reaction_7: species_9 + species_5 -> species_10 + species_6; compartment_1*function_7(reaction_7_KmI, species_8, species_1, reaction_7_KmA, reaction_7_Vmax, species_5, reaction_7_KmS1, species_9, reaction_7_KmS2, reaction_7_Keq, reaction_7_KmP1, reaction_7_KmP2, species_6, species_10);
  reaction_8: species_12 + species_6 -> species_11 + species_14; compartment_1*function_8(species_2, reaction_8_KmA1, species_8, reaction_8_KmA2, reaction_8_KmI, species_11, reaction_8_Vmax, species_6, reaction_8_KmS1, species_12, reaction_8_KmS2, reaction_8_Keq, reaction_8_KmP1, reaction_8_KmP2, species_14, species_11);
  reaction_9: species_13 + species_6 -> species_23 + species_7; function_9(reaction_9_KmI, species_3, reaction_9_Vmax, species_6, reaction_9_KmS1, species_13, reaction_9_KmS2, reaction_9_Keq, reaction_9_KmP1, reaction_9_KmP2, species_7, species_23);

  // Species initializations:
  species_1 = 0.0025017083280521/compartment_1;
  species_10 = species10init;
  species_11 = 0.347998603598389/compartment_1;
  species_12 = 0;
  species_13 = 0.0348007126225663/compartment_1;
  species_14 = 0;
  species_15 = 0;
  species_16 = 0;
  species_17 = 0.005568/compartment_1;
  species_18 = 0.158389969931783/compartment_1;
  species_19 = 0;
  species_2 = 0.0085608/compartment_1;
  species_20 = 8.19196275198244/compartment_2;
  species_21 = 2.34/compartment_2;
  species_22 = 50/compartment_2;
  species_23 = 0;
  species_24 = 0;
  species_25 = 1/compartment_2;
  species_3 = 0.0923914948683453/compartment_1;
  species_4 = 0;
  species_5 = 0.108096536243061/compartment_1;
  species_6 = 0.310752304378083/compartment_1;
  species_7 = 0;
  species_8 = 0.143999516434422/compartment_1;
  species_9 = parameter_1 - species10init;

  // Compartment initializations:
  compartment_1 = 0.0348;
  compartment_2 = 1;

  // Variable initializations:
  species10init = 0.172;
  parameter_1 = 5;
  reaction_1_Vmax = 48.5535;
  reaction_1_KmS1 = 69.6334;
  reaction_1_KmS2 = 0.593492;
  reaction_1_KmS3 = 0.000711129;
  reaction_1_KmP1 = 0.0103466;
  reaction_1_KmP2 = 82.4459;
  reaction_1_KmP3 = 0.01;
  reaction_10_KmI = 95.9885;
  reaction_10_Vmax = 23.6651;
  reaction_10_KmS1 = 0.55578;
  reaction_10_KmS2 = 0.717283;
  reaction_10_KmS3 = 0.863311;
  reaction_10_KmP1 = 0.800708;
  reaction_10_KmP2 = 0.0436744;
  reaction_10_kmP3 = 21.8726;
  reaction_11_KmI = 99.9461;
  reaction_11_Vmax = 58.8517;
  reaction_11_KmS1 = 0.000745245;
  reaction_11_KmS2 = 0.0202223;
  reaction_11_KmP1 = 3.31391;
  reaction_11_KmP2 = 0.0114074;
  reaction_11_KmP4 = 0.0795358;
  reaction_12_Shalve = 8.15371;
  reaction_12_V = 60.5877;
  reaction_12_h = 3;
  reaction_13_KmI = 16.289;
  reaction_13_KmA = 80.4333;
  reaction_13_Vmax = 0.252356;
  reaction_13_KmS = 6.84057;
  reaction_13_KmP = 0.500353;
  reaction_14_KmI1 = 96.5655;
  reaction_14_KmI2 = 29.2956;
  reaction_14_Vmax = 42.6111;
  reaction_14_KmS1 = 6.09834;
  reaction_14_KmS2 = 1.97174;
  reaction_14_KmP1 = 0.0100032;
  reaction_14_KmP2 = 0.01;
  reaction_15_KmI = 3.7222;
  reaction_15_Vmax = 957.681;
  reaction_15_KmS = 6.1841;
  reaction_15_KmP = 1.84584;
  reaction_16_k = 0.00013213;
  reaction_17_KmS1 = 0.198387;
  reaction_17_KmS2 = 0.320338;
  reaction_17_KmP1 = 16.205;
  reaction_17_KmP2 = 0.765287;
  reaction_17_KmI = 2.79646;
  reaction_17_KmA = 12.1241;
  reaction_17_Vmax = 75.6;
  reaction_18_KmI = 5.86785;
  reaction_18_KmA = 0.13512;
  reaction_18_Vmax = 121.581;
  reaction_18_KmS = 8.06926;
  reaction_18_KmP1 = 17.3915;
  reaction_18_KmP2 = 9.5632;
  reaction_19_KmS1 = 4.27491;
  reaction_19_KmS2 = 0.039067;
  reaction_19_KmP1 = 4.92954;
  reaction_19_KmP2 = 98.9729;
  reaction_19_Vmax = 2.42483;
  reaction_2_KmS1 = 4.75723;
  reaction_2_KmS2 = 0.299797;
  reaction_2_KmP1 = 21.3025;
  reaction_2_KmP2 = 0.429715;
  reaction_2_Vmax = 8.45855;
  reaction_20_Vmax = 78.9633;
  reaction_20_KmS = 5.1477;
  reaction_20_KmP = 13.0127;
  reaction_21_Vmax = 0.0871855;
  reaction_21_KmS1 = 98.4058;
  reaction_21_KmS2 = 89.2498;
  reaction_21_KmP1 = 99.6366;
  reaction_21_KmP2 = 0.360617;
  reaction_3_Vmax = 627.32;
  reaction_3_KmS1 = 10.9855;
  reaction_3_Keq = 0.056;
  reaction_3_KmP1 = 17.99;
  reaction_4_KmS = 1.52417;
  reaction_4_KmP1 = 9.51281;
  reaction_4_KmP2 = 96.2342;
  reaction_4_KmA = 0.0254012;
  reaction_4_Vmax = 0.948695;
  reaction_5_KmI = 59.7128;
  reaction_5_Vmax = 17.9567;
  reaction_5_KmS1 = 4.00345;
  reaction_5_KmS2 = 1.56582;
  reaction_5_KmS3 = 0.438029;
  reaction_5_Keq = 0.0007;
  reaction_5_KmP1 = 0.279505;
  reaction_5_KmP2 = 0.133646;
  reaction_6_Vmax = 21.7206;
  reaction_6_KmS1 = 0.670465;
  reaction_6_KmS2 = 0.0332309;
  reaction_6_Keq = 27.55;
  reaction_6_KmP1 = 5.11386;
  reaction_6_KmP2 = 2.81202;
  reaction_7_KmI = 58.7337;
  reaction_7_KmA = 8.58968;
  reaction_7_Vmax = 49.3587;
  reaction_7_KmS1 = 6.72317;
  reaction_7_KmS2 = 2.28978;
  reaction_7_Keq = 6500;
  reaction_7_KmP1 = 6.56443;
  reaction_7_KmP2 = 33.5038;
  reaction_8_KmA1 = 2.08854;
  reaction_8_KmA2 = 0.0622563;
  reaction_8_KmI = 5.2236;
  reaction_8_Vmax = 23.9471;
  reaction_8_KmS1 = 0.132532;
  reaction_8_KmS2 = 0.00621337;
  reaction_8_Keq = 360000;
  reaction_8_KmP1 = 15.4053;
  reaction_8_KmP2 = 1.47089;
  reaction_9_KmI = 2.66561;
  reaction_9_Vmax = 28.1293;
  reaction_9_KmS1 = 25.653;
  reaction_9_KmS2 = 0.00391879;
  reaction_9_Keq = 650;
  reaction_9_KmP1 = 0.484717;
  reaction_9_KmP2 = 73.6319;

  // Other declarations:
  var species10init;
  const compartment_1, compartment_2, parameter_1;

  // Unit definitions:
  unit substance = 1e-3 mole;

  // Display Names:
  compartment_1 is "Intracellular";
  compartment_2 is "Extracellular";
  species_1 is "G6P";
  species_10 is "ATP";
  species_11 is "NAD";
  species_12 is "NADH";
  species_13 is "CoA";
  species_14 is "lactate";
  species_15 is "glucose";
  species_16 is "HPr-ser-P";
  species_17 is "HPr";
  species_18 is "nadp";
  species_19 is "nadph";
  species_2 is "FBP";
  species_20 is "glucose extra";
  species_21 is "lactate_ex";
  species_22 is "Pi extra";
  species_23 is "formate";
  species_24 is "ethanol";
  species_25 is "acetate";
  species_3 is "triose-P";
  species_4 is "BPG";
  species_5 is "PEP pool";
  species_6 is "pyruvate";
  species_7 is "acetyl-CoA";
  species_8 is "Pi intra";
  species_9 is "ADP";
  parameter_1 is "ATP_ADP_sum";
  reaction_1 is "pts";
  reaction_10 is "ack";
  reaction_11 is "adh";
  reaction_12 is "atpase";
  reaction_13 is "Pi transport";
  reaction_14 is "gk";
  reaction_15 is "lac transporter";
  reaction_16 is "glc permease";
  reaction_17 is "HPr kinase";
  reaction_18 is "HPr phosphatase";
  reaction_19 is "gapn";
  reaction_2 is "pfk";
  reaction_20 is "nadph_ox";
  reaction_21 is "PiT_active";
  reaction_3 is "fba";
  reaction_4 is "PaseII";
  reaction_5 is "gapdh";
  reaction_6 is "eno";
  reaction_7 is "pyk";
  reaction_8 is "ldh";
  reaction_9 is "pfl";

  // CV terms:
  species_1 identity "http://identifiers.org/obo.chebi/21008"
  species_10 identity "http://identifiers.org/obo.chebi/15422"
  species_11 identity "http://identifiers.org/obo.chebi/15846"
  species_12 identity "http://identifiers.org/obo.chebi/16908"
  species_13 identity "http://identifiers.org/obo.chebi/15346"
  species_14 identity "http://identifiers.org/obo.chebi/24996"
  species_2 identity "http://identifiers.org/obo.chebi/28013"
  species_20 identity "urn:miriam:unknown:"
  species_21 identity "http://identifiers.org/obo.chebi/24996"
  species_22 identity "http://identifiers.org/obo.chebi/18367"
  species_23 identity "http://identifiers.org/obo.chebi/30751"
  species_24 identity "http://identifiers.org/obo.chebi/16236"
  species_3 part "http://identifiers.org/obo.chebi/29052",
                 "http://identifiers.org/obo.chebi/16108"
  species_4 identity "http://identifiers.org/obo.chebi/16001"
  species_6 identity "http://identifiers.org/obo.chebi/15361"
  species_7 identity "http://identifiers.org/obo.chebi/15351"
  species_9 identity "http://identifiers.org/obo.chebi/16761"
  reaction_10 part "http://identifiers.org/kegg.genes/K04072"
  reaction_11 part "http://identifiers.org/kegg.genes/K00001"
  reaction_14 identity "http://identifiers.org/kegg.genes/K00845"
  reaction_2 identity "http://identifiers.org/kegg.genes/K00850"
  reaction_3 identity "http://identifiers.org/kegg.genes/K01624"
  reaction_5 identity "http://identifiers.org/kegg.genes/K00134"
  reaction_6 identity "http://identifiers.org/kegg.genes/K01689"
  reaction_7 identity "http://identifiers.org/kegg.genes/K00873"
  reaction_8 part "http://identifiers.org/kegg.genes/K00016",
                  "http://identifiers.org/kegg.genes/K003778"
  reaction_9 identity "http://identifiers.org/kegg.genes/K00656"
end

levering2 is "levering2"
