// Created by libAntimony v2.13.2
model *liebal1()

  // Compartments and Species:
  compartment compartment_;
  species $IPTG in compartment_, lacz in compartment_, sigb in compartment_;
  species x in compartment_;

  // Reactions:
  v1: $IPTG -> sigb; multiplier*IPTG*kbs - kbd*sigb;
  v2: sigb -> lacz; kzs*sigb - lacz*(kzd + kzx*x);
  v3: sigb -> x; kxs*sigb - kxd*x;

  // Species initializations:
  IPTG = 100;
  lacz = 0;
  sigb = 0;
  x = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  kbd = 0.0164812;
  kbs = 100;
  kxd = 1.08559e-09;
  kxs = 9.32517e-08;
  kzd = 1.34615e-07;
  kzs = 9.03538e-07;
  kzx = 0.00317772;
  multiplier = 1;

  // Other declarations:
  var multiplier;
  const compartment_, kbd, kbs, kxd, kxs, kzd, kzs, kzx;

  // Display Names:
  compartment_ is "compartment";

  // CV terms:
  compartment_ identity "http://identifiers.org/go/GO:0005623"
  IPTG identity "http://identifiers.org/chebi/CHEBI:61448"
  lacz identity "http://identifiers.org/go/GO:0015925"
  sigb identity "http://identifiers.org/interpro/IPR006288"
  x identity "http://identifiers.org/chebi/CHEBI:35222"
  kbd identity "http://identifiers.org/go/GO:0006508"
  kbs identity "http://identifiers.org/go/GO:0009058"
  kxd identity "http://identifiers.org/go/GO:0006508"
  kxs identity "http://identifiers.org/go/GO:0009058"
  kzd identity "http://identifiers.org/go/GO:0006508"
  kzs identity "http://identifiers.org/go/GO:0009058"
  kzx identity "http://identifiers.org/chebi/CHEBI:35222"
  v1 identity "http://identifiers.org/go/GO:0009058",
              "http://identifiers.org/go/GO:0006508"
  v2 identity "http://identifiers.org/go/GO:0009058",
              "http://identifiers.org/go/GO:0006508"
  v3 identity "http://identifiers.org/go/GO:0009058",
              "http://identifiers.org/go/GO:0006508"
end

liebal1 is "liebal1"
