// Created by libAntimony v2.13.2
model *lin3_eq()

  // Compartments and Species:
  species p1, s1, x2, x3;

  // Reactions:
  v_1: s1 -> x2; (Vm1/K1s)*(s1 - x2/Keq1)/(1 + s1/K1s + x2/K1x2);
  v_2: x2 -> x3; (Vm2/K2x2)*(x2 - x3/Keq2)/(1 + x2/K2x2 + x3/K2x3);
  v_3: x3 -> p1; (Vm3/K3x3)*(x3 - p1/Keq3)/(1 + x3/K3x3 + p1/K3p);

  // Species initializations:
  p1 = 0;
  s1 = 1;
  x2 = 0;
  x3 = 0;

  // Variable initializations:
  K1s = 1;
  K1x2 = 1;
  K2x2 = 1;
  K2x3 = 1;
  K3p = 1;
  K3x3 = 1;
  Keq1 = 1;
  Keq2 = 1;
  Keq3 = 1;
  Vm1 = 1;
  Vm2 = 1;
  Vm3 = 1;

  // Other declarations:
  var K1s, K1x2, K2x2, K2x3, K3p, K3x3, Keq1, Keq2, Keq3, Vm1, Vm2, Vm3;
end

lin3_eq is "lin3_eq"
