// Created by libAntimony v2.13.2
function function_16(Re_star, k14, CTR1)
  k14*Re_star*CTR1;
end

function_16 is "Rate law for v14: Conversion of the inactivated form of CTR1 protein to its activated form by Re*"

function function_15(ET, k13)
  k13*ET;
end

function_15 is "Rate law for v13: Removal of ethylene"

function function_3(k2, k2a, ET, CK, k2b, PLSp, k2c)
  k2 + k2a*(ET/(1 + CK/k2b))*(PLSp/(k2c + PLSp));
end

function_3 is "Rate law for v2: Auxin biosynthesis in the cell"

function function_2(k1a, X, k1)
  k1a/(1 + X/k1);
end

function_2 is "Rate law for v1: Auxin Transport to the cell"

function function_1(k3, k3a, X, Auxin)
  (k3 + k3a*X)*Auxin;
end

function_1 is "Rate law for v3: Auxin removal from the cell"

function function_21(CK, k19)
  k19*CK;
end

function_21 is "Rate law for v19: removal of cytokinin"

function function_19(X, k17)
  k17*X;
end

function_19 is "Rate law for v17: Removal of the unknown molecule X"

function function_18(CTR1_star, k16, k16a)
  k16 - k16a*CTR1_star;
end

function_18 is "Rate law for v16: Activation of the downstream of ethylene signalling response is inhibited by  CTR1*"

function function_20(Auxin, k18a, k18)
  k18a/(1 + Auxin/k18);
end

function_20 is "Rate law for v18: Biosynthesis of cytokinin"

function function_17(CTR1_star, k15)
  k15*CTR1_star;
end

function_17 is "Rate law for v15: Conversion of the activated form of CTR1 protein to its inactivated form"

function function_13(Auxin, CK, k12, k12a)
  k12 + k12a*Auxin*CK;
end

function_13 is "Rate law for v12: Ethylene biosynthesis "

function function_12(Re_star, ET, k11)
  k11*Re_star*ET;
end

function_12 is "Rate law for v11: Conversion of the activated form of ethylene receptor to its inactivated form"

function function_10(k10, PLSp, k10a, Re)
  (k10 + k10a*PLSp)*Re;
end

function_10 is "Rate law for v10: Conversion of the inactivated form of ethylene receptor to its activated form by PLSp "

function function_9(k9, PLSp)
  k9*PLSp;
end

function_9 is "Rate law for v9: Decay of protein of POLARIS gene"

function function_8(k8, PLSm)
  k8*PLSm;
end

function_8 is "Rate law for v8: Translation of POLARIS gene"

function function_7(k7, PLSm)
  k7*PLSm;
end

function_7 is "Rate law for v7: Decay of mRNA of POLARIS gene"

function function_6(k6, Ra_star, ET, k6a)
  k6*Ra_star/(1 + ET/k6a);
end

function_6 is "Rate law for v6: Transcription of POLARIS gene"

function function_4(k4, Auxin, Ra)
  k4*Auxin*Ra;
end

function_4 is "Rate law for v4: Conversion of auxin receptor from the inactivated form to the activated form"


model *liu1()

  // Compartments and Species:
  compartment compartment_1, extra;
  species $ACC in extra, Auxin in compartment_1, CK in compartment_1, $CK_ex in extra;
  species $CTR1 in compartment_1, $CTR1T in compartment_1, CTR1_star in compartment_1;
  species ET in compartment_1, $IAA in extra, PLSm in compartment_1, PLSp in compartment_1;
  species $Ra in compartment_1, $RaT in compartment_1, Ra_star in compartment_1;
  species $Re in compartment_1, $ReT in compartment_1, Re_star in compartment_1;
  species X in compartment_1;

  // Assignment Rules:
  CTR1 := CTR1T - CTR1_star;
  Ra := RaT - Ra_star;
  Re := ReT - Re_star;

  // Reactions:
  reaction_1:  => Auxin; compartment_1*function_2(k1a, X, k1);
  reaction_10: $Re => Re_star; compartment_1*function_10(k10, PLSp, k10a, Re);
  reaction_11: Re_star => $Re; compartment_1*function_12(Re_star, ET, k11);
  reaction_12:  => ET; compartment_1*function_13(Auxin, CK, k12, k12a);
  reaction_13: ET => ; compartment_1*function_15(ET, k13);
  reaction_14: $CTR1 => CTR1_star; compartment_1*function_16(Re_star, k14, CTR1);
  reaction_15: CTR1_star => $CTR1; compartment_1*function_17(CTR1_star, k15);
  reaction_16:  => X; compartment_1*function_18(CTR1_star, k16, k16a);
  reaction_17: X => ; compartment_1*function_19(X, k17);
  reaction_18:  => CK; compartment_1*function_20(Auxin, k18a, k18);
  reaction_19: CK => ; compartment_1*function_21(CK, k19);
  reaction_2:  => Auxin; compartment_1*function_3(k2, k2a, ET, CK, k2b, PLSp, k2c);
  reaction_3: Auxin => ; compartment_1*function_1(k3, k3a, X, Auxin);
  reaction_4: $Ra => Ra_star; compartment_1*function_4(k4, Auxin, Ra);
  reaction_5: Ra_star => $Ra; compartment_1*k5*Ra_star;
  reaction_6:  => PLSm; compartment_1*function_6(k6, Ra_star, ET, k6a);
  reaction_7: PLSm => ; compartment_1*function_7(k7, PLSm);
  reaction_8:  => PLSp; compartment_1*function_8(k8, PLSm);
  reaction_9: PLSp => ; compartment_1*function_9(k9, PLSp);
  v_Auxin: $IAA => Auxin; compartment_1*k_auxin*IAA;
  v_Cytokinin: $CK_ex => CK; compartment_1*k_cytokinin*CK_ex;
  v_Ethylene: $ACC => ET; compartment_1*k_ethylene*ACC;

  // Species initializations:
  ACC = 0;
  Auxin = 0.1/compartment_1;
  CK = 0.1/compartment_1;
  CK_ex = 0;
  CTR1T = 0.3;
  CTR1_star = 0.3/compartment_1;
  ET = 0.1/compartment_1;
  IAA = 0;
  PLSm = 0.1/compartment_1;
  PLSp = 0.1/compartment_1;
  RaT = 1;
  Ra_star = 1/compartment_1;
  ReT = 0.3;
  Re_star = 0.3/compartment_1;
  X = 0.1/compartment_1;

  // Compartment initializations:
  compartment_1 = 1;
  extra = 1;

  // Variable initializations:
  k1 = 1;
  k1 has uM;
  k10 = 0.0003;
  k10a = 0.5;
  k11 = 5;
  k12 = 0.1;
  k12a = 0.1;
  k13 = 1;
  k14 = 3;
  k15 = 0.085;
  k16 = 0.3;
  k16a = 1;
  k17 = 0.1;
  k18 = 0.1;
  k18 has uM;
  k18a = 1;
  k19 = 1;
  k1a = 1;
  k2 = 0.2;
  k2a = 2.8;
  k2b = 1;
  k2b has uM;
  k2c = 0.01;
  k2c has uM;
  k3 = 2;
  k3a = 0.45;
  k4 = 1;
  k5 = 1;
  k6 = 0.3;
  k6a = 0.2;
  k6a has uM;
  k7 = 1;
  k8 = 1;
  k9 = 1;
  k_auxin = 70;
  k_cytokinin = 10;
  k_ethylene = 0.5;

  // Other declarations:
  const compartment_1, extra, k1, k10, k10a, k11, k12, k12a, k13, k14, k15;
  const k16, k16a, k17, k18, k18a, k19, k1a, k2, k2a, k2b, k2c, k3, k3a, k4;
  const k5, k6, k6a, k7, k8, k9, k_auxin, k_cytokinin, k_ethylene;

  // Unit definitions:
  unit umole = 1e-6 mole;
  unit uM = 1e-6 mole / litre;
  unit sec = second;
  unit per_sec = 1 / second;
  unit per_uM_per_sec = 1e-6 mole / (litre * second);

  // Display Names:
  compartment_1 is "cell";
  extra is "extracellular";
  CK_ex is "Cytokinin_ext";
  CTR1T is "CTR1_total";
  CTR1_star is "CTR1*";
  RaT is "Ra_total";
  Ra_star is "Ra*";
  ReT is "Re_total";
  Re_star is "Re*";
  reaction_1 is "v1: Auxin Transport to the cell";
  reaction_10 is "v10: Conversion of the inactivated form of ethylene receptor to its activated form by PLSp ";
  reaction_11 is "v11: Conversion of the activated form of ethylene receptor to its inactivated form";
  reaction_12 is "v12: Ethylene biosynthesis ";
  reaction_13 is "v13: Removal of ethylene";
  reaction_14 is "v14: Conversion of the inactivated form of CTR1 protein to its activated form by Re*";
  reaction_15 is "v15: Conversion of the activated form of CTR1 protein to its inactivated form";
  reaction_16 is "v16: Activation of the downstream of ethylene signalling response is inhibited by  CTR1*";
  reaction_17 is "v17: Removal of the unknown molecule X";
  reaction_18 is "v18: Biosynthesis of cytokinin";
  reaction_19 is "v19: removal of cytokinin";
  reaction_2 is "v2: Auxin biosynthesis in the cell";
  reaction_3 is "v3: Auxin removal from the cell";
  reaction_4 is "v4: Conversion of auxin receptor from the inactivated form to the activated form";
  reaction_5 is "v5: Conversion of  auxin receptor from the activated form   to the inactivated form";
  reaction_6 is "v6: Transcription of POLARIS gene";
  reaction_7 is "v7: Decay of mRNA of POLARIS gene";
  reaction_8 is "v8: Translation of POLARIS gene";
  reaction_9 is "v9: Decay of protein of POLARIS gene";
  v_Auxin is "vAuxin: Uptake rate of exogenous auxin (indole-3-acetic acid, IAA)";
  v_Cytokinin is "vCytokinin: Uptake rate of exogenous cytokinin";
  v_Ethylene is "vEthylene: Uptake rate of exogenous ACC (1-aminocyclopropane-1-carboxylic acid)";

  // SBO terms:
  compartment_1.sboTerm = 290
  ACC.sboTerm = 247
  Auxin.sboTerm = 247
  CK.sboTerm = 247
  CK_ex.sboTerm = 247
  CTR1.sboTerm = 252
  CTR1T.sboTerm = 252
  CTR1_star.sboTerm = 252
  ET.sboTerm = 247
  IAA.sboTerm = 247
  PLSm.sboTerm = 278
  PLSp.sboTerm = 252
  Ra.sboTerm = 297
  RaT.sboTerm = 297
  Ra_star.sboTerm = 297
  Re.sboTerm = 252
  ReT.sboTerm = 252
  Re_star.sboTerm = 252
  X.sboTerm = 240
  k1.sboTerm = 288
  k10.sboTerm = 35
  k10a.sboTerm = 36
  k11.sboTerm = 36
  k12.sboTerm = 35
  k12a.sboTerm = 36
  k13.sboTerm = 35
  k14.sboTerm = 36
  k15.sboTerm = 35
  k16.sboTerm = 324
  k16a.sboTerm = 38
  k17.sboTerm = 35
  k18.sboTerm = 288
  k18a.sboTerm = 324
  k19.sboTerm = 35
  k1a.sboTerm = 186
  k2.sboTerm = 485
  k2a.sboTerm = 46
  k2b.sboTerm = 288
  k2c.sboTerm = 27
  k3.sboTerm = 35
  k3a.sboTerm = 36
  k4.sboTerm = 36
  k5.sboTerm = 35
  k6.sboTerm = 35
  k6a.sboTerm = 288
  k7.sboTerm = 35
  k8.sboTerm = 35
  k9.sboTerm = 35
  k_auxin.sboTerm = 35
  k_cytokinin.sboTerm = 35
  k_ethylene.sboTerm = 35
  reaction_1.sboTerm = 185
  reaction_10.sboTerm = 176
  reaction_11.sboTerm = 176
  reaction_12.sboTerm = 393
  reaction_13.sboTerm = 179
  reaction_14.sboTerm = 176
  reaction_15.sboTerm = 176
  reaction_16.sboTerm = 176
  reaction_17.sboTerm = 179
  reaction_18.sboTerm = 393
  reaction_19.sboTerm = 179
  reaction_2.sboTerm = 393
  reaction_3.sboTerm = 179
  reaction_4.sboTerm = 176
  reaction_5.sboTerm = 176
  reaction_6.sboTerm = 183
  reaction_7.sboTerm = 179
  reaction_8.sboTerm = 184
  reaction_9.sboTerm = 179
  v_Auxin.sboTerm = 185
  v_Cytokinin.sboTerm = 185
  v_Ethylene.sboTerm = 185

  // CV terms:
  compartment_1 hypernym "http://identifiers.org/obo.go/GO:0005623"
  extra hypernym "http://identifiers.org/obo.go/GO:0005615"
  ACC identity "http://identifiers.org/obo.chebi/CHEBI:18053"
  Auxin hypernym "http://identifiers.org/obo.chebi/CHEBI:22676"
  CK hypernym "http://identifiers.org/obo.chebi/CHEBI:23530"
  CK_ex hypernym "http://identifiers.org/obo.chebi/CHEBI:23530"
  CTR1 hypernym "http://identifiers.org/uniprot/Q05609"
  CTR1T hypernym "http://identifiers.org/uniprot/Q05609"
  CTR1_star hypernym "http://identifiers.org/uniprot/Q05609"
  ET identity "http://identifiers.org/obo.chebi/CHEBI:18153",
              "http://identifiers.org/kegg.compound/C06547"
  IAA identity "http://identifiers.org/obo.chebi/CHEBI:16411",
               "http://identifiers.org/kegg.compound/C00954"
  PLSm encoder "http://identifiers.org/ncbigene/3770598"
  PLSp encoder "http://identifiers.org/ncbigene/3770598",
               "http://identifiers.org/uniprot/Q8LLV8"
  Ra property "http://identifiers.org/obo.go/GO:0010011"
  RaT property "http://identifiers.org/obo.go/GO:0010011"
  Ra_star property "http://identifiers.org/obo.go/GO:0010011"
  Re hypernym "http://identifiers.org/uniprot/P49333",
              "http://identifiers.org/uniprot/Q0WPQ2"
  ReT hypernym "http://identifiers.org/uniprot/P49333"
  Re_star hypernym "http://identifiers.org/uniprot/P49333"
  reaction_1 hypernym "http://identifiers.org/obo.go/GO:0060918"
  reaction_12 hypernym "http://identifiers.org/obo.go/GO:0009693"
  reaction_13 hypernym "http://identifiers.org/obo.go/GO:0042457"
  reaction_17 hypernym "http://identifiers.org/obo.go/GO:0030163"
  reaction_18 hypernym "http://identifiers.org/obo.go/GO:0009691"
  reaction_19 hypernym "http://identifiers.org/obo.go/GO:0009823"
  reaction_2 hypernym "http://identifiers.org/obo.go/GO:0009851"
  reaction_3 hypernym "http://identifiers.org/obo.go/GO:0009852"
  reaction_4 hypernym "http://identifiers.org/obo.go/GO:0010929"
  reaction_5 hypernym "http://identifiers.org/obo.go/GO:0010930"
  reaction_6 hypernym "http://identifiers.org/obo.go/GO:0009299"
  reaction_7 hypernym "http://identifiers.org/obo.go/GO:0006402"
  reaction_8 identity "http://identifiers.org/obo.go/GO:0006412"
  reaction_9 hypernym "http://identifiers.org/obo.go/GO:0030163"
  v_Auxin hypernym "http://identifiers.org/obo.go/GO:0060919"
  v_Cytokinin hypernym "http://identifiers.org/obo.go/GO:0010184"
end

liu1 is "liu1"
