// Created by libAntimony v2.13.2
model *ma()

  // Compartments and Species:
  compartment compartment_;
  species ACA in compartment_, CAR1 in compartment_, ERK2 in compartment_;
  species PKA in compartment_, REGA in compartment_, excAMP in compartment_;
  species incAMP in compartment_;

  // Reactions:
  v1:  -> ACA; k1*CAR1;
  v10: incAMP -> ; k10*REGA*incAMP;
  v11:  -> excAMP; k11*ACA;
  v12: excAMP -> ; k12*excAMP;
  v13:  -> CAR1; k13*excAMP;
  v14: CAR1 -> ; k14*CAR1;
  v2: ACA -> ; k2*ACA*PKA;
  v3:  -> PKA; k3*incAMP;
  v4: PKA -> ; k4*PKA;
  v5:  -> ERK2; k5*CAR1;
  v6: ERK2 -> ; k6*PKA*ERK2;
  v7:  -> REGA; k7;
  v8: REGA -> ; k8*ERK2*REGA;
  v9:  -> incAMP; k9*ACA;

  // Species initializations:
  ACA = 3.39/compartment_;
  CAR1 = 2.45/compartment_;
  ERK2 = 1.13/compartment_;
  PKA = 1.6/compartment_;
  REGA = 0.9/compartment_;
  excAMP = 0.48/compartment_;
  incAMP = 1.2/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  k1 = 2;
  k10 = 0.8;
  k11 = 0.7;
  k12 = 4.9;
  k13 = 23;
  k14 = 4.5;
  k2 = 0.9;
  k3 = 2.5;
  k4 = 1.5;
  k5 = 0.6;
  k6 = 0.8;
  k7 = 1;
  k8 = 1.3;
  k9 = 0.3;

  // Other declarations:
  const compartment_, k1, k10, k11, k12, k13, k14, k2, k3, k4, k5, k6, k7;
  const k8, k9;

  // Display Names:
  compartment_ is "compartment";

  // SBO terms:
  ACA.sboTerm = 14
  CAR1.sboTerm = 244
  ERK2.sboTerm = 14
  PKA.sboTerm = 14
  REGA.sboTerm = 14
  excAMP.sboTerm = 247
  incAMP.sboTerm = 247

  // CV terms:
  ACA hypernym "http://identifiers.org/interpro/IPR008172"
  CAR1 hypernym "http://identifiers.org/uniprot/P13773"
  ERK2 hypernym "http://identifiers.org/uniprot/Q54QB1",
                "http://identifiers.org/interpro/IPR008349"
  PKA homolog "http://identifiers.org/uniprot/Q01386",
              "http://identifiers.org/interpro/IPR002373"
  REGA hypernym "http://identifiers.org/uniprot/Q23917"
  excAMP identity "http://identifiers.org/chebi/CHEBI:17489",
                  "http://identifiers.org/kegg.compound/C000575"
  incAMP hypernym "http://identifiers.org/chebi/CHEBI:17489",
                  "http://identifiers.org/kegg.compound/C000575"
  v1 hypernym "http://identifiers.org/go/GO:0045858"
  v10 hypernym "http://identifiers.org/go/GO:0006198"
  v11 hypernym "http://identifiers.org/go/GO:0006171"
  v12 hypernym "http://identifiers.org/go/GO:0006198"
  v13 hypernym "http://identifiers.org/go/GO:0045858"
  v14 hypernym "http://identifiers.org/go/GO:0045857"
  v2 hypernym "http://identifiers.org/go/GO:0045857"
  v3 hypernym "http://identifiers.org/go/GO:0045858"
  v4 hypernym "http://identifiers.org/go/GO:0045857"
  v5 hypernym "http://identifiers.org/go/GO:0045858"
  v6 hypernym "http://identifiers.org/go/GO:0045857"
  v7 hypernym "http://identifiers.org/go/GO:0045858"
  v8 hypernym "http://identifiers.org/go/GO:0045857"
  v9 hypernym "http://identifiers.org/go/GO:0006171"
end

ma is "ma"
