// Created by libAntimony v2.13.2
model *mandlik1()

  // Compartments and Species:
  compartment DefaultCompartment;
  species $AUR1 in DefaultCompartment, proSLS1 in DefaultCompartment, IPTG in DefaultCompartment;
  species $LACI in DefaultCompartment, proLAMDAR in DefaultCompartment, $LAMDAR in DefaultCompartment;
  species proTETR in DefaultCompartment, $SLS1 in DefaultCompartment, proSLS4 in DefaultCompartment;
  species ia1_ActiveTF in DefaultCompartment, proLACI in DefaultCompartment;
  species $SLS4 in DefaultCompartment, proAUR1 in DefaultCompartment, $TETR in DefaultCompartment;
  species $as1 in DefaultCompartment, ia1_InactiveTF in DefaultCompartment;
  species $ope1 in DefaultCompartment, p1 in DefaultCompartment, p2 in DefaultCompartment;
  species p3 in DefaultCompartment, pAUR1 in DefaultCompartment, pSLS1 in DefaultCompartment;
  species pSLS4 in DefaultCompartment, $rs1 in DefaultCompartment, $rs2 in DefaultCompartment;
  species $rs3 in DefaultCompartment, $rs4 in DefaultCompartment, $rs5 in DefaultCompartment;
  species $rs6 in DefaultCompartment, ter1 in DefaultCompartment, ter2 in DefaultCompartment;
  species ter3 in DefaultCompartment, ter4 in DefaultCompartment, ter5 in DefaultCompartment;
  species ter6 in DefaultCompartment;

  // Assignment Rules:
  AUR1 := pAUR1_strength*1/(1 + (proSLS1/tr1_Kd)^tr1_h);
  LACI := p2_strength*1/(1 + (proLAMDAR/tr5_Kd)^tr5_h);
  LAMDAR := p1_strength*1/(1 + (proTETR/tr4_Kd)^tr4_h);
  SLS1 := ((pSLS1_strength*(1 + (proSLS4/ta1_Kd)^ta1_h - 1)/(1 + (proSLS4/ta1_Kd)^ta1_h))*1/(1 + (ia1_ActiveTF/ia1_repression_Kd)^ia1_repression_h))*1/(1 + (proLACI/tr6_Kd)^tr6_h);
  SLS4 := pSLS4_strength*1/(1 + (proAUR1/tr2_Kd)^tr2_h);
  TETR := p3_strength*1/(1 + (proLACI/tr3_Kd)^tr3_h);
  as1 := (1 + (proSLS4/ta1_Kd)^ta1_h - 1)/(1 + (proSLS4/ta1_Kd)^ta1_h);
  ope1 := 1/(1 + (ia1_ActiveTF/ia1_repression_Kd)^ia1_repression_h);
  rs1 := 1/(1 + (proSLS1/tr1_Kd)^tr1_h);
  rs2 := 1/(1 + (proAUR1/tr2_Kd)^tr2_h);
  rs3 := 1/(1 + (proLACI/tr6_Kd)^tr6_h);
  rs4 := 1/(1 + (proLAMDAR/tr5_Kd)^tr5_h);
  rs5 := 1/(1 + (proLACI/tr3_Kd)^tr3_h);
  rs6 := 1/(1 + (proTETR/tr4_Kd)^tr4_h);

  // Reactions:
  ia1_bind_forward: ia1_ActiveTF + IPTG => ia1_InactiveTF; IPTG*ia1_ActiveTF;
  ia1_bind_reverse: ia1_InactiveTF => ia1_ActiveTF + IPTG; ia1_Kd*ia1_InactiveTF;
  pp1_v1:  => proSLS1; 1;
  pp1_v2: proSLS1 => ; proSLS1_degradation_rate*proSLS1;
  pp2_v1:  => proAUR1; pp2_translation_rate*pAUR1_strength*AUR1;
  pp2_v2: proAUR1 => ; proAUR1_degradation_rate*proAUR1;
  pp3_v1:  => proSLS4; pp3_translation_rate*pSLS4_strength*SLS4;
  pp3_v2: proSLS4 => ; proSLS4_degradation_rate*proSLS4;
  pp4_v1:  => proLACI; pp4_translation_rate*p2_strength*LACI;
  pp4_v2: proLACI => ; proLACI_degradation_rate*proLACI;
  pp5_v1:  => proLAMDAR; pp5_translation_rate*p1_strength*LAMDAR;
  pp5_v2: proLAMDAR => ; proLAMDAR_degradation_rate*proLAMDAR;
  pp6_v1:  => proTETR; pp6_translation_rate*p3_strength*TETR;
  pp6_v2: proTETR => ; proTETR_degradation_rate*proTETR;

  // Species initializations:
  proSLS1 = 0;
  IPTG = 10000/DefaultCompartment;
  proLAMDAR = 0;
  proTETR = 0;
  proSLS4 = 0;
  ia1_ActiveTF = 100/DefaultCompartment;
  proLACI = 0;
  proAUR1 = 0;
  ia1_InactiveTF = 100/DefaultCompartment;
  p1 = 10/DefaultCompartment;
  p2 = 10/DefaultCompartment;
  p3 = 10/DefaultCompartment;
  pAUR1 = 10/DefaultCompartment;
  pSLS1 = 10/DefaultCompartment;
  pSLS4 = 10/DefaultCompartment;
  ter1 = 10/DefaultCompartment;
  ter2 = 10/DefaultCompartment;
  ter3 = 10/DefaultCompartment;
  ter4 = 10/DefaultCompartment;
  ter5 = 10/DefaultCompartment;
  ter6 = 10/DefaultCompartment;

  // Compartment initializations:
  DefaultCompartment = 1;

  // Variable initializations:
  pAUR1_strength = 2.014;
  tr1_Kd = 1;
  tr1_h = 2;
  p2_strength = 2.4;
  tr5_Kd = 1;
  tr5_h = 2;
  p1_strength = 2.5;
  tr4_Kd = 1;
  tr4_h = 2;
  pSLS1_strength = 2.5;
  ta1_Kd = 1;
  ta1_h = 2;
  ia1_repression_Kd = 1;
  ia1_repression_h = 2;
  tr6_Kd = 1;
  tr6_h = 2;
  pSLS4_strength = 2.57;
  tr2_Kd = 1;
  tr2_h = 2;
  p3_strength = 2.5;
  tr3_Kd = 1;
  tr3_h = 2;
  ia1_Kd = 0.001;
  pp2_translation_rate = 1;
  pp3_translation_rate = 1;
  pp4_translation_rate = 1;
  pp5_translation_rate = 1;
  pp6_translation_rate = 1;
  proAUR1_degradation_rate = 0.1;
  proLACI_degradation_rate = 0.07;
  proLAMDAR_degradation_rate = 0.0415;
  proSLS1_degradation_rate = 0.07;
  proSLS4_degradation_rate = 0.04;
  proTETR_degradation_rate = 0.08;

  // Other declarations:
  const DefaultCompartment, pAUR1_strength, tr1_Kd, tr1_h, p2_strength, tr5_Kd;
  const tr5_h, p1_strength, tr4_Kd, tr4_h, pSLS1_strength, ta1_Kd, ta1_h;
  const ia1_repression_Kd, ia1_repression_h, tr6_Kd, tr6_h, pSLS4_strength;
  const tr2_Kd, tr2_h, p3_strength, tr3_Kd, tr3_h, ia1_Kd, pp2_translation_rate;
  const pp3_translation_rate, pp4_translation_rate, pp5_translation_rate;
  const pp6_translation_rate, proAUR1_degradation_rate, proLACI_degradation_rate;
  const proLAMDAR_degradation_rate, proSLS1_degradation_rate, proSLS4_degradation_rate;
  const proTETR_degradation_rate;
end

mandlik1 is "mandlik1"
