// Created by libAntimony v2.13.2
model *martins1()

  // Compartments and Species:
  compartment compartment_;
  species AA in compartment_, Cn in compartment_, DFG in compartment_, E1 in compartment_;
  species E2 in compartment_, FA in compartment_, Fru in compartment_, Glu in compartment_;
  species Gly in compartment_, MG in compartment_, Man in compartment_, Mel in compartment_;
  species _1DG in compartment_, _3DG in compartment_;

  // Reactions:
  v1: DFG => E1; v1_k1*DFG;
  v10: E1 => Gly + Man; v10_k10*E1;
  v11: E1 => Gly + Glu; v11_k11*E1;
  v12: Man => Glu; v12_k12*Man;
  v13: Glu => _3DG; v13_k13*Glu;
  v14: Gly + Cn => Mel; v14_k14*Cn*Gly;
  v15: Cn => AA + FA + MG; v15_k15*Cn;
  v16: E2 => Gly + Fru; v16_k16*E2;
  v2: DFG => E2; v2_k2*DFG;
  v3: DFG => Gly + Cn; v3_k3*DFG;
  v4: E1 => Gly + _3DG; v4_k4*E1;
  v5: _3DG => Cn; v5_k5*_3DG;
  v6: _3DG => FA; v6_k6*_3DG;
  v7: E2 => Gly + _1DG; v7_k7*E2;
  v8: _1DG => Cn; v8_k8*_1DG;
  v9: _1DG => AA; v9_k9*_1DG;

  // Species initializations:
  AA = 0;
  Cn = 0;
  DFG = 9/compartment_;
  E1 = 0;
  E2 = 0;
  FA = 0;
  Fru = 0;
  Glu = 0;
  Gly = 0;
  MG = 0;
  Man = 0;
  Mel = 0;
  _1DG = 0;
  _3DG = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  v1_k1 = 0.0057;
  v10_k10 = 0.0707;
  v11_k11 = 0.1131;
  v12_k12 = 0.0008;
  v13_k13 = 0.0022;
  v14_k14 = 0.0034;
  v15_k15 = 0.0159;
  v16_k16 = 0.0134;
  v2_k2 = 0.0156;
  v3_k3 = 0.0155;
  v4_k4 = 0.0794;
  v5_k5 = 0.0907;
  v6_k6 = 0.0274;
  v7_k7 = 0.2125;
  v8_k8 = 0;
  v9_k9 = 1.9085;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit micromole_default = 1e-6 mole;
  unit minute_default = 60 second;

  // Display Names:
  micromole_default is "micromole (default)";
  minute_default is "minute (default)";

  // CV terms:
  AA identity "http://identifiers.org/chebi/CHEBI:15366",
              "http://identifiers.org/kegg.compound/C00033"
  Cn hypernym "http://identifiers.org/chebi/CHEBI:23008"
  FA identity "http://identifiers.org/chebi/CHEBI:30751",
              "http://identifiers.org/kegg.compound/C00058"
  Fru identity "http://identifiers.org/chebi/CHEBI:28757",
               "http://identifiers.org/kegg.compound/C01496"
  Glu identity "http://identifiers.org/chebi/CHEBI:17234",
               "http://identifiers.org/kegg.compound/C00293"
  Gly identity "http://identifiers.org/chebi/CHEBI:15428",
               "http://identifiers.org/kegg.compound/C00037"
  MG identity "http://identifiers.org/chebi/CHEBI:17158",
              "http://identifiers.org/kegg.compound/C00546"
  Man identity "http://identifiers.org/chebi/CHEBI:14575",
               "http://identifiers.org/kegg.compound/C00159"
end

martins1 is "martins1"
