// Created by libAntimony v2.13.2
model *marwan1()

  // Compartments and Species:
  compartment compartment_;
  species $Gluc in compartment_, Pfr in compartment_, Pi in compartment_;
  species Pr in compartment_, S in compartment_, V in compartment_, Xa in compartment_;
  species Xi in compartment_, Ya in compartment_, Yi in compartment_, preS in compartment_;
  species prepreS in compartment_;

  // Reactions:
  Glucose_sensor_inactivation: Ya + $Gluc => Yi; Glucose_sensor_inactivation_kG*Ya*Gluc*compartment_;
  Photoreceptor_activation: Pfr => Pr; compartment_*Pfr*Photoreceptor_activation_IfrSfrPfr;
  Photoreceptor_decay: Pr => Pi; compartment_*Photoreceptor_decay_kd*Pr;
  Photoreceptor_inactivation: Pr => Pfr; Photoreceptor_inactivation_IrSrPr*Pr*compartment_;
  S_degradation: S => ; S_degradation_kd_s*S*compartment_;
  S_formation:  => S; compartment_*(S_formation_alpha1/(1 + V^3));
  S_generation: preS => S; preS*S_generation_ky*Ya*compartment_;
  Transducer_activation: Xi => Xa; Xi*Transducer_activation_kia*Pr*compartment_;
  Transducer_inactivation: Xa => Xi; Transducer_inactivation_kai*Xa*compartment_;
  V_degradation: V => ; compartment_*V*V_degradation_kd_v;
  V_formation:  => V; compartment_*(V_formation_alpha2/(1 + S^3));
  preS_formation: prepreS => preS; prepreS*preS_formation_kx*Xa*compartment_;

  // Species initializations:
  Gluc = 0;
  Pfr = 10/compartment_;
  Pi = 0;
  Pr = 0;
  S = 0;
  V = 30/compartment_;
  Xa = 0;
  Xi = 6/compartment_;
  Ya = 0.9/compartment_;
  Yi = 0;
  preS = 0;
  prepreS = 200/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  Glucose_sensor_inactivation_kG = 0.1;
  Photoreceptor_activation_IfrSfrPfr = 0.1;
  Photoreceptor_decay_kd = 0.1;
  Photoreceptor_inactivation_IrSrPr = 0;
  S_degradation_kd_s = 1;
  S_formation_alpha1 = 30;
  S_generation_ky = 1;
  Transducer_activation_kia = 0.1;
  Transducer_inactivation_kai = 0.8;
  V_degradation_kd_v = 1;
  V_formation_alpha2 = 50;
  preS_formation_kx = 0.2;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit hour = 3600 second;

  // CV terms:
  Gluc identity "http://identifiers.org/chebi/CHEBI:17234",
                "http://identifiers.org/kegg.compound/C00293"
  Pfr version "http://identifiers.org/chebi/CHEBI:35799",
              "http://identifiers.org/interpro/IPR001294"
  Pr version "http://identifiers.org/chebi/CHEBI:35799",
             "http://identifiers.org/interpro/IPR001294"
  Photoreceptor_activation hypernym "http://identifiers.org/go/GO:0031516"
  Photoreceptor_inactivation hypernym "http://identifiers.org/go/GO:0031517"
  S_degradation hypernym "http://identifiers.org/go/GO:0006402"
  S_formation hypernym "http://identifiers.org/go/GO:0009299",
                       "http://identifiers.org/go/GO:0006412"
  V_degradation hypernym "http://identifiers.org/go/GO:0006402"
  V_formation hypernym "http://identifiers.org/go/GO:0009299",
                       "http://identifiers.org/go/GO:0006412"
end

marwan1 is "marwan1"
