// Created by libAntimony v2.13.2
model *montanez1()

  // Compartments and Species:
  compartment cytosol, extracellular;
  species $ARGex in extracellular, ARGin in cytosol, ORN in cytosol;

  // Reactions:
  Arginase: ARGin => ORN; cytosol*(Arginase_Vmaxarg*ARGin/(Arginase_Kmarg*(1 + ORN/Arginase_Kioarg) + ARGin));
  Arginine_transport: $ARGex => ARGin; extracellular*((ARGex/(Arginine_transport_Kmhat + ARGex))*(Arginine_transport_Vmaxhat/(1 + ORN/Arginine_transport_Kiornhat + ARGin/Arginine_transport_Kmhat)) + (ARGex/(Arginine_transport_Kmlat + ARGex))*(Arginine_transport_Vmaxlat/(1 + ORN/Arginine_transport_Kiornhat + ARGin/Arginine_transport_Kmlat)));
  NOS: ARGin => ; cytosol*(NOS_Vmaxnos1*ARGin/(NOS_Kmnos1 + ARGin));
  ODC: ORN => ; cytosol*(ODC_Vmaxodc*ORN/(ODC_Kmodc + ORN));
  Ornithine_efflux: ORN => ; cytosol*((Ornithine_efflux_Vmaxefflhat/(1 + ARGex/Ornithine_efflux_Kmhat))*(ORN/(Ornithine_efflux_Kiornhat*(1 + ARGin/Ornithine_efflux_Kmhat) + ORN)) + (Ornithine_efflux_Vmaxeffllat/(1 + ARGex/Ornithine_efflux_Kmlat))*(ORN/(Ornithine_efflux_Kmeffllat*(1 + ARGin/Ornithine_efflux_Kmlat) + ORN)));

  // Species initializations:
  ARGex = 330;
  ARGin = 1/cytosol;
  ORN = 1/cytosol;

  // Compartment initializations:
  cytosol = 1;
  extracellular = 1;

  // Variable initializations:
  Arginase_Vmaxarg = 110;
  Arginase_Vmaxarg has microMpermin;
  Arginase_Kmarg = 1500;
  Arginase_Kmarg has microM;
  Arginase_Kioarg = 1000;
  Arginase_Kioarg has microM;
  Arginine_transport_Kmhat = 70;
  Arginine_transport_Kmhat has microM;
  Arginine_transport_Vmaxhat = 160.5;
  Arginine_transport_Vmaxhat has microM;
  Arginine_transport_Kmlat = 847;
  Arginine_transport_Kmlat has microM;
  Arginine_transport_Vmaxlat = 420;
  Arginine_transport_Vmaxlat has microMpermin;
  Arginine_transport_Kiornhat = 360;
  Arginine_transport_Kiornhat has microM;
  NOS_Vmaxnos1 = 1.33;
  NOS_Vmaxnos1 has microMpermin;
  NOS_Kmnos1 = 16;
  NOS_Kmnos1 has microM;
  ODC_Vmaxodc = 0.013;
  ODC_Vmaxodc has microMpermin;
  ODC_Kmodc = 90;
  ODC_Kmodc has microM;
  Ornithine_efflux_Kmhat = 70;
  Ornithine_efflux_Kmhat has microM;
  Ornithine_efflux_Kmlat = 847;
  Ornithine_efflux_Kmlat has microM;
  Ornithine_efflux_Vmaxefflhat = 160.5;
  Ornithine_efflux_Vmaxefflhat has microMpermin;
  Ornithine_efflux_Vmaxeffllat = 420;
  Ornithine_efflux_Vmaxeffllat has microMpermin;
  Ornithine_efflux_Kmeffllat = 847;
  Ornithine_efflux_Kmeffllat has microM;
  Ornithine_efflux_Kiornhat = 360;
  Ornithine_efflux_Kiornhat has microM;

  // Other declarations:
  const cytosol, extracellular;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-6 mole;
  unit microM = 1e-6 mole / litre;
  unit microMpermin = 1e-6 mole / (litre * 60 second);

  // Display Names:
  time_unit is "time";
  ARGex is "Arginine ex";
  ARGin is "Arginine in";
  ORN is "Ornithine";
  Arginine_transport is "Arginine transport";
  NOS is "Nitric oxide synthase";
  ODC is "Ornithine decarboxylase";
  Ornithine_efflux is "Ornithine efflux";

  // SBO terms:
  cytosol.sboTerm = 290
  extracellular.sboTerm = 290
  ARGex.sboTerm = 247
  ARGin.sboTerm = 247
  ORN.sboTerm = 247
  Arginase.sboTerm = 211
  Arginase_Vmaxarg.sboTerm = 324
  Arginase_Kmarg.sboTerm = 322
  Arginase_Kioarg.sboTerm = 261
  Arginine_transport.sboTerm = 185
  Arginine_transport_Kmhat.sboTerm = 322
  Arginine_transport_Vmaxhat.sboTerm = 324
  Arginine_transport_Kmlat.sboTerm = 322
  Arginine_transport_Vmaxlat.sboTerm = 324
  Arginine_transport_Kiornhat.sboTerm = 261
  NOS.sboTerm = 211
  NOS_Vmaxnos1.sboTerm = 324
  ODC.sboTerm = 211
  ODC_Vmaxodc.sboTerm = 324
  ODC_Kmodc.sboTerm = 322
  Ornithine_efflux.sboTerm = 185
  Ornithine_efflux_Kmhat.sboTerm = 261
  Ornithine_efflux_Kmlat.sboTerm = 261
  Ornithine_efflux_Vmaxefflhat.sboTerm = 324
  Ornithine_efflux_Vmaxeffllat.sboTerm = 324
  Ornithine_efflux_Kmeffllat.sboTerm = 322
  Ornithine_efflux_Kiornhat.sboTerm = 261

  // CV terms:
  cytosol identity "http://identifiers.org/go/GO:0005829"
  extracellular identity "http://identifiers.org/go/GO:0005615"
  ARGex identity "http://identifiers.org/chebi/CHEBI:16467",
                 "http://identifiers.org/kegg.compound/C00062"
  ARGin identity "http://identifiers.org/chebi/CHEBI:16467",
                 "http://identifiers.org/kegg.compound/C00062"
  ORN identity "http://identifiers.org/chebi/CHEBI:15729",
               "http://identifiers.org/kegg.compound/C00077"
  Arginase hypernym "http://identifiers.org/ec-code/3.5.3.1",
                    "http://identifiers.org/kegg.reaction/R00551",
                    "http://identifiers.org/reactome/REACT_394.2",
                    "http://identifiers.org/go/GO:0004053"
  Arginine_transport identity "http://identifiers.org/go/GO:0015326"
  NOS hypernym "http://identifiers.org/ec-code/1.14.13.39",
               "http://identifiers.org/kegg.reaction/R00557",
               "http://identifiers.org/reactome/REACT_12443.1",
               "http://identifiers.org/go/GO:0004517"
  ODC hypernym "http://identifiers.org/ec-code/4.1.1.17",
               "http://identifiers.org/kegg.reaction/R00670",
               "http://identifiers.org/reactome/REACT_1211.3",
               "http://identifiers.org/go/GO:0004586"
  Ornithine_efflux identity "http://identifiers.org/go/GO:0015326"
end

montanez1 is "montanez1"
