// Created by libAntimony v2.13.2
model *montagne1()

  // Compartments and Species:
  compartment sample;
  species Inh in sample, Inh_T1 in sample, T1 in sample, T1_alpha in sample;
  species T2 in sample, T2_beta in sample, T3 in sample, T3_Inh in sample;
  species alpha in sample, alpha_T1 in sample, alpha_T1_alpha in sample, alpha_T2 in sample;
  species alpha_T2_beta in sample, alpha_alpha_T1 in sample, alpha_beta_T2 in sample;
  species beta in sample, beta_Inh_T3 in sample, beta_T3 in sample, beta_T3_Inh in sample;
  species $empty in sample;

  // Assignment Rules:
  Bp_concentration := 11*(alpha_T1 + T1_alpha + alpha_T2 + T2_beta + beta_T3) + 16*(T3_Inh + Inh_T1) + 22*(alpha_T1_alpha + alpha_alpha_T1 + alpha_T2_beta + alpha_beta_T2) + 27*(beta_T3_Inh + beta_Inh_T3);
  Inh_total := Inh + T3_Inh + beta_T3_Inh + Inh_T1;
  alpha_total := alpha + alpha_T1 + T1_alpha + 2*alpha_T1_alpha + alpha_T2 + alpha_T2_beta + alpha_T2;
  beta_total := beta + T2_beta + alpha_T2_beta + beta_T3 + beta_T3_Inh;
  fluorescence := -0.38 + 0.00093*(11*(alpha_T1 + T1_alpha + alpha_T2 + T2_beta + beta_T3) + 16*(T3_Inh + Inh_T1) + 22*(alpha_T1_alpha + alpha_alpha_T1 + alpha_T2_beta + alpha_beta_T2) + 27*(beta_T3_Inh + beta_Inh_T3));

  // Reactions:
  ass_aa_l: alpha + T1 -> alpha_T1; sample*(k0d*T1*alpha - k0r*alpha_T1);
  ass_ab_l: T2 + alpha -> alpha_T2; sample*(k7d*alpha*T2 - k7r*alpha_T2);
  ass_bc_l: T3 + beta -> beta_T3; sample*(k14d*beta*T3 - k14r*beta_T3);
  ass_bc_r: Inh + T3 -> T3_Inh; sample*(k16d*T3*Inh - k16r*T3_Inh);
  ass_bc_rl: T3_Inh + beta -> beta_T3_Inh; sample*(k17d*beta*T3_Inh - k17r*beta_T3_Inh);
  dis_aa: alpha_T1_alpha => alpha_alpha_T1 + alpha; sample*k5d*alpha_T1_alpha;
  dis_ab: alpha_T2_beta => alpha_beta_T2 + beta; sample*k12d*alpha_T2_beta;
  dis_bc: beta_T3_Inh => beta_Inh_T3 + Inh; sample*k19d*beta_T3_Inh;
  exo_a: alpha -> $empty; sample*k24d*alpha;
  exo_b: beta -> $empty; sample*k25d*beta;
  exo_c: Inh -> $empty; sample*k26d*Inh;
  inh_ac: Inh + T1 -> Inh_T1; sample*(k21d*T1*Inh - k21r*Inh_T1);
  inh_displ_ac: Inh + T1_alpha -> Inh_T1 + alpha; sample*(k22d*T1_alpha*Inh - k22r*alpha*Inh_T1);
  m_ass_aa_lr: alpha_T1_alpha -> alpha_T1 + alpha; sample*(k1d*alpha_T1_alpha - k1r*alpha*alpha_T1);
  m_ass_aa_r: T1_alpha -> alpha + T1; sample*(k2d*T1_alpha - k2r*T1*alpha);
  m_ass_aa_rl: alpha_T1_alpha -> T1_alpha + alpha; sample*(k3d*alpha_T1_alpha - k3r*alpha*T1_alpha);
  m_ass_ab_lr: alpha_T2_beta -> beta + alpha_T2; sample*(k8d*alpha_T2_beta - k8r*alpha_T2*beta);
  m_ass_ab_r: T2_beta -> beta + T2; sample*(k9d*T2_beta - k9r*T2*beta);
  m_ass_ab_rl: alpha_T2_beta -> T2_beta + alpha; sample*(k10d*alpha_T2_beta - k10r*alpha*T2_beta);
  m_ass_bc_lr: beta_T3_Inh -> Inh + beta_T3; sample*(k15d*beta_T3_Inh - k15r*beta_T3*Inh);
  m_inh_displ_ca: Inh_T1 + alpha -> Inh + alpha_T1; sample*(k23d*alpha*Inh_T1 - k23r*alpha_T1*Inh);
  nick_aa: alpha_alpha_T1 => alpha_T1_alpha; sample*k6d*alpha_alpha_T1;
  nick_ab: alpha_beta_T2 => alpha_T2_beta; sample*k13d*alpha_beta_T2;
  nick_bc: beta_Inh_T3 => beta_T3_Inh; sample*k20d*beta_Inh_T3;
  pol_aa: alpha_T1 => alpha_alpha_T1; sample*k4d*alpha_T1;
  pol_ab: alpha_T2 => alpha_beta_T2; sample*k11d*alpha_T2;
  pol_bc: beta_T3 => beta_Inh_T3; sample*k18d*beta_T3;

  // Species initializations:
  Inh = 0;
  Inh_T1 = 0;
  T1 = 38.5/sample;
  T1_alpha = 0;
  T2 = 3.89/sample;
  T2_beta = 0;
  T3 = 38.5/sample;
  T3_Inh = 0;
  alpha = 10/sample;
  alpha_T1 = 0;
  alpha_T1_alpha = 0;
  alpha_T2 = 0;
  alpha_T2_beta = 0;
  alpha_alpha_T1 = 0;
  alpha_beta_T2 = 0;
  beta = 0;
  beta_Inh_T3 = 0;
  beta_T3 = 0;
  beta_T3_Inh = 0;
  empty = 0;

  // Compartment initializations:
  sample = 1;
  Bp_concentration has nM;
  Inh_total has nM;
  alpha_total has nM;
  beta_total has nM;

  // Variable initializations:
  k0d = 0.0294;
  k0r = 3.43457943925;
  k0r has per_min;
  k10d = 3.43457943925;
  k10d has per_min;
  k10r = 0.0294;
  k11d = 11.8408;
  k11d has per_min;
  k12d = 9.2239832;
  k12d has per_min;
  k13d = 2.60186;
  k13d has per_min;
  k14d = 0.0171;
  k14r = 0.610714285714;
  k14r has per_min;
  k15d = 0.00186296832954;
  k15d has per_min;
  k15r = 0.027;
  k16d = 0.027;
  k16r = 0.00186296832954;
  k16r has per_min;
  k17d = 0.0171;
  k17r = 0.610714285714;
  k17r has per_min;
  k18d = 17.024;
  k18d has per_min;
  k19d = 5.566848;
  k19d has per_min;
  k1d = 3.43457943925;
  k1d has per_min;
  k1r = 0.0294;
  k20d = 3.2064;
  k20d has per_min;
  k21d = 0.027;
  k21r = 0.00608108108108;
  k21r has per_min;
  k22d = 0.021546;
  k22r = 4.15391351351e-05;
  k23d = 4.15391351351e-05;
  k23r = 0.021546;
  k24d = 0.411;
  k24d has per_min;
  k25d = 0.485802;
  k25d has per_min;
  k26d = 1.7262;
  k26d has per_min;
  k2d = 3.43457943925;
  k2d has per_min;
  k2r = 0.0294;
  k3d = 3.43457943925;
  k3d has per_min;
  k3r = 0.0294;
  k4d = 15.2;
  k4d has per_min;
  k5d = 11.8408;
  k5d has per_min;
  k6d = 3.34;
  k6d has per_min;
  k7d = 0.0294;
  k7r = 3.43457943925;
  k7r has per_min;
  k8d = 0.610714285714;
  k8d has per_min;
  k8r = 0.0171;
  k9d = 0.610714285714;
  k9d has per_min;
  k9r = 0.0171;

  // Other declarations:
  var Bp_concentration, Inh_total, alpha_total, beta_total, fluorescence;
  const sample, k0d, k0r, k10d, k10r, k11d, k12d, k13d, k14d, k14r, k15d;
  const k15r, k16d, k16r, k17d, k17r, k18d, k19d, k1d, k1r, k20d, k21d, k21r;
  const k22d, k22r, k23d, k23r, k24d, k25d, k26d, k2d, k2r, k3d, k3r, k4d;
  const k5d, k6d, k7d, k7r, k8d, k8r, k9d, k9r;

  // Unit definitions:
  unit per_min = 1 / 60 second;
  unit nM_per_min = litre / (60 second * 1e-9 mole);
  unit nM = 1e-9 mole / litre;
  unit nanomole = 1e-9 mole;
  unit min = 60 second;

  // SBO terms:
  sample.sboTerm = 290
  Inh.sboTerm = 250
  Inh_T1.sboTerm = 250
  T1.sboTerm = 250
  T1_alpha.sboTerm = 250
  T2.sboTerm = 250
  T2_beta.sboTerm = 250
  T3.sboTerm = 250
  T3_Inh.sboTerm = 250
  alpha.sboTerm = 250
  alpha_T1.sboTerm = 250
  alpha_T1_alpha.sboTerm = 250
  alpha_T2.sboTerm = 250
  alpha_T2_beta.sboTerm = 250
  alpha_alpha_T1.sboTerm = 250
  alpha_beta_T2.sboTerm = 250
  beta.sboTerm = 250
  beta_Inh_T3.sboTerm = 250
  beta_T3.sboTerm = 250
  beta_T3_Inh.sboTerm = 250
  empty.sboTerm = 291
  Bp_concentration.sboTerm = 196
  Inh_total.sboTerm = 196
  alpha_total.sboTerm = 196
  beta_total.sboTerm = 196
  fluorescence.sboTerm = 2
  k0d.sboTerm = 339
  k0r.sboTerm = 338
  k10d.sboTerm = 338
  k10r.sboTerm = 339
  k11d.sboTerm = 35
  k12d.sboTerm = 35
  k13d.sboTerm = 35
  k14d.sboTerm = 339
  k14r.sboTerm = 338
  k15d.sboTerm = 338
  k15r.sboTerm = 339
  k16d.sboTerm = 339
  k16r.sboTerm = 338
  k17d.sboTerm = 339
  k17r.sboTerm = 338
  k18d.sboTerm = 35
  k19d.sboTerm = 35
  k1d.sboTerm = 338
  k1r.sboTerm = 339
  k20d.sboTerm = 35
  k21d.sboTerm = 339
  k21r.sboTerm = 338
  k22d.sboTerm = 36
  k22r.sboTerm = 39
  k23d.sboTerm = 36
  k23r.sboTerm = 39
  k24d.sboTerm = 356
  k25d.sboTerm = 356
  k26d.sboTerm = 356
  k2d.sboTerm = 338
  k2r.sboTerm = 339
  k3d.sboTerm = 338
  k3r.sboTerm = 339
  k4d.sboTerm = 35
  k5d.sboTerm = 35
  k6d.sboTerm = 35
  k7d.sboTerm = 339
  k7r.sboTerm = 338
  k8d.sboTerm = 338
  k8r.sboTerm = 339
  k9d.sboTerm = 338
  k9r.sboTerm = 339
  ass_aa_l.sboTerm = 177
  ass_ab_l.sboTerm = 177
  ass_bc_l.sboTerm = 177
  ass_bc_r.sboTerm = 177
  ass_bc_rl.sboTerm = 177
  dis_aa.sboTerm = 180
  dis_ab.sboTerm = 205
  dis_bc.sboTerm = 205
  exo_a.sboTerm = 179
  exo_b.sboTerm = 179
  exo_c.sboTerm = 179
  inh_ac.sboTerm = 177
  inh_displ_ac.sboTerm = 177
  m_ass_aa_lr.sboTerm = 180
  m_ass_aa_r.sboTerm = 180
  m_ass_aa_rl.sboTerm = 180
  m_ass_ab_lr.sboTerm = 180
  m_ass_ab_r.sboTerm = 180
  m_ass_ab_rl.sboTerm = 180
  m_ass_bc_lr.sboTerm = 180
  m_inh_displ_ca.sboTerm = 177
  nick_aa.sboTerm = 178
  nick_ab.sboTerm = 178
  nick_bc.sboTerm = 178
  pol_aa.sboTerm = 205
  pol_ab.sboTerm = 205
  pol_bc.sboTerm = 205

  // CV terms:
  Inh hypernym "http://identifiers.org/kegg.compound/C00039",
               "http://identifiers.org/chebi/CHEBI:16991"
  Inh_T1 version "http://identifiers.org/kegg.compound/C00039",
                 "http://identifiers.org/chebi/CHEBI:16991"
  T1 hypernym "http://identifiers.org/kegg.compound/C00039",
              "http://identifiers.org/chebi/CHEBI:16991"
  T1_alpha version "http://identifiers.org/kegg.compound/C00039",
                   "http://identifiers.org/chebi/CHEBI:16991"
  T2 hypernym "http://identifiers.org/kegg.compound/C00039",
              "http://identifiers.org/chebi/CHEBI:16991"
  T2_beta version "http://identifiers.org/kegg.compound/C00039",
                  "http://identifiers.org/chebi/CHEBI:16991"
  T3 hypernym "http://identifiers.org/kegg.compound/C00039",
              "http://identifiers.org/chebi/CHEBI:16991"
  T3_Inh version "http://identifiers.org/kegg.compound/C00039",
                 "http://identifiers.org/chebi/CHEBI:16991"
  alpha hypernym "http://identifiers.org/kegg.compound/C00039",
                 "http://identifiers.org/chebi/CHEBI:16991"
  alpha_T1 version "http://identifiers.org/kegg.compound/C00039",
                   "http://identifiers.org/chebi/CHEBI:16991"
  alpha_T1_alpha version "http://identifiers.org/kegg.compound/C00039",
                         "http://identifiers.org/chebi/CHEBI:16991"
  alpha_T2 version "http://identifiers.org/kegg.compound/C00039",
                   "http://identifiers.org/chebi/CHEBI:16991"
  alpha_T2_beta version "http://identifiers.org/kegg.compound/C00039",
                        "http://identifiers.org/chebi/CHEBI:16991"
  alpha_alpha_T1 version "http://identifiers.org/kegg.compound/C00039",
                         "http://identifiers.org/chebi/CHEBI:16991"
  alpha_beta_T2 version "http://identifiers.org/kegg.compound/C00039",
                        "http://identifiers.org/chebi/CHEBI:16991"
  beta hypernym "http://identifiers.org/kegg.compound/C00039",
                "http://identifiers.org/chebi/CHEBI:16991"
  beta_Inh_T3 version "http://identifiers.org/kegg.compound/C00039",
                      "http://identifiers.org/chebi/CHEBI:16991"
  beta_T3 version "http://identifiers.org/kegg.compound/C00039",
                  "http://identifiers.org/chebi/CHEBI:16991"
  beta_T3_Inh version "http://identifiers.org/kegg.compound/C00039",
                      "http://identifiers.org/chebi/CHEBI:16991"
  ass_aa_l hypernym "http://identifiers.org/go/GO:0003677"
  ass_ab_l hypernym "http://identifiers.org/go/GO:0003677"
  ass_bc_l hypernym "http://identifiers.org/go/GO:0003677"
  ass_bc_r hypernym "http://identifiers.org/go/GO:0003677"
  ass_bc_rl hypernym "http://identifiers.org/go/GO:0003677"
  dis_aa hypernym "http://identifiers.org/go/GO:0003887",
                  "http://identifiers.org/ec-code/2.7.7.7"
  dis_ab hypernym "http://identifiers.org/go/GO:0003887",
                  "http://identifiers.org/ec-code/2.7.7.7"
  dis_bc hypernym "http://identifiers.org/go/GO:0003887",
                  "http://identifiers.org/ec-code/2.7.7.7"
  exo_a hypernym "http://identifiers.org/go/GO:0004527"
  exo_b hypernym "http://identifiers.org/go/GO:0004527"
  exo_c hypernym "http://identifiers.org/go/GO:0004527"
  inh_ac hypernym "http://identifiers.org/go/GO:0003677"
  inh_displ_ac hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_aa_lr hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_aa_r hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_aa_rl hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_ab_lr hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_ab_r hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_ab_rl hypernym "http://identifiers.org/go/GO:0003677"
  m_ass_bc_lr hypernym "http://identifiers.org/go/GO:0003677"
  m_inh_displ_ca hypernym "http://identifiers.org/go/GO:0003677"
  nick_aa hypernym "http://identifiers.org/go/GO:0004519"
  nick_ab hypernym "http://identifiers.org/go/GO:0004519"
  nick_bc hypernym "http://identifiers.org/go/GO:0004519"
  pol_aa hypernym "http://identifiers.org/go/GO:0003887",
                  "http://identifiers.org/ec-code/2.7.7.7"
  pol_ab hypernym "http://identifiers.org/go/GO:0003887",
                  "http://identifiers.org/ec-code/2.7.7.7"
  pol_bc hypernym "http://identifiers.org/go/GO:0003677"
end

montagne1 is "montagne1"
