// Created by libAntimony v2.13.2
model *moriya1()

  // Compartments and Species:
  compartment default;
  species s130 in default, s137 in default, s149 in default, s153 in default;
  species $s157 in default, s161 in default, s166 in default, $s4 in default;
  species $s46 in default, s47 in default, s48 in default, s49 in default;
  species s50 in default, $s51 in default, $s52 in default, $s55 in default;
  species s56 in default, $s57 in default, s60 in default, $s61 in default;
  species s63 in default, s64 in default, $s65 in default, $s66 in default;
  species s67 in default, s71 in default, s72 in default, $s73 in default;
  species $s74 in default, s75 in default, $s76 in default, $s77 in default;
  species $s78 in default, $s79 in default, s80 in default, s81 in default;
  species $s82 in default, s83 in default, s84 in default, $s85 in default;
  species $s88 in default, $s89 in default, $s9 in default, s90 in default;
  species s91 in default, $s92 in default, $s93 in default, $s94 in default;
  substanceOnly species $s70 in default;

  // Assignment Rules:
  BB := oriT + s84 + (ko18r + Vdc18)/ko18;
  Vdc18 := kdc18 + kdc18c13*s56 + kdc18cig*s67 + kdc18cig_dash*s63;
  Cdc18 := s84 - chrom;
  chrom := 2*oriT*s84/(BB + sqrt(BB^2 - 4*oriT*s84));
  UDNA := Rad3*(k*s84 + k_dash*s90*Cdc18/((ko18r + Vdc18)/ko18 + Cdc18));
  Vdcyc := kdcyc + kdcycsrw*s47 + kdcycsrw_dash*Srw1T + kdcycslp*s48 + kdcycslp_dash*Slp1T;
  Vdrum := kdrum + kdrumpuc*Puc1 + kdrumci1*s75 + kdrumcig*s67 + kdrumcig_dash*s63 + kdrumc13*s56 + kdrumc13_dash*s60;
  k25 := k25_dash*Cdc25T + (k25_dash2 - k25_dash)*s83;
  kwee := kwee_dash*Wee1T + (kwee_dash2 - kwee_dash)*s80;
  preRC := (oriT - s90 - s91)*Cdc18/((ko18r + Vdc18)/ko18 + Cdc18);

  // Reactions:
  re12: $s57 => s56; kscyc;
  re14: s137 => $s61 + s60; Vdrum*s137;
  re15: s161 => $s46 + s166; Vdcyc*s161;
  re16: s161 => $s61 + s56; Vdrum*s161;
  re17: s137 => $s46 + s166; Vdcyc*s137;
  re18: s137 => s161; (kpyp2 + k25)*s137;
  re19: $s55 => s67; kscig*Cdc10T + kscig_dash*s71;
  re20: s67 => s63; kmik_dash2*s72*s67;
  re21: s63 => s67; k25*k255*s63 + kpyp*s63/(1 + beta*UDNA);
  re22: s67 + s166 -> s149; lcp*s67*s166 - lcm*s149;
  re23: s149 => $s94 + s166; (kdcig + kdcig_dash*s48)*s149;
  re24: s63 + s166 -> s153; lcp*s63*s166 - lcm*s153;
  re25: s153 => $s94 + s166; (kdcig + kdcig_dash*s48)*s153;
  re27: s153 => s149; k25*k255*s153 + kpyp*s153/(1 + beta*UDNA);
  re28: s67 => $s94; (kdcig + kdcig_dash*s48)*s67;
  re29: s153 => s63; Vdrum*s153;
  re3: $s65 => s47; (kasrw + kasrw_dash*s48)*(Srw1T - s47)/(Jasrw + (Srw1T - s47));
  re30: s149 => $s61 + s67; Vdrum*s149;
  re31: s63 => $s94; (kdcig + kdcig_dash*s48)*s63;
  re32: s71 => $s70; (kic10 + kic10_dash*s67)*s71/(Jic10 + s71);
  re33: $s70 => s71; kac10*(Cdc10T - s71)/(Jac10 + (Cdc10T - s71));
  re34: $s73 => s72; Vamik*Cdc10T + Vamik_dash*s71;
  re35: s72 => $s74; (Vimik + Vimik_dash*s67 + Vimik_dash2*s56 + Vimik_dash3*s60)*s72;
  re36: $s76 => s75; ksci1;
  re37: s75 => $s77; (kdci1 + kdci1_dash*s48 + kdci1_dash2*s47)*s75;
  re38: $s78 => s81; ksflp + ksflp_dash*s48;
  re39: $s79 => s80; (Vawee_dash + Vawee_dash2*s81)*(Wee1T - s80)/(Jawee + (Wee1T - s80));
  re4: s47 => $s65; (kisrw + kisrw_dash*s67 + kisrw_dash2*s56 + kisrw_dash3*Puc1 + kisrw_dash4*s75)*s47/(Jisrw + s47);
  re40: s80 => $s79; (Viwee_dash + Viwee_dash2*s56)*s80/(Jiwee + s80);
  re41: s60 => $s46; Vdcyc*s60;
  re42: s56 => $s46; Vdcyc*s56;
  re43: s161 => s137; (kmik_dash*s72 + kwee)*s161;
  re44: s149 => s153; kmik_dash2*s72*s149;
  re45: $s82 => s83; Va25_dash2*s56*(Cdc25T - s83)/(Ja25 + (Cdc25T - s83));
  re46: s83 => $s82; (Vi25_dash + Vi25_dash2*s81 + Vi25*UDNA)*s83/(Ji25 + s83);
  re47: $s85 => s84; ksc18*((Cdc10T - s71) + s71) + ksc18_dash*s71;
  re48: s84 => $s88; Vdc18*s84;
  re5: $s51 => s50; (kaie*s56 + kaie_dash*s75)*(1 - s50)/(Jaie + (1 - s50));
  re53: s81 => $s93; kdflp*s81;
  re54: s166 + s56 -> s161; lp*s56*s166 - lm*s161;
  re56: s60 => s56; (kpyp2 + k25)*s60;
  re57: s56 => s60; (kmik_dash*s72 + kwee)*s56;
  re58: s60 + s166 -> s137; lp*s60*s166 - lm*s137;
  re6: s50 => $s51; kiie*s50/(Jiie + s50);
  re60: s166 => $s61; Vdrum*s166;
  re62: $s52 => s166; ksrum;
  re66: $s89 => s90; (kini_dash*s56 + kini_dash2*s67 + kini_dash3*s63)*preRC;
  re67: s91 => $s92; (kori/(1 + ((kipre*s56 + kipre_dash*s67)/Jipre)^n))*s91;
  re68: s90 => s91; krepl*s90;
  re7: $s66 => s48; kaslp*s50*(Slp1T - s48)/(Jaslp + (Slp1T - s48));
  re8: s48 => $s66; kislp*s48/(Jislp + s48);

  // Species initializations:
  s130 = 0;
  s137 = 0;
  s149 = 0;
  s153 = 0;
  s157 = 0;
  s161 = 0;
  s166 = 0;
  s4 = 0;
  s46 = 0;
  s47 = 0;
  s48 = 0;
  s49 = 0;
  s50 = 0;
  s51 = 0;
  s52 = 0;
  s55 = 0;
  s56 = 0;
  s57 = 0;
  s60 = 0;
  s61 = 0;
  s63 = 0;
  s64 = 0;
  s65 = 0;
  s66 = 0;
  s67 = 0;
  s70 = 0;
  s71 = 0;
  s72 = 0;
  s73 = 0;
  s74 = 0;
  s75 = 0;
  s76 = 0;
  s77 = 0;
  s78 = 0;
  s79 = 0;
  s80 = 0;
  s81 = 0;
  s82 = 0;
  s83 = 0;
  s84 = 0;
  s85 = 0;
  s88 = 0;
  s89 = 0;
  s9 = 0;
  s90 = 0;
  s91 = 0;
  s92 = 0;
  s93 = 0;
  s94 = 0;

  // Compartment initializations:
  default = 1;
  default has volume;

  // Variable initializations:
  oriT = 1;
  ko18r = 1;
  ko18 = 100;
  Cdc10T = 1;
  Cdc25T = 1;
  Ja25 = 0.03;
  Jac10 = 0.01;
  Jaie = 0.01;
  Jaslp = 0.01;
  Jasrw = 0.01;
  Jawee = 0.04;
  Ji25 = 0.03;
  Jic10 = 0.01;
  Jiie = 0.01;
  Jipre = 0.01;
  Jislp = 0.01;
  Jisrw = 0.01;
  Jiwee = 0.03;
  Puc1 = 1;
  Rad3 = 1;
  Slp1T = 1;
  Srw1T = 1;
  k = 0.1;
  k_dash = 10;
  Va25_dash2 = 1;
  Vamik = 0.25;
  Vamik_dash = 0.75;
  Vawee_dash = 0.24;
  Vawee_dash2 = 1;
  kdc18 = 0.001;
  kdc18c13 = 0.45;
  kdc18cig = 1;
  kdc18cig_dash = 0;
  kdcyc = 0.018;
  kdcycsrw = 1;
  kdcycsrw_dash = 0.0001;
  kdcycslp = 1;
  kdcycslp_dash = 0.0003;
  kdrum = 0.4;
  kdrumpuc = 0.1;
  kdrumci1 = 1;
  kdrumcig = 15;
  kdrumcig_dash = 10;
  kdrumc13 = 50;
  kdrumc13_dash = 5;
  Vi25 = 0.3;
  Vi25_dash = 0.24;
  Vi25_dash2 = 1;
  Vimik = 0.75;
  Vimik_dash = 10;
  Vimik_dash2 = 10;
  Vimik_dash3 = 0.25;
  Viwee_dash = 0;
  Viwee_dash2 = 1;
  Wee1T = 1;
  beta = 10;
  k25_dash = 0.01;
  k25_dash2 = 1;
  k255 = 0.1;
  kac10 = 0.125;
  kaie = 0.0975;
  kaie_dash = 0.05;
  kaslp = 1;
  kasrw = 1.25;
  kasrw_dash = 30;
  kdci1 = 0.1;
  kdci1_dash = 5;
  kdci1_dash2 = 0.2;
  kdcig = 0.02;
  kdcig_dash = 1;
  kdflp = 0.1;
  kic10 = 0.01;
  kic10_dash = 3;
  kiie = 0.04;
  kini_dash = 10;
  kini_dash2 = 10;
  kini_dash3 = 0;
  kipre = 1;
  kipre_dash = 1;
  kislp = 0.2;
  kisrw = 1.5;
  kisrw_dash = 40;
  kisrw_dash2 = 1;
  kisrw_dash3 = 4;
  kisrw_dash4 = 4;
  kmik = 0;
  kmik_dash = 0.01;
  kmik_dash2 = 4;
  kori = 125;
  kpyp = 0.6;
  kpyp2 = 0.01;
  krepl = 2;
  ksc18 = 0.005;
  ksc18_dash = 0.075;
  ksci1 = 0.0015;
  kscig = 0.002;
  kscig_dash = 0.04;
  kscyc = 0.03;
  ksflp = 0.0015;
  ksflp_dash = 0.015;
  ksrum = 1;
  kwee_dash = 0.01;
  kwee_dash2 = 0.5;
  lcm = 1;
  lcp = 3;
  lm = 100;
  lp = 500;
  n = 4;

  // Other declarations:
  var BB, Vdc18, Cdc18, chrom, UDNA, Vdcyc, Vdrum, k25, kmik, kwee, preRC;
  const default, oriT, ko18r, ko18, Cdc10T, Cdc25T, Ja25, Jac10, Jaie, Jaslp;
  const Jasrw, Jawee, Ji25, Jic10, Jiie, Jipre, Jislp, Jisrw, Jiwee, Puc1;
  const Rad3, Slp1T, Srw1T, k, k_dash, Va25_dash2, Vamik, Vamik_dash, Vawee_dash;
  const Vawee_dash2, kdc18, kdc18c13, kdc18cig, kdc18cig_dash, kdcyc, kdcycsrw;
  const kdcycsrw_dash, kdcycslp, kdcycslp_dash, kdrum, kdrumpuc, kdrumci1;
  const kdrumcig, kdrumcig_dash, kdrumc13, kdrumc13_dash, Vi25, Vi25_dash;
  const Vi25_dash2, Vimik, Vimik_dash, Vimik_dash2, Vimik_dash3, Viwee_dash;
  const Viwee_dash2, Wee1T, beta, k25_dash, k25_dash2, k255, kac10, kaie;
  const kaie_dash, kaslp, kasrw, kasrw_dash, kdci1, kdci1_dash, kdci1_dash2;
  const kdcig, kdcig_dash, kdflp, kic10, kic10_dash, kiie, kini_dash, kini_dash2;
  const kini_dash3, kipre, kipre_dash, kislp, kisrw, kisrw_dash, kisrw_dash2;
  const kisrw_dash3, kisrw_dash4, kmik_dash, kmik_dash2, kori, kpyp, kpyp2;
  const krepl, ksc18, ksc18_dash, ksci1, kscig, kscig_dash, kscyc, ksflp;
  const ksflp_dash, ksrum, kwee_dash, kwee_dash2, lcm, lcp, lm, lp, n;

  // Unit definitions:
  unit time_unit = second;
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit substance = mole;

  // Display Names:
  time_unit is "time";
  s130 is "Vdc18";
  s137 is "Cdc13p-Rum1";
  s149 is "Cig2-Rum1";
  s153 is "Cig2p-Rum1";
  s157 is "UDNA";
  s161 is "Cdc13-Rum1";
  s166 is "Rum1";
  s4 is "Vdrum";
  s46 is "sa4_degraded";
  s47 is "Srw1";
  s48 is "Slp1A";
  s49 is "Puc1";
  s50 is "IE";
  s51 is "iIE";
  s52 is "rum1+";
  s55 is "cig2+";
  s56 is "Cdc13";
  s57 is "cdc13+";
  s60 is "pCdc13";
  s61 is "sa161_degraded";
  s63 is "Cig2p";
  s64 is "Pyp3";
  s65 is "iSrw1";
  s66 is "iSlp1";
  s67 is "Cig2";
  s70 is "iCdc10";
  s71 is "Cdc10";
  s72 is "Mik1";
  s73 is "mik1+";
  s74 is "sa347_degraded";
  s75 is "Cig1";
  s76 is "cig1+";
  s77 is "sa353_degraded";
  s78 is "Clp1+";
  s79 is "iWee1";
  s80 is "Wee1";
  s81 is "Clp1";
  s82 is "iCdc25";
  s83 is "Cdc25";
  s84 is "Cdc18T";
  s85 is "cdc18+";
  s88 is "sa386_degraded";
  s89 is "preRC";
  s9 is "Vdcyc";
  s90 is "postRC";
  s91 is "repldna";
  s92 is "irepldna";
  s93 is "sa370_degraded";
  s94 is "sa44_degraded";
  k_dash is "k'";
  Va25_dash2 is "Va25''";
  Vamik_dash is "Vamik'";
  Vawee_dash is "Vawee'";
  Vawee_dash2 is "Vawee''";
  kdc18cig_dash is "kdc18cig'";
  kdcycsrw_dash is "kdcycsrw'";
  kdcycslp_dash is "kdcycslp'";
  kdrumc13_dash is "kdrumc13'";
  Vi25_dash is "Vi25'";
  Vi25_dash2 is "Vi25''";
  Vimik_dash is "Vimik'";
  Vimik_dash2 is "Vimik''";
  Vimik_dash3 is "Vimik'''";
  Viwee_dash is "Viwee'";
  Viwee_dash2 is "Viwee''";
  k25_dash is "k25'";
  k25_dash2 is "k25''";
  kaie_dash is "kaie'";
  kasrw_dash is "kasrw'";
  kdci1_dash is "kdci1'";
  kdci1_dash2 is "kdci1''";
  kdcig_dash is "kdcig'";
  kic10_dash is "kic10'";
  kini_dash2 is "kini''";
  kini_dash3 is "kini'''";
  kipre_dash is "kipre'";
  kisrw_dash is "kisrw'";
  kisrw_dash2 is "kisrw''";
  kisrw_dash3 is "kisrw'''";
  kisrw_dash4 is "kisrw''''";
  kmik_dash is "kmik'";
  kmik_dash2 is "kmik''";
  ksc18_dash is "ksc18'";
  kscig_dash is "kscig'";
  ksflp_dash is "ksflp'";
  kwee_dash is "kwee'";
  kwee_dash2 is "kwee''";
  re12 is "Cdc13_Synthesis";
  re14 is "Trim_Dissociation_Rum1degradation";
  re16 is "Trim_Dissociation_Rum1degradation";
  re18 is "Cdc13_Dephosphorylation";
  re19 is "Cdc13_Synthesis";
  re20 is "Cdc13_Phosphorylation";
  re21 is "Cdc13_Dephosphorylation";
  re22 is "Rum1+Cdc13_association";
  re24 is "Rum1+Cdc13_association";
  re27 is "Cdc13_Dephosphorylation";

  // SBO terms:
  default.sboTerm = 290
  s130.sboTerm = 252
  s137.sboTerm = 297
  s149.sboTerm = 297
  s153.sboTerm = 297
  s157.sboTerm = 251
  s161.sboTerm = 297
  s166.sboTerm = 252
  s4.sboTerm = 252
  s46.sboTerm = 291
  s47.sboTerm = 252
  s48.sboTerm = 252
  s49.sboTerm = 252
  s50.sboTerm = 14
  s51.sboTerm = 14
  s52.sboTerm = 252
  s55.sboTerm = 252
  s56.sboTerm = 252
  s57.sboTerm = 252
  s60.sboTerm = 252
  s61.sboTerm = 291
  s63.sboTerm = 252
  s64.sboTerm = 252
  s65.sboTerm = 252
  s66.sboTerm = 252
  s67.sboTerm = 252
  s70.sboTerm = 252
  s71.sboTerm = 252
  s72.sboTerm = 252
  s73.sboTerm = 252
  s74.sboTerm = 291
  s75.sboTerm = 252
  s76.sboTerm = 252
  s77.sboTerm = 291
  s78.sboTerm = 252
  s79.sboTerm = 252
  s80.sboTerm = 252
  s81.sboTerm = 252
  s82.sboTerm = 252
  s83.sboTerm = 252
  s84.sboTerm = 252
  s85.sboTerm = 252
  s88.sboTerm = 291
  s89.sboTerm = 297
  s9.sboTerm = 252
  s90.sboTerm = 297
  s91.sboTerm = 251
  s92.sboTerm = 251
  s93.sboTerm = 291
  s94.sboTerm = 291
  oriT.sboTerm = 361
  ko18r.sboTerm = 9
  ko18.sboTerm = 9
  Cdc10T.sboTerm = 196
  Cdc25T.sboTerm = 196
  Ja25.sboTerm = 363
  Jac10.sboTerm = 363
  Jaie.sboTerm = 363
  Jaslp.sboTerm = 363
  Jasrw.sboTerm = 363
  Jawee.sboTerm = 363
  Ji25.sboTerm = 261
  Jic10.sboTerm = 261
  Jiie.sboTerm = 261
  Jipre.sboTerm = 261
  Jislp.sboTerm = 261
  Jisrw.sboTerm = 261
  Jiwee.sboTerm = 261
  Puc1.sboTerm = 196
  Rad3.sboTerm = 361
  Slp1T.sboTerm = 196
  Srw1T.sboTerm = 196
  k.sboTerm = 9
  k_dash.sboTerm = 9
  Va25_dash2.sboTerm = 363
  Vamik.sboTerm = 363
  Vamik_dash.sboTerm = 363
  Vawee_dash.sboTerm = 363
  Vawee_dash2.sboTerm = 363
  kdc18.sboTerm = 356
  kdc18c13.sboTerm = 356
  kdc18cig.sboTerm = 356
  kdc18cig_dash.sboTerm = 356
  kdcyc.sboTerm = 356
  kdcycsrw.sboTerm = 356
  kdcycsrw_dash.sboTerm = 356
  kdcycslp.sboTerm = 356
  kdcycslp_dash.sboTerm = 356
  kdrum.sboTerm = 356
  kdrumpuc.sboTerm = 356
  kdrumci1.sboTerm = 356
  kdrumcig.sboTerm = 356
  kdrumcig_dash.sboTerm = 356
  kdrumc13.sboTerm = 356
  kdrumc13_dash.sboTerm = 356
  Vi25.sboTerm = 261
  Vi25_dash.sboTerm = 261
  Vi25_dash2.sboTerm = 261
  Vimik.sboTerm = 261
  Vimik_dash.sboTerm = 261
  Vimik_dash2.sboTerm = 261
  Vimik_dash3.sboTerm = 261
  Viwee_dash.sboTerm = 261
  Viwee_dash2.sboTerm = 261
  Wee1T.sboTerm = 196
  beta.sboTerm = 361
  k25_dash.sboTerm = 9
  k25_dash2.sboTerm = 9
  k255.sboTerm = 9
  kac10.sboTerm = 363
  kaie.sboTerm = 363
  kaie_dash.sboTerm = 363
  kaslp.sboTerm = 363
  kasrw.sboTerm = 363
  kasrw_dash.sboTerm = 363
  kdci1.sboTerm = 356
  kdci1_dash.sboTerm = 356
  kdci1_dash2.sboTerm = 356
  kdcig.sboTerm = 356
  kdcig_dash.sboTerm = 356
  kdflp.sboTerm = 356
  kic10.sboTerm = 261
  kic10_dash.sboTerm = 261
  kiie.sboTerm = 261
  kini_dash.sboTerm = 9
  kini_dash2.sboTerm = 9
  kini_dash3.sboTerm = 9
  kipre.sboTerm = 261
  kipre_dash.sboTerm = 261
  kislp.sboTerm = 261
  kisrw.sboTerm = 261
  kisrw_dash.sboTerm = 261
  kisrw_dash2.sboTerm = 261
  kisrw_dash3.sboTerm = 261
  kisrw_dash4.sboTerm = 261
  kmik.sboTerm = 9
  kmik_dash.sboTerm = 9
  kmik_dash2.sboTerm = 9
  kori.sboTerm = 9
  kpyp.sboTerm = 9
  kpyp2.sboTerm = 9
  krepl.sboTerm = 9
  ksc18.sboTerm = 9
  ksc18_dash.sboTerm = 9
  ksci1.sboTerm = 9
  kscig.sboTerm = 9
  kscig_dash.sboTerm = 9
  kscyc.sboTerm = 9
  ksflp.sboTerm = 9
  ksflp_dash.sboTerm = 9
  ksrum.sboTerm = 9
  kwee_dash.sboTerm = 9
  kwee_dash2.sboTerm = 9
  lcm.sboTerm = 361
  lcp.sboTerm = 361
  lm.sboTerm = 361
  lp.sboTerm = 361
  n.sboTerm = 361
  re12.sboTerm = 393
  re14.sboTerm = 180
  re15.sboTerm = 180
  re16.sboTerm = 180
  re17.sboTerm = 180
  re18.sboTerm = 330
  re19.sboTerm = 393
  re20.sboTerm = 216
  re21.sboTerm = 330
  re22.sboTerm = 526
  re23.sboTerm = 180
  re24.sboTerm = 526
  re25.sboTerm = 180
  re27.sboTerm = 330
  re28.sboTerm = 179
  re29.sboTerm = 180
  re3.sboTerm = 344
  re30.sboTerm = 180
  re31.sboTerm = 179
  re32.sboTerm = 344
  re33.sboTerm = 344
  re34.sboTerm = 344
  re35.sboTerm = 179
  re36.sboTerm = 344
  re37.sboTerm = 179
  re38.sboTerm = 344
  re39.sboTerm = 344
  re4.sboTerm = 344
  re40.sboTerm = 344
  re41.sboTerm = 179
  re42.sboTerm = 179
  re43.sboTerm = 216
  re44.sboTerm = 216
  re45.sboTerm = 344
  re46.sboTerm = 344
  re47.sboTerm = 344
  re48.sboTerm = 179
  re5.sboTerm = 344
  re53.sboTerm = 179
  re54.sboTerm = 526
  re56.sboTerm = 330
  re57.sboTerm = 216
  re58.sboTerm = 526
  re6.sboTerm = 344
  re60.sboTerm = 179
  re62.sboTerm = 344
  re66.sboTerm = 344
  re67.sboTerm = 204
  re68.sboTerm = 204
  re7.sboTerm = 344
  re8.sboTerm = 344

  // CV terms:
  default hypernym "http://identifiers.org/obo.go/GO:0005623"
  s130 hypernym "http://identifiers.org/uniprot/P41411"
  s137 part "http://identifiers.org/uniprot/P40380",
            "http://identifiers.org/uniprot/P10815"
  s149 part "http://identifiers.org/uniprot/P40380",
            "http://identifiers.org/uniprot/P36630"
  s153 part "http://identifiers.org/uniprot/P36630",
            "http://identifiers.org/uniprot/P40380"
  s157 hypernym "http://identifiers.org/obo.chebi/CHEBI:16991"
  s161 part "http://identifiers.org/uniprot/P10815",
            "http://identifiers.org/uniprot/P40380"
  s166 hypernym "http://identifiers.org/uniprot/P40380"
  s4 hypernym "http://identifiers.org/uniprot/P40380"
  s47 hypernym "http://identifiers.org/uniprot/O13286"
  s48 hypernym "http://identifiers.org/uniprot/P78972"
  s49 hypernym "http://identifiers.org/uniprot/P25009"
  s52 hypernym "http://identifiers.org/uniprot/P40380"
  s55 hypernym "http://identifiers.org/uniprot/P36630"
  s56 hypernym "http://identifiers.org/uniprot/P10815"
  s57 hypernym "http://identifiers.org/uniprot/P10815"
  s60 hypernym "http://identifiers.org/kegg.compound/C00562",
               "http://identifiers.org/uniprot/P10815"
  s63 hypernym "http://identifiers.org/kegg.compound/C00562",
               "http://identifiers.org/uniprot/P36630"
  s64 hypernym "http://identifiers.org/uniprot/P32587"
  s65 hypernym "http://identifiers.org/uniprot/O13286"
  s66 hypernym "http://identifiers.org/uniprot/P78972"
  s67 hypernym "http://identifiers.org/uniprot/P36630"
  s70 hypernym "http://identifiers.org/uniprot/P01129"
  s71 hypernym "http://identifiers.org/uniprot/P01129"
  s72 hypernym "http://identifiers.org/uniprot/P30290"
  s73 hypernym "http://identifiers.org/uniprot/P30290"
  s75 hypernym "http://identifiers.org/uniprot/P24865"
  s76 hypernym "http://identifiers.org/uniprot/P24865"
  s78 hypernym "http://identifiers.org/uniprot/Q10299"
  s79 hypernym "http://identifiers.org/uniprot/P07527"
  s80 hypernym "http://identifiers.org/uniprot/P07527"
  s81 hypernym "http://identifiers.org/uniprot/Q10299"
  s82 hypernym "http://identifiers.org/uniprot/P06652"
  s83 hypernym "http://identifiers.org/uniprot/P06652"
  s84 hypernym "http://identifiers.org/uniprot/P41411"
  s85 hypernym "http://identifiers.org/uniprot/P41411"
  s89 hypernym "http://identifiers.org/obo.go/GO:0005656"
  s9 hypernym "http://identifiers.org/uniprot/P25009"
  s90 hypernym "http://identifiers.org/obo.go/GO:0000808"
  s91 hypernym "http://identifiers.org/obo.chebi/CHEBI:16991"
  s92 hypernym "http://identifiers.org/obo.chebi/CHEBI:16991"
end

moriya1 is "moriya1"
