// Created by libAntimony v2.13.2
model *morris1()

  // Compartments and Species:
  compartment geometry;
  species CDK2cycA in geometry, CDK2cycA_star_ in geometry, Cdk2 in geometry;
  species CyclinA in geometry;

  // Assignment Rules:
  total_fluorescence := CDK2cycA*599990*1e6/43200 + CDK2cycA_star_*599990*1e6/43200 + basal_fluorescence;

  // Reactions:
  Activation: CDK2cycA -> CDK2cycA_star_; Activation_kf*CDK2cycA*geometry - Activation_kb*CDK2cycA_star_*geometry;
  Binding: Cdk2 + CyclinA -> CDK2cycA; Binding_kf*Cdk2*CyclinA*geometry - Binding_kb*CDK2cycA*geometry;

  // Species initializations:
  CDK2cycA = 0;
  CDK2cycA_star_ = 0;
  Cdk2 = 1e-19/geometry;
  CyclinA = 4e-19/geometry;

  // Compartment initializations:
  geometry = 1e-12;

  // Variable initializations:
  basal_fluorescence = 1.21210648148148;
  Activation_kf = 0.813;
  Activation_kb = 0.557;
  Binding_kf = 19000000;
  Binding_kb = 25;

  // Other declarations:
  var basal_fluorescence, total_fluorescence;
  const geometry;

  // CV terms:
  CDK2cycA part "http://identifiers.org/uniprot/P00546",
                "http://identifiers.org/interpro/IPR015453"
  CDK2cycA_star_ part "http://identifiers.org/uniprot/P00546",
                      "http://identifiers.org/interpro/IPR015453"
  Cdk2 identity "http://identifiers.org/uniprot/P00546"
  CyclinA hypernym "http://identifiers.org/interpro/IPR015453"
  Activation hypernym "http://identifiers.org/obo.go/GO:0004693"
  Binding hypernym "http://identifiers.org/obo.go/GO:0006461",
                   "http://identifiers.org/obo.go/GO:0030332"
end

morris1 is "morris1"
