// Created by libAntimony v2.13.2
model *mulquiney()

  // Compartments and Species:
  compartment compartment_;
  species ADP in compartment_, AMP in compartment_, ATP in compartment_, B13PG in compartment_;
  species B23PG in compartment_, BPGSP in compartment_, BPGSPB13PG in compartment_;
  species BPGSPB23PG in compartment_, BPGSPP in compartment_, BPGSPPP2GA in compartment_;
  species BPGSPPP3GA in compartment_, BPGSPPPhos in compartment_, $CO2 in compartment_;
  species Ery4P in compartment_, Fru16P2 in compartment_, Fru6P in compartment_;
  species GSH in compartment_, GSSG in compartment_, $Glc in compartment_;
  species Glc16P2 in compartment_, Glc6P in compartment_, GraP in compartment_;
  species GrnP in compartment_, Hb in compartment_, HbADP in compartment_;
  species HbATP in compartment_, HbB13PG in compartment_, HbB23PG in compartment_;
  species HbMgATP in compartment_, Lac in compartment_, $Lace in compartment_;
  species Mg in compartment_, MgADP in compartment_, MgATP in compartment_;
  species MgB13PG in compartment_, MgB23PG in compartment_, MgFru16P2 in compartment_;
  species MgGlc16P2 in compartment_, MgPhos in compartment_, NAD in compartment_;
  species NADH in compartment_, NADP in compartment_, NADPH in compartment_;
  species P2GA in compartment_, P3GA in compartment_, P6G in compartment_;
  species P6GL in compartment_, PEP in compartment_, Phos in compartment_;
  species $Phose in compartment_, Pyr in compartment_, $Pyre in compartment_;
  species Rib5P in compartment_, Ru5P in compartment_, Sed7P in compartment_;
  species TK in compartment_, TKG in compartment_, TKGEry4P in compartment_;
  species TKGRib5P in compartment_, TKXu5P in compartment_, Xu5P in compartment_;

  // Reactions:
  vak: MgADP + ADP -> MgATP + AMP; 4300*(1 + Khadp/10^pH1 + Kkadp*k1)*ADP*MgADP - 1400*(1 + Khamp/10^pH1 + Kkamp*k1)*AMP*MgATP;
  vald: Fru16P2 -> GrnP + GraP; VALD*(Fru16P2*kcatfald/Kmaldfru16p2 - GraP*GrnP*kcatrald/(Kialdgrnp*Kmaldgrap))/(1 + GrnP/Kialdgrnp + Fru16P2/Kmaldfru16p2 + GraP*GrnP/(Kialdgrnp*Kmaldgrap) + Fru16P2*GraP*Kmaldgrnp/(Kialdfru16p2*Kialdgrnp*Kmaldgrap) + (B23PG + MgB23PG)/Kialdb23pg + GraP*Kmaldgrnp*(1 + (B23PG + MgB23PG)/Kialdb23pg)/(Kialdgrnp*Kmaldgrap));
  vatpase: MgATP -> MgADP + Phos; katpase*MgATP;
  vbpgsp1: B13PG + BPGSP -> BPGSPB13PG; 2.80950914520767*10^8*B13PG*BPGSP/(1 + 1.58489319246111*10^-7*10^pH1) - kbpgsp2*BPGSPB13PG;
  vbpgsp2: BPGSPB13PG -> BPGSPP + P3GA; 17.4099179927889*BPGSPB13PG/(1 + 4.78630092322638*10^28/10^(4*pH1));
  vbpgsp3: BPGSPP + P3GA -> BPGSPPP3GA; -kbpgsp5*BPGSPPP3GA + 3.25336851380399*10^8*BPGSPP*P3GA/(1 + 4.78630092322638*10^28/10^(4*pH1));
  vbpgsp4: BPGSPP + P2GA -> BPGSPPP2GA; -kbpgsp7*BPGSPPP2GA + 1758.57757502918*BPGSPP*P2GA/(1 + 4.78630092322638*10^28/10^(4*pH1));
  vbpgsp5: BPGSPPP3GA -> BPGSPB23PG; kbpgsp8*BPGSPPP3GA - kbpgsp9*BPGSPB23PG;
  vbpgsp6: BPGSPPP2GA -> BPGSPB23PG; kbpgsp10*BPGSPPP2GA - kbpgsp11*BPGSPB23PG;
  vbpgsp7: BPGSPB23PG -> BPGSP + B23PG; -(6.32139557671725*10^6*B23PG*BPGSP/(1 + 1.58489319246111*10^-7*10^pH1)) + kbpgsp12*BPGSPB23PG;
  vbpgsp8: BPGSPP + Phos -> BPGSPPPhos; kbpgsp14*BPGSPP*Phos - kbpgsp15*BPGSPPPhos;
  vbpgsp9: BPGSPPPhos -> BPGSP + 2 Phos; kbpgsp16*BPGSPPPhos;
  veno: P2GA -> PEP; VENO*(kcatfeno*Mg*P2GA/(Kienomg*Kmenop2ga) - kcatreno*Mg*PEP/(Kienopep*Kmenomg))/(1 + Mg/Kienomg + P2GA/Kienop2ga + Mg*P2GA/(Kienomg*Kmenop2ga) + PEP/Kienopep + Mg*PEP/(Kienopep*Kmenomg));
  vg6pdh: Glc6P + NADP -> P6GL + NADPH; VG6PDH*(Glc6P*kg6pdh1*kg6pdh3*kg6pdh5*kg6pdh7*kg6pdh9*NADP - kg6pdh2*kg6pdh4*kg6pdh6*kg6pdh8*kg6pdh10*NADPH*P6GL)/(Glc6P*kg6pdh3*kg6pdh5*kg6pdh7*kg6pdh9 + kg6pdh2*(kg6pdh4*kg6pdh6 + kg6pdh4*kg6pdh7 + kg6pdh5*kg6pdh7)*kg6pdh9 + kg6pdh1*(kg6pdh4*kg6pdh6 + kg6pdh4*kg6pdh7 + kg6pdh5*kg6pdh7)*kg6pdh9*NADP + Glc6P*kg6pdh1*kg6pdh3*(kg6pdh5*kg6pdh7 + kg6pdh5*kg6pdh9 + kg6pdh6*kg6pdh9 + kg6pdh7*kg6pdh9)*NADP + Glc6P*kg6pdh3*kg6pdh5*kg6pdh7*kg6pdh10*NADPH + kg6pdh2*(kg6pdh4*kg6pdh6 + kg6pdh5*kg6pdh6 + kg6pdh5*kg6pdh7)*kg6pdh10*NADPH + kg6pdh2*kg6pdh4*kg6pdh6*kg6pdh8*P6GL + kg6pdh1*kg6pdh4*kg6pdh6*kg6pdh8*NADP*P6GL + Glc6P*kg6pdh1*kg6pdh3*(kg6pdh5 + kg6pdh6)*kg6pdh8*NADP*P6GL + Glc6P*kg6pdh3*(kg6pdh5 + kg6pdh6)*kg6pdh8*kg6pdh10*NADPH*P6GL + (kg6pdh2*kg6pdh4 + kg6pdh2*kg6pdh5 + kg6pdh2*kg6pdh6 + kg6pdh4*kg6pdh6)*kg6pdh8*kg6pdh10*NADPH*P6GL);
  vgapdh: GraP + Phos + NAD -> B13PG + NADH; VGDH*(-5.40304497429925*10^35*B13PG*NADH/10^pH1 + 1.45911949685535*10^21*GraP*NAD*Phos/(Kigapdhphos*Kmgapdhnad))/(2.19517763377412*10^20*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*B13PG*(1 + GraP/Kidgapdhgrap) + 2.0985345932935*10^18*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*GraP*(1 + GraP/Kidgapdhgrap) + (1/Kigapdhnad)*2.19517763377412*10^20*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*B13PG*NAD + (1/Kigapdhnad)*2.0985345932935*10^18*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*GraP*NAD + 1.05427942060955*10^33*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*Kmgapdhb13pg*NADH/10^pH1 + 1.05427942060955*10^33*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*B13PG*NADH/10^pH1 + 3.32595319105503*10^30*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*GraP*NADH/10^pH1 + (1/Kigapdhphos)*2.0985345932935*10^18*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*GraP*(1 + GraP/Kidgapdhgrap)*Phos + 2.0985345932935*10^18*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*Kmgapdhgrap*NAD*Phos/(Kigapdhphos*Kmgapdhnad) + 2.0985345932935*10^18*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*Kmgapdhgrap*B13PG*NAD*Phos/(Kidgapdhb13pg*Kigapdhphos*Kmgapdhnad) + 2.0985345932935*10^18*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*GraP*NAD*Phos/(Kigapdhphos*Kmgapdhnad) + (1/Kigapdhphos)*(1.05427942060955*10^33*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*Kmgapdhb13pg*NADH*Phos/10^pH1) + 1.05427942060955*10^33*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*Kmgapdhb13pg*B13PG*NADH*Phos/10^pH1/(Kidgapdhb13pg*Kigapdhphos) + (1/Kigapdhphos)*(3.32595319105503*10^30*(1 + 3.16227766016838*10^7/10^pH1 + 1*10^-10*10^pH1)*GraP*NADH*Phos/10^pH1));
  vgpi: Glc6P -> Fru6P; VGPI*(-(Fru6P*kcatrgpi/Kmgpifru6p) + Glc6P*kcatfgpi/Kmgpiglc6p)/(1 + Fru6P/Kmgpifru6p + Glc6P/Kmgpiglc6p);
  vgssgr: GSSG + NADPH -> 2 GSH + NADP; VGSSGR*(-GSH^2*kgssgr2*kgssgr4*kgssgr6*kgssgr8*kgssgr10*kgssgr12*NADP + GSSG*kgssgr1*kgssgr3*kgssgr5*kgssgr7*kgssgr9*kgssgr11*NADPH)/(GSH^2*kgssgr2*kgssgr4*kgssgr6*kgssgr8*kgssgr10 + GSH*kgssgr2*kgssgr4*kgssgr6*kgssgr8*kgssgr11 + GSSG*kgssgr3*kgssgr5*kgssgr7*kgssgr9*kgssgr11 + kgssgr2*(kgssgr4*kgssgr6 + kgssgr4*kgssgr7 + kgssgr5*kgssgr7)*kgssgr9*kgssgr11 + GSH*kgssgr2*kgssgr4*kgssgr6*kgssgr8*kgssgr12*NADP + GSSG*kgssgr3*kgssgr5*kgssgr7*kgssgr9*kgssgr12*NADP + kgssgr2*(kgssgr4*kgssgr6 + kgssgr4*kgssgr7 + kgssgr5*kgssgr7)*kgssgr9*kgssgr12*NADP + GSH*GSSG*kgssgr3*kgssgr5*kgssgr7*kgssgr10*kgssgr12*NADP + GSH*kgssgr2*(kgssgr4*kgssgr6 + kgssgr4*kgssgr7 + kgssgr5*kgssgr7)*kgssgr10*kgssgr12*NADP + GSH^2*GSSG*kgssgr3*(kgssgr5 + kgssgr6)*kgssgr8*kgssgr10*kgssgr12*NADP + GSH^2*(kgssgr2*kgssgr4 + kgssgr2*kgssgr5 + kgssgr2*kgssgr6 + kgssgr4*kgssgr6)*kgssgr8*kgssgr10*kgssgr12*NADP + GSH*GSSG*kgssgr1*kgssgr3*kgssgr5*kgssgr7*kgssgr10*NADPH + GSH^2*kgssgr1*kgssgr4*kgssgr6*kgssgr8*kgssgr10*NADPH + GSH^2*GSSG*kgssgr1*kgssgr3*(kgssgr5 + kgssgr6)*kgssgr8*kgssgr10*NADPH + GSH*kgssgr1*kgssgr4*kgssgr6*kgssgr8*kgssgr11*NADPH + GSH*GSSG*kgssgr1*kgssgr3*(kgssgr5 + kgssgr6)*kgssgr8*kgssgr11*NADPH + kgssgr1*(kgssgr4*kgssgr6 + kgssgr4*kgssgr7 + kgssgr5*kgssgr7)*kgssgr9*kgssgr11*NADPH + GSSG*kgssgr1*kgssgr3*(kgssgr5*kgssgr7*kgssgr9 + kgssgr5*kgssgr7*kgssgr11 + kgssgr5*kgssgr9*kgssgr11 + kgssgr6*kgssgr9*kgssgr11 + kgssgr7*kgssgr9*kgssgr11)*NADPH);
  vhbadp: Hb + ADP -> HbADP; -HbADP*khbadpd + 300000*ADP*Hb*(1 + 3.16978638492223*10^7*Kahb + 2.51188643150958*10^14*Kahb^2)/(1 + 2^(1 + pH1)*5^pH1*Kahb + 10^(2*pH1)*Kahb^2);
  vhbatp: Hb + ATP -> HbATP; -HbATP*khbatpd + 432000*ATP*Hb*(1 + 3.16978638492223*10^7*Kahb + 2.51188643150958*10^14*Kahb^2)/(1 + 2^(1 + pH1)*5^pH1*Kahb + 10^(2*pH1)*Kahb^2);
  vhbb13pg: Hb + B13PG -> HbB13PG; -HbB13PG*khbb13pgd + 380000*B13PG*Hb*(1 + 3.16978638492223*10^7*Kahb + 2.51188643150958*10^14*Kahb^2)/(1 + 2^(1 + pH1)*5^pH1*Kahb + 10^(2*pH1)*Kahb^2);
  vhbbpg: Hb + B23PG -> HbB23PG; -HbB23PG*khbbpgd + 300000*B23PG*Hb*(1 + 3.16978638492223*10^7*Kahb + 2.51188643150958*10^14*Kahb^2)/(1 + 2^(1 + pH1)*5^pH1*Kahb + 10^(2*pH1)*Kahb^2);
  vhbmgatp: Hb + MgATP -> HbMgATP; -HbMgATP*khbmgatpd + 46800*Hb*(1 + 3.16978638492223*10^7*Kahb + 2.51188643150958*10^14*Kahb^2)*MgATP/(1 + 2^(1 + pH1)*5^pH1*Kahb + 10^(2*pH1)*Kahb^2);
  vhk: $Glc + MgATP -> MgADP + Glc6P; 2.85714*VHK*Vi*(-(1.92792*Glc6P*MgADP/((1 + 1.0471285480509*10^7/10^pH1 + 2.81838293126445*10^-10*10^pH1)*Kihkglc6p*Kmhkmgadp)) + 299.16*Glc*MgATP/((1 + 1.0471285480509*10^7/10^pH1 + 2.81838293126445*10^-10*10^pH1)*Kihkglc*Kmhkmgatp))/(1 + Glc/Kihkglc + Glc*B23PG/(Kdihkbpg*Kihkglc) + Glc*Glc16P2/(Kdihkglc16p2*Kihkglc) + Glc*Glc6P/(Kdihkglc6p*Kihkglc) + Glc6P/Kihkglc6p + Glc*GSH/(Kdihkgsh*Kihkglc) + MgADP/Kihkmgadp + Glc6P*MgADP/(Kihkglc6p*Kmhkmgadp) + MgATP/Kihkmgatp + Glc*MgATP/(Kihkglc*Kmhkmgatp));
  vlactransport: Lac -> $Lace; 2.85714*(-klactransporti*Lace*Ve + (klactransporti*Ve*Lac/(1 + 10^(-3.73 + pH1)))*(1 + 10^(-3.73 + pH1)/rtv));
  vldh: Pyr + NADH -> Lac + NAD; VLDH*(-(1306.64221547056*kcatrldh*Lac*NAD/((1 + 6.30957344480193*10^6/10^pH1)*Kildhnad)) + 25634.207529267*kcatfldh*NADH*Pyr/((1 + 1.58489319246111*10^-7*10^pH1)*Kildhnadh))/(NAD/Kildhnad + 1306.64221547056*Lac*NAD/((1 + 6.30957344480193*10^6/10^pH1)*Kildhnad) + NADH/Kildhnadh + 1306.64221547056*Kmldhnad*Lac*NADH/((1 + 6.30957344480193*10^6/10^pH1)*Kildhnad*Kildhnadh) + 25634.207529267*Kmldhnadh*NAD*Pyr/((1 + 1.58489319246111*10^-7*10^pH1)*Kildhnad*Kildhnadh) + 2.01262239795994*10^7*Lac*NAD*Pyr/((1 + 6.30957344480193*10^6/10^pH1)*(1 + 1.58489319246111*10^-7*10^pH1)*Kildhnad) + 25634.207529267*NADH*Pyr/((1 + 1.58489319246111*10^-7*10^pH1)*Kildhnadh) + 4.88940918937581*10^6*Lac*NADH*Pyr/((1 + 6.30957344480193*10^6/10^pH1)*(1 + 1.58489319246111*10^-7*10^pH1)*Kildhnadh) + (1 + Pyr/Kidldhpyr)*(1 + 1306.64221547056*Kmldhnad*Lac/((1 + 6.30957344480193*10^6/10^pH1)*Kildhnad) + 25634.207529267*Kmldhnadh*Pyr/((1 + 1.58489319246111*10^-7*10^pH1)*Kildhnadh)));
  vldhp: Pyr + NADPH -> Lac + NADP; (-(krldhp*Lac*NADP/Kmldhplac) + kfldhp*NADPH*Pyr/Kmldhppyr)/(1 + Lac/Kmldhplac + Pyr/Kmldhppyr);
  vmgadp: Mg + ADP -> MgADP; 1711.2*ADP*(Kmgadp + Khadp*Kmghadp/10^pH1)*Mg/(1 + Khadp/10^pH1 + k1*Kkadp) - kmgadpd*MgADP;
  vmgatp: ATP + Mg -> MgATP; 2620.8*ATP*(Kmgatp + Khatp*Kmghatp/10^pH1)*Mg/(1 + Khatp/10^pH1 + k1*Kkatp) - kmgatpd*MgATP;
  vmgb13pg: Mg + B13PG -> MgB13PG; 729.6*B13PG*(Kmgbpg + Khbpg*Kmghbpg/10^pH1)*Mg/(1 + Khbpg/10^pH1 + Kh2bpg*Khbpg/10^(2*pH1) + k1*Kkbpg + k1*Khbpg*Kkhbpg/10^pH1) - kmgb13pgd*MgB13PG;
  vmgb23pg: Mg + B23PG -> MgB23PG; 2572.8*B23PG*(Kmgbpg + Khbpg*Kmghbpg/10^pH1)*Mg/(1 + Khbpg/10^pH1 + Kh2bpg*Khbpg/10^(2*pH1) + k1*Kkbpg + k1*Khbpg*Kkhbpg/10^pH1) - kmgbpgd*MgB23PG;
  vmgfru16p2: Mg + Fru16P2 -> MgFru16P2; 3984*Fru16P2*(Kmgfru16p2 + Khf*Kmghf/10^pH1)*Mg/(1 + Khf/10^pH1 + Kh2f*Khf/10^(2*pH1) + k1*Kkf + k1*Khf*Kkhf/10^pH1) - kmgf16p2d*MgFru16P2;
  vmgglc16p2: Mg + Glc16P2 -> MgGlc16P2; 3984*Glc16P2*(Kmgfru16p2 + Khf*Kmghf/10^pH1)*Mg/(1 + Khf/10^pH1 + Kh2f*Khf/10^(2*pH1) + k1*Kkf + k1*Khf*Kkhf/10^pH1) - kmgf16p2d*MgGlc16P2;
  vmgphos: Mg + Phos -> MgPhos; -kmgphosd*MgPhos + 40800*(1 + 6.30957344480193*10^-8*Khphos + 0.15*Kkphos)*Mg*Phos/(1 + Khphos/10^pH1 + k1*Kkphos);
  vox: 2 GSH -> GSSG; kox*GSH;
  voxnadh: NADH -> NAD; koxNADH*NADH;
  vp6gdh: P6G + NADP -> $CO2 + Ru5P + NADPH; VP6GDH*(kp6gdh1*kp6gdh3*kp6gdh5*kp6gdh7*kp6gdh9*kp6gdh11*NADP*P6G - CO2*kp6gdh2*kp6gdh4*kp6gdh6*kp6gdh8*kp6gdh10*kp6gdh12*NADPH*Ru5P)/(CO2*kp6gdh2*kp6gdh4*kp6gdh6*kp6gdh8*kp6gdh11 + kp6gdh2*(kp6gdh4*kp6gdh6 + kp6gdh4*kp6gdh7 + kp6gdh5*kp6gdh7)*kp6gdh9*kp6gdh11 + CO2*kp6gdh1*kp6gdh4*kp6gdh6*kp6gdh8*kp6gdh11*NADP + kp6gdh1*(kp6gdh4*kp6gdh6 + kp6gdh4*kp6gdh7 + kp6gdh5*kp6gdh7)*kp6gdh9*kp6gdh11*NADP + CO2*kp6gdh2*kp6gdh4*kp6gdh6*kp6gdh8*kp6gdh12*NADPH + kp6gdh2*(kp6gdh4*kp6gdh6 + kp6gdh4*kp6gdh7 + kp6gdh5*kp6gdh7)*kp6gdh9*kp6gdh12*NADPH + kp6gdh3*kp6gdh5*kp6gdh7*kp6gdh9*kp6gdh11*P6G + CO2*kp6gdh1*kp6gdh3*(kp6gdh5 + kp6gdh6)*kp6gdh8*kp6gdh11*NADP*P6G + kp6gdh1*kp6gdh3*(kp6gdh5*kp6gdh7*kp6gdh9 + kp6gdh5*kp6gdh7*kp6gdh11 + kp6gdh5*kp6gdh9*kp6gdh11 + kp6gdh6*kp6gdh9*kp6gdh11 + kp6gdh7*kp6gdh9*kp6gdh11)*NADP*P6G + kp6gdh3*kp6gdh5*kp6gdh7*kp6gdh9*kp6gdh12*NADPH*P6G + CO2*kp6gdh2*kp6gdh4*kp6gdh6*kp6gdh8*kp6gdh10*Ru5P + CO2*kp6gdh1*kp6gdh4*kp6gdh6*kp6gdh8*kp6gdh10*NADP*Ru5P + kp6gdh2*(kp6gdh4*kp6gdh6 + kp6gdh4*kp6gdh7 + kp6gdh5*kp6gdh7)*kp6gdh10*kp6gdh12*NADPH*Ru5P + CO2*(kp6gdh2*kp6gdh4 + kp6gdh2*kp6gdh5 + kp6gdh2*kp6gdh6 + kp6gdh4*kp6gdh6)*kp6gdh8*kp6gdh10*kp6gdh12*NADPH*Ru5P + kp6gdh1*kp6gdh3*kp6gdh5*kp6gdh7*kp6gdh10*NADP*P6G*Ru5P + CO2*kp6gdh1*kp6gdh3*(kp6gdh5 + kp6gdh6)*kp6gdh8*kp6gdh10*NADP*P6G*Ru5P + kp6gdh3*kp6gdh5*kp6gdh7*kp6gdh10*kp6gdh12*NADPH*P6G*Ru5P + CO2*kp6gdh3*(kp6gdh5 + kp6gdh6)*kp6gdh8*kp6gdh10*kp6gdh12*NADPH*P6G*Ru5P);
  vpfk: Fru6P + MgATP -> Fru16P2 + MgADP; VPFK*(-(Fru16P2*kcatfpfk*MgADP/(Kmpfkfru16p2*Kmpfkmgadp)) + Fru6P*kcatfpfk*MgATP/(Kmpfkfru6p*Kmpfkmgatp))/((1 + Fru16P2/Kmpfkfru16p2 + Fru6P/Kmpfkfru6p + MgADP/Kmpfkmgadp + Fru16P2*MgADP/(Kmpfkfru16p2*Kmpfkmgadp) + MgATP/Kmpfkmgatp + Fru6P*MgATP/(Kmpfkfru6p*Kmpfkmgatp))*(1 + (1/(10^pH1*Kapfk))^npfk*(1 + ATP/KTpfkatp)^4*(1 + B23PG/KTpfkb23pg)^4*(1 + Mg/KTpfkmg)^4/((1 + Fru16P2/Kmpfkfru16p2 + Fru6P/Kmpfkfru6p)^4*(1 + AMP/KRpfkamp)^4*(1 + Glc16P2/KRpfkglc16p2)^4*(1 + Phos/KRpfkphos)^4)));
  vpgk: B13PG + MgADP -> P3GA + MgATP; VPGK*(B13PG*kcatfpgk*MgADP/(Kipgkmgadp*Kmpgkb13pg) - kcatrpgk*MgATP*P3GA/(Kipgkmgatp*Kmpgkp3ga))/(1 + B13PG/Kipgkb13pg + MgADP/Kipgkmgadp + B13PG*MgADP/(Kipgkmgadp*Kmpgkb13pg) + MgATP/Kipgkmgatp + P3GA/Kipgkp3ga + MgATP*P3GA/(Kipgkmgatp*Kmpgkp3ga));
  vpglhydrolysis: P6GL -> P6G; kspontaneouspglhydrolysis*P6GL + VLactonase*klactonase3*P6GL/((klactonase2 + klactonase3)/klactonase1 + P6GL);
  vpgm: P3GA -> P2GA; VPGM*(-(kcatrpgm*P2GA/Kmpgmp2ga) + kcatfpgm*P3GA/Kmpgmp3ga)/(1 + P2GA/Kmpgmp2ga + P3GA/Kmpgmp3ga);
  vphostransport: Phos -> $Phose; 2.85714*(-kphostransporti*Phose*Ve + kphostransporti*(10^(-6.75 + pH1)/rtv^2 + 1/rtv)*Ve*Phos/(1 + 10^(-6.75 + pH1)));
  vpk: PEP + MgADP -> Pyr + MgATP; VPK*(kcatfpk*MgADP*PEP/(KRpkmgadp*KRpkpep) - kcatrpk*MgATP*Pyr/(KRpkmgatp*KRpkpyr))/((1 + MgADP/KRpkmgadp + MgATP/KRpkmgatp + PEP/KRpkpep + MgADP*PEP/(KRpkmgadp*KRpkpep) + Pyr/KRpkpyr + MgATP*Pyr/(KRpkmgatp*KRpkpyr))*(1 + 1.58489319246111*10^-7*10^pH1*(1 + ATP/KTpkatp)^4/((1 + Fru16P2/KRf16p2 + Glc16P2/KRg16p2)^4*(1 + PEP/KRpkpep + Pyr/KRpkpyr)^4)));
  vpyrtransport: Pyr -> $Pyre; 2.85714*(-kpyrtransporti*Pyre*Ve + kpyrtransporti*Ve*Pyr/rtv);
  vr5pi: Ru5P -> Rib5P; VR5PI*(-(kr5pi2*kr5pi4*Rib5P/(kr5pi2 + kr5pi3)) + kr5pi1*kr5pi3*Ru5P/(kr5pi2 + kr5pi3))/(1 + kr5pi1*Ru5P/(kr5pi2 + kr5pi3) + kr5pi4*Xu5P/(kr5pi2 + kr5pi3));
  vru5pe: Ru5P -> Xu5P; VRu5PE*(kru5pe1*kru5pe3*Ru5P/(kru5pe2 + kru5pe3) - kru5pe2*kru5pe4*Xu5P/(kru5pe2 + kru5pe3))/(1 + kru5pe1*Ru5P/(kru5pe2 + kru5pe3) + kru5pe4*Xu5P/(kru5pe2 + kru5pe3));
  vta: Sed7P + GraP -> Ery4P + Fru6P; VTA*(-Ery4P*Fru6P*kta2*kta4*kta6*kta8 + GraP*kta1*kta3*kta5*kta7*Sed7P)/(GraP*(kta2 + kta3)*kta5*kta7 + Ery4P*kta2*kta4*(kta6 + kta7) + Fru6P*GraP*(kta2 + kta3)*kta5*kta8 + Fru6P*(kta2 + kta3)*kta6*kta8 + Ery4P*Fru6P*kta4*(kta2 + kta6)*kta8 + GraP*kta1*kta5*(kta3 + kta7)*Sed7P + kta1*kta3*(kta6 + kta7)*Sed7P + Ery4P*kta1*kta4*(kta6 + kta7)*Sed7P);
  vtk1: TK + Xu5P -> TKXu5P; ktk1*TK*Xu5P - ktk2*TKXu5P;
  vtk2: TKXu5P -> TKG + GraP; ktk3*TKXu5P - ktk4*TKG*GraP;
  vtk3: TKG + Rib5P -> TKGRib5P; ktk5*TKG*Rib5P - ktk6*TKGRib5P;
  vtk4: TKGRib5P -> TK + Sed7P; ktk7*TKGRib5P - ktk8*TK*Sed7P;
  vtk5: TKG + Ery4P -> TKGEry4P; ktk9*TKG*Ery4P - ktk10*TKGEry4P;
  vtk6: TKGEry4P -> TK + Fru6P; ktk11*TKGEry4P - ktk12*TK*Fru6P;
  vtpi: GraP -> GrnP; VTPI*(GraP*kcatftpi/Kmtpigrap - GrnP*kcatrtpi/Kmtpigrnp)/(1 + GraP/Kmtpigrap + GrnP/Kmtpigrnp);

  // Species initializations:
  ADP = 0.00031/compartment_;
  AMP = 3e-05/compartment_;
  ATP = 0.0021/compartment_;
  B13PG = 7e-07/compartment_;
  B23PG = 0.0067/compartment_;
  BPGSP = 3.8e-06/compartment_;
  BPGSPB13PG = 0;
  BPGSPB23PG = 0;
  BPGSPP = 0;
  BPGSPPP2GA = 0;
  BPGSPPP3GA = 0;
  BPGSPPPhos = 0;
  CO2 = 0.0012;
  Ery4P = 1e-05/compartment_;
  Fru16P2 = 2.7e-06/compartment_;
  Fru6P = 1.3e-05/compartment_;
  GSH = 0.0032/compartment_;
  GSSG = 9e-08/compartment_;
  Glc = 0.005;
  Glc16P2 = 0.000122/compartment_;
  Glc6P = 4e-05/compartment_;
  GraP = 5.7e-06/compartment_;
  GrnP = 1.9e-05/compartment_;
  Hb = 0.007/compartment_;
  HbADP = 0;
  HbATP = 0;
  HbB13PG = 0;
  HbB23PG = 0;
  HbMgATP = 0;
  Lac = 0.0014/compartment_;
  Lace = 0.00182;
  Mg = 0.003/compartment_;
  MgADP = 0;
  MgATP = 0;
  MgB13PG = 0;
  MgB23PG = 0;
  MgFru16P2 = 0;
  MgGlc16P2 = 0;
  MgPhos = 0;
  NAD = 6e-05/compartment_;
  NADH = 1.4e-07/compartment_;
  NADP = 1.25e-07/compartment_;
  NADPH = 6.4e-05/compartment_;
  P2GA = 1e-05/compartment_;
  P3GA = 6.4e-05/compartment_;
  P6G = 1.4e-07/compartment_;
  P6GL = 1.4e-10/compartment_;
  PEP = 2.3e-05/compartment_;
  Phos = 0.001/compartment_;
  Phose = 0.00192;
  Pyr = 6e-05/compartment_;
  Pyre = 8.5e-05;
  Rib5P = 1e-05/compartment_;
  Ru5P = 1e-05/compartment_;
  Sed7P = 1e-05/compartment_;
  TK = 3.3e-07/compartment_;
  TKG = 0;
  TKGEry4P = 0;
  TKGRib5P = 0;
  TKXu5P = 0;
  Xu5P = 1e-06/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  Hct = 0.5;
  KRf16p2 = 5e-06;
  KRg16p2 = 0.0001;
  KRpfkamp = 0.0003;
  KRpfkglc16p2 = 0.01;
  KRpfkphos = 0.03;
  KRpkmgadp = 0.000474;
  KRpkmgatp = 0.003;
  KRpkpep = 0.000225;
  KRpkpyr = 0.002;
  KTpfkatp = 0.0001;
  KTpfkb23pg = 0.005;
  KTpfkmg = 0.004;
  KTpkatp = 0.00339;
  Kahb = 2.51188643150958e-07;
  Kapfk = 8.91250938133746e-08;
  Kdihkbpg = 0.004;
  Kdihkglc16p2 = 3e-05;
  Kdihkglc6p = 1e-05;
  Kdihkgsh = 0.003;
  Kh2bpg = 4270000;
  Kh2f = 1120000;
  Khadp = 5420000;
  Khamp = 3090000;
  Khatp = 9070000;
  Khbpg = 162000000;
  Khf = 7560000;
  Khphos = 5680000;
  Kialdb23pg = 0.0015;
  Kialdfru16p2 = 1.98e-05;
  Kialdgrnp = 1.1e-05;
  Kidgapdhb13pg = 1e-06;
  Kidgapdhgrap = 3.1e-05;
  Kidldhpyr = 0.000101;
  Kienomg = 4.6e-05;
  Kienop2ga = 0.00014;
  Kienopep = 0.0001105;
  Kigapdhnad = 4.5e-05;
  Kigapdhphos = 0.00316;
  Kihkglc = 4.7e-05;
  Kihkglc6p = 4.7e-05;
  Kihkmgadp = 0.001;
  Kihkmgatp = 0.001;
  Kildhnad = 0.000503;
  Kildhnadh = 2.45e-06;
  Kipgkb13pg = 1.6e-06;
  Kipgkmgadp = 8e-05;
  Kipgkmgatp = 0.000186;
  Kipgkp3ga = 0.000205;
  Kkadp = 4.8;
  Kkamp = 1.8;
  Kkatp = 14;
  Kkbpg = 85.1;
  Kkf = 10.7;
  Kkhbpg = 8.9;
  Kkhf = 3.3;
  Kkphos = 3;
  Kmaldfru16p2 = 7.1e-06;
  Kmaldgrap = 0.000189;
  Kmaldgrnp = 3.5e-05;
  Kmenomg = 4.6e-05;
  Kmenop2ga = 0.00014;
  Kmenopep = 0.0001105;
  Kmgadp = 3290;
  Kmgapdhb13pg = 6.71e-07;
  Kmgapdhgrap = 9.5e-05;
  Kmgapdhnad = 4.5e-05;
  Kmgapdhphos = 0.00316;
  Kmgatp = 43200;
  Kmgbpg = 7410;
  Kmgfru16p2 = 363;
  Kmghadp = 107;
  Kmghatp = 748;
  Kmghbpg = 513;
  Kmghf = 89;
  Kmgpifru6p = 7.1e-05;
  Kmgpiglc6p = 0.000181;
  Kmhkmgadp = 0.001;
  Kmhkmgatp = 0.001;
  Kmldhnad = 0.000107;
  Kmldhnadh = 8.44e-06;
  Kmldhplac = 0.000414;
  Kmldhppyr = 0.000414;
  Kmpfkfru16p2 = 0.0005;
  Kmpfkfru6p = 7.5e-05;
  Kmpfkmgadp = 0.00054;
  Kmpfkmgatp = 6.8e-05;
  Kmpgkb13pg = 2e-06;
  Kmpgkmgadp = 0.0001;
  Kmpgkmgatp = 0.001;
  Kmpgkp3ga = 0.0011;
  Kmpgmp2ga = 2.56e-05;
  Kmpgmp3ga = 0.000168;
  Kmtpigrap = 0.000446;
  Kmtpigrnp = 0.0001624;
  VALD = 3.7e-07;
  VENO = 2.2e-07;
  VG6PDH = 9.3e-08;
  VGDH = 7.66e-06;
  VGPI = 2.18e-07;
  VGSSGR = 1.25e-07;
  VHK = 2.5e-08;
  VLDH = 3.43e-06;
  VLactonase = 1.4e-05;
  VP6GDH = 2.1e-06;
  VPFK = 1.1e-07;
  VPGK = 2.74e-06;
  VPGM = 4.1e-07;
  VPK = 8.7e-08;
  VR5PI = 1.42e-05;
  VRu5PE = 4.22e-06;
  VTA = 6.9e-07;
  VTPI = 1.14e-06;
  Ve = 0.5;
  Vi = 0.35;
  alpha = 0.7;
  k1 = 0.15;
  katpase = 0.000585;
  kbpgsp10 = 1979;
  kbpgsp11 = 0.01;
  kbpgsp12 = 1000;
  kbpgsp14 = 1000000000;
  kbpgsp15 = 610000;
  kbpgsp16 = 0.19;
  kbpgsp2 = 400;
  kbpgsp5 = 100000000;
  kbpgsp7 = 1000;
  kbpgsp8 = 10000;
  kbpgsp9 = 0.55;
  kcatfald = 68;
  kcatfeno = 190;
  kcatfgpi = 1470;
  kcatfldh = 458;
  kcatfpfk = 822;
  kcatfpgk = 2290;
  kcatfpgm = 795;
  kcatfpk = 1386;
  kcatftpi = 14560;
  kcatrald = 234;
  kcatreno = 50;
  kcatrgpi = 1760;
  kcatrldh = 115;
  kcatrpfk = 36;
  kcatrpgk = 917;
  kcatrpgm = 714;
  kcatrpk = 3.26;
  kcatrtpi = 1280;
  kfldhp = 0.00346;
  kg6pdh1 = 110000000;
  kg6pdh10 = 1400000000;
  kg6pdh2 = 870;
  kg6pdh3 = 26000000;
  kg6pdh4 = 300;
  kg6pdh5 = 750;
  kg6pdh6 = 2000;
  kg6pdh7 = 220000;
  kg6pdh8 = 1100000000;
  kg6pdh9 = 10000;
  kgssgr1 = 85000000;
  kgssgr10 = 50000000;
  kgssgr11 = 7000;
  kgssgr12 = 100000000;
  kgssgr2 = 510;
  kgssgr3 = 1000000000;
  kgssgr4 = 72000;
  kgssgr5 = 810;
  kgssgr6 = 1000;
  kgssgr7 = 1000000;
  kgssgr8 = 50000000;
  kgssgr9 = 1000000;
  khbadpd = 1200;
  khbatpd = 1200;
  khbb13pgd = 1200;
  khbbpgd = 1200;
  khbmgatpd = 1200;
  klactonase1 = 13000000;
  klactonase2 = 1000;
  klactonase3 = 29;
  klactransporti = 0.0036;
  kmgadpd = 1200;
  kmgatpd = 1200;
  kmgb13pgd = 1200;
  kmgbpgd = 1200;
  kmgf16p2d = 1200;
  kmgphosd = 1200;
  kox = 3.4e-05;
  koxNADH = 0.0163;
  kp6gdh1 = 2400000;
  kp6gdh10 = 225000;
  kp6gdh11 = 300;
  kp6gdh12 = 4950000;
  kp6gdh2 = 410;
  kp6gdh3 = 2000000000;
  kp6gdh4 = 26000;
  kp6gdh5 = 48;
  kp6gdh6 = 30;
  kp6gdh7 = 630;
  kp6gdh8 = 36000;
  kp6gdh9 = 800;
  kphostransporti = 0.00056;
  kpyrtransporti = 0.018;
  kr5pi1 = 60900;
  kr5pi2 = 33.3;
  kr5pi3 = 14.2;
  kr5pi4 = 21600;
  krldhp = 5.43e-07;
  kru5pe1 = 3910000;
  kru5pe2 = 438;
  kru5pe3 = 305;
  kru5pe4 = 1490000;
  kspontaneouspglhydrolysis = 0.00071;
  kta1 = 580000;
  kta2 = 45.3;
  kta3 = 16.3;
  kta4 = 1010000;
  kta5 = 490000;
  kta6 = 60;
  kta7 = 17;
  kta8 = 79000;
  ktk1 = 216000;
  ktk10 = 175;
  ktk11 = 40;
  ktk12 = 21300;
  ktk2 = 38;
  ktk3 = 34;
  ktk4 = 156000;
  ktk5 = 329000;
  ktk6 = 175;
  ktk7 = 40;
  ktk8 = 44800;
  ktk9 = 2240000;
  npfk = 5;
  pH1 = 7.2;
  rtv = 0.69;

  // Other declarations:
  const compartment_, Hct, KRf16p2, KRg16p2, KRpfkamp, KRpfkglc16p2, KRpfkphos;
  const KRpkmgadp, KRpkmgatp, KRpkpep, KRpkpyr, KTpfkatp, KTpfkb23pg, KTpfkmg;
  const KTpkatp, Kahb, Kapfk, Kdihkbpg, Kdihkglc16p2, Kdihkglc6p, Kdihkgsh;
  const Kh2bpg, Kh2f, Khadp, Khamp, Khatp, Khbpg, Khf, Khphos, Kialdb23pg;
  const Kialdfru16p2, Kialdgrnp, Kidgapdhb13pg, Kidgapdhgrap, Kidldhpyr, Kienomg;
  const Kienop2ga, Kienopep, Kigapdhnad, Kigapdhphos, Kihkglc, Kihkglc6p;
  const Kihkmgadp, Kihkmgatp, Kildhnad, Kildhnadh, Kipgkb13pg, Kipgkmgadp;
  const Kipgkmgatp, Kipgkp3ga, Kkadp, Kkamp, Kkatp, Kkbpg, Kkf, Kkhbpg, Kkhf;
  const Kkphos, Kmaldfru16p2, Kmaldgrap, Kmaldgrnp, Kmenomg, Kmenop2ga, Kmenopep;
  const Kmgadp, Kmgapdhb13pg, Kmgapdhgrap, Kmgapdhnad, Kmgapdhphos, Kmgatp;
  const Kmgbpg, Kmgfru16p2, Kmghadp, Kmghatp, Kmghbpg, Kmghf, Kmgpifru6p;
  const Kmgpiglc6p, Kmhkmgadp, Kmhkmgatp, Kmldhnad, Kmldhnadh, Kmldhplac;
  const Kmldhppyr, Kmpfkfru16p2, Kmpfkfru6p, Kmpfkmgadp, Kmpfkmgatp, Kmpgkb13pg;
  const Kmpgkmgadp, Kmpgkmgatp, Kmpgkp3ga, Kmpgmp2ga, Kmpgmp3ga, Kmtpigrap;
  const Kmtpigrnp, VALD, VENO, VG6PDH, VGDH, VGPI, VGSSGR, VHK, VLDH, VLactonase;
  const VP6GDH, VPFK, VPGK, VPGM, VPK, VR5PI, VRu5PE, VTA, VTPI, Ve, Vi, alpha;
  const k1, katpase, kbpgsp10, kbpgsp11, kbpgsp12, kbpgsp14, kbpgsp15, kbpgsp16;
  const kbpgsp2, kbpgsp5, kbpgsp7, kbpgsp8, kbpgsp9, kcatfald, kcatfeno, kcatfgpi;
  const kcatfldh, kcatfpfk, kcatfpgk, kcatfpgm, kcatfpk, kcatftpi, kcatrald;
  const kcatreno, kcatrgpi, kcatrldh, kcatrpfk, kcatrpgk, kcatrpgm, kcatrpk;
  const kcatrtpi, kfldhp, kg6pdh1, kg6pdh10, kg6pdh2, kg6pdh3, kg6pdh4, kg6pdh5;
  const kg6pdh6, kg6pdh7, kg6pdh8, kg6pdh9, kgssgr1, kgssgr10, kgssgr11, kgssgr12;
  const kgssgr2, kgssgr3, kgssgr4, kgssgr5, kgssgr6, kgssgr7, kgssgr8, kgssgr9;
  const khbadpd, khbatpd, khbb13pgd, khbbpgd, khbmgatpd, klactonase1, klactonase2;
  const klactonase3, klactransporti, kmgadpd, kmgatpd, kmgb13pgd, kmgbpgd;
  const kmgf16p2d, kmgphosd, kox, koxNADH, kp6gdh1, kp6gdh10, kp6gdh11, kp6gdh12;
  const kp6gdh2, kp6gdh3, kp6gdh4, kp6gdh5, kp6gdh6, kp6gdh7, kp6gdh8, kp6gdh9;
  const kphostransporti, kpyrtransporti, kr5pi1, kr5pi2, kr5pi3, kr5pi4, krldhp;
  const kru5pe1, kru5pe2, kru5pe3, kru5pe4, kspontaneouspglhydrolysis, kta1;
  const kta2, kta3, kta4, kta5, kta6, kta7, kta8, ktk1, ktk10, ktk11, ktk12;
  const ktk2, ktk3, ktk4, ktk5, ktk6, ktk7, ktk8, ktk9, npfk, pH1, rtv;

  // Unit definitions:
  unit M = mole / litre;
  unit s = second;
  unit L = litre;

  // Display Names:
  compartment_ is "compartment";
end

mulquiney is "mulquiney"
