// Created by libAntimony v2.13.2
model *nakakuki2()

  // Compartments and Species:
  compartment compartment_;
  species DUSP in compartment_, cFOS in compartment_, cFOSm in compartment_;
  species cFOSp in compartment_, pRSKn in compartment_, pcFOS in compartment_;
  species $ppERKc in compartment_, x1 in compartment_, x2 in compartment_;
  species ppERKn in compartment_;

  // Assignment Rules:
  ppERKc := x1 - x2;

  // Reactions:
  reaction_1:  => x1; compartment_*(-x1/tau1 + K1*L/tau1);
  reaction_2:  => x2; compartment_*(-x2/tau2 + K2*L/tau2);
  reaction_3:  => ppERKn; compartment_*(reaction_3_k1*ppERKc - reaction_3_k2*ppERKn - reaction_3_k3*DUSP*ppERKn);
  reaction_4:  => DUSP; compartment_*reaction_4_k*ppERKn;
  reaction_5:  => pRSKn; compartment_*(reaction_5_k4*ppERKn - reaction_5_k5*pRSKn);
  reaction_6:  => cFOSp; compartment_*((ppERKn*pRSKn)^reaction_6_n/(reaction_6_k6^reaction_6_n + (ppERKn*pRSKn)^reaction_6_n) - k7*cFOSp);
  reaction_7:  => cFOSm; compartment_*(k7*cFOSp - reaction_7_k8*cFOSm);
  reaction_8:  => cFOS; compartment_*((reaction_8_k9*cFOSm - reaction_8_k10*cFOS - k11*cFOS*ppERKc) + k13*pcFOS);
  reaction_9:  => pcFOS; compartment_*(k11*cFOS*ppERKc - reaction_9_k12*pcFOS - k13*pcFOS);

  // Species initializations:
  DUSP = 0;
  cFOS = 0;
  cFOSm = 0;
  cFOSp = 0;
  pRSKn = 0;
  pcFOS = 0;
  x1 = 0;
  x2 = 0;
  ppERKn = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  K1 = 1.09;
  K2 = 2.89;
  L = 1;
  k11 = 0.11;
  k13 = 0.06;
  k7 = 0.5;
  tau1 = 3.07;
  tau2 = 472;
  reaction_3_k3 = 14;
  reaction_3_k2 = 50;
  reaction_3_k1 = 15;
  reaction_4_k = 1;
  reaction_5_k5 = 0.15;
  reaction_5_k4 = 0.1;
  reaction_6_n = 1.1;
  reaction_6_k6 = 0.13;
  reaction_7_k8 = 0.08;
  reaction_8_k9 = 0.3;
  reaction_8_k10 = 0.3;
  reaction_9_k12 = 0.001;

  // Other declarations:
  const compartment_, K1, K2, L, k11, k13, k7, tau1, tau2;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit time_unit = 60 second;
  unit volume = 1e-3 litre;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";
  cFOSm is "cFOSmRNA";
  cFOSp is "cFOS preRNA";
  pcFOS is "pc-FOS";
  ppERKc is "ppERK(cytosol)";
  ppERKn is "ppERK(nucleus)";
  K2 is "K";
  tau2 is "tau";
  reaction_1 is "1 PhIM 1";
  reaction_2 is "1 PhIM 2";
  reaction_3 is "2a ppERKn";
  reaction_4 is "2b DUSP";
  reaction_5 is "3 pRSKn";
  reaction_6 is "4 cFOSp";
  reaction_7 is "5 cFOSm";
  reaction_8 is "6 cFOS";
  reaction_9 is "7 pcFOS";

  // SBO terms:
  compartment_.sboTerm = 290
  DUSP.sboTerm = 252
  cFOS.sboTerm = 252
  cFOSm.sboTerm = 250
  cFOSp.sboTerm = 250
  pRSKn.sboTerm = 252
  pcFOS.sboTerm = 252
  ppERKc.sboTerm = 252
  x1.sboTerm = 236
  x2.sboTerm = 236
  ppERKn.sboTerm = 252

  // CV terms:
  compartment_ hypernym "http://identifiers.org/go/GO:0005623"
  DUSP homolog "http://identifiers.org/uniprot/P28562",
               "http://identifiers.org/uniprot/Q05923",
               "http://identifiers.org/uniprot/Q13115",
               "http://identifiers.org/uniprot/Q16690",
               "http://identifiers.org/uniprot/Q9Y6W6",
               "http://identifiers.org/uniprot/Q13202",
               "http://identifiers.org/reactome/REACT_12976.1",
               "http://identifiers.org/interpro/IPR014393",
               "http://identifiers.org/kegg.orthology/K04459"
  cFOS hypernym "http://identifiers.org/reactome/REACT_21788.1",
                "http://identifiers.org/uniprot/P01100"
  cFOSm encodement "http://identifiers.org/uniprot/P01100",
                   "http://identifiers.org/reactome/REACT_21788.1"
  cFOSp encodement "http://identifiers.org/kegg.genes/hsa:2353",
                   "http://identifiers.org/reactome/REACT_21788.1"
  pRSKn identity "http://identifiers.org/reactome/REACT_13229.1"
  pcFOS hypernym "http://identifiers.org/reactome/REACT_21988.1",
                 "http://identifiers.org/uniprot/P01100"
  ppERKc hypernym "http://identifiers.org/reactome/REACT_3037",
                  "http://identifiers.org/reactome/REACT_2640",
                  "http://identifiers.org/kegg.compound/C00562"
  ppERKn hypernym "http://identifiers.org/reactome/REACT_13301.1",
                  "http://identifiers.org/uniprot/P27361",
                  "http://identifiers.org/uniprot/P28482",
                  "http://identifiers.org/kegg.compound/C00562"
  reaction_1 hypernym "http://identifiers.org/go/GO:0000187"
  reaction_2 hypernym "http://identifiers.org/go/GO:0043407"
  reaction_3 part "http://identifiers.org/go/GO:0000189",
                  "http://identifiers.org/go/GO:0017017",
                  "http://identifiers.org/reactome/REACT_1866",
                  "http://identifiers.org/reactome/REACT_487",
                  "http://identifiers.org/reactome/REACT_12439"
  reaction_4 hypernym "http://identifiers.org/go/GO:0004707"
  reaction_5 hypernym "http://identifiers.org/reactome/REACT_20562",
                      "http://identifiers.org/reactome/REACT_20510.1"
  reaction_6 hypernym "http://identifiers.org/go/GO:0009299"
  reaction_7 hypernym "http://identifiers.org/go/GO:0006397"
  reaction_8 hypernym "http://identifiers.org/go/GO:0006412"
  reaction_9 hypernym "http://identifiers.org/ec-code/2.7.11.24",
                      "http://identifiers.org/reactome/REACT_21251"
end

nakakuki2 is "nakakuki2"
