// Created by libAntimony v2.13.2
model *nazaret1()

  // Compartments and Species:
  compartment cytoplasm, mitochondrion;
  species $ADP in mitochondrion, ATP in mitochondrion, AcCoA in mitochondrion;
  species Cit in mitochondrion, $H in mitochondrion, $H2O in mitochondrion;
  species $He in cytoplasm, KG in mitochondrion, NAD in mitochondrion, $NADH in mitochondrion;
  species $O2 in mitochondrion, OAA in mitochondrion, Pyr in mitochondrion;
  species $iP in mitochondrion;

  // Assignment Rules:
  ADP := At - ATP;
  NADH := Nt - NAD;
  ATPcrit := At/(1 + exp(-3*DeltaGtransport/(R*T))/(Kapp*iP));
  DeltaGtransport := 1.2*F*DeltaPsi;
  Jresp := kresp*((Nt - NAD)/(K + Nt - NAD))/(1 + exp(a*(DeltaPsi - DeltaPsim)));
  JATP := kATP*(2/(1 + exp(b*(ATP - ATPcrit))) - 1);
  Jleak := kleak*DeltaPsi;
  JANT := kANT*ATP;

  // Rate Rules:
  DeltaPsi' = (10*Jresp - 3*JATP - Jleak - JANT)/C;

  // Reactions:
  v1:  => Pyr; mitochondrion*v1_k1;
  v2: NAD + Pyr => $NADH + AcCoA; mitochondrion*v2_k2*Pyr*NAD;
  v3: AcCoA + OAA => Cit; mitochondrion*v3_k3*OAA*AcCoA;
  v4: NAD + Cit => $NADH + KG; mitochondrion*v4_k4*Cit*NAD;
  v5: 2 NAD + $ADP + KG => 2 $NADH + ATP + OAA; mitochondrion*v5_k5*KG*NAD*(At - ATP);
  v6: OAA -> KG; mitochondrion*v6_k6*(OAA - KG/v6_Keq);
  v7: ATP + Pyr => $ADP + OAA; mitochondrion*v7_k7*Pyr*ATP;
  v8: OAA => ; mitochondrion*v8_k8*OAA;
  vANT: ATP => $ADP; mitochondrion*JANT;
  vATP: 3 $He + $iP + $ADP -> 3 $H + $H2O + ATP; mitochondrion*JATP;
  vleak: $He => $H; mitochondrion*Jleak;
  vresp: 11 $H + 0.5 $O2 + $NADH => 10 $He + $H2O + NAD; mitochondrion*Jresp;

  // Species initializations:
  ATP = 3.536/mitochondrion;
  AcCoA = 0.063/mitochondrion;
  Cit = 0.44/mitochondrion;
  H = 1;
  H2O = 1;
  He = 1;
  KG = 0.225/mitochondrion;
  NAD = 0.856/mitochondrion;
  O2 = 1;
  OAA = 0.005/mitochondrion;
  Pyr = 0.154/mitochondrion;
  iP = 2.44;

  // Compartment initializations:
  cytoplasm = 1;
  mitochondrion = 1;

  // Variable initializations:
  At = 4.16;
  Nt = 1.07;
  R = 8314;
  T = 298;
  T has kelvin;
  Kapp = 4.4e-09;
  Kapp has per_mM;
  C = 6.75e-06;
  F = 96485;
  DeltaPsi = 150;
  DeltaPsim = 150;
  kANT = 0.05387;
  kATP = 131.9;
  b = 0.004;
  b has per_mM;
  kleak = 0.000426;
  kresp = 2.5;
  K = 2;
  a = 0.1;
  v1_k1 = 0.038;
  v2_k2 = 0.152;
  v3_k3 = 57.142;
  v4_k4 = 0.053;
  v5_k5 = 0.082361;
  v6_Keq = 0.3975;
  v6_Keq has dimensionless;
  v6_k6 = 0.0032;
  v7_k7 = 0.04;
  v8_k8 = 3.6;

  // Other declarations:
  var ATPcrit, DeltaGtransport, DeltaPsi, Jresp, JATP, Jleak, JANT;
  const cytoplasm, mitochondrion, At, Nt, R, T, Kapp, C, F, DeltaPsim, kANT;
  const kATP, b, kleak, kresp, K, a;

  // Unit definitions:
  unit per_second = 1 / 1e1 second;
  unit per_millivolt = 1 / 1e-3 volt;
  unit per_millimolar_squared_per_second = (1e1 litre)^2 / (1e1 second * (1e-3 mole)^2);
  unit per_millimolar_per_second = 1e1 litre / (1e1 second * 1e-3 mole);
  unit per_mM = 1e1 litre / 1e-3 mole;
  unit millivolt = 1e-3 volt;
  unit millimolar_per_second_per_millivolt = 1e-3 mole / (1e-3 volt * 1e1 second * 1e1 litre);
  unit millimolar_per_second = 1e-3 mole / (1e1 second * 1e1 litre);
  unit millimolar_per_millivolt = 1e-3 mole / (1e-3 volt * 1e1 litre);
  unit millimolar = 1e-3 mole / 1e1 litre;
  unit milliJoules_per_mole = 1e-3 joule / 1e1 mole;
  unit milliJoule_per_mole_per_Kelvin = 1e-3 joule / (1e1 kelvin * 1e1 mole);
  unit coulomb_per_mole = 1e1 coulomb / 1e1 mole;
  unit substance = 1e-3 mole;

  // Display Names:
  per_second is "per second";
  per_millivolt is "per millivolt";
  per_millimolar_squared_per_second is "per millimolar squared per second";
  per_millimolar_per_second is "per millimolar per second";
  per_mM is "per mM";
  millimolar_per_second_per_millivolt is "millimolar per second per millivolt";
  millimolar_per_second is "millimolar per second";
  millimolar_per_millivolt is "millimolar per millivolt";
  milliJoules_per_mole is "milliJoules per mole";
  milliJoule_per_mole_per_Kelvin is "milliJoule per mole per Kelvin";
  coulomb_per_mole is "coulomb per mole";
  mitochondrion is "mitochondrial matrix";
  AcCoA is "acetyl-CoA";
  Cit is "citrate";
  H is "H+";
  H2O is "water";
  He is "H+";
  KG is "alpha-ketoglutarate";
  NAD is "NAD(+)";
  O2 is "oxygen";
  OAA is "oxaloacetate";
  Pyr is "pyruvate";
  iP is "phosphate";
  R is "gas constant";
  T is "absolute temperature";
  F is "Faraday constant";

  // SBO terms:
  cytoplasm.sboTerm = 290
  mitochondrion.sboTerm = 290
  ADP.sboTerm = 247
  ATP.sboTerm = 247
  AcCoA.sboTerm = 247
  Cit.sboTerm = 247
  H.sboTerm = 327
  H2O.sboTerm = 247
  He.sboTerm = 327
  KG.sboTerm = 247
  NAD.sboTerm = 247
  NADH.sboTerm = 247
  O2.sboTerm = 247
  OAA.sboTerm = 247
  Pyr.sboTerm = 247
  iP.sboTerm = 327
  v1.sboTerm = 185
  v2.sboTerm = 399
  v3.sboTerm = 210
  v4.sboTerm = 399
  v5.sboTerm = 399
  v6.sboTerm = 403
  v6_Keq.sboTerm = 281
  v7.sboTerm = 210
  v8.sboTerm = 185
  vANT.sboTerm = 330
  vATP.sboTerm = 216
  vleak.sboTerm = 185
  vresp.sboTerm = 201

  // CV terms:
  cytoplasm hypernym "http://identifiers.org/obo.go/GO:0005737"
  mitochondrion hypernym "http://identifiers.org/obo.go/GO:0005759"
  ADP hypernym "http://identifiers.org/kegg.compound/C00008",
               "http://identifiers.org/obo.chebi/CHEBI:16761"
  ATP hypernym "http://identifiers.org/kegg.compound/C00002",
               "http://identifiers.org/obo.chebi/CHEBI:15422"
  AcCoA hypernym "http://identifiers.org/kegg.compound/C00024",
                 "http://identifiers.org/obo.chebi/CHEBI:15351"
  Cit hypernym "http://identifiers.org/kegg.compound/C00158",
               "http://identifiers.org/obo.chebi/CHEBI:16947"
  H hypernym "http://identifiers.org/kegg.compound/C00080",
             "http://identifiers.org/obo.chebi/CHEBI:24636"
  H2O hypernym "http://identifiers.org/kegg.compound/C00001",
               "http://identifiers.org/obo.chebi/CHEBI:15377"
  He hypernym "http://identifiers.org/kegg.compound/C00080",
              "http://identifiers.org/obo.chebi/CHEBI:24636"
  KG hypernym "http://identifiers.org/kegg.compound/C00026",
              "http://identifiers.org/obo.chebi/CHEBI:16810"
  NAD hypernym "http://identifiers.org/kegg.compound/C00003",
               "http://identifiers.org/obo.chebi/CHEBI:15846"
  NADH hypernym "http://identifiers.org/kegg.compound/C00004",
                "http://identifiers.org/obo.chebi/CHEBI:16908"
  O2 hypernym "http://identifiers.org/kegg.compound/C00007",
              "http://identifiers.org/obo.chebi/CHEBI:15379"
  OAA hypernym "http://identifiers.org/kegg.compound/C00036",
               "http://identifiers.org/obo.chebi/CHEBI:16452"
  Pyr hypernym "http://identifiers.org/kegg.compound/C00022",
               "http://identifiers.org/obo.chebi/CHEBI:15361"
  iP hypernym "http://identifiers.org/kegg.compound/C00009",
              "http://identifiers.org/obo.chebi/CHEBI:18367"
  v1 hypernym "http://identifiers.org/obo.go/GO:0006848"
  v2 hypernym "http://identifiers.org/kegg.reaction/R00209"
  v3 hypernym "http://identifiers.org/kegg.reaction/R00351"
  v4 hypernym "http://identifiers.org/kegg.reaction/R00709"
  v5 hypernym "http://identifiers.org/kegg.reaction/R00355"
  v6 hypernym "http://identifiers.org/kegg.reaction/R00355"
  v7 hypernym "http://identifiers.org/kegg.reaction/R00344"
  v8 hypernym "http://identifiers.org/obo.go/GO:0015729"
  vANT hypernym "http://identifiers.org/kegg.reaction/R00086"
  vATP hypernym "http://identifiers.org/kegg.reaction/R05227"
  vresp hypernym "http://identifiers.org/kegg.reaction/R07171"
end

nazaret1 is "nazaret1"
