// Created by libAntimony v2.13.2
model *neumann1()

  // Compartments and Species:
  compartment default;
  species C3 in default, C3_star in default, C8 in default, C8_star in default;
  species FL in default, FS in default, IKK in default, L in default, L_RF in default;
  species L_RF_C8 in default, L_RF_C8_FS in default, L_RF_FL in default, L_RF_FL_FL in default;
  species L_RF_FL_FS in default, L_RF_FS in default, L_RF_FS_FS in default;
  species NF_kB_IkB in default, NF_kB_IkB_P in default, NF_kB_star in default;
  species RF in default, p43_FLIP in default, p43_FLIP_IKK_star in default;
  species p43_p41 in default;

  // Reactions:
  reaction_1: RF + L => L_RF; default*k1*L*RF;
  reaction_10: FS + L_RF_FL => L_RF_FL_FS; default*k7*L_RF_FL*FS;
  reaction_11: C8 + L_RF_FS => L_RF_C8_FS; default*k5*L_RF_FS*C8;
  reaction_12: FL + L_RF_FS => L_RF_FL_FS; default*k6*L_RF_FS*FL;
  reaction_13: FS + L_RF_FS => L_RF_FS_FS; default*k7*L_RF_FS*FS;
  reaction_14: p43_p41 + p43_p41 => C8_star; default*k8*p43_p41*p43_p41;
  reaction_15: C8_star + C3 => C8_star + C3_star; default*k9*C3*C8_star;
  reaction_16: C3_star + C8 => C3_star + p43_p41; default*k10*C8*C3_star;
  reaction_17: C8_star => ; default*k11*C8_star;
  reaction_18: C3_star => ; default*k12*C3_star;
  reaction_19: IKK + p43_FLIP => p43_FLIP_IKK_star; default*k13*p43_FLIP*IKK;
  reaction_2: C8 + L_RF => L_RF_C8; default*k2*L_RF*C8;
  reaction_20: p43_FLIP_IKK_star + NF_kB_IkB => p43_FLIP_IKK_star + NF_kB_IkB_P; default*k14*NF_kB_IkB*p43_FLIP_IKK_star;
  reaction_21: NF_kB_IkB_P => NF_kB_star; default*k15*NF_kB_IkB_P;
  reaction_22: p43_FLIP_IKK_star => ; default*k16*p43_FLIP_IKK_star;
  reaction_23: NF_kB_star => ; default*k17*NF_kB_star;
  reaction_3: FL + L_RF => L_RF_FL; default*k3*L_RF*FL;
  reaction_4: FS + L_RF => L_RF_FS; default*k4*L_RF*FS;
  reaction_5: C8 + L_RF_C8 => p43_p41 + p43_p41; default*k5*L_RF_C8*C8;
  reaction_6: FL + L_RF_C8 => p43_FLIP; default*k6*L_RF_C8*FL;
  reaction_7: FS + L_RF_C8 => L_RF_C8_FS; default*k7*L_RF_C8*FS;
  reaction_8: C8 + L_RF_FL => p43_FLIP; default*k5*L_RF_FL*C8;
  reaction_9: FL + L_RF_FL => L_RF_FL_FL; default*k6*L_RF_FL*FL;

  // Species initializations:
  C3 = 1.443404/default;
  C3_star = 0;
  C8 = 64.47652/default;
  C8_star = 0;
  FL = 7.398562/default;
  FS = 5.083923/default;
  IKK = 5.772825/default;
  L = 113.22/default;
  L_RF = 0;
  L_RF_C8 = 0;
  L_RF_C8_FS = 0;
  L_RF_FL = 0;
  L_RF_FL_FL = 0;
  L_RF_FL_FS = 0;
  L_RF_FS = 0;
  L_RF_FS_FS = 0;
  NF_kB_IkB = 4.739546/default;
  NF_kB_IkB_P = 0;
  NF_kB_star = 0;
  RF = 91.26592/default;
  p43_FLIP = 0;
  p43_FLIP_IKK_star = 0;
  p43_p41 = 0;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  k1 = 1;
  k10 = 0.1205258;
  k11 = 0.02891451;
  k12 = 0.1502914;
  k13 = 0.0007204261;
  k14 = 0.3588224;
  k15 = 3.684162;
  k16 = 0.02229912;
  k17 = 0.0064182;
  k2 = 0.0001277248;
  k3 = 0.6693316;
  k4 = 1e-05;
  k5 = 0.0005946569;
  k6 = 0.9999999;
  k7 = 0.8875063;
  k8 = 0.0008044378;
  k9 = 0.002249759;

  // Other declarations:
  const default, k1, k10, k11, k12, k13, k14, k15, k16, k17, k2, k3, k4, k5;
  const k6, k7, k8, k9;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 60 second;

  // Display Names:
  time_unit is "time";
  C3_star is "C3*";
  C8_star is "C8*";
  L_RF is "L:RF";
  L_RF_C8 is "L:RF:C8";
  L_RF_C8_FS is "L:RF:C8:FS";
  L_RF_FL is "L:RF:FL";
  L_RF_FL_FL is "L:RF:FL:FL";
  L_RF_FL_FS is "L:RF:FL:FS";
  L_RF_FS is "L:RF:FS";
  L_RF_FS_FS is "L:RF:FS:FS";
  NF_kB_IkB is "NF-kB:IkB";
  NF_kB_IkB_P is "NF-kB:IkB:P";
  NF_kB_star is "NF-kB*";
  p43_FLIP is "p43-FLIP";
  p43_FLIP_IKK_star is "p43-FLIP:IKK*";
  p43_p41 is "p43/p41";

  // SBO terms:
  C3.sboTerm = 245
  C3_star.sboTerm = 245
  C8.sboTerm = 245
  C8_star.sboTerm = 245
  FL.sboTerm = 245
  FS.sboTerm = 245
  IKK.sboTerm = 245
  L.sboTerm = 245
  L_RF.sboTerm = 296
  L_RF_C8.sboTerm = 296
  L_RF_C8_FS.sboTerm = 296
  L_RF_FL.sboTerm = 296
  L_RF_FL_FL.sboTerm = 296
  L_RF_FL_FS.sboTerm = 296
  L_RF_FS.sboTerm = 296
  L_RF_FS_FS.sboTerm = 296
  NF_kB_IkB.sboTerm = 296
  NF_kB_IkB_P.sboTerm = 296
  NF_kB_star.sboTerm = 245
  RF.sboTerm = 296
  p43_FLIP.sboTerm = 245
  p43_FLIP_IKK_star.sboTerm = 296
  p43_p41.sboTerm = 245
  reaction_1.sboTerm = 526
  reaction_10.sboTerm = 526
  reaction_11.sboTerm = 526
  reaction_12.sboTerm = 526
  reaction_13.sboTerm = 526
  reaction_19.sboTerm = 526
  reaction_2.sboTerm = 526
  reaction_3.sboTerm = 526
  reaction_4.sboTerm = 526
  reaction_7.sboTerm = 526
  reaction_9.sboTerm = 526

  // CV terms:
  default identity "http://identifiers.org/go/GO:0005623"
  C3 hypernym "http://identifiers.org/uniprot/P42574"
  C3_star hypernym "http://identifiers.org/uniprot/P42574"
  C8 hypernym "http://identifiers.org/uniprot/Q14790"
  C8_star hypernym "http://identifiers.org/uniprot/Q14790"
  FL hypernym "http://identifiers.org/uniprot/O15519"
  FS hypernym "http://identifiers.org/uniprot/O15519"
  IKK hypernym "http://identifiers.org/uniprot/O15111",
               "http://identifiers.org/uniprot/O14920",
               "http://identifiers.org/uniprot/Q9Y6K9"
  L hypernym "http://identifiers.org/uniprot/Q0VHD7"
  L_RF parthood "http://identifiers.org/uniprot/Q0VHD7",
                "http://identifiers.org/uniprot/P25445",
                "http://identifiers.org/uniprot/Q13158"
  L_RF_C8 part "http://identifiers.org/uniprot/Q13158",
               "http://identifiers.org/uniprot/P25445",
               "http://identifiers.org/uniprot/Q14790",
               "http://identifiers.org/uniprot/Q0VHD7"
  L_RF_C8_FS part "http://identifiers.org/uniprot/P25445",
                  "http://identifiers.org/uniprot/Q13158",
                  "http://identifiers.org/uniprot/Q14790",
                  "http://identifiers.org/uniprot/O15519",
                  "http://identifiers.org/uniprot/Q0VHD7"
  L_RF_FL part "http://identifiers.org/uniprot/P25445",
               "http://identifiers.org/uniprot/Q13158",
               "http://identifiers.org/uniprot/O15519",
               "http://identifiers.org/uniprot/Q0VHD7"
  L_RF_FL_FL part "http://identifiers.org/uniprot/P25445",
                  "http://identifiers.org/uniprot/Q13158",
                  "http://identifiers.org/uniprot/O15519",
                  "http://identifiers.org/uniprot/Q0VHD7"
  L_RF_FL_FS part "http://identifiers.org/uniprot/P25445",
                  "http://identifiers.org/uniprot/Q13158",
                  "http://identifiers.org/uniprot/O15519",
                  "http://identifiers.org/uniprot/Q0VHD7"
  L_RF_FS part "http://identifiers.org/uniprot/P25445",
               "http://identifiers.org/uniprot/Q13158",
               "http://identifiers.org/uniprot/O15519",
               "http://identifiers.org/uniprot/Q0VHD7"
  L_RF_FS_FS part "http://identifiers.org/uniprot/P25445",
                  "http://identifiers.org/uniprot/Q13158",
                  "http://identifiers.org/uniprot/O15519",
                  "http://identifiers.org/uniprot/Q0VHD7"
  NF_kB_IkB hypernym "http://identifiers.org/uniprot/P19838",
                     "http://identifiers.org/uniprot/P25963",
                     "http://identifiers.org/reactome/REACT_7272"
  NF_kB_IkB_P version "http://identifiers.org/uniprot/P19838",
                      "http://identifiers.org/uniprot/P25963",
                      "http://identifiers.org/reactome/REACT_7645",
                      "http://identifiers.org/reactome/REACT_7108"
  NF_kB_star hypernym "http://identifiers.org/uniprot/P19838",
                      "http://identifiers.org/go/GO:0071159"
  RF part "http://identifiers.org/uniprot/P25445",
          "http://identifiers.org/uniprot/Q13158"
  p43_FLIP part "http://identifiers.org/uniprot/O15519"
  p43_p41 part "http://identifiers.org/uniprot/Q14790"
  reaction_1 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_10 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_11 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_12 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_13 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_17 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_18 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_19 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_2 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_20 hypernym "http://identifiers.org/go/GO:0006468",
                       "http://identifiers.org/go/GO:0008384",
                       "http://identifiers.org/ec-code/2.7.11.10"
  reaction_22 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_23 hypernym "http://identifiers.org/go/GO:0030163"
  reaction_3 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_4 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_7 hypernym "http://identifiers.org/go/GO:0006461"
  reaction_9 hypernym "http://identifiers.org/go/GO:0006461"
end

neumann1 is "neumann1"
