// Created by libAntimony v2.13.2
model *nyman3()

  // Compartments and Species:
  compartment default;
  species IR in default, IRS in default, IRSiP in default, IRi in default;
  species IRiP in default, IRins in default, IRp in default, X in default;
  species Xp in default;

  // Assignment Rules:
  IRmem := (IRp + IRins + IR)*10;
  measIRS1 := IRSiP*21.2;
  measIRp := (IRp + IRiP)*31.8;

  // Reactions:
  v1a: IR => IRins; k1a*ins*IR + k1aBasic*IR;
  v1b: IRins => IR; k1b*IRins;
  v1c: IRins => IRp; k1c*IRins;
  v1d: IRp => IRiP; k1d*IRp;
  v1e: IRiP => IRi; IRiP*(k1e + k1f*Xp/(1 + Xp));
  v1g: IRp => IR; k1g*IRp;
  v1r: IRi => IR; k1r*IRi;
  v2: IRS => IRSiP; k21*IRS*(IRp + k22*IRiP)/(1 + km23*Xp);
  v3: X => Xp; k3*X*IRSiP;
  vm2: IRSiP => IRS; km2*IRSiP;
  vm3: Xp => X; km3*Xp;

  // Species initializations:
  IR = 8.94067597532632/default;
  IRS = 9.43998194225544/default;
  IRSiP = 0.560018057744573/default;
  IRi = 4.83863890758515e-06/default;
  IRiP = 0.424076631823384/default;
  IRins = 0.59688996214639/default;
  IRp = 0.0383525925240207/default;
  X = 9.99635886407151/default;
  Xp = 0.00364113592848386/default;

  // Compartment initializations:
  default = 1;

  // Variable initializations:
  ins = 100;
  k1a = 0.153418;
  k1aBasic = 0.0383389;
  k1b = 3.4699e-06;
  k1c = 0.574266;
  k1d = 4.78844;
  k1e = 5.25027e-05;
  k1f = 119.353;
  k1g = 4.14899;
  k1r = 37954.7;
  k21 = 538004;
  k22 = 1.7252e-06;
  k3 = 8.62917e-05;
  km2 = 262759;
  km23 = 88.9096;
  km3 = 0.132671;

  // Other declarations:
  var IRmem, measIRS1, measIRp;
  const default, ins, k1a, k1aBasic, k1b, k1c, k1d, k1e, k1f, k1g, k1r, k21;
  const k22, k3, km2, km23, km3;

  // CV terms:
  default hypernym "http://identifiers.org/obo.go/GO:0005623"
  IR part "http://identifiers.org/uniprot/P15208"
  IRS hypernym "http://identifiers.org/uniprot/P35569"
  IRSiP hypernym "http://identifiers.org/kegg.compound/C00562",
                 "http://identifiers.org/uniprot/P35569"
  IRi hypernym "http://identifiers.org/uniprot/P15208"
  IRiP hypernym "http://identifiers.org/kegg.compound/C00562",
                "http://identifiers.org/uniprot/P15208"
  IRins part "http://identifiers.org/uniprot/P01325",
             "http://identifiers.org/uniprot/P15208"
  IRp hypernym "http://identifiers.org/kegg.compound/C00562",
               "http://identifiers.org/uniprot/P15208"
  X hypernym "http://identifiers.org/obo.fma/FMA:74531"
  Xp hypernym "http://identifiers.org/obo.fma/FMA:74531",
              "http://identifiers.org/kegg.compound/C00562"
end

nyman3 is "nyman3"
