// Created by libAntimony v2.13.2
function HenriMichaelisMenten_irreversible_kcat(kcat, enzyme, substrate, Km)
  kcat*enzyme*substrate/(Km + substrate);
end

HenriMichaelisMenten_irreversible_kcat is "Henri-Michaelis-Menten (irreversible) kcat"


model *orfao1()

  // Compartments and Species:
  compartment compartment_1;
  species II in compartment_1, IIa in compartment_1, IIa_ATIII in compartment_1;
  species IIa_alpha2M in compartment_1, PL in compartment_1, PT in compartment_1;
  species RVV in compartment_1, V in compartment_1, Va in compartment_1, X in compartment_1;
  species Xa in compartment_1, Xa_ATIII in compartment_1;

  // Assignment Rules:
  AmAct := IIa + 0.556*IIa_alpha2M;

  // Reactions:
  R1: X => Xa; compartment_1*HenriMichaelisMenten_irreversible_kcat(kcat_X, RVV, X, km_X);
  R2: Xa => Xa_ATIII; compartment_1*ki_Xa*Xa;
  R3: PL + Xa + Va -> PT; compartment_1*(k_PT*Va*Xa*PL - k_PL*PT);
  R4: V => Va; compartment_1*HenriMichaelisMenten_irreversible_kcat(kcat_V, IIa, V, km_V);
  R5: II => IIa; compartment_1*HenriMichaelisMenten_irreversible_kcat(kcat_II, PT, II, km_II);
  R6: II => IIa; compartment_1*HenriMichaelisMenten_irreversible_kcat(kcat_2, Xa, II, km_2);
  R7: IIa => IIa_alpha2M; compartment_1*ki_IIaAlpha2M*IIa;
  R8: IIa => IIa_ATIII; compartment_1*ki_IIaATIII*IIa;

  // Species initializations:
  II = 1.4/compartment_1;
  IIa = 0;
  IIa_ATIII = 0;
  IIa_alpha2M = 0;
  PL = 0.04999999/compartment_1;
  PT = 0;
  RVV = 0.03/compartment_1;
  V = 0.02999999/compartment_1;
  Va = 0;
  X = 0.1999999/compartment_1;
  Xa = 0;
  Xa_ATIII = 0;

  // Compartment initializations:
  compartment_1 = 1;

  // Variable initializations:
  k_PL = 801.4;
  k_PT = 122.9;
  kcat_2 = 12.4;
  kcat_II = 43.87;
  kcat_V = 7.844;
  kcat_X = 239.1;
  ki_IIaATIII = 0.7859;
  ki_IIaAlpha2M = 0.1762;
  ki_Xa = 4.531;
  km_2 = 0.06148;
  km_II = 62.25;
  km_V = 149.7;
  km_X = 23.65;

  // Other declarations:
  var AmAct;
  const compartment_1, k_PL, k_PT, kcat_2, kcat_II, kcat_V, kcat_X, ki_IIaATIII;
  const ki_IIaAlpha2M, ki_Xa, km_2, km_II, km_V, km_X;

  // Unit definitions:
  unit substance = 1e-6 mole;
  unit time_unit = 60 second;

  // Display Names:
  time_unit is "time";

  // SBO terms:
  k_PL.sboTerm = 38
  k_PT.sboTerm = 37
  kcat_2.sboTerm = 25
  kcat_II.sboTerm = 25
  kcat_V.sboTerm = 25
  kcat_X.sboTerm = 25
  ki_IIaATIII.sboTerm = 35
  ki_IIaAlpha2M.sboTerm = 35
  ki_Xa.sboTerm = 35
  km_2.sboTerm = 371
  km_II.sboTerm = 371
  km_V.sboTerm = 371
  km_X.sboTerm = 371

  // CV terms:
  II identity "http://identifiers.org/uniprot/P00734"
  IIa identity "http://identifiers.org/uniprot/P00734"
  IIa_ATIII part "http://identifiers.org/uniprot/P01008",
                 "http://identifiers.org/uniprot/P00734"
  IIa_alpha2M part "http://identifiers.org/uniprot/P01023",
                   "http://identifiers.org/uniprot/P00734"
  V identity "http://identifiers.org/uniprot/P12259"
  Va identity "http://identifiers.org/uniprot/P12259"
  X identity "http://identifiers.org/uniprot/P00742"
  Xa identity "http://identifiers.org/uniprot/P00742"
  Xa_ATIII part "http://identifiers.org/uniprot/P01008",
                "http://identifiers.org/uniprot/P00742"
end

orfao1 is "orfao1"
