// Created by libAntimony v2.13.2
model *panteleev2()

  // Compartments and Species:
  compartment compartment_;
  species TFPI in compartment_, VIIa_TF in compartment_, VIIa_TF_X in compartment_;
  species VIIa_TF_Xa in compartment_, VIIa_TF_Xa_TFPI in compartment_, X in compartment_;
  species Xa in compartment_, Xa_TFPI in compartment_, Xa_TFPI_VIIa_TF in compartment_;

  // Reactions:
  reaction_1: VIIa_TF + X -> VIIa_TF_X; compartment_*(reaction_1_k1*X*VIIa_TF - reaction_1_k2*VIIa_TF_X);
  reaction_2: VIIa_TF_X => VIIa_TF_Xa; compartment_*reaction_2_k1*VIIa_TF_X;
  reaction_3: VIIa_TF_Xa -> VIIa_TF + Xa; compartment_*(reaction_3_k1*VIIa_TF_Xa - reaction_3_k2*Xa*VIIa_TF);
  reaction_4: TFPI + Xa -> Xa_TFPI; compartment_*(reaction_4_k1*Xa*TFPI - reaction_4_k2*Xa_TFPI);
  reaction_5: Xa_TFPI + VIIa_TF -> Xa_TFPI_VIIa_TF; compartment_*(reaction_5_k1*VIIa_TF*Xa_TFPI - reaction_5_k2*Xa_TFPI_VIIa_TF);
  reaction_6: TFPI + VIIa_TF_Xa -> VIIa_TF_Xa_TFPI; compartment_*(reaction_6_k1*VIIa_TF_Xa*TFPI - reaction_6_k2*VIIa_TF_Xa_TFPI);
  reaction_7: VIIa_TF_Xa_TFPI -> Xa_TFPI + VIIa_TF; compartment_*(reaction_7_k1*VIIa_TF_Xa_TFPI - reaction_7_k2*VIIa_TF*Xa_TFPI);
  reaction_8: VIIa_TF_Xa_TFPI -> Xa_TFPI_VIIa_TF; compartment_*(reaction_8_k1*VIIa_TF_Xa_TFPI - reaction_8_k2*Xa_TFPI_VIIa_TF);

  // Species initializations:
  TFPI = 2.399999/compartment_;
  VIIa_TF = 0.9999997/compartment_;
  VIIa_TF_X = 0;
  VIIa_TF_Xa = 0;
  VIIa_TF_Xa_TFPI = 0;
  X = 169.9999/compartment_;
  Xa = 0;
  Xa_TFPI = 0;
  Xa_TFPI_VIIa_TF = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  reaction_1_k2 = 770;
  reaction_1_k1 = 5;
  reaction_2_k1 = 420;
  reaction_3_k2 = 5;
  reaction_3_k1 = 770;
  reaction_4_k2 = 0.02;
  reaction_4_k1 = 0.054;
  reaction_5_k2 = 0.066;
  reaction_5_k1 = 0.44;
  reaction_6_k2 = 0;
  reaction_6_k1 = 10;
  reaction_7_k2 = 0;
  reaction_7_k1 = 0;
  reaction_8_k2 = 0;
  reaction_8_k1 = 0;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit time_unit = 60 second;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";

  // SBO terms:
  reaction_1_k2.sboTerm = 38
  reaction_1_k1.sboTerm = 36
  reaction_2_k1.sboTerm = 35
  reaction_3_k2.sboTerm = 39
  reaction_3_k1.sboTerm = 35
  reaction_4_k2.sboTerm = 38
  reaction_4_k1.sboTerm = 36
  reaction_5_k2.sboTerm = 38
  reaction_5_k1.sboTerm = 36
  reaction_6_k2.sboTerm = 38
  reaction_6_k1.sboTerm = 36
  reaction_7_k2.sboTerm = 39
  reaction_7_k1.sboTerm = 35
  reaction_8_k2.sboTerm = 38
  reaction_8_k1.sboTerm = 35

  // CV terms:
  TFPI identity "http://identifiers.org/uniprot/P10646"
  VIIa_TF part "http://identifiers.org/uniprot/P13726",
               "http://identifiers.org/uniprot/P08709"
  VIIa_TF_X part "http://identifiers.org/uniprot/P00742",
                 "http://identifiers.org/uniprot/P13726",
                 "http://identifiers.org/uniprot/P08709"
  VIIa_TF_Xa part "http://identifiers.org/uniprot/P00742",
                  "http://identifiers.org/uniprot/P13726",
                  "http://identifiers.org/uniprot/P08709"
  VIIa_TF_Xa_TFPI part "http://identifiers.org/uniprot/P10646",
                       "http://identifiers.org/uniprot/P00742",
                       "http://identifiers.org/uniprot/P13726",
                       "http://identifiers.org/uniprot/P08709"
  X identity "http://identifiers.org/uniprot/P00742"
  Xa identity "http://identifiers.org/uniprot/P00742"
  Xa_TFPI part "http://identifiers.org/uniprot/P10646",
               "http://identifiers.org/uniprot/P00742"
  Xa_TFPI_VIIa_TF part "http://identifiers.org/uniprot/P13726",
                       "http://identifiers.org/uniprot/P08709",
                       "http://identifiers.org/uniprot/P10646",
                       "http://identifiers.org/uniprot/P00742"
end

panteleev2 is "panteleev2"
