// Created by libAntimony v2.13.2
model *pfeiffer1()

  // Compartments and Species:
  compartment compartment_;
  species N1 in compartment_, N2 in compartment_, S in compartment_;

  // Reactions:
  r1:  -> S; v;
  r2: S -> 10 N1; N1*S/(1 + S);
  r3: S -> N2; N2*20*S/(1 + S);
  r4: N1 -> ; d*N1;
  r5: N2 -> ; d*N2;

  // Events:
  _E0: at time >= 15: N2 = 0.01;

  // Species initializations:
  N1 = 100/compartment_;
  N2 = 0;
  S = 0.111111111111111/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  d = 1;
  d has dimensionless;
  v = 10;
  v has dimensionless;

  // Other declarations:
  const compartment_, d, v;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = dimensionless;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";
  r1 is "resource production";
  r2 is "resource consumption and cell growth 1";
  r3 is "resource consumption and cell growth 2";
  r4 is "cell death 1";
  r5 is "cell death 2";

  // SBO terms:
  r1.sboTerm = 393
  r2.sboTerm = 394
  r3.sboTerm = 394
  r4.sboTerm = 179
  r5.sboTerm = 179

  // CV terms:
  N1 hypernym "http://identifiers.org/obo.go/GO:0005623"
  N2 hypernym "http://identifiers.org/obo.go/GO:0005623"
  S hypernym "http://identifiers.org/obo.pato/PATO:0001021"
  r1 hypernym "http://identifiers.org/obo.go/GO:0006754"
  r2 hypernym "http://identifiers.org/obo.go/GO:0016049"
  r3 hypernym "http://identifiers.org/obo.go/GO:0016049"
  r4 hypernym "http://identifiers.org/obo.go/GO:0008219"
  r5 hypernym "http://identifiers.org/obo.go/GO:0008219"
end

pfeiffer1 is "pfeiffer1"
