// Created by libAntimony v2.13.2
model *praestgaard3()

  // Compartments and Species:
  species c, $c150, $cn, e, ec1, ec10, ec100, ec101, ec102, ec103, ec104;
  species ec105, ec106, ec107, ec108, ec109, ec11, ec110, ec111, ec112, ec113;
  species ec114, ec115, ec116, ec117, ec118, ec119, ec12, ec120, ec121, ec122;
  species ec123, ec124, ec125, ec126, ec127, ec128, ec129, ec13, ec130, ec131;
  species ec132, ec133, ec134, ec135, ec136, ec137, ec138, ec139, ec14, ec140;
  species ec141, ec142, ec143, ec144, ec145, ec146, ec147, ec148, ec149, ec15;
  species ec150, ec16, ec17, ec18, ec19, ec2, ec20, ec21, ec22, ec23, ec24;
  species ec25, ec26, ec27, ec28, ec29, ec3, ec30, ec31, ec32, ec33, ec34;
  species ec35, ec36, ec37, ec38, ec39, ec4, ec40, ec41, ec42, ec43, ec44;
  species ec45, ec46, ec47, ec48, ec49, ec5, ec50, ec51, ec52, ec53, ec54;
  species ec55, ec56, ec57, ec58, ec59, ec6, ec60, ec61, ec62, ec63, ec64;
  species ec65, ec66, ec67, ec68, ec69, ec7, ec70, ec71, ec72, ec73, ec74;
  species ec75, ec76, ec77, ec78, ec79, ec8, ec80, ec81, ec82, ec83, ec84;
  species ec85, ec86, ec87, ec88, ec89, ec9, ec90, ec91, ec92, ec93, ec94;
  species ec95, ec96, ec97, ec98, ec99, ecx;

  // Reactions:
  v_1: ec1 -> ecx + c; k2*ec1;
  v_10: ec10 -> ec9 + c; k2*ec10;
  v_100: ec100 -> ec99 + c; k2*ec100;
  v_101: ec101 -> ec100 + c; k2*ec101;
  v_102: ec102 -> ec101 + c; k2*ec102;
  v_103: ec103 -> ec102 + c; k2*ec103;
  v_104: ec104 -> ec103 + c; k2*ec104;
  v_105: ec105 -> ec104 + c; k2*ec105;
  v_106: ec106 -> ec105 + c; k2*ec106;
  v_107: ec107 -> ec106 + c; k2*ec107;
  v_108: ec108 -> ec107 + c; k2*ec108;
  v_109: ec109 -> ec108 + c; k2*ec109;
  v_11: ec11 -> ec10 + c; k2*ec11;
  v_110: ec110 -> ec109 + c; k2*ec110;
  v_111: ec111 -> ec110 + c; k2*ec111;
  v_112: ec112 -> ec111 + c; k2*ec112;
  v_113: ec113 -> ec112 + c; k2*ec113;
  v_114: ec114 -> ec113 + c; k2*ec114;
  v_115: ec115 -> ec114 + c; k2*ec115;
  v_116: ec116 -> ec115 + c; k2*ec116;
  v_117: ec117 -> ec116 + c; k2*ec117;
  v_118: ec118 -> ec117 + c; k2*ec118;
  v_119: ec119 -> ec118 + c; k2*ec119;
  v_12: ec12 -> ec11 + c; k2*ec12;
  v_120: ec120 -> ec119 + c; k2*ec120;
  v_121: ec121 -> ec120 + c; k2*ec121;
  v_122: ec122 -> ec121 + c; k2*ec122;
  v_123: ec123 -> ec122 + c; k2*ec123;
  v_124: ec124 -> ec123 + c; k2*ec124;
  v_125: ec125 -> ec124 + c; k2*ec125;
  v_126: ec126 -> ec125 + c; k2*ec126;
  v_127: ec127 -> ec126 + c; k2*ec127;
  v_128: ec128 -> ec127 + c; k2*ec128;
  v_129: ec129 -> ec128 + c; k2*ec129;
  v_13: ec13 -> ec12 + c; k2*ec13;
  v_130: ec130 -> ec129 + c; k2*ec130;
  v_131: ec131 -> ec130 + c; k2*ec131;
  v_132: ec132 -> ec131 + c; k2*ec132;
  v_133: ec133 -> ec132 + c; k2*ec133;
  v_134: ec134 -> ec133 + c; k2*ec134;
  v_135: ec135 -> ec134 + c; k2*ec135;
  v_136: ec136 -> ec135 + c; k2*ec136;
  v_137: ec137 -> ec136 + c; k2*ec137;
  v_138: ec138 -> ec137 + c; k2*ec138;
  v_139: ec139 -> ec138 + c; k2*ec139;
  v_14: ec14 -> ec13 + c; k2*ec14;
  v_140: ec140 -> ec139 + c; k2*ec140;
  v_141: ec141 -> ec140 + c; k2*ec141;
  v_142: ec142 -> ec141 + c; k2*ec142;
  v_143: ec143 -> ec142 + c; k2*ec143;
  v_144: ec144 -> ec143 + c; k2*ec144;
  v_145: ec145 -> ec144 + c; k2*ec145;
  v_146: ec146 -> ec145 + c; k2*ec146;
  v_147: ec147 -> ec146 + c; k2*ec147;
  v_148: ec148 -> ec147 + c; k2*ec148;
  v_149: ec149 -> ec148 + c; k2*ec149;
  v_15: ec15 -> ec14 + c; k2*ec15;
  v_150: ec150 -> ec149 + c; k2*ec150;
  v_151: ec1 -> e + $cn; k3*ec1;
  v_152: ec2 -> e + $cn; k3*ec2;
  v_153: ec3 -> e + $cn; k3*ec3;
  v_154: ec4 -> e + $cn; k3*ec4;
  v_155: ec5 -> e + $cn; k3*ec5;
  v_156: ec6 -> e + $cn; k3*ec6;
  v_157: ec7 -> e + $cn; k3*ec7;
  v_158: ec8 -> e + $cn; k3*ec8;
  v_159: ec9 -> e + $cn; k3*ec9;
  v_16: ec16 -> ec15 + c; k2*ec16;
  v_160: ec10 -> e + $cn; k3*ec10;
  v_161: ec11 -> e + $cn; k3*ec11;
  v_162: ec12 -> e + $cn; k3*ec12;
  v_163: ec13 -> e + $cn; k3*ec13;
  v_164: ec14 -> e + $cn; k3*ec14;
  v_165: ec15 -> e + $cn; k3*ec15;
  v_166: ec16 -> e + $cn; k3*ec16;
  v_167: ec17 -> e + $cn; k3*ec17;
  v_168: ec18 -> e + $cn; k3*ec18;
  v_169: ec19 -> e + $cn; k3*ec19;
  v_17: ec17 -> ec16 + c; k2*ec17;
  v_170: ec20 -> e + $cn; k3*ec20;
  v_171: ec21 -> e + $cn; k3*ec21;
  v_172: ec22 -> e + $cn; k3*ec22;
  v_173: ec23 -> e + $cn; k3*ec23;
  v_174: ec24 -> e + $cn; k3*ec24;
  v_175: ec25 -> e + $cn; k3*ec25;
  v_176: ec26 -> e + $cn; k3*ec26;
  v_177: ec27 -> e + $cn; k3*ec27;
  v_178: ec28 -> e + $cn; k3*ec28;
  v_179: ec29 -> e + $cn; k3*ec29;
  v_18: ec18 -> ec17 + c; k2*ec18;
  v_180: ec30 -> e + $cn; k3*ec30;
  v_181: ec31 -> e + $cn; k3*ec31;
  v_182: ec32 -> e + $cn; k3*ec32;
  v_183: ec33 -> e + $cn; k3*ec33;
  v_184: ec34 -> e + $cn; k3*ec34;
  v_185: ec35 -> e + $cn; k3*ec35;
  v_186: ec36 -> e + $cn; k3*ec36;
  v_187: ec37 -> e + $cn; k3*ec37;
  v_188: ec38 -> e + $cn; k3*ec38;
  v_189: ec39 -> e + $cn; k3*ec39;
  v_19: ec19 -> ec18 + c; k2*ec19;
  v_190: ec40 -> e + $cn; k3*ec40;
  v_191: ec41 -> e + $cn; k3*ec41;
  v_192: ec42 -> e + $cn; k3*ec42;
  v_193: ec43 -> e + $cn; k3*ec43;
  v_194: ec44 -> e + $cn; k3*ec44;
  v_195: ec45 -> e + $cn; k3*ec45;
  v_196: ec46 -> e + $cn; k3*ec46;
  v_197: ec47 -> e + $cn; k3*ec47;
  v_198: ec48 -> e + $cn; k3*ec48;
  v_199: ec49 -> e + $cn; k3*ec49;
  v_2: ec2 -> ec1 + c; k2*ec2;
  v_20: ec20 -> ec19 + c; k2*ec20;
  v_200: ec50 -> e + $cn; k3*ec50;
  v_201: ec51 -> e + $cn; k3*ec51;
  v_202: ec52 -> e + $cn; k3*ec52;
  v_203: ec53 -> e + $cn; k3*ec53;
  v_204: ec54 -> e + $cn; k3*ec54;
  v_205: ec55 -> e + $cn; k3*ec55;
  v_206: ec56 -> e + $cn; k3*ec56;
  v_207: ec57 -> e + $cn; k3*ec57;
  v_208: ec58 -> e + $cn; k3*ec58;
  v_209: ec59 -> e + $cn; k3*ec59;
  v_21: ec21 -> ec20 + c; k2*ec21;
  v_210: ec60 -> e + $cn; k3*ec60;
  v_211: ec61 -> e + $cn; k3*ec61;
  v_212: ec62 -> e + $cn; k3*ec62;
  v_213: ec63 -> e + $cn; k3*ec63;
  v_214: ec64 -> e + $cn; k3*ec64;
  v_215: ec65 -> e + $cn; k3*ec65;
  v_216: ec66 -> e + $cn; k3*ec66;
  v_217: ec67 -> e + $cn; k3*ec67;
  v_218: ec68 -> e + $cn; k3*ec68;
  v_219: ec69 -> e + $cn; k3*ec69;
  v_22: ec22 -> ec21 + c; k2*ec22;
  v_220: ec70 -> e + $cn; k3*ec70;
  v_221: ec71 -> e + $cn; k3*ec71;
  v_222: ec72 -> e + $cn; k3*ec72;
  v_223: ec73 -> e + $cn; k3*ec73;
  v_224: ec74 -> e + $cn; k3*ec74;
  v_225: ec75 -> e + $cn; k3*ec75;
  v_226: ec76 -> e + $cn; k3*ec76;
  v_227: ec77 -> e + $cn; k3*ec77;
  v_228: ec78 -> e + $cn; k3*ec78;
  v_229: ec79 -> e + $cn; k3*ec79;
  v_23: ec23 -> ec22 + c; k2*ec23;
  v_230: ec80 -> e + $cn; k3*ec80;
  v_231: ec81 -> e + $cn; k3*ec81;
  v_232: ec82 -> e + $cn; k3*ec82;
  v_233: ec83 -> e + $cn; k3*ec83;
  v_234: ec84 -> e + $cn; k3*ec84;
  v_235: ec85 -> e + $cn; k3*ec85;
  v_236: ec86 -> e + $cn; k3*ec86;
  v_237: ec87 -> e + $cn; k3*ec87;
  v_238: ec88 -> e + $cn; k3*ec88;
  v_239: ec89 -> e + $cn; k3*ec89;
  v_24: ec24 -> ec23 + c; k2*ec24;
  v_240: ec90 -> e + $cn; k3*ec90;
  v_241: ec91 -> e + $cn; k3*ec91;
  v_242: ec92 -> e + $cn; k3*ec92;
  v_243: ec93 -> e + $cn; k3*ec93;
  v_244: ec94 -> e + $cn; k3*ec94;
  v_245: ec95 -> e + $cn; k3*ec95;
  v_246: ec96 -> e + $cn; k3*ec96;
  v_247: ec97 -> e + $cn; k3*ec97;
  v_248: ec98 -> e + $cn; k3*ec98;
  v_249: ec99 -> e + $cn; k3*ec99;
  v_25: ec25 -> ec24 + c; k2*ec25;
  v_250: ec100 -> e + $cn; k3*ec100;
  v_251: ec101 -> e + $cn; k3*ec101;
  v_252: ec102 -> e + $cn; k3*ec102;
  v_253: ec103 -> e + $cn; k3*ec103;
  v_254: ec104 -> e + $cn; k3*ec104;
  v_255: ec105 -> e + $cn; k3*ec105;
  v_256: ec106 -> e + $cn; k3*ec106;
  v_257: ec107 -> e + $cn; k3*ec107;
  v_258: ec108 -> e + $cn; k3*ec108;
  v_259: ec109 -> e + $cn; k3*ec109;
  v_26: ec26 -> ec25 + c; k2*ec26;
  v_260: ec110 -> e + $cn; k3*ec110;
  v_261: ec111 -> e + $cn; k3*ec111;
  v_262: ec112 -> e + $cn; k3*ec112;
  v_263: ec113 -> e + $cn; k3*ec113;
  v_264: ec114 -> e + $cn; k3*ec114;
  v_265: ec115 -> e + $cn; k3*ec115;
  v_266: ec116 -> e + $cn; k3*ec116;
  v_267: ec117 -> e + $cn; k3*ec117;
  v_268: ec118 -> e + $cn; k3*ec118;
  v_269: ec119 -> e + $cn; k3*ec119;
  v_27: ec27 -> ec26 + c; k2*ec27;
  v_270: ec120 -> e + $cn; k3*ec120;
  v_271: ec121 -> e + $cn; k3*ec121;
  v_272: ec122 -> e + $cn; k3*ec122;
  v_273: ec123 -> e + $cn; k3*ec123;
  v_274: ec124 -> e + $cn; k3*ec124;
  v_275: ec125 -> e + $cn; k3*ec125;
  v_276: ec126 -> e + $cn; k3*ec126;
  v_277: ec127 -> e + $cn; k3*ec127;
  v_278: ec128 -> e + $cn; k3*ec128;
  v_279: ec129 -> e + $cn; k3*ec129;
  v_28: ec28 -> ec27 + c; k2*ec28;
  v_280: ec130 -> e + $cn; k3*ec130;
  v_281: ec131 -> e + $cn; k3*ec131;
  v_282: ec132 -> e + $cn; k3*ec132;
  v_283: ec133 -> e + $cn; k3*ec133;
  v_284: ec134 -> e + $cn; k3*ec134;
  v_285: ec135 -> e + $cn; k3*ec135;
  v_286: ec136 -> e + $cn; k3*ec136;
  v_287: ec137 -> e + $cn; k3*ec137;
  v_288: ec138 -> e + $cn; k3*ec138;
  v_289: ec139 -> e + $cn; k3*ec139;
  v_29: ec29 -> ec28 + c; k2*ec29;
  v_290: ec140 -> e + $cn; k3*ec140;
  v_291: ec141 -> e + $cn; k3*ec141;
  v_292: ec142 -> e + $cn; k3*ec142;
  v_293: ec143 -> e + $cn; k3*ec143;
  v_294: ec144 -> e + $cn; k3*ec144;
  v_295: ec145 -> e + $cn; k3*ec145;
  v_296: ec146 -> e + $cn; k3*ec146;
  v_297: ec147 -> e + $cn; k3*ec147;
  v_298: ec148 -> e + $cn; k3*ec148;
  v_299: ec149 -> e + $cn; k3*ec149;
  v_3: ec3 -> ec2 + c; k2*ec3;
  v_30: ec30 -> ec29 + c; k2*ec30;
  v_300: ec150 -> e + $cn; k3*ec150;
  v_301: ecx -> e + $cn; k3*ecx;
  v_302: e + $c150 -> ec150; k1f*c150*e;
  v_303: $cn -> $c150; k2*(ec1 + ec2 + ec3 + ec4 + ec5 + ec6 + ec7 + ec8 + ec9 + ec10 + ec11 + ec12 + ec13 + ec14 + ec15 + ec16 + ec17 + ec18 + ec19 + ec20 + ec21 + ec22 + ec23 + ec24 + ec25 + ec26 + ec27 + ec28 + ec29 + ec30 + ec31 + ec32 + ec33 + ec34 + ec35 + ec36 + ec37 + ec38 + ec39 + ec40 + ec41 + ec42 + ec43 + ec44 + ec45 + ec46 + ec47 + ec48 + ec49 + ec50 + ec51 + ec52 + ec53 + ec54 + ec55 + ec56 + ec57 + ec58 + ec59 + ec60 + ec61 + ec62 + ec63 + ec64 + ec65 + ec66 + ec67 + ec68 + ec69 + ec70 + ec71 + ec72 + ec73 + ec74 + ec75 + ec76 + ec77 + ec78 + ec79 + ec80 + ec81 + ec82 + ec83 + ec84 + ec85 + ec86 + ec87 + ec88 + ec89 + ec90 + ec91 + ec92 + ec93 + ec94 + ec95 + ec96 + ec97 + ec98 + ec99 + ec100 + ec101 + ec102 + ec103 + ec104 + ec105 + ec106 + ec107 + ec108 + ec109 + ec110 + ec111 + ec112 + ec113 + ec114 + ec115 + ec116 + ec117 + ec118 + ec119 + ec120 + ec121 + ec122 + ec123 + ec124 + ec125 + ec126 + ec127 + ec128 + ec129 + ec130 + ec131 + ec132 + ec133 + ec134 + ec135 + ec136 + ec137 + ec138 + ec139 + ec140 + ec141 + ec142 + ec143 + ec144 + ec145 + ec146 + ec147 + ec148 + ec149 + ec150) + k0*c;
  v_31: ec31 -> ec30 + c; k2*ec31;
  v_32: ec32 -> ec31 + c; k2*ec32;
  v_33: ec33 -> ec32 + c; k2*ec33;
  v_34: ec34 -> ec33 + c; k2*ec34;
  v_35: ec35 -> ec34 + c; k2*ec35;
  v_36: ec36 -> ec35 + c; k2*ec36;
  v_37: ec37 -> ec36 + c; k2*ec37;
  v_38: ec38 -> ec37 + c; k2*ec38;
  v_39: ec39 -> ec38 + c; k2*ec39;
  v_4: ec4 -> ec3 + c; k2*ec4;
  v_40: ec40 -> ec39 + c; k2*ec40;
  v_41: ec41 -> ec40 + c; k2*ec41;
  v_42: ec42 -> ec41 + c; k2*ec42;
  v_43: ec43 -> ec42 + c; k2*ec43;
  v_44: ec44 -> ec43 + c; k2*ec44;
  v_45: ec45 -> ec44 + c; k2*ec45;
  v_46: ec46 -> ec45 + c; k2*ec46;
  v_47: ec47 -> ec46 + c; k2*ec47;
  v_48: ec48 -> ec47 + c; k2*ec48;
  v_49: ec49 -> ec48 + c; k2*ec49;
  v_5: ec5 -> ec4 + c; k2*ec5;
  v_50: ec50 -> ec49 + c; k2*ec50;
  v_51: ec51 -> ec50 + c; k2*ec51;
  v_52: ec52 -> ec51 + c; k2*ec52;
  v_53: ec53 -> ec52 + c; k2*ec53;
  v_54: ec54 -> ec53 + c; k2*ec54;
  v_55: ec55 -> ec54 + c; k2*ec55;
  v_56: ec56 -> ec55 + c; k2*ec56;
  v_57: ec57 -> ec56 + c; k2*ec57;
  v_58: ec58 -> ec57 + c; k2*ec58;
  v_59: ec59 -> ec58 + c; k2*ec59;
  v_6: ec6 -> ec5 + c; k2*ec6;
  v_60: ec60 -> ec59 + c; k2*ec60;
  v_61: ec61 -> ec60 + c; k2*ec61;
  v_62: ec62 -> ec61 + c; k2*ec62;
  v_63: ec63 -> ec62 + c; k2*ec63;
  v_64: ec64 -> ec63 + c; k2*ec64;
  v_65: ec65 -> ec64 + c; k2*ec65;
  v_66: ec66 -> ec65 + c; k2*ec66;
  v_67: ec67 -> ec66 + c; k2*ec67;
  v_68: ec68 -> ec67 + c; k2*ec68;
  v_69: ec69 -> ec68 + c; k2*ec69;
  v_7: ec7 -> ec6 + c; k2*ec7;
  v_70: ec70 -> ec69 + c; k2*ec70;
  v_71: ec71 -> ec70 + c; k2*ec71;
  v_72: ec72 -> ec71 + c; k2*ec72;
  v_73: ec73 -> ec72 + c; k2*ec73;
  v_74: ec74 -> ec73 + c; k2*ec74;
  v_75: ec75 -> ec74 + c; k2*ec75;
  v_76: ec76 -> ec75 + c; k2*ec76;
  v_77: ec77 -> ec76 + c; k2*ec77;
  v_78: ec78 -> ec77 + c; k2*ec78;
  v_79: ec79 -> ec78 + c; k2*ec79;
  v_8: ec8 -> ec7 + c; k2*ec8;
  v_80: ec80 -> ec79 + c; k2*ec80;
  v_81: ec81 -> ec80 + c; k2*ec81;
  v_82: ec82 -> ec81 + c; k2*ec82;
  v_83: ec83 -> ec82 + c; k2*ec83;
  v_84: ec84 -> ec83 + c; k2*ec84;
  v_85: ec85 -> ec84 + c; k2*ec85;
  v_86: ec86 -> ec85 + c; k2*ec86;
  v_87: ec87 -> ec86 + c; k2*ec87;
  v_88: ec88 -> ec87 + c; k2*ec88;
  v_89: ec89 -> ec88 + c; k2*ec89;
  v_9: ec9 -> ec8 + c; k2*ec9;
  v_90: ec90 -> ec89 + c; k2*ec90;
  v_91: ec91 -> ec90 + c; k2*ec91;
  v_92: ec92 -> ec91 + c; k2*ec92;
  v_93: ec93 -> ec92 + c; k2*ec93;
  v_94: ec94 -> ec93 + c; k2*ec94;
  v_95: ec95 -> ec94 + c; k2*ec95;
  v_96: ec96 -> ec95 + c; k2*ec96;
  v_97: ec97 -> ec96 + c; k2*ec97;
  v_98: ec98 -> ec97 + c; k2*ec98;
  v_99: ec99 -> ec98 + c; k2*ec99;

  // Species initializations:
  c = 0;
  c150 = 20;
  cn = 0;
  e = 0.05;
  ec1 = 0;
  ec10 = 0;
  ec100 = 0;
  ec101 = 0;
  ec102 = 0;
  ec103 = 0;
  ec104 = 0;
  ec105 = 0;
  ec106 = 0;
  ec107 = 0;
  ec108 = 0;
  ec109 = 0;
  ec11 = 0;
  ec110 = 0;
  ec111 = 0;
  ec112 = 0;
  ec113 = 0;
  ec114 = 0;
  ec115 = 0;
  ec116 = 0;
  ec117 = 0;
  ec118 = 0;
  ec119 = 0;
  ec12 = 0;
  ec120 = 0;
  ec121 = 0;
  ec122 = 0;
  ec123 = 0;
  ec124 = 0;
  ec125 = 0;
  ec126 = 0;
  ec127 = 0;
  ec128 = 0;
  ec129 = 0;
  ec13 = 0;
  ec130 = 0;
  ec131 = 0;
  ec132 = 0;
  ec133 = 0;
  ec134 = 0;
  ec135 = 0;
  ec136 = 0;
  ec137 = 0;
  ec138 = 0;
  ec139 = 0;
  ec14 = 0;
  ec140 = 0;
  ec141 = 0;
  ec142 = 0;
  ec143 = 0;
  ec144 = 0;
  ec145 = 0;
  ec146 = 0;
  ec147 = 0;
  ec148 = 0;
  ec149 = 0;
  ec15 = 0;
  ec150 = 0;
  ec16 = 0;
  ec17 = 0;
  ec18 = 0;
  ec19 = 0;
  ec2 = 0;
  ec20 = 0;
  ec21 = 0;
  ec22 = 0;
  ec23 = 0;
  ec24 = 0;
  ec25 = 0;
  ec26 = 0;
  ec27 = 0;
  ec28 = 0;
  ec29 = 0;
  ec3 = 0;
  ec30 = 0;
  ec31 = 0;
  ec32 = 0;
  ec33 = 0;
  ec34 = 0;
  ec35 = 0;
  ec36 = 0;
  ec37 = 0;
  ec38 = 0;
  ec39 = 0;
  ec4 = 0;
  ec40 = 0;
  ec41 = 0;
  ec42 = 0;
  ec43 = 0;
  ec44 = 0;
  ec45 = 0;
  ec46 = 0;
  ec47 = 0;
  ec48 = 0;
  ec49 = 0;
  ec5 = 0;
  ec50 = 0;
  ec51 = 0;
  ec52 = 0;
  ec53 = 0;
  ec54 = 0;
  ec55 = 0;
  ec56 = 0;
  ec57 = 0;
  ec58 = 0;
  ec59 = 0;
  ec6 = 0;
  ec60 = 0;
  ec61 = 0;
  ec62 = 0;
  ec63 = 0;
  ec64 = 0;
  ec65 = 0;
  ec66 = 0;
  ec67 = 0;
  ec68 = 0;
  ec69 = 0;
  ec7 = 0;
  ec70 = 0;
  ec71 = 0;
  ec72 = 0;
  ec73 = 0;
  ec74 = 0;
  ec75 = 0;
  ec76 = 0;
  ec77 = 0;
  ec78 = 0;
  ec79 = 0;
  ec8 = 0;
  ec80 = 0;
  ec81 = 0;
  ec82 = 0;
  ec83 = 0;
  ec84 = 0;
  ec85 = 0;
  ec86 = 0;
  ec87 = 0;
  ec88 = 0;
  ec89 = 0;
  ec9 = 0;
  ec90 = 0;
  ec91 = 0;
  ec92 = 0;
  ec93 = 0;
  ec94 = 0;
  ec95 = 0;
  ec96 = 0;
  ec97 = 0;
  ec98 = 0;
  ec99 = 0;
  ecx = 0;

  // Variable initializations:
  k0 = 0;
  k1f = 0.002;
  k1r = 0.002;
  k2 = 0.3;
  k3 = 0.002;

  // Other declarations:
  var k0, k1f, k1r, k2, k3;
end

praestgaard3 is "praestgaard3"
