// Created by libAntimony v2.13.2
model *pritchard1()

  // Compartments and Species:
  compartment cell, ext_;
  species ADP in cell, AMP in cell, ATP in cell, AcAld in cell, BPG in cell;
  species $CO2 in cell, DHAP in cell, $EtOH in cell, F16bP in cell, $F26bP in cell;
  species F6P in cell, G6P in cell, GAP in cell, GLCi in cell, $GLCo in ext_;
  species $Glycerol in cell, $Glycogen in cell, NAD in cell, NADH in cell;
  species P2G in cell, P3G in cell, PEP in cell, PYR in cell, $Succinate in cell;
  species $Trehalose in cell;

  // Reactions:
  ADH: $EtOH + NAD -> AcAld + NADH; cell*ADH_Vmax_13*(EtOH*NAD/(ADH_Ketoh_13*ADH_Kinad_13) - AcAld*NADH/(ADH_Ketoh_13*ADH_Kinad_13*ADH_Keq_13))/(1 + NAD/ADH_Kinad_13 + EtOH*ADH_Knad_13/(ADH_Kinad_13*ADH_Ketoh_13) + AcAld*ADH_Knadh_13/(ADH_Kinadh_13*ADH_Kacald_13) + NADH/ADH_Kinadh_13 + EtOH*NAD/(ADH_Kinad_13*ADH_Ketoh_13) + NAD*AcAld*ADH_Knadh_13/(ADH_Kinad_13*ADH_Kinadh_13*ADH_Kacald_13) + EtOH*NADH*ADH_Knad_13/(ADH_Kinad_13*ADH_Kinadh_13*ADH_Ketoh_13) + AcAld*NADH/(ADH_Kacald_13*ADH_Kinadh_13) + EtOH*NAD*AcAld/(ADH_Kinad_13*ADH_Kiacald_13*ADH_Ketoh_13) + EtOH*AcAld*NADH/(ADH_Kietoh_13*ADH_Kinadh_13*ADH_Kacald_13));
  AK: 2 ADP -> AMP + ATP; cell*(AK_k1_15*ADP*ADP - AK_k2_15*ATP*AMP);
  ALD: F16bP -> GAP + DHAP; cell*ALD_Vmax_5*(F16bP/ALD_Kf16bp_5 - DHAP*GAP/(ALD_Kf16bp_5*ALD_Keq_5))/(1 + F16bP/ALD_Kf16bp_5 + DHAP/ALD_Kdhap_5 + GAP/ALD_Kgap_5 + F16bP*GAP/(ALD_Kf16bp_5*ALD_Kigap_5) + DHAP*GAP/(ALD_Kdhap_5*ALD_Kgap_5));
  ATPase: ATP => ADP; cell*ATPase_Katpase_14*ATP;
  ENO: P2G -> PEP; cell*ENO_Vmax_10*(P2G/ENO_Kp2g_10 - PEP/(ENO_Kp2g_10*ENO_Keq_10))/(1 + P2G/ENO_Kp2g_10 + PEP/ENO_Kpep_10);
  G3PDH: NADH + DHAP => $Glycerol + NAD; cell*G3PDH_Vmax_16*((DHAP/G3PDH_Kdhap_16)*(NADH/G3PDH_Knadh_16) - (Glycerol/G3PDH_Kdhap_16)*(NAD/G3PDH_Knadh_16)*(1/G3PDH_Keq_16))/((1 + DHAP/G3PDH_Kdhap_16 + Glycerol/G3PDH_Kglycerol_16)*(1 + NADH/G3PDH_Knadh_16 + NAD/G3PDH_Knad_16));
  GAPDH: NAD + GAP -> NADH + BPG; cell*GAPDH_C_7*(GAPDH_Vmaxf_7*GAP*NAD/(GAPDH_Kgap_7*GAPDH_Knad_7) - GAPDH_Vmaxr_7*BPG*NADH/(GAPDH_Kbpg_7*GAPDH_Knadh_7))/((1 + GAP/GAPDH_Kgap_7 + BPG/GAPDH_Kbpg_7)*(1 + NAD/GAPDH_Knad_7 + NADH/GAPDH_Knadh_7));
  Glycogen_Branch: G6P + ATP => $Glycogen + ADP; cell*Glycogen_Branch_KGLYCOGEN_17;
  HK: ATP + GLCi -> ADP + G6P; cell*HK_Vmax_2*(GLCi*ATP/(HK_Kglc_2*HK_Katp_2) - G6P*ADP/(HK_Kglc_2*HK_Katp_2*HK_Keq_2))/((1 + GLCi/HK_Kglc_2 + G6P/HK_Kg6p_2)*(1 + ATP/HK_Katp_2 + ADP/HK_Kadp_2));
  HXT: $GLCo -> GLCi; HXT_Vmax_1*(GLCo - GLCi)/HXT_Kglc_1/(1 + (GLCo + GLCi)/HXT_Kglc_1 + HXT_Ki_1*GLCo*GLCi/HXT_Kglc_1^2);
  PDC: PYR => $CO2 + AcAld; cell*PDC_Vmax_12*(PYR/PDC_Kpyr_12)^PDC_nH_12/(1 + (PYR/PDC_Kpyr_12)^PDC_nH_12);
  PFK: F6P + ATP => F16bP + ADP; cell*PFK_Vmax_4*(PFK_gR_4*(F6P/PFK_Kf6p_4)*(ATP/PFK_Katp_4)*(1 + F6P/PFK_Kf6p_4 + ATP/PFK_Katp_4 + (PFK_gR_4*F6P/PFK_Kf6p_4)*ATP/PFK_Katp_4)/((1 + F6P/PFK_Kf6p_4 + ATP/PFK_Katp_4 + (PFK_gR_4*F6P/PFK_Kf6p_4)*ATP/PFK_Katp_4)^2 + PFK_L0_4*((1 + PFK_Ciatp_4*ATP/PFK_Kiatp_4)/(1 + ATP/PFK_Kiatp_4))^2*((1 + PFK_Camp_4*AMP/PFK_Kamp_4)/(1 + AMP/PFK_Kamp_4))^2*((1 + PFK_Cf26_4*F26bP/PFK_Kf26_4 + PFK_Cf16_4*F16bP/PFK_Kf16_4)/(1 + F26bP/PFK_Kf26_4 + F16bP/PFK_Kf16_4))^2*(1 + PFK_Catp_4*ATP/PFK_Katp_4)^2));
  PGI: G6P -> F6P; cell*PGI_Vmax_3*(G6P/PGI_Kg6p_3 - F6P/(PGI_Kg6p_3*PGI_Keq_3))/(1 + G6P/PGI_Kg6p_3 + F6P/PGI_Kf6p_3);
  PGK: BPG + ADP -> P3G + ATP; cell*PGK_Vmax_8*((PGK_Keq_8*BPG*ADP - P3G*ATP)/(PGK_Kp3g_8*PGK_Katp_8))/((1 + BPG/PGK_Kbpg_8 + P3G/PGK_Kp3g_8)*(1 + ADP/PGK_Kadp_8 + ATP/PGK_Katp_8));
  PGM: P3G -> P2G; cell*PGM_Vmax_9*(P3G/PGM_Kp3g_9 - P2G/(PGM_Kp3g_9*PGM_Keq_9))/(1 + P3G/PGM_Kp3g_9 + P2G/PGM_Kp2g_9);
  PYK: PEP + ADP -> PYR + ATP; cell*PYK_Vmax_11*(PEP*ADP/(PYK_Kpep_11*PYK_Kadp_11) - PYR*ATP/(PYK_Kpep_11*PYK_Kadp_11*PYK_Keq_11))/((1 + PEP/PYK_Kpep_11 + PYR/PYK_Kpyr_11)*(1 + ADP/PYK_Kadp_11 + ATP/PYK_Katp_11));
  Succinate_Branch: 2 AcAld + 3 NAD => $Succinate + 3 NADH; cell*Succinate_Branch_k_19*AcAld;
  TPI: DHAP -> GAP; cell*(TPI_k1_6*DHAP - TPI_k2_6*GAP);
  Trehalose_Branch: 2 G6P + ATP => $Trehalose + ADP; cell*Trehalose_Branch_Ktrehalose_18;

  // Species initializations:
  ADP = 1.28198768168719/cell;
  AMP = 0.292884853320091/cell;
  ATP = 2.52512746499271/cell;
  AcAld = 0.178140579850657/cell;
  BPG = 0.000736873499865602/cell;
  CO2 = 1;
  DHAP = 1.00415254899644/cell;
  EtOH = 50;
  F16bP = 6.22132076069411/cell;
  F26bP = 0.02;
  F6P = 0.624976405532373/cell;
  G6P = 2.67504014044787/cell;
  GAP = 0.0451809175780963/cell;
  GLCi = 0.097652231064563/cell;
  GLCo = 2;
  Glycerol = 0.15;
  Glycogen = 0;
  NAD = 1.50329030201531/cell;
  NADH = 0.0867096979846952/cell;
  P2G = 0.127695817386632/cell;
  P3G = 0.885688538360659/cell;
  PEP = 0.0632352144936527/cell;
  PYR = 1.81531251192736/cell;
  Succinate = 0;
  Trehalose = 0;

  // Compartment initializations:
  cell = 1;
  ext_ = 1;

  // Variable initializations:
  ADH_Kietoh_13 = 90;
  ADH_Kiacald_13 = 1.1;
  ADH_Kacald_13 = 1.11;
  ADH_Kinadh_13 = 0.031;
  ADH_Knadh_13 = 0.11;
  ADH_Knad_13 = 0.17;
  ADH_Keq_13 = 6.9e-05;
  ADH_Kinad_13 = 0.92;
  ADH_Ketoh_13 = 17;
  ADH_Vmax_13 = 209.5;
  AK_k2_15 = 100;
  AK_k1_15 = 45;
  ALD_Kigap_5 = 10;
  ALD_Kgap_5 = 2.4;
  ALD_Kdhap_5 = 2;
  ALD_Keq_5 = 0.069;
  ALD_Kf16bp_5 = 0.3;
  ALD_Vmax_5 = 94.69;
  ATPase_Katpase_14 = 39.5;
  ENO_Kpep_10 = 0.5;
  ENO_Keq_10 = 6.7;
  ENO_Kp2g_10 = 0.04;
  ENO_Vmax_10 = 201.6;
  G3PDH_Knad_16 = 0.93;
  G3PDH_Kglycerol_16 = 1;
  G3PDH_Keq_16 = 4300;
  G3PDH_Knadh_16 = 0.023;
  G3PDH_Kdhap_16 = 0.4;
  G3PDH_Vmax_16 = 47.11;
  GAPDH_Knadh_7 = 0.06;
  GAPDH_Kbpg_7 = 0.0098;
  GAPDH_Vmaxr_7 = 6719;
  GAPDH_Knad_7 = 0.09;
  GAPDH_Kgap_7 = 0.21;
  GAPDH_Vmaxf_7 = 1152;
  GAPDH_C_7 = 1;
  Glycogen_Branch_KGLYCOGEN_17 = 6;
  HK_Kadp_2 = 0.23;
  HK_Kg6p_2 = 30;
  HK_Keq_2 = 2000;
  HK_Katp_2 = 0.15;
  HK_Kglc_2 = 0.08;
  HK_Vmax_2 = 236.7;
  HXT_Ki_1 = 0.91;
  HXT_Kglc_1 = 1.1918;
  HXT_Vmax_1 = 97.24;
  PDC_nH_12 = 1.9;
  PDC_Kpyr_12 = 4.33;
  PDC_Vmax_12 = 857.8;
  PFK_Catp_4 = 3;
  PFK_Kf16_4 = 0.111;
  PFK_Cf16_4 = 0.397;
  PFK_Kf26_4 = 0.000682;
  PFK_Cf26_4 = 0.0174;
  PFK_Kamp_4 = 0.0995;
  PFK_Camp_4 = 0.0845;
  PFK_Kiatp_4 = 0.65;
  PFK_Ciatp_4 = 100;
  PFK_L0_4 = 0.66;
  PFK_Katp_4 = 0.71;
  PFK_Kf6p_4 = 0.1;
  PFK_gR_4 = 5.12;
  PFK_Vmax_4 = 110;
  PGI_Kf6p_3 = 0.3;
  PGI_Keq_3 = 0.29;
  PGI_Kg6p_3 = 1.4;
  PGI_Vmax_3 = 1056;
  PGK_Kadp_8 = 0.2;
  PGK_Kbpg_8 = 0.003;
  PGK_Katp_8 = 0.3;
  PGK_Kp3g_8 = 0.53;
  PGK_Keq_8 = 3200;
  PGK_Vmax_8 = 1288;
  PGM_Kp2g_9 = 0.08;
  PGM_Keq_9 = 0.19;
  PGM_Kp3g_9 = 1.2;
  PGM_Vmax_9 = 2585;
  PYK_Katp_11 = 1.5;
  PYK_Kpyr_11 = 21;
  PYK_Keq_11 = 6500;
  PYK_Kadp_11 = 0.53;
  PYK_Kpep_11 = 0.14;
  PYK_Vmax_11 = 1000;
  Succinate_Branch_k_19 = 21.4;
  TPI_k2_6 = 10000000;
  TPI_k1_6 = 450000;
  Trehalose_Branch_Ktrehalose_18 = 2.4;

  // Other declarations:
  const cell, ext_;

  // Unit definitions:
  unit minute = 60 second;
  unit mmole = 1e-3 mole;

  // Display Names:
  cell is "cytosol";
  ext_ is "exterior";
  AcAld is "acetaldehyde";
  BPG is "Gri2,3P2";
  DHAP is "glycerone phosphate";
  EtOH is "ethanol";
  F16bP is "Fru1,6-P2";
  F26bP is "Fru2,6-P2";
  F6P is "Fru6-P";
  G6P is "Glu6P";
  GAP is "Gra3P";
  GLCi is "Glc(int)";
  GLCo is "Glc(ext)";
  Glycerol is "glycerol";
  Glycogen is "glycogen";
  P2G is "Gri2P";
  P3G is "Gri3P";
  PEP is "phosphoenolpyruvate";
  PYR is "pyruvate";
  Succinate is "succinate";
  Trehalose is "trehalose";
  ADH is "alcohol dehydrogenase";
  ALD is "fructosebisphosphate aldolase";
  ENO is "enolase";
  G3PDH is "glycerol-3-phosphate dehydrogenase";
  GAPDH is "glyceraldehyde phosphate dehydrogenase";
  HK is "hexokinase";
  HXT is "glucose transport";
  PDC is "pyruvate decarboxylase";
  PFK is "phosphofructosekinase";
  PGI is "phosphoglucose isomerase";
  PGK is "3-phosphoglycerate kinase";
  PGM is "phosphoglyceromutase";
  PYK is "pyruvate kinase";
  TPI is "triosephosphate isomerase";

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005829"
  ext_ identity "http://identifiers.org/go/GO:0005576"
  ADP identity "http://identifiers.org/kegg.compound/C00008",
               "http://identifiers.org/chebi/CHEBI:16761"
  AMP identity "http://identifiers.org/kegg.compound/C00020",
               "http://identifiers.org/chebi/CHEBI:16027"
  ATP identity "http://identifiers.org/kegg.compound/C00002",
               "http://identifiers.org/chebi/CHEBI:15422"
  AcAld identity "http://identifiers.org/kegg.compound/C00084",
                 "http://identifiers.org/chebi/CHEBI:15343"
  BPG identity "http://identifiers.org/kegg.compound/C00236",
               "http://identifiers.org/chebi/CHEBI:16001"
  CO2 identity "http://identifiers.org/kegg.compound/C00011",
               "http://identifiers.org/chebi/CHEBI:16526"
  DHAP identity "http://identifiers.org/kegg.compound/C00111",
                "http://identifiers.org/chebi/CHEBI:16108"
  EtOH identity "http://identifiers.org/kegg.compound/C00469",
                "http://identifiers.org/chebi/CHEBI:16236"
  F16bP identity "http://identifiers.org/kegg.compound/C05378",
                 "http://identifiers.org/chebi/CHEBI:28013"
  F26bP identity "http://identifiers.org/kegg.compound/C00665",
                 "http://identifiers.org/chebi/CHEBI:28602"
  F6P identity "http://identifiers.org/kegg.compound/C05345",
               "http://identifiers.org/chebi/CHEBI:16084"
  G6P identity "http://identifiers.org/kegg.compound/C00668",
               "http://identifiers.org/chebi/CHEBI:17665"
  GAP identity "http://identifiers.org/kegg.compound/C00118",
               "http://identifiers.org/chebi/CHEBI:29052"
  GLCi identity "http://identifiers.org/kegg.compound/C00031",
                "http://identifiers.org/chebi/CHEBI:4167"
  GLCo identity "http://identifiers.org/kegg.compound/C00031",
                "http://identifiers.org/chebi/CHEBI:4167"
  Glycerol identity "http://identifiers.org/kegg.compound/C00116",
                    "http://identifiers.org/chebi/CHEBI:17754"
  Glycogen identity "http://identifiers.org/kegg.compound/C00182",
                    "http://identifiers.org/chebi/CHEBI:28087"
  NAD identity "http://identifiers.org/kegg.compound/C00003",
               "http://identifiers.org/chebi/CHEBI:15846"
  NADH identity "http://identifiers.org/kegg.compound/C00004",
                "http://identifiers.org/chebi/CHEBI:16908"
  P2G identity "http://identifiers.org/kegg.compound/C00631",
               "http://identifiers.org/chebi/CHEBI:17835"
  P3G identity "http://identifiers.org/kegg.compound/C00197",
               "http://identifiers.org/chebi/CHEBI:17794"
  PEP identity "http://identifiers.org/kegg.compound/C00074",
               "http://identifiers.org/chebi/CHEBI:18021"
  PYR identity "http://identifiers.org/kegg.compound/C00022",
               "http://identifiers.org/chebi/CHEBI:15361"
  Succinate identity "http://identifiers.org/kegg.compound/C00042",
                     "http://identifiers.org/chebi/CHEBI:30031"
  Trehalose identity "http://identifiers.org/kegg.compound/C01083",
                     "http://identifiers.org/chebi/CHEBI:16551"
  ADH identity "http://identifiers.org/go/GO:0004022",
               "http://identifiers.org/ec-code/1.1.1.1",
               "http://identifiers.org/kegg.reaction/R00754"
  AK hypernym "http://identifiers.org/kegg.reaction/R00127",
              "http://identifiers.org/go/GO:0004017",
              "http://identifiers.org/ec-code/2.7.4.3"
  ALD identity "http://identifiers.org/go/GO:0004332",
               "http://identifiers.org/ec-code/4.1.2.13",
               "http://identifiers.org/kegg.reaction/R01068"
  ATPase hypernym "http://identifiers.org/go/GO:0016887"
  ENO identity "http://identifiers.org/go/GO:0004634",
               "http://identifiers.org/ec-code/4.2.1.11",
               "http://identifiers.org/kegg.reaction/R00658"
  G3PDH part "http://identifiers.org/go/GO:0006114",
             "http://identifiers.org/ec-code/1.1.1.8",
             "http://identifiers.org/ec-code/3.1.3.21",
             "http://identifiers.org/kegg.reaction/R07298",
             "http://identifiers.org/kegg.reaction/R00842"
  GAPDH identity "http://identifiers.org/go/GO:0004365",
                 "http://identifiers.org/ec-code/1.2.1.12",
                 "http://identifiers.org/kegg.reaction/R01061"
  Glycogen_Branch hypernym "http://identifiers.org/go/GO:0005978"
  HK identity "http://identifiers.org/go/GO:0004396",
              "http://identifiers.org/ec-code/2.7.1.1",
              "http://identifiers.org/kegg.reaction/R02848"
  HXT hypernym "http://identifiers.org/go/GO:0015758"
  PDC identity "http://identifiers.org/go/GO:0004737",
               "http://identifiers.org/ec-code/4.1.1.1",
               "http://identifiers.org/kegg.reaction/R00636"
  PFK hypernym "http://identifiers.org/kegg.reaction/R00756",
               "http://identifiers.org/go/GO:0003872",
               "http://identifiers.org/ec-code/2.7.1.11"
  PGI identity "http://identifiers.org/go/GO:0004347",
               "http://identifiers.org/ec-code/5.3.1.9",
               "http://identifiers.org/kegg.reaction/R00771"
  PGK identity "http://identifiers.org/go/GO:0004618",
               "http://identifiers.org/ec-code/2.7.2.3",
               "http://identifiers.org/kegg.reaction/R01512"
  PGM hypernym "http://identifiers.org/kegg.reaction/R01518",
               "http://identifiers.org/go/GO:0004619",
               "http://identifiers.org/ec-code/5.4.2.1"
  PYK identity "http://identifiers.org/go/GO:0004743",
               "http://identifiers.org/ec-code/2.7.1.40",
               "http://identifiers.org/kegg.reaction/R00200"
  Succinate_Branch hypernym "http://identifiers.org/go/GO:0006105"
  TPI identity "http://identifiers.org/go/GO:0004807",
               "http://identifiers.org/ec-code/5.3.1.1",
               "http://identifiers.org/kegg.reaction/R01015"
  Trehalose_Branch hypernym "http://identifiers.org/go/GO:0005992"
end

pritchard1 is "pritchard1"
