// Created by libAntimony v2.13.2
model *raia2()

  // Compartments and Species:
  compartment cell;
  species CD274mRNA in cell, $IL13 in cell, IL13_Rec in cell, JAK2 in cell;
  species Rec in cell, Rec_i in cell, SHP1 in cell, STAT5 in cell, pJAK2 in cell;
  species pSTAT5 in cell, p_IL13_Rec in cell, p_IL13_Rec_i in cell;

  // Assignment Rules:
  IL13 := 3.776*IL13stimulation;

  // Reactions:
  reaction_1: Rec => IL13_Rec; Kon_IL13Rec*IL13*Rec*cell;
  reaction_10: STAT5 => pSTAT5; STAT5_phosphorylation*STAT5*pJAK2*cell;
  reaction_11: pSTAT5 => STAT5; pSTAT5_dephosphorylation*pSTAT5*SHP1*cell;
  reaction_12:  => CD274mRNA; pSTAT5*CD274mRNA_production*cell;
  reaction_2: Rec => Rec_i; Rec_intern*Rec*cell;
  reaction_3: Rec_i => Rec; Rec_recycle*Rec_i*cell;
  reaction_4: IL13_Rec => p_IL13_Rec; Rec_phosphorylation*IL13_Rec*pJAK2*cell;
  reaction_5: JAK2 => pJAK2; JAK2_phosphorylation*JAK2*IL13_Rec*cell;
  reaction_6: JAK2 => pJAK2; JAK2_phosphorylation*JAK2*p_IL13_Rec*cell;
  reaction_7: p_IL13_Rec => p_IL13_Rec_i; pRec_intern*p_IL13_Rec*cell;
  reaction_8: p_IL13_Rec_i => ; pRec_degradation*p_IL13_Rec_i*cell;
  reaction_9: pJAK2 => JAK2; pJAK2_dephosphorylation*pJAK2*SHP1*cell;

  // Species initializations:
  CD274mRNA = 0;
  IL13_Rec = 0;
  JAK2 = 2400/cell;
  Rec = 180/cell;
  Rec_i = 11859.8/cell;
  SHP1 = 940/cell;
  STAT5 = 20900/cell;
  pJAK2 = 0;
  pSTAT5 = 0;
  p_IL13_Rec = 0;
  p_IL13_Rec_i = 0;

  // Compartment initializations:
  cell = 100;

  // Variable initializations:
  IL13stimulation = 1;
  IL13stimulation has ng_per_ml;
  CD274mRNA_production = 0.0115928;
  JAK2_phosphorylation = 0.300019;
  Kon_IL13Rec = 0.00174087;
  Rec_intern = 0.259686;
  Rec_phosphorylation = 9.07541;
  Rec_recycle = 0.0039243;
  STAT5_phosphorylation = 0.00426767;
  pJAK2_dephosphorylation = 0.0981611;
  pRec_degradation = 0.417538;
  pRec_intern = 0.324132;
  pSTAT5_dephosphorylation = 0.0116389;

  // Other declarations:
  const cell, IL13stimulation, CD274mRNA_production, JAK2_phosphorylation;
  const Kon_IL13Rec, Rec_intern, Rec_phosphorylation, Rec_recycle, STAT5_phosphorylation;
  const pJAK2_dephosphorylation, pRec_degradation, pRec_intern, pSTAT5_dephosphorylation;

  // Unit definitions:
  unit ng_per_ml = 1e-3 litre * 1e-9 gram;
  unit cell_volume = 60e-15 litre;
  unit minute = 60 second;
  unit molecule = item;

  // Display Names:
  cell_volume is "cell_volumes";
  minute is "minutes";
  molecule is "molecules";

  // SBO terms:
  cell.sboTerm = 290
  CD274mRNA.sboTerm = 250
  IL13.sboTerm = 252
  IL13stimulation.sboTerm = 228
  IL13_Rec.sboTerm = 297
  JAK2.sboTerm = 252
  Rec.sboTerm = 297
  Rec_i.sboTerm = 297
  SHP1.sboTerm = 252
  STAT5.sboTerm = 252
  pJAK2.sboTerm = 252
  pSTAT5.sboTerm = 252
  p_IL13_Rec.sboTerm = 297
  p_IL13_Rec_i.sboTerm = 297
  CD274mRNA_production.sboTerm = 35
  JAK2_phosphorylation.sboTerm = 36
  Kon_IL13Rec.sboTerm = 339
  Rec_intern.sboTerm = 35
  Rec_phosphorylation.sboTerm = 36
  Rec_recycle.sboTerm = 35
  STAT5_phosphorylation.sboTerm = 36
  pJAK2_dephosphorylation.sboTerm = 36
  pRec_degradation.sboTerm = 356
  pRec_intern.sboTerm = 35
  pSTAT5_dephosphorylation.sboTerm = 36
  reaction_1.sboTerm = 177
  reaction_10.sboTerm = 216
  reaction_11.sboTerm = 330
  reaction_12.sboTerm = 183
  reaction_2.sboTerm = 185
  reaction_3.sboTerm = 185
  reaction_4.sboTerm = 216
  reaction_5.sboTerm = 216
  reaction_6.sboTerm = 216
  reaction_7.sboTerm = 185
  reaction_8.sboTerm = 179
  reaction_9.sboTerm = 330

  // CV terms:
  cell hypernym "http://identifiers.org/bto/BTO:0001518",
                "http://identifiers.org/go/GO:0005623"
  CD274mRNA identity "http://identifiers.org/uniprot/P20963",
                     "http://identifiers.org/kegg.compound/C00046",
                     "http://identifiers.org/chebi/CHEBI:33699"
  IL13 hypernym "http://identifiers.org/go/GO:0005144",
                "http://identifiers.org/uniprot/P35225"
  IL13stimulation hypernym "http://identifiers.org/uniprot/P35225"
  IL13_Rec part "http://identifiers.org/uniprot/P78552",
                "http://identifiers.org/uniprot/P24394",
                "http://identifiers.org/go/GO:0016516",
                "http://identifiers.org/uniprot/P35225",
                "http://identifiers.org/uniprot/P29597"
  JAK2 hypernym "http://identifiers.org/uniprot/O60674"
  Rec identity "http://identifiers.org/go/GO:0019973",
               "http://identifiers.org/uniprot/P24394",
               "http://identifiers.org/uniprot/P78552",
               "http://identifiers.org/uniprot/P29597",
               "http://identifiers.org/go/GO:0016516"
  Rec_i part "http://identifiers.org/go/GO:0031623",
             "http://identifiers.org/uniprot/P78552",
             "http://identifiers.org/uniprot/P24394",
             "http://identifiers.org/go/GO:0016516",
             "http://identifiers.org/uniprot/P29597"
  SHP1 hypernym "http://identifiers.org/uniprot/P29350"
  STAT5 hypernym "http://identifiers.org/uniprot/P42229",
                 "http://identifiers.org/uniprot/P51692"
  pJAK2 hypernym "http://identifiers.org/mod/MOD%3A00048",
                 "http://identifiers.org/kegg.compound/C00562",
                 "http://identifiers.org/uniprot/O60674"
  pSTAT5 hypernym "http://identifiers.org/mod/MOD%3A00048",
                  "http://identifiers.org/kegg.compound/C00562",
                  "http://identifiers.org/uniprot/P51692",
                  "http://identifiers.org/uniprot/P42229"
  p_IL13_Rec part "http://identifiers.org/uniprot/P24394",
                  "http://identifiers.org/uniprot/P78552",
                  "http://identifiers.org/kegg.compound/C00562",
                  "http://identifiers.org/mod/MOD%3A00048",
                  "http://identifiers.org/go/GO:0016516",
                  "http://identifiers.org/uniprot/P35225",
                  "http://identifiers.org/uniprot/P29597"
  p_IL13_Rec_i part "http://identifiers.org/go/GO:0031623",
                    "http://identifiers.org/uniprot/P35225",
                    "http://identifiers.org/uniprot/P29597",
                    "http://identifiers.org/uniprot/P24394",
                    "http://identifiers.org/uniprot/P78552",
                    "http://identifiers.org/go/GO:0016516",
                    "http://identifiers.org/mod/MOD%3A00048"
end

raia2 is "raia2"
