// Created by libAntimony v2.13.2
model *reed()

  // Compartments and Species:
  species SAH, SAM, aic, bGSH, bGSSG, bcys, bglut, bgly, $bmet, $bser, c10fTHF;
  species c5mTHF, cCH2THF, cCHTHF, cDHF, cGSH, cGSSG, cHCOOH, cTHF, ccys;
  species cglc, cglut, cgly, cser, cyt, dmg, $ext_, hcy, m10fTHF, mCH2THF;
  species mCHTHF, mHCOOH, mTHF, met, mgly, msarc, mser;

  // Reactions:
  v_1: met -> SAM; (0.4*(0.23 + 0.8*exp(-0.0026*SAM))*vmMATi*(met/kmMATimet)/(1 + met/kmMATimet))*(kiMATiGSSG + 66.71)/(kiMATiGSSG + cGSSG);
  v_10: ccys -> $ext_; (0.35/200)*ccys^2;
  v_11: ccys + cglut -> cglc; (vmgcl*(cglut*ccys - cglc/keqgcl)/(kmgclccys*kmgclglut + kmgclccys*cglut + ccys*kmgclglut*(1 + cGSH/kmgclgsh + cglut/kmgclglut) + cglc/kmgclglc + cGSH/kmgclgsh))*(kagcl + H2O2)/(kagcl + H2O2ss);
  v_12: cglc + cgly -> cGSH; vmgs*(cgly*cglc - cGSH/keqgs)/(kmgscglc*kmgscgly + cglc*kmgscgly + cgly*kmgscglc*(1 + cglc/kmgscglc) + cGSH/kpcgsh);
  v_13: 2 cGSH -> cGSSG; vmGPX*(cGSH/(kmGPXgsh + cGSH))^2*(H2O2/(9*kmGPXH2O2 + H2O2));
  v_14: cGSSG -> 2 cGSH; vmgr*(cGSSG/kmgrGSSG)*(cNADPH/kmgrNADPH)/(1 + cGSSG/kmgrGSSG + cNADPH/kmgrNADPH + (cGSSG/kmgrGSSG)*(cNADPH/kmgrNADPH));
  v_15: cGSSG -> bGSSG; (vmGSSGl*cGSSG/(kmGSSGl + cGSSG))*(kaGSSGl + H2O2)/(kaGSSGl + H2O2ss);
  v_16: cGSSG -> bGSSG; (vmGSSGh*cGSSG/(kmGSSGh + cGSSG))*(kaGSSGh + H2O2)/(kaGSSGh + H2O2ss);
  v_17: cGSH -> $ext_; 0.002*cGSH;
  v_18: cGSH -> bGSH; vmgshoutl*cGSH*cGSH*cGSH/(kmgshoutl^3 + cGSH*cGSH*cGSH);
  v_19: cGSH -> bGSH; vmgshouth*cGSH/(cGSH + kmgshouth);
  v_2: met -> SAM; (vmMATiii*met^1.21/(kmMATiiimet + met^1.21))*(1 + 7.2*SAM^2/(kmMATiiiSAM + SAM^2))*(kiMATiiiGSSG + 66.71)/(kiMATiiiGSSG + cGSSG);
  v_20: cGSSG -> $ext_; 0.1*cGSSG;
  v_21: bglut -> cglut; vmglutin*bglut/(kmbglut + bglut) - kglutin*cglut;
  v_22: bcys -> ccys; vmcysin*bcys/(kcysinbcys + bcys);
  v_23: $bser -> cser; vmserin*bser/(kbser + bser) - krserin*cser;
  v_24: bgly -> cgly; vmglyin*bgly/(kmbgly + bgly) - kcgly*cgly;
  v_25: 3 mgly -> cgly; vmfgly*mgly/(3*(kgly + mgly)) - vmrgly*cgly/(kgly + cgly);
  v_26: 3 mHCOOH -> cHCOOH; khcooh*mHCOOH/3 - khcooh*cHCOOH;
  v_27: 3 mser -> cser; Vmser*mser/(3*(Kmsermser + mser)) - Vmser*cser/(Kmsermser + cser);
  v_28: cser + cTHF -> cCH2THF + cgly; VmfcSHMT*(cser/KmcSHMTcser)*(cTHF/KmcSHMTcTHF)/(1 + cser/KmcSHMTcser + cTHF/KmcSHMTcTHF + (cser/KmcSHMTcser)*(cTHF/KmcSHMTcTHF)) - VmrcSHMT*(cgly/KmcSHMTcgly)*(cCH2THF/KmcSHMTcCH2THF)/(1 + cgly/KmcSHMTcgly + cCH2THF/KmcSHMTcCH2THF + (cgly/KmcSHMTcgly)*(cCH2THF/KmcSHMTcCH2THF));
  v_29: cDHF -> cTHF; VmcDHFR*(cDHF/KmcDHFRcDHF)*(cNADPH/KmcDHFRcNADPH)/(1 + cDHF/KmcDHFRcDHF + cNADPH/KmcDHFRcNADPH + (cDHF/KmcDHFRcDHF)*(cNADPH/KmcDHFRcNADPH));
  v_3: SAM -> SAH; Vmmeth*SAM/(KmmethSAM*(1 + SAH/KmmethSAH) + SAM);
  v_30: cTHF + cHCOOH -> c10fTHF; VmcFTS*(cTHF/KmcFTScTHF)*(cHCOOH/KmcFTScHCOOH)/(1 + cTHF/KmcFTScTHF + cHCOOH/KmcFTScHCOOH + (cTHF/KmcFTScTHF)*(cHCOOH/KmcFTScHCOOH));
  v_31: c10fTHF -> cTHF; VmcFTD*(c10fTHF/kmcFTDc10fTHF)/(1 + c10fTHF/kmcFTDc10fTHF);
  v_32: c10fTHF -> aic + cTHF; VmcPGT*(c10fTHF/KmcPGTc10fTHF)*(GARP/KmcPGTGARP)/(1 + c10fTHF/KmcPGTc10fTHF + GARP/KmcPGTGARP + (c10fTHF/KmcPGTc10fTHF)*(GARP/KmcPGTGARP));
  v_33: c10fTHF + aic -> cTHF; VmcART*(c10fTHF/KmcARTc10fTHF)*(aic/KmcARTaic)/(1 + c10fTHF/KmcARTc10fTHF + aic/KmcARTaic + (c10fTHF/KmcARTc10fTHF)*(aic/KmcARTaic));
  v_34: cTHF -> cCH2THF; kfcNE*cTHF*HCHO - krcNE*cCH2THF;
  v_35: cCHTHF -> c10fTHF; VmfcMTCH*(cCHTHF/KmcMTCHcCHTHF)/(1 + cCHTHF/KmcMTCHcCHTHF) - VmrcMTCH*(c10fTHF/KmcMTCHc10fTHF)/(1 + c10fTHF/KmcMTCHc10fTHF);
  v_36: cCH2THF -> cDHF; VmcTS*(DUMP/KmcTSDUMP)*(cCH2THF/KmcTScCH2THF)/(1 + DUMP/KmcTSDUMP + cCH2THF/KmcTScCH2THF + (DUMP/KmcTSDUMP)*(cCH2THF/KmcTScCH2THF));
  v_37: cCH2THF -> cCHTHF; VmfcMTD*(cCH2THF/KmcMTDcCH2THF)/(1 + cCH2THF/KmcMTDcCH2THF) - VmrcMTD*(cCHTHF/KmcMTDcCHTHF)/(1 + cCHTHF/KmcMTDcCHTHF);
  v_38: cCH2THF -> c5mTHF; ((VmcMTHFR*cCH2THF/KmcMTHFRcCH2THF)*(cNADPH/KmcMTHFRcNADPH)/(1 + cCH2THF/KmcMTHFRcCH2THF + cNADPH/KmcMTHFRcNADPH + (cCH2THF/KmcMTHFRcCH2THF)*(cNADPH/KmcMTHFRcNADPH)))*63.72/(10 + piecewise(0, SAM < SAH, SAM - SAH));
  v_39: mTHF + mser -> mgly + mCH2THF; VmfmSHMT*(mser/KmmSHMTmser)*(mTHF/KmmSHMTmTHF)/(1 + mser/KmmSHMTmser + mTHF/KmmSHMTmTHF + (mser/KmmSHMTmser)*(mTHF/KmmSHMTmTHF)) - VmrmSHMT*(mgly/KmmSHMTmgly)*(mCH2THF/KmmSHMTmCH2THF)/(1 + mgly/KmmSHMTmgly + mCH2THF/KmmSHMTmCH2THF + (mgly/KmmSHMTmgly)*(mCH2THF/KmmSHMTmCH2THF));
  v_4: SAM + cgly -> SAH + msarc; ((260*SAM/((63 + SAM)*(1 + SAH/kmGNMTSAH)))*cgly/(kmGNMTcgly + cgly))*(4.8/(0.35 + c5mTHF));
  v_40: mTHF + mHCOOH -> m10fTHF; VmfmFTS*(mTHF/KmmFTSmTHF)*(mHCOOH/KmmFTSmHCOOH)/(1 + mTHF/KmmFTSmTHF + mHCOOH/KmmFTSmHCOOH + (mTHF/KmmFTSmTHF)*(mHCOOH/KmmFTSmHCOOH)) - VmrmFTS*(m10fTHF/KmmFTSm10fTHF)/(1 + m10fTHF/KmmFTSm10fTHF);
  v_41: m10fTHF -> mTHF; VmmFTD*(m10fTHF/kmmFTDm10fTHF)/(1 + m10fTHF/kmmFTDm10fTHF);
  v_42: mCHTHF -> m10fTHF; VmfmMTCH*(mCHTHF/KmmMTCHmCHTHF)/(1 + mCHTHF/KmmMTCHmCHTHF) - VmrmMTCH*(m10fTHF/KmmMTCHm10fTHF)/(1 + m10fTHF/KmmMTCHm10fTHF);
  v_43: mCH2THF -> mCHTHF; VmfmMTD*(mCH2THF/KmmMTDmCH2THF)/(1 + mCH2THF/KmmMTDmCH2THF) - VmrmMTD*(mCHTHF/KmmMTDmCHTHF)/(1 + mCHTHF/KmmMTDmCHTHF);
  v_44: mTHF + mgly -> mCH2THF; VmmGDC*(mgly/KmmGDCmgly)*(mTHF/KmmGDCmTHF)/(1 + mgly/KmmGDCmgly + mTHF/KmmGDCmTHF + (mgly/KmmGDCmgly)*(mTHF/KmmGDCmTHF));
  v_45: mTHF + msarc -> mgly + mCH2THF; VmmSDH*(msarc/KmmSDHsarc)*(mTHF/KmmSDHmTHF)/(1 + msarc/KmmSDHsarc + mTHF/KmmSDHmTHF + (msarc/KmmSDHsarc)*(mTHF/KmmSDHmTHF));
  v_46: mTHF + dmg -> msarc + mCH2THF; VmmDMGD*(dmg/KmmDMGDdmg)*(mTHF/KmmDMGDmTHF)/(1 + dmg/KmmDMGDdmg + mTHF/KmmDMGDmTHF + (dmg/KmmDMGDdmg)*(mTHF/KmmDMGDmTHF));
  v_47: mTHF -> mCH2THF; kfmNE*mTHF*HCHO - krmNE*mCH2THF;
  v_48: $bmet -> met; vmmetin*bmet/(kmmetinoutmethionine + bmet) - kmetincmethionine*met;
  v_49: $ext_ -> bcys; vocysb + k0*bGSSG*bGSH;
  v_5: SAH -> hcy; Vmfah*(SAH/KmahSAH)/(1 + SAH/KmahSAH) - 1*6*Vmrah*(hcy/Kmahhcy)/(1 + hcy/Kmahhcy);
  v_50: $ext_ -> bglut; voglub + k0*bGSSG*bGSH;
  v_51: $ext_ -> bgly; voglyb + k0*bGSSG*bGSH;
  v_52: cser -> $ext_; 1.2*cser;
  v_53: cglut -> $ext_; 0.07*cglut;
  v_54: bGSH -> bgly + bcys + bglut; 90*bGSH;
  v_55: bGSSG -> 2 bgly + 2 bcys + 2 bglut; (135/2)*bGSSG;
  v_56: bgly -> $ext_; 0.1*bgly;
  v_57: bcys -> $ext_; 0.35*bcys;
  v_58: bglut -> $ext_; 0.1*bglut;
  v_59: bGSH -> $ext_; 0.7*bGSH;
  v_6: hcy -> met + dmg; ((Vmbhmt*(hcy/Kmbhmthcy)/(1 + hcy/Kmbhmthcy))*BET/(Kmbhmtbet + BET))*exp(-0.0021*(SAH + SAM))*exp(0.0021*102.59)*(H2O2ss + KibhmtH2O2)/(H2O2 + KibhmtH2O2);
  v_60: bGSSG -> $ext_; 7.5*bGSSG;
  v_7: hcy + c5mTHF -> met + cTHF; ((vmMS*(hcy/kmMShcy)/(1 + hcy/kmMShcy))*(c5mTHF/kmMSmTH4)/(1 + c5mTHF/kmMSmTH4))*(kiMSH2O2 + H2O2ss)/(kiMSH2O2 + H2O2);
  v_8: hcy + cser -> cyt; (((Vmcbs*cser/(Kmcbsserine + cser))*hcy/Kmcbshcy/(1 + hcy/Kmcbshcy))*1.2/((30/(SAM + SAH))^2 + 1))*(1.2/((30/102.59)^2 + 1))^-1*(kaH2O2 + H2O2)/(kaH2O2 + H2O2ss);
  v_9: cyt -> ccys; vmctgl*(cyt/kmctglcyt)/(1 + cyt/kmctglcyt);

  // Species initializations:
  SAH = 19.1432773636787;
  SAM = 81.1684566962769;
  aic = 0.942750394171554;
  bGSH = 12.6996048211362;
  bGSSG = 0.484328542816829;
  bcys = 185.50378543937;
  bglut = 60.4330872702655;
  bgly = 221.101111778807;
  bmet = 30;
  bser = 150;
  c10fTHF = 3.40907070478307;
  c5mTHF = 4.4965335653401;
  cCH2THF = 0.506278119133034;
  cCHTHF = 0.278602708139276;
  cDHF = 0.0385952337473159;
  cGSH = 6590.56824161192;
  cGSSG = 61.3019611792609;
  cHCOOH = 13.0888186429922;
  cTHF = 4.61991966766058;
  ccys = 194.96740946034;
  cglc = 9.80842470037426;
  cglut = 3219.39793573653;
  cgly = 924.429820216685;
  cser = 562.834377270222;
  cyt = 36.8825861752429;
  dmg = 0.707382712261505;
  ext_ = 1;
  hcy = 1.12248362561721;
  m10fTHF = 15.9087989350187;
  mCH2THF = 1.66610924423152;
  mCHTHF = 1.54929073348709;
  mHCOOH = 55.820116666595;
  mTHF = 20.995801088388;
  met = 49.1868215837869;
  mgly = 2040.43402532595;
  msarc = 9.16245914628594;
  mser = 2114.87119909779;

  // Variable initializations:
  BET = 50;
  DUMP = 20;
  GARP = 10;
  H2O2 = 0.01;
  H2O2ss = 0.01;
  HCHO = 500;
  KibhmtH2O2 = 0.01;
  KmahSAH = 6.5;
  Kmahhcy = 150;
  Kmbhmtbet = 100;
  Kmbhmthcy = 12;
  KmcARTaic = 100;
  KmcARTc10fTHF = 5.9;
  KmcDHFRcDHF = 0.5;
  KmcDHFRcNADPH = 4;
  KmcFTScHCOOH = 43;
  KmcFTScTHF = 3;
  KmcMTCHc10fTHF = 100;
  KmcMTCHcCHTHF = 250;
  KmcMTDcCH2THF = 2;
  KmcMTDcCHTHF = 10;
  KmcMTHFRcCH2THF = 50;
  KmcMTHFRcNADPH = 16;
  KmcPGTGARP = 520;
  KmcPGTc10fTHF = 4.9;
  KmcSHMTcCH2THF = 3200;
  KmcSHMTcTHF = 50;
  KmcSHMTcgly = 10000;
  KmcSHMTcser = 600;
  KmcTSDUMP = 6.3;
  KmcTScCH2THF = 14;
  Kmcbshcy = 1000;
  Kmcbsserine = 2000;
  Kmcdoccys = 3100;
  KmmDMGDdmg = 50;
  KmmDMGDmTHF = 50;
  KmmFTSm10fTHF = 22;
  KmmFTSmHCOOH = 43;
  KmmFTSmTHF = 3;
  KmmGDCmTHF = 50;
  KmmGDCmgly = 3400;
  KmmMTCHm10fTHF = 100;
  KmmMTCHmCHTHF = 250;
  KmmMTDmCH2THF = 2;
  KmmMTDmCHTHF = 10;
  KmmSDHmTHF = 50;
  KmmSDHsarc = 320;
  KmmSHMTmCH2THF = 3200;
  KmmSHMTmTHF = 50;
  KmmSHMTmgly = 10000;
  KmmSHMTmser = 600;
  KmmethSAH = 1.4;
  KmmethSAM = 1.4;
  Kmsermser = 5700;
  Vmbhmt = 2160;
  VmcART = 55000;
  VmcDHFR = 2000;
  VmcFTD = 500;
  VmcFTS = 3900;
  VmcMTHFR = 6000;
  VmcPGT = 24300;
  VmcTS = 5000;
  Vmcbs = 420000;
  Vmcdo = 1327.15;
  Vmfah = 320;
  VmfcMTCH = 500000;
  VmfcMTD = 80000;
  VmfcSHMT = 5200;
  VmfmFTS = 2000;
  VmfmMTCH = 790000;
  VmfmMTD = 180000;
  VmfmSHMT = 11440;
  VmmDMGD = 15000;
  VmmFTD = 1050;
  VmmGDC = 15000;
  VmmSDH = 15000;
  Vmmeth = 180;
  Vmrah = 755;
  VmrcMTCH = 20000;
  VmrcMTD = 600000;
  VmrcSHMT = 15000000;
  VmrmFTS = 6300;
  VmrmMTCH = 20000;
  VmrmMTD = 594000;
  VmrmSHMT = 30000000;
  Vmser = 10000;
  cNADPH = 50;
  k0 = 0;
  kaGSSGh = 0.01;
  kaGSSGl = 0.01;
  kaH2O2 = 0.035;
  kagcl = 0.01;
  kbser = 150;
  kcgly = 1;
  kcysin = 70;
  kcysinbcys = 2100;
  keqgcl = 5597;
  keqgs = 5600;
  kfcNE = 0.03;
  kfmNE = 0.03;
  kglutin = 1;
  kgly = 5700;
  kglyin = 630;
  khcooh = 100;
  kiMATiGSSG = 2140;
  kiMATiiiGSSG = 4030;
  kiMSH2O2 = 0.01;
  kmGNMTSAH = 18;
  kmGNMTcgly = 130;
  kmGPXH2O2 = 0.01;
  kmGPXgsh = 1330;
  kmGSSGh = 1250;
  kmGSSGl = 7110;
  kmMATiSAM = 50;
  kmMATiiiSAM = 129600;
  kmMATiiimet = 300;
  kmMATimet = 41;
  kmMShcy = 1;
  kmMSmTH4 = 25;
  kmbglut = 300;
  kmbgly = 150;
  kmcFTDc10fTHF = 20;
  kmctglcyt = 500;
  kmetin = 30;
  kmetincmethionine = 1;
  kmgclccys = 100;
  kmgclglc = 300;
  kmgclglut = 1900;
  kmgclgsh = 8200;
  kmgrGSSG = 107;
  kmgrNADPH = 10.4;
  kmgscglc = 22;
  kmgscgly = 300;
  kmgshe = 3300;
  kmgshout = 240;
  kmgshouth = 150;
  kmgshoutl = 3000;
  kmmFTDm10fTHF = 20;
  kmmetinoutmethionine = 150;
  kpcgsh = 30;
  krcNE = 22;
  krmNE = 20;
  krserin = 1;
  kserin = 150;
  vmGPX = 4500;
  vmGSSGh = 40;
  vmGSSGl = 4025;
  vmMATi = 650;
  vmMATiii = 220;
  vmMS = 500;
  vmctgl = 1500;
  vmcysin = 14950;
  vmfgly = 10000;
  vmgcl = 3600;
  vmglutin = 28000;
  vmglyin = 4600;
  vmgr = 892.5;
  vmgs = 5400;
  vmgshe = 304;
  vmgshout = 1000;
  vmgshouth = 150;
  vmgshoutl = 1100;
  vmmetin = 913.4;
  vmrgly = 10000;
  vmserin = 2700;
  vocysb = 70;
  voglub = 273;
  voglyb = 630;

  // Other declarations:
  var BET, DUMP, GARP, H2O2, H2O2ss, HCHO, KibhmtH2O2, KmahSAH, Kmahhcy, Kmbhmtbet;
  var Kmbhmthcy, KmcARTaic, KmcARTc10fTHF, KmcDHFRcDHF, KmcDHFRcNADPH, KmcFTScHCOOH;
  var KmcFTScTHF, KmcMTCHc10fTHF, KmcMTCHcCHTHF, KmcMTDcCH2THF, KmcMTDcCHTHF;
  var KmcMTHFRcCH2THF, KmcMTHFRcNADPH, KmcPGTGARP, KmcPGTc10fTHF, KmcSHMTcCH2THF;
  var KmcSHMTcTHF, KmcSHMTcgly, KmcSHMTcser, KmcTSDUMP, KmcTScCH2THF, Kmcbshcy;
  var Kmcbsserine, Kmcdoccys, KmmDMGDdmg, KmmDMGDmTHF, KmmFTSm10fTHF, KmmFTSmHCOOH;
  var KmmFTSmTHF, KmmGDCmTHF, KmmGDCmgly, KmmMTCHm10fTHF, KmmMTCHmCHTHF, KmmMTDmCH2THF;
  var KmmMTDmCHTHF, KmmSDHmTHF, KmmSDHsarc, KmmSHMTmCH2THF, KmmSHMTmTHF, KmmSHMTmgly;
  var KmmSHMTmser, KmmethSAH, KmmethSAM, Kmsermser, Vmbhmt, VmcART, VmcDHFR;
  var VmcFTD, VmcFTS, VmcMTHFR, VmcPGT, VmcTS, Vmcbs, Vmcdo, Vmfah, VmfcMTCH;
  var VmfcMTD, VmfcSHMT, VmfmFTS, VmfmMTCH, VmfmMTD, VmfmSHMT, VmmDMGD, VmmFTD;
  var VmmGDC, VmmSDH, Vmmeth, Vmrah, VmrcMTCH, VmrcMTD, VmrcSHMT, VmrmFTS;
  var VmrmMTCH, VmrmMTD, VmrmSHMT, Vmser, cNADPH, k0, kaGSSGh, kaGSSGl, kaH2O2;
  var kagcl, kbser, kcgly, kcysin, kcysinbcys, keqgcl, keqgs, kfcNE, kfmNE;
  var kglutin, kgly, kglyin, khcooh, kiMATiGSSG, kiMATiiiGSSG, kiMSH2O2, kmGNMTSAH;
  var kmGNMTcgly, kmGPXH2O2, kmGPXgsh, kmGSSGh, kmGSSGl, kmMATiSAM, kmMATiiiSAM;
  var kmMATiiimet, kmMATimet, kmMShcy, kmMSmTH4, kmbglut, kmbgly, kmcFTDc10fTHF;
  var kmctglcyt, kmetin, kmetincmethionine, kmgclccys, kmgclglc, kmgclglut;
  var kmgclgsh, kmgrGSSG, kmgrNADPH, kmgscglc, kmgscgly, kmgshe, kmgshout;
  var kmgshouth, kmgshoutl, kmmFTDm10fTHF, kmmetinoutmethionine, kpcgsh, krcNE;
  var krmNE, krserin, kserin, vmGPX, vmGSSGh, vmGSSGl, vmMATi, vmMATiii, vmMS;
  var vmctgl, vmcysin, vmfgly, vmgcl, vmglutin, vmglyin, vmgr, vmgs, vmgshe;
  var vmgshout, vmgshouth, vmgshoutl, vmmetin, vmrgly, vmserin, vocysb, voglub;
  var voglyb;
end

reed is "reed"
