// Created by libAntimony v2.13.2
model *rehm1()

  // Compartments and Species:
  compartment cell, mito;
  species APAF1 in cell, BIR12 in cell, BIR12_C3 in cell, BIR12_SMAC in cell;
  species BIR3R in cell, BIR3R_C9 in cell, BIR3R_SMAC in cell, BIR3R_p2frag in cell;
  species C3 in cell, C9 in cell, C9P in cell, ClvgPrds in cell, CytC_cell in cell;
  species CytC_mit in mito, PC3 in cell, PC9 in cell, SMAC in cell, SMAC_mito in mito;
  species Substrate in cell, XIAP in cell, XIAP_2SMAC in cell, XIAP_C3 in cell;
  species XIAP_C9 in cell, XIAP_C9_C3 in cell, XIAP_p2frag in cell, XIAP_p2frag_2SMAC in cell;
  species XIAP_p2frag_C3 in cell;

  // Assignment Rules:
  Apoform := 1 - PC9/C9_tot;
  BIR12_C3_norm := BIR12_C3/XIAP_ini;
  BIR12_norm := BIR12/XIAP_ini;
  BIR3R_C9_norm := BIR3R_C9/XIAP_ini;
  BIR3R_norm := BIR3R/XIAP_ini;
  BIR3R_p2frag_norm := BIR3R_p2frag/XIAP_ini;
  C3norm := C3/C3_tot;
  C9Pnorm := C9P/C9_tot;
  C9norm := C9/C9_tot;
  PC3norm := PC3/C3_tot;
  SMAC_norm := SMAC/XIAP_ini;
  SMAC_rel := 1 - SMAC_mito/SMAC_tot;
  XIAP_2SMAC_norm := XIAP_2SMAC/XIAP_ini;
  XIAP_C3_norm := (XIAP_C3 + XIAP_C9_C3)/XIAP_ini;
  XIAP_C9_norm := (XIAP_C9 + XIAP_C9_C3)/XIAP_ini;
  XIAP_norm := XIAP/XIAP_ini;
  XIAP_p2frag_norm := (XIAP_p2frag + XIAP_p2frag_C3)/XIAP_ini;
  apo_lim := piecewise(PC9, PC9 < APAF1, APAF1);

  // Reactions:
  Apo_formation: APAF1 + PC9 -> C9; cell*apo_lim*ln(2)/th_Apop;
  CytC_release: CytC_mit -> CytC_cell; cell*CytC_mit*ln(2)/th_CytC;
  SMAC_release: SMAC_mito -> SMAC; cell*SMAC_mito*ln(2)/th_SMAC;
  reaction1:  -> PC3; cell*(k1 - k1r*PC3);
  reaction10: BIR12 + C3 -> BIR12_C3; cell*(k10*C3*BIR12 - k10r*BIR12_C3);
  reaction11: XIAP + C3 -> C3 + BIR3R + BIR12; cell*k11*C3*XIAP;
  reaction12: XIAP_C9 + C3 -> C3 + BIR3R_C9 + BIR12; cell*k12*C3*XIAP_C9;
  reaction13: XIAP_C3 + C3 -> BIR3R + BIR12_C3 + C3; cell*k13*C3*XIAP_C3;
  reaction14: XIAP_p2frag + C3 -> BIR3R_p2frag + BIR12 + C3; cell*k14*C3*XIAP_p2frag;
  reaction15: XIAP_p2frag_C3 + C3 -> BIR3R_p2frag + BIR12_C3 + C3; cell*k15*C3*XIAP_p2frag_C3;
  reaction16: XIAP_C9_C3 + C3 -> BIR3R_C9 + BIR12_C3 + C3; cell*k16*C3*XIAP_C9_C3;
  reaction17: XIAP_2SMAC + C3 -> BIR3R_SMAC + BIR12_SMAC + C3; cell*k17*C3*XIAP_2SMAC;
  reaction18: XIAP_C9_C3 + C3 -> XIAP_p2frag_C3 + C9P + C3; cell*k18*C3*XIAP_C9_C3;
  reaction19: XIAP_C9 + C3 -> XIAP_p2frag + C9P + C3; cell*k19*C3*XIAP_C9;
  reaction2:  -> XIAP; cell*(k2 - k2r*XIAP);
  reaction20: BIR3R_C9 + C3 -> C9P + BIR3R_p2frag + C3; cell*k20*C3*BIR3R_C9;
  reaction21: XIAP + C9 -> XIAP_C9; cell*(k21*C9*XIAP - k21r*XIAP_C9);
  reaction22: XIAP_C3 + C9 -> XIAP_C9_C3; cell*(k22*C9*XIAP_C3 - k22r*XIAP_C9_C3);
  reaction23: BIR3R + C9 -> BIR3R_C9; cell*(k23*C9*BIR3R - k23r*BIR3R_C9);
  reaction24: BIR3R_p2frag -> BIR3R; cell*k24*BIR3R_p2frag;
  reaction25: XIAP_p2frag -> XIAP; cell*k25*XIAP_p2frag;
  reaction26: 2 SMAC + XIAP -> XIAP_2SMAC; cell*(k26*XIAP*SMAC*SMAC - k26r*XIAP_2SMAC);
  reaction27: 2 SMAC + XIAP_C9 -> C9 + XIAP_2SMAC; cell*(k27*XIAP_C9*SMAC*SMAC - k27r*XIAP_2SMAC*C9);
  reaction28: 2 SMAC + XIAP_C3 -> C3 + XIAP_2SMAC; cell*(k28*XIAP_C3*SMAC*SMAC - k28r*XIAP_2SMAC*C3);
  reaction29: 2 SMAC + XIAP_C9_C3 -> C9 + C3 + XIAP_2SMAC; cell*(k29*XIAP_C9_C3*SMAC*SMAC - k29r*XIAP_2SMAC*C3*C9);
  reaction3: PC3 + C9 -> C9 + C3; cell*k3*C9*PC3;
  reaction30: SMAC + BIR12 -> BIR12_SMAC; cell*(k30*BIR12*SMAC - k30r*BIR12_SMAC);
  reaction31: SMAC + BIR3R -> BIR3R_SMAC; cell*(k31*BIR3R*SMAC - k31r*BIR3R_SMAC);
  reaction32: SMAC + BIR12_C3 -> C3 + BIR12_SMAC; cell*(k32*BIR12_C3*SMAC - k32r*BIR12_SMAC*C3);
  reaction33: SMAC + BIR3R_C9 -> C9 + BIR3R_SMAC; cell*(k33*BIR3R_C9*SMAC - k33r*BIR3R_SMAC*C9);
  reaction34: 2 SMAC + XIAP_p2frag -> XIAP_p2frag_2SMAC; cell*(k34*XIAP_p2frag*SMAC*SMAC - k34r*XIAP_p2frag_2SMAC);
  reaction35: C9P -> ; cell*k35*C9P;
  reaction36: C9 -> ; cell*k36*C9;
  reaction37: C3 -> ; cell*k37*C3;
  reaction38: XIAP_C3 -> ; cell*k38*XIAP_C3;
  reaction39: XIAP_C9_C3 -> ; cell*k39*XIAP_C9_C3;
  reaction4: C3 + C9 -> C3 + C9P; cell*k4*C9*C3;
  reaction40: XIAP_C9 -> ; cell*k40*XIAP_C9;
  reaction41: XIAP_p2frag -> ; cell*k41*XIAP_p2frag;
  reaction42: XIAP_p2frag_C3 -> ; cell*k42*XIAP_p2frag_C3;
  reaction43: XIAP_p2frag_2SMAC -> ; cell*k43*XIAP_p2frag_2SMAC;
  reaction44: XIAP_2SMAC -> ; cell*k44*XIAP_2SMAC;
  reaction45: BIR12 -> ; cell*k45*BIR12;
  reaction46: BIR3R -> ; cell*k46*BIR3R;
  reaction47: BIR12_SMAC -> ; cell*k47*BIR12_SMAC;
  reaction48: BIR3R_SMAC -> ; cell*k48*BIR3R_SMAC;
  reaction49: BIR12_C3 -> ; cell*k49*BIR12_C3;
  reaction5: PC3 + C9P -> C3 + C9P; cell*k5*C9P*PC3;
  reaction50: BIR3R_C9 -> ; cell*k50*BIR3R_C9;
  reaction51: BIR3R_p2frag -> ; cell*k51*BIR3R_p2frag;
  reaction52: SMAC -> ; cell*k52*SMAC;
  reaction53: Substrate + C3 -> ClvgPrds + C3; cell*k53*C3*Substrate;
  reaction6: C3 + PC3 -> 2 C3; cell*k6*PC3*C3;
  reaction7: XIAP + C3 -> XIAP_C3; cell*(k7*C3*XIAP - k7r*XIAP_C3);
  reaction8: XIAP_C9 + C3 -> XIAP_C9_C3; cell*(k8*C3*XIAP_C9 - k8r*XIAP_C9_C3);
  reaction9: XIAP_p2frag + C3 -> XIAP_p2frag_C3; cell*(k9*C3*XIAP_p2frag - k9r*XIAP_p2frag_C3);

  // Events:
  Production_Breakdown: at Substrate < S_breakdown: k51 = 0.0058, k50 = 0.0058, k48 = 0.0058, k46 = 0.0058, k44 = 0.0058, k43 = 0.0058, k40 = 0.0058, k39 = 0.0058, k38 = 0.0058, k2r = 0, k2 = 0, k1r = 0, k1 = 0;

  // Species initializations:
  APAF1 = 3.372/cell;
  BIR12 = 0;
  BIR12_C3 = 0;
  BIR12_SMAC = 0;
  BIR3R = 0;
  BIR3R_C9 = 0;
  BIR3R_SMAC = 0;
  BIR3R_p2frag = 0;
  C3 = 0;
  C9 = 0;
  C9P = 0;
  ClvgPrds = 0;
  CytC_cell = 0;
  CytC_mit = 10/mito;
  PC3 = 0.12/cell;
  PC9 = 0.03/cell;
  SMAC = 0;
  SMAC_mito = 0.126/mito;
  Substrate = 1/cell;
  XIAP = 0.063/cell;
  XIAP_2SMAC = 0;
  XIAP_C3 = 0;
  XIAP_C9 = 0;
  XIAP_C9_C3 = 0;
  XIAP_p2frag = 0;
  XIAP_p2frag_2SMAC = 0;
  XIAP_p2frag_C3 = 0;

  // Compartment initializations:
  cell = 1;
  mito = 1;

  // Variable initializations:
  S_breakdown = 0.01;
  k1 = 0.000468;
  k1 has uM_per_min;
  k1r = 0.0039;
  k2 = 0.0007308;
  k2 has uM_per_min;
  k2r = 0.0116;
  k38 = 0.0347;
  k39 = 0.0347;
  k40 = 0.0347;
  k43 = 0.0347;
  k44 = 0.0347;
  k46 = 0.0347;
  k48 = 0.0347;
  k50 = 0.0058;
  k51 = 0.0347;
  APAF1_tot = APAF1;
  Apoform has dimensionless;
  C9_tot = PC9;
  BIR12_C3_norm has dimensionless;
  XIAP_ini = XIAP;
  BIR12_norm has dimensionless;
  BIR3R_C9_norm has dimensionless;
  BIR3R_norm has dimensionless;
  BIR3R_p2frag_norm has dimensionless;
  C3_tot = PC3;
  C3norm has dimensionless;
  C9Pnorm has dimensionless;
  C9norm has dimensionless;
  CytC_tot = CytC_mit;
  PC3norm has dimensionless;
  SMAC_norm has dimensionless;
  SMAC_rel has dimensionless;
  SMAC_tot = SMAC_mito;
  XIAP_2SMAC_norm has dimensionless;
  XIAP_C3_norm has dimensionless;
  XIAP_C9_norm has dimensionless;
  XIAP_norm has dimensionless;
  XIAP_p2frag_norm has dimensionless;
  k10 = 156;
  k10r = 0.144;
  k11 = 12;
  k12 = 12;
  k13 = 12;
  k14 = 12;
  k15 = 12;
  k16 = 12;
  k17 = 12;
  k18 = 12;
  k19 = 12;
  k20 = 12;
  k21 = 156;
  k21r = 0.144;
  k22 = 156;
  k22r = 0.144;
  k23 = 156;
  k23r = 0.144;
  k24 = 0;
  k25 = 0;
  k26 = 420;
  k26r = 0.133;
  k27 = 420;
  k27r = 156;
  k28 = 420;
  k28r = 156;
  k29 = 420;
  k29r = 156;
  k3 = 6;
  k30 = 4.45;
  k30r = 31.9;
  k31 = 0.33;
  k31r = 14.2;
  k32 = 4.45;
  k32r = 156;
  k33 = 0.33;
  k33r = 156;
  k34 = 420;
  k34r = 156;
  k35 = 0.0058;
  k36 = 0.0058;
  k37 = 0.0058;
  k4 = 12;
  k41 = 0.0058;
  k42 = 0.0347;
  k45 = 0.0058;
  k47 = 0.0058;
  k49 = 0.0058;
  k5 = 48;
  k52 = 0.0058;
  k53 = 12;
  k6 = 2.4;
  k7 = 156;
  k7r = 0.144;
  k8 = 156;
  k8r = 0.144;
  k9 = 156;
  k9r = 0.144;
  th_Apop = 2.3;
  th_CytC = 1.5;
  th_SMAC = 7;

  // Other declarations:
  var k1, k1r, k2, k2r, k38, k39, k40, k43, k44, k46, k48, k50, k51, APAF1_tot;
  var Apoform, C9_tot, BIR12_C3_norm, XIAP_ini, BIR12_norm, BIR3R_C9_norm;
  var BIR3R_norm, BIR3R_p2frag_norm, C3_tot, C3norm, C9Pnorm, C9norm, CytC_tot;
  var PC3norm, SMAC_norm, SMAC_rel, SMAC_tot, XIAP_2SMAC_norm, XIAP_C3_norm;
  var XIAP_C9_norm, XIAP_norm, XIAP_p2frag_norm, apo_lim;
  const cell, mito, S_breakdown, k10, k10r, k11, k12, k13, k14, k15, k16;
  const k17, k18, k19, k20, k21, k21r, k22, k22r, k23, k23r, k24, k25, k26;
  const k26r, k27, k27r, k28, k28r, k29, k29r, k3, k30, k30r, k31, k31r, k32;
  const k32r, k33, k33r, k34, k34r, k35, k36, k37, k4, k41, k42, k45, k47;
  const k49, k5, k52, k53, k6, k7, k7r, k8, k8r, k9, k9r, th_Apop, th_CytC;
  const th_SMAC;

  // Unit definitions:
  unit _1_per_min = 1 / 60 second;
  unit _1_per_uM_2_min = litre^2 / (60 second * (1e-6 mole)^2);
  unit _1_per_uM_min = litre / (60 second * 1e-6 mole);
  unit uM_per_min = 1e-6 mole / (60 second * litre);
  unit microM = 1e-6 mole / litre;
  unit micromole = 1e-6 mole;
  unit min = 60 second;

  // Display Names:
  _1_per_min is "1/min";
  _1_per_uM_2_min is "1/(uM^2*min)";
  _1_per_uM_min is "1/(uM*min)";
  uM_per_min is "uM/min";
  mito is "mitochondrium";
  BIR12_C3 is "BIR12-Casp3";
  BIR12_SMAC is "BIR12-SMAC";
  BIR3R_C9 is "BIR3R-Casp9";
  BIR3R_SMAC is "BIR3R-SMAC";
  BIR3R_p2frag is "BIR3R-p2frag";
  C9 is "Casp9(p35-p12)";
  C9P is "Casp9(p35-p10)";
  ClvgPrds is "Clevage Products";
  CytC_cell is "cytosolic Cytochrome C";
  CytC_mit is "Cytochrome C in mitochondrium";
  PC3 is "ProCasp3";
  PC9 is "ProCasp9";
  SMAC_mito is "SMAC in mitochondrium";
  Substrate is "Casp3 Substrate";
  XIAP_2SMAC is "XIAP-2*SMAC";
  XIAP_C3 is "XIAP-Casp3";
  XIAP_C9 is "XIAP-Casp9";
  XIAP_C9_C3 is "XIAP-Casp9-Casp3";
  XIAP_p2frag is "XIAP-p2 fragment";
  XIAP_p2frag_2SMAC is "XIAP-p2frag-2*SMAC";
  XIAP_p2frag_C3 is "XIAP-p2frag-Casp3";
  Apoform is "percent Apoptosome formation";
  C9_tot is "Caspase9 tot";
  XIAP_ini is "initial XIAP conc";
  C3_tot is "Caspase3 tot";
  C3norm is "normalised Casp-3";
  C9Pnorm is "normalised Casp9-P";
  C9norm is "normalised Casp-9";
  PC3norm is "normalised Procasp-3";
  SMAC_norm is "free SMAC per XIAP";
  SMAC_rel is "percent SMAC release";
  SMAC_tot is "total SMAC";
  XIAP_2SMAC_norm is "XIAP2*SMAC per XIAP";
  apo_lim is "limiting factor for apoptosome formation";
  th_Apop is "t_Apop_0.5";
  th_SMAC is "t_SMAC_0.5";
  reaction1 is "ProCaspase3 Production";
  reaction2 is "XIAP Production";

  // SBO terms:
  cell.sboTerm = 290
  mito.sboTerm = 290
  APAF1.sboTerm = 245
  BIR12.sboTerm = 245
  BIR12_C3.sboTerm = 296
  BIR12_SMAC.sboTerm = 296
  BIR3R.sboTerm = 245
  BIR3R_C9.sboTerm = 296
  BIR3R_SMAC.sboTerm = 296
  BIR3R_p2frag.sboTerm = 296
  C3.sboTerm = 245
  C9.sboTerm = 245
  C9P.sboTerm = 245
  ClvgPrds.sboTerm = 252
  CytC_cell.sboTerm = 245
  CytC_mit.sboTerm = 245
  PC3.sboTerm = 245
  PC9.sboTerm = 245
  SMAC.sboTerm = 245
  SMAC_mito.sboTerm = 245
  Substrate.sboTerm = 252
  XIAP.sboTerm = 245
  XIAP_2SMAC.sboTerm = 296
  XIAP_C3.sboTerm = 296
  XIAP_C9.sboTerm = 296
  XIAP_C9_C3.sboTerm = 296
  XIAP_p2frag.sboTerm = 296
  XIAP_p2frag_2SMAC.sboTerm = 296
  XIAP_p2frag_C3.sboTerm = 296
  Apo_formation.sboTerm = 526
  CytC_release.sboTerm = 185
  SMAC_release.sboTerm = 185
  reaction1.sboTerm = 393
  reaction10.sboTerm = 526
  reaction11.sboTerm = 526
  reaction12.sboTerm = 344
  reaction13.sboTerm = 344
  reaction14.sboTerm = 344
  reaction15.sboTerm = 344
  reaction16.sboTerm = 344
  reaction17.sboTerm = 344
  reaction18.sboTerm = 344
  reaction19.sboTerm = 344
  reaction2.sboTerm = 393
  reaction20.sboTerm = 344
  reaction21.sboTerm = 344
  reaction22.sboTerm = 344
  reaction23.sboTerm = 344
  reaction24.sboTerm = 180
  reaction25.sboTerm = 180
  reaction26.sboTerm = 526
  reaction27.sboTerm = 526
  reaction28.sboTerm = 526
  reaction29.sboTerm = 526
  reaction3.sboTerm = 297
  reaction30.sboTerm = 526
  reaction31.sboTerm = 526
  reaction32.sboTerm = 526
  reaction33.sboTerm = 526
  reaction34.sboTerm = 526
  reaction35.sboTerm = 179
  reaction36.sboTerm = 179
  reaction37.sboTerm = 179
  reaction38.sboTerm = 179
  reaction39.sboTerm = 179
  reaction4.sboTerm = 231
  reaction40.sboTerm = 179
  reaction41.sboTerm = 179
  reaction42.sboTerm = 179
  reaction43.sboTerm = 179
  reaction44.sboTerm = 179
  reaction45.sboTerm = 179
  reaction46.sboTerm = 179
  reaction47.sboTerm = 179
  reaction48.sboTerm = 179
  reaction49.sboTerm = 179
  reaction5.sboTerm = 231
  reaction50.sboTerm = 179
  reaction51.sboTerm = 179
  reaction52.sboTerm = 179
  reaction53.sboTerm = 344
  reaction6.sboTerm = 344
  reaction7.sboTerm = 526
  reaction8.sboTerm = 526
  reaction9.sboTerm = 526

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
  mito hypernym "http://identifiers.org/go/GO:0005739"
  APAF1 hypernym "http://identifiers.org/uniprot/O14727"
  BIR12 parthood "http://identifiers.org/uniprot/P98170"
  BIR12_C3 parthood "http://identifiers.org/uniprot/P42574",
                    "http://identifiers.org/uniprot/P98170"
  BIR12_SMAC parthood "http://identifiers.org/uniprot/Q9NR28",
                      "http://identifiers.org/uniprot/P98170"
  BIR3R parthood "http://identifiers.org/uniprot/P98170"
  BIR3R_C9 parthood "http://identifiers.org/uniprot/P55211",
                    "http://identifiers.org/uniprot/P98170"
  BIR3R_SMAC parthood "http://identifiers.org/uniprot/Q9NR28",
                      "http://identifiers.org/uniprot/P98170"
  BIR3R_p2frag parthood "http://identifiers.org/uniprot/P55211",
                        "http://identifiers.org/uniprot/P98170"
  C3 hypernym "http://identifiers.org/uniprot/P42574"
  C9 hypernym "http://identifiers.org/uniprot/P55211"
  C9P part "http://identifiers.org/uniprot/P55211"
  CytC_cell hypernym "http://identifiers.org/uniprot/P08574"
  CytC_mit hypernym "http://identifiers.org/uniprot/P08574"
  PC3 hypernym "http://identifiers.org/uniprot/P42574"
  PC9 hypernym "http://identifiers.org/uniprot/P55211"
  SMAC hypernym "http://identifiers.org/uniprot/Q9NR28"
  SMAC_mito hypernym "http://identifiers.org/uniprot/Q9NR28"
  Substrate parthood "http://identifiers.org/uniprot/P42574"
  XIAP hypernym "http://identifiers.org/uniprot/P98170"
  XIAP_2SMAC part "http://identifiers.org/uniprot/P98170"
  XIAP_C3 part "http://identifiers.org/uniprot/P98170",
               "http://identifiers.org/uniprot/P42574"
  XIAP_C9 part "http://identifiers.org/uniprot/P55211",
               "http://identifiers.org/uniprot/P98170"
  XIAP_C9_C3 part "http://identifiers.org/uniprot/P55211",
                  "http://identifiers.org/uniprot/P98170",
                  "http://identifiers.org/uniprot/P42574"
  XIAP_p2frag parthood "http://identifiers.org/uniprot/P98170",
                       "http://identifiers.org/uniprot/P55211"
  XIAP_p2frag_2SMAC parthood "http://identifiers.org/uniprot/Q9NR28",
                             "http://identifiers.org/uniprot/P98170",
                             "http://identifiers.org/uniprot/P55211"
  XIAP_p2frag_C3 parthood "http://identifiers.org/uniprot/P98170",
                          "http://identifiers.org/uniprot/P42574",
                          "http://identifiers.org/uniprot/P55211"
  Apo_formation hypernym "http://identifiers.org/reactome/REACT_89",
                         "http://identifiers.org/go/GO:0006461"
  CytC_release hypernym "http://identifiers.org/reactome/REACT_535"
  SMAC_release hypernym "http://identifiers.org/reactome/REACT_1101"
  reaction10 hypernym "http://identifiers.org/go/GO:0006461"
  reaction11 hypernym "http://identifiers.org/go/GO:0032403"
  reaction12 hypernym "http://identifiers.org/go/GO:0032403"
  reaction13 hypernym "http://identifiers.org/go/GO:0032403"
  reaction14 hypernym "http://identifiers.org/go/GO:0032403"
  reaction15 hypernym "http://identifiers.org/go/GO:0032403"
  reaction16 hypernym "http://identifiers.org/go/GO:0032403"
  reaction17 hypernym "http://identifiers.org/go/GO:0032403"
  reaction18 hypernym "http://identifiers.org/go/GO:0032403"
  reaction19 hypernym "http://identifiers.org/go/GO:0032403"
  reaction20 hypernym "http://identifiers.org/go/GO:0032403"
  reaction21 hypernym "http://identifiers.org/go/GO:0006461"
  reaction22 hypernym "http://identifiers.org/go/GO:0006461"
  reaction23 hypernym "http://identifiers.org/go/GO:0006461"
  reaction24 hypernym "http://identifiers.org/go/GO:0043241"
  reaction25 hypernym "http://identifiers.org/go/GO:0043241"
  reaction26 hypernym "http://identifiers.org/go/GO:0006461"
  reaction27 hypernym "http://identifiers.org/go/GO:0032403",
                      "http://identifiers.org/reactome/REACT_1312"
  reaction28 hypernym "http://identifiers.org/go/GO:0032403",
                      "http://identifiers.org/reactome/REACT_1090"
  reaction29 hypernym "http://identifiers.org/go/GO:0032403"
  reaction3 hypernym "http://identifiers.org/go/GO:0016485"
  reaction30 hypernym "http://identifiers.org/go/GO:0006461"
  reaction31 hypernym "http://identifiers.org/go/GO:0006461"
  reaction32 version "http://identifiers.org/go/GO:0032403",
                     "http://identifiers.org/reactome/REACT_1090"
  reaction33 version "http://identifiers.org/go/GO:0032403",
                     "http://identifiers.org/reactome/REACT_1312"
  reaction34 version "http://identifiers.org/go/GO:0006461",
                     "http://identifiers.org/reactome/REACT_1090"
  reaction35 hypernym "http://identifiers.org/go/GO:0009056"
  reaction36 hypernym "http://identifiers.org/go/GO:0009056"
  reaction37 hypernym "http://identifiers.org/go/GO:0009056"
  reaction38 hypernym "http://identifiers.org/go/GO:0009056"
  reaction39 hypernym "http://identifiers.org/go/GO:0009056"
  reaction4 hypernym "http://identifiers.org/go/GO:0016485"
  reaction40 hypernym "http://identifiers.org/go/GO:0009056"
  reaction41 hypernym "http://identifiers.org/go/GO:0009056"
  reaction42 hypernym "http://identifiers.org/go/GO:0009056"
  reaction43 parthood "http://identifiers.org/go/GO:0009056"
  reaction44 hypernym "http://identifiers.org/go/GO:0009056"
  reaction45 hypernym "http://identifiers.org/go/GO:0009056"
  reaction46 hypernym "http://identifiers.org/go/GO:0009056"
  reaction47 hypernym "http://identifiers.org/go/GO:0009056"
  reaction48 hypernym "http://identifiers.org/go/GO:0009056"
  reaction49 hypernym "http://identifiers.org/go/GO:0009056"
  reaction5 hypernym "http://identifiers.org/go/GO:0006461"
  reaction50 hypernym "http://identifiers.org/go/GO:0009056"
  reaction51 hypernym "http://identifiers.org/go/GO:0009056"
  reaction52 hypernym "http://identifiers.org/go/GO:0009056"
  reaction53 hypernym "http://identifiers.org/go/GO:0032403"
  reaction6 hypernym "http://identifiers.org/go/GO:0016485"
  reaction7 hypernym "http://identifiers.org/go/GO:0006461"
  reaction8 hypernym "http://identifiers.org/go/GO:0006461"
  reaction9 hypernym "http://identifiers.org/go/GO:0006461"
end

rehm1 is "rehm1"
