// Created by libAntimony v2.13.2
model *schoeberl1()

  // Compartments and Species:
  compartment c1, c2, c3;
  substanceOnly species $EGF_EGFR_act in c2, x5 in c2, x7 in c2, x15 in c3;
  substanceOnly species x23 in c2, x25 in c2, x27 in c2, x29 in c2, x32 in c2;
  substanceOnly species x33 in c2, x34 in c2, x35 in c2, x36 in c2, x37 in c2;
  substanceOnly species x88 in c2, x89 in c2, x90 in c2, x91 in c2, x92 in c2;
  substanceOnly species x93 in c2, x94 in c2, x8 in c2, x11 in c2, x17 in c2;
  substanceOnly species x18 in c2, x19 in c2, x20 in c2, x21 in c2, x63 in c2;
  substanceOnly species x64 in c2, x65 in c2, x66 in c2, x67 in c2, x68 in c2;
  substanceOnly species $ERK_PP in c2, x59 in c2, x83 in c2, $MEK_PP in c2;
  substanceOnly species x51 in c2, x77 in c2, $Raf_act in c2, x45 in c2, x46 in c2;
  substanceOnly species x48 in c2, x50 in c2, x72 in c2, x73 in c2, x74 in c2;
  substanceOnly species x76 in c2, $Ras_GTP in c2, x42 in c2, x28 in c2, x70 in c2;
  substanceOnly species x69 in c2, $SHC_P_t in c2, x38 in c2, x39 in c2, x40 in c2;
  substanceOnly species $x1 in c1, x10 in c2, x12 in c2, x13 in c3, x14 in c2;
  substanceOnly species x16 in c2, x2 in c1, x22 in c2, x24 in c2, x26 in c2;
  substanceOnly species x3 in c2, x30 in c2, x31 in c2, x4 in c2, x41 in c2;
  substanceOnly species x43 in c2, x44 in c2, x47 in c2, x49 in c2, x52 in c2;
  substanceOnly species x53 in c2, x54 in c2, x55 in c2, x56 in c2, x57 in c2;
  substanceOnly species x58 in c2, x6 in c2, x60 in c2, x61 in c2, x62 in c2;
  substanceOnly species x71 in c2, x75 in c2, x78 in c2, x79 in c2, x80 in c2;
  substanceOnly species x81 in c2, x82 in c2, x84 in c2, x85 in c2, x86 in c2;
  substanceOnly species x87 in c2, x9 in c2;

  // Assignment Rules:
  EGF_EGFR_act := x5 + x7 + x15 + x23 + x25 + x27 + x29 + x32 + x33 + x34 + x35 + x36 + x37 + x88 + x89 + x90 + x91 + x92 + x93 + x94 + x8 + x11 + x17 + x18 + x19 + x20 + x21 + x63 + x64 + x65 + x66 + x67 + x68;
  ERK_PP := x59 + x83;
  MEK_PP := x51 + x77;
  Raf_act := x45 + x46 + x48 + x50 + x72 + x73 + x74 + x76;
  Ras_GTP := x42 + x28 + x70 + x69;
  SHC_P_t := x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x91 + x92 + x93 + x94 + x64 + x65 + x66 + x67 + x68;
  C := RT/(kr1/(k1*x1) + 1);
  k5 := piecewise(1.55, C < 3100, 0.2, C > 100000, C*-1.35e-5 + 1.55);

  // Reactions:
  v1: x2 + $x1 -> x3; k1*x1*x1mult*x2 - kr1*x3;
  v10: x16 + x6 -> x10; k10*x6*x16 - kr10*x10;
  v100: x81 + x60 -> x85; k58*x60*x81 - kr58*x85;
  v101: x85 -> x60 + x55; k59*x85;
  v102: x15 -> x17; k6*x15 - kr6*x17;
  v103: x32 -> x63; k6*x32 - kr6*x63;
  v104: x33 -> x64; k6*x33 - kr6*x64;
  v105: x25 -> x19; k6*x25 - kr6*x19;
  v106: x12 + x25 -> x88; k4*x25*x12 - kr4*x88;
  v107: x88 -> x19 + x9; k5*x88;
  v108: x27 -> x20; k6*x27 - kr6*x20;
  v109: x12 + x27 -> x89; k4*x27*x12 - kr4*x89;
  v11: 2 x10 -> x11; k2*x10*x10 - kr2*x11;
  v110: x89 -> x20 + x9; k5*x89;
  v111: x29 -> x21; k6*x29 - kr6*x21;
  v112: x12 + x29 -> x90; k4*x29*x12 - kr4*x90;
  v113: x90 -> x21 + x9; k5*x90;
  v114: x34 -> x65; k6*x34 - kr6*x65;
  v115: x12 + x34 -> x91; k4*x34*x12 - kr4*x91;
  v116: x91 -> x65 + x9; k5*x91;
  v117: x35 -> x66; k6*x35 - kr6*x66;
  v118: x12 + x35 -> x92; k4*x35*x12 - kr4*x92;
  v119: x92 -> x66 + x9; k5*x92;
  v12: x11 -> x8; k3*x11 - kr3*x8;
  v120: x36 -> x67; k6*x36 - kr6*x67;
  v121: x12 + x36 -> x93; k4*x36*x12 - kr4*x93;
  v122: x93 -> x67 + x9; k5*x93;
  v123: x37 -> x68; k6*x37 - kr6*x68;
  v124: x12 + x37 -> x94; k4*x37*x12 - kr4*x94;
  v125: x94 -> x9 + x68; k5*x94;
  v13:  => x2; k13;
  v14: x14 + x8 -> x17; k14*x8*x14 - kr14*x17;
  v15: x9 => x12; k15*x9;
  v16: x15 + x22 -> x23; k16*x22*x15 - kr16*x23;
  v17: x23 + x24 -> x25; k17*x24*x23 - kr17*x25;
  v18: x25 + x26 -> x27; k18*x26*x25 - kr18*x27;
  v19: x27 -> x25 + x28; k19*x27 - kr19*x28*x25;
  v2: 2 x3 -> x4; k2*x3*x3 - kr2*x4;
  v20: x43 + x25 -> x29; k20*x25*x43 - kr20*x29;
  v21: x29 -> x26 + x25; k21*x29 - kr21*x25*x26;
  v22: x15 + x31 -> x32; k22*x31*x15 - kr22*x32;
  v23: x32 -> x33; k23*x32 - kr23*x33;
  v24: x33 + x22 -> x34; k24*x22*x33 - kr24*x34;
  v25: x34 + x24 -> x35; k25*x24*x34 - kr25*x35;
  v26: x35 + x26 -> x36; k18*x26*x35 - kr18*x36;
  v27: x36 -> x28 + x35; k19*x36 - kr19*x35*x28;
  v28: x41 + x28 -> x42; k28*x28*x41 - kr28*x42;
  v29: x42 -> x45 + x43; k29*x42 - kr29*x43*x45;
  v3: x4 -> x5; k3*x4 - kr3*x5;
  v30: x43 + x35 -> x37; k20*x35*x43 - kr20*x37;
  v31: x37 -> x26 + x35; k21*x37 - kr21*x35*x26;
  v32: x35 -> x38 + x15; k32*x35 - kr32*x15*x38;
  v33: x38 -> x30 + x40; k33*x38 - kr33*x40*x30;
  v34: x25 -> x30 + x15; k34*x25 - kr34*x15*x30;
  v35: x30 -> x22 + x24; k35*x30 - kr35*x24*x22;
  v36: x40 => x31; Vm36*x40/(Km36 + x40);
  v37: x33 -> x40 + x15; k37*x33 - kr37*x15*x40;
  v38: x40 + x22 -> x39; k24*x22*x40 - kr24*x39;
  v39: x34 -> x39 + x15; k37*x34 - kr37*x15*x39;
  v4: x12 + x23 -> x7; k4*x23*x12 - kr4*x7;
  v40: x39 + x24 -> x38; k40*x24*x39 - kr40*x38;
  v41: x33 + x30 -> x35; k41*x30*x33 - kr41*x35;
  v42: x45 + x44 -> x46; k42*x44*x45 - kr42*x46;
  v43: x46 -> x44 + x41; k43*x46;
  v44: x45 + x47 -> x48; k44*x47*x45 - kr44*x48;
  v45: x48 -> x45 + x49; k45*x48;
  v46: x45 + x49 -> x50; k44*x49*x45 - kr44*x50;
  v47: x50 -> x45 + x51; k47*x50;
  v48: x53 + x51 -> x52; k48*x51*x53 - kr48*x52;
  v49: x52 -> x53 + x49; k49*x52;
  v5: x7 -> x9 + x18; k5*x7;
  v50: x49 + x53 -> x54; k50*x53*x49 - kr50*x54;
  v51: x54 -> x53 + x47; k49*x54;
  v52: x51 + x55 -> x56; k52*x55*x51 - kr52*x56;
  v53: x56 -> x57 + x51; k53*x56;
  v54: x57 + x51 -> x58; k52*x51*x57 - kr52*x58;
  v55: x58 -> x51 + x59; k55*x58;
  v56: x60 + x59 -> x61; k56*x59*x60 - kr56*x61;
  v57: x61 -> x60 + x57; k57*x61;
  v58: x57 + x60 -> x62; k58*x60*x57 - kr58*x62;
  v59: x62 -> x60 + x55; k59*x62;
  v6: x2 -> x6; k6*x2 - kr6*x6;
  v60: x6 => x86; k60*x6;
  v61: x16 => x13; k61*x16;
  v62: x8 => x87; k60*x8;
  v63: x22 + x17 -> x18; k16*x17*x22 - kr16*x18;
  v64: x18 + x24 -> x19; k17*x24*x18 - kr17*x19;
  v65: x19 + x26 -> x20; k18*x26*x19 - kr18*x20;
  v66: x20 -> x19 + x69; k19*x20 - kr19*x69*x19;
  v67: x19 + x71 -> x21; k20*x71*x19 - kr20*x21;
  v68: x21 -> x26 + x19; k21*x21 - kr21*x19*x26;
  v69: x17 + x31 -> x63; k22*x31*x17 - kr22*x63;
  v7: x5 => x8; k7*x5;
  v70: x63 -> x64; k23*x63 - kr23*x64;
  v71: x64 + x22 -> x65; k24*x22*x64 - kr24*x65;
  v72: x65 + x24 -> x66; k25*x24*x65 - kr25*x66;
  v73: x66 + x26 -> x67; k18*x26*x66 - kr18*x67;
  v74: x67 -> x69 + x66; k19*x67 - kr19*x66*x69;
  v75: x41 + x69 -> x70; k28*x69*x41 - kr28*x70;
  v76: x70 -> x72 + x71; k29*x70 - kr29*x71*x72;
  v77: x66 + x71 -> x68; k20*x71*x66 - kr20*x68;
  v78: x68 -> x26 + x66; k21*x68 - kr21*x66*x26;
  v79: x66 -> x38 + x17; k32*x66 - kr32*x17*x38;
  v8: x14 + x5 -> x15; k8*x5*x14 - kr8*x15;
  v80: x19 -> x30 + x17; k34*x19 - kr34*x17*x30;
  v81: x64 -> x40 + x17; k37*x64 - kr37*x17*x40;
  v82: x65 -> x39 + x17; k37*x65 - kr37*x17*x39;
  v83: x64 + x30 -> x66; k41*x30*x64 - kr41*x66;
  v84: x72 + x44 -> x73; k42*x44*x72 - kr42*x73;
  v85: x73 -> x44 + x41; k43*x73;
  v86: x72 + x47 -> x74; k44*x47*x72 - kr44*x74;
  v87: x74 -> x72 + x75; k45*x74;
  v88: x75 + x72 -> x76; k44*x72*x75 - kr44*x76;
  v89: x76 -> x77 + x72; k47*x76;
  v9: x23 => x18; k7*x23;
  v90: x53 + x77 -> x78; k48*x77*x53 - kr48*x78;
  v91: x78 -> x53 + x75; k49*x78;
  v92: x75 + x53 -> x79; k50*x53*x75 - kr50*x79;
  v93: x79 -> x53 + x47; k49*x79;
  v94: x77 + x55 -> x80; k52*x55*x77 - kr52*x80;
  v95: x80 -> x77 + x81; k53*x80;
  v96: x81 + x77 -> x82; k52*x77*x81 - kr52*x82;
  v97: x82 -> x77 + x83; k55*x82;
  v98: x60 + x83 -> x84; k56*x83*x60 - kr56*x84;
  v99: x84 -> x60 + x81; k57*x84;

  // Species initializations:
  x5 = 0;
  x7 = 0;
  x15 = 0;
  x23 = 0;
  x25 = 0;
  x27 = 0;
  x29 = 0;
  x32 = 0;
  x33 = 0;
  x34 = 0;
  x35 = 0;
  x36 = 0;
  x37 = 0;
  x88 = 0;
  x89 = 0;
  x90 = 0;
  x91 = 0;
  x92 = 0;
  x93 = 0;
  x94 = 0;
  x8 = 0;
  x11 = 0;
  x17 = 0;
  x18 = 0;
  x19 = 0;
  x20 = 0;
  x21 = 0;
  x63 = 0;
  x64 = 0;
  x65 = 0;
  x66 = 0;
  x67 = 0;
  x68 = 0;
  x59 = 0;
  x83 = 0;
  x51 = 0;
  x77 = 0;
  x45 = 0;
  x46 = 0;
  x48 = 0;
  x50 = 0;
  x72 = 0;
  x73 = 0;
  x74 = 0;
  x76 = 0;
  x42 = 0;
  x28 = 0;
  x70 = 0;
  x69 = 0;
  x38 = 0;
  x39 = 0;
  x40 = 0;
  x1 = 4962/c1;
  x10 = 0;
  x12 = 81000/c2;
  x13 = 0;
  x14 = 12000/c2;
  x16 = 0;
  x2 = 50000/c1;
  x22 = 11000/c2;
  x24 = 26300/c2;
  x26 = 72000/c2;
  x3 = 0;
  x30 = 40000/c2;
  x31 = 101000/c2;
  x4 = 0;
  x41 = 40000/c2;
  x43 = 0;
  x44 = 40000/c2;
  x47 = 22000000/c2;
  x49 = 0;
  x52 = 0;
  x53 = 40000/c2;
  x54 = 0;
  x55 = 21000000/c2;
  x56 = 0;
  x57 = 0;
  x58 = 0;
  x6 = 0;
  x60 = 10000000/c2;
  x61 = 0;
  x62 = 0;
  x71 = 0;
  x75 = 0;
  x78 = 0;
  x79 = 0;
  x80 = 0;
  x81 = 0;
  x82 = 0;
  x84 = 0;
  x85 = 0;
  x86 = 0;
  x87 = 0;
  x9 = 0;

  // Compartment initializations:
  c1 = 1;
  c2 = 1;
  c3 = 4.3e-06;

  // Variable initializations:
  RT = 50000;
  kr1 = 0.228;
  k1 = 0.003;
  Km36 = 200000000000000;
  Vm36 = 61200;
  k10 = 3.25581;
  k11 = 0.001;
  k12 = 60;
  k13 = 130.2;
  k14 = 0.0001;
  k15 = 600000;
  k16 = 0.001;
  k17 = 0.001;
  k18 = 0.0015;
  k19 = 30;
  k2 = 0.001;
  k20 = 0.00021;
  k21 = 1.38;
  k22 = 0.0021;
  k23 = 360;
  k24 = 0.001;
  k25 = 0.001;
  k28 = 0.0001;
  k29 = 60;
  k3 = 60;
  k32 = 6;
  k33 = 12;
  k34 = 1.8;
  k35 = 0.09;
  k37 = 18;
  k4 = 1.038e-05;
  k40 = 0.003;
  k41 = 0.003;
  k42 = 0.0071;
  k43 = 60;
  k44 = 0.00111;
  k45 = 210;
  k47 = 174;
  k48 = 0.00143;
  k49 = 3.48;
  k50 = 2.5e-05;
  k52 = 0.00534;
  k53 = 960;
  k55 = 342;
  k56 = 0.00145;
  k57 = 16.2;
  k58 = 0.0005;
  k59 = 18;
  k6 = 0.003;
  k60 = 0.04002;
  k61 = 0.01002;
  k7 = 0.003;
  k8 = 0.0001;
  kr10 = 0.66;
  kr11 = 6;
  kr12 = 0.6;
  kr14 = 12;
  kr16 = 16.5;
  kr17 = 3.6;
  kr18 = 78;
  kr19 = 1e-05;
  kr2 = 6;
  kr20 = 24;
  kr21 = 2.2e-05;
  kr22 = 6;
  kr23 = 36;
  kr24 = 33;
  kr25 = 1.284;
  kr28 = 0.318;
  kr29 = 7e-05;
  kr3 = 0.6;
  kr32 = 2.4e-05;
  kr33 = 0.0021;
  kr34 = 0.00045;
  kr35 = 0.00045;
  kr37 = 9e-05;
  kr4 = 0.0996;
  kr40 = 3.84;
  kr41 = 2.574;
  kr42 = 12;
  kr44 = 1.0998;
  kr48 = 48;
  kr50 = 30;
  kr52 = 1.98;
  kr56 = 36;
  kr58 = 30;
  kr6 = 0.3;
  kr8 = 12;
  x1mult = 1;

  // Other declarations:
  var C, k5, x1mult;
  const c1, c2, c3, RT, kr1, k1, Km36, Vm36, k10, k11, k12, k13, k14, k15;
  const k16, k17, k18, k19, k2, k20, k21, k22, k23, k24, k25, k28, k29, k3;
  const k32, k33, k34, k35, k37, k4, k40, k41, k42, k43, k44, k45, k47, k48;
  const k49, k50, k52, k53, k55, k56, k57, k58, k59, k6, k60, k61, k7, k8;
  const kr10, kr11, kr12, kr14, kr16, kr17, kr18, kr19, kr2, kr20, kr21, kr22;
  const kr23, kr24, kr25, kr28, kr29, kr3, kr32, kr33, kr34, kr35, kr37, kr4;
  const kr40, kr41, kr42, kr44, kr48, kr50, kr52, kr56, kr58, kr6, kr8;

  // Unit definitions:
  unit plperitempermin = 1e-12 litre / (60 second * item);
  unit peritempermin = 1 / (item * 60 second);
  unit itemspermin = item / 60 second;
  unit permin = 1 / 60 second;
  unit pl = 1e-12 litre;
  unit min = 60 second;

  // Display Names:
  item is "items";
  c1 is "extracellular volume";
  c2 is "cytoplasm";
  c3 is "endosomal volume";
  EGF_EGFR_act is "t_EGF_EGFR*";
  x5 is "EGF-EGFR*^2";
  x7 is "EGF-EGFR*^2-GAP-Grb2-Prot";
  x15 is "EGF-EGFR*^2-GAP";
  x23 is "EGF-EGFR*^2-GAP-Grb2";
  x25 is "EGF-EGFR*^2-GAP-Grb2-Sos";
  x27 is "EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP";
  x29 is "EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP";
  x32 is "EGF-EGFR*^2-GAP-Shc";
  x33 is "EGF-EGFR*^2-GAP-Shc*";
  x34 is "EGF-EGFR*^2-GAP-Shc*-Grb2";
  x35 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Sos";
  x36 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP";
  x37 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP";
  x88 is "EGF-EGFR*^2-GAP-Grb2-Sos-Prot";
  x89 is "EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GDP-Prot";
  x90 is "EGF-EGFR*^2-GAP-Grb2-Sos-Ras-GTP-Prot";
  x91 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Prot";
  x92 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Prot";
  x93 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GDP-Prot";
  x94 is "EGF-EGFR*^2-GAP-Shc*-Grb2-Sos-Ras-GTP-Prot";
  x8 is "EGF-EGFRi*^2";
  x11 is "EGF-EGFRi^2";
  x17 is "EGF-EGFRi*^2-GAP";
  x18 is "EGF-EGFRi*^2-GAP-Grb2";
  x19 is "EGF-EGFRi*^2-GAP-Grb2-Sos";
  x20 is "EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GDP";
  x21 is "EGF-EGFRi*^2-GAP-Grb2-Sos-Ras-GTP";
  x63 is "EGF-EGFRi*^2-GAP-Shc";
  x64 is "EGF-EGFRi*^2-GAP-Shc*";
  x65 is "EGF-EGFRi*^2-GAP-Shc*-Grb2";
  x66 is "EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos";
  x67 is "EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GDP";
  x68 is "EGF-EGFRi*^2-GAP-Shc*-Grb2-Sos-Ras-GTP";
  ERK_PP is "t_ERK_PP";
  x59 is "ERK-PP";
  x83 is "ERKi-PP";
  MEK_PP is "t_MEK_PP";
  x51 is "MEK-PP";
  x77 is "MEKi-PP";
  Raf_act is "t_Raf*";
  x45 is "Raf*";
  x46 is "Raf*-P'ase";
  x48 is "MEK-Raf*";
  x50 is "MEK-P-Raf*";
  x72 is "Rafi*";
  x73 is "Rafi*-P'ase";
  x74 is "MEKi-Rafi*";
  x76 is "MEKi-P-Rafi*";
  Ras_GTP is "t_Ras_GTP";
  x42 is "Raf-Ras-GTP";
  x28 is "Ras-GTP";
  x70 is "Rafi-Rasi-GTP";
  x69 is "Rasi-GTP";
  SHC_P_t is "t_SHC_P_t";
  x38 is "Shc*-Grb2-Sos";
  x39 is "Shc*-Grb2";
  x40 is "Shc*";
  x1 is "EGF";
  x10 is "EGF-EGFRi";
  x12 is "Prot";
  x13 is "EGFideg";
  x14 is "GAP";
  x16 is "EGFi";
  x2 is "EGFR";
  x22 is "Grb2";
  x24 is "Sos";
  x26 is "Ras-GDP";
  x3 is "EGF-EGFR";
  x30 is "Grb2-Sos";
  x31 is "Shc";
  x4 is "EGF-EGFR^2";
  x41 is "Raf";
  x43 is "Ras-GTP*";
  x44 is "Phosphotase1";
  x47 is "MEK";
  x49 is "MEK-P";
  x52 is "MEK-PP-P'ase2";
  x53 is "Phosphatase2";
  x54 is "MEK-P-P'ase2";
  x55 is "ERK";
  x56 is "ERK-MEK-PP";
  x57 is "ERK-P";
  x58 is "ERK-P-MEK-PP";
  x6 is "EGFRi";
  x60 is "Phosphotase3";
  x61 is "ERK-PP-P'ase3";
  x62 is "ERK-P-P'ase3";
  x71 is "Rasi-GTP*";
  x75 is "MEKi-P";
  x78 is "MEKi-PP-P'ase2i";
  x79 is "MEKi-P-P'ase2i";
  x80 is "ERKi-MEKi-PP";
  x81 is "ERKi-P";
  x82 is "ERKi-P-MEKi-PP";
  x84 is "ERKi-PP-P'ase3i";
  x85 is "ERKi-P-P'ase3i";
  x86 is "EGFRideg";
  x87 is "EGF-EGFRi*^2deg";
  x9 is "Proti";
  C is "C_internalization";
  RT is "total_Receptors";

  // CV terms:
  c1 identity "http://identifiers.org/go/GO:0005615"
  c2 identity "http://identifiers.org/go/GO:0005737"
  c3 identity "http://identifiers.org/go/GO:0005768"
  x5 hypernym "http://identifiers.org/uniprot/P01133",
              "http://identifiers.org/uniprot/P00533",
              "http://identifiers.org/kegg.compound/C00562"
  x7 version "http://identifiers.org/go/GO:0030119",
             "http://identifiers.org/uniprot/P01133",
             "http://identifiers.org/uniprot/P00533",
             "http://identifiers.org/uniprot/P62993",
             "http://identifiers.org/uniprot/P20936"
  x8 version "http://identifiers.org/uniprot/P01133",
             "http://identifiers.org/uniprot/P00533"
  x28 part "http://identifiers.org/uniprot/P01112",
           "http://identifiers.org/chebi/CHEBI:15996"
  x10 version "http://identifiers.org/uniprot/P00533",
              "http://identifiers.org/uniprot/P01133"
  x14 hypernym "http://identifiers.org/omim/139150",
               "http://identifiers.org/uniprot/P20936",
               "http://identifiers.org/interpro/IPR001936"
  x22 hypernym "http://identifiers.org/omim/108355",
               "http://identifiers.org/uniprot/P62993"
  x24 hypernym "http://identifiers.org/omim/182530",
               "http://identifiers.org/uniprot/Q07889"
  x26 part "http://identifiers.org/uniprot/P01112",
           "http://identifiers.org/chebi/CHEBI:17552"
  x3 hypernym "http://identifiers.org/uniprot/P00533",
              "http://identifiers.org/uniprot/P01133",
              "http://identifiers.org/reactome/REACT_9893"
  x31 hypernym "http://identifiers.org/omim/605217",
               "http://identifiers.org/uniprot/P98077"
  x4 hypernym "http://identifiers.org/uniprot/P00533",
              "http://identifiers.org/uniprot/P01133",
              "http://identifiers.org/reactome/REACT_9820"
  x41 hypernym "http://identifiers.org/omim/164760",
               "http://identifiers.org/uniprot/P04049"
  x47 hypernym "http://identifiers.org/omim/176872",
               "http://identifiers.org/uniprot/A4QPA9",
               "http://identifiers.org/uniprot/Q02750"
  x49 hypernym "http://identifiers.org/omim/176872",
               "http://identifiers.org/kegg.compound/C00562",
               "http://identifiers.org/uniprot/A4QPA9",
               "http://identifiers.org/uniprot/Q02750"
  x55 hypernym "http://identifiers.org/omim/176948",
               "http://identifiers.org/uniprot/P28482"
  x6 hypernym "http://identifiers.org/uniprot/P00533"
  x9 hypernym "http://identifiers.org/go/GO:0030119"
  v1 hypernym "http://identifiers.org/reactome/REACT_9481",
              "http://identifiers.org/go/GO:0048408",
              "http://identifiers.org/go/GO:0005154"
  v10 hypernym "http://identifiers.org/go/GO:0031623"
  v100 description "http://identifiers.org/omim/164760"
  v101 description "http://identifiers.org/omim/164760"
  v2 hypernym "http://identifiers.org/reactome/REACT_9397",
              "http://identifiers.org/go/GO:0046983",
              "http://identifiers.org/go/GO:0007171"
  v3 hypernym "http://identifiers.org/reactome/REACT_9388",
              "http://identifiers.org/go/GO:0004713",
              "http://identifiers.org/go/GO:0046777",
              "http://identifiers.org/go/GO:0007171"
  v6 hypernym "http://identifiers.org/go/GO:0031623"
  v7 hypernym "http://identifiers.org/go/GO:0031623"
end

schoeberl1 is "schoeberl1"
