// Created by libAntimony v2.13.2
model *sengupta1()

  // Compartments and Species:
  compartment c1, c2, c3, c4, default;
  species s10 in default, s100 in c1, s101 in c1, s102 in c1, s103 in c1;
  species s104 in c1, s105 in c1, s106 in c1, s107 in c1, s108 in c1, s109 in c1;
  species s11 in default, s110 in c1, s111 in c1, s112 in c1, s113 in c1;
  species s114 in c1, s115 in c1, s116 in c1, s117 in c1, s119 in c1, s12 in default;
  species s120 in c1, s121 in c1, s122 in c2, s123 in c4, s124 in c1, s125 in default;
  species s126 in default, s127 in c3, s128 in default, s129 in c3, s13 in default;
  species s130 in default, s131 in c3, s132 in default, s133 in c3, s134 in default;
  species s135 in c3, s136 in c1, s14 in default, s15 in c1, s16 in default;
  species s17 in default, s18 in c1, s181 in default, s182 in default, s183 in default;
  species s185 in default, s186 in default, s187 in default, s188 in default;
  species s189 in default, s19 in c1, s190 in default, s192 in default, s193 in default;
  species s194 in default, s195 in default, s197 in default, s198 in default;
  species s199 in default, s2 in c1, s200 in default, s201 in default, s203 in default;
  species s21 in default, s22 in c1, s23 in c1, s234 in default, s237 in default;
  species s238 in default, s24 in c1, s241 in default, s244 in default, s247 in default;
  species s248 in default, s249 in default, s25 in c1, s250 in default, s251 in default;
  species s252 in default, s253 in default, s254 in default, s255 in default;
  species s256 in c1, s258 in c2, s259 in c2, s26 in c1, s262 in c2, s263 in c2;
  species s265 in c2, s267 in c2, s269 in c2, s27 in c1, s28 in c1, s283 in default;
  species s284 in default, s285 in default, s286 in default, s287 in default;
  species s29 in c1, s291 in default, s292 in default, s293 in default, s294 in default;
  species s296 in default, s297 in default, s298 in default, s3 in default;
  species s30 in c1, s300 in default, s301 in default, s302 in default, s305 in default;
  species s306 in default, s307 in default, s308 in default, s31 in default;
  species s32 in default, s321 in c1, s322 in c1, s323 in c1, s324 in c1;
  species s325 in c1, s326 in c1, s327 in c1, s328 in c1, s329 in default;
  species s33 in c1, s330 in c1, s332 in c1, s333 in default, s334 in default;
  species s335 in default, s336 in default, s337 in default, s34 in c1, s340 in c1;
  species s341 in c1, s342 in c1, s343 in c1, s344 in c1, s345 in c1, s346 in c1;
  species s347 in c1, s348 in c1, s349 in c1, s35 in default, s350 in c1;
  species s351 in c1, s352 in c1, s353 in c1, s354 in c1, s355 in c1, s356 in c1;
  species s357 in c1, s358 in c1, s36 in default, s361 in c1, s362 in c1;
  species s363 in c1, s364 in c1, s365 in c1, s366 in c1, s367 in c1, s368 in c1;
  species s369 in c1, s37 in c1, s370 in c1, s371 in c1, s374 in c1, s377 in c2;
  species s378 in default, s379 in default, s38 in c1, s381 in c1, s388 in c2;
  species s389 in c3, s39 in c1, s4 in c1, s40 in c1, s400 in c3, s41 in c1;
  species s42 in c1, s43 in default, s44 in default, s45 in default, s46 in default;
  species s47 in c1, s48 in default, s49 in c1, s5 in c1, s50 in c1, s51 in default;
  species s52 in c1, s53 in default, s54 in c1, s56 in c1, s57 in c1, s58 in c1;
  species s6 in c1, s63 in default, s64 in default, s65 in c1, s66 in c1;
  species s67 in default, s68 in c1, s69 in c1, s7 in c1, s70 in c1, s71 in default;
  species s72 in c1, s73 in default, s74 in default, s75 in default, s77 in default;
  species s79 in default, s8 in default, s80 in c1, s81 in default, s82 in default;
  species s83 in c1, s84 in c1, s85 in default, s86 in default, s87 in default;
  species s88 in default, s89 in c1, s9 in c1, s90 in default, s91 in c1;
  species s92 in c1, s93 in default, s94 in c1, s95 in c1, s96 in c1, s97 in c1;
  species s98 in c1, s99 in c1;

  // Reactions:
  re1: s378 => s340; s378*re1_k2;
  re10: s342 => s342; s342*re10_k1;
  re100: s353 => s353; s353*re100_k1;
  re101: s351 => s381; s351*re101_k1;
  re102: s351 => s381; s351*re102_k1;
  re103: s351 => s381; s351*re103_k1;
  re104: s355 => s355; s355*re104_k1;
  re105: s355 => s355; s355*re105_k1;
  re106: s355 => s355; s355*re106_k1;
  re107: s356 => s356; s356*re107_k1;
  re108: s355 => s355; s355*re108_k1;
  re109: s351 => s381; s351*re109_k1;
  re11: s345 + s342 => s346 + s38; s342*s345*re11_k1;
  re110: s356 + s15 => s353 + s19; re110_v1*s15/(re110_k1 + s15);
  re111: s347 + s19 => s22; re111_v1*s19/(re111_k1 + s19);
  re112: s355 + s22 => s361 + s351 + s37; re112_v1*s22/(re112_k1 + s22);
  re113: s350 + s37 => s42; re113_v1*s37/(re113_k1 + s37);
  re114: s347 + s69 => s68; re114_v1*s69/(re114_k1 + s69);
  re115: s355 + s68 => s361 + s351 + s66; re115_v1*s68/(re115_k1 + s68);
  re116: s350 + s66 => s65; re116_v1*s66/(re116_k1 + s66);
  re117: s356 + s42 => s353 + s69; re117_v1*s42/(re117_k1 + s42);
  re118: s347 + s70 => s72; re118_v1*s70/(re118_k1 + s70);
  re119: s355 + s72 => s361 + s351 + s80; re119_v1*s72/(re119_k1 + s72);
  re12: s345 + s23 + s38 => s363 + s47 + s39; s38*s23*s345*re12_k1;
  re120: s350 + s80 => s83; re120_v1*s80/(re120_k1 + s80);
  re121: s347 + s97 => s96; re121_v1*s97/(re121_k1 + s97);
  re122: s355 + s96 => s361 + s351 + s89; re122_v1*s96/(re122_k1 + s96);
  re123: s350 + s89 => s84; re123_v1*s89/(re123_k1 + s89);
  re124: s356 + s83 => s353 + s97; re124_v1*s83/(re124_k1 + s83);
  re125: s356 + s65 => s353 + s70; re125_v1*s65/(re125_k1 + s65);
  re126: s347 + s98 => s99; re126_v1*s98/(re126_k1 + s98);
  re127: s355 + s99 => s361 + s351 + s100; re127_v1*s99/(re127_k1 + s99);
  re128: s350 + s100 => s101; re128_v1*s100/(re128_k1 + s100);
  re129: s347 + s105 => s104; re129_v1*s105/(re129_k1 + s105);
  re13: s347 + s343 => s49 + s343; s343*s347*re13_k1;
  re130: s355 + s104 => s361 + s351 + s103; re130_v1*s104/(re130_k1 + s104);
  re131: s350 + s103 => s102; re131_v1*s103/(re131_k1 + s103);
  re132: s356 + s101 => s353 + s105; re132_v1*s101/(re132_k1 + s101);
  re133: s347 + s106 => s107; re133_v1*s106/(re133_k1 + s106);
  re134: s355 + s107 => s361 + s351 + s108; re134_v1*s107/(re134_k1 + s107);
  re135: s350 + s108 => s109; re135_v1*s108/(re135_k1 + s108);
  re136: s347 + s113 => s112; re136_v1*s113/(re136_k1 + s113);
  re137: s355 + s112 => s361 + s351 + s111; re137_v1*s112/(re137_k1 + s112);
  re138: s350 + s111 => s110; re138_v2*s111/(re138_k2 + s111);
  re139: s356 + s109 => s353 + s113; re139_v1*s109/(re139_k1 + s109);
  re14: s343 => s34; s343*re14_k1;
  re140: s356 + s102 => s353 + s106; re140_v1*s102/(re140_k1 + s102);
  re141: s356 + s84 => s353 + s98; re141_v1*s84/(re141_k1 + s84);
  re142: s347 + s114 => s115; re142_v1*s114/(re142_k1 + s114);
  re143: s355 + s115 => s361 + s351 + s116; re143_v1*s115/(re143_k1 + s115);
  re144: s350 + s116 => s117; re144_v1*s116/(re144_k1 + s116);
  re145: s347 + s121 => s120; re145_v1*s121/(re145_k1 + s121);
  re146: s355 + s120 => s361 + s351 + s119; re146_v1*s120/(re146_k1 + s120);
  re147: s350 + s119 => s348; re147_v1*s119/(re147_k1 + s119);
  re148: s356 + s117 => s353 + s121; re148_v1*s117/(re148_k1 + s117);
  re149: s356 + s110 => s353 + s114; re149_v1*s110/(re149_k1 + s110);
  re15: s347 + s50 + s349 + s348 => s350 + s2; re15_v1*s348/(re15_k1 + s348);
  re150: s37 => s348; s37*re150_k1;
  re151: s66 => s348; s66*re151_k1;
  re152: s116 => s348; s116*re152_k1;
  re153: s80 => s348; s80*re153_k1;
  re154: s111 => s348; s111*re154_k1;
  re155: s108 => s348; s108*re155_k1;
  re156: s89 => s348; s89*re156_k1;
  re157: s100 => s348; s100*re157_k1;
  re158: s103 => s348; s103*re158_k1;
  re159: s126 + s125 => s238 + s127; s125*s126*re159_k1;
  re16: s2 -> s347 + s4; re16_v1*s2/(re16_k1 + s2);
  re160: s126 + s128 => s238 + s129; s128*s126*re160_k1;
  re161: s126 + s130 => s238 + s131; s130*s126*re161_k1;
  re162: s126 + s132 => s238 + s133; s132*s126*re162_k1;
  re163: s126 + s134 => s238 + s135; s134*s126*re163_k1;
  re164: s127 => s367; s127*re164_k1;
  re165: s129 => s371; s129*re165_k1;
  re166: s131 => s370; s131*re166_k1;
  re167: s133 => s369; s133*re167_k1;
  re168: s135 => s368; s135*re168_k1;
  re169: s367 => s136 + s15; s367*re169_k1;
  re17: s347 + s4 -> s52; re17_v1*s4/(re17_k1 + s4);
  re170: s371 => s136 + s42; s371*re170_k1;
  re171: s370 => s136 + s65; s370*re171_k1;
  re172: s369 => s136 + s83; s369*re172_k1;
  re173: s368 => s136 + s84; s368*re173_k1;
  re175: s345 + s124 => s123; re175_v1*s124/(re175_k1 + s124);
  re18: s355 + s350 + s5 => s361 + s351 + s349 + s6; re18_v1*s5/(re18_k1 + s5);
  re182: s123 => s47 + s124; re182_v1*s123/(re182_k1 + s123);
  re19: s352 + s6 -> s350 + s345 + s7; re19_v1*s6/(re19_k1 + s6);
  re2: s17 + s12 => s21 + s379; s12*s17*re2_k1;
  re20: s356 + s7 -> s353 + s40; re20_v1*s7/(re20_k1 + s7);
  re21: s347 + s40 -> s9; re21_v1*s40/(re21_k1 + s40);
  re22: s355 + s9 -> s361 + s351 + s50; re22_v1*s9/(re22_k1 + s9);
  re23: s355 + s52 => s361 + s351 + s349 + s5; re23_v1*s52/(re23_k1 + s52);
  re24: s39 => s40 + s343; s39*re24_k1;
  re25: s63 + s71 => s46 + s234; re25_v1*s71/(re25_k1 + s71);
  re26: s234 -> s3; re26_v1*s234/(re26_k1 + s234);
  re27: s63 + s3 => s46 + s73; s3*s63*re27_k1;
  re28: s46 + s74 => s63 + s8; re28_v1*s74/(re28_k1 + s74);
  re29: s8 -> s75; re29_v1*s8/(re29_k1 + s8);
  re3: s50 + s379 => s23 + s341; s379*s50*re3_k1;
  re30: s75 => s10; re30_v1*s75/(re30_k1 + s75);
  re31: s46 + s10 => s63 + s11; re31_v1*s10/(re31_k1 + s10);
  re32: s32 + s234 => s44 + s71; re32_v1*s234/(re32_k1 + s234);
  re33: s64 + s73 => s44 + s3; re33_v1*s73/(re33_k1 + s73);
  re34: s63 + s11 => s46 + s81; re34_v1*s11/(re34_k1 + s11);
  re35: s241 + s81 => s48 + s10; re35_v1*s81/(re35_k1 + s81);
  re36: s63 + s8 => s46 + s74; s8*s63*re36_k1;
  re37: s73 -> s35; s73*re37_k1;
  re38: s73 -> s82; s73*re38_k1;
  re39: s35 -> s82; re39_v1*s35/(re39_k1 + s35);
  re4: s340 => s341; re4_v1*s340/(re4_k1 + s340);
  re40: s93 + s44 + s35 => s329 + s67 + s74; s35*s44*s93*re40_k1;
  re41: s329 + s67 + s74 => s93 + s44 + s35; re41_v1*s74/(re41_k1 + s74);
  re42: s95 + s356 + s355 + s92 + s94 + s11 => s361 + s351 + s348; re42_v1*s11/(re42_k1 + s11);
  re43: s334 + s234 => s185 + s181; re43_v1*s234/(re43_k1 + s234);
  re44: s64 + s181 => s182; re44_v1*s181/(re44_k1 + s181);
  re45: s334 + s182 => s237 + s329 + s190 + s183; re45_v1*s182/(re45_k1 + s182);
  re46: s183 -> s187; re46_v1*s183/(re46_k1 + s183);
  re47: s187 -> s188; re47_v1*s187/(re47_k1 + s187);
  re48: s199 + s195 => s200 + s335; re48_v1*s195/(re48_k1 + s195);
  re49: s335 => s197; s335*re49_k1;
  re5: s21 + s14 => s17 + s379; s14*s21*re5_k1;
  re50: s197 => s198; re50_v1*s197/(re50_k1 + s197);
  re51: s187 + s188 => s244 + s35; re51_v1*s188/(re51_k1 + s188);
  re52: s247 + s188 => s35 + s3; re52_v1*s188/(re52_k1 + s188);
  re53: s244 + s35 => s247 + s3; re53_v1*s35/(re53_k1 + s35);
  re54: s234 => s195; re54_v1*s234/(re54_k1 + s234);
  re55: s198 => s252 + s195; re55_v1*s198/(re55_k1 + s198);
  re56: s252 => s71 + s253; re56_v1*s252/(re56_k1 + s252);
  re57: s63 + s253 => s46 + s195; re57_v1*s253/(re57_k1 + s253);
  re58: s269 => s377; s269*re58_k1;
  re59: s353 + s377 => s356 + s267; s377*s353*re59_k1;
  re6: s29 + s25 => s30 + s33; re6_v1*s25/(re6_k1 + s25);
  re60: s267 => s388; s267*re60_k1;
  re61: s388 => s265; s388*re61_k1;
  re62: s265 => s374; s265*re62_k1;
  re63: s374 => s259; s374*re63_k1;
  re64: s259 => s388; s259*re64_k1;
  re65: s388 => s263; s388*re65_k1;
  re66: s377 => s377; s377*re66_k1;
  re67: s263 => s262; s263*re67_k1;
  re68: s262 => s258; s262*re68_k1;
  re69: s358 => s267; s358*re69_k1;
  re7: s340 => s25; s340*re7_k1;
  re70: s256 => s258; s256*re70_k1;
  re71: s347 => s258; s347*re71_k1;
  re72: s269 => s389; s269*re72_k1;
  re73: s388 => s389; s388*re73_k1;
  re74: s388 => s389; s388*re74_k1;
  re75: s358 => s259; s358*re75_k1;
  re76: s358 => s258; s358*re76_k1;
  re77: s381 => s269; s381*re77_k1;
  re78: s269 => s355; s269*re78_k1;
  re79: s63 + s286 => s46 + s285; re79_v1*s286/(re79_k1 + s286);
  re8: s341 => s25; s341*re8_k1;
  re80: s64 + s284 => s286 + s71; re80_v1*s284/(re80_k1 + s284);
  re81: s293 => s51; s293*re81_k1;
  re82: s53 + s51 => s292; s51*s53*re82_k1;
  re83: s285 => s293 + s82; re83_v1*s285/(re83_k1 + s285);
  re84: s63 + s293 => s46 + s35; re84_v1*s293/(re84_k1 + s293);
  re85: s67 + s296 => s93 + s71; s296*s67*re85_k1;
  re86: s11 => s296; s11*re86_k1;
  re87: s64 + s297 => s71; re87_v1*s297/(re87_k1 + s297);
  re88: s63 + s306 => s46 + s302; re88_v1*s306/(re88_k1 + s306);
  re89: s301 + s302 => s329 + s300 + s335; re89_v1*s302/(re89_k1 + s302);
  re9: s33 + s34 => s344 + s342; s34*s33*re9_k1;
  re90: s307 => s71 + s306; s307*re90_k1;
  re91: s335 => s195; re91_v1*s335/(re91_k1 + s335);
  re92: s347 + s326 + s321 => s350 + s322; re92_v1*s321/(re92_k1 + s321);
  re93: s322 => s348 + s323; s322*re93_k1;
  re94: s323 => s349 + s324; re94_v1*s323/(re94_k1 + s323);
  re95: s361 + s351 + s323 -> s355 + s325; re95_v1*s323/(re95_k1 + s323);
  re96: s350 + s321 => s348; re96_v1*s321/(re96_k1 + s321);
  re97: s348 => s350 + s321; re97_v1*s348/(re97_k1 + s348);
  re98: s6 + s323 => s7 + s321; re98_v1*s323/(re98_k1 + s323);
  re99: s11 => s14; s11*re99_k1;

  // Species initializations:
  s10 = 17.4/default;
  s100 = 0;
  s101 = 0;
  s102 = 0;
  s103 = 0;
  s104 = 0;
  s105 = 0;
  s106 = 0;
  s107 = 0;
  s108 = 0;
  s109 = 0;
  s11 = 64/default;
  s110 = 0;
  s111 = 0;
  s112 = 0;
  s113 = 0;
  s114 = 0;
  s115 = 0;
  s116 = 0;
  s117 = 0;
  s119 = 0;
  s12 = 0;
  s120 = 0;
  s121 = 0;
  s122 = 0;
  s123 = 36.7/c4;
  s124 = 33/c1;
  s125 = 0;
  s126 = 43/default;
  s127 = 0;
  s128 = 0;
  s129 = 0;
  s13 = 0;
  s130 = 0;
  s131 = 0;
  s132 = 0;
  s133 = 0;
  s134 = 0;
  s135 = 0;
  s136 = 43/c1;
  s14 = 333/default;
  s15 = 0;
  s16 = 0;
  s17 = 0;
  s18 = 0;
  s181 = 0.00762/default;
  s182 = 2720/default;
  s183 = 1.58/default;
  s185 = 51/default;
  s186 = 0;
  s187 = 13.2/default;
  s188 = 0.43/default;
  s189 = 0;
  s19 = 0;
  s190 = 51/default;
  s192 = 0;
  s193 = 0;
  s194 = 0;
  s195 = 5/default;
  s197 = 0;
  s198 = 43.3/default;
  s199 = 41/default;
  s2 = 190/c1;
  s200 = 1.8/default;
  s201 = 0;
  s203 = 0;
  s21 = 8.9/default;
  s22 = 0;
  s23 = 0;
  s234 = 29.1/default;
  s237 = 21600/default;
  s238 = 20/default;
  s24 = 0;
  s241 = 15/default;
  s244 = 0.89/default;
  s247 = 1770/default;
  s248 = 0;
  s249 = 0;
  s25 = 24900/c1;
  s250 = 0;
  s251 = 0;
  s252 = 0;
  s253 = 0;
  s254 = 0;
  s255 = 0;
  s256 = 3480/c1;
  s258 = 0;
  s259 = 0;
  s26 = 0;
  s262 = 0;
  s263 = 0;
  s265 = 0;
  s267 = 0;
  s269 = 0.0075/c2;
  s27 = 0;
  s28 = 0;
  s283 = 0;
  s284 = 1.8/default;
  s285 = 0.17/default;
  s286 = 31/default;
  s287 = 0;
  s29 = 2780/c1;
  s291 = 0;
  s292 = 43.2/default;
  s293 = 1476/default;
  s294 = 0;
  s296 = 740/default;
  s297 = 0.056/default;
  s298 = 0;
  s3 = 10.2/default;
  s30 = 320/c1;
  s300 = 44/default;
  s301 = 48/default;
  s302 = 31/default;
  s305 = 0;
  s306 = 88.3/default;
  s307 = 1.45/default;
  s308 = 0;
  s31 = 0;
  s32 = 55000000/default;
  s321 = 0;
  s322 = 0.25/c1;
  s323 = 21/c1;
  s324 = 30/c1;
  s325 = 36/c1;
  s326 = 0;
  s327 = 0;
  s328 = 0;
  s329 = 0;
  s33 = 0;
  s330 = 0;
  s332 = 0;
  s333 = 850/default;
  s334 = 0;
  s335 = 155/default;
  s336 = 0;
  s337 = 0;
  s34 = 89/c1;
  s340 = 586/c1;
  s341 = 7.9/c1;
  s342 = 38/c1;
  s343 = 99/c1;
  s344 = 379.1/c1;
  s345 = 1390/c1;
  s346 = 160/c1;
  s347 = 55000000/c1;
  s348 = 0;
  s349 = 21600/c1;
  s35 = 4.8/default;
  s350 = 20/c1;
  s351 = 22/c1;
  s352 = 15/c1;
  s353 = 0;
  s354 = 0;
  s355 = 24/c1;
  s356 = 0.075/c1;
  s357 = 850/c1;
  s358 = 0;
  s36 = 0;
  s361 = 0;
  s362 = 0;
  s363 = 1.8/c1;
  s364 = 0;
  s365 = 0;
  s366 = 0;
  s367 = 0;
  s368 = 0;
  s369 = 0;
  s37 = 0;
  s370 = 0;
  s371 = 0;
  s374 = 0;
  s377 = 0;
  s378 = 586/default;
  s379 = 7.9/default;
  s38 = 0;
  s381 = 22/c1;
  s388 = 7.4/c2;
  s389 = 0;
  s39 = 0.0032/c1;
  s4 = 13/c1;
  s40 = 1.5/c1;
  s400 = 0;
  s41 = 0;
  s42 = 0;
  s43 = 0;
  s44 = 379.1/default;
  s45 = 0;
  s46 = 160/default;
  s47 = 51/c1;
  s48 = 56/default;
  s49 = 6500/c1;
  s5 = 0;
  s50 = 61/c1;
  s51 = 30/default;
  s52 = 6/c1;
  s53 = 0;
  s54 = 0;
  s56 = 0;
  s57 = 0;
  s58 = 0;
  s6 = 20/c1;
  s63 = 1390/default;
  s64 = 55000000/default;
  s65 = 0;
  s66 = 0;
  s67 = 22/default;
  s68 = 0;
  s69 = 0;
  s7 = 0;
  s70 = 0;
  s71 = 4440/default;
  s72 = 0;
  s73 = 1.2/default;
  s74 = 0.4/default;
  s75 = 14/default;
  s77 = 0;
  s79 = 0;
  s8 = 47.2/default;
  s80 = 0;
  s81 = 61/default;
  s82 = 15.6/default;
  s83 = 0;
  s84 = 0;
  s85 = 0;
  s86 = 0;
  s87 = 0;
  s88 = 0;
  s89 = 0;
  s9 = 3.2/c1;
  s90 = 0;
  s91 = 0;
  s92 = 20/c1;
  s93 = 24/default;
  s94 = 0.0032/c1;
  s95 = 0.077/c1;
  s96 = 0;
  s97 = 0;
  s98 = 0;
  s99 = 0;

  // Compartment initializations:
  c1 = 1;
  c1 has volume;
  c2 = 1;
  c2 has volume;
  c3 = 1;
  c3 has volume;
  c4 = 1;
  c4 has volume;
  default = 1;
  default has volume;

  // Variable initializations:
  re1_k2 = 1;
  re1_k2 has substance;
  re1_k1 = 1;
  re1_k1 has substance;
  re10_k1 = 1;
  re10_k1 has substance;
  re100_k1 = 1;
  re100_k1 has substance;
  re101_k1 = 1;
  re101_k1 has substance;
  re102_k1 = 1;
  re102_k1 has substance;
  re103_k1 = 1;
  re103_k1 has substance;
  re104_k1 = 1;
  re104_k1 has substance;
  re105_k1 = 1;
  re105_k1 has substance;
  re106_k1 = 1;
  re106_k1 has substance;
  re107_k1 = 1;
  re107_k1 has substance;
  re108_k1 = 1;
  re108_k1 has substance;
  re109_k1 = 1;
  re109_k1 has substance;
  re11_k1 = 1;
  re11_k1 has substance;
  re110_k1 = 3;
  re110_k1 has substance;
  re110_v1 = 1;
  re110_v1 has substance;
  re111_k1 = 100;
  re111_k1 has substance;
  re111_v1 = 1;
  re111_v1 has substance;
  re112_k1 = 34.5;
  re112_k1 has substance;
  re112_v1 = 1;
  re112_v1 has substance;
  re113_k1 = 16;
  re113_k1 has substance;
  re113_v1 = 1;
  re113_v1 has substance;
  re114_k1 = 100;
  re114_k1 has substance;
  re114_v1 = 1;
  re114_v1 has substance;
  re115_k1 = 34.5;
  re115_k1 has substance;
  re115_v1 = 1;
  re115_v1 has substance;
  re116_k1 = 16;
  re116_k1 has substance;
  re116_v1 = 1;
  re116_v1 has substance;
  re117_k1 = 3;
  re117_k1 has substance;
  re117_v1 = 1;
  re117_v1 has substance;
  re118_k1 = 100;
  re118_k1 has substance;
  re118_v1 = 1;
  re118_v1 has substance;
  re119_k1 = 34.5;
  re119_k1 has substance;
  re119_v1 = 1;
  re119_v1 has substance;
  re12_k1 = 1;
  re12_k1 has substance;
  re120_k1 = 16;
  re120_k1 has substance;
  re120_v1 = 1;
  re120_v1 has substance;
  re121_k1 = 100;
  re121_k1 has substance;
  re121_v1 = 1;
  re121_v1 has substance;
  re122_k1 = 34.5;
  re122_k1 has substance;
  re122_v1 = 1;
  re122_v1 has substance;
  re123_k1 = 16;
  re123_k1 has substance;
  re123_v1 = 1;
  re123_v1 has substance;
  re124_k1 = 3;
  re124_k1 has substance;
  re124_v1 = 1;
  re124_v1 has substance;
  re125_k1 = 3;
  re125_k1 has substance;
  re125_v1 = 1;
  re125_v1 has substance;
  re126_k1 = 100;
  re126_k1 has substance;
  re126_v1 = 1;
  re126_v1 has substance;
  re127_k1 = 34.5;
  re127_k1 has substance;
  re127_v1 = 1;
  re127_v1 has substance;
  re128_k1 = 34.5;
  re128_k1 has substance;
  re128_v1 = 1;
  re128_v1 has substance;
  re129_k1 = 100;
  re129_k1 has substance;
  re129_v1 = 1;
  re129_v1 has substance;
  re13_k1 = 1;
  re13_k1 has substance;
  re130_k1 = 34.5;
  re130_k1 has substance;
  re130_v1 = 1;
  re130_v1 has substance;
  re131_k1 = 16;
  re131_k1 has substance;
  re131_v1 = 1;
  re131_v1 has substance;
  re132_k1 = 3;
  re132_k1 has substance;
  re132_v1 = 1;
  re132_v1 has substance;
  re133_k1 = 100;
  re133_k1 has substance;
  re133_v1 = 1;
  re133_v1 has substance;
  re134_k1 = 34.5;
  re134_k1 has substance;
  re134_v1 = 1;
  re134_v1 has substance;
  re135_k1 = 16;
  re135_k1 has substance;
  re135_v1 = 1;
  re135_v1 has substance;
  re136_k1 = 100;
  re136_k1 has substance;
  re136_v1 = 1;
  re136_v1 has substance;
  re137_k1 = 34.5;
  re137_k1 has substance;
  re137_v1 = 1;
  re137_v1 has substance;
  re138_k2 = 16;
  re138_k2 has substance;
  re138_v2 = 1;
  re138_v2 has substance;
  re138_k1 = 16;
  re138_k1 has substance;
  re138_v1 = 1;
  re138_v1 has substance;
  re139_k1 = 3;
  re139_k1 has substance;
  re139_v1 = 1;
  re139_v1 has substance;
  re14_k1 = 1;
  re14_k1 has substance;
  re140_k1 = 3;
  re140_k1 has substance;
  re140_v1 = 1;
  re140_v1 has substance;
  re141_k1 = 3;
  re141_k1 has substance;
  re141_v1 = 1;
  re141_v1 has substance;
  re142_k1 = 100;
  re142_k1 has substance;
  re142_v1 = 1;
  re142_v1 has substance;
  re143_k1 = 34.5;
  re143_k1 has substance;
  re143_v1 = 1;
  re143_v1 has substance;
  re144_k1 = 16;
  re144_k1 has substance;
  re144_v1 = 1;
  re144_v1 has substance;
  re145_k1 = 100;
  re145_k1 has substance;
  re145_v1 = 1;
  re145_v1 has substance;
  re146_k1 = 34.5;
  re146_k1 has substance;
  re146_v1 = 1;
  re146_v1 has substance;
  re147_k1 = 16;
  re147_k1 has substance;
  re147_v1 = 1;
  re147_v1 has substance;
  re148_k1 = 3;
  re148_k1 has substance;
  re148_v1 = 1;
  re148_v1 has substance;
  re149_k1 = 3;
  re149_k1 has substance;
  re149_v1 = 1;
  re149_v1 has substance;
  re15_k1 = 0.11;
  re15_k1 has substance;
  re15_v1 = 1;
  re15_v1 has substance;
  re150_k1 = 1;
  re150_k1 has substance;
  re151_k1 = 1;
  re151_k1 has substance;
  re152_k1 = 1;
  re152_k1 has substance;
  re153_k1 = 1;
  re153_k1 has substance;
  re154_k1 = 1;
  re154_k1 has substance;
  re155_k1 = 1;
  re155_k1 has substance;
  re156_k1 = 1;
  re156_k1 has substance;
  re157_k1 = 1;
  re157_k1 has substance;
  re158_k1 = 1;
  re158_k1 has substance;
  re159_k1 = 1;
  re159_k1 has substance;
  re16_k1 = 2900;
  re16_k1 has substance;
  re16_v1 = 1;
  re16_v1 has substance;
  re160_k1 = 1;
  re160_k1 has substance;
  re161_k1 = 1;
  re161_k1 has substance;
  re162_k1 = 1;
  re162_k1 has substance;
  re163_k1 = 1;
  re163_k1 has substance;
  re164_k1 = 1;
  re164_k1 has substance;
  re165_k1 = 1;
  re165_k1 has substance;
  re166_k1 = 1;
  re166_k1 has substance;
  re167_k1 = 1;
  re167_k1 has substance;
  re168_k1 = 1;
  re168_k1 has substance;
  re169_k1 = 1;
  re169_k1 has substance;
  re17_k1 = 2900;
  re17_k1 has substance;
  re17_v1 = 1;
  re17_v1 has substance;
  re170_k1 = 1;
  re170_k1 has substance;
  re171_k1 = 1;
  re171_k1 has substance;
  re172_k1 = 1;
  re172_k1 has substance;
  re173_k1 = 1;
  re173_k1 has substance;
  re175_k1 = 1.16;
  re175_k1 has substance;
  re175_v1 = 1;
  re175_v1 has substance;
  re18_k1 = 490;
  re18_k1 has substance;
  re18_v1 = 1;
  re18_v1 has substance;
  re182_k1 = 9.6;
  re182_k1 has substance;
  re182_v1 = 1;
  re182_v1 has substance;
  re19_k1 = 0.09;
  re19_k1 has substance;
  re19_v1 = 1;
  re19_v1 has substance;
  re2_k1 = 1;
  re2_k1 has substance;
  re20_k1 = 875;
  re20_k1 has substance;
  re20_v1 = 1;
  re20_v1 has substance;
  re21_k1 = 0.013;
  re21_k1 has substance;
  re21_v1 = 1;
  re21_v1 has substance;
  re22_k1 = 0.00038;
  re22_k1 has substance;
  re22_v1 = 1;
  re22_v1 has substance;
  re23_k1 = 73;
  re23_k1 has substance;
  re23_v1 = 1;
  re23_v1 has substance;
  re24_k1 = 1;
  re24_k1 has substance;
  re25_k1 = 0.048;
  re25_k1 has substance;
  re25_v1 = 1;
  re25_v1 has substance;
  re26_k1 = 0.000213;
  re26_k1 has substance;
  re26_v1 = 1;
  re26_v1 has substance;
  re27_k1 = 1;
  re27_k1 has substance;
  re28_k1 = 300;
  re28_k1 has substance;
  re28_v1 = 1;
  re28_v1 has substance;
  re29_k1 = 0.1;
  re29_k1 has substance;
  re29_v1 = 1;
  re29_v1 has substance;
  re3_k1 = 1;
  re3_k1 has substance;
  re30_k1 = 300;
  re30_k1 has substance;
  re30_v1 = 1;
  re30_v1 has substance;
  re31_k1 = 5.8;
  re31_k1 has substance;
  re31_v1 = 1;
  re31_v1 has substance;
  re32_k1 = 2;
  re32_k1 has substance;
  re32_v1 = 1;
  re32_v1 has substance;
  re33_k1 = 1.3;
  re33_k1 has substance;
  re33_v1 = 1;
  re33_v1 has substance;
  re34_k1 = 0.11;
  re34_k1 has substance;
  re34_v1 = 1;
  re34_v1 has substance;
  re35_k1 = 791;
  re35_k1 has substance;
  re35_v1 = 1;
  re35_v1 has substance;
  re36_k1 = 1;
  re36_k1 has substance;
  re37_k1 = 1;
  re37_k1 has substance;
  re38_k1 = 1;
  re38_k1 has substance;
  re39_k1 = 13.6;
  re39_k1 has substance;
  re39_v1 = 1;
  re39_v1 has substance;
  re4_k1 = 0.04;
  re4_k1 has substance;
  re4_v1 = 1;
  re4_v1 has substance;
  re40_k1 = 1;
  re40_k1 has substance;
  re41_k1 = 33;
  re41_k1 has substance;
  re41_v1 = 1;
  re41_v1 has substance;
  re42_k1 = 40;
  re42_k1 has substance;
  re42_v1 = 1;
  re42_v1 has substance;
  re43_k1 = 0.04;
  re43_k1 has substance;
  re43_v1 = 1;
  re43_v1 has substance;
  re44_k1 = 18.2;
  re44_k1 has substance;
  re44_v1 = 1;
  re44_v1 has substance;
  re45_k1 = 0.157;
  re45_k1 has substance;
  re45_v1 = 1;
  re45_v1 has substance;
  re46_k1 = 13.6;
  re46_k1 has substance;
  re46_v1 = 1;
  re46_v1 has substance;
  re47_k1 = 140;
  re47_k1 has substance;
  re47_v1 = 1;
  re47_v1 has substance;
  re48_k1 = 0.066;
  re48_k1 has substance;
  re48_v1 = 1;
  re48_v1 has substance;
  re49_k1 = 1;
  re49_k1 has substance;
  re5_k1 = 1;
  re5_k1 has substance;
  re50_k1 = 0.08;
  re50_k1 has substance;
  re50_v1 = 1;
  re50_v1 has substance;
  re51_k1 = 0.19;
  re51_k1 has substance;
  re51_v1 = 1;
  re51_v1 has substance;
  re52_k1 = 0.19;
  re52_k1 has substance;
  re52_v1 = 1;
  re52_v1 has substance;
  re53_k1 = 0.13;
  re53_k1 has substance;
  re53_v1 = 1;
  re53_v1 has substance;
  re54_k1 = 0.045;
  re54_k1 has substance;
  re54_v1 = 1;
  re54_v1 has substance;
  re55_k1 = 0.1;
  re55_k1 has substance;
  re55_v1 = 1;
  re55_v1 has substance;
  re56_k1 = 0.08;
  re56_k1 has substance;
  re56_v1 = 1;
  re56_v1 has substance;
  re57_k1 = 0.1;
  re57_k1 has substance;
  re57_v1 = 1;
  re57_v1 has substance;
  re58_k1 = 1;
  re58_k1 has substance;
  re59_k1 = 1;
  re59_k1 has substance;
  re6_k1 = 13;
  re6_k1 has substance;
  re6_v1 = 1;
  re6_v1 has substance;
  re60_k1 = 1;
  re60_k1 has substance;
  re61_k1 = 1;
  re61_k1 has substance;
  re62_k1 = 1;
  re62_k1 has substance;
  re63_k1 = 1;
  re63_k1 has substance;
  re64_k1 = 1;
  re64_k1 has substance;
  re65_k1 = 1;
  re65_k1 has substance;
  re66_k1 = 1;
  re66_k1 has substance;
  re67_k1 = 1;
  re67_k1 has substance;
  re68_k1 = 1;
  re68_k1 has substance;
  re69_k1 = 1;
  re69_k1 has substance;
  re7_k1 = 1;
  re7_k1 has substance;
  re70_k1 = 1;
  re70_k1 has substance;
  re71_k1 = 1;
  re71_k1 has substance;
  re72_k1 = 1;
  re72_k1 has substance;
  re73_k1 = 1;
  re73_k1 has substance;
  re74_k1 = 1;
  re74_k1 has substance;
  re75_k1 = 1;
  re75_k1 has substance;
  re76_k1 = 1;
  re76_k1 has substance;
  re77_k1 = 1;
  re77_k1 has substance;
  re78_k1 = 1;
  re78_k1 has substance;
  re79_k1 = 0.58;
  re79_k1 has substance;
  re79_v1 = 1;
  re79_v1 has substance;
  re8_k1 = 1;
  re8_k1 has substance;
  re80_k1 = 10;
  re80_k1 has substance;
  re80_v1 = 1;
  re80_v1 has substance;
  re81_k1 = 1;
  re81_k1 has substance;
  re82_k1 = 1;
  re82_k1 has substance;
  re83_k1 = 1.7;
  re83_k1 has substance;
  re83_v1 = 1;
  re83_v1 has substance;
  re84_k1 = 0.31;
  re84_k1 has substance;
  re84_v1 = 1;
  re84_v1 has substance;
  re85_k1 = 1;
  re85_k1 has substance;
  re86_k1 = 1;
  re86_k1 has substance;
  re87_k1 = 1.37;
  re87_k1 has substance;
  re87_v1 = 1;
  re87_v1 has substance;
  re88_k1 = 970;
  re88_k1 has substance;
  re88_v1 = 1;
  re88_v1 has substance;
  re89_k1 = 0.069;
  re89_k1 has substance;
  re89_v1 = 1;
  re89_v1 has substance;
  re9_k1 = 1;
  re9_k1 has substance;
  re90_k1 = 1;
  re90_k1 has substance;
  re91_k1 = 0.13;
  re91_k1 has substance;
  re91_v1 = 1;
  re91_v1 has substance;
  re92_k1 = 294;
  re92_k1 has substance;
  re92_v1 = 1;
  re92_v1 has substance;
  re93_k1 = 1;
  re93_k1 has substance;
  re94_k1 = 1.28;
  re94_k1 has substance;
  re94_v1 = 1;
  re94_v1 has substance;
  re95_k1 = 12.6;
  re95_k1 has substance;
  re95_v1 = 1;
  re95_v1 has substance;
  re96_k1 = 100;
  re96_k1 has substance;
  re96_v1 = 1;
  re96_v1 has substance;
  re97_k1 = 16;
  re97_k1 has substance;
  re97_v1 = 1;
  re97_v1 has substance;
  re98_k1 = 18.7;
  re98_k1 has substance;
  re98_v1 = 1;
  re98_v1 has substance;
  re99_k1 = 1;
  re99_k1 has substance;

  // Other declarations:
  const c1, c2, c3, c4, default;

  // Unit definitions:
  unit time_unit = second;
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit substance = mole;

  // Display Names:
  time_unit is "time";
  c1 is "mitochondria";
  c2 is "mit_inner_membrane";
  c3 is "IMS";
  c4 is "mit_outer_membrane";
  s10 is "PEP";
  s100 is "C14 Ketoacyl-CoA";
  s101 is "C12Acyl-CoA";
  s102 is "C10Acyl-CoA";
  s103 is "C12 Ketoacyl-CoA";
  s104 is "C12 L-3-hydroxyacyl-CoA";
  s105 is "C12 2-trans-enoyl-CoA";
  s106 is "C10 2-trans-enoyl-CoA";
  s107 is "C10 L-3-hydroxyacyl-CoA";
  s108 is "C10 Ketoacyl-CoA";
  s109 is "C8Acyl-CoA";
  s11 is "Pyruvate";
  s110 is "C6Acyl-CoA";
  s111 is "C8 Ketoacyl-CoA";
  s112 is "C8 L-3-hydroxyacyl-CoA";
  s113 is "C8 2-trans-enoyl-CoA";
  s114 is "C6 2-trans-enoyl-CoA";
  s115 is "C6 L-3-hydroxyacyl-CoA";
  s116 is "C6 Ketoacyl-CoA";
  s117 is "C4Acyl-CoA";
  s119 is "C4 Ketoacyl-CoA";
  s12 is "Amino acids";
  s120 is "C4 L-3-hydroxyacyl-CoA";
  s121 is "C4 2-trans-enoyl-CoA";
  s122 is "CAC";
  s123 is "Creatine";
  s124 is "Creatine phosphate";
  s125 is "C22 AcylCoA_cyt";
  s126 is "Carnitine_cyt";
  s127 is "C22car_ims";
  s128 is "C20 AcylCoA_cyt";
  s129 is "C20car_ims";
  s13 is "UDP glucose4epimerase";
  s130 is "C18 AcylCoA_cyt";
  s131 is "C18car_ims";
  s132 is "C16 AcylCoA_cyt";
  s133 is "C16car_ims";
  s134 is "C14 AcylCoA_cyt";
  s135 is "C14car_ims";
  s136 is "car_mat";
  s14 is "Alanine";
  s15 is "C22Acyl-CoA";
  s16 is "Hexokinase";
  s17 is "Alpha keto acid";
  s18 is "Glutaminase";
  s181 is "6PGDL";
  s182 is "6PGluconate";
  s183 is "D-Ribulose5P";
  s185 is "NADPH";
  s186 is "G6PDehydrogenase";
  s187 is "Ribose5P";
  s188 is "Xylulose5P";
  s189 is "Lactonase";
  s19 is "C22 2-trans-enoyl-CoA";
  s190 is "NAPDH";
  s192 is "6PGluconate dehydrogenase";
  s193 is "Phosphopentose isomerase";
  s194 is "Epimerase";
  s195 is "G1P";
  s197 is "Glycogen Primer";
  s198 is "Glycogen";
  s199 is "UDP";
  s2 is "Citrate";
  s200 is "PPi";
  s201 is "UDP Glucose Phosphorylase";
  s203 is "Glycosyl transferase";
  s21 is "Alpha KG";
  s22 is "C22 L-3-hydroxyacyl-CoA";
  s23 is "Aspartate";
  s234 is "G6P";
  s237 is "CO2";
  s238 is "CoA-SH";
  s24 is "Aspartate aminotransferase";
  s241 is "GDP";
  s244 is "Sedoheptulase7P";
  s247 is "Erythrose4P";
  s248 is "Transaldolase";
  s249 is "Phosphogluco mutase";
  s25 is "HCO3-+ NH4+";
  s250 is "Glycosyl-4,6-Transferase";
  s251 is "Glycogen phosphorylase";
  s252 is "Limit Dextrin";
  s253 is "Unbranched alpha(1,4)polymer";
  s254 is "Alpha1,6-Glycosidase";
  s255 is "Glygogen Phosphorylase";
  s256 is "1/2O2";
  s258 is "Cya-a3";
  s259 is "2e";
  s26 is "Succinate dehydrogenase";
  s262 is "CyC";
  s263 is "CyC2";
  s265 is "Cyb";
  s267 is "Q";
  s269 is "FMN";
  s27 is "Fumarase";
  s28 is "Malate dehydrogenase";
  s283 is "Sucrase";
  s284 is "Sucrose";
  s285 is "F1P";
  s286 is "Fructose";
  s287 is "Fructokinase";
  s29 is "2ATP";
  s291 is "Aldolase";
  s292 is "Triglyceride";
  s293 is "Glyceraldehyde";
  s294 is "Triokinase";
  s296 is "Lactate";
  s297 is "Trehalose";
  s298 is "Trehalase";
  s3 is "F6P";
  s30 is "2ADP";
  s300 is "2NADH";
  s301 is "2NAD+";
  s302 is "Galactose1P";
  s305 is "Galactokinase";
  s306 is "Galactose";
  s307 is "Lactose";
  s308 is "UDP-galactose1phosphate uridylyl transferase";
  s31 is "F1,6BISPHOSPHATASE";
  s32 is "H20";
  s321 is "AcetoacetylCoA";
  s322 is "HMGCoA";
  s323 is "Acetoacetate";
  s324 is "Acetone";
  s325 is "D-Beta-Hydroxybutyrate";
  s326 is "AcetylCoA";
  s327 is "HMG-CoA Synthase";
  s328 is "Acetoacetate Decarboxylase";
  s329 is "H+";
  s33 is "Carbamoyl phosphate";
  s330 is "D Betahydroxybutyrate dehydrogenase";
  s332 is "Beta-KetoacylCoA dehydrogenase";
  s333 is "Mg2+";
  s334 is "NADP+";
  s335 is "UDP-Glucose";
  s336 is "Glycogen Synthase";
  s337 is "Transketolase";
  s34 is "Ornithine";
  s340 is "Glutamine";
  s341 is "Glutamate";
  s342 is "Citrulline";
  s343 is "Arginine";
  s344 is "Pi";
  s345 is "ATP";
  s346 is "ADP";
  s347 is "H2O";
  s348 is "A CoA";
  s349 is "CO2";
  s35 is "GA3P";
  s350 is "CoA-SH";
  s351 is "NADH";
  s352 is "GDP";
  s353 is "FADH2";
  s354 is "Aconitase";
  s355 is "NAD+";
  s356 is "FAD";
  s357 is "Mg2+";
  s358 is "2H+";
  s36 is "PHOSPHO TRIOSE ISOMERASE";
  s361 is "H+";
  s362 is "Thiolase";
  s363 is "PPi";
  s364 is "Acyl-CoA dehydrogenase";
  s365 is "Enoyl-CoA hydratase";
  s366 is "Beta-hydroxyacyl-CoA dehydrogenase";
  s367 is "C22car_ims";
  s368 is "C14car_ims";
  s369 is "C16car_ims";
  s37 is "C22 Ketoacyl-CoA";
  s370 is "C18car_ims";
  s371 is "C20car_ims";
  s374 is "FeS";
  s377 is "FeS";
  s378 is "Glutamine";
  s379 is "Glutamate";
  s38 is "Citrullyl AMP intermediate";
  s381 is "NADH";
  s388 is "QH2";
  s389 is "2H+";
  s39 is "Arginosuccinate";
  s4 is "cis-Aconitate";
  s40 is "Fumarate";
  s400 is "Creatine Kinase";
  s41 is "Carbamoyl phosphate synthetase I";
  s42 is "C20Acyl-CoA";
  s43 is "PGA MUTASE";
  s44 is "Pi";
  s45 is "PYRUVATE KINASE";
  s46 is "ADP";
  s47 is "AMP";
  s48 is "GTP";
  s49 is "UREA";
  s5 is "Alpha-KG";
  s50 is "OAA";
  s51 is "Glycerol3P";
  s52 is "Isocitrate";
  s53 is "FA";
  s54 is "Citrate Synthase";
  s56 is "Isocitrate dehydrogenase";
  s57 is "Alpha-KG dehydrgenase complex";
  s58 is "S CoA synthase";
  s6 is "S CoA";
  s63 is "ATP";
  s64 is "H2O";
  s65 is "C18Acyl-CoA";
  s66 is "C20 Ketoacyl-CoA";
  s67 is "NADH";
  s68 is "C20 L-3-hydroxyacyl-CoA";
  s69 is "C20 2-trans-enoyl-CoA";
  s7 is "Succinate";
  s70 is "C18 2-trans-enoyl-CoA";
  s71 is "Glucose";
  s72 is "C18 L-3-hydroxyacyl-CoA";
  s73 is "F1,6P";
  s74 is "1,3-BiPGA";
  s75 is "2-PGA";
  s77 is "G-6-P Phosphatase";
  s79 is "Phosphohexo isomerase";
  s8 is "3-PGA";
  s80 is "C18 Ketoacyl-CoA";
  s81 is "OXALOACETATE";
  s82 is "DHAP";
  s83 is "C16Acyl-CoA";
  s84 is "C14Acyl-CoA";
  s85 is "G3P DEHYDROGENASE";
  s86 is "PGA KINASE";
  s87 is "ENOLASE";
  s88 is "PEP CARBOXYKINASE";
  s89 is "C16 Ketoacyl-CoA";
  s9 is "Malate";
  s90 is "PYRUVATE CARBOXYLASE";
  s91 is "PYRUVATE DEHYDROGENASE";
  s92 is "Co-Ash";
  s93 is "NAD+";
  s94 is "TPP";
  s95 is "LIPOATE";
  s96 is "C16 L-3-hydroxyacyl-CoA";
  s97 is "C16 2-trans-enoyl-CoA";
  s98 is "C14 2-trans-enoyl-CoA";
  s99 is "C14 L-3-hydroxyacyl-CoA";
end

sengupta1 is "sengupta1"
