// Created by libAntimony v2.13.2
model *shen3()

  // Compartments and Species:
  species KDX, $KG, KGSA, $LAC, $NAD, $PYR, XA, XLAC, $XYL;

  // Reactions:
  v1: $NAD + $XYL -> XLAC; Eb*VmXDH*NAD*XYL/(1000*KmXDHNAD*KmXDHXYL*(1 + (Ntot - NAD)/KmXDHNADH + NAD/KmXDHNAD)*(1 + XYL/KmXDHXYL + XLAC/KmXDHXLAC));
  v2: XLAC -> XA; kXLA*XLAC;
  v3: XLAC -> XA; Ec*VmXLA*XLAC/(1000*KmXLAXLAC*(1 + XLAC/KmXLAXLAC + XA/KmXLAXA));
  v4: XA -> KDX; Ed*VmXAD*XA/(1000*KmXADXA*(1 + (Ntot - NAD)/KiXADNADH)*(1 + KDX/KmXADKDX + XA/KmXADXA));
  v5: KDX -> KGSA; Ex*fracX*VmKDXD*KDX/(1000*KmKDXDKDX*(1 + KGSA/KmKDXDKGSA + KDX/KmKDXDKDX)*(1 + KG/KiKDXDakg + LAC/KiKDXDLAC + PYR/KiKDXDPYR + XA/KiKDXDxylonate));
  v6: $NAD + KGSA -> $KG; (Ea/1000)*(VmKGSADH*KGSA*NAD/(KmKGSADHKGSA*KmKGSADHNAD))/((1 + KGSA/KmKGSADHKGSA + KG/KmKGSADHKG)*(1 + NAD/KmKGSADHNAD + (Ntot - NAD)/KmKGSADHNADH) + (KDX/KmKGSADHKDX)*(1 + NAD/KmKGSADHNAD + (Ntot - NAD)/KmKGSADHNADH2));

  // Species initializations:
  KDX = 0;
  KG = 0;
  KGSA = 0;
  LAC = 1;
  NAD = 1;
  PYR = 1;
  XA = 0;
  XLAC = 0;
  XYL = 5;

  // Variable initializations:
  Ea = 5.07346020797495;
  Eb = 2.60356124590009;
  Ec = 1.74880575432743;
  Ed = 0.607493470484582;
  Ex = 3.66285261519962;
  KiKDXDLAC = 27.9762;
  KiKDXDPYR = 17.9168;
  KiKDXDakg = 14.7919;
  KiKDXDxylonate = 18.3001;
  KiXADNADH = 10.4629;
  KmKDXDKDX = 0.207656;
  KmKDXDKGSA = 0.288658;
  KmKGSADHKDX = 0.2136;
  KmKGSADHKG = 0.279059;
  KmKGSADHKGSA = 0.0217501;
  KmKGSADHNAD = 0.596286;
  KmKGSADHNADH = 0.2674;
  KmKGSADHNADH2 = 0.0241;
  KmXADKDX = 0.862428;
  KmXADXA = 0.793955;
  KmXDHNAD = 0.161239;
  KmXDHNADH = 0.0297091;
  KmXDHXLAC = 0.535734;
  KmXDHXYL = 0.19851;
  KmXLAXA = 0.0381004;
  KmXLAXLAC = 0.445269;
  Ntot = 8;
  VmKDXD = 107.075;
  VmKGSADH = 49.3374;
  VmXAD = 42.359;
  VmXDH = 119.743;
  VmXLA = 944.406;
  fracX = 0.251104;
  kLDH = 10;
  kXLA = 0.00718272;

  // Other declarations:
  var Ea, Eb, Ec, Ed, Ex, KiKDXDLAC, KiKDXDPYR, KiKDXDakg, KiKDXDxylonate;
  var KiXADNADH, KmKDXDKDX, KmKDXDKGSA, KmKGSADHKDX, KmKGSADHKG, KmKGSADHKGSA;
  var KmKGSADHNAD, KmKGSADHNADH, KmKGSADHNADH2, KmXADKDX, KmXADXA, KmXDHNAD;
  var KmXDHNADH, KmXDHXLAC, KmXDHXYL, KmXLAXA, KmXLAXLAC, Ntot, VmKDXD, VmKGSADH;
  var VmXAD, VmXDH, VmXLA, fracX, kLDH, kXLA;

  // CV terms:
  KDX identity "http://identifiers.org/obo.chebi/CHEBI%3A1060",
               "http://identifiers.org/kegg.compound/C03826"
  KG identity "http://identifiers.org/kegg.compound/C00026",
              "http://identifiers.org/obo.chebi/CHEBI%3A30915"
  KGSA identity "http://identifiers.org/kegg.compound/C00433",
                "http://identifiers.org/obo.chebi/CHEBI%3A17415"
  LAC identity "http://identifiers.org/obo.chebi/CHEBI%3A28358",
               "http://identifiers.org/kegg.compound/C01432"
  NAD identity "http://identifiers.org/kegg.compound/C00003",
               "http://identifiers.org/obo.chebi/CHEBI%3A15846"
  PYR identity "http://identifiers.org/obo.chebi/CHEBI%3A32816",
               "http://identifiers.org/kegg.compound/C00022"
  XA identity "http://identifiers.org/obo.chebi/CHEBI%3A48093",
              "http://identifiers.org/kegg.compound/C00502"
  XLAC identity "http://identifiers.org/obo.chebi/CHEBI%3A15867",
                "http://identifiers.org/kegg.compound/C02266"
  XYL identity "http://identifiers.org/obo.chebi/CHEBI%3A15936",
               "http://identifiers.org/kegg.compound/C00181"
end

shen3 is "shen3"
