// Created by libAntimony v2.13.2
model *smallbone19()

  // Compartments and Species:
  compartment cell, medium;
  species $adp in cell, $atp in cell, $f6p in cell, g1p in cell, g6p in cell;
  species glc in cell, $glx in medium, $h in cell, $h2o in cell, $pho in cell;
  species $ppi in cell, t6p in cell, trh in cell, udg in cell, $udp in cell;
  species $utp in cell;

  // Assignment Rules:
  g1p_change := log10(g1p/g1p_0);
  g6p_change := log10(g6p/g6p_0);
  glc_change := log10(glc/glc_0);
  t6p_change := log10(t6p/t6p_0);
  trh_change := log10(trh/trh_0);
  udg_change := log10(udg/udg_0);

  // Reactions:
  hxk: $atp + glc => $h + $adp + g6p; (cell*hxk_shock^heat*hxk_Vmax/(hxk_Kglc*hxk_Katp))*(glc*atp - g6p*adp/hxk_Keq)/((1 + glc/hxk_Kglc + g6p/hxk_Kg6p + t6p/hxk_Kit6p)*(1 + atp/hxk_Katp + adp/hxk_Kadp));
  hxt: $glx -> glc; cell*hxt_shock^heat*hxt_Vmax*(glx - glc)/hxt_Kglc/(1 + (glx + glc)/hxt_Kglc + hxt_Ki*glx*glc/hxt_Kglc^2);
  nth: $h2o + trh => 2 glc; cell*nth_shock^heat*nth_Vmax*trh/nth_Ktrh/(1 + trh/nth_Ktrh);
  pgi: g6p -> $f6p; (cell*pgi_shock^heat*pgi_Vmax/pgi_Kg6p)*(g6p - f6p/pgi_Keq)/(1 + g6p/pgi_Kg6p + f6p/pgi_Kf6p);
  pgm: g6p -> g1p; (cell*pgm_shock^heat*pgm_Vmax/pgm_Kg6p)*(g6p - g1p/pgm_Keq)/(1 + g6p/pgm_Kg6p + g1p/pgm_Kg1p);
  tpp: $h2o + t6p => $pho + trh; cell*tpp_shock^heat*tpp_Vmax*t6p/tpp_Kt6p/(1 + t6p/tpp_Kt6p);
  tps: udg + g6p => $h + $udp + t6p; cell*tps_activity*tps_shock^heat*tps_Vmax*g6p*udg/(tps_Kg6p*tps_Kudg)/((1 + g6p/tps_Kg6p)*(1 + udg/tps_Kudg));
  ugp: $h + $utp + g1p => $ppi + udg; cell*ugp_shock^heat*ugp_Vmax*utp*g1p/(ugp_Kutp*ugp_Kg1p)/(ugp_Kiutp/ugp_Kutp + utp/ugp_Kutp + g1p/ugp_Kg1p + utp*g1p/(ugp_Kutp*ugp_Kg1p) + (ugp_Kiutp/ugp_Kutp)*udg/ugp_Kiudg + g1p*udg/(ugp_Kg1p*ugp_Kiudg));

  // Species initializations:
  adp = 1.282;
  atp = 2.525;
  f6p = 0.625;
  g1p = g1p_0;
  g6p = g6p_0;
  glc = glc_0;
  glx = 100;
  h = 0;
  h2o = 0;
  pho = 0;
  ppi = 0;
  t6p = t6p_0;
  trh = trh_0;
  udg = udg_0;
  udp = 0.2815;
  utp = 0.6491;

  // Compartment initializations:
  cell = 1;
  medium = 1;

  // Variable initializations:
  g1p_0 = 0.1;
  g1p_0 has mM;
  g6p_0 = 2.675;
  g6p_0 has mM;
  glc_0 = 0.09765;
  glc_0 has mM;
  t6p_0 = 0.02;
  t6p_0 has mM;
  trh_0 = 0.05;
  trh_0 has mM;
  udg_0 = 0.7;
  udg_0 has mM;
  g1p_change has dimensionless;
  g6p_change has dimensionless;
  glc_change has dimensionless;
  heat = 0;
  heat has dimensionless;
  t6p_change has dimensionless;
  trh_change has dimensionless;
  udg_change has dimensionless;
  hxk_shock = 8;
  hxk_shock has dimensionless;
  hxk_Kit6p = 0.04;
  hxk_Kit6p has mM;
  hxk_Keq = 2000;
  hxk_Keq has dimensionless;
  hxk_Kadp = 0.23;
  hxk_Kadp has mM;
  hxk_Kg6p = 30;
  hxk_Kg6p has mM;
  hxk_Katp = 0.15;
  hxk_Katp has mM;
  hxk_Kglc = 0.08;
  hxk_Kglc has mM;
  hxk_Vmax = 289.6;
  hxk_Vmax has mM_per_min;
  hxt_shock = 8;
  hxt_shock has dimensionless;
  hxt_Ki = 0.91;
  hxt_Ki has dimensionless;
  hxt_Kglc = 1.1918;
  hxt_Kglc has mM;
  hxt_Vmax = 97.24;
  hxt_Vmax has mM_per_min;
  nth_shock = 6;
  nth_shock has dimensionless;
  nth_Ktrh = 2.99;
  nth_Ktrh has mM;
  nth_Vmax = 15.2;
  nth_Vmax has mM_per_min;
  pgi_shock = 1;
  pgi_shock has dimensionless;
  pgi_Keq = 0.3;
  pgi_Keq has dimensionless;
  pgi_Kf6p = 0.29;
  pgi_Kf6p has mM;
  pgi_Kg6p = 1.4;
  pgi_Kg6p has mM;
  pgi_Vmax = 1071;
  pgi_Vmax has mM_per_min;
  pgm_shock = 16;
  pgm_shock has dimensionless;
  pgm_Keq = 0.1667;
  pgm_Keq has dimensionless;
  pgm_Kg1p = 0.023;
  pgm_Kg1p has mM;
  pgm_Kg6p = 0.05;
  pgm_Kg6p has mM;
  pgm_Vmax = 0.3545;
  pgm_Vmax has mM_per_min;
  tpp_shock = 18;
  tpp_shock has dimensionless;
  tpp_Kt6p = 0.5;
  tpp_Kt6p has mM;
  tpp_Vmax = 6.5;
  tpp_Vmax has mM_per_min;
  tps_activity = 1;
  tps_activity has dimensionless;
  tps_shock = 12;
  tps_shock has dimensionless;
  tps_Kudg = 0.886;
  tps_Kudg has mM;
  tps_Kg6p = 3.8;
  tps_Kg6p has mM;
  tps_Vmax = 1.371;
  tps_Vmax has mM_per_min;
  ugp_shock = 16;
  ugp_shock has dimensionless;
  ugp_Kiudg = 0.0035;
  ugp_Kiudg has mM;
  ugp_Kg1p = 0.32;
  ugp_Kg1p has mM;
  ugp_Kiutp = 0.11;
  ugp_Kiutp has mM;
  ugp_Kutp = 0.11;
  ugp_Kutp has mM;
  ugp_Vmax = 36.82;
  ugp_Vmax has mM_per_min;

  // Other declarations:
  var g1p_change, g6p_change, glc_change, t6p_change, trh_change, udg_change;
  const cell, medium, g1p_0, g6p_0, glc_0, t6p_0, trh_0, udg_0, heat;

  // Unit definitions:
  unit mM_per_min = 1e-3 mole / (60 second * litre);
  unit per_min = 1 / 60 second;
  unit mM = 1e-3 mole / litre;
  unit min = 60 second;
  unit mmol = 1e-3 mole;

  // Display Names:
  mM_per_min is "mM per min";
  per_min is "per min";
  adp is "ADP";
  atp is "ATP";
  f6p is "fructose 6-phosphate";
  g1p is "glucose 1-phosphate";
  g6p is "glucose 6-phosphate";
  glc is "glucose";
  glx is "glucose";
  h is "H+";
  h2o is "water";
  pho is "phosphate";
  ppi is "diphosphate";
  t6p is "trehalose 6-phosphate";
  trh is "trehalose";
  udg is "UDP glucose";
  udp is "UDP";
  utp is "UTP";
  g1p_change is "log10 change in glucose 1-phosphate";
  g6p_change is "log10 change in glucose 6-phosphate";
  glc_change is "log10 change in glucose";
  t6p_change is "log10 change in trehalose 6-phosphate";
  trh_change is "log10 change in trehalose";
  udg_change is "log10 change in UDP glucose";
  hxk is "hexokinase";
  hxt is "glucose transport";
  nth is "trehalase";
  pgi is "G6P isomerase";
  pgm is "phosphoglucomutase";
  tpp is "T6P phosphatase";
  tps is "T6P synthase";
  ugp is "UDP glucose phosphorylase";

  // SBO terms:
  adp.sboTerm = 247
  atp.sboTerm = 247
  f6p.sboTerm = 247
  g1p.sboTerm = 247
  g6p.sboTerm = 247
  glc.sboTerm = 247
  glx.sboTerm = 247
  h.sboTerm = 247
  h2o.sboTerm = 247
  pho.sboTerm = 247
  ppi.sboTerm = 247
  t6p.sboTerm = 247
  trh.sboTerm = 247
  udg.sboTerm = 247
  udp.sboTerm = 247
  utp.sboTerm = 247
  hxk.sboTerm = 176
  hxt.sboTerm = 185
  nth.sboTerm = 176
  pgi.sboTerm = 176
  pgm.sboTerm = 176
  tpp.sboTerm = 176
  tps.sboTerm = 176
  ugp.sboTerm = 176

  // CV terms:
  cell identity "http://identifiers.org/obo.go/GO:0005622"
  medium identity "http://identifiers.org/obo.go/GO:0005576"
  adp identity "http://identifiers.org/obo.chebi/CHEBI:16761"
  atp identity "http://identifiers.org/obo.chebi/CHEBI:15422"
  f6p identity "http://identifiers.org/obo.chebi/CHEBI:16084"
  g1p identity "http://identifiers.org/obo.chebi/CHEBI:16077"
  g6p identity "http://identifiers.org/obo.chebi/CHEBI:17665"
  glc identity "http://identifiers.org/obo.chebi/CHEBI:17925"
  glx identity "http://identifiers.org/obo.chebi/CHEBI:17925"
  h identity "http://identifiers.org/obo.chebi/CHEBI:24636"
  h2o identity "http://identifiers.org/obo.chebi/CHEBI:15377"
  pho identity "http://identifiers.org/obo.chebi/CHEBI:43474"
  ppi identity "http://identifiers.org/obo.chebi/CHEBI:18361"
  t6p identity "http://identifiers.org/obo.chebi/CHEBI:18283"
  trh identity "http://identifiers.org/obo.chebi/CHEBI:16551"
  udg identity "http://identifiers.org/obo.chebi/CHEBI:18066"
  udp identity "http://identifiers.org/obo.chebi/CHEBI:17659"
  utp identity "http://identifiers.org/obo.chebi/CHEBI:46398"
  hxk hypernym "http://identifiers.org/ec-code/2.7.1.1"
  nth hypernym "http://identifiers.org/ec-code/3.2.1.28"
  pgi hypernym "http://identifiers.org/ec-code/5.3.1.9"
  pgm hypernym "http://identifiers.org/ec-code/5.4.2.2"
  tpp hypernym "http://identifiers.org/ec-code/3.1.3.12"
  tps hypernym "http://identifiers.org/ec-code/2.4.1.15"
  ugp hypernym "http://identifiers.org/ec-code/2.7.7.9"
end

smallbone19 is "smallbone19"
