// Created by libAntimony v2.13.2
model *smallbone20()

  // Compartments and Species:
  compartment cell;
  species x1 in cell, x2 in cell, x3 in cell, $y1 in cell, $y2 in cell, $y3 in cell;
  species $y4 in cell, $y5 in cell;

  // Reactions:
  v1: x2 + $y1 -> x3 + x1; v1_e1*(v1_p1*y1*x2 - x1*x3)/(1 + y1 + x2 + x1 + x3 + y1*x2 + x1*x3);
  v2: x3 + $y4 -> x2 + $y5; v2_e2*(v2_p2*y4*x3 - y5*x2)/(1 + x3 + x2 + y4 + y5 + x3*y4 + x2*y5);
  v3: x1 -> $y2; v3_e3*(v3_p3*x1 - y2)/(1 + x1 + y2);
  v4: x1 -> $y3; v4_e4*(v4_p4*x1 - y3)/(1 + x1 + y3);

  // Species initializations:
  x1 = 0.05625738310526/cell;
  x2 = 0.76876151899652/cell;
  x3 = 4.23123848100348/cell;
  y1 = 10;
  y2 = 0;
  y3 = 0;
  y4 = 1;
  y5 = 1;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  v1_p1 = 10;
  v1_p1 has dimensionless;
  v1_e1 = 1;
  v1_e1 has dimensionless;
  v2_p2 = 10;
  v2_p2 has dimensionless;
  v2_e2 = 1;
  v2_e2 has dimensionless;
  v3_p3 = 50;
  v3_p3 has dimensionless;
  v3_e3 = 1;
  v3_e3 has dimensionless;
  v4_p4 = 10;
  v4_p4 has dimensionless;
  v4_e4 = 1;
  v4_e4 has dimensionless;

  // Other declarations:
  const cell;

  // Unit definitions:
  unit volume = dimensionless;
  unit time_unit = dimensionless;
  unit substance = dimensionless;

  // Display Names:
  time_unit is "time";

  // SBO terms:
  cell.sboTerm = 290
  x1.sboTerm = 247
  x2.sboTerm = 247
  x3.sboTerm = 247
  y1.sboTerm = 247
  y2.sboTerm = 247
  y3.sboTerm = 247
  y4.sboTerm = 247
  y5.sboTerm = 247
  v1.sboTerm = 176
  v2.sboTerm = 176
  v3.sboTerm = 176
  v4.sboTerm = 176

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005623"
end

smallbone20 is "smallbone20"
