// Created by libAntimony v2.13.2
model *somogyi2()

  // Compartments and Species:
  compartment Cytosol, ER, Extracellular;
  species x in ER, y in Cytosol;

  // Assignment Rules:
  fy := y^n/(a^n + y^n);

  // Reactions:
  reaction_0000001:  => y; gamma_*Cytosol;
  reaction_0000002: x => y; Cytosol*k*(x - y);
  reaction_0000003: y => x; k1*y*ER;
  reaction_0000004: x => y; alpha*fy*(x - y)*Cytosol;
  reaction_0000005: y => ; beta*y*Extracellular;

  // Species initializations:
  x = 1/ER;
  y = 1/Cytosol;

  // Compartment initializations:
  Cytosol = 1;
  ER = 1;
  Extracellular = 1;

  // Variable initializations:
  a = 1.4;
  alpha = 10;
  beta = 1;
  n = 4;
  gamma_ = 1;
  k = 0.01;
  k1 = 2;

  // Other declarations:
  var fy;
  const Cytosol, ER, Extracellular, a, alpha, beta, n, gamma_, k, k1;

  // Display Names:
  ER is "Endoplasmic Reticulum";
  x is "Ca_ER";
  y is "Ca_Cyt";
  reaction_0000001 is "Ca flux into the cell";
  reaction_0000002 is "Ca translocation from ER to Cytosol";
  reaction_0000003 is "Ca transport from Cytosol to ER";
  reaction_0000004 is "InsP3 channel";
  reaction_0000005 is "Ca pumped ouside the cell";

  // CV terms:
  Cytosol hypernym "http://identifiers.org/go/GO:0005829"
  ER hypernym "http://identifiers.org/go/GO:0005783"
  Extracellular hypernym "http://identifiers.org/go/GO:0005576"
  x identity "http://identifiers.org/kegg.compound/C00076",
             "http://identifiers.org/chebi/CHEBI:29108"
  y identity "http://identifiers.org/kegg.compound/C00076",
             "http://identifiers.org/chebi/CHEBI:29108"
  reaction_0000001 hypernym "http://identifiers.org/go/GO:0007204",
                            "http://identifiers.org/go/GO:0006816"
  reaction_0000002 hypernym "http://identifiers.org/go/GO:0006816",
                            "http://identifiers.org/go/GO:0007204",
                            "http://identifiers.org/go/GO:0032471"
  reaction_0000003 hypernym "http://identifiers.org/go/GO:0051481",
                            "http://identifiers.org/go/GO:0006816",
                            "http://identifiers.org/go/GO:0032470"
  reaction_0000004 hypernym "http://identifiers.org/go/GO:0005220",
                            "http://identifiers.org/go/GO:0051482",
                            "http://identifiers.org/go/GO:0006816"
  reaction_0000005 hypernym "http://identifiers.org/go/GO:0005388",
                            "http://identifiers.org/go/GO:0006816",
                            "http://identifiers.org/go/GO:0051481"
end

somogyi2 is "somogyi2"
