// Created by libAntimony v2.13.2
function Function_for_reaction52_2_0(Smad7mRNA, k_S7_protein)
  Smad7mRNA*k_S7_protein;
end

Function_for_reaction52_2_0 is "Function for reaction52_2"

function Function_for_reaction30_0(index_kf_homotrimer, kf_trimmer, pS2_c)
  index_kf_homotrimer*kf_trimmer*pS2_c^3;
end

Function_for_reaction30_0 is "Function for reaction30"

function Function_for_reaction34_3_0(S2_c, S2_import_to_nuc, cyt)
  cyt*S2_c*S2_import_to_nuc;
end

Function_for_reaction34_3_0 is "Function for reaction34_3"

function Function_for_reaction51_1_0(Smad7mRNA1, export_cytoplasm, nuc)
  nuc*Smad7mRNA1*export_cytoplasm;
end

Function_for_reaction51_1_0 is "Function for reaction51_1"

function Function_for_reaction36_4_0(S4_c, S4_import_to_nuc, cyt)
  cyt*S4_c*S4_import_to_nuc;
end

Function_for_reaction36_4_0 is "Function for reaction36_4"

function Function_for_reaction35_4_0(S2_export_from_nuc, S2_n, nuc)
  nuc*S2_n*S2_export_from_nuc;
end

Function_for_reaction35_4_0 is "Function for reaction35_4"

function Function_for_reaction43_0(index_trimer_dephos, k_Dephos, pS2_pS2_S4_n)
  index_trimer_dephos*k_Dephos*pS2_pS2_S4_n;
end

Function_for_reaction43_0 is "Function for reaction43"

function Function_for_reaction17_0(Inactive_Rec, index_induced_R2_deg, kdeg_R2)
  Inactive_Rec*index_induced_R2_deg*kdeg_R2;
end

Function_for_reaction17_0 is "Function for reaction17"

function Function_for_reaction4_0(Active_R2, index_kb_R2, kf_R2_activation)
  Active_R2*index_kb_R2*kf_R2_activation;
end

Function_for_reaction4_0 is "Function for reaction4"

function Function_for_reaction41_1_0(Trimer_import_to_nuc, cyt, pS2_pS2_pS2_c)
  cyt*Trimer_import_to_nuc*pS2_pS2_pS2_c;
end

Function_for_reaction41_1_0 is "Function for reaction41_1"

function Function_for_reaction15_0(Inactive_Rec, index_seq_kb, kf_Seq_S7_Rec)
  Inactive_Rec*index_seq_kb*kf_Seq_S7_Rec;
end

Function_for_reaction15_0 is "Function for reaction15"

function Function_for_reaction8_0(Active_Rec, index_kb_R1, kf_R1_activation)
  Active_Rec*index_kb_R1*kf_R1_activation;
end

Function_for_reaction8_0 is "Function for reaction8"

function Function_for_reaction2_0(TGFb, TGFb_R2_surface, kf_R2_activation)
  TGFb*TGFb_R2_surface*kf_R2_activation;
end

Function_for_reaction2_0 is "Function for reaction2"

function Function_for_reaction6_0(Active_R2, index_kb_R2, k_medium, kf_R2_activation)
  Active_R2*index_kb_R2*kf_R2_activation/k_medium;
end

Function_for_reaction6_0 is "Function for reaction6"

function Function_for_reaction37_4_0(S4_export_from_nuc, S4_n, nuc)
  nuc*S4_n*S4_export_from_nuc;
end

Function_for_reaction37_4_0 is "Function for reaction37_4"

function Function_for_reaction38_4_0(S2_import_to_nuc, cyt, pS2_c)
  cyt*S2_import_to_nuc*pS2_c;
end

Function_for_reaction38_4_0 is "Function for reaction38_4"

function Function_for_reaction1_0(TGFb, TGFb_R2_surface, k_medium, kf_R2_activation)
  TGFb*TGFb_R2_surface*kf_R2_activation/k_medium;
end

Function_for_reaction1_0 is "Function for reaction1"

function Function_for_reaction3_0(TGFb, TGFb_R2_surface, kf_R2_activation)
  TGFb*TGFb_R2_surface*kf_R2_activation;
end

Function_for_reaction3_0 is "Function for reaction3"

function Function_for_reaction16_0(Inactive_Rec, index_induced_ligand_deg, kin_deg_Ligand)
  Inactive_Rec*index_induced_ligand_deg*kin_deg_Ligand;
end

Function_for_reaction16_0 is "Function for reaction16"

function Function_for_reaction33_3_0(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_c)
  index_kb_homotrimer*kb_trimmer*pS2_pS2_pS2_c;
end

Function_for_reaction33_3_0 is "Function for reaction33_3"

function Function_for_reaction39_4_0(S2_export_from_nuc, nuc, pS2_n)
  nuc*S2_export_from_nuc*pS2_n;
end

Function_for_reaction39_4_0 is "Function for reaction39_4"

function Function_for_reaction31_1_0(index_kf_homotrimer, kf_trimmer, pS2_n)
  index_kf_homotrimer*kf_trimmer*pS2_n^3;
end

Function_for_reaction31_1_0 is "Function for reaction31_1"

function Function_for_reaction5_0(Active_R2, index_kb_R2, kf_R2_activation)
  Active_R2*index_kb_R2*kf_R2_activation;
end

Function_for_reaction5_0 is "Function for reaction5"

function Function_for_reaction25__1_0(Active_Rec_endo, S2_c, k_phosphorylation)
  k_phosphorylation*Active_Rec_endo*S2_c;
end

Function_for_reaction25__1_0 is "Function for reaction25 [1]"

function Function_for_reaction50__2_0(K_mran, hill_fact1, k_induced_S7_production, mRNA_prod, pS2_pS2_S4_n)
  mRNA_prod + k_induced_S7_production*pS2_pS2_S4_n^hill_fact1/(K_mran^hill_fact1 + pS2_pS2_S4_n^hill_fact1);
end

Function_for_reaction50__2_0 is "Function for reaction50 [2]"

function Function_for_reaction20_3_0(TGFb_R1_endo, index_k_out_1_relative_speed, k_in_1)
  TGFb_R1_endo*index_k_out_1_relative_speed*k_in_1;
end

Function_for_reaction20_3_0 is "Function for reaction20_3"

function Function_for_reaction22_3_0(Active_Rec, index_active_Rec_internalize, k_in_1)
  Active_Rec*index_active_Rec_internalize*k_in_1;
end

Function_for_reaction22_3_0 is "Function for reaction22_3"

function Function_for_reaction32_2_0(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_n)
  index_kb_homotrimer*kb_trimmer*pS2_pS2_pS2_n;
end

Function_for_reaction32_2_0 is "Function for reaction32_2"

function Function_for_reaction45_4_0(S4_export_from_nuc, S4_import_to_nuc, S4_total, kdeg_S4)
  S4_total*(S4_import_to_nuc*kdeg_S4 + S4_export_from_nuc*kdeg_S4 + kdeg_S4^2)/(2*S4_import_to_nuc + S4_export_from_nuc + kdeg_S4);
end

Function_for_reaction45_4_0 is "Function for reaction45_4"

function Function_for_reaction21_3_0(TGFb_R2_endo, index_k_out_2_relative_speed, k_in_2)
  TGFb_R2_endo*index_k_out_2_relative_speed*k_in_2;
end

Function_for_reaction21_3_0 is "Function for reaction21_3"

function Function_for_reaction46_4_0(R1_total, index_k_out_1_relative_speed, k_in_1, kdeg_R1)
  R1_total*k_in_1*kdeg_R1^2/(k_in_1*kdeg_R1 + kdeg_R1^2 + index_k_out_1_relative_speed*k_in_1*kdeg_R1);
end

Function_for_reaction46_4_0 is "Function for reaction46_4"

function Function_for_reaction40_4_0(Trimer_import_to_nuc, cyt, pS2_pS2_S4_c)
  cyt*Trimer_import_to_nuc*pS2_pS2_S4_c;
end

Function_for_reaction40_4_0 is "Function for reaction40_4"

function Function_for_reaction44_3_0(S2_export_from_nuc, S2_import_to_nuc, S2_total, kdeg_S2)
  S2_total*(S2_import_to_nuc*kdeg_S2 + S2_export_from_nuc*kdeg_S2 + kdeg_S2^2)/(2*S2_import_to_nuc + S2_export_from_nuc + kdeg_S2);
end

Function_for_reaction44_3_0 is "Function for reaction44_3"

function Function_for_reaction47_4_0(R2_total, index_k_out_2_relative_speed, k_in_2, kdeg_R2)
  R2_total*k_in_2*kdeg_R2^2/(k_in_2*kdeg_R2 + kdeg_R2^2 + index_k_out_2_relative_speed*k_in_2*kdeg_R2);
end

Function_for_reaction47_4_0 is "Function for reaction47_4"


model *strasen2()

  // Compartments and Species:
  compartment cyt, nuc;
  species Active_R2 in cyt, Active_Rec in cyt, Active_Rec_endo in cyt, Inactive_Rec in cyt;
  species S2_c in cyt, S2_n in nuc, S4_c in cyt, S4_n in nuc, S7 in cyt, Smad7mRNA in cyt;
  species Smad7mRNA1 in nuc, TGFb in cyt, TGFb_In in cyt, TGFb_R1_endo in cyt;
  species TGFb_R1_surface in cyt, TGFb_R2_endo in cyt, TGFb_R2_surface in cyt;
  species pS2_c in cyt, pS2_n in nuc, pS2_pS2_S4_c in cyt, pS2_pS2_S4_n in nuc;
  species pS2_pS2_pS2_c in cyt, pS2_pS2_pS2_n in nuc;

  // Assignment Rules:
  TGFb_Ligand_DOSE := 5;
  NUC_CYT_SMAD2 := offset_restimulation_2_5pM + scale_restimulation_2_5pM*((2*pS2_pS2_S4_n + S2_n + pS2_n + 3*pS2_pS2_pS2_n)/(2*pS2_pS2_S4_c + S2_c + pS2_c + 3*pS2_pS2_pS2_c));

  // Reactions:
  reaction1: TGFb => ; cyt*Function_for_reaction1_0(TGFb, TGFb_R2_surface, k_medium, kf_R2_activation);
  reaction10: Active_Rec_endo => TGFb_R2_endo + TGFb_In; cyt*kdeg_R1*Active_Rec_endo;
  reaction11: Active_Rec_endo => TGFb_R1_endo + TGFb_R2_endo; cyt*kin_deg_Ligand*Active_Rec_endo;
  reaction12: TGFb_R1_endo => ; cyt*kdeg_R1*TGFb_R1_endo;
  reaction13: TGFb_R2_endo => ; cyt*kdeg_R2*TGFb_R2_endo;
  reaction14: Active_Rec + S7 => Inactive_Rec; cyt*kf_Seq_S7_Rec*Active_Rec*S7;
  reaction15: Inactive_Rec => Active_Rec + S7; cyt*Function_for_reaction15_0(Inactive_Rec, index_seq_kb, kf_Seq_S7_Rec);
  reaction16: Inactive_Rec => TGFb_R1_surface + TGFb_R2_surface + S7; cyt*Function_for_reaction16_0(Inactive_Rec, index_induced_ligand_deg, kin_deg_Ligand);
  reaction17: Inactive_Rec => TGFb_R1_surface + TGFb_In + S7; cyt*Function_for_reaction17_0(Inactive_Rec, index_induced_R2_deg, kdeg_R2);
  reaction18: TGFb_R1_surface => TGFb_R1_endo; cyt*k_in_1*TGFb_R1_surface;
  reaction19: TGFb_R2_surface => TGFb_R2_endo; cyt*k_in_2*TGFb_R2_surface;
  reaction2: TGFb_R2_surface => ; cyt*Function_for_reaction2_0(TGFb, TGFb_R2_surface, kf_R2_activation);
  reaction20: TGFb_R1_endo => TGFb_R1_surface; cyt*Function_for_reaction20_3_0(TGFb_R1_endo, index_k_out_1_relative_speed, k_in_1);
  reaction21: TGFb_R2_endo => TGFb_R2_surface; cyt*Function_for_reaction21_3_0(TGFb_R2_endo, index_k_out_2_relative_speed, k_in_2);
  reaction22: Active_Rec => Active_Rec_endo; cyt*Function_for_reaction22_3_0(Active_Rec, index_active_Rec_internalize, k_in_1);
  reaction23: Active_Rec_endo => TGFb_R1_endo + TGFb_R2_endo + TGFb_In; cyt*k_disso_Active_Rec*Active_Rec_endo;
  reaction24: TGFb_In => ; cyt*kin_deg_Ligand*TGFb_In;
  reaction25: S2_c => pS2_c; cyt*Function_for_reaction25__1_0(Active_Rec_endo, S2_c, k_phosphorylation);
  reaction26: 2 pS2_c + S4_c => pS2_pS2_S4_c; cyt*kf_trimmer*pS2_c^2*S4_c;
  reaction27: pS2_pS2_S4_c => 2 pS2_c + S4_c; cyt*kb_trimmer*pS2_pS2_S4_c;
  reaction28: 2 pS2_n + S4_n => pS2_pS2_S4_n; nuc*kf_trimmer*pS2_n^2*S4_n;
  reaction29: pS2_pS2_S4_n => 2 pS2_n + S4_n; nuc*kb_trimmer*pS2_pS2_S4_n;
  reaction3:  => Active_R2; cyt*Function_for_reaction3_0(TGFb, TGFb_R2_surface, kf_R2_activation);
  reaction30: 3 pS2_c => pS2_pS2_pS2_c; cyt*Function_for_reaction30_0(index_kf_homotrimer, kf_trimmer, pS2_c);
  reaction31: 3 pS2_n => pS2_pS2_pS2_n; nuc*Function_for_reaction31_1_0(index_kf_homotrimer, kf_trimmer, pS2_n);
  reaction32: pS2_pS2_pS2_n => 3 pS2_n; nuc*Function_for_reaction32_2_0(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_n);
  reaction33: pS2_pS2_pS2_c => 3 pS2_c; cyt*Function_for_reaction33_3_0(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_c);
  reaction34: S2_c => S2_n; Function_for_reaction34_3_0(S2_c, S2_import_to_nuc, cyt);
  reaction35: S2_n => S2_c; Function_for_reaction35_4_0(S2_export_from_nuc, S2_n, nuc);
  reaction36: S4_c => S4_n; Function_for_reaction36_4_0(S4_c, S4_import_to_nuc, cyt);
  reaction37: S4_n => S4_c; Function_for_reaction37_4_0(S4_export_from_nuc, S4_n, nuc);
  reaction38: pS2_c => pS2_n; Function_for_reaction38_4_0(S2_import_to_nuc, cyt, pS2_c);
  reaction39: pS2_n => pS2_c; Function_for_reaction39_4_0(S2_export_from_nuc, nuc, pS2_n);
  reaction4: Active_R2 => ; cyt*Function_for_reaction4_0(Active_R2, index_kb_R2, kf_R2_activation);
  reaction40: pS2_pS2_S4_c => pS2_pS2_S4_n; Function_for_reaction40_4_0(Trimer_import_to_nuc, cyt, pS2_pS2_S4_c);
  reaction41: pS2_pS2_pS2_c => pS2_pS2_pS2_n; Function_for_reaction41_1_0(Trimer_import_to_nuc, cyt, pS2_pS2_pS2_c);
  reaction42: pS2_n => S2_n; nuc*k_Dephos*pS2_n;
  reaction43: pS2_pS2_S4_n => pS2_n + S2_n + S4_n; nuc*Function_for_reaction43_0(index_trimer_dephos, k_Dephos, pS2_pS2_S4_n);
  reaction44:  => S2_c; cyt*Function_for_reaction44_3_0(S2_export_from_nuc, S2_import_to_nuc, S2_total, kdeg_S2);
  reaction45:  => S4_c; cyt*Function_for_reaction45_4_0(S4_export_from_nuc, S4_import_to_nuc, S4_total, kdeg_S4);
  reaction46:  => TGFb_R1_surface; cyt*Function_for_reaction46_4_0(R1_total, index_k_out_1_relative_speed, k_in_1, kdeg_R1);
  reaction47:  => TGFb_R2_surface; cyt*Function_for_reaction47_4_0(R2_total, index_k_out_2_relative_speed, k_in_2, kdeg_R2);
  reaction5:  => TGFb_R2_surface; cyt*Function_for_reaction5_0(Active_R2, index_kb_R2, kf_R2_activation);
  reaction50:  => Smad7mRNA1; nuc*Function_for_reaction50__2_0(K_mran, hill_fact1, k_induced_S7_production, mRNA_prod, pS2_pS2_S4_n);
  reaction51: Smad7mRNA1 => Smad7mRNA; Function_for_reaction51_1_0(Smad7mRNA1, export_cytoplasm, nuc);
  reaction52:  => S7; cyt*Function_for_reaction52_2_0(Smad7mRNA, k_S7_protein);
  reaction53: S2_c => ; cyt*kdeg_S2*S2_c;
  reaction54: S2_n => ; nuc*kdeg_S2*S2_n;
  reaction55: pS2_n => ; nuc*kdeg_S2*pS2_n;
  reaction56: pS2_c => ; cyt*kdeg_S2*pS2_c;
  reaction57: S4_c => ; cyt*kdeg_S4*S4_c;
  reaction58: S4_n => ; nuc*kdeg_S4*S4_n;
  reaction59: pS2_pS2_S4_c => pS2_c + S4_c; cyt*kdeg_S2*pS2_pS2_S4_c;
  reaction6:  => TGFb; cyt*Function_for_reaction6_0(Active_R2, index_kb_R2, k_medium, kf_R2_activation);
  reaction60: pS2_pS2_S4_c => 2 pS2_c; cyt*kdeg_S4*pS2_pS2_S4_c;
  reaction61: pS2_pS2_pS2_c => 2 pS2_c; cyt*kdeg_S2*pS2_pS2_pS2_c;
  reaction62: pS2_pS2_S4_n => pS2_n + S4_n; nuc*kdeg_S2*pS2_pS2_S4_n;
  reaction63: pS2_pS2_S4_n => 2 pS2_n; nuc*kdeg_S4*pS2_pS2_S4_n;
  reaction64: pS2_pS2_pS2_n => 2 pS2_n; nuc*kdeg_S2*pS2_pS2_pS2_n;
  reaction65: Smad7mRNA1 => ; nuc*kmRNA1deg_S7*Smad7mRNA1;
  reaction66: Smad7mRNA => ; cyt*kmRNAdeg_S7*Smad7mRNA;
  reaction67: S7 => ; cyt*kdeg_S7*S7;
  reaction68: TGFb => ; cyt*WASH_LIGAND*TGFb;
  reaction7: TGFb_R1_surface + Active_R2 => Active_Rec; cyt*kf_R1_activation*TGFb_R1_surface*Active_R2;
  reaction8: Active_Rec => TGFb_R1_surface + Active_R2; cyt*Function_for_reaction8_0(Active_Rec, index_kb_R1, kf_R1_activation);
  reaction9: Active_Rec_endo => TGFb_R1_endo + TGFb_In; cyt*kdeg_R2*Active_Rec_endo;

  // Events:
  Ligand2_injection: at time == 180.1: TGFb = TGFb_Ligand_DOSE;
  Ligand1_start_wash: at (time > 179) && (time < 179.5): WASH_LIGAND = 1000000;
  Ligand1_injection: at time == 1e-6: TGFb = TGFb_Ligand_DOSE;
  Ligand1_stop_wash: at time >= 180: WASH_LIGAND = 0;

  // Species initializations:
  Active_R2 = 0;
  Active_Rec = 0;
  Active_Rec_endo = 0;
  Inactive_Rec = 0;
  S2_c = S2_total*(S2_export_from_nuc + kdeg_S2)/(2*S2_import_to_nuc + S2_export_from_nuc + kdeg_S2);
  S2_n = 2*S2_total*S2_import_to_nuc/(2*S2_import_to_nuc + S2_export_from_nuc + kdeg_S2);
  S4_c = S4_total*(S4_export_from_nuc + kdeg_S4)/(2*S4_import_to_nuc + S4_export_from_nuc + kdeg_S4);
  S4_n = 2*S4_total*S4_import_to_nuc/(2*S4_import_to_nuc + S4_export_from_nuc + kdeg_S4);
  S7 = export_cytoplasm*k_S7_protein*mRNA_prod/(2*kdeg_S7*kmRNAdeg_S7*(export_cytoplasm + kmRNA1deg_S7));
  Smad7mRNA = export_cytoplasm*mRNA_prod/(2*kmRNAdeg_S7*(export_cytoplasm + kmRNA1deg_S7));
  Smad7mRNA1 = mRNA_prod/(export_cytoplasm + kmRNA1deg_S7);
  TGFb = 0;
  TGFb_In = 0;
  TGFb_R1_endo = R1_total*k_in_1*kdeg_R1/(k_in_1*kdeg_R1 + kdeg_R1^2 + index_k_out_1_relative_speed*k_in_1*kdeg_R1);
  TGFb_R1_surface = R1_total*kdeg_R1*(kdeg_R1 + index_k_out_1_relative_speed*k_in_1)/(k_in_1*kdeg_R1 + kdeg_R1^2 + index_k_out_1_relative_speed*k_in_1*kdeg_R1);
  TGFb_R2_endo = R2_total*k_in_2*kdeg_R2/(k_in_2*kdeg_R2 + kdeg_R2^2 + index_k_out_2_relative_speed*k_in_2*kdeg_R2);
  TGFb_R2_surface = R2_total*kdeg_R2*(kdeg_R2 + index_k_out_2_relative_speed*k_in_2)/(k_in_2*kdeg_R2 + kdeg_R2^2 + index_k_out_2_relative_speed*k_in_2*kdeg_R2);
  pS2_c = 0;
  pS2_n = 0;
  pS2_pS2_S4_c = 0;
  pS2_pS2_S4_n = 0;
  pS2_pS2_pS2_c = 0;
  pS2_pS2_pS2_n = 0;

  // Compartment initializations:
  cyt = 2;
  nuc = 1;

  // Variable initializations:
  S2_total = 876.042139372642;
  S2_export_from_nuc = 1.99869955250212;
  kdeg_S2 = 0.000514148278553222;
  S2_import_to_nuc = 0.371577202544786;
  S4_total = 629.893021850583;
  S4_export_from_nuc = 0.196810731388947;
  kdeg_S4 = 0.00480202730242853;
  S4_import_to_nuc = 0.0370885363056236;
  export_cytoplasm = 0.030437091663097;
  k_S7_protein = 0.218269773101254;
  mRNA_prod = 0.0130886858359441;
  kdeg_S7 = 0.00102253743337089;
  kmRNAdeg_S7 = 0.0990155435421535;
  kmRNA1deg_S7 = 0.0052188859785782;
  R1_total = 34.8728125404976;
  k_in_1 = 0.20092069321314;
  kdeg_R1 = 0.0586554820930934;
  index_k_out_1_relative_speed = 0.566651645025112;
  R2_total = 34.9992000511296;
  k_in_2 = 0.62580495280349;
  kdeg_R2 = 0.00100039445581987;
  index_k_out_2_relative_speed = 0.245785368672998;
  WASH_LIGAND = 0;
  K_mran = 223.595257238238;
  offset_restimulation_2_5pM = 0.05;
  scale_restimulation_2_5pM = 1.28428;
  Trimer_import_to_nuc = 0.14403262974308;
  effective = 0;
  hill_fact1 = 3.98592596228747;
  index_active_Rec_internalize = 0.537380811093942;
  index_induced_R2_deg = 1.00037810941361;
  index_induced_ligand_deg = 2.7210717377255;
  index_kb_R1 = 1.61229612947783;
  index_kb_R2 = 8.70467633794271;
  index_kb_homotrimer = 0.0164056196749139;
  index_kf_homotrimer = 4.48445616275042;
  index_seq_kb = 0.000881183442123411;
  index_trimer_dephos = 2.60999282198359;
  kS4_effective_2 = 0.999999999999969;
  k_Dephos = 0.139418263062769;
  k_disso_Active_Rec = 0.00103714944572345;
  k_induced_S7_production = 4.99901466408568;
  k_medium = 2018.93290162616;
  k_phosphorylation = 0.0701273900652988;
  kb_trimmer = 1.60762398289129;
  kf_R1_activation = 4.98547574132432;
  kf_R2_activation = 4.95555330964476;
  kf_Seq_S7_Rec = 0.882166671316411;
  kf_trimmer = 4.81430089969474;
  kin_deg_Ligand = 0.720198437381795;

  // Other declarations:
  var TGFb_Ligand_DOSE, WASH_LIGAND, NUC_CYT_SMAD2;
  const cyt, nuc, S2_total, S2_export_from_nuc, kdeg_S2, S2_import_to_nuc;
  const S4_total, S4_export_from_nuc, kdeg_S4, S4_import_to_nuc, export_cytoplasm;
  const k_S7_protein, mRNA_prod, kdeg_S7, kmRNAdeg_S7, kmRNA1deg_S7, R1_total;
  const k_in_1, kdeg_R1, index_k_out_1_relative_speed, R2_total, k_in_2, kdeg_R2;
  const index_k_out_2_relative_speed, K_mran, offset_restimulation_2_5pM;
  const scale_restimulation_2_5pM, Trimer_import_to_nuc, effective, hill_fact1;
  const index_active_Rec_internalize, index_induced_R2_deg, index_induced_ligand_deg;
  const index_kb_R1, index_kb_R2, index_kb_homotrimer, index_kf_homotrimer;
  const index_seq_kb, index_trimer_dephos, kS4_effective_2, k_Dephos, k_disso_Active_Rec;
  const k_induced_S7_production, k_medium, k_phosphorylation, kb_trimmer;
  const kf_R1_activation, kf_R2_activation, kf_Seq_S7_Rec, kf_trimmer, kin_deg_Ligand;

  // Display Names:
  TGFb_Ligand_DOSE is "TGFb_Ligand_strength";
  NUC_CYT_SMAD2 is "NUC/CYT SMAD2";
  offset_restimulation_2_5pM is "offset_restimulation_5pM";
  scale_restimulation_2_5pM is "scale_restimulation_5pM";
  effective is "Restimulation";
end

strasen2 is "strasen2"
