// Created by libAntimony v2.13.2
model *tyson6()

  // Compartments and Species:
  compartment CYTOPLASM, default;
  species $EmptySet in default, M in CYTOPLASM, P in CYTOPLASM;

  // Reactions:
  DBT: P => $EmptySet; CYTOPLASM*((DBT_k1*P*(2/(1 + (1 + 8*DBT_Keq*P)^0.5)) + DBT_k2*P)/(DBT_J + P));
  ProteinD: P => $EmptySet; ProteinD_D*P*CYTOPLASM;
  TC: $EmptySet => M; CYTOPLASM*(TC_Vm/(1 + (P*(1 - 2/(1 + (1 + 8*TC_Keq*P)^0.5))/(2*TC_Pcrit))^2));
  TL: $EmptySet => P; TL_V*M*CYTOPLASM;
  mRNAD: M => $EmptySet; mRNAD_D*M*CYTOPLASM;

  // Species initializations:
  EmptySet = 0;
  M = 0;
  P = 0;

  // Compartment initializations:
  CYTOPLASM = 1;
  default = 1;

  // Variable initializations:
  N_A = 6.0221367e+23;
  DBT_k1 = 10;
  DBT_k2 = 0.03;
  DBT_J = 0.05;
  DBT_Keq = 200;
  ProteinD_D = 0.1;
  TC_Vm = 1;
  TC_Pcrit = 0.1;
  TC_Keq = 200;
  TL_V = 0.5;
  mRNAD_D = 0.1;

  // Other declarations:
  const CYTOPLASM, default, N_A;

  // Unit definitions:
  unit hour = 3600 second;

  // Display Names:
  P is "Pt";
  DBT is "Per phosphorylation and degradation";
  ProteinD is "protein degradation";
  TC is "transcription";
  TL is "translation";
  mRNAD is "mRNA degradation";

  // CV terms:
  CYTOPLASM hypernym "http://identifiers.org/go/GO:0005737"
  P identity "http://identifiers.org/uniprot/P07663"
  DBT hypernym "http://identifiers.org/ec-code/2.7.1.37",
               "http://identifiers.org/go/GO:0006468",
               "http://identifiers.org/go/GO:0030163"
  ProteinD hypernym "http://identifiers.org/go/GO:0030163"
  TC hypernym "http://identifiers.org/go/GO:0006355",
              "http://identifiers.org/go/GO:0009299"
  TL hypernym "http://identifiers.org/go/GO:0006412"
  mRNAD hypernym "http://identifiers.org/go/GO:0006402"
end

tyson6 is "tyson6"
