// Created by libAntimony v2.13.2
function goldbeter_koshland(v1, v2, J1, J2)
  2*v1*J2/((v2 - v1) + J1*v2 + J2*v1 + (((v2 - v1) + J1*v2 + J2*v1)^2 - 4*(v2 - v1)*v1*J2)^(1/2));
end


model *tyson8()

  // Compartments and Species:
  compartment env;
  species $E in env, $Ep in env, R in env, $S in env, X in env;

  // Assignment Rules:
  E := Et - Ep;
  Ep := goldbeter_koshland(k3*R, k4, J3, J4)*Et;
  Km3 := J3*Et;
  Km4 := J4*Et;

  // Reactions:
  r0:  => R; env*k0*Ep;
  r1:  => R; env*k1*S;
  r2: R => ; env*k2*R;
  r2_prime: R => ; env*k2_prime*R*X;
  r3: $E => $Ep; env*k3*R*E/(Km3 + E);
  r4: $Ep => $E; env*k4*Ep/(Km4 + Ep);
  r5:  => X; env*k5*R;
  r6: X => ; env*k6*X;

  // Species initializations:
  R = 0;
  S = 0;
  X = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  Et = 1;
  Et has M;
  k3 = 1;
  k3 has per_s;
  k4 = 1;
  k4 has M_per_s;
  J3 = 0.3;
  J3 has dimensionless;
  J4 = 0.3;
  J4 has dimensionless;
  Km3 has M;
  Km4 has M;
  k0 = 4;
  k0 has per_s;
  k1 = 1;
  k1 has per_s;
  k2 = 1;
  k2 has per_s;
  k2_prime = 1;
  k2_prime has per_M_per_s;
  k5 = 0.1;
  k5 has per_s;
  k6 = 0.075;
  k6 has per_s;

  // Other declarations:
  var Km3, Km4;
  const env, Et, k3, k4, J3, J4, k0, k1, k2, k2_prime, k5, k6;

  // Unit definitions:
  unit per_M_per_s = litre / (second * mole);
  unit M = mole / litre;
  unit M_per_s = mole / (litre * second);
  unit per_s = 1 / second;
  unit s = second;

  // SBO terms:
  env.sboTerm = 290
  E.sboTerm = 252
  Et.sboTerm = 196
  Ep.sboTerm = 252
  k3.sboTerm = 186
  R.sboTerm = 285
  k4.sboTerm = 186
  J3.sboTerm = 2
  J4.sboTerm = 2
  S.sboTerm = 285
  X.sboTerm = 285
  Km3.sboTerm = 27
  Km4.sboTerm = 27
  k0.sboTerm = 485
  k1.sboTerm = 35
  k2.sboTerm = 356
  k2_prime.sboTerm = 36
  k5.sboTerm = 35
  k6.sboTerm = 356
  r0.sboTerm = 176
  r1.sboTerm = 176
  r2.sboTerm = 179
  r2_prime.sboTerm = 179
  r3.sboTerm = 216
  r4.sboTerm = 330
  r5.sboTerm = 176
  r6.sboTerm = 179

  // CV terms:
  env hypernym "http://identifiers.org/go/GO:0005623"
  E hypernym "http://identifiers.org/chebi/CHEBI:36080"
  Ep version "http://identifiers.org/kegg.compound/C00562",
             "http://identifiers.org/psimod/MOD:00696"
  r0 hypernym "http://identifiers.org/go/GO:0009058"
  r1 hypernym "http://identifiers.org/go/GO:0009058"
  r2 hypernym "http://identifiers.org/go/GO:0009056"
  r2_prime hypernym "http://identifiers.org/go/GO:0009056"
  r3 hypernym "http://identifiers.org/go/GO:0006468"
  r4 hypernym "http://identifiers.org/go/GO:0006470"
  r5 hypernym "http://identifiers.org/go/GO:0009058"
  r6 hypernym "http://identifiers.org/go/GO:0009056"
end

tyson8 is "tyson8"
