// Created by libAntimony v2.13.2
function goldbeter_koshland(v1, v2, J1, J2)
  2*v1*J2/((v2 - v1) + J1*v2 + J2*v1 + (((v2 - v1) + J1*v2 + J2*v1)^2 - 4*(v2 - v1)*v1*J2)^(1/2));
end


model *tyson13()

  // Compartments and Species:
  compartment env;
  species $E in env, $Ep in env, R in env, $S in env;

  // Assignment Rules:
  E := Et - Ep;
  Ep := goldbeter_koshland(k3*R, k4, J3, J4);

  // Reactions:
  r1:  => R; env*k0*Ep;
  r2:  => R; env*k1*S;
  r3: R => ; env*k2*R;
  r4: $E => $Ep; env*k3*R*E/(J3 + E);
  r5: $Ep => $E; env*k4*Ep/(J4 + Ep);

  // Species initializations:
  R = 0;
  S = 0;

  // Compartment initializations:
  env = 1;

  // Variable initializations:
  Et = 1;
  Et has M;
  k3 = 1;
  k3 has per_s;
  k4 = 0.2;
  k4 has M_per_s;
  J3 = 0.05;
  J3 has M;
  J4 = 0.05;
  J4 has M;
  k0 = 0.4;
  k0 has per_s;
  k1 = 0.01;
  k1 has per_s;
  k2 = 1;
  k2 has per_s;

  // Other declarations:
  const env, Et, k3, k4, J3, J4, k0, k1, k2;

  // Unit definitions:
  unit per_M_per_s = litre / (second * mole);
  unit M = mole / litre;
  unit M_per_s = mole / (litre * second);
  unit per_s = 1 / second;
  unit s = second;

  // SBO terms:
  env.sboTerm = 290
  E.sboTerm = 252
  Et.sboTerm = 196
  Ep.sboTerm = 252
  k3.sboTerm = 25
  R.sboTerm = 252
  k4.sboTerm = 186
  J3.sboTerm = 2
  J4.sboTerm = 2
  S.sboTerm = 285
  k0.sboTerm = 35
  k1.sboTerm = 35
  k2.sboTerm = 356
  r1.sboTerm = 176
  r2.sboTerm = 176
  r3.sboTerm = 179
  r4.sboTerm = 216
  r5.sboTerm = 330

  // CV terms:
  env hypernym "http://identifiers.org/go/GO:0005623"
  E hypernym "http://identifiers.org/chebi/CHEBI:36080"
  Ep version "http://identifiers.org/kegg.compound/C00562",
             "http://identifiers.org/psimod/MOD:00696"
  R property "http://identifiers.org/chebi/CHEBI:36080",
             "http://identifiers.org/go/GO:0016301"
  r1 hypernym "http://identifiers.org/go/GO:0009058"
  r2 hypernym "http://identifiers.org/go/GO:0009058"
  r3 hypernym "http://identifiers.org/go/GO:0009056"
  r4 hypernym "http://identifiers.org/go/GO:0006470"
  r5 hypernym "http://identifiers.org/go/GO:0006470"
end

tyson13 is "tyson13"
