// Created by libAntimony v2.13.2
model *ueda1()

  // Compartments and Species:
  compartment Drosophilia, compartment_0000002, compartment_0000003;
  species CCc in compartment_0000003, CCn in compartment_0000002, Clkc in compartment_0000003;
  species Clkm in compartment_0000003, $EmptySet in Drosophilia, PTc in compartment_0000003;
  species PTn in compartment_0000002, Perc in compartment_0000003, Perm in compartment_0000003;
  species Timc in compartment_0000003, Timm in compartment_0000003, $species_0000012 in compartment_0000003;
  species $species_0000013 in compartment_0000003;

  // Reactions:
  Reaction1: $EmptySet => Perm; compartment_0000003*(Reaction1_c1 + (Reaction1_B1 + (CCn/Reaction1_A1)^Reaction1_a)*Reaction1_s1/(1 + Reaction1_B1 + (CCn/Reaction1_A1)^Reaction1_a + (PTn/Reaction1_r1)^Reaction1_r));
  Reaction10: PTc => PTn; compartment_0000003*(PTc*Reaction10_T1/(Reaction10_k1 + PTc));
  Reaction11: Clkc + $species_0000012 -> CCc; compartment_0000003*(Clkc*Reaction11_v3*species_0000012 - Reaction11_parameter_0000073*CCc);
  Reaction12: Timc + Perc -> PTc; compartment_0000003*(Perc*Timc*Reaction12_v1 - Reaction12_parameter_0000072*PTc);
  Reaction16: $EmptySet => Timc; compartment_0000003*Reaction16_s4*Timm;
  Reaction18: $EmptySet => Clkc; compartment_0000003*Clkm*Reaction18_s6;
  Reaction19: $EmptySet => Perc; compartment_0000003*Reaction19_s2*Perm;
  Reaction2: Perm => $EmptySet; compartment_0000003*Reaction2_D0*Perm;
  Reaction20: Perc => $EmptySet; Drosophilia*Reaction20_D0*Perc;
  Reaction21: PTc => $EmptySet; compartment_0000003*Reaction21_D0*PTc;
  Reaction23: PTn => $EmptySet; compartment_0000002*Reaction23_D0*PTn;
  Reaction24: CCc => $EmptySet; compartment_0000003*CCc*Reaction24_D0;
  Reaction25: Clkc => $EmptySet; compartment_0000003*Clkc*Reaction25_D0;
  Reaction26: CCn => $EmptySet; compartment_0000002*CCn*Reaction26_D0;
  Reaction27: Timc => $EmptySet; compartment_0000003*Reaction27_D0*Timc;
  Reaction28: Perm => $EmptySet; compartment_0000003*(Reaction28_D1*Perm/(Reaction28_L1 + Perm));
  Reaction29: Perc => $EmptySet; compartment_0000003*(Reaction29_D2*species_0000013*Perc/(Reaction29_L2 + Perc));
  Reaction3: $EmptySet => Timm; compartment_0000003*(Reaction3_c2 + (Reaction3_B2 + (CCn/Reaction3_A2)^Reaction3_a)*Reaction3_s3/(1 + Reaction3_B2 + (CCn/Reaction3_A2)^Reaction3_a + (PTn/Reaction3_r2)^Reaction3_r));
  Reaction30: Timm => $EmptySet; compartment_0000003*(Reaction30_D3*Timm/(Reaction30_L3 + Timm));
  Reaction31: Timc => $EmptySet; compartment_0000003*(Reaction31_D4*Timc/(Reaction31_L4 + Timc));
  Reaction32: PTc => $EmptySet; compartment_0000003*(Reaction32_D5*PTc/(Reaction32_L5 + PTc));
  Reaction33: PTn => $EmptySet; compartment_0000002*(Reaction33_D6*PTn/(Reaction33_L6 + PTn));
  Reaction34: Clkm => $EmptySet; compartment_0000003*(Clkm*Reaction34_D7/(Clkm + Reaction34_L7));
  Reaction35: Clkc => $EmptySet; compartment_0000003*(Clkc*Reaction35_D8/(Clkc + Reaction35_L8));
  Reaction36: CCc => $EmptySet; compartment_0000003*(CCc*Reaction36_D9/(CCc + Reaction36_L9));
  Reaction37: CCn => $EmptySet; compartment_0000002*(CCn*Reaction37_D10/(CCn + Reaction37_L10));
  Reaction4: Timm => $EmptySet; Drosophilia*Reaction4_D0*Timm;
  Reaction5: $EmptySet => Clkm; compartment_0000003*(Reaction5_c3 + (Reaction5_B3 + (PTn/Reaction5_A3)^Reaction5_a)*Reaction5_s5/(1 + Reaction5_B3 + (PTn/Reaction5_A3)^Reaction5_a + (CCn/Reaction5_r3)^Reaction5_r));
  Reaction6: Clkm => $EmptySet; Drosophilia*Clkm*Reaction6_D0;
  Reaction7: CCc => CCn; compartment_0000003*(CCc*Reaction7_T3/(Reaction7_k3 + CCc));
  Reaction8: CCn => CCc; compartment_0000002*(CCn*Reaction8_T4/(Reaction8_k4 + CCn));
  Reaction9: PTn => PTc; compartment_0000002*(PTn*Reaction9_T2/(Reaction9_k2 + PTn));

  // Species initializations:
  CCc = 0;
  CCn = 0;
  Clkc = 0;
  Clkm = 0;
  EmptySet = 0;
  PTc = 0;
  PTn = 0;
  Perc = 0;
  Perm = 0;
  Timc = 0;
  Timm = 0;
  species_0000012 = 1;
  species_0000013 = 1;

  // Compartment initializations:
  Drosophilia = 1;
  compartment_0000002 = 1;
  compartment_0000003 = 1;

  // Variable initializations:
  Reaction1_r = 4;
  Reaction1_s1 = 1.45;
  Reaction1_r1 = 1.02;
  Reaction1_c1 = 0;
  Reaction1_B1 = 0;
  Reaction1_A1 = 0.45;
  Reaction1_a = 1;
  Reaction10_T1 = 1.73;
  Reaction10_k1 = 2;
  Reaction11_parameter_0000073 = 1.63;
  Reaction11_v3 = 1.63;
  Reaction12_parameter_0000072 = 1.45;
  Reaction12_v1 = 1.45;
  Reaction16_s4 = 0.48;
  Reaction18_s6 = 0.47;
  Reaction19_s2 = 0.48;
  Reaction2_D0 = 0.012;
  Reaction20_D0 = 0.012;
  Reaction21_D0 = 0.012;
  Reaction23_D0 = 0.012;
  Reaction24_D0 = 0.012;
  Reaction25_D0 = 0.012;
  Reaction26_D0 = 0.012;
  Reaction27_D0 = 0.012;
  Reaction28_L1 = 0.3;
  Reaction28_D1 = 0.94;
  Reaction29_L2 = 0.2;
  Reaction29_D2 = 0.44;
  Reaction3_r = 4;
  Reaction3_s3 = 1.45;
  Reaction3_r2 = 1.02;
  Reaction3_c2 = 0;
  Reaction3_B2 = 0;
  Reaction3_A2 = 0.45;
  Reaction3_a = 1;
  Reaction30_L3 = 0.3;
  Reaction30_D3 = 0.94;
  Reaction31_L4 = 0.2;
  Reaction31_D4 = 0.44;
  Reaction32_L5 = 0.2;
  Reaction32_D5 = 0.44;
  Reaction33_L6 = 0.2;
  Reaction33_D6 = 0.29;
  Reaction34_L7 = 0.13;
  Reaction34_D7 = 0.54;
  Reaction35_L8 = 0.2;
  Reaction35_D8 = 0.6;
  Reaction36_L9 = 0.2;
  Reaction36_D9 = 0.6;
  Reaction37_L10 = 0.2;
  Reaction37_D10 = 0.3;
  Reaction4_D0 = 0.012;
  Reaction5_r = 4;
  Reaction5_s5 = 1.63;
  Reaction5_r3 = 0.89;
  Reaction5_c3 = 0;
  Reaction5_B3 = 0.6;
  Reaction5_A3 = 0.8;
  Reaction5_a = 1;
  Reaction6_D0 = 0.012;
  Reaction7_T3 = 1.63;
  Reaction7_k3 = 2;
  Reaction8_T4 = 0.52;
  Reaction8_k4 = 2;
  Reaction9_T2 = 0.72;
  Reaction9_k2 = 2;

  // Other declarations:
  const Drosophilia, compartment_0000002, compartment_0000003;

  // Unit definitions:
  unit hour_default = 3600 second;
  unit nanomole_default = 1e-9 mole;

  // Display Names:
  hour_default is "hour (default)";
  nanomole_default is "nanomole (default)";
  compartment_0000002 is "nucleus";
  compartment_0000003 is "cytoplasm";
  CCc is "Clk-Cyc_cyt";
  CCn is "Clk-Cyc_nuc";
  Clkc is "Clk_cyt";
  Clkm is "Clk_mRNA";
  PTc is "Per-Tim_cyt";
  PTn is "Per-Tim_nuc";
  Perc is "Per_cyt";
  Perm is "Per_mRNA";
  Timc is "Tim_cyt";
  Timm is "Tim_mRNA";
  species_0000012 is "Cyc_cyt";
  species_0000013 is "Dbt_cyt";
  Reaction1 is "Per transcription";
  Reaction10 is "Per-Tim nuclear import";
  Reaction11 is "Clk Cyc equilibrium";
  Reaction12 is "Per Tim equilibrium";
  Reaction16 is "Tim translation";
  Reaction18 is "Clk translation";
  Reaction19 is "Per translation";
  Reaction2 is "non-specific Per mRNA degradation";
  Reaction20 is "non-specific Per_cyt degradation";
  Reaction21 is "non-specific Per-Tim_cyt degradation";
  Reaction23 is "non-specific Per-Tim_nuc degradation";
  Reaction24 is "non-specific Clk-Cyc_cyt degradation";
  Reaction25 is "non-specific Clk_cyt degradation";
  Reaction26 is "non-specific Clk-Cyc_nuc degradation";
  Reaction27 is "non-specific Tim_cyt degradation";
  Reaction28 is "Per mRNA degradation";
  Reaction29 is "Dbt regulated Per_cyt degradation";
  Reaction3 is "Tim transcription";
  Reaction30 is "Tim mRNA degradation";
  Reaction31 is "Tim_cyt degradation";
  Reaction32 is "Per-Tim_cyt degradation";
  Reaction33 is "Per-Tim_nuc degradation";
  Reaction34 is "Clk mRNA degradation";
  Reaction35 is "Clk_cyt degradation";
  Reaction36 is "Clk-Cyc_cyt degradation";
  Reaction4 is "non-specific Tim mRNA degradation";
  Reaction5 is "Clk transcription";
  Reaction6 is "non-specific Clk mRNA degradation";
  Reaction7 is "Clk-Cyc nuclear import";
  Reaction8 is "Clk-Cyc nuclear export";
  Reaction9 is "Per-Tim nuclear export";

  // CV terms:
  compartment_0000002 identity "http://identifiers.org/go/GO:0005634"
  compartment_0000003 identity "http://identifiers.org/go/GO:0005737"
  CCc part "http://identifiers.org/uniprot/O61734",
           "http://identifiers.org/uniprot/O61735"
  CCn part "http://identifiers.org/uniprot/O61735",
           "http://identifiers.org/uniprot/O61734"
  Clkc identity "http://identifiers.org/uniprot/O61735"
  Clkm hypernym "http://identifiers.org/kegg.compound/C00046",
                "http://identifiers.org/chebi/CHEBI:33699"
  PTc part "http://identifiers.org/uniprot/P49021",
           "http://identifiers.org/uniprot/P07663"
  PTn part "http://identifiers.org/uniprot/P49021",
           "http://identifiers.org/uniprot/P07663"
  Perc identity "http://identifiers.org/uniprot/P07663"
  Perm hypernym "http://identifiers.org/kegg.compound/C00046",
                "http://identifiers.org/chebi/CHEBI:33699"
  Timc identity "http://identifiers.org/uniprot/P49021"
  Timm hypernym "http://identifiers.org/kegg.compound/C00046",
                "http://identifiers.org/chebi/CHEBI:33699"
  species_0000012 identity "http://identifiers.org/uniprot/O61734"
  species_0000013 identity "http://identifiers.org/uniprot/O76324"
  Reaction1 hypernym "http://identifiers.org/go/GO:0009299",
                     "http://identifiers.org/go/GO:0006355"
  Reaction10 hypernym "http://identifiers.org/go/GO:0006606"
  Reaction11 hypernym "http://identifiers.org/go/GO:0006461"
  Reaction12 hypernym "http://identifiers.org/go/GO:0006461"
  Reaction16 hypernym "http://identifiers.org/go/GO:0006412"
  Reaction18 hypernym "http://identifiers.org/go/GO:0006412"
  Reaction19 hypernym "http://identifiers.org/go/GO:0006412"
  Reaction2 hypernym "http://identifiers.org/go/GO:0006402"
  Reaction20 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction21 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction23 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction24 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction25 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction26 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction27 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction28 hypernym "http://identifiers.org/go/GO:0006402"
  Reaction29 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction3 hypernym "http://identifiers.org/go/GO:0006355",
                     "http://identifiers.org/go/GO:0009299"
  Reaction30 hypernym "http://identifiers.org/go/GO:0006402"
  Reaction31 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction32 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction33 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction34 hypernym "http://identifiers.org/go/GO:0006402"
  Reaction35 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction36 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction37 hypernym "http://identifiers.org/go/GO:0030163"
  Reaction4 hypernym "http://identifiers.org/go/GO:0006402"
  Reaction5 hypernym "http://identifiers.org/go/GO:0006355",
                     "http://identifiers.org/go/GO:0009299"
  Reaction6 hypernym "http://identifiers.org/go/GO:0006402"
  Reaction7 hypernym "http://identifiers.org/go/GO:0006606"
  Reaction8 hypernym "http://identifiers.org/go/GO:0006611"
  Reaction9 hypernym "http://identifiers.org/go/GO:0006611"
end

ueda1 is "ueda1"
