// Created by libAntimony v2.13.2
model *uys()

  // Compartments and Species:
  species $ADP, $ATP, FBP, $FRUapo, FRUcyt, $GLCapo, GLCcyt, HEXP, $NADH;
  species $NADplus, $PPi, $Phos, S6P, SUC, $SUCvac, $TrP, $UDP, $UDPGA;

  // Assignment Rules:
  FRU6P := 0.0575*HEXP;
  GLC6P := 0.113*HEXP;
  UDPGLC := 0.8231*HEXP;
  VfSPS := piecewise(VfSPS3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VfSPS4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VfSPS5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VfSPS6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VfSPS7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VfSPS8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VfSPS9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VfSPS10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VfSSa := piecewise(VfSSa3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VfSSa4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VfSSa5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VfSSa6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VfSSa7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VfSSa8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VfSSa9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VfSSa10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VfSSb := piecewise(VfSSb3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VfSSb4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VfSSb5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VfSSb6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VfSSb7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VfSSb8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VfSSb9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VfSSb10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VfSSc := piecewise(VfSSc3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VfSSc4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VfSSc5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VfSSc6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VfSSc7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VfSSc8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VfSSc9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VfSSc10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmALD := piecewise(VmALD3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmALD4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmALD5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmALD6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmALD7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmALD8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmALD9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmALD10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmFRKa := piecewise(VmFRKa3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmFRKa4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmFRKa5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmFRKa6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmFRKa7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmFRKa8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmFRKa9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmFRKa10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmFRKb := piecewise(VmFRKb3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmFRKb4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmFRKb5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmFRKb6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmFRKb7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmFRKb8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmFRKb9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmFRKb10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmFRUuptake := piecewise(VmFRUuptake3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmFRUuptake4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmFRUuptake5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmFRUuptake6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmFRUuptake7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmFRUuptake8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmFRUuptake9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmFRUuptake10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmGLCuptake := piecewise(VmGLCuptake3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmGLCuptake4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmGLCuptake5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmGLCuptake6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmGLCuptake7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmGLCuptake8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmGLCuptake9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmGLCuptake10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmHKFRU := piecewise(VmHKFRU3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmHKFRU4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmHKFRU5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmHKFRU6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmHKFRU7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmHKFRU8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmHKFRU9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmHKFRU10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmHKGLC := piecewise(VmHKGLC3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmHKGLC4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmHKGLC5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmHKGLC6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmHKGLC7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmHKGLC8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmHKGLC9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmHKGLC10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmNI := piecewise(VmNI3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmNI4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmNI5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmNI6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmNI7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmNI8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmNI9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmNI10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmPFK := piecewise(VmPFK3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmPFK4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmPFK5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmPFK6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmPFK7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmPFK8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmPFK9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmPFK10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmPFP := piecewise(VmPFP3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmPFP4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmPFP5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmPFP6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmPFP7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmPFP8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmPFP9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmPFP10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmSPase := piecewise(VmSPase3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmSPase4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmSPase5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmSPase6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmSPase7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmSPase8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmSPase9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmSPase10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmUDPGDH := piecewise(VmUDPGDH3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmUDPGDH4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmUDPGDH5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmUDPGDH6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmUDPGDH7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmUDPGDH8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmUDPGDH9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmUDPGDH10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VmVAC := piecewise(VmVAC3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VmVAC4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VmVAC5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VmVAC6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VmVAC7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VmVAC8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VmVAC9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VmVAC10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VrSPS := piecewise(VrSPS3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VrSPS4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VrSPS5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VrSPS6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VrSPS7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VrSPS8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VrSPS9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VrSPS10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);
  VrSSc := piecewise(VrSSc3, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 3, VrSSc4, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 4, VrSSc5, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 5, VrSSc6, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 6, VrSSc7, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 7, VrSSc8, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 8, VrSSc9, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 9, VrSSc10, piecewise(floor(internode), (internode - floor(internode)) < 0.5, ceil(internode)) == 10);

  // Reactions:
  v_1: FBP -> 2 $TrP; VmALD*FBP/(KmFBPALD + FBP);
  v_10: $PPi + HEXP -> FBP + $Phos; (VmPFP/(KmFRU6Ppfp*KmPPipfp))*(FRU6P*PPi - FBP*Phos/KeqPFP)/((1 + FRU6P/KmFRU6Ppfp + FBP/KmFBPpfp)*(1 + PPi/KmPPipfp + Phos/KmPipfp));
  v_11: 2 HEXP -> S6P + $UDP; VfSPS*(FRU6P*UDPGLC - S6P*UDP/KeqSPS)/(FRU6P*UDPGLC*(1 + S6P/KiS6PSPS) + KmFRU6PSPS*(1 + Phos/KiPiSPS)*(UDPGLC + KiUDPGLCSPS) + KmUDPGLCSPS*FRU6P + (VfSPS/(VrSPS*KeqSPS))*(S6P*KmUDPSPS*(1 + UDPGLC/KiUDPGLCSPS) + UDP*(KmS6PSPS*(1 + KmUDPGLCSPS*FRU6P/(KiUDPGLCSPS*KmFRU6PSPS*(1 + Phos/KiPiSPS))) + S6P*(1 + FRU6P/KiFRU6PSPS))));
  v_12: S6P -> SUC + $Phos; VmSPase*S6P/(KmS6PSPase + S6P);
  v_13: HEXP + FRUcyt -> SUC + $UDP; (-VfSSa*UDP*SUC/(KmUDPssa*KmSUCssa))*(1 - UDPGLC*FRUcyt/(UDP*SUC)/KeqSS)/((1 + UDPGLC/KmUDPGLCssa + UDP/KmUDPssa)*(1 + SUC/KmSUCssa + FRUcyt/KmFRUssa));
  v_14: HEXP + FRUcyt -> SUC + $UDP; (-VfSSb*UDP*SUC/(KmUDPssb*KmSUCssb))*(1 - UDPGLC*FRUcyt/(UDP*SUC)/KeqSS)/((1 + UDPGLC/KmUDPGLCssb + UDP/KmUDPssb)*(1 + SUC/KmSUCssb + FRUcyt/KmFRUssb));
  v_15: HEXP + FRUcyt -> SUC + $UDP; -VfSSc*(SUC*UDP - FRUcyt*UDPGLC/KeqSS)/(SUC*UDP*(1 + FRUcyt/KiFRUssc) + KmSUCssc*(UDP + KiUDPssc) + KmUDPssc*SUC + (VfSSc/(VrSSc*KeqSS))*(FRUcyt*KmUDPGLCssc*(1 + UDP/KiUDPssc) + UDPGLC*(KmFRUssc*(1 + KmUDPssc*SUC/(KiUDPssc*KmSUCssc)) + FRUcyt*(1 + SUC/KiSUCssc))));
  v_16: HEXP + 2 $NADplus -> $UDPGA + 2 $NADH; VmUDPGDH*UDPGLC*NADplus^2/(KmUDPGLCudpgdh*KmNADplus*NADplus + 2*KmNADplus*NADplus*UDPGLC + KmUDPGLCudpgdh*NADplus^2 + UDPGLC*NADplus^2);
  v_17: SUC -> $SUCvac; VmVAC*SUC/(KmSUCVAC + SUC);
  v_2: $ATP + FRUcyt -> HEXP + $ADP; VmFRKa*FRUcyt*ATP/(KmATPfrka*FRUcyt + KmFRUfrka*ATP + FRUcyt*ATP);
  v_3: $ATP + FRUcyt -> HEXP + $ADP; VmFRKb*FRUcyt*ATP/(KmATPfrkb*FRUcyt*(1 + FRUcyt/KiFRUfrkb) + KmFRUfrkb*ATP + FRUcyt*ATP);
  v_4: $FRUapo -> FRUcyt; VmFRUuptake*FRUapo/(KmFRUapoFRUuptake*(1 + FRUcyt/KiFRUcytFRUuptake) + FRUapo);
  v_5: $GLCapo -> GLCcyt; VmGLCuptake*GLCapo/(KmGLCapoGLCuptake*(1 + GLCcyt/KiGLCcytGLCuptake) + GLCapo);
  v_6: $ATP + FRUcyt -> HEXP + $ADP; VmHKFRU*(FRUcyt/KmFRUcytHKFRU)*(ATP/KmATPHKFRU)/((1 + ATP/KmATPHKFRU)*(1 + GLCcyt/KmGLCcytHKFRU + FRUcyt/KmFRUcytHKFRU + GLC6P/KiGLC6PHKFRU + FRU6P/KiFRU6PHKFRU));
  v_7: GLCcyt + $ATP -> HEXP + $ADP; VmHKGLC*(GLCcyt/KmGLCcytHKGLC)*(ATP/KmATPHKGLC)/((1 + ATP/KmATPHKGLC)*(1 + GLCcyt/KmGLCcytHKGLC + FRUcyt/KmFRUcytHKGLC + GLC6P/KiGLC6PHKGLC + FRU6P/KiFRU6PHKGLC));
  v_8: SUC -> GLCcyt + FRUcyt; (VmNI/(1 + GLCcyt/KiGLCcytNI))*SUC/(KmSUCNI*(1 + FRUcyt/KiFRUcytNI) + SUC);
  v_9: $ATP + HEXP -> FBP + $ADP; VmPFK*(FRU6P/FRU6Phalf)^hpfk*(ATP/ATPhalf)^hpfk/((1 + (ATP/ModATPhalf)^hpfk)/(1 + sigma^(4*hpfk)*(ATP/ModATPhalf)^hpfk) + ((FRU6P/FRU6Phalf)^hpfk + (ATP/ATPhalf)^hpfk)*(1 + sigma^(2*hpfk)*(ATP/ATPhalf)^hpfk)/(1 + sigma^(4*hpfk)*(ATP/ATPhalf)^hpfk) + (FRU6P/FRU6Phalf)^hpfk*(ATP/ATPhalf)^hpfk);

  // Species initializations:
  ADP = 0.2;
  ATP = 1;
  FBP = 1;
  FRUapo = 5;
  FRUcyt = 1;
  GLCapo = 5;
  GLCcyt = 1;
  HEXP = 1;
  NADH = 0.2;
  NADplus = 1;
  PPi = 0.2;
  Phos = 5.1;
  S6P = 1;
  SUC = 1;
  SUCvac = 1;
  TrP = 1;
  UDP = 0.2;
  UDPGA = 1;

  // Variable initializations:
  ATPhalf = 0.155;
  FRU6Phalf = 0.758;
  KeqPFP = 3.3;
  KeqSPS = 10;
  KeqSS = 0.5;
  KiFRU6PHKFRU = 10;
  KiFRU6PHKGLC = 10;
  KiFRU6PSPS = 0.4;
  KiFRUcytFRUuptake = 1;
  KiFRUcytNI = 15;
  KiFRUfrkb = 0.016;
  KiFRUssc = 3.1;
  KiGLC6PHKFRU = 0.1;
  KiGLC6PHKGLC = 0.1;
  KiGLCcytGLCuptake = 1;
  KiGLCcytNI = 15;
  KiPiSPS = 3;
  KiS6PSPS = 0.07;
  KiSUCssc = 139;
  KiUDPGLCSPS = 1.4;
  KiUDPssc = 0.0871;
  KmATPHKFRU = 0.25;
  KmATPHKGLC = 0.25;
  KmATPfrka = 0.14;
  KmATPfrkb = 0.18;
  KmFBPALD = 0.015;
  KmFBPpfp = 0.382;
  KmFRU6PSPS = 0.6;
  KmFRU6Ppfp = 1;
  KmFRUapoFRUuptake = 0.2;
  KmFRUcytHKFRU = 10;
  KmFRUcytHKGLC = 10;
  KmFRUfrka = 0.028;
  KmFRUfrkb = 0.074;
  KmFRUssa = 12.29;
  KmFRUssb = 18.08;
  KmFRUssc = 6.49;
  KmGLCapoGLCuptake = 0.2;
  KmGLCcytHKFRU = 0.07;
  KmGLCcytHKGLC = 0.07;
  KmNADplus = 0.0722;
  KmPPipfp = 0.12;
  KmPipfp = 0.51;
  KmS6PSPS = 0.1;
  KmS6PSPase = 0.1;
  KmSUCNI = 10;
  KmSUCVAC = 100;
  KmSUCssa = 22.51;
  KmSUCssb = 70.55;
  KmSUCssc = 35.9;
  KmUDPGLCSPS = 1.8;
  KmUDPGLCssa = 6.67;
  KmUDPGLCssb = 0.82;
  KmUDPGLCssc = 0.234;
  KmUDPGLCudpgdh = 0.0187;
  KmUDPSPS = 0.3;
  KmUDPssa = 0.58;
  KmUDPssb = 0.14;
  KmUDPssc = 0.00191;
  ModATPhalf = 2;
  VfSPS3 = 0.205;
  internode = 3;
  VfSPS4 = 0.252;
  VfSPS5 = 0.263;
  VfSPS6 = 0.269;
  VfSPS7 = 0.317;
  VfSPS8 = 0.253;
  VfSPS9 = 0.266;
  VfSPS10 = 0.325;
  VfSSa3 = 0.163;
  VfSSa4 = 0.156;
  VfSSa5 = 0.077;
  VfSSa6 = 0.047;
  VfSSa7 = 0.028;
  VfSSa8 = 0.016;
  VfSSa9 = 0.007;
  VfSSa10 = 0;
  VfSSb3 = 0.109;
  VfSSb4 = 0.184;
  VfSSb5 = 0.145;
  VfSSb6 = 0.137;
  VfSSb7 = 0.13;
  VfSSb8 = 0.13;
  VfSSb9 = 0.13;
  VfSSb10 = 0.095;
  VfSSc3 = 0.109;
  VfSSc4 = 0.184;
  VfSSc5 = 0.145;
  VfSSc6 = 0.137;
  VfSSc7 = 0.13;
  VfSSc8 = 0.13;
  VfSSc9 = 0.13;
  VfSSc10 = 0.095;
  VmALD3 = 0.862;
  VmALD4 = 0.442;
  VmALD5 = 0.379;
  VmALD6 = 0.31;
  VmALD7 = 0.288;
  VmALD8 = 0.357;
  VmALD9 = 0.366;
  VmALD10 = 0.498;
  VmFRKa3 = 0.155;
  VmFRKa4 = 0.137;
  VmFRKa5 = 0.059;
  VmFRKa6 = 0.078;
  VmFRKa7 = 0.055;
  VmFRKa8 = 0.072;
  VmFRKa9 = 0.055;
  VmFRKa10 = 0.08;
  VmFRKb3 = 0.171;
  VmFRKb4 = 0.118;
  VmFRKb5 = 0.042;
  VmFRKb6 = 0.048;
  VmFRKb7 = 0.03;
  VmFRKb8 = 0.035;
  VmFRKb9 = 0.024;
  VmFRKb10 = 0.032;
  VmFRUuptake3 = 0.286;
  VmFRUuptake4 = 0.286;
  VmFRUuptake5 = 0.286;
  VmFRUuptake6 = 0.286;
  VmFRUuptake7 = 0.286;
  VmFRUuptake8 = 0.286;
  VmFRUuptake9 = 0.286;
  VmFRUuptake10 = 0.286;
  VmGLCuptake3 = 0.286;
  VmGLCuptake4 = 0.286;
  VmGLCuptake5 = 0.286;
  VmGLCuptake6 = 0.286;
  VmGLCuptake7 = 0.286;
  VmGLCuptake8 = 0.286;
  VmGLCuptake9 = 0.286;
  VmGLCuptake10 = 0.286;
  VmHKFRU3 = 0.204;
  VmHKFRU4 = 0.173;
  VmHKFRU5 = 0.125;
  VmHKFRU6 = 0.115;
  VmHKFRU7 = 0.106;
  VmHKFRU8 = 0.128;
  VmHKFRU9 = 0.178;
  VmHKFRU10 = 0.166;
  VmHKGLC3 = 0.204;
  VmHKGLC4 = 0.173;
  VmHKGLC5 = 0.125;
  VmHKGLC6 = 0.115;
  VmHKGLC7 = 0.106;
  VmHKGLC8 = 0.128;
  VmHKGLC9 = 0.178;
  VmHKGLC10 = 0.166;
  VmNI3 = 0.32;
  VmNI4 = 0.399;
  VmNI5 = 0.238;
  VmNI6 = 0.213;
  VmNI7 = 0.147;
  VmNI8 = 0.197;
  VmNI9 = 0.174;
  VmNI10 = 0.235;
  VmPFK3 = 0.189;
  VmPFK4 = 0.272;
  VmPFK5 = 0.132;
  VmPFK6 = 0.143;
  VmPFK7 = 0.168;
  VmPFK8 = 0.265;
  VmPFK9 = 0.278;
  VmPFK10 = 0.365;
  VmPFP3 = 0.375;
  VmPFP4 = 0.41;
  VmPFP5 = 0.322;
  VmPFP6 = 0.316;
  VmPFP7 = 0.277;
  VmPFP8 = 0.355;
  VmPFP9 = 0.363;
  VmPFP10 = 0.499;
  VmSPase3 = 0.5;
  VmSPase4 = 0.5;
  VmSPase5 = 0.5;
  VmSPase6 = 0.5;
  VmSPase7 = 0.5;
  VmSPase8 = 0.5;
  VmSPase9 = 0.5;
  VmSPase10 = 0.5;
  VmUDPGDH3 = 0.022;
  VmUDPGDH4 = 0.011;
  VmUDPGDH5 = 0.007;
  VmUDPGDH6 = 0.004;
  VmUDPGDH7 = 0.004;
  VmUDPGDH8 = 0.003;
  VmUDPGDH9 = 0.001;
  VmUDPGDH10 = 0.001;
  VmVAC3 = 1;
  VmVAC4 = 1;
  VmVAC5 = 1;
  VmVAC6 = 1;
  VmVAC7 = 1;
  VmVAC8 = 1;
  VmVAC9 = 1;
  VmVAC10 = 1;
  VrSPS3 = 0.108;
  VrSPS4 = 0.133;
  VrSPS5 = 0.139;
  VrSPS6 = 0.142;
  VrSPS7 = 0.167;
  VrSPS8 = 0.134;
  VrSPS9 = 0.14;
  VrSPS10 = 0.171;
  VrSSc3 = 0.256;
  VrSSc4 = 0.431;
  VrSSc5 = 0.34;
  VrSSc6 = 0.323;
  VrSSc7 = 0.305;
  VrSSc8 = 0.306;
  VrSSc9 = 0.306;
  VrSSc10 = 0.224;
  hpfk = 2.3;
  nternode = 3;
  sigma = 0.9;

  // Other declarations:
  var ATPhalf, FRU6P, FRU6Phalf, GLC6P, KeqPFP, KeqSPS, KeqSS, KiFRU6PHKFRU;
  var KiFRU6PHKGLC, KiFRU6PSPS, KiFRUcytFRUuptake, KiFRUcytNI, KiFRUfrkb;
  var KiFRUssc, KiGLC6PHKFRU, KiGLC6PHKGLC, KiGLCcytGLCuptake, KiGLCcytNI;
  var KiPiSPS, KiS6PSPS, KiSUCssc, KiUDPGLCSPS, KiUDPssc, KmATPHKFRU, KmATPHKGLC;
  var KmATPfrka, KmATPfrkb, KmFBPALD, KmFBPpfp, KmFRU6PSPS, KmFRU6Ppfp, KmFRUapoFRUuptake;
  var KmFRUcytHKFRU, KmFRUcytHKGLC, KmFRUfrka, KmFRUfrkb, KmFRUssa, KmFRUssb;
  var KmFRUssc, KmGLCapoGLCuptake, KmGLCcytHKFRU, KmGLCcytHKGLC, KmNADplus;
  var KmPPipfp, KmPipfp, KmS6PSPS, KmS6PSPase, KmSUCNI, KmSUCVAC, KmSUCssa;
  var KmSUCssb, KmSUCssc, KmUDPGLCSPS, KmUDPGLCssa, KmUDPGLCssb, KmUDPGLCssc;
  var KmUDPGLCudpgdh, KmUDPSPS, KmUDPssa, KmUDPssb, KmUDPssc, ModATPhalf;
  var UDPGLC, VfSPS, VfSPS3, internode, VfSPS4, VfSPS5, VfSPS6, VfSPS7, VfSPS8;
  var VfSPS9, VfSPS10, VfSSa, VfSSa3, VfSSa4, VfSSa5, VfSSa6, VfSSa7, VfSSa8;
  var VfSSa9, VfSSa10, VfSSb, VfSSb3, VfSSb4, VfSSb5, VfSSb6, VfSSb7, VfSSb8;
  var VfSSb9, VfSSb10, VfSSc, VfSSc3, VfSSc4, VfSSc5, VfSSc6, VfSSc7, VfSSc8;
  var VfSSc9, VfSSc10, VmALD, VmALD3, VmALD4, VmALD5, VmALD6, VmALD7, VmALD8;
  var VmALD9, VmALD10, VmFRKa, VmFRKa3, VmFRKa4, VmFRKa5, VmFRKa6, VmFRKa7;
  var VmFRKa8, VmFRKa9, VmFRKa10, VmFRKb, VmFRKb3, VmFRKb4, VmFRKb5, VmFRKb6;
  var VmFRKb7, VmFRKb8, VmFRKb9, VmFRKb10, VmFRUuptake, VmFRUuptake3, VmFRUuptake4;
  var VmFRUuptake5, VmFRUuptake6, VmFRUuptake7, VmFRUuptake8, VmFRUuptake9;
  var VmFRUuptake10, VmGLCuptake, VmGLCuptake3, VmGLCuptake4, VmGLCuptake5;
  var VmGLCuptake6, VmGLCuptake7, VmGLCuptake8, VmGLCuptake9, VmGLCuptake10;
  var VmHKFRU, VmHKFRU3, VmHKFRU4, VmHKFRU5, VmHKFRU6, VmHKFRU7, VmHKFRU8;
  var VmHKFRU9, VmHKFRU10, VmHKGLC, VmHKGLC3, VmHKGLC4, VmHKGLC5, VmHKGLC6;
  var VmHKGLC7, VmHKGLC8, VmHKGLC9, VmHKGLC10, VmNI, VmNI3, VmNI4, VmNI5;
  var VmNI6, VmNI7, VmNI8, VmNI9, VmNI10, VmPFK, VmPFK3, VmPFK4, VmPFK5, VmPFK6;
  var VmPFK7, VmPFK8, VmPFK9, VmPFK10, VmPFP, VmPFP3, VmPFP4, VmPFP5, VmPFP6;
  var VmPFP7, VmPFP8, VmPFP9, VmPFP10, VmSPase, VmSPase3, VmSPase4, VmSPase5;
  var VmSPase6, VmSPase7, VmSPase8, VmSPase9, VmSPase10, VmUDPGDH, VmUDPGDH3;
  var VmUDPGDH4, VmUDPGDH5, VmUDPGDH6, VmUDPGDH7, VmUDPGDH8, VmUDPGDH9, VmUDPGDH10;
  var VmVAC, VmVAC3, VmVAC4, VmVAC5, VmVAC6, VmVAC7, VmVAC8, VmVAC9, VmVAC10;
  var VrSPS, VrSPS3, VrSPS4, VrSPS5, VrSPS6, VrSPS7, VrSPS8, VrSPS9, VrSPS10;
  var VrSSc, VrSSc3, VrSSc4, VrSSc5, VrSSc6, VrSSc7, VrSSc8, VrSSc9, VrSSc10;
  var hpfk, nternode, sigma;
end

uys is "uys"
