// Created by libAntimony v2.13.2
model *vanEunen2()

  // Compartments and Species:
  species ACALD, BPG, F16P, F6P, G6P, GLCi, NADH, P2G, P3G, PEP, PYR, TRIO;

  // Reactions:
  v_1:  -> GLCi; VMAXGLT*(GLCo/KMGLTGLCo - GLCi/(KMGLTGLCo*KEQGLT))/(1 + GLCo/KMGLTGLCo + GLCi/KMGLTGLCi + 0.91*GLCo*GLCi/(KMGLTGLCo*KMGLTGLCi));
  v_10: BPG -> P3G; VMAXPGK*(KEQPGK*BPG*ADP/(KMPGKP3G*KMPGKATP) - P3G*ATP/(KMPGKP3G*KMPGKATP))/((1 + BPG/KMPGKBPG + P3G/KMPGKP3G)*(1 + ATP/KMPGKATP + ADP/KMPGKADP));
  v_11: P3G -> P2G; VMAXPGM*(P3G/KMPGMP3G - P2G/(KMPGMP3G*KEQPGM))/(1 + P3G/KMPGMP3G + P2G/KMPGMP2G);
  v_12: P2G -> PEP; VMAXENO*(P2G/KMENOP2G - PEP/(KMENOP2G*KEQENO))/(1 + P2G/KMENOP2G + PEP/KMENOPEP);
  v_13: PEP -> PYR; ((VMAXPYK*PEP/KMPYKPEP)*(1 + PEP/KMPYKPEP)^(n10 - 1)/(L10*((ATP/KMPYKATP + 1)/(F16P/KMPYKF16P + 1))^n10 + (1 + PEP/KMPYKPEP)^n10))*ADP/(ADP + KMPYKADP);
  v_14: PYR -> ACALD; VMAXPDC*PYR^NHPDC/(KMPDCPYR^NHPDC*(1 + PYR^NHPDC/KMPDCPYR^NHPDC));
  v_15: 2 PYR -> 3 NADH; KSUC;
  v_16: ACALD + NADH -> ; -(VMAXADH*((NADt - NADH)*ETOH/(KIADHNAD*KMADHETOH) - NADH*ACALD/(KIADHNAD*KMADHETOH*KEQADH)))/(1 + (NADt - NADH)/KIADHNAD + KMADHNAD*ETOH/(KIADHNAD*KMADHETOH) + KMADHNADH*ACALD/(KIADHNADH*KMADHACALD) + NADH/KIADHNADH + (NADt - NADH)*ETOH/(KIADHNAD*KMADHETOH) + KMADHNADH*(NADt - NADH)*ACALD/(KIADHNAD*KIADHNADH*KMADHACALD) + KMADHNAD*ETOH*NADH/(KIADHNAD*KMADHETOH*KIADHNADH) + NADH*ACALD/(KIADHNADH*KMADHACALD) + (NADt - NADH)*ETOH*ACALD/(KIADHNAD*KMADHETOH*KIADHACALD) + ETOH*NADH*ACALD/(KIADHETOH*KIADHNADH*KMADHACALD));
  v_17: ACALD -> NADH; KACE*ACALD;
  v_2: GLCi -> G6P; VMAXHK*((GLCi/KMHKGLCi)*ATP/KMHKATP - G6P*ADP/(KMHKGLCi*KMHKATP*KEQHK))/((1 + GLCi/KMHKGLCi + G6P/KMHKG6P + T6P/KIHKT6P)*(1 + ATP/KMHKATP + ADP/KMHKADP));
  v_3:  -> 2 GLCi; KTRE1;
  v_4: G6P -> F6P; VMAXPGI*(G6P/KMPGIG6P - F6P/(KMPGIG6P*KEQPGI))/(1 + G6P/KMPGIG6P + F6P/KMPGIF6P);
  v_5: 2 G6P -> ; KTRE2;
  v_6: F6P -> F16P; VMAXPFK*gR*F6P*ATP*(1 + (F6P/KMPFKF6P)*ATP/KMPFKATP + gR*F6P*ATP/(KMPFKF6P*KMPFKATP))/(KMPFKF6P*KMPFKATP*((1 + (F6P/KMPFKF6P)*ATP/KMPFKATP + gR*F6P*ATP/(KMPFKF6P*KMPFKATP))^2 + (L0*(1 + CiPFKATP*ATP/KiPFKATP)^2*(1 + CPFKAMP*AMP/KPFKAMP)^2*(1 + CPFKF26BP*F26BP/KPFKF26BP + CPFKF16BP*F16P/KPFKF16BP)^2/((1 + ATP/KiPFKATP)^2*(1 + AMP/KPFKAMP)^2*(1 + F26BP/KPFKF26BP + F16P/KPFKF16BP)^2))*(1 + CPFKATP*ATP/KMPFKATP)^2));
  v_7: F16P -> 2 TRIO; VMAXALD*(F16P/KMALDF16P - ((KEQTPI/(1 + KEQTPI))*TRIO*1/(1 + KEQTPI))*TRIO/(KMALDF16P*KEQALD))/(1 + F16P/KMALDF16P + (KEQTPI/(1 + KEQTPI))*TRIO/KMALDGAP + (1/(1 + KEQTPI))*TRIO/KMALDDHAP + ((KEQTPI/(1 + KEQTPI))*TRIO*1/(1 + KEQTPI))*TRIO/(KMALDGAP*KMALDDHAP) + (F16P*KEQTPI/(1 + KEQTPI))*TRIO/(KMALDGAPi*KMALDF16P));
  v_8: NADH + TRIO -> ; KGLY;
  v_9: TRIO -> BPG + NADH; CGAPDH*((VMAXGAPDHf*KEQTPI/(1 + KEQTPI))*TRIO*(NADt - NADH)/(KMGAPDHGAP*KMGAPDHNAD) - VMAXGAPDHr*BPG*NADH/(KMGAPDHBPG*KMGAPDHNADH))/((1 + (KEQTPI/(1 + KEQTPI))*TRIO/KMGAPDHGAP + BPG/KMGAPDHBPG)*(1 + (NADt - NADH)/KMGAPDHNAD + NADH/KMGAPDHNADH));

  // Species initializations:
  ACALD = 0.04;
  BPG = 1e-05;
  F16P = 14.63;
  F6P = 0.8;
  G6P = 4.22;
  GLCi = 0.1;
  NADH = 0.29;
  P2G = 0.13;
  P3G = 0.96;
  PEP = 0.12;
  PYR = 3.48;
  TRIO = 1;

  // Variable initializations:
  ACE = 10;
  ADP = 0.81;
  AMP = 0.25;
  ATP = 3.92;
  CGAPDH = 1;
  CO2 = 1;
  CPFKAMP = 0.0845;
  CPFKATP = 3;
  CPFKF16BP = 0.397;
  CPFKF26BP = 0.0174;
  CiPFKATP = 100;
  ETOH = 25;
  EXTERNAL = 1;
  F26BP = 0.009;
  GLCo = 50;
  GLY = 10;
  KACE = 0.5;
  KEQADH = 6.9e-05;
  KEQALD = 0.069;
  KEQENO = 6.7;
  KEQGLT = 1;
  KEQHK = 3800;
  KEQPGI = 0.314;
  KEQPGK = 3200;
  KEQPGM = 0.19;
  KEQTPI = 0.045;
  KGLY = 24.9;
  KIADHACALD = 1.1;
  KIADHETOH = 90;
  KIADHNAD = 0.92;
  KIADHNADH = 0.031;
  KIHKT6P = 0.04;
  KMADHACALD = 1.11;
  KMADHETOH = 17;
  KMADHNAD = 0.17;
  KMADHNADH = 0.11;
  KMALDDHAP = 2.4;
  KMALDF16P = 0.3;
  KMALDGAP = 2;
  KMALDGAPi = 10;
  KMENOP2G = 0.04;
  KMENOPEP = 0.5;
  KMGAPDHBPG = 0.51;
  KMGAPDHGAP = 0.39;
  KMGAPDHNAD = 2.85;
  KMGAPDHNADH = 0.007;
  KMGLTGLCi = 11;
  KMGLTGLCo = 11;
  KMHKADP = 0.23;
  KMHKATP = 0.15;
  KMHKG6P = 30;
  KMHKGLCi = 0.08;
  KMPDCPYR = 6.36;
  KMPFKATP = 0.71;
  KMPFKF6P = 0.1;
  KMPGIF6P = 0.3;
  KMPGIG6P = 1.4;
  KMPGKADP = 0.2;
  KMPGKATP = 0.3;
  KMPGKBPG = 0.003;
  KMPGKP3G = 0.53;
  KMPGMP2G = 0.08;
  KMPGMP3G = 1.2;
  KMPYKADP = 0.3;
  KMPYKATP = 9.3;
  KMPYKF16P = 0.2;
  KMPYKPEP = 0.19;
  KPFKAMP = 0.0995;
  KPFKF16BP = 0.111;
  KPFKF26BP = 0.000682;
  KSUC = 0;
  KTRE1 = 2.2;
  KTRE2 = 0;
  KiPFKATP = 0.65;
  L0 = 0.66;
  L10 = 60000;
  NADt = 1.59;
  NHPDC = 1.9;
  T6P = 0.36;
  TREH = 2;
  VMAXADH = 744;
  VMAXALD = 153;
  VMAXENO = 285;
  VMAXGAPDHf = 1514;
  VMAXGAPDHr = 877;
  VMAXGLT = 121;
  VMAXHK = 223;
  VMAXPDC = 297;
  VMAXPFK = 165;
  VMAXPGI = 852;
  VMAXPGK = 3030;
  VMAXPGM = 748;
  VMAXPYK = 636;
  gR = 5.12;
  n10 = 4;

  // Other declarations:
  var ACE, ADP, AMP, ATP, CGAPDH, CO2, CPFKAMP, CPFKATP, CPFKF16BP, CPFKF26BP;
  var CiPFKATP, ETOH, EXTERNAL, F26BP, GLCo, GLY, KACE, KEQADH, KEQALD, KEQENO;
  var KEQGLT, KEQHK, KEQPGI, KEQPGK, KEQPGM, KEQTPI, KGLY, KIADHACALD, KIADHETOH;
  var KIADHNAD, KIADHNADH, KIHKT6P, KMADHACALD, KMADHETOH, KMADHNAD, KMADHNADH;
  var KMALDDHAP, KMALDF16P, KMALDGAP, KMALDGAPi, KMENOP2G, KMENOPEP, KMGAPDHBPG;
  var KMGAPDHGAP, KMGAPDHNAD, KMGAPDHNADH, KMGLTGLCi, KMGLTGLCo, KMHKADP;
  var KMHKATP, KMHKG6P, KMHKGLCi, KMPDCPYR, KMPFKATP, KMPFKF6P, KMPGIF6P;
  var KMPGIG6P, KMPGKADP, KMPGKATP, KMPGKBPG, KMPGKP3G, KMPGMP2G, KMPGMP3G;
  var KMPYKADP, KMPYKATP, KMPYKF16P, KMPYKPEP, KPFKAMP, KPFKF16BP, KPFKF26BP;
  var KSUC, KTRE1, KTRE2, KiPFKATP, L0, L10, NADt, NHPDC, T6P, TREH, VMAXADH;
  var VMAXALD, VMAXENO, VMAXGAPDHf, VMAXGAPDHr, VMAXGLT, VMAXHK, VMAXPDC;
  var VMAXPFK, VMAXPGI, VMAXPGK, VMAXPGM, VMAXPYK, gR, n10;
end

vanEunen2 is "vanEunen2"
