// Created by libAntimony v2.13.2
model *vanEunen6()

  // Compartments and Species:
  species AcetylCoAMAT, C10AcylCarCYT, C10AcylCarMAT, C10AcylCoAMAT, C10EnoylCoAMAT;
  species C10HydroxyacylCoAMAT, C10KetoacylCoAMAT, C12AcylCarCYT, C12AcylCarMAT;
  species C12AcylCoAMAT, C12EnoylCoAMAT, C12HydroxyacylCoAMAT, C12KetoacylCoAMAT;
  species C14AcylCarCYT, C14AcylCarMAT, C14AcylCoAMAT, C14EnoylCoAMAT, C14HydroxyacylCoAMAT;
  species C14KetoacylCoAMAT, C16AcylCarCYT, C16AcylCarMAT, C16AcylCoAMAT;
  species C16EnoylCoAMAT, C16HydroxyacylCoAMAT, C16KetoacylCoAMAT, C4AcetoacylCoAMAT;
  species C4AcylCarCYT, C4AcylCarMAT, C4AcylCoAMAT, C4EnoylCoAMAT, C4HydroxyacylCoAMAT;
  species C6AcylCarCYT, C6AcylCarMAT, C6AcylCoAMAT, C6EnoylCoAMAT, C6HydroxyacylCoAMAT;
  species C6KetoacylCoAMAT, C8AcylCarCYT, C8AcylCarMAT, C8AcylCoAMAT, C8EnoylCoAMAT;
  species C8HydroxyacylCoAMAT, C8KetoacylCoAMAT, FADHMAT, NADHMAT;

  // Reactions:
  vacesink: AcetylCoAMAT -> ; Ksacesink*(-K1acesink + AcetylCoAMAT)/VMAT;
  vcactC10: 0.818182 C10AcylCarCYT -> C10AcylCarMAT; Vfcact*(CarMAT*C10AcylCarCYT - CarCYT*C10AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC10AcylCarCYT + CarMAT*C10AcylCarCYT + KmcactCarMAT*C10AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C10AcylCarCYT/KicactC10AcylCarCYT)*C10AcylCarMAT + CarCYT*(KmcactC10AcylCarMAT + C10AcylCarMAT))/(Keqcact*Vrcact)));
  vcactC12: 0.818182 C12AcylCarCYT -> C12AcylCarMAT; Vfcact*(CarMAT*C12AcylCarCYT - CarCYT*C12AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC12AcylCarCYT + CarMAT*C12AcylCarCYT + KmcactCarMAT*C12AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C12AcylCarCYT/KicactC12AcylCarCYT)*C12AcylCarMAT + CarCYT*(KmcactC12AcylCarMAT + C12AcylCarMAT))/(Keqcact*Vrcact)));
  vcactC14: 0.818182 C14AcylCarCYT -> C14AcylCarMAT; Vfcact*(CarMAT*C14AcylCarCYT - CarCYT*C14AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC14AcylCarCYT + CarMAT*C14AcylCarCYT + KmcactCarMAT*C14AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C14AcylCarCYT/KicactC14AcylCarCYT)*C14AcylCarMAT + CarCYT*(KmcactC14AcylCarMAT + C14AcylCarMAT))/(Keqcact*Vrcact)));
  vcactC16: 0.818182 C16AcylCarCYT -> C16AcylCarMAT; Vfcact*(CarMAT*C16AcylCarCYT - CarCYT*C16AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC16AcylCarCYT + CarMAT*C16AcylCarCYT + KmcactCarMAT*C16AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C16AcylCarCYT/KicactC16AcylCarCYT)*C16AcylCarMAT + CarCYT*(KmcactC16AcylCarMAT + C16AcylCarMAT))/(Keqcact*Vrcact)));
  vcactC4: 0.818182 C4AcylCarCYT -> C4AcylCarMAT; Vfcact*(CarMAT*C4AcylCarCYT - CarCYT*C4AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC4AcylCarCYT + CarMAT*C4AcylCarCYT + KmcactCarMAT*C4AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C4AcylCarCYT/KicactC4AcylCarCYT)*C4AcylCarMAT + CarCYT*(KmcactC4AcylCarMAT + C4AcylCarMAT))/(Keqcact*Vrcact)));
  vcactC6: 0.818182 C6AcylCarCYT -> C6AcylCarMAT; Vfcact*(CarMAT*C6AcylCarCYT - CarCYT*C6AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC6AcylCarCYT + CarMAT*C6AcylCarCYT + KmcactCarMAT*C6AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C6AcylCarCYT/KicactC6AcylCarCYT)*C6AcylCarMAT + CarCYT*(KmcactC6AcylCarMAT + C6AcylCarMAT))/(Keqcact*Vrcact)));
  vcactC8: 0.818182 C8AcylCarCYT -> C8AcylCarMAT; Vfcact*(CarMAT*C8AcylCarCYT - CarCYT*C8AcylCarMAT/Keqcact)/(VMAT*(CarMAT*(1 + CarCYT/KicactCarCYT)*KmcactC8AcylCarCYT + CarMAT*C8AcylCarCYT + KmcactCarMAT*C8AcylCarCYT + Vfcact*(KmcactCarCYT*(1 + C8AcylCarCYT/KicactC8AcylCarCYT)*C8AcylCarMAT + CarCYT*(KmcactC8AcylCarMAT + C8AcylCarMAT))/(Keqcact*Vrcact)));
  vcpt1C16:  -> 0.818182 C16AcylCarCYT; sfcpt1C16*Vcpt1*(C16AcylCoACYT*CarCYT/(Kmcpt1C16AcylCoACYT*Kmcpt1CarCYT) - CoACYT*C16AcylCarCYT/(Keqcpt1*Kmcpt1C16AcylCoACYT*Kmcpt1CarCYT))/((1 + CarCYT/Kmcpt1CarCYT + CoACYT/Kmcpt1CoACYT)*VMAT*(1 + C16AcylCoACYT/Kmcpt1C16AcylCoACYT + (MalCoACYT/Kicpt1MalCoACYT)^ncpt1 + C16AcylCarCYT/Kmcpt1C16AcylCarCYT));
  vcpt2C10: C10AcylCarMAT -> C10AcylCoAMAT; sfcpt2C10*Vcpt2*(-(CarMAT*C10AcylCoAMAT/(Keqcpt2*Kmcpt2C10AcylCarMAT*Kmcpt2CoAMAT)) + C10AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C10AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCarMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcpt2C12: C12AcylCarMAT -> C12AcylCoAMAT; sfcpt2C12*Vcpt2*(-(CarMAT*C12AcylCoAMAT/(Keqcpt2*Kmcpt2C12AcylCarMAT*Kmcpt2CoAMAT)) + C12AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C12AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCarMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcpt2C14: C14AcylCarMAT -> C14AcylCoAMAT; sfcpt2C14*Vcpt2*(-(CarMAT*C14AcylCoAMAT/(Keqcpt2*Kmcpt2C14AcylCarMAT*Kmcpt2CoAMAT)) + C14AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C14AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCoAMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcpt2C16: C16AcylCarMAT -> C16AcylCoAMAT; sfcpt2C16*Vcpt2*(-(CarMAT*C16AcylCoAMAT/(Keqcpt2*Kmcpt2C16AcylCarMAT*Kmcpt2CoAMAT)) + C16AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C16AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCarMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcpt2C4: C4AcylCarMAT -> C4AcylCoAMAT; sfcpt2C4*Vcpt2*(-(CarMAT*C4AcylCoAMAT/(Keqcpt2*Kmcpt2C4AcylCarMAT*Kmcpt2CoAMAT)) + C4AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C4AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCarMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcpt2C6: C6AcylCarMAT -> C6AcylCoAMAT; sfcpt2C6*Vcpt2*(-(CarMAT*C6AcylCoAMAT/(Keqcpt2*Kmcpt2C6AcylCarMAT*Kmcpt2CoAMAT)) + C6AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C6AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCarMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcpt2C8: C8AcylCarMAT -> C8AcylCoAMAT; sfcpt2C8*Vcpt2*(-(CarMAT*C8AcylCoAMAT/(Keqcpt2*Kmcpt2C8AcylCarMAT*Kmcpt2CoAMAT)) + C8AcylCarMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(Kmcpt2C8AcylCarMAT*Kmcpt2CoAMAT))/(VMAT*(1 + C10AcylCarMAT/Kmcpt2C10AcylCarMAT + C10AcylCoAMAT/Kmcpt2C10AcylCoAMAT + C12AcylCarMAT/Kmcpt2C12AcylCarMAT + C12AcylCoAMAT/Kmcpt2C12AcylCoAMAT + C14AcylCarMAT/Kmcpt2C14AcylCarMAT + C14AcylCoAMAT/Kmcpt2C14AcylCoAMAT + C16AcylCarMAT/Kmcpt2C16AcylCarMAT + C16AcylCoAMAT/Kmcpt2C16AcylCoAMAT + C4AcylCarMAT/Kmcpt2C4AcylCarMAT + C4AcylCoAMAT/Kmcpt2C4AcylCoAMAT + C6AcylCarMAT/Kmcpt2C6AcylCarMAT + C6AcylCoAMAT/Kmcpt2C6AcylCoAMAT + C8AcylCarMAT/Kmcpt2C8AcylCarMAT + C8AcylCoAMAT/Kmcpt2C8AcylCoAMAT)*(1 + CarMAT/Kmcpt2CarMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/Kmcpt2CoAMAT));
  vcrotC10: C10EnoylCoAMAT -> C10HydroxyacylCoAMAT; sfcrotC10*Vcrot*(C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT - C10HydroxyacylCoAMAT/(Keqcrot*KmcrotC10EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vcrotC12: C12EnoylCoAMAT -> C12HydroxyacylCoAMAT; sfcrotC12*Vcrot*(C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT - C12HydroxyacylCoAMAT/(Keqcrot*KmcrotC12EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vcrotC14: C14EnoylCoAMAT -> C14HydroxyacylCoAMAT; sfcrotC14*Vcrot*(C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT - C14HydroxyacylCoAMAT/(Keqcrot*KmcrotC14EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vcrotC16: C16EnoylCoAMAT -> C16HydroxyacylCoAMAT; sfcrotC16*Vcrot*(C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT - C16HydroxyacylCoAMAT/(Keqcrot*KmcrotC16EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vcrotC4: C4EnoylCoAMAT -> C4HydroxyacylCoAMAT; sfcrotC4*Vcrot*(C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT - C4HydroxyacylCoAMAT/(Keqcrot*KmcrotC4EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vcrotC6: C6EnoylCoAMAT -> C6HydroxyacylCoAMAT; sfcrotC6*Vcrot*(C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT - C6HydroxyacylCoAMAT/(Keqcrot*KmcrotC6EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vcrotC8: C8EnoylCoAMAT -> C8HydroxyacylCoAMAT; sfcrotC8*Vcrot*(C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT - C8HydroxyacylCoAMAT/(Keqcrot*KmcrotC8EnoylCoAMAT))/(VMAT*(1 + C10EnoylCoAMAT/KmcrotC10EnoylCoAMAT + C10HydroxyacylCoAMAT/KmcrotC10HydroxyacylCoAMAT + C12EnoylCoAMAT/KmcrotC12EnoylCoAMAT + C12HydroxyacylCoAMAT/KmcrotC12HydroxyacylCoAMAT + C14EnoylCoAMAT/KmcrotC14EnoylCoAMAT + C14HydroxyacylCoAMAT/KmcrotC14HydroxyacylCoAMAT + C16EnoylCoAMAT/KmcrotC16EnoylCoAMAT + C16HydroxyacylCoAMAT/KmcrotC16HydroxyacylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C4EnoylCoAMAT/KmcrotC4EnoylCoAMAT + C4HydroxyacylCoAMAT/KmcrotC4HydroxyacylCoAMAT + C6EnoylCoAMAT/KmcrotC6EnoylCoAMAT + C6HydroxyacylCoAMAT/KmcrotC6HydroxyacylCoAMAT + C8EnoylCoAMAT/KmcrotC8EnoylCoAMAT + C8HydroxyacylCoAMAT/KmcrotC8HydroxyacylCoAMAT));
  vfadhsink: FADHMAT -> ; Ksfadhsink*(-K1fadhsink + FADHMAT)/VMAT;
  vlcadC10: C10AcylCoAMAT -> C10EnoylCoAMAT + FADHMAT; sflcadC10*Vlcad*(C10AcylCoAMAT*(FADtMAT - FADHMAT)/(KmlcadC10AcylCoAMAT*KmlcadFAD) - C10EnoylCoAMAT*FADHMAT/(Keqlcad*KmlcadC10AcylCoAMAT*KmlcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmlcadC10AcylCoAMAT + C10EnoylCoAMAT/KmlcadC10EnoylCoAMAT + C12AcylCoAMAT/KmlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmlcadC16EnoylCoAMAT + C8AcylCoAMAT/KmlcadC8AcylCoAMAT + C8EnoylCoAMAT/KmlcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmlcadFAD + FADHMAT/KmlcadFADH));
  vlcadC12: C12AcylCoAMAT -> C12EnoylCoAMAT + FADHMAT; sflcadC12*Vlcad*(C12AcylCoAMAT*(FADtMAT - FADHMAT)/(KmlcadC12AcylCoAMAT*KmlcadFAD) - C14EnoylCoAMAT*FADHMAT/(Keqlcad*KmlcadC12AcylCoAMAT*KmlcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmlcadC10AcylCoAMAT + C10EnoylCoAMAT/KmlcadC10EnoylCoAMAT + C12AcylCoAMAT/KmlcadC12AcylCoAMAT + C14AcylCoAMAT/KmlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmlcadC12EnoylCoAMAT + C14EnoylCoAMAT/KmlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmlcadC16EnoylCoAMAT + C8AcylCoAMAT/KmlcadC8AcylCoAMAT + C8EnoylCoAMAT/KmlcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmlcadFAD + FADHMAT/KmlcadFADH));
  vlcadC14: C14AcylCoAMAT -> C14EnoylCoAMAT + FADHMAT; sflcadC14*Vlcad*(C14AcylCoAMAT*(FADtMAT - FADHMAT)/(KmlcadC14AcylCoAMAT*KmlcadFAD) - C14EnoylCoAMAT*FADHMAT/(Keqlcad*KmlcadC14AcylCoAMAT*KmlcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmlcadC10AcylCoAMAT + C10EnoylCoAMAT/KmlcadC10EnoylCoAMAT + C12AcylCoAMAT/KmlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmlcadC16EnoylCoAMAT + C8AcylCoAMAT/KmlcadC8AcylCoAMAT + C8EnoylCoAMAT/KmlcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmlcadFAD + FADHMAT/KmlcadFADH));
  vlcadC16: C16AcylCoAMAT -> C16EnoylCoAMAT + FADHMAT; sflcadC16*Vlcad*(C16AcylCoAMAT*(FADtMAT - FADHMAT)/(KmlcadC16AcylCoAMAT*KmlcadFAD) - C16EnoylCoAMAT*FADHMAT/(Keqlcad*KmlcadC16AcylCoAMAT*KmlcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmlcadC10AcylCoAMAT + C10EnoylCoAMAT/KmlcadC10EnoylCoAMAT + C12AcylCoAMAT/KmlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmlcadC16EnoylCoAMAT + C8AcylCoAMAT/KmlcadC8AcylCoAMAT + C8EnoylCoAMAT/KmlcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmlcadFAD + FADHMAT/KmlcadFADH));
  vlcadC8: C8AcylCoAMAT -> C8EnoylCoAMAT + FADHMAT; sflcadC8*Vlcad*(C8AcylCoAMAT*(FADtMAT - FADHMAT)/(KmlcadC8AcylCoAMAT*KmlcadFAD) - C8EnoylCoAMAT*FADHMAT/(Keqlcad*KmlcadC8AcylCoAMAT*KmlcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmlcadC10AcylCoAMAT + C10EnoylCoAMAT/KmlcadC10EnoylCoAMAT + C12AcylCoAMAT/KmlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmlcadC16EnoylCoAMAT + C8AcylCoAMAT/KmlcadC8AcylCoAMAT + C8EnoylCoAMAT/KmlcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmlcadFAD + FADHMAT/KmlcadFADH));
  vmcadC10: C10AcylCoAMAT -> C10EnoylCoAMAT + FADHMAT; sfmcadC10*Vmcad*(C10AcylCoAMAT*(FADtMAT - FADHMAT)/(KmmcadC10AcylCoAMAT*KmmcadFAD) - C10EnoylCoAMAT*FADHMAT/(Keqmcad*KmmcadC10AcylCoAMAT*KmmcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmmcadC10AcylCoAMAT + C10EnoylCoAMAT/KmmcadC10EnoylCoAMAT + C12AcylCoAMAT/KmmcadC12AcylCoAMAT + C12EnoylCoAMAT/KmmcadC12EnoylCoAMAT + C4AcylCoAMAT/KmmcadC4AcylCoAMAT + C4EnoylCoAMAT/KmmcadC4EnoylCoAMAT + C6AcylCoAMAT/KmmcadC6AcylCoAMAT + C6EnoylCoAMAT/KmmcadC6EnoylCoAMAT + C8AcylCoAMAT/KmmcadC8AcylCoAMAT + C8EnoylCoAMAT/KmmcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmmcadFAD + FADHMAT/KmmcadFADH));
  vmcadC12: C12AcylCoAMAT -> C12EnoylCoAMAT + FADHMAT; sfmcadC12*Vmcad*(C12AcylCoAMAT*(FADtMAT - FADHMAT)/(KmmcadC12AcylCoAMAT*KmmcadFAD) - C12EnoylCoAMAT*FADHMAT/(Keqmcad*KmmcadC12AcylCoAMAT*KmmcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmmcadC10AcylCoAMAT + C10EnoylCoAMAT/KmmcadC10EnoylCoAMAT + C12AcylCoAMAT/KmmcadC12AcylCoAMAT + C12EnoylCoAMAT/KmmcadC12EnoylCoAMAT + C4AcylCoAMAT/KmmcadC4AcylCoAMAT + C4EnoylCoAMAT/KmmcadC4EnoylCoAMAT + C6AcylCoAMAT/KmmcadC6AcylCoAMAT + C6EnoylCoAMAT/KmmcadC6EnoylCoAMAT + C8AcylCoAMAT/KmmcadC8AcylCoAMAT + C8EnoylCoAMAT/KmmcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmmcadFAD + FADHMAT/KmmcadFADH));
  vmcadC4: C4AcylCoAMAT -> C4EnoylCoAMAT + FADHMAT; sfmcadC4*Vmcad*(C4AcylCoAMAT*(FADtMAT - FADHMAT)/(KmmcadC4AcylCoAMAT*KmmcadFAD) - C4EnoylCoAMAT*FADHMAT/(Keqmcad*KmmcadC4AcylCoAMAT*KmmcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmmcadC10AcylCoAMAT + C10EnoylCoAMAT/KmmcadC10EnoylCoAMAT + C12AcylCoAMAT/KmmcadC12AcylCoAMAT + C12EnoylCoAMAT/KmmcadC12EnoylCoAMAT + C4AcylCoAMAT/KmmcadC4AcylCoAMAT + C4EnoylCoAMAT/KmmcadC4EnoylCoAMAT + C6AcylCoAMAT/KmmcadC6AcylCoAMAT + C6EnoylCoAMAT/KmmcadC6EnoylCoAMAT + C8AcylCoAMAT/KmmcadC8AcylCoAMAT + C8EnoylCoAMAT/KmmcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmmcadFAD + FADHMAT/KmmcadFADH));
  vmcadC6: C6AcylCoAMAT -> C6EnoylCoAMAT + FADHMAT; sfmcadC6*Vmcad*(C6AcylCoAMAT*(FADtMAT - FADHMAT)/(KmmcadC6AcylCoAMAT*KmmcadFAD) - C6EnoylCoAMAT*FADHMAT/(Keqmcad*KmmcadC6AcylCoAMAT*KmmcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmmcadC10AcylCoAMAT + C10EnoylCoAMAT/KmmcadC10EnoylCoAMAT + C12AcylCoAMAT/KmmcadC12AcylCoAMAT + C12EnoylCoAMAT/KmmcadC12EnoylCoAMAT + C4AcylCoAMAT/KmmcadC4AcylCoAMAT + C4EnoylCoAMAT/KmmcadC4EnoylCoAMAT + C6AcylCoAMAT/KmmcadC6AcylCoAMAT + C6EnoylCoAMAT/KmmcadC6EnoylCoAMAT + C8AcylCoAMAT/KmmcadC8AcylCoAMAT + C8EnoylCoAMAT/KmmcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmmcadFAD + FADHMAT/KmmcadFADH));
  vmcadC8: C8AcylCoAMAT -> C8EnoylCoAMAT + FADHMAT; sfmcadC8*Vmcad*(C8AcylCoAMAT*(FADtMAT - FADHMAT)/(KmmcadC8AcylCoAMAT*KmmcadFAD) - C8EnoylCoAMAT*FADHMAT/(Keqmcad*KmmcadC8AcylCoAMAT*KmmcadFAD))/(VMAT*(1 + C10AcylCoAMAT/KmmcadC10AcylCoAMAT + C10EnoylCoAMAT/KmmcadC10EnoylCoAMAT + C12AcylCoAMAT/KmmcadC12AcylCoAMAT + C12EnoylCoAMAT/KmmcadC12EnoylCoAMAT + C4AcylCoAMAT/KmmcadC4AcylCoAMAT + C4EnoylCoAMAT/KmmcadC4EnoylCoAMAT + C6AcylCoAMAT/KmmcadC6AcylCoAMAT + C6EnoylCoAMAT/KmmcadC6EnoylCoAMAT + C8AcylCoAMAT/KmmcadC8AcylCoAMAT + C8EnoylCoAMAT/KmmcadC8EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmmcadFAD + FADHMAT/KmmcadFADH));
  vmckatC10: C10KetoacylCoAMAT -> AcetylCoAMAT + C8AcylCoAMAT; sfmckatC10*Vmckat*(-(AcetylCoAMAT*C8AcylCoAMAT/(Keqmckat*KmmckatC10KetoacylCoAMAT*KmmckatCoAMAT)) + C10KetoacylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(KmmckatC10KetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmckatC12: C12KetoacylCoAMAT -> AcetylCoAMAT + C10AcylCoAMAT; sfmckatC12*Vmckat*(-(AcetylCoAMAT*C10AcylCoAMAT/(Keqmckat*KmmckatC12KetoacylCoAMAT*KmmckatCoAMAT)) + C12KetoacylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(KmmckatC12KetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmckatC14: C14KetoacylCoAMAT -> AcetylCoAMAT + C12AcylCoAMAT; sfmckatC14*Vmckat*(-(AcetylCoAMAT*C12AcylCoAMAT/(Keqmckat*KmmckatC14KetoacylCoAMAT*KmmckatCoAMAT)) + C14KetoacylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(KmmckatC14KetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmckatC16: C16KetoacylCoAMAT -> AcetylCoAMAT + C14AcylCoAMAT; sfmckatC16*Vmckat*(-(AcetylCoAMAT*C14AcylCoAMAT/(Keqmckat*KmmckatC16KetoacylCoAMAT*KmmckatCoAMAT)) + C16KetoacylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(KmmckatC16KetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmckatC4: C4AcetoacylCoAMAT -> 2 AcetylCoAMAT; sfmckatC4*Vmckat*(-(AcetylCoAMAT^2/(Keqmckat*KmmckatC4AcetoacylCoAMAT*KmmckatCoAMAT)) + C4AcetoacylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(KmmckatC4AcetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmckatC6: C6KetoacylCoAMAT -> AcetylCoAMAT + C4AcylCoAMAT; sfmckatC6*Vmckat*(-(AcetylCoAMAT*C4AcylCoAMAT/(Keqmckat*KmmckatC6KetoacylCoAMAT*KmmckatCoAMAT)) + C6KetoacylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/(KmmckatC6KetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmckatC8: C8KetoacylCoAMAT -> AcetylCoAMAT + C6AcylCoAMAT; sfmckatC8*Vmckat*(-(AcetylCoAMAT*C6AcylCoAMAT/(Keqmckat*KmmckatC8KetoacylCoAMAT*KmmckatCoAMAT)) + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)*C8KetoacylCoAMAT/(KmmckatC8KetoacylCoAMAT*KmmckatCoAMAT))/(VMAT*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmckatCoAMAT)*(1 + AcetylCoAMAT/KmmckatAcetylCoAMAT + C10AcylCoAMAT/KmmckatC10AcylCoAMAT + C10KetoacylCoAMAT/KmmckatC10KetoacylCoAMAT + C12AcylCoAMAT/KmmckatC12AcylCoAMAT + C12KetoacylCoAMAT/KmmckatC12KetoacylCoAMAT + C14AcylCoAMAT/KmmckatC14AcylCoAMAT + C14KetoacylCoAMAT/KmmckatC14KetoacylCoAMAT + C16AcylCoAMAT/KmmckatC16AcylCoAMAT + C16KetoacylCoAMAT/KmmckatC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmckatC4AcetoacylCoAMAT + C4AcylCoAMAT/KmmckatC4AcylCoAMAT + C6AcylCoAMAT/KmmckatC6AcylCoAMAT + C6KetoacylCoAMAT/KmmckatC6KetoacylCoAMAT + C8AcylCoAMAT/KmmckatC8AcylCoAMAT + C8KetoacylCoAMAT/KmmckatC8KetoacylCoAMAT));
  vmschadC10: C10HydroxyacylCoAMAT -> C10KetoacylCoAMAT + NADHMAT; sfmschadC10*Vmschad*(C10HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC10HydroxyacylCoAMAT*KmmschadNADMAT) - C10KetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC10HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmschadC12: C12HydroxyacylCoAMAT -> C12KetoacylCoAMAT + NADHMAT; sfmschadC12*Vmschad*(C12HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC12HydroxyacylCoAMAT*KmmschadNADMAT) - C12KetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC12HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmschadC14: C14HydroxyacylCoAMAT -> C14KetoacylCoAMAT + NADHMAT; sfmschadC14*Vmschad*(C14HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC14HydroxyacylCoAMAT*KmmschadNADMAT) - C14KetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC14HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmschadC16: C16HydroxyacylCoAMAT -> C16KetoacylCoAMAT + NADHMAT; sfmschadC16*Vmschad*(C16HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC16HydroxyacylCoAMAT*KmmschadNADMAT) - C16KetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC16HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmschadC4: C4HydroxyacylCoAMAT -> C4AcetoacylCoAMAT + NADHMAT; sfmschadC4*Vmschad*(C4HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC4HydroxyacylCoAMAT*KmmschadNADMAT) - C4AcetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC4HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmschadC6: C6HydroxyacylCoAMAT -> C6KetoacylCoAMAT + NADHMAT; sfmschadC6*Vmschad*(C6HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC6HydroxyacylCoAMAT*KmmschadNADMAT) - C6KetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC6HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmschadC8: C8HydroxyacylCoAMAT -> C8KetoacylCoAMAT + NADHMAT; sfmschadC8*Vmschad*(C8HydroxyacylCoAMAT*(NADtMAT - NADHMAT)/(KmmschadC8HydroxyacylCoAMAT*KmmschadNADMAT) - C8KetoacylCoAMAT*NADHMAT/(Keqmschad*KmmschadC8HydroxyacylCoAMAT*KmmschadNADMAT))/(VMAT*(1 + C10HydroxyacylCoAMAT/KmmschadC10HydroxyacylCoAMAT + C10KetoacylCoAMAT/KmmschadC10KetoacylCoAMAT + C12HydroxyacylCoAMAT/KmmschadC12HydroxyacylCoAMAT + C12KetoacylCoAMAT/KmmschadC12KetoacylCoAMAT + C14HydroxyacylCoAMAT/KmmschadC14HydroxyacylCoAMAT + C14KetoacylCoAMAT/KmmschadC14KetoacylCoAMAT + C16HydroxyacylCoAMAT/KmmschadC16HydroxyacylCoAMAT + C16KetoacylCoAMAT/KmmschadC16KetoacylCoAMAT + C4AcetoacylCoAMAT/KmmschadC4AcetoacylCoAMAT + C4HydroxyacylCoAMAT/KmmschadC4HydroxyacylCoAMAT + C6HydroxyacylCoAMAT/KmmschadC6HydroxyacylCoAMAT + C6KetoacylCoAMAT/KmmschadC6KetoacylCoAMAT + C8HydroxyacylCoAMAT/KmmschadC8HydroxyacylCoAMAT + C8KetoacylCoAMAT/KmmschadC8KetoacylCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmschadNADMAT + NADHMAT/KmmschadNADHMAT));
  vmtpC10: C10EnoylCoAMAT -> AcetylCoAMAT + C8AcylCoAMAT + NADHMAT; sfmtpC10*Vmtp*(C10EnoylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)*(NADtMAT - NADHMAT)/(KmmtpC10EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT) - AcetylCoAMAT*C8AcylCoAMAT*NADHMAT/(Keqmtp*KmmtpC10EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT))/(VMAT*(1 + C10AcylCoAMAT/KmmtpC10AcylCoAMAT + C10EnoylCoAMAT/KmmtpC10EnoylCoAMAT + C12AcylCoAMAT/KmmtpC12AcylCoAMAT + C12EnoylCoAMAT/KmmtpC12EnoylCoAMAT + C14AcylCoAMAT/KmmtpC14AcylCoAMAT + C14EnoylCoAMAT/KmmtpC14EnoylCoAMAT + C16AcylCoAMAT/KmmtpC16AcylCoAMAT + C16EnoylCoAMAT/KmmtpC16EnoylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C6AcylCoAMAT/KmmtpC6AcylCoAMAT + C8AcylCoAMAT/KmmtpC8AcylCoAMAT + C8EnoylCoAMAT/KmmtpC8EnoylCoAMAT)*(1 + AcetylCoAMAT/KmmtpAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmtpCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmtpNADMAT + NADHMAT/KmmtpNADHMAT));
  vmtpC12: C12EnoylCoAMAT -> AcetylCoAMAT + C10AcylCoAMAT + NADHMAT; sfmtpC12*Vmtp*(C12EnoylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)*(NADtMAT - NADHMAT)/(KmmtpC12EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT) - AcetylCoAMAT*C10AcylCoAMAT*NADHMAT/(Keqmtp*KmmtpC12EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT))/(VMAT*(1 + C10AcylCoAMAT/KmmtpC10AcylCoAMAT + C10EnoylCoAMAT/KmmtpC10EnoylCoAMAT + C12AcylCoAMAT/KmmtpC12AcylCoAMAT + C12EnoylCoAMAT/KmmtpC12EnoylCoAMAT + C14AcylCoAMAT/KmmtpC14AcylCoAMAT + C14EnoylCoAMAT/KmmtpC14EnoylCoAMAT + C16AcylCoAMAT/KmmtpC16AcylCoAMAT + C16EnoylCoAMAT/KmmtpC16EnoylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C6AcylCoAMAT/KmmtpC6AcylCoAMAT + C8AcylCoAMAT/KmmtpC8AcylCoAMAT + C8EnoylCoAMAT/KmmtpC8EnoylCoAMAT)*(1 + AcetylCoAMAT/KmmtpAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmtpCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmtpNADMAT + NADHMAT/KmmtpNADHMAT));
  vmtpC14: C14EnoylCoAMAT -> AcetylCoAMAT + C12AcylCoAMAT + NADHMAT; sfmtpC14*Vmtp*(C14EnoylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)*(NADtMAT - NADHMAT)/(KmmtpC14EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT) - AcetylCoAMAT*C12AcylCoAMAT*NADHMAT/(Keqmtp*KmmtpC14EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT))/(VMAT*(1 + C10AcylCoAMAT/KmmtpC10AcylCoAMAT + C10EnoylCoAMAT/KmmtpC10EnoylCoAMAT + C12AcylCoAMAT/KmmtpC12AcylCoAMAT + C12EnoylCoAMAT/KmmtpC12EnoylCoAMAT + C14AcylCoAMAT/KmmtpC14AcylCoAMAT + C14EnoylCoAMAT/KmmtpC14EnoylCoAMAT + C16AcylCoAMAT/KmmtpC16AcylCoAMAT + C16EnoylCoAMAT/KmmtpC16EnoylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C6AcylCoAMAT/KmmtpC6AcylCoAMAT + C8AcylCoAMAT/KmmtpC8AcylCoAMAT + C8EnoylCoAMAT/KmmtpC8EnoylCoAMAT)*(1 + AcetylCoAMAT/KmmtpAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmtpCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmtpNADMAT + NADHMAT/KmmtpNADHMAT));
  vmtpC16: C16EnoylCoAMAT -> AcetylCoAMAT + C14AcylCoAMAT + NADHMAT; sfmtpC16*Vmtp*(C16EnoylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)*(NADtMAT - NADHMAT)/(KmmtpC16EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT) - AcetylCoAMAT*C14AcylCoAMAT*NADHMAT/(Keqmtp*KmmtpC16EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT))/(VMAT*(1 + C10AcylCoAMAT/KmmtpC10AcylCoAMAT + C10EnoylCoAMAT/KmmtpC10EnoylCoAMAT + C12AcylCoAMAT/KmmtpC12AcylCoAMAT + C12EnoylCoAMAT/KmmtpC12EnoylCoAMAT + C14AcylCoAMAT/KmmtpC14AcylCoAMAT + C14EnoylCoAMAT/KmmtpC14EnoylCoAMAT + C16AcylCoAMAT/KmmtpC16AcylCoAMAT + C16EnoylCoAMAT/KmmtpC16EnoylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C6AcylCoAMAT/KmmtpC6AcylCoAMAT + C8AcylCoAMAT/KmmtpC8AcylCoAMAT + C8EnoylCoAMAT/KmmtpC8EnoylCoAMAT)*(1 + AcetylCoAMAT/KmmtpAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmtpCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmtpNADMAT + NADHMAT/KmmtpNADHMAT));
  vmtpC8: C8EnoylCoAMAT -> AcetylCoAMAT + C6AcylCoAMAT + NADHMAT; sfmtpC8*Vmtp*(C8EnoylCoAMAT*(CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)*(NADtMAT - NADHMAT)/(KmmtpC8EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT) - AcetylCoAMAT*C6AcylCoAMAT*NADHMAT/(Keqmtp*KmmtpC8EnoylCoAMAT*KmmtpCoAMAT*KmmtpNADMAT))/(VMAT*(1 + C10AcylCoAMAT/KmmtpC10AcylCoAMAT + C10EnoylCoAMAT/KmmtpC10EnoylCoAMAT + C12AcylCoAMAT/KmmtpC12AcylCoAMAT + C12EnoylCoAMAT/KmmtpC12EnoylCoAMAT + C14AcylCoAMAT/KmmtpC14AcylCoAMAT + C14EnoylCoAMAT/KmmtpC14EnoylCoAMAT + C16AcylCoAMAT/KmmtpC16AcylCoAMAT + C16EnoylCoAMAT/KmmtpC16EnoylCoAMAT + C4AcetoacylCoAMAT/KicrotC4AcetoacylCoA + C6AcylCoAMAT/KmmtpC6AcylCoAMAT + C8AcylCoAMAT/KmmtpC8AcylCoAMAT + C8EnoylCoAMAT/KmmtpC8EnoylCoAMAT)*(1 + AcetylCoAMAT/KmmtpAcetylCoAMAT + (CoAMATt - AcetylCoAMAT - C10AcylCoAMAT - C10EnoylCoAMAT - C10HydroxyacylCoAMAT - C10KetoacylCoAMAT - C12AcylCoAMAT - C12EnoylCoAMAT - C12HydroxyacylCoAMAT - C12KetoacylCoAMAT - C14AcylCoAMAT - C14EnoylCoAMAT - C14HydroxyacylCoAMAT - C14KetoacylCoAMAT - C16AcylCoAMAT - C16EnoylCoAMAT - C16HydroxyacylCoAMAT - C16KetoacylCoAMAT - C4AcetoacylCoAMAT - C4AcylCoAMAT - C4EnoylCoAMAT - C4HydroxyacylCoAMAT - C6AcylCoAMAT - C6EnoylCoAMAT - C6HydroxyacylCoAMAT - C6KetoacylCoAMAT - C8AcylCoAMAT - C8EnoylCoAMAT - C8HydroxyacylCoAMAT - C8KetoacylCoAMAT)/KmmtpCoAMAT)*(1 + (NADtMAT - NADHMAT)/KmmtpNADMAT + NADHMAT/KmmtpNADHMAT));
  vnadhsink: NADHMAT -> ; Ksnadhsink*(-K1nadhsink + NADHMAT)/VMAT;
  vscadC4: C4AcylCoAMAT -> C4EnoylCoAMAT + FADHMAT; sfscadC4*Vscad*(C4AcylCoAMAT*(FADtMAT - FADHMAT)/(KmscadC4AcylCoAMAT*KmscadFAD) - C4EnoylCoAMAT*FADHMAT/(Keqscad*KmscadC4AcylCoAMAT*KmscadFAD))/(VMAT*(1 + C4AcylCoAMAT/KmscadC4AcylCoAMAT + C4EnoylCoAMAT/KmscadC4EnoylCoAMAT + C6AcylCoAMAT/KmscadC6AcylCoAMAT + C6EnoylCoAMAT/KmscadC6EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmscadFAD + FADHMAT/KmscadFADH));
  vscadC6: C6AcylCoAMAT -> C6EnoylCoAMAT + FADHMAT; sfscadC6*Vscad*(C6AcylCoAMAT*(FADtMAT - FADHMAT)/(KmscadC6AcylCoAMAT*KmscadFAD) - C6EnoylCoAMAT*FADHMAT/(Keqscad*KmscadC6AcylCoAMAT*KmscadFAD))/(VMAT*(1 + C4AcylCoAMAT/KmscadC4AcylCoAMAT + C4EnoylCoAMAT/KmscadC4EnoylCoAMAT + C6AcylCoAMAT/KmscadC6AcylCoAMAT + C6EnoylCoAMAT/KmscadC6EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmscadFAD + FADHMAT/KmscadFADH));
  vvlcadC12: C12AcylCoAMAT -> C12EnoylCoAMAT + FADHMAT; sfvlcadC12*Vvlcad*(C12AcylCoAMAT*(FADtMAT - FADHMAT)/(KmvlcadC12AcylCoAMAT*KmvlcadFAD) - C12EnoylCoAMAT*FADHMAT/(Keqvlcad*KmvlcadC12AcylCoAMAT*KmvlcadFAD))/(VMAT*(1 + C12AcylCoAMAT/KmvlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmvlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmvlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmvlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmvlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmvlcadC16EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmvlcadFAD + FADHMAT/KmvlcadFADH));
  vvlcadC14: C14AcylCoAMAT -> C14EnoylCoAMAT + FADHMAT; sfvlcadC14*Vvlcad*(C14AcylCoAMAT*(FADtMAT - FADHMAT)/(KmvlcadC14AcylCoAMAT*KmvlcadFAD) - C14EnoylCoAMAT*FADHMAT/(Keqvlcad*KmvlcadC14AcylCoAMAT*KmvlcadFAD))/(VMAT*(1 + C12AcylCoAMAT/KmvlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmvlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmvlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmvlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmvlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmvlcadC16EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmvlcadFAD + FADHMAT/KmvlcadFADH));
  vvlcadC16: C16AcylCoAMAT -> C16EnoylCoAMAT + FADHMAT; sfvlcadC16*Vvlcad*(C16AcylCoAMAT*(FADtMAT - FADHMAT)/(KmvlcadC16AcylCoAMAT*KmvlcadFAD) - C16EnoylCoAMAT*FADHMAT/(Keqvlcad*KmvlcadC16AcylCoAMAT*KmvlcadFAD))/(VMAT*(1 + C12AcylCoAMAT/KmvlcadC12AcylCoAMAT + C12EnoylCoAMAT/KmvlcadC12EnoylCoAMAT + C14AcylCoAMAT/KmvlcadC14AcylCoAMAT + C14EnoylCoAMAT/KmvlcadC14EnoylCoAMAT + C16AcylCoAMAT/KmvlcadC16AcylCoAMAT + C16EnoylCoAMAT/KmvlcadC16EnoylCoAMAT)*(1 + (FADtMAT - FADHMAT)/KmvlcadFAD + FADHMAT/KmvlcadFADH));

  // Species initializations:
  AcetylCoAMAT = 70;
  C10AcylCarCYT = 0;
  C10AcylCarMAT = 0;
  C10AcylCoAMAT = 0;
  C10EnoylCoAMAT = 0;
  C10HydroxyacylCoAMAT = 0;
  C10KetoacylCoAMAT = 0;
  C12AcylCarCYT = 0;
  C12AcylCarMAT = 0;
  C12AcylCoAMAT = 0;
  C12EnoylCoAMAT = 0;
  C12HydroxyacylCoAMAT = 0;
  C12KetoacylCoAMAT = 0;
  C14AcylCarCYT = 0;
  C14AcylCarMAT = 0;
  C14AcylCoAMAT = 0;
  C14EnoylCoAMAT = 0;
  C14HydroxyacylCoAMAT = 0;
  C14KetoacylCoAMAT = 0;
  C16AcylCarCYT = 0;
  C16AcylCarMAT = 0;
  C16AcylCoAMAT = 0;
  C16EnoylCoAMAT = 0;
  C16HydroxyacylCoAMAT = 0;
  C16KetoacylCoAMAT = 0;
  C4AcetoacylCoAMAT = 0;
  C4AcylCarCYT = 0;
  C4AcylCarMAT = 0;
  C4AcylCoAMAT = 0;
  C4EnoylCoAMAT = 0;
  C4HydroxyacylCoAMAT = 0;
  C6AcylCarCYT = 0;
  C6AcylCarMAT = 0;
  C6AcylCoAMAT = 0;
  C6EnoylCoAMAT = 0;
  C6HydroxyacylCoAMAT = 0;
  C6KetoacylCoAMAT = 0;
  C8AcylCarCYT = 0;
  C8AcylCarMAT = 0;
  C8AcylCoAMAT = 0;
  C8EnoylCoAMAT = 0;
  C8HydroxyacylCoAMAT = 0;
  C8KetoacylCoAMAT = 0;
  FADHMAT = 0.46;
  NADHMAT = 16;

  // Variable initializations:
  C16AcylCoACYT = 25;
  CarCYT = 200;
  CarMAT = 950;
  CoACYT = 140;
  CoAMATt = 5000;
  EXTERNAL = 1;
  FADtMAT = 0.77;
  K1acesink = 70;
  K1fadhsink = 0.46;
  K1nadhsink = 16;
  Keqcact = 1;
  Keqcpt1 = 0.45;
  Keqcpt2 = 2.22;
  Keqcrot = 3.13;
  Keqlcad = 6;
  Keqmcad = 6;
  Keqmckat = 1051;
  Keqmschad = 0.000217;
  Keqmtp = 0.71;
  Keqscad = 6;
  Keqvlcad = 6;
  KicactC10AcylCarCYT = 56;
  KicactC12AcylCarCYT = 56;
  KicactC14AcylCarCYT = 56;
  KicactC16AcylCarCYT = 56;
  KicactC4AcylCarCYT = 56;
  KicactC6AcylCarCYT = 56;
  KicactC8AcylCarCYT = 56;
  KicactCarCYT = 200;
  Kicpt1MalCoACYT = 9.1;
  KicrotC4AcetoacylCoA = 1.6;
  KmcactC10AcylCarCYT = 15;
  KmcactC10AcylCarMAT = 15;
  KmcactC12AcylCarCYT = 15;
  KmcactC12AcylCarMAT = 15;
  KmcactC14AcylCarCYT = 15;
  KmcactC14AcylCarMAT = 15;
  KmcactC16AcylCarCYT = 15;
  KmcactC16AcylCarMAT = 15;
  KmcactC4AcylCarCYT = 15;
  KmcactC4AcylCarMAT = 15;
  KmcactC6AcylCarCYT = 15;
  KmcactC6AcylCarMAT = 15;
  KmcactC8AcylCarCYT = 15;
  KmcactC8AcylCarMAT = 15;
  KmcactCarCYT = 130;
  KmcactCarMAT = 130;
  Kmcpt1C16AcylCarCYT = 136;
  Kmcpt1C16AcylCoACYT = 13.8;
  Kmcpt1CarCYT = 250;
  Kmcpt1CoACYT = 40.7;
  Kmcpt2C10AcylCarMAT = 51;
  Kmcpt2C10AcylCoAMAT = 38;
  Kmcpt2C12AcylCarMAT = 51;
  Kmcpt2C12AcylCoAMAT = 38;
  Kmcpt2C14AcylCarMAT = 51;
  Kmcpt2C14AcylCoAMAT = 38;
  Kmcpt2C16AcylCarMAT = 51;
  Kmcpt2C16AcylCoAMAT = 38;
  Kmcpt2C4AcylCarMAT = 51;
  Kmcpt2C4AcylCoAMAT = 1000000;
  Kmcpt2C6AcylCarMAT = 51;
  Kmcpt2C6AcylCoAMAT = 1000;
  Kmcpt2C8AcylCarMAT = 51;
  Kmcpt2C8AcylCoAMAT = 38;
  Kmcpt2CarMAT = 350;
  Kmcpt2CoAMAT = 30;
  KmcrotC10EnoylCoAMAT = 25;
  KmcrotC10HydroxyacylCoAMAT = 45;
  KmcrotC12EnoylCoAMAT = 25;
  KmcrotC12HydroxyacylCoAMAT = 45;
  KmcrotC14EnoylCoAMAT = 100;
  KmcrotC14HydroxyacylCoAMAT = 45;
  KmcrotC16EnoylCoAMAT = 150;
  KmcrotC16HydroxyacylCoAMAT = 45;
  KmcrotC4EnoylCoAMAT = 40;
  KmcrotC4HydroxyacylCoAMAT = 45;
  KmcrotC6EnoylCoAMAT = 25;
  KmcrotC6HydroxyacylCoAMAT = 45;
  KmcrotC8EnoylCoAMAT = 25;
  KmcrotC8HydroxyacylCoAMAT = 45;
  KmlcadC10AcylCoAMAT = 24.3;
  KmlcadC10EnoylCoAMAT = 1.08;
  KmlcadC12AcylCoAMAT = 9;
  KmlcadC12EnoylCoAMAT = 1.08;
  KmlcadC14AcylCoAMAT = 7.4;
  KmlcadC14EnoylCoAMAT = 1.08;
  KmlcadC16AcylCoAMAT = 2.5;
  KmlcadC16EnoylCoAMAT = 1.08;
  KmlcadC8AcylCoAMAT = 123;
  KmlcadC8EnoylCoAMAT = 1.08;
  KmlcadFAD = 0.12;
  KmlcadFADH = 24.2;
  KmmcadC10AcylCoAMAT = 5.4;
  KmmcadC10EnoylCoAMAT = 1.08;
  KmmcadC12AcylCoAMAT = 5.7;
  KmmcadC12EnoylCoAMAT = 1.08;
  KmmcadC4AcylCoAMAT = 135;
  KmmcadC4EnoylCoAMAT = 1.08;
  KmmcadC6AcylCoAMAT = 9.4;
  KmmcadC6EnoylCoAMAT = 1.08;
  KmmcadC8AcylCoAMAT = 4;
  KmmcadC8EnoylCoAMAT = 1.08;
  KmmcadFAD = 0.12;
  KmmcadFADH = 24.2;
  KmmckatAcetylCoAMAT = 30;
  KmmckatC10AcylCoAMAT = 13.83;
  KmmckatC10KetoacylCoAMAT = 2.1;
  KmmckatC12AcylCoAMAT = 13.83;
  KmmckatC12KetoacylCoAMAT = 1.3;
  KmmckatC14AcylCoAMAT = 13.83;
  KmmckatC14KetoacylCoAMAT = 1.2;
  KmmckatC16AcylCoAMAT = 13.83;
  KmmckatC16KetoacylCoAMAT = 1.1;
  KmmckatC4AcetoacylCoAMAT = 12.4;
  KmmckatC4AcylCoAMAT = 13.83;
  KmmckatC6AcylCoAMAT = 13.83;
  KmmckatC6KetoacylCoAMAT = 6.7;
  KmmckatC8AcylCoAMAT = 13.83;
  KmmckatC8KetoacylCoAMAT = 3.2;
  KmmckatCoAMAT = 26.6;
  KmmschadC10HydroxyacylCoAMAT = 8.8;
  KmmschadC10KetoacylCoAMAT = 2.3;
  KmmschadC12HydroxyacylCoAMAT = 3.7;
  KmmschadC12KetoacylCoAMAT = 1.6;
  KmmschadC14HydroxyacylCoAMAT = 1.8;
  KmmschadC14KetoacylCoAMAT = 1.4;
  KmmschadC16HydroxyacylCoAMAT = 1.5;
  KmmschadC16KetoacylCoAMAT = 1.4;
  KmmschadC4AcetoacylCoAMAT = 16.9;
  KmmschadC4HydroxyacylCoAMAT = 69.9;
  KmmschadC6HydroxyacylCoAMAT = 28.6;
  KmmschadC6KetoacylCoAMAT = 5.8;
  KmmschadC8HydroxyacylCoAMAT = 16.3;
  KmmschadC8KetoacylCoAMAT = 4.1;
  KmmschadNADHMAT = 5.4;
  KmmschadNADMAT = 58.5;
  KmmtpAcetylCoAMAT = 30;
  KmmtpC10AcylCoAMAT = 13.83;
  KmmtpC10EnoylCoAMAT = 25;
  KmmtpC12AcylCoAMAT = 13.83;
  KmmtpC12EnoylCoAMAT = 25;
  KmmtpC14AcylCoAMAT = 13.83;
  KmmtpC14EnoylCoAMAT = 25;
  KmmtpC16AcylCoAMAT = 13.83;
  KmmtpC16EnoylCoAMAT = 25;
  KmmtpC6AcylCoAMAT = 13.83;
  KmmtpC8AcylCoAMAT = 13.83;
  KmmtpC8EnoylCoAMAT = 25;
  KmmtpCoAMAT = 30;
  KmmtpNADHMAT = 50;
  KmmtpNADMAT = 60;
  KmscadC4AcylCoAMAT = 10.7;
  KmscadC4EnoylCoAMAT = 1.08;
  KmscadC6AcylCoAMAT = 285;
  KmscadC6EnoylCoAMAT = 1.08;
  KmscadFAD = 0.12;
  KmscadFADH = 24.2;
  KmvlcadC12AcylCoAMAT = 2.7;
  KmvlcadC12EnoylCoAMAT = 1.08;
  KmvlcadC14AcylCoAMAT = 4;
  KmvlcadC14EnoylCoAMAT = 1.08;
  KmvlcadC16AcylCoAMAT = 6.5;
  KmvlcadC16EnoylCoAMAT = 1.08;
  KmvlcadFAD = 0.12;
  KmvlcadFADH = 24.2;
  Ksacesink = 6000000;
  Ksfadhsink = 6000000;
  Ksnadhsink = 6000000;
  MalCoACYT = 0;
  NADtMAT = 250;
  VCYT = 2.2e-06;
  VMAT = 1.8e-06;
  Vcpt1 = 0.012;
  Vcpt2 = 0.391;
  Vcrot = 3.6;
  Vfcact = 0.42;
  Vlcad = 0.01;
  Vmcad = 0.081;
  Vmckat = 0.377;
  Vmschad = 1;
  Vmtp = 2.84;
  Vrcact = 0.42;
  Vscad = 0.081;
  Vvlcad = 0.008;
  ncpt1 = 2.4799;
  sfcpt1C16 = 1;
  sfcpt2C10 = 0.95;
  sfcpt2C12 = 0.95;
  sfcpt2C14 = 1;
  sfcpt2C16 = 0.85;
  sfcpt2C4 = 0.01;
  sfcpt2C6 = 0.15;
  sfcpt2C8 = 0.35;
  sfcrotC10 = 0.33;
  sfcrotC12 = 0.25;
  sfcrotC14 = 0.2;
  sfcrotC16 = 0.13;
  sfcrotC4 = 1;
  sfcrotC6 = 0.83;
  sfcrotC8 = 0.58;
  sflcadC10 = 0.75;
  sflcadC12 = 0.9;
  sflcadC14 = 1;
  sflcadC16 = 0.9;
  sflcadC8 = 0.4;
  sfmcadC10 = 0.8;
  sfmcadC12 = 0.38;
  sfmcadC4 = 0.12;
  sfmcadC6 = 1;
  sfmcadC8 = 0.87;
  sfmckatC10 = 0.65;
  sfmckatC12 = 0.38;
  sfmckatC14 = 0.2;
  sfmckatC16 = 0;
  sfmckatC4 = 0.49;
  sfmckatC6 = 1;
  sfmckatC8 = 0.81;
  sfmschadC10 = 0.64;
  sfmschadC12 = 0.43;
  sfmschadC14 = 0.5;
  sfmschadC16 = 0.6;
  sfmschadC4 = 0.67;
  sfmschadC6 = 1;
  sfmschadC8 = 0.89;
  sfmtpC10 = 0.73;
  sfmtpC12 = 0.81;
  sfmtpC14 = 0.9;
  sfmtpC16 = 1;
  sfmtpC8 = 0.34;
  sfscadC4 = 1;
  sfscadC6 = 0.3;
  sfvlcadC12 = 0.11;
  sfvlcadC14 = 0.42;
  sfvlcadC16 = 1;

  // Other declarations:
  var C16AcylCoACYT, CarCYT, CarMAT, CoACYT, CoAMATt, EXTERNAL, FADtMAT, K1acesink;
  var K1fadhsink, K1nadhsink, Keqcact, Keqcpt1, Keqcpt2, Keqcrot, Keqlcad;
  var Keqmcad, Keqmckat, Keqmschad, Keqmtp, Keqscad, Keqvlcad, KicactC10AcylCarCYT;
  var KicactC12AcylCarCYT, KicactC14AcylCarCYT, KicactC16AcylCarCYT, KicactC4AcylCarCYT;
  var KicactC6AcylCarCYT, KicactC8AcylCarCYT, KicactCarCYT, Kicpt1MalCoACYT;
  var KicrotC4AcetoacylCoA, KmcactC10AcylCarCYT, KmcactC10AcylCarMAT, KmcactC12AcylCarCYT;
  var KmcactC12AcylCarMAT, KmcactC14AcylCarCYT, KmcactC14AcylCarMAT, KmcactC16AcylCarCYT;
  var KmcactC16AcylCarMAT, KmcactC4AcylCarCYT, KmcactC4AcylCarMAT, KmcactC6AcylCarCYT;
  var KmcactC6AcylCarMAT, KmcactC8AcylCarCYT, KmcactC8AcylCarMAT, KmcactCarCYT;
  var KmcactCarMAT, Kmcpt1C16AcylCarCYT, Kmcpt1C16AcylCoACYT, Kmcpt1CarCYT;
  var Kmcpt1CoACYT, Kmcpt2C10AcylCarMAT, Kmcpt2C10AcylCoAMAT, Kmcpt2C12AcylCarMAT;
  var Kmcpt2C12AcylCoAMAT, Kmcpt2C14AcylCarMAT, Kmcpt2C14AcylCoAMAT, Kmcpt2C16AcylCarMAT;
  var Kmcpt2C16AcylCoAMAT, Kmcpt2C4AcylCarMAT, Kmcpt2C4AcylCoAMAT, Kmcpt2C6AcylCarMAT;
  var Kmcpt2C6AcylCoAMAT, Kmcpt2C8AcylCarMAT, Kmcpt2C8AcylCoAMAT, Kmcpt2CarMAT;
  var Kmcpt2CoAMAT, KmcrotC10EnoylCoAMAT, KmcrotC10HydroxyacylCoAMAT, KmcrotC12EnoylCoAMAT;
  var KmcrotC12HydroxyacylCoAMAT, KmcrotC14EnoylCoAMAT, KmcrotC14HydroxyacylCoAMAT;
  var KmcrotC16EnoylCoAMAT, KmcrotC16HydroxyacylCoAMAT, KmcrotC4EnoylCoAMAT;
  var KmcrotC4HydroxyacylCoAMAT, KmcrotC6EnoylCoAMAT, KmcrotC6HydroxyacylCoAMAT;
  var KmcrotC8EnoylCoAMAT, KmcrotC8HydroxyacylCoAMAT, KmlcadC10AcylCoAMAT;
  var KmlcadC10EnoylCoAMAT, KmlcadC12AcylCoAMAT, KmlcadC12EnoylCoAMAT, KmlcadC14AcylCoAMAT;
  var KmlcadC14EnoylCoAMAT, KmlcadC16AcylCoAMAT, KmlcadC16EnoylCoAMAT, KmlcadC8AcylCoAMAT;
  var KmlcadC8EnoylCoAMAT, KmlcadFAD, KmlcadFADH, KmmcadC10AcylCoAMAT, KmmcadC10EnoylCoAMAT;
  var KmmcadC12AcylCoAMAT, KmmcadC12EnoylCoAMAT, KmmcadC4AcylCoAMAT, KmmcadC4EnoylCoAMAT;
  var KmmcadC6AcylCoAMAT, KmmcadC6EnoylCoAMAT, KmmcadC8AcylCoAMAT, KmmcadC8EnoylCoAMAT;
  var KmmcadFAD, KmmcadFADH, KmmckatAcetylCoAMAT, KmmckatC10AcylCoAMAT, KmmckatC10KetoacylCoAMAT;
  var KmmckatC12AcylCoAMAT, KmmckatC12KetoacylCoAMAT, KmmckatC14AcylCoAMAT;
  var KmmckatC14KetoacylCoAMAT, KmmckatC16AcylCoAMAT, KmmckatC16KetoacylCoAMAT;
  var KmmckatC4AcetoacylCoAMAT, KmmckatC4AcylCoAMAT, KmmckatC6AcylCoAMAT;
  var KmmckatC6KetoacylCoAMAT, KmmckatC8AcylCoAMAT, KmmckatC8KetoacylCoAMAT;
  var KmmckatCoAMAT, KmmschadC10HydroxyacylCoAMAT, KmmschadC10KetoacylCoAMAT;
  var KmmschadC12HydroxyacylCoAMAT, KmmschadC12KetoacylCoAMAT, KmmschadC14HydroxyacylCoAMAT;
  var KmmschadC14KetoacylCoAMAT, KmmschadC16HydroxyacylCoAMAT, KmmschadC16KetoacylCoAMAT;
  var KmmschadC4AcetoacylCoAMAT, KmmschadC4HydroxyacylCoAMAT, KmmschadC6HydroxyacylCoAMAT;
  var KmmschadC6KetoacylCoAMAT, KmmschadC8HydroxyacylCoAMAT, KmmschadC8KetoacylCoAMAT;
  var KmmschadNADHMAT, KmmschadNADMAT, KmmtpAcetylCoAMAT, KmmtpC10AcylCoAMAT;
  var KmmtpC10EnoylCoAMAT, KmmtpC12AcylCoAMAT, KmmtpC12EnoylCoAMAT, KmmtpC14AcylCoAMAT;
  var KmmtpC14EnoylCoAMAT, KmmtpC16AcylCoAMAT, KmmtpC16EnoylCoAMAT, KmmtpC6AcylCoAMAT;
  var KmmtpC8AcylCoAMAT, KmmtpC8EnoylCoAMAT, KmmtpCoAMAT, KmmtpNADHMAT, KmmtpNADMAT;
  var KmscadC4AcylCoAMAT, KmscadC4EnoylCoAMAT, KmscadC6AcylCoAMAT, KmscadC6EnoylCoAMAT;
  var KmscadFAD, KmscadFADH, KmvlcadC12AcylCoAMAT, KmvlcadC12EnoylCoAMAT;
  var KmvlcadC14AcylCoAMAT, KmvlcadC14EnoylCoAMAT, KmvlcadC16AcylCoAMAT, KmvlcadC16EnoylCoAMAT;
  var KmvlcadFAD, KmvlcadFADH, Ksacesink, Ksfadhsink, Ksnadhsink, MalCoACYT;
  var NADtMAT, VCYT, VMAT, Vcpt1, Vcpt2, Vcrot, Vfcact, Vlcad, Vmcad, Vmckat;
  var Vmschad, Vmtp, Vrcact, Vscad, Vvlcad, ncpt1, sfcpt1C16, sfcpt2C10, sfcpt2C12;
  var sfcpt2C14, sfcpt2C16, sfcpt2C4, sfcpt2C6, sfcpt2C8, sfcrotC10, sfcrotC12;
  var sfcrotC14, sfcrotC16, sfcrotC4, sfcrotC6, sfcrotC8, sflcadC10, sflcadC12;
  var sflcadC14, sflcadC16, sflcadC8, sfmcadC10, sfmcadC12, sfmcadC4, sfmcadC6;
  var sfmcadC8, sfmckatC10, sfmckatC12, sfmckatC14, sfmckatC16, sfmckatC4;
  var sfmckatC6, sfmckatC8, sfmschadC10, sfmschadC12, sfmschadC14, sfmschadC16;
  var sfmschadC4, sfmschadC6, sfmschadC8, sfmtpC10, sfmtpC12, sfmtpC14, sfmtpC16;
  var sfmtpC8, sfscadC4, sfscadC6, sfvlcadC12, sfvlcadC14, sfvlcadC16;
end

vanEunen6 is "vanEunen6"
