// Created by libAntimony v2.13.2
model *vanEunen1()

  // Compartments and Species:
  compartment external_compartment;
  species ACALD, $ACE in external_compartment, $ADP, $AMP, $ATP, BPG, $ETOH in external_compartment;
  species F16P, $F26BP, F6P, G6P, GLCi, $GLCo in external_compartment, $GLY in external_compartment;
  species NADH, P2G, P3G, PEP, PYR, $T6P, $TREH, TRIO;

  // Reactions:
  v_1: $GLCo -> GLCi; VMAXGLT*(GLCo/KMGLTGLCo - GLCi/(KMGLTGLCo*KEQGLT))/(1 + GLCo/KMGLTGLCo + GLCi/KMGLTGLCi + 0.91*GLCo*GLCi/(KMGLTGLCo*KMGLTGLCi));
  v_10: BPG + $ADP -> P3G + $ATP; VMAXPGK*(KEQPGK*BPG*ADP/(KMPGKP3G*KMPGKATP) - P3G*ATP/(KMPGKP3G*KMPGKATP))/((1 + BPG/KMPGKBPG + P3G/KMPGKP3G)*(1 + ATP/KMPGKATP + ADP/KMPGKADP));
  v_11: P3G -> P2G; VMAXPGM*(P3G/KMPGMP3G - P2G/(KMPGMP3G*KEQPGM))/(1 + P3G/KMPGMP3G + P2G/KMPGMP2G);
  v_12: P2G -> PEP; VMAXENO*(P2G/KMENOP2G - PEP/(KMENOP2G*KEQENO))/(1 + P2G/KMENOP2G + PEP/KMENOPEP);
  v_13: PEP + $ADP -> PYR + $ATP; ((VMAXPYK*PEP/KMPYKPEP)*(1 + PEP/KMPYKPEP)^(n10 - 1)/(L10*((ATP/KMPYKATP + 1)/(F16P/KMPYKF16P + 1))^n10 + (1 + PEP/KMPYKPEP)^n10))*ADP/(ADP + KMPYKADP);
  v_14: PYR -> ACALD; VMAXPDC*PYR^NHPDC/(KMPDCPYR^NHPDC*(1 + PYR^NHPDC/KMPDCPYR^NHPDC));
  v_15: 2 PYR -> 3 NADH; KSUC;
  v_16: ACALD + NADH -> $ETOH; -(VMAXADH*((NADt - NADH)*ETOH/(KIADHNAD*KMADHETOH) - NADH*ACALD/(KIADHNAD*KMADHETOH*KEQADH)))/(1 + (NADt - NADH)/KIADHNAD + KMADHNAD*ETOH/(KIADHNAD*KMADHETOH) + KMADHNADH*ACALD/(KIADHNADH*KMADHACALD) + NADH/KIADHNADH + (NADt - NADH)*ETOH/(KIADHNAD*KMADHETOH) + KMADHNADH*(NADt - NADH)*ACALD/(KIADHNAD*KIADHNADH*KMADHACALD) + KMADHNAD*ETOH*NADH/(KIADHNAD*KMADHETOH*KIADHNADH) + NADH*ACALD/(KIADHNADH*KMADHACALD) + (NADt - NADH)*ETOH*ACALD/(KIADHNAD*KMADHETOH*KIADHACALD) + ETOH*NADH*ACALD/(KIADHETOH*KIADHNADH*KMADHACALD));
  v_17: ACALD -> NADH + $ACE; KACE*ACALD;
  v_2: GLCi + $ATP -> G6P + $ADP; VMAXHK*((GLCi/KMHKGLCi)*ATP/KMHKATP - G6P*ADP/(KMHKGLCi*KMHKATP*KEQHK))/((1 + GLCi/KMHKGLCi + G6P/KMHKG6P + T6P/KIHKT6P)*(1 + ATP/KMHKATP + ADP/KMHKADP));
  v_3: $TREH -> 2 GLCi; KTRE1;
  v_4: G6P -> F6P; VMAXPGI*(G6P/KMPGIG6P - F6P/(KMPGIG6P*KEQPGI))/(1 + G6P/KMPGIG6P + F6P/KMPGIF6P);
  v_5: 2 G6P + $ATP -> $TREH + $ADP; KTRE2;
  v_6: F6P + $ATP -> F16P + $ADP; VMAXPFK*gR*F6P*ATP*(1 + (F6P/KMPFKF6P)*ATP/KMPFKATP + gR*F6P*ATP/(KMPFKF6P*KMPFKATP))/(KMPFKF6P*KMPFKATP*((1 + (F6P/KMPFKF6P)*ATP/KMPFKATP + gR*F6P*ATP/(KMPFKF6P*KMPFKATP))^2 + (L0*(1 + CiPFKATP*ATP/KiPFKATP)^2*(1 + CPFKAMP*AMP/KPFKAMP)^2*(1 + CPFKF26BP*F26BP/KPFKF26BP + CPFKF16BP*F16P/KPFKF16BP)^2/((1 + ATP/KiPFKATP)^2*(1 + AMP/KPFKAMP)^2*(1 + F26BP/KPFKF26BP + F16P/KPFKF16BP)^2))*(1 + CPFKATP*ATP/KMPFKATP)^2));
  v_7: F16P -> 2 TRIO; VMAXALD*(F16P/KMALDF16P - ((KEQTPI/(1 + KEQTPI))*TRIO*1/(1 + KEQTPI))*TRIO/(KMALDF16P*KEQALD))/(1 + F16P/KMALDF16P + (KEQTPI/(1 + KEQTPI))*TRIO/KMALDGAP + (1/(1 + KEQTPI))*TRIO/KMALDDHAP + ((KEQTPI/(1 + KEQTPI))*TRIO*1/(1 + KEQTPI))*TRIO/(KMALDGAP*KMALDDHAP) + (F16P*KEQTPI/(1 + KEQTPI))*TRIO/(KMALDGAPi*KMALDF16P));
  v_8: NADH + TRIO -> $GLY; KGLY;
  v_9: TRIO -> BPG + NADH; CGAPDH*((VMAXGAPDHf*KEQTPI/(1 + KEQTPI))*TRIO*(NADt - NADH)/(KMGAPDHGAP*KMGAPDHNAD) - VMAXGAPDHr*BPG*NADH/(KMGAPDHBPG*KMGAPDHNADH))/((1 + (KEQTPI/(1 + KEQTPI))*TRIO/KMGAPDHGAP + BPG/KMGAPDHBPG)*(1 + (NADt - NADH)/KMGAPDHNAD + NADH/KMGAPDHNADH));

  // Species initializations:
  ACALD = 0.04;
  ACE = 10;
  ADP = 1;
  AMP = 0.3;
  ATP = 5;
  BPG = 1e-05;
  ETOH = 25;
  F16P = 12;
  F26BP = 0.014;
  F6P = 0.74;
  G6P = 3.8;
  GLCi = 0.1;
  GLCo = 50;
  GLY = 10;
  NADH = 0.29;
  P2G = 0.09;
  P3G = 0.69;
  PEP = 0.1;
  PYR = 2.8;
  T6P = 2.2;
  TREH = 2;
  TRIO = 1;

  // Compartment initializations:
  external_compartment = 1;
  external_compartment has L;

  // Variable initializations:
  CGAPDH = 1;
  CPFKAMP = 0.0845;
  CPFKATP = 3;
  CPFKF16BP = 0.397;
  CPFKF26BP = 0.0174;
  CiPFKATP = 100;
  KACE = 0.5;
  KEQADH = 6.9e-05;
  KEQALD = 0.069;
  KEQENO = 6.7;
  KEQGLT = 1;
  KEQHK = 3800;
  KEQPGI = 0.314;
  KEQPGK = 3200;
  KEQPGM = 0.19;
  KEQTPI = 0.045;
  KGLY = 17.5;
  KIADHACALD = 1.1;
  KIADHETOH = 90;
  KIADHNAD = 0.92;
  KIADHNADH = 0.031;
  KIHKT6P = 0.04;
  KMADHACALD = 1.11;
  KMADHETOH = 17;
  KMADHNAD = 0.17;
  KMADHNADH = 0.11;
  KMALDDHAP = 2.4;
  KMALDF16P = 0.3;
  KMALDGAP = 2;
  KMALDGAPi = 10;
  KMENOP2G = 0.04;
  KMENOPEP = 0.5;
  KMGAPDHBPG = 0.51;
  KMGAPDHGAP = 0.39;
  KMGAPDHNAD = 2.85;
  KMGAPDHNADH = 0.007;
  KMGLTGLCi = 1.6;
  KMGLTGLCo = 1.6;
  KMHKADP = 0.23;
  KMHKATP = 0.15;
  KMHKG6P = 30;
  KMHKGLCi = 0.08;
  KMPDCPYR = 6.36;
  KMPFKATP = 0.71;
  KMPFKF6P = 0.1;
  KMPGIF6P = 0.3;
  KMPGIG6P = 1.4;
  KMPGKADP = 0.2;
  KMPGKATP = 0.3;
  KMPGKBPG = 0.003;
  KMPGKP3G = 0.53;
  KMPGMP2G = 0.08;
  KMPGMP3G = 1.2;
  KMPYKADP = 0.3;
  KMPYKATP = 9.3;
  KMPYKF16P = 0.2;
  KMPYKPEP = 0.19;
  KPFKAMP = 0.0995;
  KPFKF16BP = 0.111;
  KPFKF26BP = 0.000682;
  KSUC = 0.9;
  KTRE1 = 2.1;
  KTRE2 = 0;
  KiPFKATP = 0.65;
  L0 = 0.66;
  L10 = 60000;
  NADt = 1.59;
  NHPDC = 1.9;
  VMAXADH = 817;
  VMAXALD = 189;
  VMAXENO = 357;
  VMAXGAPDHf = 2090;
  VMAXGAPDHr = 1211;
  VMAXGLT = 220;
  VMAXHK = 285;
  VMAXPDC = 248;
  VMAXPFK = 213;
  VMAXPGI = 808;
  VMAXPGK = 2670;
  VMAXPGM = 856;
  VMAXPYK = 559;
  gR = 5.12;
  n10 = 4;

  // Other declarations:
  var CGAPDH, CPFKAMP, CPFKATP, CPFKF16BP, CPFKF26BP, CiPFKATP, KACE, KEQADH;
  var KEQALD, KEQENO, KEQGLT, KEQHK, KEQPGI, KEQPGK, KEQPGM, KEQTPI, KGLY;
  var KIADHACALD, KIADHETOH, KIADHNAD, KIADHNADH, KIHKT6P, KMADHACALD, KMADHETOH;
  var KMADHNAD, KMADHNADH, KMALDDHAP, KMALDF16P, KMALDGAP, KMALDGAPi, KMENOP2G;
  var KMENOPEP, KMGAPDHBPG, KMGAPDHGAP, KMGAPDHNAD, KMGAPDHNADH, KMGLTGLCi;
  var KMGLTGLCo, KMHKADP, KMHKATP, KMHKG6P, KMHKGLCi, KMPDCPYR, KMPFKATP;
  var KMPFKF6P, KMPGIF6P, KMPGIG6P, KMPGKADP, KMPGKATP, KMPGKBPG, KMPGKP3G;
  var KMPGMP2G, KMPGMP3G, KMPYKADP, KMPYKATP, KMPYKF16P, KMPYKPEP, KPFKAMP;
  var KPFKF16BP, KPFKF26BP, KSUC, KTRE1, KTRE2, KiPFKATP, L0, L10, NADt, NHPDC;
  var VMAXADH, VMAXALD, VMAXENO, VMAXGAPDHf, VMAXGAPDHr, VMAXGLT, VMAXHK;
  var VMAXPDC, VMAXPFK, VMAXPGI, VMAXPGK, VMAXPGM, VMAXPYK, gR, n10;
  const external_compartment;

  // Unit definitions:
  unit mM = 1e-3 mole;
  unit min = 60 second;
  unit L = litre;
  unit volume = L;
  unit substance = mM;
  unit time_unit = min;

  // Display Names:
  mM is "mmole";

  // CV terms:
  ACALD identity "http://identifiers.org/obo.chebi/CHEBI%3A15343",
                 "http://identifiers.org/kegg.compound/C00084"
  ACE identity "http://identifiers.org/kegg.compound/C00033",
               "http://identifiers.org/obo.chebi/CHEBI%3A15366"
  ADP identity "http://identifiers.org/kegg.compound/C00008",
               "http://identifiers.org/obo.chebi/CHEBI%3A16761"
  AMP identity "http://identifiers.org/kegg.compound/C00020",
               "http://identifiers.org/obo.chebi/CHEBI%3A16027"
  ATP identity "http://identifiers.org/obo.chebi/CHEBI%3A15422",
               "http://identifiers.org/kegg.compound/C00002"
  BPG identity "http://identifiers.org/obo.chebi/CHEBI%3A16001",
               "http://identifiers.org/kegg.compound/C00236"
  ETOH identity "http://identifiers.org/obo.chebi/CHEBI%3A16236",
                "http://identifiers.org/kegg.compound/C00469"
  F16P identity "http://identifiers.org/obo.chebi/CHEBI%3A16905",
                "http://identifiers.org/kegg.compound/C00354"
  F26BP identity "http://identifiers.org/obo.chebi/CHEBI%3A28602",
                 "http://identifiers.org/kegg.compound/C00665"
  F6P identity "http://identifiers.org/obo.chebi/CHEBI%3A15946",
               "http://identifiers.org/kegg.compound/C00085"
  G6P identity "http://identifiers.org/obo.chebi/CHEBI%3A4170",
               "http://identifiers.org/kegg.compound/C00092"
  GLCi identity "http://identifiers.org/kegg.compound/C00293",
                "http://identifiers.org/obo.chebi/CHEBI%3A17234"
  GLCo identity "http://identifiers.org/kegg.compound/C00293",
                "http://identifiers.org/obo.chebi/CHEBI%3A17234"
  GLY identity "http://identifiers.org/obo.chebi/CHEBI%3A17754",
               "http://identifiers.org/kegg.compound/C00116"
  NADH identity "http://identifiers.org/obo.chebi/CHEBI%3A16908",
                "http://identifiers.org/kegg.compound/C00004"
  P2G encodement "http://identifiers.org/obo.chebi/CHEBI%3A17835",
                 "http://identifiers.org/kegg.compound/C00631"
  P3G identity "http://identifiers.org/obo.chebi/CHEBI%3A17794",
               "http://identifiers.org/kegg.compound/C00197"
  PEP identity "http://identifiers.org/obo.chebi/CHEBI%3A44897",
               "http://identifiers.org/kegg.compound/C00074"
  PYR identity "http://identifiers.org/obo.chebi/CHEBI%3A32816",
               "http://identifiers.org/kegg.compound/C00022"
  T6P identity "http://identifiers.org/kegg.compound/C00689",
               "http://identifiers.org/obo.chebi/CHEBI%3A18283"
  TREH identity "http://identifiers.org/obo.chebi/CHEBI%3A27082"
  v_1 identity "http://identifiers.org/obo.go/GO%3A0015758"
  v_10 encodement "http://identifiers.org/ec-code/2.7.2.3"
end

vanEunen1 is "vanEunen1"
