// Created by libAntimony v2.13.2
model *venturelli2()

  // Compartments and Species:
  species $x1, $x10, $x11, $x12, $x2, $x3, $x4, $x5, $x6, $x7, $x8, $x9, xBH;
  species xBO, xBT, xBU, xBV, xCA, xCH, xDP, xEL, xER, xFP, xPC;

  // Assignment Rules:
  fBH := xBH/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBO := xBO/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBT := xBT/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBU := xBU/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBV := xBV/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fCA := xCA/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fCH := xCH/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fDP := xDP/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fEL := xEL/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fER := xER/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fFP := xFP/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fPC := xPC/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);

  // Reactions:
  v1: $x1 -> xBH; xBH*(uBH + xBH*aBHBH + xCA*aBHCA + xBU*aBHBU + xPC*aBHPC + xBO*aBHBO + xBV*aBHBV + xBT*aBHBT + xEL*aBHEL + xFP*aBHFP + xCH*aBHCH + xDP*aBHDP + xER*aBHER);
  v10: $x10 -> xCH; xCH*(uCH + xBH*aCHBH + xCA*aCHCA + xBU*aCHBU + xPC*aCHPC + xBO*aCHBO + xBV*aCHBV + xBT*aCHBT + xEL*aCHEL + xFP*aCHFP + xCH*aCHCH + xDP*aCHDP + xER*aCHER);
  v11: $x11 -> xDP; xDP*(uDP + xBH*aDPBH + xCA*aDPCA + xBU*aDPBU + xPC*aDPPC + xBO*aDPBO + xBV*aDPBV + xBT*aDPBT + xEL*aDPEL + xFP*aDPFP + xCH*aDPCH + xDP*aDPDP + xER*aDPER);
  v12: $x12 -> xER; xER*(uER + xBH*aERBH + xCA*aERCA + xBU*aERBU + xPC*aERPC + xBO*aERBO + xBV*aERBV + xBT*aERBT + xEL*aEREL + xFP*aERFP + xCH*aERCH + xDP*aERDP + xER*aERER);
  v2: $x2 -> xCA; xCA*(uCA + xBH*aCABH + xCA*aCACA + xBU*aCABU + xPC*aCAPC + xBO*aCABO + xBV*aCABV + xBT*aCABT + xEL*aCAEL + xFP*aCAFP + xCH*aCACH + xDP*aCADP + xER*aCAER);
  v3: $x3 -> xBU; xBU*(uBU + xBH*aBUBH + xCA*aBUCA + xBU*aBUBU + xPC*aBUPC + xBO*aBUBO + xBV*aBUBV + xBT*aBUBT + xEL*aBUEL + xFP*aBUFP + xCH*aBUCH + xDP*aBUDP + xER*aBUER);
  v4: $x4 -> xPC; xPC*(uPC + xBH*aPCBH + xCA*aPCCA + xBU*aPCBU + xPC*aPCPC + xBO*aPCBO + xBV*aPCBV + xBT*aPCBT + xEL*aPCEL + xFP*aPCFP + xCH*aPCCH + xDP*aPCDP + xER*aPCER);
  v5: $x5 -> xBO; xBO*(uBO + xBH*aBOBH + xCA*aBOCA + xBU*aBOBU + xPC*aBOPC + xBO*aBOBO + xBV*aBOBV + xBT*aBOBT + xEL*aBOEL + xFP*aBOFP + xCH*aBOCH + xDP*aBODP + xER*aBOER);
  v6: $x6 -> xBV; xBV*(uBV + xBH*aBVBH + xCA*aBVCA + xBU*aBVBU + xPC*aBVPC + xBO*aBVBO + xBV*aBVBV + xBT*aBVBT + xEL*aBVEL + xFP*aBVFP + xCH*aBVCH + xDP*aBVDP + xER*aBVER);
  v7: $x7 -> xBT; xBT*(uBT + xBH*aBTBH + xCA*aBTCA + xBU*aBTBU + xPC*aBTPC + xBO*aBTBO + xBV*aBTBV + xBT*aBTBT + xEL*aBTEL + xFP*aBTFP + xCH*aBTCH + xDP*aBTDP + xER*aBTER);
  v8: $x8 -> xEL; xEL*(uEL + xBH*aELBH + xCA*aELCA + xBU*aELBU + xPC*aELPC + xBO*aELBO + xBV*aELBV + xBT*aELBT + xEL*aELEL + xFP*aELFP + xCH*aELCH + xDP*aELDP + xER*aELER);
  v9: $x9 -> xFP; xFP*(uFP + xBH*aFPBH + xCA*aFPCA + xBU*aFPBU + xPC*aFPPC + xBO*aFPBO + xBV*aFPBV + xBT*aFPBT + xEL*aFPEL + xFP*aFPFP + xCH*aFPCH + xDP*aFPDP + xER*aFPER);

  // Events:
  event24: at 0 after time > 24, t0=false, persistent=false: xDP = 0.05*xDP, xBT = 0.05*xBT, xBU = 0.05*xBU, xBV = 0.05*xBV, xEL = 0.05*xEL, xFP = 0.05*xFP, xCH = 0.05*xCH, xER = 0.05*xER, xBO = 0.05*xBO, xPC = 0.05*xPC, xBH = 0.05*xBH, xCA = 0.05*xCA;
  event48: at 0 after time > 48, t0=false, persistent=false: xER = 0.05*xER, xEL = 0.05*xEL, xPC = 0.05*xPC, xBH = 0.05*xBH, xCA = 0.05*xCA, xBU = 0.05*xBU, xBO = 0.05*xBO, xBV = 0.05*xBV, xBT = 0.05*xBT, xFP = 0.05*xFP, xCH = 0.05*xCH, xDP = 0.05*xDP;

  // Species initializations:
  x1 = 1;
  x10 = 1;
  x11 = 1;
  x12 = 1;
  x2 = 1;
  x3 = 1;
  x4 = 1;
  x5 = 1;
  x6 = 1;
  x7 = 1;
  x8 = 1;
  x9 = 1;
  xBH = 0.01;
  xBO = 0.01;
  xBT = 0.01;
  xBU = 0.01;
  xBV = 0.01;
  xCA = 0.01;
  xCH = 0.01;
  xDP = 0.01;
  xEL = 0.01;
  xER = 0.01;
  xFP = 0.01;
  xPC = 0.01;

  // Variable initializations:
  aBHBH = -0.802;
  aBHBO = -0.1407;
  aBHBT = -0.1829;
  aBHBU = -0.1492;
  aBHBV = -0.0542;
  aBHCA = -0.1616;
  aBHCH = -0.0674;
  aBHDP = -0.5281;
  aBHEL = 1.1317;
  aBHER = 0;
  aBHFP = -0.0714;
  aBHPC = -0.0016;
  aBOBH = 0.0002;
  aBOBO = -0.8101;
  aBOBT = -0.6393;
  aBOBU = -0.5679;
  aBOBV = -0.5467;
  aBOCA = 0;
  aBOCH = -0.5602;
  aBODP = 0;
  aBOEL = 1.9238;
  aBOER = 0;
  aBOFP = -0.172;
  aBOPC = -0.0022;
  aBTBH = 0;
  aBTBO = -0.894;
  aBTBT = -1.0301;
  aBTBU = -1.0671;
  aBTBV = -0.7607;
  aBTCA = 0;
  aBTCH = 0;
  aBTDP = 0;
  aBTEL = 1.7918;
  aBTER = 0;
  aBTFP = -0.5519;
  aBTPC = 0;
  aBUBH = 0;
  aBUBO = -0.7768;
  aBUBT = -0.9798;
  aBUBU = -0.9673;
  aBUBV = -0.5769;
  aBUCA = 0;
  aBUCH = 0.0509;
  aBUDP = 0;
  aBUEL = 2.9487;
  aBUER = 0;
  aBUFP = -0.8667;
  aBUPC = 0;
  aBVBH = 0.2644;
  aBVBO = -0.6707;
  aBVBT = -0.7173;
  aBVBU = -0.6842;
  aBVBV = -0.7864;
  aBVCA = -0.0638;
  aBVCH = -0.0365;
  aBVDP = -0.0024;
  aBVEL = 1.5582;
  aBVER = 0;
  aBVFP = -0.7502;
  aBVPC = 0;
  aCABH = 0.3093;
  aCABO = -0.3117;
  aCABT = -0.2976;
  aCABU = -0.2897;
  aCABV = -0.1381;
  aCACA = -0.8541;
  aCACH = 0.2757;
  aCADP = 0;
  aCAEL = -0.3389;
  aCAER = 0;
  aCAFP = -0.9018;
  aCAPC = -0.552;
  aCHBH = 0;
  aCHBO = 0.2353;
  aCHBT = -0.7164;
  aCHBU = -0.2685;
  aCHBV = 0;
  aCHCA = -0.3833;
  aCHCH = -1.7395;
  aCHDP = 0;
  aCHEL = 0;
  aCHER = -0.5151;
  aCHFP = -0.8546;
  aCHPC = -0.498;
  aDPBH = 0;
  aDPBO = -0.1243;
  aDPBT = -0.132;
  aDPBU = -0.1096;
  aDPBV = -0.0218;
  aDPCA = 0.0902;
  aDPCH = -0.124;
  aDPDP = -0.8923;
  aDPEL = 0.2009;
  aDPER = 0;
  aDPFP = 0;
  aDPPC = 0;
  aELBH = 0.7903;
  aELBO = -0.0508;
  aELBT = -0.0554;
  aELBU = -0.0282;
  aELBV = 0;
  aELCA = -0.0021;
  aELCH = 0;
  aELDP = -0.0002;
  aELEL = -3.4228;
  aELER = 0;
  aELFP = 0;
  aELPC = 0;
  aERBH = 0.0003;
  aERBO = 0.0008;
  aERBT = 0;
  aERBU = 0;
  aERBV = 0.0009;
  aERCA = 0;
  aERCH = 0.8619;
  aERDP = 0;
  aEREL = 0;
  aERER = -0.7175;
  aERFP = 0;
  aERPC = 0;
  aFPBH = 0.8821;
  aFPBO = -0.1144;
  aFPBT = -0.0707;
  aFPBU = 0.1825;
  aFPBV = 0.6556;
  aFPCA = -0.0001;
  aFPCH = 0.3854;
  aFPDP = 0.9454;
  aFPEL = -0.7612;
  aFPER = 0;
  aFPFP = -0.9455;
  aFPPC = -0.504;
  aPCBH = 0.1861;
  aPCBO = -0.1822;
  aPCBT = -0.2322;
  aPCBU = -0.2527;
  aPCBV = -0.119;
  aPCCA = 0.4026;
  aPCCH = 0.3598;
  aPCDP = 0;
  aPCEL = -0.1694;
  aPCER = 0;
  aPCFP = 0;
  aPCPC = -0.8721;
  uBH = 0.1995;
  uBO = 0.5128;
  uBT = 0.6794;
  uBU = 0.6371;
  uBV = 0.5279;
  uCA = 0.2639;
  uCH = 0.6287;
  uDP = 0.1919;
  uEL = 0.4773;
  uER = 0.1066;
  uFP = 0.2144;
  uPC = 0.2144;

  // Other declarations:
  var aBHBH, aBHBO, aBHBT, aBHBU, aBHBV, aBHCA, aBHCH, aBHDP, aBHEL, aBHER;
  var aBHFP, aBHPC, aBOBH, aBOBO, aBOBT, aBOBU, aBOBV, aBOCA, aBOCH, aBODP;
  var aBOEL, aBOER, aBOFP, aBOPC, aBTBH, aBTBO, aBTBT, aBTBU, aBTBV, aBTCA;
  var aBTCH, aBTDP, aBTEL, aBTER, aBTFP, aBTPC, aBUBH, aBUBO, aBUBT, aBUBU;
  var aBUBV, aBUCA, aBUCH, aBUDP, aBUEL, aBUER, aBUFP, aBUPC, aBVBH, aBVBO;
  var aBVBT, aBVBU, aBVBV, aBVCA, aBVCH, aBVDP, aBVEL, aBVER, aBVFP, aBVPC;
  var aCABH, aCABO, aCABT, aCABU, aCABV, aCACA, aCACH, aCADP, aCAEL, aCAER;
  var aCAFP, aCAPC, aCHBH, aCHBO, aCHBT, aCHBU, aCHBV, aCHCA, aCHCH, aCHDP;
  var aCHEL, aCHER, aCHFP, aCHPC, aDPBH, aDPBO, aDPBT, aDPBU, aDPBV, aDPCA;
  var aDPCH, aDPDP, aDPEL, aDPER, aDPFP, aDPPC, aELBH, aELBO, aELBT, aELBU;
  var aELBV, aELCA, aELCH, aELDP, aELEL, aELER, aELFP, aELPC, aERBH, aERBO;
  var aERBT, aERBU, aERBV, aERCA, aERCH, aERDP, aEREL, aERER, aERFP, aERPC;
  var aFPBH, aFPBO, aFPBT, aFPBU, aFPBV, aFPCA, aFPCH, aFPDP, aFPEL, aFPER;
  var aFPFP, aFPPC, aPCBH, aPCBO, aPCBT, aPCBU, aPCBV, aPCCA, aPCCH, aPCDP;
  var aPCEL, aPCER, aPCFP, aPCPC, fBH, fBO, fBT, fBU, fBV, fCA, fCH, fDP;
  var fEL, fER, fFP, fPC, uBH, uBO, uBT, uBU, uBV, uCA, uCH, uDP, uEL, uER;
  var uFP, uPC;
end

venturelli2 is "venturelli2"
