// Created by libAntimony v2.13.2
model *venturelli4()

  // Compartments and Species:
  species $x1, $x10, $x11, $x12, $x2, $x3, $x4, $x5, $x6, $x7, $x8, $x9, xBH;
  species xBO, xBT, xBU, xBV, xCA, xCH, xDP, xEL, xER, xFP, xPC;

  // Assignment Rules:
  fBH := xBH/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBO := xBO/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBT := xBT/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBU := xBU/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBV := xBV/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fCA := xCA/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fCH := xCH/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fDP := xDP/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fEL := xEL/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fER := xER/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fFP := xFP/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fPC := xPC/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);

  // Reactions:
  v1: $x1 -> xBH; xBH*(uBH + xBH*aBHBH + xCA*aBHCA + xBU*aBHBU + xPC*aBHPC + xBO*aBHBO + xBV*aBHBV + xBT*aBHBT + xEL*aBHEL + xFP*aBHFP + xCH*aBHCH + xDP*aBHDP + xER*aBHER);
  v10: $x10 -> xCH; xCH*(uCH + xBH*aCHBH + xCA*aCHCA + xBU*aCHBU + xPC*aCHPC + xBO*aCHBO + xBV*aCHBV + xBT*aCHBT + xEL*aCHEL + xFP*aCHFP + xCH*aCHCH + xDP*aCHDP + xER*aCHER);
  v11: $x11 -> xDP; xDP*(uDP + xBH*aDPBH + xCA*aDPCA + xBU*aDPBU + xPC*aDPPC + xBO*aDPBO + xBV*aDPBV + xBT*aDPBT + xEL*aDPEL + xFP*aDPFP + xCH*aDPCH + xDP*aDPDP + xER*aDPER);
  v12: $x12 -> xER; xER*(uER + xBH*aERBH + xCA*aERCA + xBU*aERBU + xPC*aERPC + xBO*aERBO + xBV*aERBV + xBT*aERBT + xEL*aEREL + xFP*aERFP + xCH*aERCH + xDP*aERDP + xER*aERER);
  v2: $x2 -> xCA; xCA*(uCA + xBH*aCABH + xCA*aCACA + xBU*aCABU + xPC*aCAPC + xBO*aCABO + xBV*aCABV + xBT*aCABT + xEL*aCAEL + xFP*aCAFP + xCH*aCACH + xDP*aCADP + xER*aCAER);
  v3: $x3 -> xBU; xBU*(uBU + xBH*aBUBH + xCA*aBUCA + xBU*aBUBU + xPC*aBUPC + xBO*aBUBO + xBV*aBUBV + xBT*aBUBT + xEL*aBUEL + xFP*aBUFP + xCH*aBUCH + xDP*aBUDP + xER*aBUER);
  v4: $x4 -> xPC; xPC*(uPC + xBH*aPCBH + xCA*aPCCA + xBU*aPCBU + xPC*aPCPC + xBO*aPCBO + xBV*aPCBV + xBT*aPCBT + xEL*aPCEL + xFP*aPCFP + xCH*aPCCH + xDP*aPCDP + xER*aPCER);
  v5: $x5 -> xBO; xBO*(uBO + xBH*aBOBH + xCA*aBOCA + xBU*aBOBU + xPC*aBOPC + xBO*aBOBO + xBV*aBOBV + xBT*aBOBT + xEL*aBOEL + xFP*aBOFP + xCH*aBOCH + xDP*aBODP + xER*aBOER);
  v6: $x6 -> xBV; xBV*(uBV + xBH*aBVBH + xCA*aBVCA + xBU*aBVBU + xPC*aBVPC + xBO*aBVBO + xBV*aBVBV + xBT*aBVBT + xEL*aBVEL + xFP*aBVFP + xCH*aBVCH + xDP*aBVDP + xER*aBVER);
  v7: $x7 -> xBT; xBT*(uBT + xBH*aBTBH + xCA*aBTCA + xBU*aBTBU + xPC*aBTPC + xBO*aBTBO + xBV*aBTBV + xBT*aBTBT + xEL*aBTEL + xFP*aBTFP + xCH*aBTCH + xDP*aBTDP + xER*aBTER);
  v8: $x8 -> xEL; xEL*(uEL + xBH*aELBH + xCA*aELCA + xBU*aELBU + xPC*aELPC + xBO*aELBO + xBV*aELBV + xBT*aELBT + xEL*aELEL + xFP*aELFP + xCH*aELCH + xDP*aELDP + xER*aELER);
  v9: $x9 -> xFP; xFP*(uFP + xBH*aFPBH + xCA*aFPCA + xBU*aFPBU + xPC*aFPPC + xBO*aFPBO + xBV*aFPBV + xBT*aFPBT + xEL*aFPEL + xFP*aFPFP + xCH*aFPCH + xDP*aFPDP + xER*aFPER);

  // Events:
  event24: at 0 after time > 24, t0=false, persistent=false: xDP = 0.05*xDP, xCH = 0.05*xCH, xFP = 0.05*xFP, xEL = 0.05*xEL, xBT = 0.05*xBT, xBV = 0.05*xBV, xBO = 0.05*xBO, xPC = 0.05*xPC, xBU = 0.05*xBU, xCA = 0.05*xCA, xBH = 0.05*xBH, xER = 0.05*xER;
  event48: at 0 after time > 48, t0=false, persistent=false: xER = 0.05*xER, xDP = 0.05*xDP, xCH = 0.05*xCH, xFP = 0.05*xFP, xEL = 0.05*xEL, xBT = 0.05*xBT, xBV = 0.05*xBV, xBO = 0.05*xBO, xPC = 0.05*xPC, xBU = 0.05*xBU, xCA = 0.05*xCA, xBH = 0.05*xBH;

  // Species initializations:
  x1 = 1;
  x10 = 1;
  x11 = 1;
  x12 = 1;
  x2 = 1;
  x3 = 1;
  x4 = 1;
  x5 = 1;
  x6 = 1;
  x7 = 1;
  x8 = 1;
  x9 = 1;
  xBH = 0.01;
  xBO = 0.01;
  xBT = 0.01;
  xBU = 0.01;
  xBV = 0.01;
  xCA = 0.01;
  xCH = 0.01;
  xDP = 0.01;
  xEL = 0.01;
  xER = 0.01;
  xFP = 0.01;
  xPC = 0.01;

  // Variable initializations:
  aBHBH = -0.9118;
  aBHBO = -0.2145;
  aBHBT = -0.2718;
  aBHBU = -0.2275;
  aBHBV = -0.1294;
  aBHCA = -0.3058;
  aBHCH = -0.3478;
  aBHDP = -0.9002;
  aBHEL = 0.1764;
  aBHER = -0.5455;
  aBHFP = -0.2307;
  aBHPC = -0.5286;
  aBOBH = 0;
  aBOBO = -0.7339;
  aBOBT = -0.6235;
  aBOBU = -0.6317;
  aBOBV = -0.515;
  aBOCA = 0;
  aBOCH = -0.5069;
  aBODP = 0;
  aBOEL = 1.7566;
  aBOER = 0;
  aBOFP = -0.2087;
  aBOPC = 0;
  aBTBH = 0;
  aBTBO = -0.8193;
  aBTBT = -0.9067;
  aBTBU = -0.7538;
  aBTBV = -0.7552;
  aBTCA = 0;
  aBTCH = -0.0864;
  aBTDP = 0;
  aBTEL = 2.2719;
  aBTER = -0.7375;
  aBTFP = -0.7033;
  aBTPC = 0;
  aBUBH = 0;
  aBUBO = -0.9208;
  aBUBT = -0.8155;
  aBUBU = -0.8804;
  aBUBV = -0.5498;
  aBUCA = 0;
  aBUCH = 0.0656;
  aBUDP = 0;
  aBUEL = 3.3782;
  aBUER = 0;
  aBUFP = -0.7822;
  aBUPC = 0;
  aBVBH = 0.1366;
  aBVBO = -0.5556;
  aBVBT = -0.6416;
  aBVBU = -0.5837;
  aBVBV = -0.6597;
  aBVCA = -0.6566;
  aBVCH = -0.0468;
  aBVDP = -0.1062;
  aBVEL = 1.3026;
  aBVER = 0;
  aBVFP = -0.6379;
  aBVPC = 0;
  aCABH = 0.4526;
  aCABO = -0.2776;
  aCABT = -0.2736;
  aCABU = -0.2614;
  aCABV = -0.1679;
  aCACA = -0.829;
  aCACH = 0.3118;
  aCADP = 0;
  aCAEL = -0.4475;
  aCAER = 0;
  aCAFP = -1.121;
  aCAPC = -0.6709;
  aCHBH = 0;
  aCHBO = -0.4645;
  aCHBT = -0.6319;
  aCHBU = -0.1511;
  aCHBV = 0.039;
  aCHCA = -0.2413;
  aCHCH = -1.4543;
  aCHDP = -2.157;
  aCHEL = 0.0239;
  aCHER = -0.4394;
  aCHFP = -0.5069;
  aCHPC = -0.771;
  aDPBH = 0;
  aDPBO = -0.2028;
  aDPBT = -0.1999;
  aDPBU = -0.1763;
  aDPBV = -0.026;
  aDPCA = 0.042;
  aDPCH = -0.151;
  aDPDP = -1.2535;
  aDPEL = 0.1756;
  aDPER = 0;
  aDPFP = 0;
  aDPPC = -0.4333;
  aELBH = 0.6924;
  aELBO = -0.1141;
  aELBT = -0.1688;
  aELBU = -0.1241;
  aELBV = -0.0493;
  aELCA = -1.098;
  aELCH = 0;
  aELDP = -0.4084;
  aELEL = -2.4418;
  aELER = 0;
  aELFP = -0.1531;
  aELPC = -1.0774;
  aERBH = 1.3433;
  aERBO = -0.0203;
  aERBT = 0;
  aERBU = -0.0613;
  aERBV = -0.0296;
  aERCA = 0;
  aERCH = 1.0831;
  aERDP = 0;
  aEREL = -0.1385;
  aERER = -1.2705;
  aERFP = -0.1676;
  aERPC = 0;
  aFPBH = 0.9613;
  aFPBO = -0.0993;
  aFPBT = -0.0685;
  aFPBU = 0.2313;
  aFPBV = 0.7585;
  aFPCA = 0;
  aFPCH = 0.4481;
  aFPDP = 1.0147;
  aFPEL = -0.768;
  aFPER = 0;
  aFPFP = -1.0382;
  aFPPC = -0.402;
  aPCBH = 0;
  aPCBO = -0.2646;
  aPCBT = -0.3033;
  aPCBU = -0.3237;
  aPCBV = -0.2017;
  aPCCA = -0.5596;
  aPCCH = 0.265;
  aPCDP = -0.9771;
  aPCEL = -0.9041;
  aPCER = -0.8171;
  aPCFP = -0.4053;
  aPCPC = -0.6217;
  uBH = 0.2453;
  uBO = 0.4777;
  uBT = 0.5979;
  uBU = 0.5841;
  uBV = 0.4573;
  uCA = 0.2464;
  uCH = 0.5025;
  uDP = 0.2321;
  uEL = 0.4021;
  uER = 0.1558;
  uFP = 0.2192;
  uPC = 0.2375;

  // Other declarations:
  var aBHBH, aBHBO, aBHBT, aBHBU, aBHBV, aBHCA, aBHCH, aBHDP, aBHEL, aBHER;
  var aBHFP, aBHPC, aBOBH, aBOBO, aBOBT, aBOBU, aBOBV, aBOCA, aBOCH, aBODP;
  var aBOEL, aBOER, aBOFP, aBOPC, aBTBH, aBTBO, aBTBT, aBTBU, aBTBV, aBTCA;
  var aBTCH, aBTDP, aBTEL, aBTER, aBTFP, aBTPC, aBUBH, aBUBO, aBUBT, aBUBU;
  var aBUBV, aBUCA, aBUCH, aBUDP, aBUEL, aBUER, aBUFP, aBUPC, aBVBH, aBVBO;
  var aBVBT, aBVBU, aBVBV, aBVCA, aBVCH, aBVDP, aBVEL, aBVER, aBVFP, aBVPC;
  var aCABH, aCABO, aCABT, aCABU, aCABV, aCACA, aCACH, aCADP, aCAEL, aCAER;
  var aCAFP, aCAPC, aCHBH, aCHBO, aCHBT, aCHBU, aCHBV, aCHCA, aCHCH, aCHDP;
  var aCHEL, aCHER, aCHFP, aCHPC, aDPBH, aDPBO, aDPBT, aDPBU, aDPBV, aDPCA;
  var aDPCH, aDPDP, aDPEL, aDPER, aDPFP, aDPPC, aELBH, aELBO, aELBT, aELBU;
  var aELBV, aELCA, aELCH, aELDP, aELEL, aELER, aELFP, aELPC, aERBH, aERBO;
  var aERBT, aERBU, aERBV, aERCA, aERCH, aERDP, aEREL, aERER, aERFP, aERPC;
  var aFPBH, aFPBO, aFPBT, aFPBU, aFPBV, aFPCA, aFPCH, aFPDP, aFPEL, aFPER;
  var aFPFP, aFPPC, aPCBH, aPCBO, aPCBT, aPCBU, aPCBV, aPCCA, aPCCH, aPCDP;
  var aPCEL, aPCER, aPCFP, aPCPC, fBH, fBO, fBT, fBU, fBV, fCA, fCH, fDP;
  var fEL, fER, fFP, fPC, uBH, uBO, uBT, uBU, uBV, uCA, uCH, uDP, uEL, uER;
  var uFP, uPC;
end

venturelli4 is "venturelli4"
