// Created by libAntimony v2.13.2
model *venturelli3()

  // Compartments and Species:
  species $x1, $x10, $x11, $x12, $x2, $x3, $x4, $x5, $x6, $x7, $x8, $x9, xBH;
  species xBO, xBT, xBU, xBV, xCA, xCH, xDP, xEL, xER, xFP, xPC;

  // Assignment Rules:
  fBH := xBH/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBO := xBO/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBT := xBT/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBU := xBU/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fBV := xBV/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fCA := xCA/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fCH := xCH/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fDP := xDP/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fEL := xEL/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fER := xER/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fFP := xFP/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);
  fPC := xPC/(xBH + xCA + xBU + xPC + xBO + xBV + xBT + xEL + xFP + xCH + xDP + xER);

  // Reactions:
  v1: $x1 -> xBH; xBH*(uBH + xBH*aBHBH + xCA*aBHCA + xBU*aBHBU + xPC*aBHPC + xBO*aBHBO + xBV*aBHBV + xBT*aBHBT + xEL*aBHEL + xFP*aBHFP + xCH*aBHCH + xDP*aBHDP + xER*aBHER);
  v10: $x10 -> xCH; xCH*(uCH + xBH*aCHBH + xCA*aCHCA + xBU*aCHBU + xPC*aCHPC + xBO*aCHBO + xBV*aCHBV + xBT*aCHBT + xEL*aCHEL + xFP*aCHFP + xCH*aCHCH + xDP*aCHDP + xER*aCHER);
  v11: $x11 -> xDP; xDP*(uDP + xBH*aDPBH + xCA*aDPCA + xBU*aDPBU + xPC*aDPPC + xBO*aDPBO + xBV*aDPBV + xBT*aDPBT + xEL*aDPEL + xFP*aDPFP + xCH*aDPCH + xDP*aDPDP + xER*aDPER);
  v12: $x12 -> xER; xER*(uER + xBH*aERBH + xCA*aERCA + xBU*aERBU + xPC*aERPC + xBO*aERBO + xBV*aERBV + xBT*aERBT + xEL*aEREL + xFP*aERFP + xCH*aERCH + xDP*aERDP + xER*aERER);
  v2: $x2 -> xCA; xCA*(uCA + xBH*aCABH + xCA*aCACA + xBU*aCABU + xPC*aCAPC + xBO*aCABO + xBV*aCABV + xBT*aCABT + xEL*aCAEL + xFP*aCAFP + xCH*aCACH + xDP*aCADP + xER*aCAER);
  v3: $x3 -> xBU; xBU*(uBU + xBH*aBUBH + xCA*aBUCA + xBU*aBUBU + xPC*aBUPC + xBO*aBUBO + xBV*aBUBV + xBT*aBUBT + xEL*aBUEL + xFP*aBUFP + xCH*aBUCH + xDP*aBUDP + xER*aBUER);
  v4: $x4 -> xPC; xPC*(uPC + xBH*aPCBH + xCA*aPCCA + xBU*aPCBU + xPC*aPCPC + xBO*aPCBO + xBV*aPCBV + xBT*aPCBT + xEL*aPCEL + xFP*aPCFP + xCH*aPCCH + xDP*aPCDP + xER*aPCER);
  v5: $x5 -> xBO; xBO*(uBO + xBH*aBOBH + xCA*aBOCA + xBU*aBOBU + xPC*aBOPC + xBO*aBOBO + xBV*aBOBV + xBT*aBOBT + xEL*aBOEL + xFP*aBOFP + xCH*aBOCH + xDP*aBODP + xER*aBOER);
  v6: $x6 -> xBV; xBV*(uBV + xBH*aBVBH + xCA*aBVCA + xBU*aBVBU + xPC*aBVPC + xBO*aBVBO + xBV*aBVBV + xBT*aBVBT + xEL*aBVEL + xFP*aBVFP + xCH*aBVCH + xDP*aBVDP + xER*aBVER);
  v7: $x7 -> xBT; xBT*(uBT + xBH*aBTBH + xCA*aBTCA + xBU*aBTBU + xPC*aBTPC + xBO*aBTBO + xBV*aBTBV + xBT*aBTBT + xEL*aBTEL + xFP*aBTFP + xCH*aBTCH + xDP*aBTDP + xER*aBTER);
  v8: $x8 -> xEL; xEL*(uEL + xBH*aELBH + xCA*aELCA + xBU*aELBU + xPC*aELPC + xBO*aELBO + xBV*aELBV + xBT*aELBT + xEL*aELEL + xFP*aELFP + xCH*aELCH + xDP*aELDP + xER*aELER);
  v9: $x9 -> xFP; xFP*(uFP + xBH*aFPBH + xCA*aFPCA + xBU*aFPBU + xPC*aFPPC + xBO*aFPBO + xBV*aFPBV + xBT*aFPBT + xEL*aFPEL + xFP*aFPFP + xCH*aFPCH + xDP*aFPDP + xER*aFPER);

  // Events:
  event24: at 0 after time > 24, t0=false, persistent=false: xFP = 0.05*xFP, xBO = 0.05*xBO, xCA = 0.05*xCA, xBH = 0.05*xBH, xBU = 0.05*xBU, xPC = 0.05*xPC, xBV = 0.05*xBV, xBT = 0.05*xBT, xEL = 0.05*xEL, xCH = 0.05*xCH, xDP = 0.05*xDP, xER = 0.05*xER;
  event48: at 0 after time > 48, t0=false, persistent=false: xCH = 0.05*xCH, xBV = 0.05*xBV, xBU = 0.05*xBU, xBH = 0.05*xBH, xCA = 0.05*xCA, xPC = 0.05*xPC, xBO = 0.05*xBO, xBT = 0.05*xBT, xEL = 0.05*xEL, xFP = 0.05*xFP, xDP = 0.05*xDP, xER = 0.05*xER;

  // Species initializations:
  x1 = 1;
  x10 = 1;
  x11 = 1;
  x12 = 1;
  x2 = 1;
  x3 = 1;
  x4 = 1;
  x5 = 1;
  x6 = 1;
  x7 = 1;
  x8 = 1;
  x9 = 1;
  xBH = 0.01;
  xBO = 0.01;
  xBT = 0.01;
  xBU = 0.01;
  xBV = 0.01;
  xCA = 0.01;
  xCH = 0.01;
  xDP = 0.01;
  xEL = 0.01;
  xER = 0.01;
  xFP = 0.01;
  xPC = 0.01;

  // Variable initializations:
  aBHBH = -0.9241;
  aBHBO = -0.2199;
  aBHBT = -0.2641;
  aBHBU = -0.2284;
  aBHBV = -0.131;
  aBHCA = -0.312;
  aBHCH = -0.3284;
  aBHDP = -0.9182;
  aBHEL = 0.1821;
  aBHER = -0.5488;
  aBHFP = -0.2367;
  aBHPC = -0.5294;
  aBOBH = 0;
  aBOBO = -0.7134;
  aBOBT = -0.5769;
  aBOBU = -0.5064;
  aBOBV = -0.5089;
  aBOCA = 0;
  aBOCH = -0.4668;
  aBODP = 0;
  aBOEL = 1.8096;
  aBOER = -0.0391;
  aBOFP = -0.1758;
  aBOPC = -0.0001;
  aBTBH = 0.0582;
  aBTBO = -0.8237;
  aBTBT = -0.9597;
  aBTBU = -0.972;
  aBTBV = -0.6819;
  aBTCA = 0;
  aBTCH = -0.0727;
  aBTDP = 0;
  aBTEL = 1.9668;
  aBTER = 0;
  aBTFP = -0.4498;
  aBTPC = 0;
  aBUBH = 0;
  aBUBO = -0.7487;
  aBUBT = -0.9377;
  aBUBU = -0.9059;
  aBUBV = -0.5581;
  aBUCA = 0;
  aBUCH = 0.0564;
  aBUDP = 0;
  aBUEL = 3.0816;
  aBUER = 0;
  aBUFP = -0.8309;
  aBUPC = 0;
  aBVBH = 0.1337;
  aBVBO = -0.5768;
  aBVBT = -0.6133;
  aBVBU = -0.5773;
  aBVBV = -0.6578;
  aBVCA = -0.654;
  aBVCH = -0.0464;
  aBVDP = -0.108;
  aBVEL = 1.2848;
  aBVER = 0;
  aBVFP = -0.6349;
  aBVPC = 0;
  aCABH = 0.4301;
  aCABO = -0.283;
  aCABT = -0.2737;
  aCABU = -0.2612;
  aCABV = -0.1701;
  aCACA = -0.818;
  aCACH = 0.3033;
  aCADP = 0;
  aCAEL = -0.4766;
  aCAER = 0;
  aCAFP = -1.1212;
  aCAPC = -0.685;
  aCHBH = -0.3846;
  aCHBO = -0.4679;
  aCHBT = -0.5906;
  aCHBU = -0.2163;
  aCHBV = 0;
  aCHCA = -0.3186;
  aCHCH = -1.242;
  aCHDP = -2.3006;
  aCHEL = 0;
  aCHER = -0.5077;
  aCHFP = -0.6943;
  aCHPC = -0.7845;
  aDPBH = 0;
  aDPBO = -0.187;
  aDPBT = -0.1915;
  aDPBU = -0.1628;
  aDPBV = -0.0172;
  aDPCA = 0.0532;
  aDPCH = -0.1472;
  aDPDP = -1.3228;
  aDPEL = 0.1989;
  aDPER = 0;
  aDPFP = 0;
  aDPPC = -0.4407;
  aELBH = 0.8285;
  aELBO = -0.0932;
  aELBT = -0.099;
  aELBU = -0.0776;
  aELBV = -0.0229;
  aELCA = -0.9925;
  aELCH = 0;
  aELDP = -0.0003;
  aELEL = -2.6202;
  aELER = 0;
  aELFP = 0;
  aELPC = -1.091;
  aERBH = 1.4712;
  aERBO = 0;
  aERBT = -0.0315;
  aERBU = -0.0285;
  aERBV = -0.0178;
  aERCA = 0;
  aERCH = 1.1905;
  aERDP = 0;
  aEREL = 0;
  aERER = -1.3219;
  aERFP = -0.0319;
  aERPC = 0;
  aFPBH = 0.9091;
  aFPBO = -0.114;
  aFPBT = -0.0742;
  aFPBU = 0.1988;
  aFPBV = 0.7253;
  aFPCA = 0;
  aFPCH = 0.4306;
  aFPDP = 0.9762;
  aFPEL = -0.8005;
  aFPER = 0;
  aFPFP = -0.9946;
  aFPPC = -0.423;
  aPCBH = 0;
  aPCBO = -0.2718;
  aPCBT = -0.3041;
  aPCBU = -0.3241;
  aPCBV = -0.2039;
  aPCCA = -0.5827;
  aPCCH = 0.2406;
  aPCDP = -1.0009;
  aPCEL = -0.9852;
  aPCER = -0.9156;
  aPCFP = -0.4513;
  aPCPC = -0.6154;
  uBH = 0.2472;
  uBO = 0.4624;
  uBT = 0.6259;
  uBU = 0.5991;
  uBV = 0.4562;
  uCA = 0.2464;
  uCH = 0.4682;
  uDP = 0.2361;
  uEL = 0.4052;
  uER = 0.1507;
  uFP = 0.2164;
  uPC = 0.2381;

  // Other declarations:
  var aBHBH, aBHBO, aBHBT, aBHBU, aBHBV, aBHCA, aBHCH, aBHDP, aBHEL, aBHER;
  var aBHFP, aBHPC, aBOBH, aBOBO, aBOBT, aBOBU, aBOBV, aBOCA, aBOCH, aBODP;
  var aBOEL, aBOER, aBOFP, aBOPC, aBTBH, aBTBO, aBTBT, aBTBU, aBTBV, aBTCA;
  var aBTCH, aBTDP, aBTEL, aBTER, aBTFP, aBTPC, aBUBH, aBUBO, aBUBT, aBUBU;
  var aBUBV, aBUCA, aBUCH, aBUDP, aBUEL, aBUER, aBUFP, aBUPC, aBVBH, aBVBO;
  var aBVBT, aBVBU, aBVBV, aBVCA, aBVCH, aBVDP, aBVEL, aBVER, aBVFP, aBVPC;
  var aCABH, aCABO, aCABT, aCABU, aCABV, aCACA, aCACH, aCADP, aCAEL, aCAER;
  var aCAFP, aCAPC, aCHBH, aCHBO, aCHBT, aCHBU, aCHBV, aCHCA, aCHCH, aCHDP;
  var aCHEL, aCHER, aCHFP, aCHPC, aDPBH, aDPBO, aDPBT, aDPBU, aDPBV, aDPCA;
  var aDPCH, aDPDP, aDPEL, aDPER, aDPFP, aDPPC, aELBH, aELBO, aELBT, aELBU;
  var aELBV, aELCA, aELCH, aELDP, aELEL, aELER, aELFP, aELPC, aERBH, aERBO;
  var aERBT, aERBU, aERBV, aERCA, aERCH, aERDP, aEREL, aERER, aERFP, aERPC;
  var aFPBH, aFPBO, aFPBT, aFPBU, aFPBV, aFPCA, aFPCH, aFPDP, aFPEL, aFPER;
  var aFPFP, aFPPC, aPCBH, aPCBO, aPCBT, aPCBU, aPCBV, aPCCA, aPCCH, aPCDP;
  var aPCEL, aPCER, aPCFP, aPCPC, fBH, fBO, fBT, fBU, fBV, fCA, fCH, fDP;
  var fEL, fER, fFP, fPC, uBH, uBO, uBT, uBU, uBV, uCA, uCH, uDP, uEL, uER;
  var uFP, uPC;
end

venturelli3 is "venturelli3"
