// Created by libAntimony v2.13.2
model *vilar1()

  // Compartments and Species:
  compartment deterministicOscillator;
  substanceOnly species A in deterministicOscillator, C in deterministicOscillator;
  substanceOnly species DA in deterministicOscillator, DAp in deterministicOscillator;
  substanceOnly species DR in deterministicOscillator, DRp in deterministicOscillator;
  substanceOnly species $EmptySet in deterministicOscillator, MA in deterministicOscillator;
  substanceOnly species MR in deterministicOscillator, R in deterministicOscillator;

  // Reactions:
  Reaction1: R + A => C; A*R*Reaction1_gammaC;
  Reaction10: MA => MA + A; MA*Reaction10_betaA;
  Reaction11: DR + A => DRp; A*DR*Reaction11_gammaR;
  Reaction12: DRp => DR + A; DRp*Reaction12_thetaR;
  Reaction13: DR => MR + DR; DR*Reaction13_alphaR;
  Reaction14: DRp => MR + DRp; DRp*Reaction14_alphaRp;
  Reaction15: MR => $EmptySet; MR*Reaction15_deltaMR;
  Reaction16: MR => R + MR; MR*Reaction16_betaR;
  Reaction2: A => $EmptySet; A*Reaction2_deltaA;
  Reaction3: C => R; C*Reaction3_deltaA;
  Reaction4: R => $EmptySet; R*Reaction4_deltaR;
  Reaction5: DA + A => DAp; A*DA*Reaction5_gammaA;
  Reaction6: DAp => DA + A; DAp*Reaction6_thetaA;
  Reaction7: DA => MA + DA; DA*Reaction7_alphaA;
  Reaction8: DAp => MA + DAp; DAp*Reaction8_alphaAp;
  Reaction9: MA => $EmptySet; MA*Reaction9_deltaMA;

  // Species initializations:
  A = 0;
  C = 0;
  DA = 1/deterministicOscillator;
  DAp = 0;
  DR = 1/deterministicOscillator;
  DRp = 0;
  EmptySet = 0;
  MA = 0;
  MR = 0;
  R = 0;

  // Compartment initializations:
  deterministicOscillator = 1;

  // Variable initializations:
  Reaction1_gammaC = 2;
  Reaction10_betaA = 50;
  Reaction11_gammaR = 1;
  Reaction12_thetaR = 100;
  Reaction13_alphaR = 0.01;
  Reaction14_alphaRp = 50;
  Reaction15_deltaMR = 0.5;
  Reaction16_betaR = 5;
  Reaction2_deltaA = 1;
  Reaction3_deltaA = 1;
  Reaction4_deltaR = 0.2;
  Reaction5_gammaA = 1;
  Reaction6_thetaA = 50;
  Reaction7_alphaA = 50;
  Reaction8_alphaAp = 500;
  Reaction9_deltaMA = 10;

  // Other declarations:
  const deterministicOscillator;

  // Unit definitions:
  unit hour = 3600 second;

  // CV terms:
  A hypernym "http://identifiers.org/chebi/CHEBI:36080"
  C hypernym "http://identifiers.org/chebi/CHEBI:36080"
  MA hypernym "http://identifiers.org/chebi/CHEBI:33699"
  MR hypernym "http://identifiers.org/chebi/CHEBI:33699"
  R hypernym "http://identifiers.org/chebi/CHEBI:36080"
  Reaction1 hypernym "http://identifiers.org/obo.go/GO:0006461"
  Reaction10 hypernym "http://identifiers.org/obo.go/GO:0006412"
  Reaction11 hypernym "http://identifiers.org/obo.go/GO:0010843",
                      "http://identifiers.org/obo.go/GO:0016563"
  Reaction12 hypernym "http://identifiers.org/obo.go/GO:0032986"
  Reaction13 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction14 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction15 hypernym "http://identifiers.org/obo.go/GO:0006402"
  Reaction16 hypernym "http://identifiers.org/obo.go/GO:0006412"
  Reaction2 hypernym "http://identifiers.org/obo.go/GO:0030163"
  Reaction3 hypernym "http://identifiers.org/obo.go/GO:0030163"
  Reaction4 hypernym "http://identifiers.org/obo.go/GO:0030163"
  Reaction5 hypernym "http://identifiers.org/obo.go/GO:0016563"
  Reaction6 hypernym "http://identifiers.org/obo.go/GO:0032986"
  Reaction7 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction8 hypernym "http://identifiers.org/obo.go/GO:0006351"
  Reaction9 hypernym "http://identifiers.org/obo.go/GO:0006402"
end

vilar1 is "vilar1"
