// Created by libAntimony v2.13.2
model *voit1()

  // Compartments and Species:
  compartment cell, external;
  species $X0 in external, $X1 in cell, $X2 in cell, $X3 in cell, $X4 in cell;
  species $X5 in cell, $X6 in cell, $X7 in cell;

  // Assignment Rules:
  flux_X1_in := 31.912*X0^0.968*X2^-0.194*X7^0.00968*X8^0.968*X19^0.0323;
  flux_X1_out := 89.935*X1^0.75*X6^-0.4*X9;
  flux_X2_in := 142.72*X1^0.517*X2^-0.179*X3^0.183*X6^-0.276*X9^0.689*X12r^0.311;
  flux_X2_out := 30.12*X1^-0.00333*X2^0.575*X3^-0.17*X4^0.00333*X10^0.5111*X11^0.0667*X12f^0.411*X17^0.0111;
  flux_X3_in := 7.8819*X2^0.394*X3^-0.392*X4^-0.01*X5^0.0128*X12f^0.949*X15r^0.0513;
  flux_X3_out := 76.434*X2^-0.412*X3^0.593*X12r^0.718*X13^0.18*X15f^0.103;
  flux_X4_in := 11.07*X3^0.5*X13;
  flux_X4_out := 3.4556*X1^-0.0429*X2^0.214*X4^0.386*X14^0.857*X17^0.143;
  flux_X5_in := 11.06*X2^0.04*X3^0.32*X4^0.16*X14^0.6*X15f^0.4;
  flux_X5_out := 4.929*X2^-0.04*X4^-0.04*X5^0.25*X15r^0.2*X16^0.8;
  flux_X6_in := 0.19424*X1^-0.3*X2^0.3*X4^0.3*X17;
  flux_X6_out := 1.0939*X6^0.2*X18;
  flux_X7_in := 1.0939*X6^0.2*X18;
  flux_X7_out := 1.2288*X7^0.3*X19;
  X10 := piecewise(1, heat_shock == 1, 1);
  X11 := piecewise(1, heat_shock == 6, 1);
  X12f := piecewise(1, heat_shock == 16, 1);
  X12r := piecewise(16, heat_shock == 1, 1);
  X13 := piecewise(16, heat_shock == 1, 1);
  X14 := piecewise(1, heat_shock == 16, 1);
  X15f := piecewise(1, heat_shock == 50, 1);
  X15r := piecewise(50, heat_shock == 1, 1);
  X16 := piecewise(16, heat_shock == 1, 1);
  X17 := piecewise(1, heat_shock == 12, 1);
  X18 := piecewise(18, heat_shock == 1, 1);
  X19 := piecewise(1, heat_shock == 6, 1);
  X8 := piecewise(8, heat_shock == 1, 1);
  X9 := piecewise(1, heat_shock == 8, 1);

  // Rate Rules:
  X1' = flux_X1_in - flux_X1_out;
  X2' = flux_X2_in - flux_X2_out;
  X3' = flux_X3_in - flux_X3_out;
  X4' = flux_X4_in - flux_X4_out;
  X5' = flux_X5_in - flux_X5_out;
  X6' = flux_X6_in - flux_X6_out;
  X7' = flux_X7_in - flux_X7_out;

  // Species initializations:
  X0 = 1;
  X1 = 0.03;
  X2 = 1;
  X3 = 0.1;
  X4 = 0.7;
  X5 = 1;
  X6 = 0.02;
  X7 = 0.05;

  // Compartment initializations:
  cell = 1;
  external = 1;
  X10 has dimensionless;

  // Variable initializations:
  heat_shock = 0;
  heat_shock has dimensionless;
  X11 has dimensionless;
  X12f has dimensionless;
  X12r has dimensionless;
  X13 has dimensionless;
  X14 has dimensionless;
  X15f has dimensionless;
  X15r has dimensionless;
  X16 has dimensionless;
  X17 has dimensionless;
  X18 has dimensionless;
  X19 has dimensionless;
  X8 has dimensionless;
  X9 has dimensionless;

  // Other declarations:
  var flux_X1_in, flux_X1_out, flux_X2_in, flux_X2_out, flux_X3_in, flux_X3_out;
  var flux_X4_in, flux_X4_out, flux_X5_in, flux_X5_out, flux_X6_in, flux_X6_out;
  var flux_X7_in, flux_X7_out, X10, X11, X12f, X12r, X13, X14, X15f, X15r;
  var X16, X17, X18, X19, X8, X9;
  const cell, external, heat_shock;

  // Unit definitions:
  unit mM = 1e-3 mole / litre;
  unit mM_per_minute = 1e-3 mole / (litre * 60 second);
  unit minute = 60 second;
  unit milimole = 1e-3 mole;

  // Display Names:
  mM_per_minute is "mM per minute";
  minute is "minutes";
  X0 is "glucose";
  X1 is "glucose";
  flux_X1_in is "flux_to_glucose";
  flux_X1_out is "flux_from_glucose";
  X2 is "G6P";
  flux_X2_in is "flux_to_G6P";
  flux_X2_out is "flux_from_G6P";
  X3 is "G1P";
  flux_X3_in is "flux_to_G1P";
  flux_X3_out is "flux_from_G1P";
  X4 is "UDPG";
  flux_X4_in is "flux_to_UDPG";
  flux_X4_out is "flux_from_UDPG";
  X5 is "glycogen";
  flux_X5_in is "flux_to_glycogen";
  flux_X5_out is "flux_from_glucogen";
  X6 is "T6P";
  flux_X6_in is "flux_to_T6P";
  flux_X6_out is "flux_from_T6P";
  X7 is "trehalose";
  flux_X7_in is "flux_to_trehalose";
  flux_X7_out is "flux_from_trehalose";
  X10 is "phosphofructokinase";
  X11 is "G6P dehydrogenase";
  X12f is "phoshpoglucomutase";
  X12r is "phoshpoglucomutase";
  X13 is "UDPG pyrophosphorylase";
  X14 is "glycogen synthase";
  X15f is "glycogen phosphorylase";
  X15r is "glycogen phosphorylase";
  X16 is "glycogen use";
  X17 is "alpha,alpha-T6P synthase";
  X18 is "alpha,alpha--T6P phosphatase";
  X19 is "trehalase";
  X8 is "glucose transport into cell";
  X9 is "hexokinase/glucokinase";

  // SBO terms:
  cell.sboTerm = 290
  X0.sboTerm = 247
  X1.sboTerm = 247
  X2.sboTerm = 247
  X3.sboTerm = 247
  X4.sboTerm = 247
  X5.sboTerm = 247
  X6.sboTerm = 247
  X7.sboTerm = 247

  // CV terms:
  cell identity "http://identifiers.org/go/GO:0005622"
  external identity "http://identifiers.org/go/GO:0005576"
  X0 identity "http://identifiers.org/chebi/CHEBI:17925"
  X1 identity "http://identifiers.org/chebi/CHEBI:17925"
  X2 identity "http://identifiers.org/chebi/CHEBI:17665"
  X3 identity "http://identifiers.org/chebi/CHEBI:16077"
  X4 identity "http://identifiers.org/chebi/CHEBI:18066"
  X5 identity "http://identifiers.org/chebi/CHEBI:28087"
  X6 identity "http://identifiers.org/chebi/CHEBI:18283"
  X7 identity "http://identifiers.org/chebi/CHEBI:16551"
  heat_shock hypernym "http://identifiers.org/go/GO:0009408"
  X11 identity "http://identifiers.org/ec-code/1.1.1.49"
  X12f hypernym "http://identifiers.org/ec-code/5.4.2.2"
  X12r hypernym "http://identifiers.org/ec-code/5.4.2.2"
  X13 identity "http://identifiers.org/ec-code/2.7.7.9"
  X14 identity "http://identifiers.org/ec-code/2.4.1.11"
  X15f hypernym "http://identifiers.org/ec-code/2.4.1.1"
  X15r hypernym "http://identifiers.org/ec-code/2.4.1.1"
  X16 hypernym "http://identifiers.org/go/GO:0005980"
  X17 identity "http://identifiers.org/ec-code/2.4.1.15"
  X18 identity "http://identifiers.org/ec-code/3.1.3.12"
  X19 identity "http://identifiers.org/ec-code/3.2.1.28"
  X8 hypernym "http://identifiers.org/go/GO:0046323"
end

voit1 is "voit1"
