// Created by libAntimony v2.13.2
model *wang()

  // Compartments and Species:
  compartment Cytosol, ER;
  species APLC in Cytosol, Ca_Cyt in Cytosol, Ca_ER in ER, DG in Cytosol;
  species Galpha_GTP in Cytosol, IP3 in Cytosol, PLC in Cytosol;

  // Assignment Rules:
  Raplc := APLC/(Kp + APLC);
  Rcyt1 := Ca_Cyt/(Kc1 + Ca_Cyt);
  Rcyt2 := Ca_Cyt/(Kc2 + Ca_Cyt);
  Rdg := DG^m/(Kd^m + DG^m);
  Rer := Ca_ER^w/(Ker^w + Ca_ER^w);
  Rgalpha_gtp := Galpha_GTP^n/(Kg^n + Galpha_GTP^n);
  Rip3 := IP3^3/(Ks^3 + IP3^3);
  Rpkc := (DG/(Kd + DG))*Ca_Cyt/(Kr + Ca_Cyt);

  // Reactions:
  R1:  => Galpha_GTP; Cytosol*k0;
  R10: 0.05 Ca_Cyt => ; Cytosol*k10*Rcyt2;
  R11:  => 0.05 Ca_Cyt; Cytosol*k11;
  R2:  => Galpha_GTP; Cytosol*k1*Galpha_GTP;
  R3: Galpha_GTP => ; Cytosol*k2*Raplc*Galpha_GTP;
  R4: Galpha_GTP => ; Cytosol*k3*Rpkc*Galpha_GTP;
  R5:  => APLC; Cytosol*k4*Rgalpha_gtp*Rdg*PLC;
  R6: APLC => ; Cytosol*k5*APLC;
  R7:  => IP3; Cytosol*k6*APLC;
  R8: IP3 => ; Cytosol*k7*IP3;
  R9: 0.001 Ca_ER -> 0.01 Ca_Cyt; ER*(k8*Rip3*Rer - k9*Rcyt1);

  // Species initializations:
  APLC = 9/Cytosol;
  Ca_Cyt = 200/Cytosol;
  Ca_ER = 1000/ER;
  DG = 1/Cytosol;
  Galpha_GTP = 1/Cytosol;
  IP3 = 1/Cytosol;
  PLC = 1/Cytosol;

  // Compartment initializations:
  Cytosol = 1;
  ER = 1;

  // Variable initializations:
  Cplc_total = 10;
  Kc1 = 1000;
  Kc2 = 2000;
  Kd = 10;
  Ker = 75;
  Kg = 25;
  Kp = 4;
  Kr = 200;
  Ks = 25;
  m = 2;
  w = 3;
  n = 4;
  k0 = 0.1;
  k1 = 3.4;
  k10 = 3000;
  k11 = 260;
  k2 = 4;
  k3 = 4.5;
  k4 = 1.2;
  k5 = 0.12;
  k6 = 14;
  k7 = 2;
  k8 = 10500;
  k9 = 600;

  // Other declarations:
  var Raplc, Rcyt1, Rcyt2, Rdg, Rer, Rgalpha_gtp, Rip3, Rpkc;
  const Cytosol, ER, Cplc_total, Kc1, Kc2, Kd, Ker, Kg, Kp, Kr, Ks, m, w;
  const n, k0, k1, k10, k11, k2, k3, k4, k5, k6, k7, k8, k9;

  // Unit definitions:
  unit nano_mole = 1e-9 mole;

  // Display Names:
  nano_mole is "nano mole";
  Ca_Cyt is "Calcium";
  Ca_ER is "Calcium";
  DG is "Diacylglycerol";

  // CV terms:
  Cytosol identity "http://identifiers.org/go/GO:0005829"
  ER identity "http://identifiers.org/go/GO:0005783"
  APLC hypernym "http://identifiers.org/uniprot/Q9NQ66"
  Ca_Cyt identity "http://identifiers.org/chebi/CHEBI:29108"
  Ca_ER identity "http://identifiers.org/chebi/CHEBI:29108"
  DG identity "http://identifiers.org/chebi/CHEBI:18035"
  Galpha_GTP part "http://identifiers.org/chebi/CHEBI:15996",
                  "http://identifiers.org/uniprot/P29992"
  IP3 identity "http://identifiers.org/chebi/CHEBI:16595"
  PLC hypernym "http://identifiers.org/uniprot/Q9NQ66"
  R1 hypernym "http://identifiers.org/go/GO:0006417"
  R10 hypernym "http://identifiers.org/go/GO:0006816"
  R11 hypernym "http://identifiers.org/go/GO:0006816"
  R2 hypernym "http://identifiers.org/go/GO:0045745"
  R3 hypernym "http://identifiers.org/go/GO:0003924"
  R4 hypernym "http://identifiers.org/go/GO:0045744"
  R5 hypernym "http://identifiers.org/go/GO:0016004"
  R6 hypernym "http://identifiers.org/go/GO:0004859"
  R7 hypernym "http://identifiers.org/go/GO:0007200",
              "http://identifiers.org/go/GO:0004435",
              "http://identifiers.org/ec-code/3.1.4.11"
  R8 hypernym "http://identifiers.org/go/GO:0032961"
  R9 hypernym "http://identifiers.org/go/GO:0006816"
end

wang is "wang"
