// Created by libAntimony v2.13.2
model *weimann1()

  // Compartments and Species:
  compartment Cytoplasm, Nucleus;
  species y1 in Cytoplasm, y2 in Cytoplasm, y3 in Nucleus, y4 in Cytoplasm;
  species y5 in Cytoplasm, y6 in Nucleus, y7 in Nucleus;

  // Assignment Rules:
  trans_Bmal1 := v4b*y3^r/(k4b^r + y3^r);
  trans_per2_cry := v1b*(y7 + c)/(k1b*(1 + (y3/k1i)^hill_coeff) + y7 + c);
  y5_y6_y7 := y5 + y6 + y7;

  // Reactions:
  Active_BMAL1_degradation: y7 => ; Nucleus*k7d*y7;
  BMAL1_activation: y6 => y7; Nucleus*k6a*y6;
  BMAL1_deactivation: y7 => y6; Nucleus*k7a*y7;
  BMAL1_nuclear_export: y6 => y5; Nucleus*k6t*y6;
  BMAL1_nuclear_import: y5 => y6; Cytoplasm*k5t*y5;
  BMAL1_translation:  => y5; Cytoplasm*k5b*y4;
  Bmal1_mRNA_degradation: y4 => ; Cytoplasm*k4d*y4;
  Bmal1_transcription:  => y4; Cytoplasm*trans_Bmal1;
  cytoplasmic_BMAL1_degradation: y5 => ; Cytoplasm*k5d*y5;
  cytoplasmic_per2_cry_complex_degradation: y2 => ; Cytoplasm*k2d*y2;
  nuclear_BMAL1_degradation: y6 => ; Nucleus*k6d*y6;
  nuclear_per2_cry_complex_degradation: y3 => ; Nucleus*k3d*y3;
  per2_cry_complex_formation:  => y2; Cytoplasm*k2b*y1^q;
  per2_cry_mRNA_degradation: y1 => ; Cytoplasm*k1d*y1;
  per2_cry_nuclear_export: y3 => y2; Nucleus*k3t*y3;
  per2_cry_nuclear_import: y2 => y3; Cytoplasm*k2t*y2;
  per2_cry_transcription:  => y1; Cytoplasm*trans_per2_cry;

  // Species initializations:
  y1 = 0.2/Cytoplasm;
  y2 = 0;
  y3 = 1.1/Nucleus;
  y4 = 0.8/Cytoplasm;
  y5 = 1/Cytoplasm;
  y6 = 1/Nucleus;
  y7 = 1.05/Nucleus;

  // Compartment initializations:
  Cytoplasm = 1;
  Nucleus = 1;

  // Variable initializations:
  c = 0.01;
  c has nM;
  hill_coeff = 8;
  hill_coeff has dimensionless;
  k1b = 1;
  k1b has nM;
  k1d = 0.12;
  k1i = 0.56;
  k1i has nM;
  k2b = 0.3;
  k2b has nM_inv_hr_inv;
  k2d = 0.05;
  k2t = 0.24;
  k3d = 0.12;
  k3t = 0.02;
  k4b = 2.16;
  k4b has nM;
  k4d = 0.75;
  k5b = 0.24;
  k5d = 0.06;
  k5t = 0.45;
  k6a = 0.09;
  k6d = 0.12;
  k6t = 0.06;
  k7a = 0.003;
  k7d = 0.09;
  q = 2;
  q has dimensionless;
  r = 3;
  r has dimensionless;
  trans_Bmal1 has nM_per_hour;
  v4b = 3.6;
  v4b has nM_per_hour;
  trans_per2_cry has nM_per_hour;
  v1b = 9;
  v1b has nM_per_hour;
  y5_y6_y7 has nM;

  // Other declarations:
  var trans_Bmal1, trans_per2_cry, y5_y6_y7;
  const Cytoplasm, Nucleus, c, hill_coeff, k1b, k1d, k1i, k2b, k2d, k2t, k3d;
  const k3t, k4b, k4d, k5b, k5d, k5t, k6a, k6d, k6t, k7a, k7d, q, r, v4b;
  const v1b;

  // Unit definitions:
  unit nM_inv_hr_inv = litre / (3600 second * 1e-9 mole);
  unit hr_inv = 1 / 3600 second;
  unit nM_per_hour = 1e-9 mole / (3600 second * litre);
  unit nM = 1e-9 mole / litre;
  unit hour = 3600 second;
  unit nano_mole = 1e-9 mole;

  // Display Names:
  nano_mole is "nano mole";
  y1 is "Per2 or Cry mRNA";
  y2 is "PER2_CRY_complex_cytoplasm";
  y3 is "PER2_CRY_complex_nucleus";
  y4 is "Bmal1 mRNA";
  y5 is "BMAL1_cytoplasm";
  y6 is "BMAL1_nucleus";
  y7 is "Active BMAL1";

  // CV terms:
  y1 encodement "http://identifiers.org/kegg.compound/C00046",
                "http://identifiers.org/obo.chebi/CHEBI:33699",
                "http://identifiers.org/uniprot/Q16526",
                "http://identifiers.org/uniprot/O15055"
  y2 part "http://identifiers.org/uniprot/Q16526",
          "http://identifiers.org/uniprot/O15055"
  y3 part "http://identifiers.org/uniprot/Q16526",
          "http://identifiers.org/uniprot/O15055"
  y4 hypernym "http://identifiers.org/uniprot/Q8IUT4",
              "http://identifiers.org/kegg.compound/C00046",
              "http://identifiers.org/obo.chebi/CHEBI:33699"
  y5 hypernym "http://identifiers.org/uniprot/Q8IUT4"
  y6 hypernym "http://identifiers.org/uniprot/Q8IUT4"
  y7 hypernym "http://identifiers.org/uniprot/Q8IUT4"
  Active_BMAL1_degradation hypernym "http://identifiers.org/obo.go/GO:0044257"
  BMAL1_activation hypernym "http://identifiers.org/obo.go/GO:0051091"
  BMAL1_deactivation hypernym "http://identifiers.org/obo.go/GO:0043433"
  BMAL1_nuclear_export hypernym "http://identifiers.org/obo.go/GO:0051168"
  BMAL1_nuclear_import hypernym "http://identifiers.org/obo.go/GO:0051170"
  BMAL1_translation hypernym "http://identifiers.org/obo.go/GO:0006412"
  Bmal1_mRNA_degradation hypernym "http://identifiers.org/obo.go/GO:0006402"
  Bmal1_transcription hypernym "http://identifiers.org/obo.go/GO:0006351"
  cytoplasmic_BMAL1_degradation hypernym "http://identifiers.org/obo.go/GO:0044257"
  cytoplasmic_per2_cry_complex_degradation hypernym "http://identifiers.org/obo.go/GO:0044257"
  nuclear_BMAL1_degradation hypernym "http://identifiers.org/obo.go/GO:0044257"
  nuclear_per2_cry_complex_degradation hypernym "http://identifiers.org/obo.go/GO:0044257"
  per2_cry_complex_formation hypernym "http://identifiers.org/obo.go/GO:0046982"
  per2_cry_mRNA_degradation hypernym "http://identifiers.org/obo.go/GO:0006402"
  per2_cry_nuclear_export hypernym "http://identifiers.org/obo.go/GO:0051168"
  per2_cry_nuclear_import hypernym "http://identifiers.org/obo.go/GO:0051170"
  per2_cry_transcription hypernym "http://identifiers.org/obo.go/GO:0006351"
end

weimann1 is "weimann1"
