// Created by libAntimony v2.13.2
model *whillier3()

  // Compartments and Species:
  species acetate, aketoi, alai, ammi, cysi, ggci, glni, glui, glyi, gshi;
  species gssge, gssgi, nace, naci, oxopi, phosi, pyrui;

  // Assignment Rules:
  ALATRASE := 7e-9*voliwt;
  voliwt := (adpi + atpi + cli + hbi + kali + nadphi + nadpi + nai + acetate + ammi + cysi + ggci + glni + glui + glyi + gshi + gssgi + naci + oxopi + phosi)*voltotalw0/(adpi + atpi + cle + cli + cyse + glne + glye + hbi + kale + kali + nadphi + nadpi + nae + nai + acetate + ammi + cysi + ggci + glni + glui + glyi + gshi + gssge + gssgi + nace + naci + oxopi + phosi);
  D1 := k75*k76*k7min1*(k73*k74 + k74*k7min2 + k7min2*k7min3);
  D10 := k7min1*k7min2*k7min3*k7min4*k7min6;
  D11 := k7min1*(k73*k74 + k74*k7min2 + k7min2*k7min3)*k7min5*k7min6;
  D12 := k71*k72*k76*(k73 + k7min3)*k7min4;
  D13 := k71*k72*k73*k74*k7min5;
  D14 := k71*k7min2*k7min3*k7min4*k7min5;
  D15 := k72*k73*k74*k7min5*k7min6;
  D16 := (k73*k7min1 + k7min1*k7min2 + k7min1*k7min3 + k7min2*k7min3)*k7min4*k7min5*k7min6;
  D17 := k71*k72*(k73 + k7min3)*k7min4*k7min5;
  D18 := k72*(k73 + k7min3)*k7min4*k7min5*k7min6;
  D2 := k71*k75*k76*(k73*k74 + k74*k7min2 + k7min2*k7min3);
  D3 := k72*k73*k74*k75*k76;
  D4 := k76*k7min1*k7min2*k7min3*k7min4;
  D5 := k75*k7min1*(k73*k74 + k74*k7min2 + k7min2*k7min3)*k7min6;
  D6 := k71*k72*(k73*k74*k75 + k73*k74*k76 + k73*k75*k76 + k74*k75*k76 + k75*k76*k7min3);
  D7 := k71*k76*k7min2*k7min3*k7min4;
  D8 := k72*k73*k74*k75*k7min6;
  D9 := k7min1*k7min2*k7min3*k7min4*k7min5;
  GGCSASE := voliwt/25000000;
  GGCTASE := 3.32e-10*voliwt;
  GSHSASE := voliwt/20000000;
  GSSGRTASE := 6.5e-8*voliwt;
  GSSGTRANS := 1e-8*voliwt;
  Kdalae := 0.00011*voli0;
  Kdalai := 0.00011*voli0;
  Kdcyse := 0.000175*voli0;
  Kdcysi := 0.000175*voli0;
  Kdgln := 1.46333333333333e-5*voliwt;
  Kdglye := 2.68e-5*voli0;
  Kdglyi := 2.68e-5*voli0;
  Kdnace := 2.8e-5*voli0;
  Kdnaci := 2.8e-5*voli0;
  Kmatransglye := 511/500000;
  Kmatransglyi := 511/500000;
  Kmgtransglye := 67/1000000;
  Kmgtransglyi := 67/1000000;
  Kmtransaketoe := 0.00034;
  Kmtransaketoi := 0.00034;
  Kmtransalae := 0.00034;
  Kmtransalai := 0.00034;
  Kmtranscyse := 1/50000;
  Kmtranscysi := 1/50000;
  Kmtransglne := 1/4000;
  Kmtransglni := 1/4000;
  N1 := k71*k72*k73*k74*k75*k76;
  N2 := k7min1*k7min2*k7min3*k7min4*k7min5*k7min6;
  NACASE := 7.2e-12*voliwt;
  Vmaxatransglye := 3.87e-8*voli0;
  Vmaxatransglyi := 1.87e-8*voli0;
  Vmaxgtransglye := 1.58e-8*voli0;
  Vmaxgtransglyi := 9.17e-9*voli0;
  Vmaxtransaketoe := 7.93e-8*voli0;
  Vmaxtransaketoi := 7.93e-8*voli0;
  Vmaxtransalae := 7.93e-8*voli0;
  Vmaxtransalai := 7.93e-8*voli0;
  Vmaxtranscyse := 3.62e-8*voli0;
  Vmaxtranscysi := 3.4e-8*voli0;
  Vmaxtransglne := 9.83e-8*voli0;
  Vmaxtransglni := 9.83e-8*voli0;
  cle := kale + nae;
  kale := 0.01*vole0;
  nae := 0.14*vole0;
  cli := 0.095*voliw0;
  hbi := 0.0212381862588935*volhbn;
  volhbn := 0.29*voltotal*htsus0;
  k61 := 0.015415*voliwt;
  kali := 0.15*voliw0;
  nai := 0.005*voliw0;
  volet := -voliwt + voltotalw0;
  voltotal := 0.003;

  // Reactions:
  v_1:  -> cysi; cyse*Kdcyse/volet + cyse*Vmaxtranscyse/((Kmtranscyse + cyse/volet)*volet);
  v_10: glni -> ; Vmaxtransglni*glni/((Kmtransglni + glni/voliwt)*voliwt);
  v_11:  -> glni; glne*Vmaxtransglne/((Kmtransglne + glne/volet)*volet);
  v_12: cysi -> ; Kdcysi*cysi/voliwt + Vmaxtranscysi*cysi/((Kmtranscysi + cysi/voliwt)*voliwt);
  v_13: glyi -> ; Kdglyi*glyi/voliwt + Vmaxatransglyi*glyi/((Kmatransglyi + glyi/voliwt)*voliwt) + Vmaxgtransglyi*glyi/((Kmgtransglyi + glyi/voliwt)*voliwt);
  v_14: gssgi -> gssge + phosi; atpi*GSSGTRANS*k51*k52*k53*k54*k55*k56*gssgi/(((k52*k53*k54*k55*k56 + k53*k54*k55*k56*k5min1)*gssgi/voliwt + adpi*(k54*k55*k56*k5min1*k5min2 + k55*k56*k5min1*k5min2*k5min3 + k56*k5min1*k5min2*k5min3*k5min4 + k5min1*k5min2*k5min3*k5min4*k5min5*gssge/volet)/voliwt + atpi*(k51*k52*k54*k55*k56 + k51*k52*k55*k56*k5min3 + k51*k52*k56*k5min3*k5min4 + k51*k52*k5min3*k5min4*k5min5*gssge/volet + adpi*(k51*k54*k55*k56*k5min2 + k51*k55*k56*k5min2*k5min3 + k51*k56*k5min2*k5min3*k5min4 + k51*k5min2*k5min3*k5min4*k5min5*gssge/volet)/voliwt + gssgi*(k51*k52*k53*k54*k55 + k51*k52*k53*k54*k56 + k51*k52*k53*k55*k56 + k51*k53*k54*k55*k56 + k51*k52*k53*k56*k5min4 + (k51*k52*k53*k54*k5min5 + k51*k52*k53*k5min4*k5min5)*gssge/volet)/voliwt)/voliwt)*voliwt^2);
  v_15:  -> glyi; glye*Kdglye/volet + glye*Vmaxatransglye/((Kmatransglye + glye/volet)*volet) + glye*Vmaxgtransglye/((Kmgtransglye + glye/volet)*volet);
  v_16: alai -> ; Kdalai*alai/voliwt + Vmaxtransalai*alai/((Kmtransalai + alai/voliwt)*voliwt);
  v_17:  -> alai; alae*Kdalae/volet + alae*Vmaxtransalae/((Kmtransalae + alae/volet)*volet);
  v_18: aketoi -> ; Vmaxtransaketoi*aketoi/((Kmtransaketoi + aketoi/voliwt)*voliwt);
  v_19:  -> aketoi; aketoe*Vmaxtransaketoe/((Kmtransaketoe + aketoe/volet)*volet);
  v_2: glni -> ammi + glui; Kdgln*glni/voliwt;
  v_20: naci -> nace; Kdnaci*naci/voliwt;
  v_21: nace -> naci; Kdnace*nace/volet;
  v_3: naci -> acetate + cysi; k111*k112*k113*NACASE*naci/((k112*k113 + k113*k11min1 + (k112*k11min3 + k11min1*k11min3)*cysi/voliwt + (k111*k112 + k111*k113)*naci/voliwt)*voliwt);
  v_4: aketoi + alai -> glui + pyrui; ALATRASE*(k13min1*k13min2*k13min3*k13min4*aketoi*alai/voliwt^2 - k131*k132*k133*k134*glui*pyrui/voliwt^2)/((k134*k13min1*k13min2 + k13min1*k13min2*k13min3)*aketoi/voliwt + (k132*k133*k134 + k133*k134*k13min1)*pyrui/voliwt + glui*(k131*k132*k134 + k131*k132*k13min3 + (k131*k134*k13min2 + k131*k13min2*k13min3)*aketoi/voliwt + (k131*k132*k133 + k131*k133*k134)*pyrui/voliwt)/voliwt + alai*(k132*k13min3*k13min4 + k13min1*k13min3*k13min4 + (k13min1*k13min2*k13min4 + k13min2*k13min3*k13min4)*aketoi/voliwt + (k132*k133*k13min4 + k133*k13min1*k13min4)*pyrui/voliwt)/voliwt);
  v_5: cysi + glui -> ggci + phosi; atpi*GGCSASE*k21*k22*k23*k24*k25*k26*k2min7*cysi*glui/((k24*k25*k26*k2min1*k2min2*k2min7 + k25*k26*k2min1*k2min2*k2min3*k2min7 + atpi*k22*k23*k24*k25*k26*k2min7*cysi/voliwt^2 + atpi*k23*k24*k25*k26*k2min1*k2min7/voliwt + k25*k26*k27*gshi*(k2min1*k2min2*k2min3 + k24*(k2min1*k2min2 + atpi*k23*(k2min1 + k22*cysi/voliwt)/voliwt))/voliwt + k2min6*k2min7*ggci*(k2min1*k2min2*k2min3 + k24*(k2min1*k2min2 + atpi*k23*(k2min1 + k22*cysi/voliwt)/voliwt))*(k25 + adpi*k2min5/voliwt)/voliwt + k21*k2min7*glui*(k24*k25*k26*k2min2 + k25*k26*k2min3*(k2min2 + k22*cysi/voliwt) + adpi*atpi*k22*k23*k24*k2min5*cysi/voliwt^3 + atpi*k22*k23*k24*k25*cysi/voliwt^2 + atpi*k22*k23*k24*k26*cysi/voliwt^2 + atpi*k22*k23*k25*k26*cysi/voliwt^2 + atpi*k23*k24*k25*k26/voliwt + k22*k24*k25*k26*cysi/voliwt)/voliwt)*voliwt^3);
  v_6: ggci + glyi -> gshi + phosi; atpi*GSHSASE*k31*k32*k33*k34*k35*k36*ggci*glyi/((k34*k35*k36*k3min1*k3min2 + k35*k36*k3min1*k3min2*k3min3 + atpi*k32*k33*k34*k35*k36*ggci/voliwt^2 + atpi*k33*k34*k35*k36*k3min1/voliwt + gshi*(k34*k35*k3min1*k3min2*k3min6 + k35*k3min1*k3min2*k3min3*k3min6 + atpi*ggci*(k32*k33*k34*k35*k3min6 + adpi*k32*k33*k34*k3min5*k3min6/voliwt)/voliwt^2 + adpi*(k34*k3min1*k3min2*k3min5*k3min6 + k3min1*k3min2*k3min3*k3min5*k3min6)/voliwt + atpi*(k33*k34*k35*k3min1*k3min6 + adpi*k33*k34*k3min1*k3min5*k3min6/voliwt)/voliwt)/voliwt + glyi*(k31*k34*k35*k36*k3min2 + k31*k35*k36*k3min2*k3min3 + atpi*k31*k33*k34*k35*k36/voliwt + ggci*(k31*k32*k34*k35*k36 + k31*k32*k35*k36*k3min3 + atpi*(k31*k32*k33*k34*k35 + k31*k32*k33*k34*k36 + k31*k32*k33*k35*k36 + adpi*k31*k32*k33*k34*k3min5/voliwt)/voliwt)/voliwt)/voliwt)*voliwt^3);
  v_7: ggci -> cysi + oxopi; GGCTASE*k41*k42*k43*ggci/((k42*k43 + k43*k4min1 + (k42*k4min3 + k4min1*k4min3)*cysi/voliwt + (k41*k42 + k41*k43)*ggci/voliwt)*voliwt);
  v_8: gshi -> 0.5 gssgi; k61*gshi^2/voliwt^2;
  v_9: gssgi -> 2 gshi; GSSGRTASE*(-(N2*nadpi*gshi^2/voliwt^3) + N1*nadphi*gssgi/voliwt^2)/(D1 + D17*nadphi*gshi^2*gssgi/voliwt^4 + D18*nadpi*gshi^2*gssgi/voliwt^4 + D14*nadphi*gshi^2/voliwt^3 + D16*nadpi*gshi^2/voliwt^3 + (D12 + D13)*nadphi*gshi*gssgi/voliwt^3 + D15*nadpi*gshi*gssgi/voliwt^3 + D7*nadphi*gshi/voliwt^2 + (D10 + D11)*nadpi*gshi/voliwt^2 + D9*gshi^2/voliwt^2 + D6*nadphi*gssgi/voliwt^2 + D8*nadpi*gssgi/voliwt^2 + D2*nadphi/voliwt + D5*nadpi/voliwt + D4*gshi/voliwt + D3*gssgi/voliwt);

  // Species initializations:
  acetate = 0;
  aketoi = 4.5795e-09;
  alai = 2.692746e-07;
  ammi = 1.263942e-07;
  cysi = 4.5795e-09;
  ggci = 4.5795e-09;
  glni = 5.367174e-07;
  glui = 3.810144e-07;
  glyi = 4.194822e-07;
  gshi = 2.93088e-06;
  gssge = 1.7955e-08;
  gssgi = 1.263942e-08;
  nace = 0;
  naci = 0;
  oxopi = 1.263942e-10;
  phosi = 1.263942e-07;
  pyrui = 1.8318e-08;

  // Variable initializations:
  k75 = 1000000;
  k76 = 7000000;
  k7min1 = 510;
  k73 = 810;
  k74 = 1000000;
  k7min2 = 7200;
  k7min3 = 1000;
  k7min4 = 50000000;
  k7min6 = 100000000;
  k7min5 = 50000000;
  k71 = 85000000;
  k72 = 123000000;
  EXTERNAL = 1;
  voli0 = 1;
  adpi = 1.263942e-07;
  aketoe = 2.1375e-08;
  alae = 5.13e-07;
  atpi = 1.786005e-06;
  voliw0 = 1;
  cyse = 1.71e-08;
  glne = 8.6013e-07;
  glye = 4.5657e-07;
  htsus0 = 0.43;
  k111 = 11390000;
  k112 = 7000;
  k113 = 2000000;
  k11min1 = 3500;
  k11min3 = 10000000;
  k131 = 17410;
  k132 = 17600;
  k133 = 3827;
  k134 = 84.34;
  k13min1 = 54.95;
  k13min2 = 68300000;
  k13min3 = 100000;
  k13min4 = 18190;
  k21 = 66250;
  k22 = 443800;
  k23 = 368000;
  k24 = 100000;
  k25 = 161.9;
  k26 = 1000;
  k27 = 100000000;
  k2min1 = 100;
  k2min2 = 10;
  k2min3 = 10000;
  k2min5 = 100000;
  k2min6 = 10000000;
  k2min7 = 230000;
  k31 = 365000;
  k32 = 615000;
  k33 = 3395000;
  k34 = 1000;
  k35 = 843.4;
  k36 = 200;
  k3min1 = 10;
  k3min2 = 316;
  k3min3 = 10000;
  k3min5 = 100000;
  k3min6 = 1000000;
  k41 = 7200000;
  k42 = 3846;
  k43 = 10000;
  k4min1 = 15000;
  k4min3 = 5000000;
  k51 = 1000000;
  k52 = 100000;
  k53 = 4300000;
  k54 = 1000;
  k55 = 10000;
  k56 = 100;
  k5min1 = 100000;
  k5min2 = 100000;
  k5min3 = 100;
  k5min4 = 3000;
  k5min5 = 1000000;
  vole0 = 1;
  nadphi = 9.159e-08;
  nadpi = 4.5795e-10;
  voltotalw0 = 1;

  // Other declarations:
  var ALATRASE, voliwt, D1, k75, k76, k7min1, k73, k74, k7min2, k7min3, D10;
  var k7min4, k7min6, D11, k7min5, D12, k71, k72, D13, D14, D15, D16, D17;
  var D18, D2, D3, D4, D5, D6, D7, D8, D9, EXTERNAL, GGCSASE, GGCTASE, GSHSASE;
  var GSSGRTASE, GSSGTRANS, Kdalae, voli0, Kdalai, Kdcyse, Kdcysi, Kdgln;
  var Kdglye, Kdglyi, Kdnace, Kdnaci, Kmatransglye, Kmatransglyi, Kmgtransglye;
  var Kmgtransglyi, Kmtransaketoe, Kmtransaketoi, Kmtransalae, Kmtransalai;
  var Kmtranscyse, Kmtranscysi, Kmtransglne, Kmtransglni, N1, N2, NACASE;
  var Vmaxatransglye, Vmaxatransglyi, Vmaxgtransglye, Vmaxgtransglyi, Vmaxtransaketoe;
  var Vmaxtransaketoi, Vmaxtransalae, Vmaxtransalai, Vmaxtranscyse, Vmaxtranscysi;
  var Vmaxtransglne, Vmaxtransglni, adpi, aketoe, alae, atpi, cle, kale, nae;
  var cli, voliw0, cyse, glne, glye, hbi, volhbn, htsus0, k111, k112, k113;
  var k11min1, k11min3, k131, k132, k133, k134, k13min1, k13min2, k13min3;
  var k13min4, k21, k22, k23, k24, k25, k26, k27, k2min1, k2min2, k2min3;
  var k2min5, k2min6, k2min7, k31, k32, k33, k34, k35, k36, k3min1, k3min2;
  var k3min3, k3min5, k3min6, k41, k42, k43, k4min1, k4min3, k51, k52, k53;
  var k54, k55, k56, k5min1, k5min2, k5min3, k5min4, k5min5, k61, vole0, kali;
  var nadphi, nadpi, nai, volet, voltotalw0, voltotal;
end

whillier3 is "whillier3"
