// Created by libAntimony v2.13.2
model *whillier4()

  // Compartments and Species:
  species acetate, adpi, aketoe, aketoi, alae, alai, ammi, atpi, cyse, cysi;
  species ggci, glne, glni, glui, glye, glyi, gshi, gssge, gssgi, nace, naci;
  species nadphi, nadpi, oxopi, phosi, pyrui;

  // Assignment Rules:
  ALATRASE := 7e-9*voliwt;
  voliwt := (cli + hbi + kali + nai + acetate + adpi + ammi + atpi + cysi + ggci + glni + glui + glyi + gshi + gssgi + naci + nadphi + nadpi + oxopi + phosi)*voltotalw0/(cle + cli + hbi + kale + kali + nae + nai + acetate + adpi + ammi + atpi + cyse + cysi + ggci + glne + glni + glui + glye + glyi + gshi + gssge + gssgi + nace + naci + nadphi + nadpi + oxopi + phosi);
  D1 := k7f5*k7f6*k7r1*(k7f3*k7f4 + k7f4*k7r2 + k7r2*k7r3);
  D10 := k7r1*k7r2*k7r3*k7r4*k7r6;
  D11 := k7r1*(k7f3*k7f4 + k7f4*k7r2 + k7r2*k7r3)*k7r5*k7r6;
  D12 := k7f1*k7f2*k7f6*(k7f3 + k7r3)*k7r4;
  D13 := k7f1*k7f2*k7f3*k7f4*k7r5;
  D14 := k7f1*k7r2*k7r3*k7r4*k7r5;
  D15 := k7f2*k7f3*k7f4*k7r5*k7r6;
  D16 := (k7f3*k7r1 + k7r1*k7r2 + k7r1*k7r3 + k7r2*k7r3)*k7r4*k7r5*k7r6;
  D17 := k7f1*k7f2*(k7f3 + k7r3)*k7r4*k7r5;
  D18 := k7f2*(k7f3 + k7r3)*k7r4*k7r5*k7r6;
  D2 := k7f1*k7f5*k7f6*(k7f3*k7f4 + k7f4*k7r2 + k7r2*k7r3);
  D3 := k7f2*k7f3*k7f4*k7f5*k7f6;
  D4 := k7f6*k7r1*k7r2*k7r3*k7r4;
  D5 := k7f5*k7r1*(k7f3*k7f4 + k7f4*k7r2 + k7r2*k7r3)*k7r6;
  D6 := k7f1*k7f2*(k7f3*k7f4*k7f5 + k7f3*k7f4*k7f6 + k7f3*k7f5*k7f6 + k7f4*k7f5*k7f6 + k7f5*k7f6*k7r3);
  D7 := k7f1*k7f6*k7r2*k7r3*k7r4;
  D8 := k7f2*k7f3*k7f4*k7f5*k7r6;
  D9 := k7r1*k7r2*k7r3*k7r4*k7r5;
  GGCSASE := 4e-8*voliwt;
  GGCTASE := 3.32e-10*voliwt;
  GSHSASE := 5e-8*voliwt;
  GSSGRTASE := 6.5e-8*voliwt;
  GSSGTRANS := 1e-8*voliwt;
  Kdgln := 1.46333e-5*voliwt;
  N1 := k7f1*k7f2*k7f3*k7f4*k7f5*k7f6;
  N2 := k7r1*k7r2*k7r3*k7r4*k7r5*k7r6;
  NACASE := 7.2e-12*voliwt;
  cle := kale + nae;
  hbi := 0.0212382*volhbn;
  k6f1 := 0.015565*voliwt;
  volet := voltotalw0 - voliwt;

  // Reactions:
  v_1: 1e-15 glne -> glni; glne*Vmaxtransglne/((Kmtransglne + glne/volet)*volet);
  v_10: glni -> ammi + glui; Kdgln*glni/voliwt;
  v_11: 1e-15 alae -> alai; Kdalae*alae/volet + alae*Vmaxtransalae/((Kmtransalae + alae/volet)*volet);
  v_12: alai -> 1e-15 alae; Kdalai*alai/voliwt + alai*Vmaxtransalai/((Kmtransalai + alai/voliwt)*voliwt);
  v_13: aketoe -> aketoi; aketoe*Vmaxtransaketoe/((Kmtransaketoe + aketoe/volet)*volet);
  v_14: aketoi -> aketoe; aketoi*Vmaxtransaketoi/((Kmtransaketoi + aketoi/voliwt)*voliwt);
  v_15: alai + aketoi -> glui + pyrui; ALATRASE*(k13r1*k13r2*k13r3*k13r4*aketoi*alai/voliwt^2 - k13f1*k13f2*k13f3*k13f4*glui*pyrui/voliwt^2)/((k13f4*k13r1*k13r2 + k13r1*k13r2*k13r3)*aketoi/voliwt + (k13f2*k13f3*k13f4 + k13f3*k13f4*k13r1)*pyrui/voliwt + glui*(k13f1*k13f2*k13f4 + k13f1*k13f2*k13r3 + (k13f1*k13f4*k13r2 + k13f1*k13r2*k13r3)*aketoi/voliwt + (k13f1*k13f2*k13f3 + k13f1*k13f3*k13f4)*pyrui/voliwt)/voliwt + alai*(k13f2*k13r3*k13r4 + k13r1*k13r3*k13r4 + (k13r1*k13r2*k13r4 + k13r2*k13r3*k13r4)*aketoi/voliwt + (k13f2*k13f3*k13r4 + k13f3*k13r1*k13r4)*pyrui/voliwt)/voliwt);
  v_16: glui + cysi + 1e-15 atpi -> 1e-15 adpi + phosi + ggci; GGCSASE*k2f1*k2f2*k2f3*k2f4*k2f5*k2f6*k2r7*atpi*cysi*glui/((k2f4*k2f5*k2f6*k2r1*k2r2*k2r7 + k2f5*k2f6*k2r1*k2r2*k2r3*k2r7 + k2f2*k2f3*k2f4*k2f5*k2f6*k2r7*atpi*cysi/voliwt^2 + k2f3*k2f4*k2f5*k2f6*k2r1*k2r7*atpi/voliwt + k2f5*k2f6*k2f7*gshi*(k2r1*k2r2*k2r3 + k2f4*(k2r1*k2r2 + k2f3*atpi*(k2r1 + k2f2*cysi/voliwt)/voliwt))/voliwt + k2r6*k2r7*ggci*(k2r1*k2r2*k2r3 + k2f4*(k2r1*k2r2 + k2f3*atpi*(k2r1 + k2f2*cysi/voliwt)/voliwt))*(k2f5 + k2r5*adpi/voliwt)/voliwt + k2f1*k2r7*glui*(k2f4*k2f5*k2f6*k2r2 + k2f5*k2f6*k2r3*(k2r2 + k2f2*cysi/voliwt) + k2f2*k2f3*k2f4*k2r5*adpi*atpi*cysi/voliwt^3 + k2f2*k2f3*k2f4*k2f5*atpi*cysi/voliwt^2 + k2f2*k2f3*k2f4*k2f6*atpi*cysi/voliwt^2 + k2f2*k2f3*k2f5*k2f6*atpi*cysi/voliwt^2 + k2f3*k2f4*k2f5*k2f6*atpi/voliwt + k2f2*k2f4*k2f5*k2f6*cysi/voliwt)/voliwt)*voliwt^3);
  v_17: ggci + glyi + 1e-15 atpi -> 1e-15 adpi + phosi + gshi; GSHSASE*k3f1*k3f2*k3f3*k3f4*k3f5*k3f6*atpi*ggci*glyi/((k3f4*k3f5*k3f6*k3r1*k3r2 + k3f5*k3f6*k3r1*k3r2*k3r3 + k3f2*k3f3*k3f4*k3f5*k3f6*atpi*ggci/voliwt^2 + k3f3*k3f4*k3f5*k3f6*k3r1*atpi/voliwt + gshi*(k3f4*k3f5*k3r1*k3r2*k3r6 + k3f5*k3r1*k3r2*k3r3*k3r6 + atpi*ggci*(k3f2*k3f3*k3f4*k3f5*k3r6 + k3f2*k3f3*k3f4*k3r5*k3r6*adpi/voliwt)/voliwt^2 + (k3f4*k3r1*k3r2*k3r5*k3r6 + k3r1*k3r2*k3r3*k3r5*k3r6)*adpi/voliwt + atpi*(k3f3*k3f4*k3f5*k3r1*k3r6 + k3f3*k3f4*k3r1*k3r5*k3r6*adpi/voliwt)/voliwt)/voliwt + glyi*(k3f1*k3f4*k3f5*k3f6*k3r2 + k3f1*k3f5*k3f6*k3r2*k3r3 + k3f1*k3f3*k3f4*k3f5*k3f6*atpi/voliwt + ggci*(k3f1*k3f2*k3f4*k3f5*k3f6 + k3f1*k3f2*k3f5*k3f6*k3r3 + atpi*(k3f1*k3f2*k3f3*k3f4*k3f5 + k3f1*k3f2*k3f3*k3f4*k3f6 + k3f1*k3f2*k3f3*k3f5*k3f6 + k3f1*k3f2*k3f3*k3f4*k3r5*adpi/voliwt)/voliwt)/voliwt)/voliwt)*voliwt^3);
  v_18: ggci -> oxopi + cysi; GGCTASE*k4f1*k4f2*k4f3*ggci/((k4f2*k4f3 + k4f3*k4r1 + (k4f2*k4r3 + k4r1*k4r3)*cysi/voliwt + (k4f1*k4f2 + k4f1*k4f3)*ggci/voliwt)*voliwt);
  v_19: gssgi + 1e-15 atpi -> 1e-15 adpi + phosi + gssge; GSSGTRANS*k5f1*k5f2*k5f3*k5f4*k5f5*k5f6*atpi*gssgi/(((k5f2*k5f3*k5f4*k5f5*k5f6 + k5f3*k5f4*k5f5*k5f6*k5r1)*gssgi/voliwt + adpi*(k5f4*k5f5*k5f6*k5r1*k5r2 + k5f5*k5f6*k5r1*k5r2*k5r3 + k5f6*k5r1*k5r2*k5r3*k5r4 + k5r1*k5r2*k5r3*k5r4*k5r5*gssge/volet)/voliwt + atpi*(k5f1*k5f2*k5f4*k5f5*k5f6 + k5f1*k5f2*k5f5*k5f6*k5r3 + k5f1*k5f2*k5f6*k5r3*k5r4 + k5f1*k5f2*k5r3*k5r4*k5r5*gssge/volet + adpi*(k5f1*k5f4*k5f5*k5f6*k5r2 + k5f1*k5f5*k5f6*k5r2*k5r3 + k5f1*k5f6*k5r2*k5r3*k5r4 + k5f1*k5r2*k5r3*k5r4*k5r5*gssge/volet)/voliwt + gssgi*(k5f1*k5f2*k5f3*k5f4*k5f5 + k5f1*k5f2*k5f3*k5f4*k5f6 + k5f1*k5f2*k5f3*k5f5*k5f6 + k5f1*k5f3*k5f4*k5f5*k5f6 + k5f1*k5f2*k5f3*k5f6*k5r4 + (k5f1*k5f2*k5f3*k5f4*k5r5 + k5f1*k5f2*k5f3*k5r4*k5r5)*gssge/volet)/voliwt)/voliwt)*voliwt^2);
  v_2: glni -> 1e-15 glne; glni*Vmaxtransglni/((Kmtransglni + glni/voliwt)*voliwt);
  v_20: gssgi + 1e-15 nadphi -> 2 gshi + 1e-15 nadpi; GSSGRTASE*(-(N2*gshi^2*nadpi/voliwt^3) + N1*gssgi*nadphi/voliwt^2)/(D1 + D17*gshi^2*gssgi*nadphi/voliwt^4 + D18*gshi^2*gssgi*nadpi/voliwt^4 + D14*gshi^2*nadphi/voliwt^3 + (D12 + D13)*gshi*gssgi*nadphi/voliwt^3 + D16*gshi^2*nadpi/voliwt^3 + D15*gshi*gssgi*nadpi/voliwt^3 + D9*gshi^2/voliwt^2 + D7*gshi*nadphi/voliwt^2 + D6*gssgi*nadphi/voliwt^2 + (D10 + D11)*gshi*nadpi/voliwt^2 + D8*gssgi*nadpi/voliwt^2 + D4*gshi/voliwt + D3*gssgi/voliwt + D2*nadphi/voliwt + D5*nadpi/voliwt);
  v_21: gshi -> 0.5 gssgi; k6f1*(gshi/voliwt)^2;
  v_3: 1e-15 cyse -> cysi; Kdcyse*cyse/volet + cyse*Vmaxtranscyse/((Kmtranscyse + cyse/volet)*volet);
  v_4: cysi -> 1e-15 cyse; Kdcysi*cysi/voliwt + cysi*Vmaxtranscysi/((Kmtranscysi + cysi/voliw0)*voliwt);
  v_5: nace -> naci; Kdnace*nace/volet;
  v_6: naci -> nace; Kdnaci*naci/voliwt;
  v_7: naci -> cysi + acetate; k11f1*k11f2*k11f3*NACASE*naci/((k11f2*k11f3 + k11f3*k11r1 + (k11f2*k11r3 + k11r1*k11r3)*cysi/voliwt + (k11f1*k11f2 + k11f1*k11f3)*naci/voliwt)*voliwt);
  v_8: 1e-15 glye -> glyi; Kdglye*glye/volet + glye*Vmaxatransglye/((Kmatransglye + glye/volet)*volet) + glye*Vmaxgtransglye/((Kmgtransglye + glye/volet)*volet);
  v_9: glyi -> 1e-15 glye; Kdglyi*glyi/voliwt + glyi*Vmaxatransglyi/((Kmatransglyi + glyi/voliwt)*voliwt) + glyi*Vmaxgtransglyi/((Kmgtransglyi + glyi/voliwt)*voliwt);

  // Species initializations:
  acetate = 0;
  adpi = 1.26394e-07;
  aketoe = 2.1375e-08;
  aketoi = 4.5795e-09;
  alae = 5.13e-07;
  alai = 2.69275e-07;
  ammi = 1.26394e-07;
  atpi = 1.786e-06;
  cyse = 1.71e-08;
  cysi = 4.5795e-09;
  ggci = 4.5795e-09;
  glne = 1.00206e-06;
  glni = 4.60698e-07;
  glui = 3.81014e-07;
  glye = 4.5657e-07;
  glyi = 4.19482e-07;
  gshi = 2.93088e-06;
  gssge = 1.7955e-08;
  gssgi = 1.26394e-08;
  nace = 0;
  naci = 0;
  nadphi = 9.159e-08;
  nadpi = 4.5795e-10;
  oxopi = 1.26394e-10;
  phosi = 1.26394e-07;
  pyrui = 1.8318e-08;

  // Variable initializations:
  k7f5 = 1000000;
  k7f6 = 7000000;
  k7r1 = 510;
  k7f3 = 810;
  k7f4 = 1000000;
  k7r2 = 7200;
  k7r3 = 1000;
  k7r4 = 50000000;
  k7r6 = 100000000;
  k7r5 = 50000000;
  k7f1 = 85000000;
  k7f2 = 123000000;
  Kdalae = 1.419e-07;
  Kdalai = 1.419e-07;
  Kdcyse = 2.2575e-07;
  Kdcysi = 2.2575e-07;
  Kdglye = 3.4572e-08;
  Kdglyi = 3.4572e-08;
  Kdnace = 3.612e-08;
  Kdnaci = 3.612e-08;
  Kmatransglye = 0.001022;
  Kmatransglyi = 0.001022;
  Kmgtransglye = 6.7e-05;
  Kmgtransglyi = 6.7e-05;
  Kmtransaketoe = 0.00034;
  Kmtransaketoi = 0.00034;
  Kmtransalae = 0.00034;
  Kmtransalai = 0.00034;
  Kmtranscyse = 2e-05;
  Kmtranscysi = 2e-05;
  Kmtransglne = 0.00025;
  Kmtransglni = 0.00025;
  Vmaxatransglye = 4.9923e-11;
  Vmaxatransglyi = 2.4123e-11;
  Vmaxgtransglye = 2.0382e-11;
  Vmaxgtransglyi = 1.18293e-11;
  Vmaxtransaketoe = 1.02297e-10;
  Vmaxtransaketoi = 1.02297e-10;
  Vmaxtransalae = 1.02297e-10;
  Vmaxtransalai = 1.02297e-10;
  Vmaxtranscyse = 4.6698e-11;
  Vmaxtranscysi = 4.386e-11;
  Vmaxtransglne = 1.26807e-10;
  Vmaxtransglni = 1.26807e-10;
  kale = 1.71e-05;
  nae = 0.0002394;
  cli = 8.70105e-05;
  volhbn = 0.0003741;
  htsus0 = 0.43;
  k11f1 = 11390000;
  k11f2 = 7000;
  k11f3 = 2000000;
  k11r1 = 3500;
  k11r3 = 10000000;
  k13f1 = 17410;
  k13f2 = 17600;
  k13f3 = 3827;
  k13f4 = 84.34;
  k13r1 = 54.95;
  k13r2 = 68300000;
  k13r3 = 100000;
  k13r4 = 18190;
  k2f1 = 66250;
  k2f2 = 443800;
  k2f3 = 368000;
  k2f4 = 100000;
  k2f5 = 161.9;
  k2f6 = 1000;
  k2f7 = 100000000;
  k2r1 = 100;
  k2r2 = 10;
  k2r3 = 10000;
  k2r5 = 100000;
  k2r6 = 10000000;
  k2r7 = 230000;
  k3f1 = 365000;
  k3f2 = 615000;
  k3f3 = 3395000;
  k3f4 = 1000;
  k3f5 = 843.4;
  k3f6 = 200;
  k3r1 = 10;
  k3r2 = 316;
  k3r3 = 10000;
  k3r5 = 100000;
  k3r6 = 1000000;
  k4f1 = 7200000;
  k4f2 = 3846;
  k4f3 = 10000;
  k4r1 = 15000;
  k4r3 = 5000000;
  k5f1 = 1000000;
  k5f2 = 100000;
  k5f3 = 4300000;
  k5f4 = 1000;
  k5f5 = 10000;
  k5f6 = 100;
  k5r1 = 100000;
  k5r2 = 100000;
  k5r3 = 100;
  k5r4 = 3000;
  k5r5 = 1000000;
  kali = 0.000137385;
  nai = 4.5795e-06;
  vole0 = 0.00171;
  voltotalw0 = 0.0026259;
  voli0 = 0.00129;
  voliw0 = 0.0009159;
  voltotal = 0.003;

  // Other declarations:
  var ALATRASE, voliwt, D1, k7f5, k7f6, k7r1, k7f3, k7f4, k7r2, k7r3, D10;
  var k7r4, k7r6, D11, k7r5, D12, k7f1, k7f2, D13, D14, D15, D16, D17, D18;
  var D2, D3, D4, D5, D6, D7, D8, D9, GGCSASE, GGCTASE, GSHSASE, GSSGRTASE;
  var GSSGTRANS, Kdalae, Kdalai, Kdcyse, Kdcysi, Kdgln, Kdglye, Kdglyi, Kdnace;
  var Kdnaci, Kmatransglye, Kmatransglyi, Kmgtransglye, Kmgtransglyi, Kmtransaketoe;
  var Kmtransaketoi, Kmtransalae, Kmtransalai, Kmtranscyse, Kmtranscysi, Kmtransglne;
  var Kmtransglni, N1, N2, NACASE, Vmaxatransglye, Vmaxatransglyi, Vmaxgtransglye;
  var Vmaxgtransglyi, Vmaxtransaketoe, Vmaxtransaketoi, Vmaxtransalae, Vmaxtransalai;
  var Vmaxtranscyse, Vmaxtranscysi, Vmaxtransglne, Vmaxtransglni, cle, kale;
  var nae, cli, hbi, volhbn, htsus0, k11f1, k11f2, k11f3, k11r1, k11r3, k13f1;
  var k13f2, k13f3, k13f4, k13r1, k13r2, k13r3, k13r4, k2f1, k2f2, k2f3, k2f4;
  var k2f5, k2f6, k2f7, k2r1, k2r2, k2r3, k2r5, k2r6, k2r7, k3f1, k3f2, k3f3;
  var k3f4, k3f5, k3f6, k3r1, k3r2, k3r3, k3r5, k3r6, k4f1, k4f2, k4f3, k4r1;
  var k4r3, k5f1, k5f2, k5f3, k5f4, k5f5, k5f6, k5r1, k5r2, k5r3, k5r4, k5r5;
  var k6f1, kali, nai, vole0, volet, voltotalw0, voli0, voliw0, voltotal;
end

whillier4 is "whillier4"
