// Created by libAntimony v2.13.2
model *xu()

  // Compartments and Species:
  compartment blood, fat, glycogen_regulation, liver, muscle;
  species B_alan in blood, B_ffa in blood, B_gluc in blood, B_glucgn in liver;
  species B_ins in liver, B_ket in blood, B_lac in blood, Cvar in glycogen_regulation;
  species F_TG in fat, F_acyl in fat, $F_ffa in fat, F_g6p in fat, GPa in glycogen_regulation;
  species GSa in glycogen_regulation, $M_alan in muscle, M_g6p in muscle;
  species M_glycgn in muscle, M_ket in muscle, M_lac in muscle, M_pyr in muscle;
  species PKa in glycogen_regulation, $PKb in glycogen_regulation, PP1 in glycogen_regulation;
  species PP1_GPa in glycogen_regulation, R2C2 in glycogen_regulation, R2_C_cAMP2 in glycogen_regulation;
  species R2_cAMP4 in glycogen_regulation, aK in liver, acet_c in liver, acet_m in liver;
  species alan in liver, cAMP in liver, citrate in liver, g6p in liver, gluc in liver;
  species glutamate in liver, glycgn in liver, ket in liver, lac in liver;
  species malate in liver, malonyl in liver, oa_c in liver, oa_m in liver;
  species palm in liver, palmCoA in liver, pep in liver, pyr in liver;

  // Assignment Rules:
  GPaPlot := GPa/0.07;
  GSaPlot := GSa/0.003;
  k1glucgn := kd_Bglucgn*(Gmax - Gmin);
  k1ins := kd_Bins*(Imax - Imin);
  k_glucgn := kd_Bglucgn*Gmax;
  k_ins := kd_Bins*Imin;
  ka := k_a/kd;
  kd := (cmax - cmin)*c0^index/(c0^index + glycgn^index) + cmin;
  kc2 := kc1*10^5.5;
  kgc1 := k_gc1/k11;
  kgc2 := k_gc2/k22;
  kmg5s := kmg5*(1 + s1*g6p/kg2);
  kmg6s := kmg6/(1 + s2*gluc/kgi);
  kmg7s := kmg7*(1 + s1*g6p/kg2);
  kmg8s := kmg8/(1 + s1*g6p/kg2);

  // Reactions:
  Jg10: R2C2 + 2 cAMP -> R2_C_cAMP2 + Cvar; kgc1*R2C2*cAMP^2 - k_gc1*R2_C_cAMP2*Cvar;
  Jg11: R2_C_cAMP2 + 2 cAMP -> R2_cAMP4 + Cvar; kgc2*R2_C_cAMP2*cAMP^2 - k_gc2*R2_cAMP4*Cvar;
  Jg3:  -> PKa; kg3*Cvar*(kt - PKa)/(kmg3 + (kt - PKa));
  Jg4: PKa -> ; kg4*(PP1 + PP1_GPa)*PKa/(kmg4 + PKa);
  Jg5:  -> GPa; kg5*PKa*(pt - GPa)/(kmg5s + (pt - GPa));
  Jg6: GPa -> ; kg6*(PP1 + PP1_GPa)*GPa/(kmg6s + GPa);
  Jg7: GSa -> ; kg7*(PKa + Cvar)*GSa/(kmg7s + GSa);
  Jg8:  -> GSa; kg8*PP1*(st - GSa)/(kmg8s + (st - GSa));
  Jg9: PP1 + GPa -> PP1_GPa; ka*PP1*GPa - k_a*PP1_GPa;
  v_F1: F_g6p -> F_acyl; k_f1*F_g6p*(1 + B_ins^ep14/(k_Dins^ep14 + B_ins^ep14));
  v_F3: F_acyl -> F_TG; k_f3*F_acyl*(1 + B_ins^ep15/(k_Dins^ep15 + B_ins^ep15));
  v_F4: F_TG -> $F_ffa; k_f4*F_TG*k_Dins^en12/(k_Dins^en12 + B_ins^en12);
  v_F5: $F_ffa -> F_acyl; k_f5*F_ffa^3;
  v_Ggluc: B_glucgn -> ; k1glucgn*B_gluc^ng/(k_mGlgn^ng + B_gluc^ng);
  v_Igluc:  -> B_ins; k1ins*B_gluc^ni/(k_mIns^ni + B_gluc^ni);
  v_L10: aK -> malate; k_L10*aK;
  v_L11f: oa_m -> malate; k_L11f*oa_m*(1 + B_glucgn^ep5/(k_Dglucgn^ep5 + B_glucgn^ep5));
  v_L11r: malate -> oa_m; k_L11r*malate;
  v_L12: malate -> oa_c; (k_L12*malate*k_Dins^en4/(k_Dins^en4 + B_ins^en4))*(1 + B_glucgn^ep6/(k_Dglucgn^ep6 + B_glucgn^ep6));
  v_L13: oa_c -> pep; k_L13*oa_c*(1 + B_glucgn^ep7/(k_Dglucgn^ep7 + B_glucgn^ep7))*k_Dins^en5/(k_Dins^en5 + B_ins^en5);
  v_L14: citrate -> oa_c + acet_c; k_L14*citrate*(1 + B_ins^ep10/(k_Dins^ep10 + B_ins^ep10))*k_Dglucgn^en7/(k_Dglucgn^en7 + B_glucgn^en7);
  v_L15: acet_c -> malonyl; k_L15*acet_c*(1 + p1*citrate/(k_p1 + citrate))*k_i5/(k_i5 + palmCoA);
  v_L16: acet_c + 7 malonyl -> palm; k_L16*acet_c*malonyl^7;
  v_L17: palm -> palmCoA; k_L17*palm*k_i1/(k_i1 + malonyl);
  v_L18: palmCoA -> 8 acet_m; k_L18*palmCoA*k_i2/(k_i2 + malonyl);
  v_L19: 2 acet_m -> ket; k_L19*acet_m^2*(1 + cAMP^ep11/(k_dcAMP^ep11 + cAMP^ep11))*k_Dins^en8/(k_Dins^en8 + B_ins^en8);
  v_L1f: gluc -> g6p; (k_L1f*gluc/(k_mL1f + gluc))*(1 + B_ins^ep1/(k_Dins^ep1 + B_ins^ep1));
  v_L1r: g6p -> gluc; (k_L1r*g6p/(k_mL1r + g6p))*(1 + B_glucgn^ep9/(k_Dglucgn^ep9 + B_glucgn^ep9));
  v_L20: alan -> pyr; k_L20*alan*k_Dins2^en3/(k_Dins2^en3 + B_ins^en3);
  v_L21f: pyr + glutamate -> alan + aK; ((k_L21f*pyr/(k_mL21p + pyr))*glutamate/(k_mL21g + glutamate))*k_Dins^en3/(k_Dins^en3 + B_ins^en3);
  v_L21r: alan + aK -> pyr + glutamate; ((k_L21r*alan/(k_mL21a + alan))*aK/(k_mL21k + aK))*acet_m*(k_Dins^en3/(k_Dins^en3 + B_ins^en3));
  v_L22: glutamate -> ; k_L22*glutamate;
  v_L2f: g6p -> glycgn; k_L2f*GSa*g6p/(k_mL2f + g6p);
  v_L2r: glycgn -> g6p; k_L2r*GPa*glycgn/(k_mL2r + glycgn);
  v_L3f: g6p -> 2 pep; (k_L3f*g6p/(k_mL3f + g6p))*(1 + B_ins^ep2/(k_Dins^ep2 + B_ins^ep2))*k_Dglucgn^en1/(k_Dglucgn^en1 + B_glucgn^en1);
  v_L3r: 2 pep -> g6p; (k_L3r*pep/(k_mL3r + pep))*(1 + B_glucgn^ep8/(k_Dglucgn^ep8 + B_glucgn^ep8))*k_Dins2^en6/(k_Dins2^en6 + B_ins^en6);
  v_L4: pep -> pyr; ((k_L4*pep/(k_mL4 + pep))*(1 + B_ins^ep3/(k_Dins^ep3 + B_ins^ep3))*k_Dglucgn^en2/(k_Dglucgn^en2 + B_glucgn^en2))*k_i13/(k_i13 + alan);
  v_L5f: pyr -> lac; k_L5f*pyr/(k_mL5f + pyr);
  v_L5r: lac -> pyr; k_L5r*lac/(k_mL5r + lac);
  v_L6: pyr -> oa_m; (k_L6*pyr/(k_mL6 + pyr))*(1 + p2*acet_m/(k_p2 + acet_m))*(1 + B_glucgn^ep4/(k_Dglucgn^ep4 + B_glucgn^ep4));
  v_L7: pyr -> acet_m; (k_L7*pyr/(k_mL7 + pyr))*k_i8/(k_i8 + acet_m);
  v_L8: oa_m + acet_m -> citrate; k_L8*oa_m*acet_m*k_i4/(k_i4 + palmCoA);
  v_L9: citrate -> aK; k_L9*citrate;
  v_S1f: M_g6p -> M_glycgn; k_s1f*M_g6p;
  v_S1r: M_glycgn -> M_g6p; k_s1r*M_glycgn;
  v_S2: M_g6p -> 2 M_pyr; k_s2*M_g6p;
  v_S3f: M_pyr -> M_lac; k_s3f*M_pyr;
  v_S3r: M_lac -> M_pyr; k_s3r*M_lac;
  v_S4f: M_pyr -> $M_alan; k_s4f*M_pyr;
  v_S4r: $M_alan -> M_pyr; k_s4r*M_alan*M_ket;
  v_c1cAMP:  -> cAMP; kc1*B_glucgn^ng/(kcm1^ng + B_glucgn^ng);
  v_c2cAMP: cAMP -> ; (kc2*B_ins^ni/(kcm2^ni + B_ins^ni))*cAMP;
  v_d_Balan: B_alan -> ; kd_Balan*B_alan;
  v_d_Bffa: B_ffa -> ; kd_Bffa*B_ffa;
  v_d_Bgluc: B_gluc -> ; kd_Bgluc*B_gluc;
  v_d_Bglucgn: B_glucgn -> ; kd_Bglucgn*B_glucgn;
  v_d_Bins: B_ins => ; kd_Bins*B_ins;
  v_d_Bket: B_ket -> ; kd_Bket*B_ket;
  v_d_Blac: B_lac -> ; kd_Blac*B_lac;
  v_feed:  -> B_gluc; piecewise(kf, time < 20000, kresume, time > tresume, (1/((1/(kf*(2*pi)^0.5))*(2*pi)^0.5))*exp(-(0.014*(time - 20000))^2/(2*(1/(kf*(2*pi)^0.5))^2)));
  v_glucgn:  -> B_glucgn; k_glucgn;
  v_ins:  -> B_ins; k_ins;
  v_s_dket: M_ket -> ; ks_dket*M_ket;
  v_tF1: B_gluc -> F_g6p; k_tF1*B_gluc*(1 + B_ins^ep12/(k_Dins^ep12 + B_ins^ep12));
  v_tF3: $F_ffa -> B_ffa; k_tF3*F_ffa^8*k_Dins2^en9/(k_Dins2^en9 + B_ins^en9);
  v_tL1: B_gluc -> gluc; k_tL1*(B_gluc - gluc);
  v_tL2: B_lac -> lac; k_tL2*B_lac;
  v_tL3: ket -> B_ket; k_tL3*ket;
  v_tL5: B_ffa -> palm; k_tL5*B_ffa;
  v_tL6: B_alan -> alan; k_tL6*B_alan*(k_Dins2^en10/(k_Dins2^en10 + B_ins^en10));
  v_tS1: B_gluc -> M_g6p; k_tS1*B_gluc*(1 + B_ins^ep13/(k_Dins^ep13 + B_ins^ep13));
  v_tS2: B_ket => M_ket; k_tS2*B_ket;
  v_tS3: M_lac => B_lac; k_tS3*M_lac;
  v_tS4: $M_alan -> B_alan; k_tS4*M_alan*k_Dins2^en11/(k_Dins2^en11 + B_ins^en11);

  // Events:
  _E0: at 0 after time == 20000, t0=false, persistent=false, fromTrigger=false: glycgn = 120;

  // Species initializations:
  B_alan = 0.1;
  B_ffa = 0.3;
  B_gluc = 4;
  B_glucgn = 0;
  B_ins = 0;
  B_ket = 0.08;
  B_lac = 0.2;
  Cvar = 0;
  F_TG = 0;
  F_acyl = 0;
  F_ffa = 2;
  F_g6p = 0;
  GPa = pt/2;
  GSa = st/2;
  M_alan = 0.4;
  M_g6p = 8;
  M_glycgn = 100;
  M_ket = 0.1;
  M_lac = 0.2;
  M_pyr = 0.2;
  PKa = 0;
  PKb = kt;
  PP1 = 0.00025;
  PP1_GPa = 0;
  R2C2 = capkt;
  R2_C_cAMP2 = 0;
  R2_cAMP4 = 0;
  aK = 1;
  acet_c = 6;
  acet_m = 7;
  alan = 0.1;
  cAMP = 0;
  citrate = 0.5;
  g6p = 0.2;
  gluc = 5;
  glutamate = 0.1;
  glycgn = 10;
  ket = 0.08;
  lac = 1;
  malate = 3;
  malonyl = 0.3;
  oa_c = 0.0004;
  oa_m = 0.0002;
  palm = 0.3;
  palmCoA = 0.3;
  pep = 0.001;
  pyr = 3;

  // Compartment initializations:
  blood = 1;
  fat = 1;
  glycogen_regulation = 1;
  liver = 1;
  muscle = 1;

  // Variable initializations:
  pt = 0.07;
  pt has mM;
  st = 0.003;
  st has mM;
  kt = 0.0025;
  kt has mM;
  capkt = 0.00025;
  capkt has mM;
  Gmax = 5e-08;
  Gmax has mM;
  Gmin = 3e-08;
  Gmin has mM;
  Imax = 1.3e-06;
  Imax has mM;
  Imin = 7e-07;
  Imin has mM;
  PP1t = 0.00025;
  PP1t has mM;
  c0 = 5;
  cmax = 0.0032;
  cmax has mM;
  cmin = 2e-06;
  en1 = 10;
  en1 has dimensionless;
  en10 = 10;
  en10 has dimensionless;
  en11 = 10;
  en11 has dimensionless;
  en12 = 10;
  en12 has dimensionless;
  en2 = 10;
  en2 has dimensionless;
  en3 = 10;
  en3 has dimensionless;
  en4 = 10;
  en4 has dimensionless;
  en5 = 10;
  en5 has dimensionless;
  en6 = 10;
  en6 has dimensionless;
  en7 = 10;
  en7 has dimensionless;
  en8 = 10;
  en8 has dimensionless;
  en9 = 20;
  en9 has dimensionless;
  ep1 = 10;
  ep1 has dimensionless;
  ep10 = 10;
  ep10 has dimensionless;
  ep11 = 10;
  ep11 has dimensionless;
  ep12 = 10;
  ep12 has dimensionless;
  ep13 = 10;
  ep13 has dimensionless;
  ep14 = 10;
  ep14 has dimensionless;
  ep15 = 10;
  ep15 has dimensionless;
  ep2 = 10;
  ep2 has dimensionless;
  ep3 = 10;
  ep3 has dimensionless;
  ep4 = 10;
  ep4 has dimensionless;
  ep5 = 10;
  ep5 has dimensionless;
  ep6 = 10;
  ep6 has dimensionless;
  ep7 = 10;
  ep7 has dimensionless;
  ep8 = 10;
  ep8 has dimensionless;
  ep9 = 10;
  ep9 has dimensionless;
  index = 5;
  index has dimensionless;
  k11 = 4.3e-05;
  k11 has mM;
  k1glucgn has mM_per_min;
  kd_Bglucgn = 0.015;
  kd_Bglucgn has per_min;
  k1ins has mM_per_min;
  kd_Bins = 0.015;
  kd_Bins has per_min;
  k22 = 0.0007;
  k22 has mM;
  k_Dglucgn = 4e-08;
  k_Dglucgn has mM;
  k_Dins = 1e-06;
  k_Dins has mM;
  k_Dins2 = 7.5e-07;
  k_Dins2 has mM;
  k_L10 = 0.1;
  k_L10 has per_min;
  k_L11f = 0.6;
  k_L11f has per_min;
  k_L11r = 0.01;
  k_L11r has per_min;
  k_L12 = 0.6;
  k_L12 has per_min;
  k_L13 = 0.5;
  k_L13 has per_min;
  k_L14 = 0.01;
  k_L14 has per_min;
  k_L15 = 0.01;
  k_L15 has per_min;
  k_L16 = 0.01;
  k_L17 = 0.01;
  k_L17 has mM_per_min;
  k_L18 = 0.01;
  k_L18 has per_min;
  k_L19 = 0.01;
  k_L1f = 3;
  k_L1f has mM_per_min;
  k_L1r = 4;
  k_L1r has mM_per_min;
  k_L20 = 0.2;
  k_L20 has per_min;
  k_L21f = 0.001;
  k_L21f has mM_per_min;
  k_L21r = 0.2;
  k_L21r has per_min;
  k_L22 = 0.01;
  k_L22 has per_min;
  k_L2f = 200;
  k_L2f has per_min;
  k_L2r = 20;
  k_L2r has per_min;
  k_L3f = 0.1;
  k_L3f has mM_per_min;
  k_L3r = 0.3;
  k_L3r has mM_per_min;
  k_L4 = 2;
  k_L4 has mM_per_min;
  k_L5f = 0;
  k_L5f has per_min;
  k_L5r = 0.1;
  k_L5r has per_min;
  k_L6 = 1;
  k_L6 has mM_per_min;
  k_L7 = 1;
  k_L7 has mM_per_min;
  k_L8 = 0.1;
  k_L8 has mM_per_min;
  k_L9 = 0.1;
  k_L9 has per_min;
  k_a = 60;
  k_dcAMP = 3.16227e-06;
  k_dcAMP has mM;
  k_f1 = 0.1;
  k_f1 has per_min;
  k_f3 = 0.2;
  k_f3 has per_min;
  k_f4 = 0.1;
  k_f4 has per_min;
  k_f5 = 0.1;
  k_gc1 = 60000;
  k_gc2 = 60000;
  k_glucgn has mM_per_min;
  k_i1 = 0.1;
  k_i1 has mM;
  k_i13 = 2;
  k_i13 has mM;
  k_i2 = 1;
  k_i2 has mM;
  k_i4 = 3;
  k_i4 has mM;
  k_i5 = 1;
  k_i5 has mM;
  k_i8 = 2;
  k_i8 has mM;
  k_ins has mM_per_min;
  k_mGlgn = 8;
  k_mGlgn has mM;
  k_mIns = 8;
  k_mIns has mM;
  k_mL1f = 7.7;
  k_mL1f has mM;
  k_mL1r = 1.3;
  k_mL1r has mM;
  k_mL21a = 21;
  k_mL21a has mM;
  k_mL21g = 4.3;
  k_mL21g has mM;
  k_mL21k = 0.22;
  k_mL21k has mM;
  k_mL21p = 0.4;
  k_mL21p has mM;
  k_mL2f = 0.57;
  k_mL2f has mM;
  k_mL2r = 1.4;
  k_mL2r has mM;
  k_mL3f = 0.01;
  k_mL3f has mM;
  k_mL3r = 0.0034;
  k_mL3r has mM;
  k_mL4 = 0.18;
  k_mL4 has mM;
  k_mL5f = 0.03;
  k_mL5f has mM;
  k_mL5r = 0.8;
  k_mL6 = 0.22;
  k_mL6 has mM;
  k_mL7 = 0.0204;
  k_mL7 has mM;
  k_p1 = 0.5;
  k_p1 has mM;
  k_p2 = 2;
  k_p2 has mM;
  k_s1f = 0;
  k_s1r = 0;
  k_s2 = 0.02;
  k_s2 has per_min;
  k_s3f = 0.01;
  k_s3f has per_min;
  k_s3r = 0.01;
  k_s3r has per_min;
  k_s4f = 0.07;
  k_s4f has per_min;
  k_s4r = 0;
  k_tF1 = 0.01;
  k_tF1 has per_min;
  k_tF3 = 0.008;
  k_tL1 = 100;
  k_tL1 has per_min;
  k_tL2 = 0.1;
  k_tL2 has per_min;
  k_tL3 = 0.1;
  k_tL3 has per_min;
  k_tL5 = 0.1;
  k_tL5 has per_min;
  k_tL6 = 1;
  k_tL6 has per_min;
  k_tS1 = 0.01;
  k_tS1 has per_min;
  k_tS2 = 1;
  k_tS2 has per_min;
  k_tS3 = 0.01;
  k_tS3 has per_min;
  k_tS4 = 3;
  k_tS4 has per_min;
  ka has per_min;
  kd has mM_1;
  kc1 = 1;
  kc1 has mM_per_min;
  kc2 has mM_per_min;
  kcm1 = 4e-08;
  kcm1 has mM;
  kcm2 = 1e-06;
  kcm2 has mM;
  kd_Balan = 0.015;
  kd_Balan has per_min;
  kd_Bffa = 0.015;
  kd_Bffa has per_min;
  kd_Bgluc = 0.015;
  kd_Bgluc has per_min;
  kd_Bket = 0.015;
  kd_Bket has per_min;
  kd_Blac = 0.015;
  kd_Blac has per_min;
  kf = 0.5;
  kf has mM_per_min;
  kg2 = 0.5;
  kg2 has mM;
  kg3 = 1200;
  kg3 has per_min;
  kg4 = 300;
  kg4 has per_min;
  kg5 = 1200;
  kg5 has per_min;
  kg6 = 300;
  kg6 has per_min;
  kg7 = 1200;
  kg7 has per_min;
  kg8 = 300;
  kg8 has per_min;
  kgc1 has mM_2_min_1;
  kgc2 has mM_2_min_1;
  kgi = 10;
  kgi has mM;
  kmg3 = 0.0004;
  kmg3 has mM;
  kmg4 = 0.0011;
  kmg4 has mM;
  kmg5 = 0.01;
  kmg5 has mM;
  kmg5s has mM;
  s1 = 100;
  s1 has dimensionless;
  kmg6 = 0.005;
  kmg6 has mM;
  kmg6s has mM;
  s2 = 0.001;
  s2 has dimensionless;
  kmg7 = 0.015;
  kmg7 has mM;
  kmg7s has mM;
  kmg8 = 0.00012;
  kmg8 has mM;
  kmg8s has mM;
  kresume = 0.6;
  ks_dket = 0.01;
  ks_dket has per_min;
  ng = 10;
  ng has dimensionless;
  ni = 10;
  ni has dimensionless;
  p1 = 1;
  p1 has dimensionless;
  p2 = 1;
  p2 has dimensionless;
  tresume = 20250;

  // Other declarations:
  var blood, fat, glycogen_regulation, liver, muscle, pt, st, kt, capkt, GPaPlot;
  var GSaPlot, Gmax, Gmin, Imax, Imin, PP1t, c0, cmax, cmin, en1, en10, en11;
  var en12, en2, en3, en4, en5, en6, en7, en8, en9, ep1, ep10, ep11, ep12;
  var ep13, ep14, ep15, ep2, ep3, ep4, ep5, ep6, ep7, ep8, ep9, index, k11;
  var k1glucgn, kd_Bglucgn, k1ins, kd_Bins, k22, k_Dglucgn, k_Dins, k_Dins2;
  var k_L10, k_L11f, k_L11r, k_L12, k_L13, k_L14, k_L15, k_L16, k_L17, k_L18;
  var k_L19, k_L1f, k_L1r, k_L20, k_L21f, k_L21r, k_L22, k_L2f, k_L2r, k_L3f;
  var k_L3r, k_L4, k_L5f, k_L5r, k_L6, k_L7, k_L8, k_L9, k_a, k_dcAMP, k_f1;
  var k_f3, k_f4, k_f5, k_gc1, k_gc2, k_glucgn, k_i1, k_i13, k_i2, k_i4, k_i5;
  var k_i8, k_ins, k_mGlgn, k_mIns, k_mL1f, k_mL1r, k_mL21a, k_mL21g, k_mL21k;
  var k_mL21p, k_mL2f, k_mL2r, k_mL3f, k_mL3r, k_mL4, k_mL5f, k_mL5r, k_mL6;
  var k_mL7, k_p1, k_p2, k_s1f, k_s1r, k_s2, k_s3f, k_s3r, k_s4f, k_s4r, k_tF1;
  var k_tF3, k_tL1, k_tL2, k_tL3, k_tL5, k_tL6, k_tS1, k_tS2, k_tS3, k_tS4;
  var ka, kd, kc1, kc2, kcm1, kcm2, kd_Balan, kd_Bffa, kd_Bgluc, kd_Bket;
  var kd_Blac, kf, kg2, kg3, kg4, kg5, kg6, kg7, kg8, kgc1, kgc2, kgi, kmg3;
  var kmg4, kmg5, kmg5s, s1, kmg6, kmg6s, s2, kmg7, kmg7s, kmg8, kmg8s, kresume;
  var ks_dket, ng, ni, p1, p2, tresume;

  // Unit definitions:
  unit mM_2_min_1 = litre^2 / (60 second * (1e-3 mole)^2);
  unit mM_1 = litre / 1e-3 mole;
  unit mmol = 1e-3 mole;
  unit mM = 1e-3 mole / litre;
  unit mM_per_min = 1e-3 mole / (litre * 60 second);
  unit L = litre;
  unit min = 60 second;
  unit per_min = 1 / 60 second;
  unit length = dimensionless;
  unit area = dimensionless;
  unit volume = L;
  unit substance = mmol;
  unit extent = mM;
  unit time_unit = min;

  // Display Names:
  mM_2_min_1 is "mM^(-2)min^(-1)";
  mM_1 is "mM^(-1)";
  mM_per_min is "mM/min";
  per_min is "/min";
  k_mL5r is "k_mL5r ";
end

xu is "xu"
