// Created by libAntimony v2.13.2
model *yang()

  // Compartments and Species:
  compartment cell;
  species x1 in cell, x10 in cell, x11 in cell, x12 in cell, x13 in cell;
  species x14 in cell, x15 in cell, x16 in cell, x17 in cell, x18 in cell;
  species x19 in cell, x2 in cell, x20 in cell, x21 in cell, x22 in cell;
  species x23 in cell, x24 in cell, x25 in cell, x3 in cell, x4 in cell, x5 in cell;
  species x6 in cell, x7 in cell, x8 in cell, x9 in cell;

  // Reactions:
  R1:  => x1; cell*K15*x15*lin*(1 + x4/KI19 + x2/KI20 + x13/KI21 + x11/KI22)/(lin + k15*(1 + x1/ks));
  R10: x1 -> x10; cell*K21*x21*x1/(x1 + k21*(1 + x5/ki7 + x3/ki8 + x7/ki11 + x11/ki12 + x10/ks));
  R11: x10 -> x11; cell*K24*x24*x10/(x10 + k24*(1 + x11/ks));
  R12: x10 -> x12; cell*K21*x21*x10/(x10 + k21*(1 + x5/ki7 + x3/ki8 + x7/ki11 + x11/ki12 + x12/ks));
  R13: x12 -> x13; cell*K22*x22*x12/(x12 + k22*(1 + x13/ks));
  R14: x13 -> x14; cell*K23*x23*x13/(x13 + k23*(1 + x5/ki14 + x11/ki15 + x14/ks));
  R16:  => x16; cell*a24*x7*x7/(x7*x7 + KI24*KI24);
  R17: x17 => ; cell*ki17*x2*x17;
  R18: x9 => ; kd9*x9*cell;
  R19: x20 => ; cell*ki5*x6*x20;
  R2: x1 -> x2; cell*K16*x16*x1/(x1 + k16*(1 + x2/ks));
  R20: x20 => ; ki4*x2*x20*cell;
  R21:  => x21; cell*KI23*x13*x21;
  R22: x22 => ; cell*K22*x22*x12/((x12 + k22)*129);
  R23: x12 => ; cell*x12*kd12;
  R24: x13 => ; cell*kd13*x13;
  R25: x8 => ; cell*kd8*x8;
  R26: x3 => ; kd3*x3*cell;
  R27: x2 => ; kd2*cell*x2;
  R28: x16 => ; cell*kd16*x16;
  R29: x11 => ; kd11*x11*cell;
  R3: x2 -> x3; cell*K24*x24*x2/(x2 + k24*(1 + x3/ks));
  R30: x21 => ; cell*ki9*x12*x21;
  R31: x21 => ; cell*ki10*x10*x21;
  R32: x21 => ; cell*ki6*x21*x2;
  R34: x1 => ; 0.1*x1*cell;
  R4: x1 -> x4; cell*K17*x17*x1/(x1 + k17*(1 + x4/ki18 + x3/ki16 + x4/ks));
  R5: x4 -> x5; cell*K24*x24*x4/(x4 + k24*(1 + x5/ks));
  R6: x1 -> x6; cell*K18*x18*x1/(x1 + k18*(1 + x7/ki3 + x6/ks));
  R7: x6 -> x7; cell*K19*x19*x6/(x6 + k19*(1 + x1/ki1 + x3/ki2 + x7/ks));
  R8: x6 -> x8; cell*K20*x20*x6/(x6 + k20*(1 + x8/ks));
  R9:  => x9; kd8*x8*cell;

  // Species initializations:
  x1 = 0.001/cell;
  x10 = 0.001/cell;
  x11 = 0.001/cell;
  x12 = 0.001/cell;
  x13 = 0.001/cell;
  x14 = 0.001/cell;
  x15 = 1.5/cell;
  x16 = 1.5/cell;
  x17 = 0.5/cell;
  x18 = 0.2/cell;
  x19 = 0.5/cell;
  x2 = 0.001/cell;
  x20 = 0.5/cell;
  x21 = 5/cell;
  x22 = 0.76/cell;
  x23 = 0.07/cell;
  x24 = 0.8/cell;
  x25 = 0;
  x3 = 0.001/cell;
  x4 = 0.001/cell;
  x5 = 0.001/cell;
  x6 = 0.001/cell;
  x7 = 0.001/cell;
  x8 = 0.001/cell;
  x9 = 0.001/cell;

  // Compartment initializations:
  cell = 1;

  // Variable initializations:
  K15 = 3600;
  K16 = 1000;
  K17 = 1000;
  K18 = 1000;
  K19 = 3000;
  K20 = 1599;
  K21 = 5000;
  K22 = 125;
  K23 = 150;
  K24 = 500;
  KI19 = 500;
  KI20 = 200;
  KI21 = 500;
  KI22 = 500;
  KI23 = 0.053;
  KI24 = 2.3e-05;
  a24 = 0.15;
  k15 = 2600;
  k16 = 70;
  k17 = 50;
  k18 = 50;
  k19 = 160;
  k20 = 4;
  k21 = 5;
  k22 = 20;
  k23 = 3.9;
  k24 = 70;
  kd11 = 0.001;
  kd12 = 0.07;
  kd13 = 0.01;
  kd16 = 0.01;
  kd2 = 0.05;
  kd3 = 0.01;
  kd8 = 0.1;
  kd9 = 0.001;
  ki1 = 0.3;
  ki10 = 0.01;
  ki11 = 15;
  ki12 = 6.3;
  ki14 = 0.2;
  ki15 = 0.86;
  ki16 = 10;
  ki17 = 10;
  ki18 = 10;
  ki2 = 30;
  ki3 = 30;
  ki4 = 0.6;
  ki5 = 0.1;
  ki6 = 0.01;
  ki7 = 30;
  ki8 = 4;
  ki9 = 0.175;
  ks = 500;
  lin = 12;

  // Other declarations:
  const cell, K15, K16, K17, K18, K19, K20, K21, K22, K23, K24, KI19, KI20;
  const KI21, KI22, KI23, KI24, a24, k15, k16, k17, k18, k19, k20, k21, k22;
  const k23, k24, kd11, kd12, kd13, kd16, kd2, kd3, kd8, kd9, ki1, ki10, ki11;
  const ki12, ki14, ki15, ki16, ki17, ki18, ki2, ki3, ki4, ki5, ki6, ki7;
  const ki8, ki9, ks, lin;

  // Unit definitions:
  unit micromole = 1e-6 mole;
  unit minute = 60 second;

  // Display Names:
  x1 is "AA";
  x10 is "5-HPETE";
  x11 is "5-HETE";
  x12 is "LTA4";
  x13 is "LTB4";
  x14 is "w-LTB4";
  x15 is "PLA2";
  x16 is "15-LOX";
  x17 is "12-LOX";
  x18 is "COX-2";
  x19 is "PGES";
  x2 is "15-HPETE";
  x20 is "TXAS";
  x21 is "5-LOX";
  x22 is "LTA4H";
  x23 is "CYP4F3";
  x24 is "PHGPx";
  x25 is "exo-AA";
  x3 is "15-HETE";
  x4 is "12-HPETE";
  x5 is "12-HETE";
  x6 is "PGH2";
  x7 is "PGE2";
  x8 is "TXA2";
  x9 is "TXB2";
  K15 is "Kcat(PLA2)";
  K16 is "Kcat(15-LOX)";
  K17 is "Kcat(12-LOX)";
  K18 is "Kcat(COX-2)";
  K19 is "Kcat(PGES)";
  K20 is "Kcat(TXAS)";
  K21 is "Kcat(5-LOX)";
  K22 is "Kcat(LTA4H)";
  K23 is "Kcat(CYP4F3)";
  K24 is "Kcat(PHGPx)";
  k15 is "Km(PLA2)";
  k16 is "Km(15-LOX)";
  k17 is "Km(12-LOX)";
  k18 is "Km(COX-2)";
  k19 is "Km(PGES)";
  k20 is "Km(TXAS)";
  k21 is "Km(5-LOX)";
  k22 is "Km(LTA4H)";
  k23 is "Km(CYP4F3)";
  k24 is "Km(PHGPx)";
  R1 is "AA production";
  R10 is "5-HPETE production";
  R11 is "5-HETE production";
  R12 is "LTA4 production";
  R13 is "LTB4 production";
  R14 is "20-OH-LTB4 production";
  R16 is "15-LOX upregulation";
  R17 is "12-LOX inhibition";
  R18 is "TXB2 decay";
  R19 is "TXAS inhibition by PGH2";
  R2 is "15-HPETE production";
  R20 is "TXAS inhibition";
  R21 is "5-LOX upregulation";
  R22 is "LTA4H inhibition";
  R23 is "LTA4 decay";
  R24 is "LTB4 decay";
  R25 is "TAX2 decay";
  R26 is "15-HETE decay";
  R27 is "15-HPETE decay";
  R28 is "15-LOX decay";
  R29 is "5-HETE decay";
  R3 is "15-HETE production";
  R30 is "5-LOX inhibition by x12";
  R31 is "5-LOX inhibition by x10";
  R32 is "5-LOX inhibition by x2";
  R34 is "AA decay";
  R4 is "12-HPETE production";
  R5 is "12-HETE production";
  R6 is "PGH2 production";
  R7 is "PGE2 production";
  R8 is "TXA2 production";
  R9 is "TXB2 production";

  // CV terms:
  cell hypernym "http://identifiers.org/obo.go/GO:0005623"
  x1 identity "http://identifiers.org/obo.chebi/CHEBI:15843",
              "http://identifiers.org/kegg.compound/C00219"
  x10 identity "http://identifiers.org/obo.chebi/CHEBI:15632",
               "http://identifiers.org/kegg.compound/C05356"
  x11 identity "http://identifiers.org/obo.chebi/CHEBI:28209",
               "http://identifiers.org/kegg.compound/C04805"
  x12 identity "http://identifiers.org/obo.chebi/CHEBI:15651"
  x13 identity "http://identifiers.org/obo.chebi/CHEBI:15647"
  x14 identity "http://identifiers.org/obo.chebi/CHEBI:15646"
  x15 identity "http://identifiers.org/uniprot/P04054"
  x16 identity "http://identifiers.org/uniprot/P16050"
  x17 identity "http://identifiers.org/uniprot/P18054"
  x18 hypernym "http://identifiers.org/uniprot/P35354"
  x19 identity "http://identifiers.org/uniprot/Q9H7Z7"
  x2 identity "http://identifiers.org/obo.chebi/CHEBI:15628",
              "http://identifiers.org/kegg.compound/C05966"
  x20 identity "http://identifiers.org/uniprot/P24557"
  x21 identity "http://identifiers.org/uniprot/P09917"
  x22 identity "http://identifiers.org/uniprot/P09960"
  x23 identity "http://identifiers.org/uniprot/Q08477"
  x24 identity "http://identifiers.org/uniprot/P36969"
  x3 identity "http://identifiers.org/obo.chebi/CHEBI:15558",
              "http://identifiers.org/kegg.compound/C04742"
  x4 identity "http://identifiers.org/obo.chebi/CHEBI:15626",
              "http://identifiers.org/kegg.compound/C05965"
  x5 identity "http://identifiers.org/obo.chebi/CHEBI:34146",
              "http://identifiers.org/kegg.compound/C14777"
  x6 identity "http://identifiers.org/obo.chebi/CHEBI:15554",
              "http://identifiers.org/kegg.compound/C00427"
  x7 identity "http://identifiers.org/obo.chebi/CHEBI:15551",
              "http://identifiers.org/kegg.compound/C00584"
  x8 identity "http://identifiers.org/obo.chebi/CHEBI:15627",
              "http://identifiers.org/kegg.compound/C02198"
  x9 identity "http://identifiers.org/obo.chebi/CHEBI:28728",
              "http://identifiers.org/kegg.compound/C05963"
  R1 hypernym "http://identifiers.org/ec-code/3.1.1.4",
              "http://identifiers.org/obo.go/GO:0004623"
  R10 hypernym "http://identifiers.org/ec-code/1.13.11.34",
               "http://identifiers.org/obo.go/GO:0004051"
  R11 hypernym "http://identifiers.org/ec-code/1.11.1.12",
               "http://identifiers.org/obo.go/GO:0047066"
  R12 hypernym "http://identifiers.org/ec-code/1.13.11.34",
               "http://identifiers.org/obo.go/GO:0004051"
  R13 hypernym "http://identifiers.org/ec-code/3.3.2.6",
               "http://identifiers.org/obo.go/GO:0004463"
  R14 hypernym "http://identifiers.org/ec-code/1.14.13.30",
               "http://identifiers.org/obo.go/GO:0050051"
  R16 hypernym "http://identifiers.org/obo.go/GO:0045893"
  R17 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R18 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R19 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R2 hypernym "http://identifiers.org/ec-code/1.13.11.33",
              "http://identifiers.org/obo.go/GO:0050473"
  R20 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R21 hypernym "http://identifiers.org/obo.go/GO:0043085"
  R22 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R23 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R24 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R25 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R26 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R27 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R28 hypernym "http://identifiers.org/obo.go/GO:0030163"
  R29 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R3 hypernym "http://identifiers.org/ec-code/1.11.1.12",
              "http://identifiers.org/obo.go/GO:0047066"
  R30 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R31 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R32 hypernym "http://identifiers.org/obo.go/GO:0043086"
  R34 hypernym "http://identifiers.org/obo.go/GO:0044248"
  R4 hypernym "http://identifiers.org/ec-code/1.13.11.31",
              "http://identifiers.org/obo.go/GO:0004052"
  R5 hypernym "http://identifiers.org/ec-code/1.11.1.12",
              "http://identifiers.org/obo.go/GO:0047066"
  R6 hypernym "http://identifiers.org/ec-code/1.14.99.1",
              "http://identifiers.org/obo.go/GO:0004666"
  R7 hypernym "http://identifiers.org/ec-code/5.3.99.3",
              "http://identifiers.org/obo.go/GO:0050220"
  R8 hypernym "http://identifiers.org/ec-code/5.3.99.5",
              "http://identifiers.org/obo.go/GO:0004796"
end

yang is "yang"
