// Created by libAntimony v2.13.2
model *zeilinger3()

  // Compartments and Species:
  compartment cytoplasm, nucleus;
  species cLc in cytoplasm, cLm in nucleus, cLn in nucleus, cP7c in cytoplasm;
  species cP7m in nucleus, cP7n in nucleus, cP9c in cytoplasm, cP9m in nucleus;
  species cP9n in nucleus, cPn in nucleus, cTc in cytoplasm, cTm in nucleus;
  species cTn in nucleus, cXc in cytoplasm, cXm in nucleus, cXn in nucleus;
  species cYc in cytoplasm, cYm in nucleus, cYn in nucleus;

  // Reactions:
  R1:  => cLm; nucleus*ld*q1*cPn;
  R10: cTm => ; nucleus*m4*cTm/(k4 + cTm);
  R11:  => cTc; cytoplasm*p2*cTm;
  R12: cTc => cTn; cytoplasm*r3*cTc;
  R13: cTn => cTc; nucleus*r4*cTn;
  R14: cTc => ; cytoplasm*((lmax - ld)*m5 + m6)*(cTc/(k5 + cTc));
  R15: cTn => ; nucleus*((lmax - ld)*m7 + m8)*(cTn/(k6 + cTn));
  R16:  => cXm; nucleus*n3*cTn^d/(g4^d + cTn^d);
  R17: cXm => ; nucleus*m9*cXm/(k7 + cXm);
  R18:  => cXc; cytoplasm*p3*cXm;
  R19: cXc => cXn; cytoplasm*r5*cXc;
  R2:  => cLm; nucleus*(n1*cXn^a/(g1^a + cXn^a))*(g7^h/(g7^h + cP7n^h))*(g8^i/(g8^i + cP9n^i));
  R20: cXn => cXc; nucleus*r6*cXn;
  R21: cXc => ; cytoplasm*m10*cXc/(k8 + cXc);
  R22: cXn => ; nucleus*m11*cXn/(k9 + cXn);
  R23:  => cYm; nucleus*((ld*n4 + n5)*g5^e/(g5^e + cTn^e))*(g6^f/(g6^f + cLn^f));
  R24: cYm => ; nucleus*m12*cYm/(k10 + cYm);
  R25:  => cYc; cytoplasm*p4*cYm;
  R26: cYc => cYn; cytoplasm*r7*cYc;
  R27: cYn => cYc; nucleus*r8*cYn;
  R28: cYc => ; cytoplasm*m13*cYc/(k11 + cYc);
  R29: cYn => ; nucleus*m14*cYn/(k12 + cYn);
  R3: cLm => ; nucleus*m1*cLm/(k1 + cLm);
  R30:  => cPn; nucleus*(lmax - ld)*p5;
  R31a: cPn => ; nucleus*m15*cPn/(k13 + cPn);
  R31b: cPn => ; nucleus*q3*ld*cPn;
  R32:  => cP7m; nucleus*n6*cLn^j/(g9^j + cLn^j);
  R33: cP7m => ; nucleus*m16*cP7m/(k14 + cP7m);
  R34:  => cP7c; cytoplasm*p6*cP7m;
  R35: cP7c => cP7n; cytoplasm*r9*cP7c;
  R36: cP7n => cP7c; nucleus*r10*cP7n;
  R37: cP7c => ; cytoplasm*m17*cP7c/(k15 + cP7c);
  R38: cP7n => ; nucleus*m18*cP7n/(k16 + cP7n);
  R39:  => cP9m; nucleus*((ld*q4*cPn + n7*ld + n8)*cLn^k/(g10^k + cLn^k));
  R4:  => cLc; cytoplasm*p1*cLm;
  R40: cP9m => ; nucleus*m19*cP9m/(k17 + cP9m);
  R41:  => cP9c; cytoplasm*p7*cP9m;
  R42: cP9c => cP9n; cytoplasm*r11*cP9c;
  R43: cP9n => cP9c; nucleus*r12*cP9n;
  R44: cP9c => ; cytoplasm*m20*cP9c/(k18 + cP9c);
  R45: cP9n => ; nucleus*m21*cP9n/(k19 + cP9n);
  R5: cLc => cLn; cytoplasm*r1*cLc;
  R6: cLn => cLc; nucleus*r2*cLn;
  R7: cLc => ; cytoplasm*m2*cLc/(k2 + cLc);
  R8: cLn => ; nucleus*m3*cLn/(k3 + cLn);
  R9:  => cTm; nucleus*(n2*cYn^b/(g2^b + cYn^b))*(g3^c/(g3^c + cLn^c));

  // Events:
  event_0000002: at ((Day_in_hours - time) <= 16) && ((Day_in_hours - time) > 0): ld = 0;
  event_0000001: at (Day_in_hours - time) <= 0: ld = 1, Day_in_hours = Day_in_hours + 24;

  // Species initializations:
  cLc = 0.0659/cytoplasm;
  cLm = 0.1951/nucleus;
  cLn = 0.3952/nucleus;
  cP7c = 0.0861/cytoplasm;
  cP7m = 0.0772/nucleus;
  cP7n = 2.7182/nucleus;
  cP9c = 0.0077/cytoplasm;
  cP9m = 0.0011/nucleus;
  cP9n = 0.0073/nucleus;
  cPn = 0;
  cTc = 0.7852/cytoplasm;
  cTm = 0.1234/nucleus;
  cTn = 4.5209/nucleus;
  cXc = 2.5615/cytoplasm;
  cXm = 1.6104/nucleus;
  cXn = 14.5474/nucleus;
  cYc = 7.6795/cytoplasm;
  cYm = 1.1149/nucleus;
  cYn = 9.7016/nucleus;

  // Compartment initializations:
  cytoplasm = 1;
  nucleus = 1;

  // Variable initializations:
  Day_in_hours = 24;
  ld = 1;
  ld has dimensionless;
  a = 1.2497;
  a has dimensionless;
  b = 4.2126;
  b has dimensionless;
  c = 1.4509;
  c has dimensionless;
  d = 1.3058;
  d has dimensionless;
  e = 2.4146;
  e has dimensionless;
  f = 2.1349;
  f has dimensionless;
  g1 = 9.041;
  g1 has nM;
  g10 = 5.8418;
  g10 has nM;
  g2 = 16.6598;
  g2 has nM;
  g3 = 13.4112;
  g3 has nM;
  g4 = 20.5277;
  g4 has nM;
  g5 = 1.5987;
  g5 has nM;
  g6 = 16.489;
  g6 has nM;
  g7 = 0.2778;
  g7 has nM;
  g8 = 0.9187;
  g8 has nM;
  g9 = 20.3795;
  g9 has nM;
  h = 1.4176;
  h has dimensionless;
  i = 2.0074;
  i has dimensionless;
  j = 1.7615;
  j has dimensionless;
  k = 3.8877;
  k has dimensionless;
  k1 = 13.0594;
  k1 has nM;
  k10 = 11.5688;
  k10 has nM;
  k11 = 26.9638;
  k11 has nM;
  k12 = 21.8348;
  k12 has nM;
  k13 = 1.2;
  k13 has nM;
  k14 = 51.261;
  k14 has nM;
  k15 = 32.939;
  k15 has nM;
  k16 = 24.451;
  k16 has nM;
  k17 = 9.8065;
  k17 has nM;
  k18 = 25.9739;
  k18 has nM;
  k19 = 21.6441;
  k19 has nM;
  k2 = 30.5639;
  k2 has nM;
  k3 = 33.514;
  k3 has nM;
  k4 = 1.3722;
  k4 has nM;
  k5 = 34.2078;
  k5 has nM;
  k6 = 56.7596;
  k6 has nM;
  k7 = 14.9114;
  k7 has nM;
  k8 = 12.528;
  k8 has nM;
  k9 = 15.0626;
  k9 has nM;
  lmax = 1;
  lmax has dimensionless;
  m1 = 6.8248;
  m1 has nM_per_hour;
  m10 = 8.5523;
  m10 has nM_per_hour;
  m11 = 23.5996;
  m11 has nM_per_hour;
  m12 = 5.9504;
  m12 has nM_per_hour;
  m13 = 7.5959;
  m13 has nM_per_hour;
  m14 = 8.1796;
  m14 has nM_per_hour;
  m15 = 1.2;
  m15 has nM_per_hour;
  m16 = 9.3186;
  m16 has nM_per_hour;
  m17 = 3.6143;
  m17 has nM_per_hour;
  m18 = 6.7455;
  m18 has nM_per_hour;
  m19 = 1.9234;
  m19 has nM_per_hour;
  m2 = 9.4099;
  m2 has nM_per_hour;
  m20 = 3.7484;
  m20 has nM_per_hour;
  m21 = 0.0193;
  m21 has nM_per_hour;
  m3 = 13.7795;
  m3 has nM_per_hour;
  m4 = 12.1232;
  m4 has nM_per_hour;
  m5 = 7.2129;
  m5 has nM_per_hour;
  m6 = 9.5754;
  m6 has nM_per_hour;
  m7 = 1.1032;
  m7 has nM_per_hour;
  m8 = 2.2006;
  m8 has nM_per_hour;
  m9 = 4.2193;
  m9 has nM_per_hour;
  n1 = 3.2016;
  n1 has nM_per_hour;
  n2 = 11.6086;
  n2 has nM_per_hour;
  n3 = 2.4751;
  n3 has nM_per_hour;
  n4 = 1.7832;
  n4 has nM_per_hour;
  n5 = 7.4615;
  n5 has nM_per_hour;
  n6 = 11.0924;
  n6 has nM_per_hour;
  n7 = 0.1031;
  n7 has nM_per_hour;
  n8 = 3.5262;
  n8 has nM;
  p1 = 0.6926;
  p2 = 0.5403;
  p3 = 6.9124;
  p4 = 6.0042;
  p5 = 0.5;
  p5 has nM_per_hour;
  p6 = 9.8416;
  p7 = 1.5323;
  q1 = 13.4334;
  q3 = 1;
  q4 = 6.274;
  r1 = 25.6818;
  r10 = 0.5024;
  r11 = 25.7542;
  r12 = 27.2451;
  r2 = 3.9781;
  r3 = 51.1965;
  r4 = 8.9147;
  r5 = 29.4607;
  r6 = 4.5034;
  r7 = 35.7842;
  r8 = 27.9229;
  r9 = 24.5689;

  // Other declarations:
  var Day_in_hours, ld;
  const cytoplasm, nucleus, a, b, c, d, e, f, g1, g10, g2, g3, g4, g5, g6;
  const g7, g8, g9, h, i, j, k, k1, k10, k11, k12, k13, k14, k15, k16, k17;
  const k18, k19, k2, k3, k4, k5, k6, k7, k8, k9, lmax, m1, m10, m11, m12;
  const m13, m14, m15, m16, m17, m18, m19, m2, m20, m21, m3, m4, m5, m6, m7;
  const m8, m9, n1, n2, n3, n4, n5, n6, n7, n8, p1, p2, p3, p4, p5, p6, p7;
  const q1, q3, q4, r1, r10, r11, r12, r2, r3, r4, r5, r6, r7, r8, r9;

  // Unit definitions:
  unit nanomole = 1e-9 mole;
  unit hour = 3600 second;
  unit Hour_inv = 1 / 3600 second;
  unit nM = 1e-9 mole / litre;
  unit nM_per_hour = 1e-9 mole / (litre * 3600 second);

  // Display Names:
  nanomole is "nanomoles";
  R1 is "Light dependent cLm production";
  R10 is "cTm degradation";
  R11 is "cTc synthesis";
  R12 is "cTc transport to nucleus";
  R13 is "cTn transport to cytoplasm";
  R14 is "cTc degradation";
  R15 is "cTn degradation";
  R16 is "Species X transcription";
  R17 is "Species X degradation";
  R18 is "cXc synthesis";
  R19 is "cXc transport to nucleus";
  R2 is "Light independent cLm production";
  R20 is "cXn transport to cytoplasm";
  R21 is "cXc degradation";
  R22 is "cXn degradation";
  R23 is "Species Y transcription";
  R24 is "cYm degradation";
  R25 is "cYc synthesis";
  R26 is "cYc transport to nucleus";
  R27 is "cYn transport to cytoplasm";
  R28 is "cYc degradation";
  R29 is "cYn degradation";
  R3 is "cLm degradation";
  R30 is "cPn synthesis";
  R31a is "cPn degradation";
  R31b is "cPn light dependent degradation";
  R32 is "cP7m transcription";
  R33 is "cP7m degradation";
  R34 is "cP7c synthesis";
  R35 is "cP7c transport to nucleus";
  R36 is "cP7n transport to cytoplasm";
  R37 is "cP7c degradation";
  R38 is "cP7n degradation";
  R39 is "cP9m transcription";
  R4 is "cLc synthesis";
  R40 is "cP9m degradation";
  R41 is "cP9c synthesis";
  R42 is "cP9c transport to nucleus";
  R43 is "cP9n transport to cytoplasm";
  R44 is "cP9c degradation";
  R45 is "cP9n degradation";
  R5 is "cLc transport to nucleus";
  R6 is "cLn transport to cytoplasm";
  R7 is "cLc degradation";
  R8 is "cLn degradation";
  R9 is "cTm transcription";

  // CV terms:
  cytoplasm identity "http://identifiers.org/obo.go/GO:0005737"
  nucleus identity "http://identifiers.org/obo.go/GO:0005634"
  cLc identity "http://identifiers.org/uniprot/O81713"
  cLm identity "http://identifiers.org/obo.chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cLn identity "http://identifiers.org/uniprot/O81713"
  cP7c identity "http://identifiers.org/uniprot/Q93WK5"
  cP7m identity "http://identifiers.org/obo.chebi/CHEBI:33699",
                "http://identifiers.org/kegg.compound/C00046"
  cP7n identity "http://identifiers.org/uniprot/Q93WK5"
  cP9c identity "http://identifiers.org/uniprot/Q8L500"
  cP9m identity "http://identifiers.org/obo.chebi/CHEBI:33699",
                "http://identifiers.org/kegg.compound/C00046"
  cP9n identity "http://identifiers.org/uniprot/Q8L500"
  cTc identity "http://identifiers.org/uniprot/Q9LKL2",
               "http://identifiers.org/interpro/IPR010402"
  cTm identity "http://identifiers.org/obo.chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cTn identity "http://identifiers.org/uniprot/Q9LKL2",
               "http://identifiers.org/interpro/IPR010402"
  cXm identity "http://identifiers.org/obo.chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cXn identity "http://identifiers.org/obo.go/GO:0005667"
  cYm identity "http://identifiers.org/obo.chebi/CHEBI:33699",
               "http://identifiers.org/kegg.compound/C00046"
  cYn identity "http://identifiers.org/obo.go/GO:0005667"
  R1 identity "http://identifiers.org/obo.go/GO:0006351",
              "http://identifiers.org/obo.go/GO:0009642"
  R10 identity "http://identifiers.org/obo.go/GO:0006402"
  R11 identity "http://identifiers.org/obo.go/GO:0006412"
  R12 identity "http://identifiers.org/obo.go/GO:0000060"
  R13 identity "http://identifiers.org/obo.go/GO:0065002"
  R14 identity "http://identifiers.org/obo.go/GO:0044257"
  R15 identity "http://identifiers.org/obo.go/GO:0044257"
  R16 identity "http://identifiers.org/obo.go/GO:0006351"
  R17 identity "http://identifiers.org/obo.go/GO:0006402"
  R18 identity "http://identifiers.org/obo.go/GO:0006412"
  R19 identity "http://identifiers.org/obo.go/GO:0000060"
  R2 identity "http://identifiers.org/obo.go/GO:0006351"
  R20 identity "http://identifiers.org/obo.go/GO:0065002"
  R21 identity "http://identifiers.org/obo.go/GO:0044257"
  R22 identity "http://identifiers.org/obo.go/GO:0044257"
  R23 identity "http://identifiers.org/obo.go/GO:0006351",
               "http://identifiers.org/obo.go/GO:0009642"
  R24 identity "http://identifiers.org/obo.go/GO:0006402"
  R25 identity "http://identifiers.org/obo.go/GO:0006412"
  R26 identity "http://identifiers.org/obo.go/GO:0000060"
  R27 identity "http://identifiers.org/obo.go/GO:0065002"
  R28 identity "http://identifiers.org/obo.go/GO:0044257"
  R29 identity "http://identifiers.org/obo.go/GO:0044257"
  R3 identity "http://identifiers.org/obo.go/GO:0006402"
  R30 identity "http://identifiers.org/obo.go/GO:0009642",
               "http://identifiers.org/obo.go/GO:0006412"
  R31a identity "http://identifiers.org/obo.go/GO:0044257"
  R31b identity "http://identifiers.org/obo.go/GO:0045732",
                "http://identifiers.org/obo.go/GO:0009642"
  R32 identity "http://identifiers.org/obo.go/GO:0006351"
  R33 identity "http://identifiers.org/obo.go/GO:0006402"
  R34 identity "http://identifiers.org/obo.go/GO:0006412"
  R35 identity "http://identifiers.org/obo.go/GO:0000060"
  R36 identity "http://identifiers.org/obo.go/GO:0065002"
  R37 identity "http://identifiers.org/obo.go/GO:0044257"
  R38 identity "http://identifiers.org/obo.go/GO:0044257"
  R39 identity "http://identifiers.org/obo.go/GO:0006351"
  R4 identity "http://identifiers.org/obo.go/GO:0006412"
  R40 identity "http://identifiers.org/obo.go/GO:0006402"
  R41 identity "http://identifiers.org/obo.go/GO:0006412"
  R42 identity "http://identifiers.org/obo.go/GO:0000060"
  R43 identity "http://identifiers.org/obo.go/GO:0065002"
  R44 identity "http://identifiers.org/obo.go/GO:0044257"
  R45 identity "http://identifiers.org/obo.go/GO:0044257"
  R5 identity "http://identifiers.org/obo.go/GO:0000060"
  R6 identity "http://identifiers.org/obo.go/GO:0065002"
  R7 identity "http://identifiers.org/obo.go/GO:0044257"
  R8 identity "http://identifiers.org/obo.go/GO:0044257"
  R9 identity "http://identifiers.org/obo.go/GO:0006351"
end

zeilinger3 is "zeilinger3"
