// Created by libAntimony v2.13.2
model *zi1()

  // Compartments and Species:
  compartment V_cyt, V_medium, V_nuc;
  species LRC_Cave in V_cyt, LRC_EE in V_cyt, LRC_Surf in V_cyt, Smad2c in V_cyt;
  species Smad2n in V_nuc, Smad4c in V_cyt, Smad4n in V_nuc, Smads_Complex_c in V_cyt;
  species Smads_Complex_n in V_nuc, T1R_Cave in V_cyt, T1R_EE in V_cyt, T1R_Surf in V_cyt;
  species T2R_Cave in V_cyt, T2R_EE in V_cyt, T2R_Surf in V_cyt, TGF_beta in V_medium;

  // Assignment Rules:
  Total_Smad2c := Smad2c + Smads_Complex_c;
  Total_Smad2n := Smad2n + Smads_Complex_n;

  // Reactions:
  R10_T1R_EE_degradation: T1R_EE => ; V_cyt*Kdeg_T1R_EE*T1R_EE;
  R11_T2R_production:  => T2R_Surf; V_cyt*v_T2R;
  R12_T2R_Cave_formation: T2R_Surf => T2R_Cave; V_cyt*ki_Cave*T2R_Surf;
  R13_T2R_Cave_recycling: T2R_Cave => T2R_Surf; V_cyt*kr_Cave*T2R_Cave;
  R14_T2R_EE_formation: T2R_Surf => T2R_EE; V_cyt*ki_EE*T2R_Surf;
  R15_T2R_EE_recycling: T2R_EE => TGF_beta + T2R_Surf; V_cyt*kr_EE*T2R_EE;
  R16_T2R_EE_degradation: T2R_EE => ; V_cyt*Kdeg_T2R_EE*T2R_EE;
  R17_LRC_formation: T1R_Surf + T2R_Surf + TGF_beta => LRC_Surf; V_cyt*k_LRC*TGF_beta*T2R_Surf*T1R_Surf;
  R18_LRC_Cave_formation: LRC_Surf => LRC_Cave; V_cyt*ki_Cave*LRC_Surf;
  R19_LRC_Cave_recycling: LRC_Cave => T2R_Surf + TGF_beta + T1R_Surf; V_cyt*kr_Cave*LRC_Cave;
  R1_Smad2_import: Smad2c => Smad2n; V_cyt*Kimp_Smad2c*Smad2c;
  R20_LRC_EE_formation: LRC_Surf => LRC_EE; V_cyt*ki_EE*LRC_Surf;
  R21_LRC_EE_recycling: LRC_EE => TGF_beta + T2R_Surf + T1R_Surf; V_cyt*kr_EE*LRC_EE;
  R22_LRC_EE_degradation: LRC_EE => ; V_cyt*Kcd*LRC_EE;
  R23_Smads_Complex_formation: Smad4c + Smad2c => Smads_Complex_c; V_cyt*k_Smads_Complex_c*Smad2c*Smad4c*LRC_EE;
  R24_Smads_Complex_import: Smads_Complex_c => Smads_Complex_n; V_cyt*Kimp_Smads_Complex_c*Smads_Complex_c;
  R25_Smads_Complex_Dissociation: Smads_Complex_n => Smad2n + Smad4n; V_nuc*Kdiss_Smads_Complex_n*Smads_Complex_n;
  R26_LRC_Cave_degradation: LRC_Cave => ; V_cyt*Klid*LRC_Cave*Smads_Complex_n;
  R2_Smad2_export: Smad2n => Smad2c; V_nuc*Kexp_Smad2n*Smad2n;
  R3_Smad4_import: Smad4c => Smad4n; V_cyt*Kimp_Smad4c*Smad4c;
  R4_Smad4_export: Smad4n => Smad4c; V_nuc*Kexp_Smad4n*Smad4n;
  R5_T1R_production:  => T1R_Surf; V_cyt*v_T1R;
  R6_T1R_Cave_formation: T1R_Surf => T1R_Cave; V_cyt*ki_Cave*T1R_Surf;
  R7_T1R_Cave_recycling: T1R_Cave => T1R_Surf; V_cyt*kr_Cave*T1R_Cave;
  R8_T1R_EE_formation: T1R_Surf => T1R_EE; V_cyt*ki_EE*T1R_Surf;
  R9_T1R_EE_recycling: T1R_EE => T1R_Surf; V_cyt*kr_EE*T1R_EE;

  // Species initializations:
  LRC_Cave = 0;
  LRC_EE = 0;
  LRC_Surf = 0;
  Smad2c = 0.5172405/V_cyt;
  Smad2n = 0.0827575/V_nuc;
  Smad4c = 1.20687/V_cyt;
  Smad4n = 0.193102/V_nuc;
  Smads_Complex_c = 0;
  Smads_Complex_n = 0;
  T1R_Cave = 0.0021966/V_cyt;
  T1R_EE = 0.002163/V_cyt;
  T1R_Surf = 0.00024885/V_cyt;
  T2R_Cave = 0.0018669/V_cyt;
  T2R_EE = 0.0012054/V_cyt;
  T2R_Surf = 0.0002121/V_cyt;
  TGF_beta = 0.08/V_medium;

  // Compartment initializations:
  V_cyt = 0.00105;
  V_medium = 1;
  V_nuc = 0.00035;

  // Variable initializations:
  Kcd = 0.005;
  Kdeg_T1R_EE = 0.005;
  Kdeg_T2R_EE = 0.025;
  Kdiss_Smads_Complex_n = 0.1174;
  Kexp_Smad2n = 1;
  Kexp_Smad4n = 0.5;
  Kimp_Smad2c = 0.16;
  Kimp_Smad4c = 0.08;
  Kimp_Smads_Complex_c = 0.16;
  Klid = 0.02609;
  k_LRC = 2197;
  k_Smads_Complex_c = 6.85e-05;
  ki_Cave = 0.33;
  ki_EE = 0.33;
  kr_Cave = 0.03742;
  kr_EE = 0.033;
  v_T1R = 0.0103;
  v_T2R = 0.02869;

  // Other declarations:
  var Total_Smad2c, Total_Smad2n, k_LRC;
  const V_cyt, V_medium, V_nuc, Kcd, Kdeg_T1R_EE, Kdeg_T2R_EE, Kdiss_Smads_Complex_n;
  const Kexp_Smad2n, Kexp_Smad4n, Kimp_Smad2c, Kimp_Smad4c, Kimp_Smads_Complex_c;
  const Klid, k_Smads_Complex_c, ki_Cave, ki_EE, kr_Cave, kr_EE, v_T1R, v_T2R;

  // Unit definitions:
  unit nano_mole = 1e-9 mole;
  unit minute = 60 second;

  // Display Names:
  nano_mole is "nano mole";
  V_cyt is "Cytoplasm";
  V_medium is "Medium";
  V_nuc is "Nucleus";

  // CV terms:
  V_cyt identity "http://identifiers.org/obo.go/GO:0005737"
  V_medium identity "http://identifiers.org/obo.go/GO:0005576"
  V_nuc identity "http://identifiers.org/obo.go/GO:0005634"
  LRC_Cave part "http://identifiers.org/uniprot/P01137",
                "http://identifiers.org/uniprot/Q8NER5",
                "http://identifiers.org/uniprot/P37173"
  LRC_EE part "http://identifiers.org/uniprot/P01137",
              "http://identifiers.org/uniprot/Q8NER5",
              "http://identifiers.org/uniprot/P37173"
  LRC_Surf part "http://identifiers.org/uniprot/P01137",
                "http://identifiers.org/uniprot/Q8NER5",
                "http://identifiers.org/uniprot/P37173"
  Smad2c hypernym "http://identifiers.org/uniprot/Q15796"
  Smad2n hypernym "http://identifiers.org/uniprot/Q15796"
  Smad4c hypernym "http://identifiers.org/uniprot/Q13485"
  Smad4n hypernym "http://identifiers.org/uniprot/Q13485"
  Smads_Complex_c part "http://identifiers.org/uniprot/Q15796",
                       "http://identifiers.org/uniprot/Q13485"
  Smads_Complex_n part "http://identifiers.org/uniprot/Q15796",
                       "http://identifiers.org/uniprot/Q13485"
  T1R_Cave hypernym "http://identifiers.org/uniprot/Q8NER5"
  T1R_EE hypernym "http://identifiers.org/uniprot/Q8NER5"
  T1R_Surf hypernym "http://identifiers.org/uniprot/Q8NER5"
  T2R_Cave hypernym "http://identifiers.org/uniprot/P37173"
  T2R_EE hypernym "http://identifiers.org/uniprot/P37173"
  T2R_Surf hypernym "http://identifiers.org/uniprot/P37173"
  TGF_beta hypernym "http://identifiers.org/uniprot/P01137"
  R10_T1R_EE_degradation hypernym "http://identifiers.org/obo.go/GO:0031623"
  R11_T2R_production hypernym "http://identifiers.org/obo.go/GO:0032906"
  R12_T2R_Cave_formation hypernym "http://identifiers.org/obo.go/GO:0002090"
  R13_T2R_Cave_recycling hypernym "http://identifiers.org/obo.go/GO:0002090"
  R14_T2R_EE_formation hypernym "http://identifiers.org/obo.go/GO:0031623"
  R15_T2R_EE_recycling hypernym "http://identifiers.org/obo.go/GO:0002090"
  R16_T2R_EE_degradation hypernym "http://identifiers.org/obo.go/GO:0031623"
  R17_LRC_formation hypernym "http://identifiers.org/obo.go/GO:0005160"
  R18_LRC_Cave_formation hypernym "http://identifiers.org/obo.go/GO:0017015"
  R19_LRC_Cave_recycling hypernym "http://identifiers.org/obo.go/GO:0017015"
  R1_Smad2_import identity "http://identifiers.org/obo.go/GO:0007184"
  R20_LRC_EE_formation hypernym "http://identifiers.org/obo.go/GO:0017015"
  R21_LRC_EE_recycling hypernym "http://identifiers.org/obo.go/GO:0017015"
  R22_LRC_EE_degradation hypernym "http://identifiers.org/obo.go/GO:0017015"
  R23_Smads_Complex_formation identity "http://identifiers.org/obo.go/GO:0007184"
  R24_Smads_Complex_import hypernym "http://identifiers.org/obo.go/GO:0007184"
  R26_LRC_Cave_degradation hypernym "http://identifiers.org/obo.go/GO:0030163"
  R2_Smad2_export hypernym "http://identifiers.org/obo.go/GO:0006886"
  R3_Smad4_import identity "http://identifiers.org/obo.go/GO:0007184"
  R4_Smad4_export hypernym "http://identifiers.org/obo.go/GO:0006886"
  R5_T1R_production hypernym "http://identifiers.org/obo.go/GO:0032905"
  R6_T1R_Cave_formation hypernym "http://identifiers.org/obo.go/GO:0002090"
  R7_T1R_Cave_recycling hypernym "http://identifiers.org/obo.go/GO:0002090"
  R8_T1R_EE_formation hypernym "http://identifiers.org/obo.go/GO:0002090"
  R9_T1R_EE_recycling hypernym "http://identifiers.org/obo.go/GO:0002090"
end

zi1 is "zi1"
