// Created by libAntimony v2.13.2
function MM_Kcat(E, kcat, S, Km)
  E*kcat*S/(Km + S);
end

MM_Kcat is "MM Kcat"


model *New_Model()

  // Compartments and Species:
  compartment compartment_;
  species $p100t in compartment_, p100 in compartment_, p52 in compartment_;
  species NIK in compartment_;

  // Reactions:
  p100_mRNA_Expressions: $p100t => p100; compartment_*p100_mRNA_Expressions_k1*p100t;
  p100_processing: p100 => p52; compartment_*MM_Kcat(NIK, p100_processing_kcat, p100, p100_processing_Km);
  p52_degradation: p52 => ; compartment_*p52_degradation_k1*p52;
  p100_degradation: p100 => ; compartment_*p100_degradation_k1*p100;

  // Species initializations:
  p100t = 2.5;
  p100 = 0;
  p52 = 0;
  NIK = 10/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  p100_mRNA_Expressions_k1 = 0.2;
  p100_processing_kcat = 0.05;
  p100_processing_Km = 10;
  p52_degradation_k1 = 0.00038;
  p100_degradation_k1 = 0.00038;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-9 mole;

  // Display Names:
  compartment_ is "compartment";
  p100_mRNA_Expressions is "p100 mRNA Expressions";
  p100_processing is "p100 processing";
  p52_degradation is "p52 degradation";
  p100_degradation is "p100 degradation";

  // CV terms:
  p100t identity "http://identifiers.org/ensembl/ENSG00000077150"
  p100 identity "http://identifiers.org/uniprot/Q00653"
  p52 identity "http://identifiers.org/uniprot/Q00653"
  NIK identity "http://identifiers.org/uniprot/Q99558"
end

New_Model is "NIK-dependent p100 processing into p52, Michaelis-Menten, SBML 2v4"
