// Created by libAntimony v2.13.2
function Diffusion_to_RBC(k, x)
  k*x;
end

Diffusion_to_RBC is "Diffusion to RBC"


model *Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients()

  // Compartments and Species:
  compartment RBC;
  species Mrbc in RBC;

  // Assignment Rules:
  Mpl := ModelValue_1*exp(ModelValue_5*time) - ModelValue_2*exp(ModelValue_3*time);
  B := ModelValue_1;
  Summary_flux_to_RBC := Vin - Vout;

  // Reactions:
  Vin:  => Mrbc; RBC*Diffusion_to_RBC(Kin, Mpl);
  Vout: Mrbc => ; RBC*Kout*Mrbc;

  // Species initializations:
  Mrbc = 0;
  Mrbc has substance_per_volume;

  // Compartment initializations:
  RBC = 2198;
  RBC has volume;

  // Variable initializations:
  ModelValue_1 = A;
  ModelValue_5 = c;
  ModelValue_2 = B;
  ModelValue_3 = d;
  A = 1382.06142698431;
  d = -0.783006790599975;
  Kin = 0.0440064186883752;
  c = -0.215608884195034;
  Kout = 0.0399798384276102;

  // Other declarations:
  var Mpl, B, Summary_flux_to_RBC;
  const RBC, ModelValue_1, ModelValue_5, ModelValue_2, ModelValue_3, A, d;
  const Kin, c, Kout;

  // Unit definitions:
  unit substance = 1e-3 mole;
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit extent = substance;
  unit substance_per_volume = 1e-3 mole / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  ModelValue_1 is "Initial for A";
  ModelValue_5 is "Initial for c";
  ModelValue_2 is "Initial for B";
  ModelValue_3 is "Initial for d";
  Summary_flux_to_RBC is "Summary flux to RBC";

  // CV terms:
  RBC identity "http://identifiers.org/bto/BTO:0000424"
  Mrbc identity "http://identifiers.org/bto/BTO:0000424"
  Vin hypernym "http://identifiers.org/go/GO:0015893"
  Vout hypernym "http://identifiers.org/go/GO:0015893"
end

Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients is "Kurlovics2021 - Metformin partitioning between plasma and RBC with independent Kin and Kout coefficients"

Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients class "http://identifiers.org/biomodels.db/MODEL2103170002",
                                                                                                               "http://identifiers.org/bto/BTO:0000424",
                                                                                                               "http://identifiers.org/chebi/CHEBI:6801",
                                                                                                               "http://identifiers.org/mamo/MAMO_0000046",
                                                                                                               "http://identifiers.org/taxonomy/9606",
                                                                                                               "http://identifiers.org/go/GO:0015893"
Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients model_entity_is "http://identifiers.org/biomodels.db/MODEL2103170002",
                                                                                                                         "http://identifiers.org/biomodels.db/BIOMD0000001026"
Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients container "http://identifiers.org/bto/BTO:0000424"
Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients taxon "http://identifiers.org/taxonomy/9606"
Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients description "http://identifiers.org/go/GO:0015893",
                                                                                                                     "http://identifiers.org/pubmed/34309806"
Kurlovics2021___Metformin_partitioning_between_plasma_and_RBC_with_independent_Kin_and_Kout_coefficients property "http://identifiers.org/chebi/CHEBI:6801",
                                                                                                                  "http://identifiers.org/mamo/MAMO_0000046"
