// Created by libAntimony v2.13.2
model *MODEL1704120000()

  // Compartments and Species:
  compartment compartmentOne;
  species solution0 in compartmentOne, solution1 in compartmentOne, solution2 in compartmentOne;
  species solution3 in compartmentOne;

  // Reactions:
  R_1:  => solution3; Fdam;
  R_2: solution2 => solution2 + solution3; solution2;
  R_3: solution3 => ; Gamma_f*solution3;
  R_4:  => solution2; Mbp;
  R_5: solution0 => solution0 + solution2; Mpp*(1/(Mph + solution0^2))*solution0^2;
  R_6: solution2 => ; Gamma_m*solution2;
  R_7: solution0 => solution0 + solution1; App*(1/(Aph + solution0^2))*solution0^2;
  R_8: solution3 => solution1 + solution3; Afp*(1/(Afh + solution3^2))*solution3^2;
  R_9: solution1 => ; solution1;
  R_10: solution1 => solution0 + solution1; Pbp/(1 + solution1^2);
  R_11: solution0 + solution1 => 2 solution0 + solution1; (1/(1 + solution1^2))*(Ppp/(1 + solution0^2))*solution0^2;
  R_12: solution1 + solution3 => solution0 + solution1 + solution3; (1/(1 + solution1^2))*(Pfp/(1 + solution3^2))*solution3^2;
  R_13: solution0 => ; Gamma_p*solution0;

  // Species initializations:
  solution0 = 5/compartmentOne;
  solution1 = 0;
  solution2 = 0;
  solution3 = 0;

  // Compartment initializations:
  compartmentOne = 1;

  // Variable initializations:
  Afh = 1;
  Afp = 10;
  Aph = 1;
  App = 10;
  Fdam = 0;
  Gamma_f = 1;
  Gamma_m = 1;
  Gamma_p = 1;
  Mbp = 0.01;
  Mph = 1;
  Mpp = 10;
  Pbp = 0.01;
  Pfp = 10;
  Ppp = 10;

  // Other declarations:
  const compartmentOne, Afh, Afp, Aph, App, Fdam, Gamma_f, Gamma_m, Gamma_p;
  const Mbp, Mph, Mpp, Pbp, Pfp, Ppp;
end

MODEL1704120000 is "Baker2017 - The role of cytokines, MMPs and fibronectin fragments osteoarthritis"

MODEL1704120000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1704120000"
