// Created by libAntimony v2.13.2
function Diffusion_to_RBC(k, x)
  k*x;
end

Diffusion_to_RBC is "Diffusion to RBC"


model *Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient()

  // Compartments and Species:
  compartment RBC;
  species Mrbc in RBC;

  // Assignment Rules:
  Mpl := ModelValue_1*exp(ModelValue_5*time) - ModelValue_2*exp(ModelValue_3*time);
  B := ModelValue_1;
  Summary_flux_to_RBC := Vin - Vout;

  // Reactions:
  Vin:  => Mrbc; RBC*Diffusion_to_RBC(Kin, Mpl);
  Vout: Mrbc => ; RBC*Kin*Mrbc;

  // Species initializations:
  Mrbc = 0;

  // Compartment initializations:
  RBC = 2198;

  // Variable initializations:
  ModelValue_1 = A;
  ModelValue_5 = c;
  ModelValue_2 = B;
  ModelValue_3 = d;
  A = 1382.06142698431;
  d = -0.783006790599975;
  Kin = 0.04453125683;
  c = -0.215608884195034;

  // Other declarations:
  var Mpl, B, Summary_flux_to_RBC;
  const RBC, ModelValue_1, ModelValue_5, ModelValue_2, ModelValue_3, A, d;
  const Kin, c;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-3 mole;

  // Display Names:
  time_unit is "time";
  ModelValue_1 is "Initial for A";
  ModelValue_5 is "Initial for c";
  ModelValue_2 is "Initial for B";
  ModelValue_3 is "Initial for d";
  Kin is "K";
  Summary_flux_to_RBC is "Summary flux to RBC";

  // CV terms:
  RBC identity "http://identifiers.org/bto/BTO:0000424"
  Mrbc identity "http://identifiers.org/bto/BTO:0000424"
  Vin hypernym "http://identifiers.org/go/GO:0015893"
  Vout hypernym "http://identifiers.org/go/GO:0015893"
end

Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient is "Kurlovics2021 - Metformin partitioning from plasma to RBC,  single coefficient"

Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient class "http://identifiers.org/biomodels.db/MODEL2103170001",
                                                                                     "http://identifiers.org/bto/BTO:0000424",
                                                                                     "http://identifiers.org/mamo/MAMO_0000046",
                                                                                     "http://identifiers.org/chebi/CHEBI:6801",
                                                                                     "http://identifiers.org/taxonomy/9606",
                                                                                     "http://identifiers.org/go/GO:0015893"
Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient model_entity_is "http://identifiers.org/biomodels.db/MODEL2103170001",
                                                                                               "http://identifiers.org/biomodels.db/BIOMD0000001040"
Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient encoder "http://identifiers.org/biomodels.db/MODEL2103170001"
Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient container "http://identifiers.org/bto/BTO:0000424"
Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient taxon "http://identifiers.org/taxonomy/9606"
Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient description "http://identifiers.org/go/GO:0015893",
                                                                                           "http://identifiers.org/pubmed/34309806"
Kurlovics2021___Metformin_partitioning_from_plasma_to_RBC___single_coefficient property "http://identifiers.org/mamo/MAMO_0000046",
                                                                                        "http://identifiers.org/chebi/CHEBI:6801",
                                                                                        "http://identifiers.org/mamo/MAMO_0000046"
