// Created by libAntimony v2.13.2
function Henri_Michaelis_Menten__irreversible(substrate, Km, V)
  V*substrate/(Km + substrate);
end

Henri_Michaelis_Menten__irreversible is "Henri-Michaelis-Menten (irreversible)"

function Glomerular(S, Flow)
  S*Flow;
end

Glomerular is "Glomerular"

function Flow_from_organ(Q, S, Ktp)
  Q*S/Ktp;
end

Flow_from_organ is "Flow from organ"

function Flow(Q, S)
  Q*S;
end

Flow is "Flow"


model *Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral()

  // Compartments and Species:
  compartment IntestineLumen, Liver, KidneyPlasma, Remainder, PlasmaVenous;
  compartment Urine, Feces, Heart, Muscle, Brain, Adipose, PlasmaArterial;
  compartment Lung, PortalVein, Stomach, IntestineEnterocytes, KidneyTissue;
  compartment IntestineVascular, StomachLumen, KidneyTubular;
  substanceOnly species mLiver in Liver, mKidneyPlasma in KidneyPlasma, mRemainder in Remainder;
  substanceOnly species mPlasmaVenous in PlasmaVenous, mHeart in Heart, mMuscle in Muscle;
  substanceOnly species mAdipose in Adipose, mBrain in Brain, mFeces in Feces;
  substanceOnly species mUrine in Urine, mIntestineLumen in IntestineLumen;
  substanceOnly species mPlasmaArterial in PlasmaArterial, mLung in Lung;
  substanceOnly species mPortalVein in PortalVein, mStomach in Stomach, mIntestineEnterocytes in IntestineEnterocytes;
  substanceOnly species mKidneyTissue in KidneyTissue, mIntestineVascular in IntestineVascular;
  substanceOnly species mStomachLumen in StomachLumen, mKidneyTubular in KidneyTubular;

  // Assignment Rules:
  Liver := ModelValue_1*0.0549;
  KidneyPlasma := ModelValue_1*0.0056;
  Remainder := ModelValue_1*0.3585;
  PlasmaVenous := ModelValue_1*0.0375;
  Heart := ModelValue_1*0.005;
  Muscle := ModelValue_1*0.384;
  Brain := ModelValue_1*0.0165;
  Adipose := ModelValue_1*0.07;
  PlasmaArterial := ModelValue_1*0.0125;
  Lung := ModelValue_1*0.0073;
  PortalVein := ModelValue_1*0.0058;
  Stomach := ModelValue_1*0.006;
  IntestineEnterocytes := ModelValue_1*0.0025;
  KidneyTissue := ModelValue_1*0.0056;
  IntestineVascular := ModelValue_1*0.0228;
  KidneyTubular := ModelValue_1*0.0056;
  QAdipose := ModelValue_3*0.005;
  QBrain := ModelValue_3*0.033;
  QHeart := ModelValue_3*0.066;
  QKidney := ModelValue_3*0.091;
  QMuscle := ModelValue_3*0.159;
  QRemainder := ModelValue_3*0.411;
  mgLiver := 129.16*(mLiver/Liver)*Compartment_1/1000000;
  mgIntestineLumen := 129.16*(mIntestineLumen/IntestineLumen)*Compartment_0/1000000;
  mgBrain := 129.16*(mBrain/Brain)*Compartment_9/1000000;
  mgAdipose := 129.16*(mAdipose/Adipose)*Compartment_10/1000000;
  mgHeart := 129.16*(mHeart/Heart)*Compartment_7/1000000;
  mgKidneyPlasma := 129.16*(mKidneyPlasma/KidneyPlasma)*Compartment_2/1000000;
  mgRemainder := 129.16*(mRemainder/Remainder)*Compartment_3/1000000;
  mgMuscle := 129.16*(mMuscle/Muscle)*Compartment_8/1000000;
  mgPortalVein := 129.16*(mPortalVein/PortalVein)*Compartment_13/1000000;
  mgUrine := 129.16*(mUrine/Urine)*Compartment_5/1000000;
  mgFeces := 129.16*(mFeces/Feces)*Compartment_6/1000000;
  mgIntestineEnterocytes := 129.16*(mIntestineEnterocytes/IntestineEnterocytes)*Compartment_15/1000000;
  mgPlasmaVenous := 129.16*(mPlasmaVenous/PlasmaVenous)*Compartment_4/1000000;
  mgPlasmaArterial := 129.16*(mPlasmaArterial/PlasmaArterial)*Compartment_11/1000000;
  mgLung := 129.16*(mLung/Lung)*Compartment_12/1000000;
  mgStomach := 129.16*(mStomach/Stomach)*Compartment_14/1000000;
  QLiverArtery := ModelValue_3*0.02;
  QStomach := ModelValue_3*0.02;
  QPortalVein := ModelValue_3*0.06;
  QIntestineVascular := ModelValue_3*0.135;
  QLiverOut := ModelValue_47 + ModelValue_34;
  mIntestineSum := ((mIntestineEnterocytes/IntestineEnterocytes)*Compartment_15 + Compartment_17*(mIntestineVascular/IntestineVascular))/(Compartment_15 + Compartment_17);
  mKidneySum := (Compartment_2*(mKidneyPlasma/KidneyPlasma) + Compartment_16*(mKidneyTissue/KidneyTissue) + Compartment_19*(mKidneyTubular/KidneyTubular))/(Compartment_2 + Compartment_16 + Compartment_19);
  mgKidneyTissues := 129.16*Compartment_16*(mKidneyTissue/KidneyTissue)/1000000;
  mgIntestineVascular := 129.16*(mIntestineVascular/IntestineVascular)*Compartment_17/1000000;
  mgStomachLumen := 129.16*(mStomachLumen/StomachLumen)*Compartment_18/1000000;
  QPortalVeinOut := ModelValue_35 + ModelValue_36 + ModelValue_37;
  mArterialPlasma__for_kidney := mPlasmaArterial/PlasmaArterial;
  mgKidneyTubular := 129.16*Compartment_19*(mKidneyTubular/KidneyTubular)/1000000;
  mgKidneyTotal := mgKidneyPlasma + mgKidneyTissues + mgKidneyTubular;
  mgIntestineTotal := mgIntestineEnterocytes + mgIntestineVascular;

  // Reactions:
  _03_5__IntestineVascular____PortalVein: mIntestineVascular => mPortalVein; Flow_from_organ(QIntestineVascular, mIntestineVascular/IntestineVascular, Ktp_IntestineVascular);
  _06_3__Liver____PlasmaVenous: mLiver => mPlasmaVenous; Flow_from_organ(QLiverOut, mLiver/Liver, Ktp_Liver);
  _13_2__KidneyPlasma____PlasmaVenous: mKidneyPlasma => mPlasmaVenous; Flow_from_organ(QKidney, mKidneyPlasma/KidneyPlasma, Ktp_Kidney);
  _09_2__Muscle____PlasmaVenous: mMuscle => mPlasmaVenous; Flow_from_organ(QMuscle, mMuscle/Muscle, Ktp_Muscle);
  _12_2__Remainder____PlasmaVenous: mRemainder => mPlasmaVenous; Flow_from_organ(QRemainder, mRemainder/Remainder, Ktp_Remainder);
  _02__IntestineLumen____Feces: mIntestineLumen => mFeces; _02__IntestineLumen____Feces_k1*(mIntestineLumen/IntestineLumen);
  _13_1__PlasmaArterial____KidneyPlasma: mPlasmaArterial => mKidneyPlasma; Flow(QKidney, mPlasmaArterial/PlasmaArterial);
  _09_1__PlasmaArterial____Muscle: mPlasmaArterial => mMuscle; Flow(QMuscle, mPlasmaArterial/PlasmaArterial);
  _12_1__PlasmaArterial____Remainder: mPlasmaArterial => mRemainder; Flow(QRemainder, mPlasmaArterial/PlasmaArterial);
  _13_3__KidneyPlasma____KidneyTubular: mKidneyPlasma => mKidneyTubular; Glomerular(mArterialPlasma__for_kidney, Qgfr);
  _06_2__PortalVein____Liver: mPortalVein => mLiver; Flow(QPortalVeinOut, mPortalVein/PortalVein);
  _05_1__PlasmaArterial____Stomach: mPlasmaArterial => mStomach; Flow(QStomach, mPlasmaArterial/PlasmaArterial);
  _05_2__Stomach____PortalVein: mStomach => mPortalVein; Flow_from_organ(QStomach, mStomach/Stomach, Ktp_Stomach);
  _04__PlasmaArterial____PortalVein: mPlasmaArterial => mPortalVein; Flow(QPortalVein, mPlasmaArterial/PlasmaArterial);
  _03_1__PlasmaArterial____IntestineVascular: mPlasmaArterial => mIntestineVascular; Flow(QIntestineVascular, mPlasmaArterial/PlasmaArterial);
  _06_1__PlasmaArterial____Liver: mPlasmaArterial => mLiver; Flow(QLiverArtery, mPlasmaArterial/PlasmaArterial);
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3: mIntestineLumen => mIntestineEnterocytes; Henri_Michaelis_Menten__irreversible(mIntestineLumen/IntestineLumen, _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_Km, _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_V);
  _03_4__IntestineLumen____IntestineVascular__Saturable: mIntestineLumen => mIntestineVascular; Henri_Michaelis_Menten__irreversible(mIntestineLumen/IntestineLumen, _03_4__IntestineLumen____IntestineVascular__Saturable_Km, _03_4__IntestineLumen____IntestineVascular__Saturable_V);
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1: mIntestineEnterocytes => mIntestineVascular; Henri_Michaelis_Menten__irreversible(mIntestineEnterocytes/IntestineEnterocytes, _03_3__IntestineEnterocytes____IntestineVascular__OCT1_Km, _03_3__IntestineEnterocytes____IntestineVascular__OCT1_V);
  _13_4__KidneyPlasma____KidneyTissue: mKidneyPlasma => mKidneyTissue; Henri_Michaelis_Menten__irreversible(mKidneyPlasma/KidneyPlasma, _13_4__KidneyPlasma____KidneyTissue_Km, _13_4__KidneyPlasma____KidneyTissue_V);
  _13_5__KidneyTissue____KidneyTubular: mKidneyTissue => mKidneyTubular; Henri_Michaelis_Menten__irreversible(mKidneyTissue/KidneyTissue, _13_5__KidneyTissue____KidneyTubular_Km, _13_5__KidneyTissue____KidneyTubular_V);
  _01__StomachLumen_____IntestineLumen: mStomachLumen => mIntestineLumen; _01__StomachLumen_____IntestineLumen_k1*(mStomachLumen/StomachLumen);
  _07_2__Lung____PlasmaArterial: mLung => mPlasmaArterial; Flow_from_organ(Cardiac_Output, mLung/Lung, Ktp_Lung);
  _07_1__PlasmaVenous____Lung: mPlasmaVenous => mLung; Flow(Cardiac_Output, mPlasmaVenous/PlasmaVenous);
  _08_2__Brain____PlasmaVenous: mBrain => mPlasmaVenous; Flow_from_organ(QBrain, mBrain/Brain, Ktp_Brain);
  _08_1__PlasmaArterial____Brain: mPlasmaArterial => mBrain; Flow(QBrain, mPlasmaArterial/PlasmaArterial);
  _11_2__Heart____PlasmaVenous: mHeart => mPlasmaVenous; Flow_from_organ(QHeart, mHeart/Heart, Ktp_Heart);
  _11_1__PlasmaArterial____Heart: mPlasmaArterial => mHeart; Flow(QHeart, mPlasmaArterial/PlasmaArterial);
  _10_2__Adipose____PlasmaVenous: mAdipose => mPlasmaVenous; Flow_from_organ(QAdipose, mAdipose/Adipose, Ktp_Adipose);
  _10_1__PlasmaArterial____Adipose: mPlasmaArterial => mAdipose; Flow(QAdipose, mPlasmaArterial/PlasmaArterial);
  _13_6__KidneyTubular____UrineExternal: mKidneyTubular => mUrine; _13_6__KidneyTubular____UrineExternal_k1*(mKidneyTubular/KidneyTubular);
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion: mIntestineLumen -> mIntestineEnterocytes; _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k1*(mIntestineLumen/IntestineLumen) - _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k2*(mIntestineEnterocytes/IntestineEnterocytes);
  _03_7__IntestineLumen____IntestineVascular__Diffusion: mIntestineLumen -> mIntestineVascular; _03_7__IntestineLumen____IntestineVascular__Diffusion_k1*(mIntestineLumen/IntestineLumen) - _03_7__IntestineLumen____IntestineVascular__Diffusion_k2*(mIntestineVascular/IntestineVascular);

  // Events:
  Oral_at_0_001: at time > 0.001, t0=false, fromTrigger=false: mStomachLumen = (1000000*ModelValue_0/(129.16*Compartment_18) + mStomachLumen/StomachLumen)*StomachLumen;

  // Species initializations:
  mLiver = 0;
  mLiver has substance_per_volume;
  mKidneyPlasma = 0;
  mKidneyPlasma has substance_per_volume;
  mRemainder = 0;
  mRemainder has substance_per_volume;
  mPlasmaVenous = (1000000*Metformin_Dose_in_Plasma_in_mg/(129.16*PlasmaVenous))*PlasmaVenous;
  mPlasmaVenous has substance_per_volume;
  mHeart = 0;
  mHeart has substance_per_volume;
  mMuscle = 0;
  mMuscle has substance_per_volume;
  mAdipose = 0;
  mAdipose has substance_per_volume;
  mBrain = 0;
  mBrain has substance_per_volume;
  mFeces = 0;
  mFeces has substance_per_volume;
  mUrine = 0;
  mUrine has substance_per_volume;
  mIntestineLumen = 0;
  mIntestineLumen has substance_per_volume;
  mPlasmaArterial = 0;
  mPlasmaArterial has substance_per_volume;
  mLung = 0;
  mLung has substance_per_volume;
  mPortalVein = 0;
  mPortalVein has substance_per_volume;
  mStomach = 0;
  mStomach has substance_per_volume;
  mIntestineEnterocytes = 0;
  mIntestineEnterocytes has substance_per_volume;
  mKidneyTissue = 0;
  mKidneyTissue has substance_per_volume;
  mIntestineVascular = 0;
  mIntestineVascular has substance_per_volume;
  mStomachLumen = 0;
  mStomachLumen has substance_per_volume;
  mKidneyTubular = 0;
  mKidneyTubular has substance_per_volume;

  // Compartment initializations:
  IntestineLumen = 0.6;
  IntestineLumen has volume;
  Liver has volume;
  KidneyPlasma has volume;
  Remainder has volume;
  PlasmaVenous has volume;
  Urine = 1;
  Urine has volume;
  Feces = 1;
  Feces has volume;
  Heart has volume;
  Muscle has volume;
  Brain has volume;
  Adipose has volume;
  PlasmaArterial has volume;
  Lung has volume;
  PortalVein has volume;
  Stomach has volume;
  IntestineEnterocytes has volume;
  KidneyTissue has volume;
  IntestineVascular has volume;
  StomachLumen = 0.4;
  StomachLumen has volume;
  KidneyTubular has volume;

  // Variable initializations:
  ModelValue_1 = Body_Weight;
  Metformin_Dose_in_Plasma_in_mg = 0;
  Metformin_Dose_in_Plasma_in_mg has unit_0;
  ModelValue_0 = Metformin_Dose_in_Lumen_in_mg;
  Compartment_18 = StomachLumen;
  Metformin_Dose_in_Lumen_in_mg = 1.375;
  Metformin_Dose_in_Lumen_in_mg has unit_0;
  Body_Weight = 27.5;
  Body_Weight has unit_1;
  Cardiac_Output = 838.8;
  Cardiac_Output has unit_2;
  Ktp_Liver = 5.5;
  Ktp_Brain = 0.8;
  Ktp_Adipose = 0.73;
  Ktp_Heart = 2.50008880523789;
  Ktp_Kidney = 4.5;
  Ktp_Muscle = 4.1;
  Ktp_Remainder = 0.8;
  QAdipose has unit_2;
  ModelValue_3 = Cardiac_Output;
  QBrain has unit_2;
  QHeart has unit_2;
  QKidney has unit_2;
  QMuscle has unit_2;
  QRemainder has unit_2;
  Compartment_1 = Liver;
  Compartment_0 = IntestineLumen;
  Compartment_9 = Brain;
  Compartment_10 = Adipose;
  Compartment_7 = Heart;
  Compartment_2 = KidneyPlasma;
  Compartment_3 = Remainder;
  Compartment_8 = Muscle;
  Compartment_13 = PortalVein;
  Compartment_5 = Urine;
  Compartment_6 = Feces;
  Compartment_15 = IntestineEnterocytes;
  Ktp_Lung = 3;
  Compartment_4 = PlasmaVenous;
  Compartment_11 = PlasmaArterial;
  Compartment_12 = Lung;
  Compartment_14 = Stomach;
  QLiverArtery has unit_2;
  QStomach has unit_2;
  QPortalVein has unit_2;
  QIntestineVascular has unit_2;
  ModelValue_47 = QPortalVeinOut;
  ModelValue_34 = QLiverArtery;
  Ktp_Stomach = 3.20000000001417;
  Ktp_IntestineVascular = 4.6;
  Compartment_17 = IntestineVascular;
  Qgfr = 20;
  Compartment_16 = KidneyTissue;
  Compartment_19 = KidneyTubular;
  ModelValue_35 = QStomach;
  ModelValue_36 = QPortalVein;
  ModelValue_37 = QIntestineVascular;
  _02__IntestineLumen____Feces_k1 = 0.177684;
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_Km = 900;
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_V = 1271;
  _03_4__IntestineLumen____IntestineVascular__Saturable_Km = 60;
  _03_4__IntestineLumen____IntestineVascular__Saturable_V = 19.2;
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1_Km = 12300;
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1_V = 495;
  _13_4__KidneyPlasma____KidneyTissue_Km = 1380;
  _13_4__KidneyPlasma____KidneyTissue_V = 87339.5;
  _13_5__KidneyTissue____KidneyTubular_Km = 230;
  _13_5__KidneyTissue____KidneyTubular_V = 3000;
  _01__StomachLumen_____IntestineLumen_k1 = 3.16214;
  _13_6__KidneyTubular____UrineExternal_k1 = 1.6;
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k1 = 0.14;
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k2 = 0.14;
  _03_7__IntestineLumen____IntestineVascular__Diffusion_k1 = 0.26;
  _03_7__IntestineLumen____IntestineVascular__Diffusion_k2 = 0.26;

  // Other declarations:
  var Liver, KidneyPlasma, Remainder, PlasmaVenous, Heart, Muscle, Brain;
  var Adipose, PlasmaArterial, Lung, PortalVein, Stomach, IntestineEnterocytes;
  var KidneyTissue, IntestineVascular, KidneyTubular, QAdipose, QBrain, QHeart;
  var QKidney, QMuscle, QRemainder, mgLiver, mgIntestineLumen, mgBrain, mgAdipose;
  var mgHeart, mgKidneyPlasma, mgRemainder, mgMuscle, mgPortalVein, mgUrine;
  var mgFeces, mgIntestineEnterocytes, mgPlasmaVenous, mgPlasmaArterial, mgLung;
  var mgStomach, QLiverArtery, QStomach, QPortalVein, QIntestineVascular;
  var QLiverOut, mIntestineSum, mKidneySum, mgKidneyTissues, mgIntestineVascular;
  var mgStomachLumen, QPortalVeinOut, mArterialPlasma__for_kidney, mgKidneyTubular;
  var mgKidneyTotal, mgIntestineTotal;
  const IntestineLumen, ModelValue_1, Urine, Feces, StomachLumen, Metformin_Dose_in_Plasma_in_mg;
  const ModelValue_0, Compartment_18, Metformin_Dose_in_Lumen_in_mg, Body_Weight;
  const Cardiac_Output, Ktp_Liver, Ktp_Brain, Ktp_Adipose, Ktp_Heart, Ktp_Kidney;
  const Ktp_Muscle, Ktp_Remainder, ModelValue_3, Compartment_1, Compartment_0;
  const Compartment_9, Compartment_10, Compartment_7, Compartment_2, Compartment_3;
  const Compartment_8, Compartment_13, Compartment_5, Compartment_6, Compartment_15;
  const Ktp_Lung, Compartment_4, Compartment_11, Compartment_12, Compartment_14;
  const ModelValue_47, ModelValue_34, Ktp_Stomach, Ktp_IntestineVascular;
  const Compartment_17, Qgfr, Compartment_16, Compartment_19, ModelValue_35;
  const ModelValue_36, ModelValue_37;

  // Unit definitions:
  unit substance = 1e-9 mole;
  unit unit_0 = 1e-3 gram;
  unit unit_2 = 1e-3 litre / 3600e2 second;
  unit volume = 1e-3 litre;
  unit length = metre;
  unit area = metre^2;
  unit time_unit = time_unit;
  unit unit_1 = 1e-3 litre;
  unit extent = substance;
  unit substance_per_volume = 1e-9 mole / 1e-3 litre;

  // Display Names:
  unit_0 is "mg";
  unit_2 is "ml/h";
  time_unit is "time";
  unit_1 is "ml";
  ModelValue_1 is "Initial for Body Weight";
  Metformin_Dose_in_Plasma_in_mg is "Metformin Dose in Plasma in mg";
  Oral_at_0_001 is "Oral at 0.001";
  ModelValue_0 is "Initial for Metformin Dose in Lumen in mg";
  Compartment_18 is "Initial for StomachLumen";
  Metformin_Dose_in_Lumen_in_mg is "Metformin Dose in Lumen in mg";
  Body_Weight is "Body Weight";
  Cardiac_Output is "Cardiac Output";
  ModelValue_3 is "Initial for Cardiac Output";
  Compartment_1 is "Initial for Liver";
  Compartment_0 is "Initial for IntestineLumen";
  Compartment_9 is "Initial for Brain";
  Compartment_10 is "Initial for Adipose";
  Compartment_7 is "Initial for Heart";
  Compartment_2 is "Initial for KidneyPlasma";
  Compartment_3 is "Initial for Remainder";
  Compartment_8 is "Initial for Muscle";
  Compartment_13 is "Initial for PortalVein";
  Compartment_5 is "Initial for Urine";
  Compartment_6 is "Initial for Feces";
  Compartment_15 is "Initial for IntestineEnterocytes";
  Compartment_4 is "Initial for PlasmaVenous";
  Compartment_11 is "Initial for PlasmaArterial";
  Compartment_12 is "Initial for Lung";
  Compartment_14 is "Initial for Stomach";
  ModelValue_47 is "Initial for QPortalVeinOut";
  ModelValue_34 is "Initial for QLiverArtery";
  Compartment_17 is "Initial for IntestineVascular";
  Compartment_16 is "Initial for KidneyTissue";
  Compartment_19 is "Initial for KidneyTubular";
  ModelValue_35 is "Initial for QStomach";
  ModelValue_36 is "Initial for QPortalVein";
  ModelValue_37 is "Initial for QIntestineVascular";
  mArterialPlasma__for_kidney is "mArterialPlasma (for kidney)";
  _03_5__IntestineVascular____PortalVein is "03.5. IntestineVascular -> PortalVein";
  _06_3__Liver____PlasmaVenous is "06.3. Liver -> PlasmaVenous";
  _13_2__KidneyPlasma____PlasmaVenous is "13.2. KidneyPlasma -> PlasmaVenous";
  _09_2__Muscle____PlasmaVenous is "09.2. Muscle -> PlasmaVenous";
  _12_2__Remainder____PlasmaVenous is "12.2. Remainder -> PlasmaVenous";
  _02__IntestineLumen____Feces is "02. IntestineLumen -> Feces";
  _13_1__PlasmaArterial____KidneyPlasma is "13.1. PlasmaArterial -> KidneyPlasma";
  _09_1__PlasmaArterial____Muscle is "09.1. PlasmaArterial -> Muscle";
  _12_1__PlasmaArterial____Remainder is "12.1. PlasmaArterial -> Remainder";
  _13_3__KidneyPlasma____KidneyTubular is "13.3. KidneyPlasma -> KidneyTubular";
  _06_2__PortalVein____Liver is "06.2. PortalVein -> Liver";
  _05_1__PlasmaArterial____Stomach is "05.1. PlasmaArterial -> Stomach";
  _05_2__Stomach____PortalVein is "05.2. Stomach -> PortalVein";
  _04__PlasmaArterial____PortalVein is "04. PlasmaArterial -> PortalVein";
  _03_1__PlasmaArterial____IntestineVascular is "03.1. PlasmaArterial -> IntestineVascular";
  _06_1__PlasmaArterial____Liver is "06.1. PlasmaArterial -> Liver";
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3 is "03.2. IntestineLumen -> IntestineEnterocytes (PMAT OCT3)";
  _03_4__IntestineLumen____IntestineVascular__Saturable is "03.4. IntestineLumen -> IntestineVascular (Saturable)";
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1 is "03.3. IntestineEnterocytes -> IntestineVascular (OCT1)";
  _13_4__KidneyPlasma____KidneyTissue is "13.4. KidneyPlasma -> KidneyTissue";
  _13_5__KidneyTissue____KidneyTubular is "13.5. KidneyTissue -> KidneyTubular";
  _01__StomachLumen_____IntestineLumen is "01. StomachLumen  -> IntestineLumen";
  _07_2__Lung____PlasmaArterial is "07.2. Lung -> PlasmaArterial";
  _07_1__PlasmaVenous____Lung is "07.1. PlasmaVenous -> Lung";
  _08_2__Brain____PlasmaVenous is "08.2. Brain -> PlasmaVenous";
  _08_1__PlasmaArterial____Brain is "08.1. PlasmaArterial -> Brain";
  _11_2__Heart____PlasmaVenous is "11.2. Heart -> PlasmaVenous";
  _11_1__PlasmaArterial____Heart is "11.1. PlasmaArterial -> Heart";
  _10_2__Adipose____PlasmaVenous is "10.2. Adipose -> PlasmaVenous";
  _10_1__PlasmaArterial____Adipose is "10.1. PlasmaArterial -> Adipose";
  _13_6__KidneyTubular____UrineExternal is "13.6. KidneyTubular -> UrineExternal";
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion is "03.6. IntestineLumen -> IntestineEnterocytes (Diffusion)";
  _03_7__IntestineLumen____IntestineVascular__Diffusion is "03.7. IntestineLumen -> IntestineVascular (Diffusion)";

  // CV terms:
  IntestineLumen identity "http://identifiers.org/uberon/UBERON:0018543"
  Liver identity "http://identifiers.org/uberon/UBERON:0002107"
  KidneyPlasma identity "http://identifiers.org/ncit/C13356"
  KidneyPlasma parthood "http://identifiers.org/uberon/UBERON:0002113"
  Remainder identity "http://identifiers.org/ncit/C37895"
  PlasmaVenous identity "http://identifiers.org/uberon/UBERON:0004582"
  Urine identity "http://identifiers.org/uberon/UBERON:0001088"
  Feces identity "http://identifiers.org/uberon/UBERON:0001245"
  Heart identity "http://identifiers.org/uberon/UBERON:0000948"
  Muscle identity "http://identifiers.org/uberon/UBERON:0001630"
  Brain identity "http://identifiers.org/uberon/UBERON:0000955"
  Adipose identity "http://identifiers.org/uberon/UBERON:0001013"
  PlasmaArterial identity "http://identifiers.org/uberon/UBERON:0004572"
  Lung identity "http://identifiers.org/uberon/UBERON:0002048"
  PortalVein identity "http://identifiers.org/uberon/UBERON:0002017"
  Stomach identity "http://identifiers.org/uberon/UBERON:0000945"
  IntestineEnterocytes identity "http://identifiers.org/bto/BTO:0000398"
  IntestineEnterocytes parthood "http://identifiers.org/bto/BTO:0000648"
  KidneyTissue identity "http://identifiers.org/ncit/C12801"
  KidneyTissue parthood "http://identifiers.org/uberon/UBERON:0002113"
  IntestineVascular identity "http://identifiers.org/ncit/C13311"
  IntestineVascular parthood "http://identifiers.org/bto/BTO:0000648"
  StomachLumen identity "http://identifiers.org/uberon/UBERON:0013525"
  KidneyTubular parthood "http://identifiers.org/uberon/UBERON:0001231"
  mLiver identity "http://identifiers.org/uberon/UBERON:0002107"
  mKidneyPlasma identity "http://identifiers.org/ncit/C13356"
  mKidneyPlasma parthood "http://identifiers.org/uberon/UBERON:0002113"
  mRemainder identity "http://identifiers.org/ncit/C37895"
  mPlasmaVenous identity "http://identifiers.org/uberon/UBERON:0004582"
  mHeart identity "http://identifiers.org/uberon/UBERON:0000948"
  mMuscle identity "http://identifiers.org/uberon/UBERON:0001630"
  mAdipose identity "http://identifiers.org/uberon/UBERON:0001013"
  mBrain identity "http://identifiers.org/uberon/UBERON:0000955"
  mFeces identity "http://identifiers.org/uberon/UBERON:0001245"
  mUrine identity "http://identifiers.org/uberon/UBERON:0001088"
  mIntestineLumen hypernym "http://identifiers.org/uberon/UBERON:0018543"
  mPlasmaArterial identity "http://identifiers.org/uberon/UBERON:0004572"
  mLung identity "http://identifiers.org/uberon/UBERON:0002048"
  mPortalVein identity "http://identifiers.org/uberon/UBERON:0002017"
  mStomach identity "http://identifiers.org/uberon/UBERON:0000945"
  mIntestineEnterocytes identity "http://identifiers.org/bto/BTO:0000398"
  mIntestineEnterocytes parthood "http://identifiers.org/bto/BTO:0000648"
  mKidneyTissue identity "http://identifiers.org/ncit/C12801"
  mKidneyTissue parthood "http://identifiers.org/uberon/UBERON:0002113"
  mIntestineVascular identity "http://identifiers.org/ncit/C13311"
  mIntestineVascular parthood "http://identifiers.org/bto/BTO:0000648"
  mStomachLumen identity "http://identifiers.org/uberon/UBERON:0013525"
  mKidneyTubular identity "http://identifiers.org/uberon/UBERON:0001231"
  _03_5__IntestineVascular____PortalVein hypernym "http://identifiers.org/go/GO:0015893"
  _06_3__Liver____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _13_2__KidneyPlasma____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _09_2__Muscle____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _12_2__Remainder____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _02__IntestineLumen____Feces hypernym "http://identifiers.org/go/GO:0015893"
  _13_1__PlasmaArterial____KidneyPlasma hypernym "http://identifiers.org/go/GO:0015893"
  _09_1__PlasmaArterial____Muscle hypernym "http://identifiers.org/go/GO:0015893"
  _12_1__PlasmaArterial____Remainder hypernym "http://identifiers.org/go/GO:0015893"
  _13_3__KidneyPlasma____KidneyTubular hypernym "http://identifiers.org/go/GO:0015893"
  _06_2__PortalVein____Liver hypernym "http://identifiers.org/go/GO:0015893"
  _05_1__PlasmaArterial____Stomach hypernym "http://identifiers.org/go/GO:0015893"
  _05_2__Stomach____PortalVein hypernym "http://identifiers.org/go/GO:0015893"
  _04__PlasmaArterial____PortalVein hypernym "http://identifiers.org/go/GO:0015893"
  _03_1__PlasmaArterial____IntestineVascular hypernym "http://identifiers.org/go/GO:0015893"
  _06_1__PlasmaArterial____Liver hypernym "http://identifiers.org/go/GO:0015893"
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3 hypernym "http://identifiers.org/go/GO:0015893"
  _03_4__IntestineLumen____IntestineVascular__Saturable hypernym "http://identifiers.org/go/GO:0015893"
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1 hypernym "http://identifiers.org/go/GO:0015893"
  _13_4__KidneyPlasma____KidneyTissue hypernym "http://identifiers.org/go/GO:0015893"
  _13_5__KidneyTissue____KidneyTubular hypernym "http://identifiers.org/go/GO:0015893"
  _01__StomachLumen_____IntestineLumen hypernym "http://identifiers.org/go/GO:0015893"
  _07_2__Lung____PlasmaArterial hypernym "http://identifiers.org/go/GO:0015893"
  _07_1__PlasmaVenous____Lung hypernym "http://identifiers.org/go/GO:0015893"
  _08_2__Brain____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _08_1__PlasmaArterial____Brain hypernym "http://identifiers.org/go/GO:0015893"
  _11_2__Heart____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _11_1__PlasmaArterial____Heart hypernym "http://identifiers.org/go/GO:0015893"
  _10_2__Adipose____PlasmaVenous hypernym "http://identifiers.org/go/GO:0015893"
  _10_1__PlasmaArterial____Adipose hypernym "http://identifiers.org/go/GO:0015893"
  _13_6__KidneyTubular____UrineExternal hypernym "http://identifiers.org/go/GO:0015893"
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion class "http://identifiers.org/go/GO:0015893",
                                                                 "http://identifiers.org/ncit/C82333"
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion hypernym "http://identifiers.org/go/GO:0015893"
  _03_7__IntestineLumen____IntestineVascular__Diffusion class "http://identifiers.org/go/GO:0015893",
                                                              "http://identifiers.org/ncit/C82333"
  _03_7__IntestineLumen____IntestineVascular__Diffusion hypernym "http://identifiers.org/go/GO:0015893"
end

Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral is "Zake2021 - PBPK model of metformin in mice: single dose peroral"

Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral description "http://identifiers.org/pubmed/33826656"
Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral model_entity_is "http://identifiers.org/biomodels.db/MODEL2103020001",
                                                                                "http://identifiers.org/biomodels.db/BIOMD0000001027"
Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral container "http://identifiers.org/fma/FMA:7149"
Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral taxon "http://identifiers.org/taxonomy/10095"
Zake2021___PBPK_model_of_metformin_in_mice__single_dose_peroral property "http://identifiers.org/ncit/C38288",
                                                                         "http://identifiers.org/chebi/CHEBI:6801",
                                                                         "http://identifiers.org/mamo/MAMO_0000046"
