// Created by libAntimony v2.13.2
model *Heitzler2012_GPCRsignalling()

  // Compartments and Species:
  compartment compartmentOne;
  species HR in compartmentOne, G in compartmentOne, ERK in compartmentOne;
  species PIP2 in compartmentOne, DAG in compartmentOne, PKC in compartmentOne;
  species PKC_a in compartmentOne, GpERK in compartmentOne, bpERK in compartmentOne;
  species barr1 in compartmentOne, barr2 in compartmentOne, G_a in compartmentOne;
  species HRP1 in compartmentOne, Hbarr1RP1 in compartmentOne, Hbarr2RP1 in compartmentOne;
  species HRP2 in compartmentOne, HRbarr2 in compartmentOne, Hbarr2RP2 in compartmentOne;

  // Reactions:
  R_1: G => G_a; k0*G;
  R_2: G + HRP1 => G_a + HRP1; k1*G*HRP1;
  R_3: G + HR => G_a + HR; k2*G*HR;
  R_4: G_a + PIP2 => DAG + G_a; k3*G_a*PIP2;
  R_5: DAG + PKC => DAG + PKC_a; k4*DAG*PKC;
  R_6: ERK + PKC_a => GpERK + PKC_a; k5*ERK*PKC_a;
  R_7: G_a => G; k6*G_a;
  R_8: DAG => PIP2; k7*DAG;
  R_9: PKC_a => PKC; k8*PKC_a;
  R_10: GpERK => ERK; k9*GpERK;
  R_11: HR => HRP1; k10*GRK23*HR;
  R_12: barr1 + HRP1 => Hbarr1RP1; k11*barr1*HRP1;
  R_13: Hbarr1RP1 => barr1 + HRP1; k13*Hbarr1RP1;
  R_14: barr2 + HRP1 => Hbarr2RP1; k12*barr2*HRP1;
  R_15: Hbarr2RP1 => barr2 + HRP1; k14*Hbarr2RP1;
  R_16: Hbarr1RP1 => barr1 + HR; k15*Hbarr1RP1;
  R_17: Hbarr2RP1 => barr2 + HR; k16*Hbarr2RP1;
  R_18: HR => HRP2; k18*GRK56*HR;
  R_19: HRP2 => HR; k17*HRP2;
  R_20: barr2 + HR => HRbarr2; k19*barr2*HR;
  R_21: HRbarr2 => barr2 + HR; k23*HRbarr2;
  R_22: barr2 + HRP2 => Hbarr2RP2; k20*barr2*HRP2;
  R_23: Hbarr2RP2 => barr2 + HRP2; k24*Hbarr2RP2;
  R_24: ERK + HRbarr2 => bpERK + HRbarr2; k21*ERK*HRbarr2;
  R_25: ERK + Hbarr2RP2 => bpERK + Hbarr2RP2; k22*ERK*Hbarr2RP2;
  R_26: bpERK => ERK; k25*bpERK;

  // Species initializations:
  HR = 0.08/compartmentOne;
  G = 56.99/compartmentOne;
  ERK = 4.243/compartmentOne;
  PIP2 = 0.997/compartmentOne;
  DAG = 0.009/compartmentOne;
  PKC = 8.842/compartmentOne;
  PKC_a = 0.002/compartmentOne;
  GpERK = 0.015/compartmentOne;
  bpERK = 0.015/compartmentOne;
  barr1 = 0.858/compartmentOne;
  barr2 = 0.483/compartmentOne;
  G_a = 0;
  HRP1 = 0;
  Hbarr1RP1 = 0;
  Hbarr2RP1 = 0;
  HRP2 = 0;
  HRbarr2 = 0;
  Hbarr2RP2 = 0;

  // Compartment initializations:
  compartmentOne = 1;

  // Variable initializations:
  k0 = 0.000311;
  k1 = 0.0178;
  k2 = 7.6;
  k3 = 4.63;
  k4 = 0.0787;
  k5 = 2.65;
  k6 = 5.0985;
  k7 = 0.461;
  k8 = 1.77;
  k9 = 3.04;
  k10 = 2.27;
  k11 = 2.61;
  k12 = 2.59;
  k13 = 0.00619;
  k14 = 0.0311;
  k15 = 6.54e-05;
  k16 = 0.0723;
  k17 = 0.0665;
  k18 = 0.59;
  k19 = 0.205;
  k20 = 1.04;
  k21 = 0.00042;
  k22 = 14.44;
  k23 = 1.05;
  k24 = 0.347;
  k25 = 0.762;
  GRK23 = 0.899447579;
  GRK56 = 1.5180818;
  GRK23_si = 0.478865092;
  GRK56_si = 0.00103512491;
  P0_Ro = 0.00173556731;
  P0_a_Ro = 2.09075206e-05;
  barr2_0_si = 0.000112306963;
  nDAG = 4.11974423;
  nPKC = 7.20901786;

  // Other declarations:
  var k0, k1, k2, k3, k4, k5, k6, k7, k8, k9, k10, k11, k12, k13, k14, k15;
  var k16, k17, k18, k19, k20, k21, k22, k23, k24, k25, GRK23, GRK56, GRK23_si;
  var GRK56_si, P0_Ro, P0_a_Ro, barr2_0_si, nDAG, nPKC;
  const compartmentOne;

  // Display Names:
  HR is "H-R";
  HRP1 is "H-R~{P1}";
  Hbarr1RP1 is "H-barr1-R~{P1}";
  Hbarr2RP1 is "H-barr2-R~{P1}";
  HRP2 is "H-R~{P2}";
  HRbarr2 is "H-R-barr2";
  Hbarr2RP2 is "H-barr2-R~{P2}";
end

Heitzler2012_GPCRsignalling is "Heitzler2012_GPCRsignalling"

Heitzler2012_GPCRsignalling model_entity_is "http://identifiers.org/biomodels.db/MODEL1012080000"
Heitzler2012_GPCRsignalling description "http://identifiers.org/pubmed/22735336"
Heitzler2012_GPCRsignalling container "http://identifiers.org/bto/BTO:0000671"
Heitzler2012_GPCRsignalling taxon "http://identifiers.org/taxonomy/9606"
Heitzler2012_GPCRsignalling hypernym "http://identifiers.org/go/GO:0007178"
