// Created by libAntimony v2.13.2
function MM_Kcat(E, kcat, S, Km)
  E*kcat*S/(Km + S);
end

MM_Kcat is "MM Kcat"


model *New_Model()

  // Compartments and Species:
  compartment compartment_;
  species $p100t in compartment_, p100 in compartment_, p52 in compartment_;
  species NIK in compartment_, IkBd in compartment_;

  // Reactions:
  p100_mRNA_Expressions: $p100t => p100; compartment_*p100_mRNA_Expressions_k1*p100t;
  p100_processing: p100 => p52; compartment_*MM_Kcat(NIK, p100_processing_kcat, p100, p100_processing_Km);
  p52_degradation: p52 => ; compartment_*p52_degradation_k1*p52;
  p100_degradation: p100 => ; compartment_*p100_degradation_k1*p100;
  p100_dimerization: 2 p100 -> IkBd; compartment_*(p100_dimerization_k1*p100^2 - p100_dimerization_k2*IkBd);
  IkBd_degradation: IkBd => ; compartment_*IkBd_degradation_k1*IkBd;
  IkBd_degradation_by_NIK: IkBd => ; compartment_*MM_Kcat(NIK, IkBd_degradation_by_NIK_kcat, IkBd, IkBd_degradation_by_NIK_Km);

  // Species initializations:
  p100t = 2.5;
  p100 = 0;
  p52 = 0;
  NIK = 10/compartment_;
  IkBd = 0;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  p100_mRNA_Expressions_k1 = 0.2;
  p100_processing_kcat = 0.05;
  p100_processing_Km = 10;
  p52_degradation_k1 = 0.00038;
  p100_degradation_k1 = 0.00038;
  p100_dimerization_k1 = 1.6e-05;
  p100_dimerization_k2 = 0.00024;
  IkBd_degradation_k1 = 0.00038;
  IkBd_degradation_by_NIK_kcat = 0.05;
  IkBd_degradation_by_NIK_Km = 10;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit substance = 1e-9 mole;

  // Display Names:
  compartment_ is "compartment";
  p100_mRNA_Expressions is "p100 mRNA Expressions";
  p100_processing is "p100 processing";
  p52_degradation is "p52 degradation";
  p100_degradation is "p100 degradation";
  p100_dimerization is "p100 dimerization";
  IkBd_degradation is "IkBd degradation";
  IkBd_degradation_by_NIK is "IkBd degradation by NIK";

  // CV terms:
  p100t identity "http://identifiers.org/ensembl/ENSG00000077150"
  p100 identity "http://identifiers.org/uniprot/Q00653"
  p52 identity "http://identifiers.org/uniprot/Q00653"
  NIK identity "http://identifiers.org/uniprot/Q99558"
  IkBd part "http://identifiers.org/uniprot/Q00653"
end

New_Model is "NIK-dependent p100 processing into p52 and IkBd degradation, Michaelis-Menten, SBML 2v4"
