// Created by libAntimony v2.13.2
function Rate_Law_for_tumour_growth(rho_T, T)
  rho_T*T;
end

Rate_Law_for_tumour_growth is "Rate Law for tumour_growth"

function Rate_Law_for_tumour_death(alpha_2, C, T)
  alpha_2*C*T;
end

Rate_Law_for_tumour_death is "Rate Law for tumour_death"

function Rate_Law_for_B_cell_induced_CAR_T_cell_proliferation(rho_C_bar, C_bar, B, g_B)
  rho_C_bar*C_bar*B/(g_B + B);
end

Rate_Law_for_B_cell_induced_CAR_T_cell_proliferation is "Rate Law for B-cell_induced_CAR_T-cell_proliferation"

function Rate_Law_for_B_cell_induced_CAR_T_cell_depletion(tao_C, C_bar, k)
  (1/tao_C)*C_bar + k*C_bar;
end

Rate_Law_for_B_cell_induced_CAR_T_cell_depletion is "Rate Law for B-cell_induced_CAR_T-cell_depletion"

function Rate_Law_for_CAR_T_cell_induced_B_cell_death(alpha_B, B, C_bar, tao_B)
  alpha_B*B*C_bar + (1/tao_B)*B;
end

Rate_Law_for_CAR_T_cell_induced_B_cell_death is "Rate Law for CAR_T-cell_induced_B-cell_death"

function Rate_Law_for_CAR_T_cell_depletion(alpha_1, C, T, g_C, tao_C)
  alpha_1*C*T/(g_C + C) + (1/tao_C)*C;
end

Rate_Law_for_CAR_T_cell_depletion is "Rate Law for CAR_T-cell_depletion"

function Rate_Law_for_CAR_T_cell_proliferation(rho_C, C, T, g_T, k, C_bar)
  k*C_bar + rho_C*C*T/(g_T + T);
end

Rate_Law_for_CAR_T_cell_proliferation is "Rate Law for CAR_T-cell_proliferation"


model *Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells()

  // Compartments and Species:
  compartment On_tumour, Off_tumour;
  species CAR_T_cells_on_tumour in On_tumour, Tumour_cells in On_tumour, CAR_T_cells_off_tumour in Off_tumour;
  species B_cells in Off_tumour, $CAR_T_cells_total in On_tumour;

  // Assignment Rules:
  CAR_T_cells_total := CAR_T_cells_on_tumour + CAR_T_cells_off_tumour;

  // Reactions:
  CAR_T_cell_proliferation:  => CAR_T_cells_on_tumour; Rate_Law_for_CAR_T_cell_proliferation(rho_C, CAR_T_cells_on_tumour, Tumour_cells, g_T, k, CAR_T_cells_off_tumour);
  CAR_T_cell_depletion: CAR_T_cells_on_tumour => ; On_tumour*Rate_Law_for_CAR_T_cell_depletion(alpha_1, CAR_T_cells_on_tumour, Tumour_cells, g_C, tao_C);
  tumour_growth:  => Tumour_cells; On_tumour*Rate_Law_for_tumour_growth(rho_T, Tumour_cells);
  tumour_death: Tumour_cells => ; On_tumour*Rate_Law_for_tumour_death(alpha_2, CAR_T_cells_on_tumour, Tumour_cells);
  B_cell_induced_CAR_T_cell_proliferation:  => CAR_T_cells_off_tumour; Off_tumour*Rate_Law_for_B_cell_induced_CAR_T_cell_proliferation(rho_C_bar, CAR_T_cells_off_tumour, B_cells, g_B);
  CAR_T_cell_off_tumour_depletion: CAR_T_cells_off_tumour => ; Off_tumour*Rate_Law_for_B_cell_induced_CAR_T_cell_depletion(tao_C, CAR_T_cells_off_tumour, k);
  CAR_T_cell_induced_B_cell_death: B_cells => ; Off_tumour*Rate_Law_for_CAR_T_cell_induced_B_cell_death(alpha_B, B_cells, CAR_T_cells_off_tumour, tao_B);

  // Species initializations:
  CAR_T_cells_on_tumour = 0;
  Tumour_cells = 33500000000/On_tumour;
  CAR_T_cells_off_tumour = 200000000/Off_tumour;
  B_cells = 25000000000/Off_tumour;

  // Compartment initializations:
  On_tumour = 1;
  Off_tumour = 1;

  // Variable initializations:
  rho_C = 0.9;
  rho_C has unit_0;
  g_T = 10000000000;
  g_T has unit_1;
  alpha_1 = 0.02;
  alpha_1 has unit_0;
  g_C = 2000000000;
  g_C has unit_1;
  tao_C = 7;
  tao_C has unit_2;
  rho_T = 0.02;
  rho_T has unit_0;
  alpha_2 = 2.5e-10;
  alpha_2 has unit_3;
  rho_C_bar = 0.9;
  rho_C_bar has unit_0;
  g_B = 10000000000;
  g_B has unit_1;
  k = 0.2;
  alpha_B = 4.5e-11;
  alpha_B has unit_3;
  tao_B = 60;
  tao_B has unit_2;

  // Other declarations:
  const On_tumour, Off_tumour, rho_C, g_T, alpha_1, g_C, tao_C, rho_T, alpha_2;
  const rho_C_bar, g_B, k, alpha_B, tao_B;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = 86400 second;
  unit substance = item;
  unit unit_0 = 1 / 86400 second;
  unit unit_1 = item;
  unit unit_2 = 86400 second;
  unit unit_3 = 1 / 86400 second;

  // Display Names:
  time_unit is "time";
  unit_0 is "1/d";
  unit_1 is "#";
  unit_2 is "d";
  unit_3 is "1/(d)";
  CAR_T_cells_on_tumour is "CAR_T-cells_on-tumour";
  CAR_T_cells_off_tumour is "CAR_T-cells_off-tumour";
  CAR_T_cells_total is "CAR_T-cells_total";
  CAR_T_cell_proliferation is "CAR_T-cell_proliferation";
  CAR_T_cell_depletion is "CAR_T-cell_depletion";
  B_cell_induced_CAR_T_cell_proliferation is "B-cell_induced_CAR_T-cell_proliferation";
  CAR_T_cell_off_tumour_depletion is "CAR_T-cell_off_tumour_depletion";
  CAR_T_cell_induced_B_cell_death is "CAR_T-cell_induced_B-cell_death";

  // CV terms:
  On_tumour hypernym "http://identifiers.org/ncit/C3058"
  On_tumour hypernym "http://identifiers.org/ncit/C9292"
  On_tumour property "http://identifiers.org/ncit/C94498"
  Off_tumour identity "http://identifiers.org/bto/BTO:0000553"
  Off_tumour identity "http://identifiers.org/bto/BTO:0000141"
  CAR_T_cells_on_tumour hypernym "http://identifiers.org/ncit/C137999"
  CAR_T_cells_on_tumour hypernym "http://identifiers.org/cl/CL:0000084"
  Tumour_cells hypernym "http://identifiers.org/bto/BTO:0000527"
  Tumour_cells hypernym "http://identifiers.org/cl/CL:0001063"
  Tumour_cells property "http://identifiers.org/chebi/CHEBI:144829"
  Tumour_cells property "http://identifiers.org/ncit/C134496"
  CAR_T_cells_off_tumour hypernym "http://identifiers.org/ncit/C137999"
  CAR_T_cells_off_tumour hypernym "http://identifiers.org/cl/CL:0000084"
  B_cells hypernym "http://identifiers.org/cl/CL:0000236"
  B_cells property "http://identifiers.org/pr/PR:000001002"
  CAR_T_cells_total hypernym "http://identifiers.org/ncit/C137999"
  CAR_T_cells_total hypernym "http://identifiers.org/cl/CL:0000084"
  CAR_T_cell_proliferation hypernym "http://identifiers.org/sbo/SBO:0000393"
  CAR_T_cell_proliferation hypernym "http://identifiers.org/go/GO:0042098"
  CAR_T_cell_depletion hypernym "http://identifiers.org/sbo/SBO:0000179"
  CAR_T_cell_depletion hypernym "http://identifiers.org/ncit/C175900"
  CAR_T_cell_depletion hypernym "http://identifiers.org/go/GO:0008219"
  tumour_growth hypernym "http://identifiers.org/go/GO:0040007"
  tumour_growth hypernym "http://identifiers.org/sbo/SBO:0000393"
  tumour_growth hypernym "http://identifiers.org/ncit/C28378"
  tumour_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  tumour_death hypernym "http://identifiers.org/go/GO:0008219"
  B_cell_induced_CAR_T_cell_proliferation hypernym "http://identifiers.org/go/GO:0042098"
  B_cell_induced_CAR_T_cell_proliferation hypernym "http://identifiers.org/sbo/SBO:0000393"
  CAR_T_cell_off_tumour_depletion hypernym "http://identifiers.org/efo/0009832"
  CAR_T_cell_off_tumour_depletion hypernym "http://identifiers.org/sbo/SBO:0000179"
  CAR_T_cell_off_tumour_depletion hypernym "http://identifiers.org/go/GO:0008219"
  CAR_T_cell_induced_B_cell_death hypernym "http://identifiers.org/sbo/SBO:0000179"
  CAR_T_cell_induced_B_cell_death hypernym "http://identifiers.org/go/GO:0008219"
end

Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells is "Leon-Triana2021 - Competition between tumour cells and dual-target CAR T-cells"

Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells model_entity_is "http://identifiers.org/biomodels.db/MODEL2107120004",
                                                                                               "http://identifiers.org/biomodels.db/BIOMD0000001014"
Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells container "http://identifiers.org/ncit/C94498"
Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells taxon "http://identifiers.org/taxonomy/9606"
Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells description "http://identifiers.org/pubmed/33572301"
Leon_Triana2021___Competition_between_tumour_cells_and_dual_target_CAR_T_cells property "http://identifiers.org/ncit/C126102",
                                                                                        "http://identifiers.org/go/GO:0002837",
                                                                                        "http://identifiers.org/ncit/C15438",
                                                                                        "http://identifiers.org/doid/DOID:3068",
                                                                                        "http://identifiers.org/mamo/MAMO_0000046"
