// Created by libAntimony v2.13.2
model *MODEL1411170000()

  // Compartments and Species:
  compartment default;

  // Compartment initializations:
  default = 1;

  // Other declarations:
  const default;
end

MODEL1411170000 is "Martinez-Sanchez2015 - T CD4+ lymphocyte transcriptional regulatory network"

MODEL1411170000 model_entity_is "http://identifiers.org/biomodels.db/MODEL1411170000"
MODEL1411170000 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000592"
MODEL1411170000 description "http://identifiers.org/pubmed/26090929"
MODEL1411170000 hypernym "http://identifiers.org/go/GO:0030154"
MODEL1411170000 taxon "http://identifiers.org/taxonomy/7742"
