// Created by libAntimony v2.13.2
function Rate_Law_for_reaction(z, beta_t, S, I, N)
  z*beta_t*S*I/N;
end

Rate_Law_for_reaction is "Rate Law for reaction"


model *Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters()

  // Compartments and Species:
  compartment Malayasia;
  species Susceptible in Malayasia, Infected in Malayasia, Removed in Malayasia;

  // Assignment Rules:
  z := Trigger_Stage_1*0.4374 + Trigger_Stage_2*0.3914 + Trigger_Stage_3*0.4047;
  delta := Trigger_Stage_1*0.025 + Trigger_Stage_2*0.042 + Trigger_Stage_3*0.05;
  p := Trigger_Stage_1*0.0784 + Trigger_Stage_2*0.045 + Trigger_Stage_3*0.0466;
  beta := beta_0*(1 - p)^time;
  I_total := Infected + Removed;
  N := Infected + Removed + Susceptible;

  // Reactions:
  Susceptible_to_Infected: Susceptible => Infected; Malayasia*Rate_Law_for_reaction(z, beta, Susceptible, Infected, N);
  Infected_to_Removed: Infected => Removed; Malayasia*delta*Infected;

  // Species initializations:
  Susceptible = 32680000/Malayasia;
  Susceptible has substance_per_volume;
  Infected = 728/Malayasia;
  Infected has substance_per_volume;
  Removed = 62.0000000000001/Malayasia;
  Removed has substance_per_volume;

  // Compartment initializations:
  Malayasia = 1;
  Malayasia has volume;

  // Variable initializations:
  Trigger_Stage_1 = 0;
  Trigger_Stage_2 = 0;
  Trigger_Stage_3 = 1;
  beta_0 = 0.4114;

  // Other declarations:
  var z, delta, p, beta, I_total, N;
  const Malayasia, Trigger_Stage_1, Trigger_Stage_2, Trigger_Stage_3, beta_0;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";

  // CV terms:
  Malayasia identity "http://identifiers.org/ncit/C16814"
  Susceptible identity "http://identifiers.org/ido/0000514"
  Susceptible identity "http://identifiers.org/ncit/C171133"
  Infected identity "http://identifiers.org/ido/0000511"
  Infected identity "http://identifiers.org/ncit/C171133"
  Removed identity "http://identifiers.org/ido/0000621"
  Removed identity "http://identifiers.org/ncit/C171133"
  Susceptible_to_Infected identity "http://identifiers.org/ncit/C128320"
  Infected_to_Removed identity "http://identifiers.org/ncit/C25746"
end

Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters is "Law2020 - SIR model of COVID-19 transmission in Malyasia with time-varying parameters"

Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters description "http://identifiers.org/pubmed/33303925"
Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters model_entity_is "http://identifiers.org/biomodels.db/MODEL2012240001",
                                                                                                      "http://identifiers.org/biomodels.db/BIOMD0000000982"
Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters identity "http://identifiers.org/doid/DOID:0080600"
Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters taxon "http://identifiers.org/taxonomy/9606",
                                                                                            "http://identifiers.org/taxonomy/2697049"
Law2020___SIR_model_of_COVID_19_transmission_in_Malyasia_with_time_varying_parameters property "http://identifiers.org/mamo/MAMO_0000028"
