// Created by libAntimony v2.13.2
function Rate_Law_for_reaction(tau, S, alpha, I1, I2)
  tau*S*alpha*(I1 + I2);
end

Rate_Law_for_reaction is "Rate Law for reaction"

function Rate_Law_for_reaction_1(alpha, tau, S, I1, I2)
  (1 - alpha)*tau*S*(I1 + I2);
end

Rate_Law_for_reaction_1 is "Rate Law for reaction_1"


model *Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran()

  // Compartments and Species:
  compartment Iran;
  species Susceptible in Iran, Infected_strong_immune_system in Iran, Infected_weak_immune_system in Iran;
  species Recovered in Iran;

  // Reactions:
  Susceptible_to_Infected_I1: Susceptible => Infected_strong_immune_system; Iran*Rate_Law_for_reaction(tau, Susceptible, alpha, Infected_strong_immune_system, Infected_weak_immune_system);
  Susceptible_to_Infected_I2: Susceptible => Infected_weak_immune_system; Iran*Rate_Law_for_reaction_1(alpha, tau, Susceptible, Infected_strong_immune_system, Infected_weak_immune_system);
  Infected_I1_to_Recovered: Infected_strong_immune_system => Recovered; Iran*gamma_1*Infected_strong_immune_system;
  Infected_I2_to_Recovered: Infected_weak_immune_system => Recovered; Iran*gamma_2*Infected_weak_immune_system;
  Infected_I2_to_Deceased: Infected_weak_immune_system => ; Iran*mu*Infected_weak_immune_system;

  // Events:
  Lockdown: at 0 after (Lockdown_start < time) && (time < Lockdown_end), persistent=false: tau = 2e-9*exp(-alpha*time);
  After_Lockdown: at 0 after time > Lockdown_end, persistent=false: tau = 1.47e-9;

  // Species initializations:
  Susceptible = 78841214.132441/Iran;
  Susceptible has substance_per_volume;
  Infected_strong_immune_system = 5060.4/Iran;
  Infected_strong_immune_system has substance_per_volume;
  Infected_weak_immune_system = 4487.6/Iran;
  Infected_weak_immune_system has substance_per_volume;
  Recovered = 4590/Iran;
  Recovered has substance_per_volume;

  // Compartment initializations:
  Iran = 1;
  Iran has volume;

  // Variable initializations:
  Lockdown_start = 19;
  Lockdown_end = 33;
  tau = 2e-09;
  alpha = 0.55;
  gamma_1 = 0.1;
  gamma_2 = 0.061;
  mu = 0.02;

  // Other declarations:
  var tau;
  const Iran, Lockdown_start, Lockdown_end, alpha, gamma_1, gamma_2, mu;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";

  // CV terms:
  Iran identity "http://identifiers.org/ncit/C16755"
  Susceptible identity "http://identifiers.org/ido/0000514"
  Susceptible identity "http://identifiers.org/ncit/C171133"
  Infected_strong_immune_system identity "http://identifiers.org/ido/0000511"
  Infected_strong_immune_system identity "http://identifiers.org/ncit/C171133"
  Infected_weak_immune_system identity "http://identifiers.org/ido/0000511"
  Infected_weak_immune_system identity "http://identifiers.org/ncit/C171133"
  Recovered identity "http://identifiers.org/ido/0000621"
  Susceptible_to_Infected_I1 identity "http://identifiers.org/ncit/C171133"
  Susceptible_to_Infected_I1 identity "http://identifiers.org/ncit/C128320"
  Susceptible_to_Infected_I2 identity "http://identifiers.org/ncit/C171133"
  Susceptible_to_Infected_I2 identity "http://identifiers.org/ncit/C128320"
  Infected_I1_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Infected_I2_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Infected_I2_to_Deceased hypernym "http://identifiers.org/ncit/C28554"
end

Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran is "Ghanbari2020 - forecasting the second wave of COVID-19 in Iran"

Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran description "http://identifiers.org/pubmed/32834656"
Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran model_entity_is "http://identifiers.org/biomodels.db/MODEL2011230001",
                                                                               "http://identifiers.org/biomodels.db/BIOMD0000000976"
Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran identity "http://identifiers.org/doid/DOID:0080600"
Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran taxon "http://identifiers.org/taxonomy/2697049",
                                                                     "http://identifiers.org/taxonomy/9606"
Ghanbari2020___forecasting_the_second_wave_of_COVID_19_in_Iran property "http://identifiers.org/mamo/MAMO_0000028"
