// Created by libAntimony v2.13.2
function Rate_Law_for_reaction_1(beta, S, I, N)
  beta*S*I/N;
end

Rate_Law_for_reaction_1 is "Rate Law for reaction_1"


model *Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak()

  // Compartments and Species:
  compartment City;
  species Susceptible in City, Total_population in City, Exposed in City;
  species Infected in City, Recovered in City, Deceased in City;

  // Assignment Rules:
  lambda := mu*Total_population;

  // Reactions:
  Susceptible_to_Exposed: Susceptible => Exposed; City*Rate_Law_for_reaction_1(beta, Susceptible, Infected, Total_population);
  Exposed_to_Infected: Exposed => Infected; City*epsilon*Exposed;
  Infected_to_Recovered: Infected => Recovered; City*gamma_*Infected;
  Infected_to_Deceased: Infected => Deceased; City*alpha*Infected;

  // Species initializations:
  Susceptible = Total_population - Exposed - Infected;
  Susceptible has substance_per_volume;
  Total_population = 10000000/City;
  Total_population has substance_per_volume;
  Exposed = 20000/City;
  Exposed has substance_per_volume;
  Infected = 1/City;
  Infected has substance_per_volume;
  Recovered = 0;
  Recovered has substance_per_volume;
  Deceased = 0;
  Deceased has substance_per_volume;

  // Compartment initializations:
  City = 1;
  City has volume;

  // Variable initializations:
  mu = 0.012048;
  beta = 0.833;
  epsilon = 0.33333;
  gamma_ = 0.125;
  alpha = 0.006;

  // Other declarations:
  var lambda;
  const City, mu, beta, epsilon, gamma_, alpha;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  gamma_ is "gamma";

  // CV terms:
  City identity "http://identifiers.org/ncit/C25160"
  Susceptible identity "http://identifiers.org/ido/0000514"
  Susceptible hypernym "http://identifiers.org/ncit/C171133"
  Exposed hypernym "http://identifiers.org/ido/0000514"
  Exposed hypernym "http://identifiers.org/ncit/C171133"
  Exposed property "http://identifiers.org/ido/0000597"
  Infected identity "http://identifiers.org/ido/0000511"
  Infected identity "http://identifiers.org/ncit/C171133"
  Recovered hypernym "http://identifiers.org/ncit/C171133"
  Recovered property "http://identifiers.org/ido/0000621"
  Deceased identity "http://identifiers.org/ncit/C28554"
  Deceased identity "http://identifiers.org/ncit/C168970"
  Susceptible_to_Exposed identity "http://identifiers.org/ido/0000597"
  Susceptible_to_Exposed hypernym "http://identifiers.org/ncit/C171133"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C128320"
  Exposed_to_Infected hypernym "http://identifiers.org/ncit/C171133"
  Infected_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Infected_to_Deceased identity "http://identifiers.org/ncit/C168970"
  Infected_to_Deceased identity "http://identifiers.org/ncit/C28554"
end

Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak is "Carcione2020 - Deterministic SEIR simulation of a COVID-19 outbreak"

Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak description "http://identifiers.org/pubmed/32574303"
Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak model_entity_is "http://identifiers.org/biomodels.db/MODEL2011030005",
                                                                                    "http://identifiers.org/biomodels.db/BIOMD0000000974"
Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak identity "http://identifiers.org/doid/DOID:0080600"
Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak taxon "http://identifiers.org/taxonomy/2697049",
                                                                          "http://identifiers.org/taxonomy/9606"
Carcione2020___Deterministic_SEIR_simulation_of_a_COVID_19_outbreak property "http://identifiers.org/mamo/MAMO_0000028"
