// Created by libAntimony v2.13.2
model *Perelson1993_HIVinfection_CD4Tcells_ModelA()

  // Compartments and Species:
  compartment COMpartment;

  // Assignment Rules:
  T_tot := T + T_1 + T_2;

  // Rate Rules:
  T' = (s - mu_T*T) + r*T*(1 - (T + T_1 + T_2)/T_max) - k_1*V*T;
  T_1' = k_1*V*T - mu_T*T_1 - k_2*T_1;
  T_2' = k_2*T_1 - mu_b*T_2;
  V' = N*mu_b*T_2 - k_1*V*T - mu_V*V;

  // Compartment initializations:
  COMpartment = 1;
  COMpartment has litre;

  // Variable initializations:
  s = 10;
  r = 0.03;
  T_max = 1500;
  mu_T = 0.02;
  T = 1000;
  T_1 = 0;
  T_2 = 0;
  k_1 = 2.4e-05;
  V = 0.001;
  k_2 = 0.003;
  mu_b = 0.24;
  mu_V = 2.4;
  N = 1400;

  // Other declarations:
  var T, T_1, T_2, V, T_tot;
  const COMpartment, s, r, T_max, mu_T, k_1, k_2, mu_b, mu_V, N;

  // Unit definitions:
  unit day = 86400 second;
  unit per_day = 1 / 86400 second;
  unit mm3 = (1e-3 metre)^3;
  unit per_mm3 = 1 / (1e-3 metre)^3;
  unit per_day_mm3 = 1 / (86400 second * (1e-3 metre)^3);
  unit mm3_per_day = (1e-3 metre)^3 / 86400 second;
  unit time_unit = 86400 second;

  // Display Names:
  time_unit is "time";
end

Perelson1993_HIVinfection_CD4Tcells_ModelA is "Perelson1993_HIVinfection_CD4Tcells_ModelA"

Perelson1993_HIVinfection_CD4Tcells_ModelA model_entity_is "http://identifiers.org/biomodels.db/MODEL1006230079"
Perelson1993_HIVinfection_CD4Tcells_ModelA description "http://identifiers.org/pubmed/8096155"
Perelson1993_HIVinfection_CD4Tcells_ModelA taxon "http://identifiers.org/taxonomy/9606"
Perelson1993_HIVinfection_CD4Tcells_ModelA hypernym "http://identifiers.org/go/GO:0046718",
                                                    "http://identifiers.org/efo/0000764"
Perelson1993_HIVinfection_CD4Tcells_ModelA container "http://identifiers.org/bto/BTO:0002417"
