// Created by libAntimony v2.13.2
function Rate_Law_for_delta_activation(G, rho)
  G/rho;
end

Rate_Law_for_delta_activation is "Rate Law for delta activation"

function Rate_Law_for_delta_inhibition(d, rho)
  rho*d;
end

Rate_Law_for_delta_inhibition is "Rate Law for delta inhibition"

function Rate_law_for_notch_inhibition(mu, n)
  mu*n;
end

Rate_law_for_notch_inhibition is "Rate law for notch inhibition"

function Rate_law_for_notch_activation(F)
  F;
end

Rate_law_for_notch_activation is "Rate law for notch activation"


model *Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition()

  // Compartments and Species:
  compartment cell_1___plasma_membrane, cell_2___plasma_membrane;
  species delta1 in cell_1___plasma_membrane, delta2 in cell_2___plasma_membrane;
  species notch1 in cell_1___plasma_membrane, notch2 in cell_2___plasma_membrane;

  // Assignment Rules:
  G1 := 1/(1 + ModelValue_1*notch1^ModelValue_3);
  G2 := 1/(1 + ModelValue_1*notch2^ModelValue_3);
  F2 := delta2^ModelValue_4/(ModelValue_0 + delta2^ModelValue_4);
  F1 := delta1^ModelValue_4/(ModelValue_0 + delta1^ModelValue_4);

  // Reactions:
  notch1_activation:  => notch1; cell_1___plasma_membrane*Rate_law_for_notch_activation(F2);
  notch2_activation:  => notch2; cell_2___plasma_membrane*Rate_law_for_notch_activation(F1);
  delta2_activation:  => delta2; cell_2___plasma_membrane*Rate_Law_for_delta_activation(G2, rho);
  delta1_activation:  => delta1; cell_1___plasma_membrane*Rate_Law_for_delta_activation(G1, rho);
  delta1_inhibition: delta1 => ; cell_1___plasma_membrane*Rate_Law_for_delta_inhibition(delta1, rho);
  delta2_inhibition: delta2 => ; cell_2___plasma_membrane*Rate_Law_for_delta_inhibition(delta2, rho);
  notch1_inhibition: notch1 => ; cell_1___plasma_membrane*Rate_law_for_notch_inhibition(mu, notch1);
  notch2_inhibition: notch2 => ; cell_2___plasma_membrane*Rate_law_for_notch_inhibition(mu, notch2);

  // Species initializations:
  delta1 = 0.999999999999985/cell_1___plasma_membrane;
  delta2 = 0.99/cell_2___plasma_membrane;
  notch1 = 0.999999999999987/cell_1___plasma_membrane;
  notch2 = 0.99/cell_2___plasma_membrane;

  // Compartment initializations:
  cell_1___plasma_membrane = 1;
  cell_2___plasma_membrane = 1;

  // Variable initializations:
  a = 0.01;
  b = 100;
  ModelValue_1 = b;
  ModelValue_3 = h;
  h = 2;
  k = 2;
  mu = 1;
  rho = 1;
  ModelValue_4 = k;
  ModelValue_0 = a;

  // Other declarations:
  var G1, G2, F2, F1;
  const cell_1___plasma_membrane, cell_2___plasma_membrane, a, b, ModelValue_1;
  const ModelValue_3, h, k, mu, rho, ModelValue_4, ModelValue_0;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = second;
  unit substance = mole;

  // Display Names:
  time_unit is "time";
  cell_1___plasma_membrane is "cell 1 - plasma membrane";
  cell_2___plasma_membrane is "cell 2 - plasma membrane";
  ModelValue_1 is "Initial for b";
  ModelValue_3 is "Initial for h";
  ModelValue_4 is "Initial for k";
  ModelValue_0 is "Initial for a";
  notch1_activation is "notch1 activation";
  notch2_activation is "notch2 activation";
  delta2_activation is "delta2 activation";
  delta1_activation is "delta1 activation";
  delta1_inhibition is "delta1 inhibition";
  delta2_inhibition is "delta2 inhibition";
  notch1_inhibition is "notch1 inhibition";
  notch2_inhibition is "notch2 inhibition";

  // SBO terms:
  G1.sboTerm = 64
  mu.sboTerm = 356
  rho.sboTerm = 356
  G2.sboTerm = 64
  F2.sboTerm = 64
  F1.sboTerm = 64
  notch1_activation.sboTerm = 656
  notch2_activation.sboTerm = 656
  delta2_activation.sboTerm = 656
  delta1_activation.sboTerm = 656

  // CV terms:
  cell_1___plasma_membrane hypernym "http://identifiers.org/go/GO:0005886"
  cell_2___plasma_membrane hypernym "http://identifiers.org/go/GO:0005886"
  delta1 hypernym "http://identifiers.org/uniprot/P10041"
  delta2 hypernym "http://identifiers.org/uniprot/P10041"
  notch1 hypernym "http://identifiers.org/uniprot/P07207"
  notch1 hypernym "http://identifiers.org/ncit/C113838"
  notch2 hypernym "http://identifiers.org/ncit/C113838"
  notch2 hypernym "http://identifiers.org/uniprot/P07207"
  G1 identity "http://identifiers.org/sbo/SBO:0000064"
  mu identity "http://identifiers.org/sbo/SBO:0000356"
  rho identity "http://identifiers.org/sbo/SBO:0000356"
  G2 identity "http://identifiers.org/sbo/SBO:0000064"
  F2 identity "http://identifiers.org/sbo/SBO:0000064"
  F1 identity "http://identifiers.org/sbo/SBO:0000064"
  notch1_activation identity "http://identifiers.org/sbo/SBO:0000656"
  notch2_activation identity "http://identifiers.org/sbo/SBO:0000656"
  delta2_activation identity "http://identifiers.org/sbo/SBO:0000656"
  delta1_activation identity "http://identifiers.org/sbo/SBO:0000656"
  delta1_inhibition hypernym "http://identifiers.org/sbo/SBO:0000407"
  delta2_inhibition hypernym "http://identifiers.org/sbo/SBO:0000407"
  notch1_inhibition hypernym "http://identifiers.org/sbo/SBO:0000407"
  notch2_inhibition hypernym "http://identifiers.org/sbo/SBO:0000407"
end

Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition is "Collier1996 - Delta Notch intercellular signalling and lateral inhibition"

Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition model_entity_is "http://identifiers.org/biomodels.db/MODEL2204050001",
                                                                                          "http://identifiers.org/biomodels.db/BIOMD0000001047"
Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition container "http://identifiers.org/bto/BTO:0006223"
Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition taxon "http://identifiers.org/taxonomy/7215"
Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition description "http://identifiers.org/pubmed/9015458"
Collier1996___Delta_Notch_intercellular_signalling_and_lateral_inhibition property "http://identifiers.org/go/GO:0046331",
                                                                                   "http://identifiers.org/go/GO:0007219",
                                                                                   "http://identifiers.org/go/GO:0009888",
                                                                                   "http://identifiers.org/mamo/MAMO_0000046"
