// Created by libAntimony v2.13.2
model *MODEL1411170001()

  // Compartments and Species:
  compartment default;

  // Compartment initializations:
  default = 1;

  // Other declarations:
  const default;
end

MODEL1411170001 is "Martinez-Sanchez2015 - T CD4+ lymphocyte transcriptional-signaling regulatory network"

MODEL1411170001 model_entity_is "http://identifiers.org/biomodels.db/MODEL1411170001"
MODEL1411170001 model_entity_is "http://identifiers.org/biomodels.db/BIOMD0000000593"
MODEL1411170001 description "http://identifiers.org/pubmed/26090929"
MODEL1411170001 hypernym "http://identifiers.org/go/GO:0030154"
MODEL1411170001 taxon "http://identifiers.org/taxonomy/7742"
