// Created by libAntimony v2.13.2
model *Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists()

  // Compartments and Species:
  compartment Cell;
  species $Mediator_A1 in Cell, Agonist_1 in Cell, $Mediator_A2 in Cell, Agonist_2 in Cell;
  species $Effect in Cell;

  // Assignment Rules:
  Mediator_A1 := m1*Agonist_1^n1/(K1^n1 + Agonist_1^n1);
  Mediator_A2 := m2*Agonist_2^n2/(K2^n2 + Agonist_2^n2);
  Effect := Em*M_tot^n3/(K^n3 + M_tot^n3);
  M_tot := Mediator_A1 + Mediator_A2;

  // Species initializations:
  Agonist_1 = 1e-14/Cell;
  Agonist_2 = 1e-15/Cell;

  // Compartment initializations:
  Cell = 1;

  // Variable initializations:
  m1 = 1000000;
  n1 = 1;
  K1 = 1e-05;
  m2 = 1000000;
  n2 = 1;
  K2 = 1e-05;
  Em = 100;
  n3 = 0.33;
  K = 1;

  // Other declarations:
  var M_tot;
  const Cell, m1, n1, K1, m2, n2, K2, Em, n3, K;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = second;
  unit substance = mole;

  // Display Names:
  time_unit is "time";

  // CV terms:
  Cell identity "http://identifiers.org/ncit/C12508"
  Mediator_A1 identity "http://identifiers.org/ncit/C61426"
  Agonist_1 identity "http://identifiers.org/chebi/CHEBI:48705"
  Mediator_A2 identity "http://identifiers.org/ncit/C61426"
  Agonist_2 identity "http://identifiers.org/chebi/CHEBI:48705"
  Effect identity "http://identifiers.org/ncit/C25492"
end

Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists is "Scaramellini1997 - Two-receptor:One-transducer (2R1T) model for analysis of interactions between agonists"

Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists description "http://identifiers.org/pubmed/9253753"
Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists model_entity_is "http://identifiers.org/biomodels.db/MODEL2106080001",
                                                                                                                          "http://identifiers.org/biomodels.db/BIOMD0000001008"
Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists identity "http://identifiers.org/mamo/MAMO_0000020"
Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists identity "http://identifiers.org/ncit/C54708"
Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists identity "http://identifiers.org/omit/0001427"
Scaramellini1997___Two_receptor_One_transducer__2R1T__model_for_analysis_of_interactions_between_agonists property "http://identifiers.org/ncit/C16974",
                                                                                                                   "http://identifiers.org/mamo/MAMO_0000020"
