// Created by libAntimony v2.13.2
function MAX(a, b)
  piecewise(a, a >= b, b);
end

function mdm2_production(ks2, p53, m, Js2, ks21)
  ks2 + ks21*(p53^m/(Js2^m + p53^m));
end

mdm2_production is "mdm2 production"

function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"


model *Zhang2007___Mechanism_of_DNA_damage_response__Model2()

  // Compartments and Species:
  compartment cyt, nuc;
  species $p53_total in nuc, p53_inact in nuc, p53_act in nuc, MDM2cyt in cyt;
  species MDM2nuc in nuc, $DNAdamage in nuc;

  // Assignment Rules:
  p53_total := p53_inact + p53_act;
  DNAdamage := heav_x*max_;
  heav_x := piecewise(0, x < 0, piecewise(1, x > 0, 0));
  max_ := MAX(0, Dam0 - krepair*(time - Tdam));
  kd2_0 := kd2*(1 + DNAdamage);
  kd53_0 := kd53 + kd53_*G_u_v_q_r;
  G_u_v_q_r := 2*u*r/((v - u) + v*q + u*r + (((v - u) + v*q + u*r)^2 - 4*u*r*(v - u))^0.5);
  u := MDM2nuc;
  r := J2/p53_total;
  v := Q;
  q := J1/p53_total;
  k_act := k_act_0 + k_act_*p53_act^3/(J_act^3 + p53_act^3);
  x := time - ModelValue_28_0;

  // Reactions:
  MDM2cyt_production:  => MDM2cyt; mdm2_production(ks2, p53_act, m, Js2, ks2_);
  MDM2cyt_translocation: MDM2cyt -> MDM2nuc; kin*MDM2cyt - kout*MDM2nuc;
  MDM2cyt_degradation: MDM2cyt => ; cyt*kd2_*MDM2cyt;
  MDM2nuc_degradation: MDM2nuc => ; nuc*kd2_0*MDM2nuc;
  p53_inact_production:  => p53_inact; nuc*Constant_flux__irreversible(ks53);
  p53_activation: p53_inact -> p53_act; nuc*(k_act*p53_inact - k_inact*p53_act);
  p53_inact_degradation: p53_inact => ; nuc*kd53_0*p53_inact;
  p53_act_degradation: p53_act => ; nuc*kd53_0*p53_act;

  // Species initializations:
  p53_inact = 0.19/nuc;
  p53_act = 0.01/nuc;
  MDM2cyt = 0.21/cyt;
  MDM2nuc = 0.55/nuc;

  // Compartment initializations:
  cyt = 1;
  nuc = 1;

  // Variable initializations:
  kd53 = 0.3;
  kin = 0.4;
  kout = 0.05;
  kd2 = 0.1;
  ks2 = 0.182;
  Js2 = 0.7;
  m = 3;
  kd53_ = 8;
  Q = 0.8;
  J1 = 0.1;
  J2 = 0.1;
  krepair = 0.05;
  ks2_ = 3;
  kd2_ = 0.7;
  ks53 = 0.6;
  k_inact = 0.1;
  k_act_0 = 0.2;
  k_act_ = 5;
  J_act = 0.2;
  Dam0 = 0.8;
  Tdam = 50;
  ModelValue_28_0 = Tdam;

  // Other declarations:
  var heav_x, max_, kd2_0, kd53_0, G_u_v_q_r, u, r, v, q, k_act, x;
  const cyt, nuc, kd53, kin, kout, kd2, ks2, Js2, m, kd53_, Q, J1, J2, krepair;
  const ks2_, kd2_, ks53, k_inact, k_act_0, k_act_, J_act, Dam0, Tdam, ModelValue_28_0;

  // Unit definitions:
  unit substance = mole;
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = second;

  // Display Names:
  time_unit is "time";
  heav_x is "heav(x)";
  max_ is "max";
  kd53 is "kd53'";
  kd2 is "kd2'";
  kd2_0 is "kd2";
  ks2 is "ks2'";
  kd53_0 is "kd53";
  kd53_ is "kd53''";
  G_u_v_q_r is "G(u,v,q,r)";
  ks2_ is "ks2''";
  kd2_ is "kd2''";
  k_act_0 is "k_act'";
  k_act_ is "k_act''";
  ModelValue_28_0 is "Initial for Tdam";
  MDM2cyt_production is "MDM2cyt production";
  MDM2cyt_translocation is "MDM2cyt translocation";
  MDM2cyt_degradation is "MDM2cyt degradation";
  MDM2nuc_degradation is "MDM2nuc degradation";
  p53_inact_production is "p53_inact production";
  p53_activation is "p53 activation";
  p53_inact_degradation is "p53_inact degradation";
  p53_act_degradation is "p53_act degradation";

  // CV terms:
  cyt identity "http://identifiers.org/go/GO:0005829"
  nuc identity "http://identifiers.org/go/GO:0005634"
  p53_total hypernym "http://identifiers.org/uniprot/P04637"
  p53_inact identity "http://identifiers.org/uniprot/P04637"
  p53_inact property "http://identifiers.org/ncit/C118254"
  p53_act identity "http://identifiers.org/uniprot/P04637"
  p53_act property "http://identifiers.org/ncit/C45329"
  MDM2cyt identity "http://identifiers.org/uniprot/Q00987"
  MDM2nuc identity "http://identifiers.org/uniprot/Q00987"
  DNAdamage identity "http://identifiers.org/ncit/C16507"
  MDM2cyt_production hypernym "http://identifiers.org/sbo/SBO:0000393"
  MDM2cyt_translocation hypernym "http://identifiers.org/sbo/SBO:0000185"
  MDM2cyt_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
  MDM2nuc_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
  p53_inact_production hypernym "http://identifiers.org/sbo/SBO:0000393"
  p53_activation hypernym "http://identifiers.org/sbo/SBO:0000656"
  p53_inact_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
  p53_act_degradation hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Zhang2007___Mechanism_of_DNA_damage_response__Model2 is "Zhang2007 - Mechanism of DNA damage response (Model2)"

Zhang2007___Mechanism_of_DNA_damage_response__Model2 description "http://identifiers.org/pubmed/17245126"
Zhang2007___Mechanism_of_DNA_damage_response__Model2 model_entity_is "http://identifiers.org/biomodels.db/MODEL2106230001",
                                                                     "http://identifiers.org/biomodels.db/BIOMD0000001009"
Zhang2007___Mechanism_of_DNA_damage_response__Model2 taxon "http://identifiers.org/taxonomy/9606"
Zhang2007___Mechanism_of_DNA_damage_response__Model2 property "http://identifiers.org/pw/PW:0000718",
                                                              "http://identifiers.org/pw/PW:0001360",
                                                              "http://identifiers.org/mamo/MAMO_0000046"
