// Created by libAntimony v2.13.2
function Flow_from_organ(Q, S, Ktp)
  Q*S/Ktp;
end

Flow_from_organ is "Flow from organ"

function Glomerular(S, Flow)
  S*Flow;
end

Glomerular is "Glomerular"

function Flow(Q, S)
  Q*S;
end

Flow is "Flow"

function Henri_Michaelis_Menten__irreversible(substrate, Km, V)
  V*substrate/(Km + substrate);
end

Henri_Michaelis_Menten__irreversible is "Henri-Michaelis-Menten (irreversible)"


model *PBPK_model_of_metformin_in_mice__single_dose_peroral()

  // Compartments and Species:
  compartment IntestineLumen, Liver, KidneyPlasma, Remainder, PlasmaVenous;
  compartment Urine, Feces, Heart, Muscle, Brain, Adipose, PlasmaArterial;
  compartment Lung, PortalVein, Stomach, IntestineEnterocytes, KidneyTissue;
  compartment IntestineVascular, StomachLumen, KidneyTubular;
  substanceOnly species mLiver in Liver, mKidneyPlasma in KidneyPlasma, mRemainder in Remainder;
  substanceOnly species mPlasmaVenous in PlasmaVenous, mHeart in Heart, mMuscle in Muscle;
  substanceOnly species mAdipose in Adipose, mBrain in Brain, mFeces in Feces;
  substanceOnly species mUrine in Urine, mIntestineLumen in IntestineLumen;
  substanceOnly species mPlasmaArterial in PlasmaArterial, mLung in Lung;
  substanceOnly species mPortalVein in PortalVein, mStomach in Stomach, mIntestineEnterocytes in IntestineEnterocytes;
  substanceOnly species mKidneyTissue in KidneyTissue, mIntestineVascular in IntestineVascular;
  substanceOnly species mStomachLumen in StomachLumen, mKidneyTubular in KidneyTubular;

  // Assignment Rules:
  Liver := ModelValue_57*0.0549;
  KidneyPlasma := ModelValue_57*0.0056;
  Remainder := ModelValue_57*0.3585;
  PlasmaVenous := ModelValue_57*0.0375;
  Heart := ModelValue_57*0.005;
  Muscle := ModelValue_57*0.384;
  Brain := ModelValue_57*0.0165;
  Adipose := ModelValue_57*0.07;
  PlasmaArterial := ModelValue_57*0.0125;
  Lung := ModelValue_57*0.0073;
  PortalVein := ModelValue_57*0.0058;
  Stomach := ModelValue_57*0.006;
  IntestineEnterocytes := ModelValue_57*0.0025;
  KidneyTissue := ModelValue_57*0.0056;
  IntestineVascular := ModelValue_57*0.0228;
  KidneyTubular := ModelValue_57*0.0056;
  QAdipose := ModelValue_53*0.005;
  QBrain := ModelValue_53*0.033;
  QHeart := ModelValue_53*0.066;
  QKidney := ModelValue_53*0.091;
  QMuscle := ModelValue_53*0.159;
  QRemainder := ModelValue_53*0.411;
  mgLiver := 129.16*(mLiver/Liver)*Compartment_21/1000000;
  mgIntestineLumen := 129.16*(mIntestineLumen/IntestineLumen)*Compartment_20/1000000;
  mgBrain := 129.16*(mBrain/Brain)*Compartment_29/1000000;
  mgAdipose := 129.16*(mAdipose/Adipose)*Compartment_30/1000000;
  mgHeart := 129.16*(mHeart/Heart)*Compartment_27/1000000;
  mgKidneyPlasma := 129.16*(mKidneyPlasma/KidneyPlasma)*Compartment_22/1000000;
  mgRemainder := 129.16*(mRemainder/Remainder)*Compartment_23/1000000;
  mgMuscle := 129.16*(mMuscle/Muscle)*Compartment_28/1000000;
  mgPortalVein := 129.16*(mPortalVein/PortalVein)*Compartment_33/1000000;
  mgUrine := 129.16*(mUrine/Urine)*Compartment_25/1000000;
  mgFeces := 129.16*(mFeces/Feces)*Compartment_26/1000000;
  mgIntestineEnterocytes := 129.16*(mIntestineEnterocytes/IntestineEnterocytes)*Compartment_35/1000000;
  mgPlasmaVenous := 129.16*(mPlasmaVenous/PlasmaVenous)*Compartment_24/1000000;
  mgPlasmaArterial := 129.16*(mPlasmaArterial/PlasmaArterial)*Compartment_31/1000000;
  mgLung := 129.16*(mLung/Lung)*Compartment_32/1000000;
  mgStomach := 129.16*(mStomach/Stomach)*Compartment_34/1000000;
  QLiverArtery := ModelValue_53*0.02;
  QStomach := ModelValue_53*0.02;
  QPortalVein := ModelValue_53*0.06;
  QIntestineVascular := ModelValue_53*0.135;
  QLiverOut := ModelValue_99 + ModelValue_86;
  mIntestineSum := ((mIntestineEnterocytes/IntestineEnterocytes)*Compartment_35 + Compartment_37*(mIntestineVascular/IntestineVascular))/(Compartment_35 + Compartment_37);
  mKidneySum := (Compartment_22*(mKidneyPlasma/KidneyPlasma) + Compartment_36*(mKidneyTissue/KidneyTissue) + Compartment_39*(mKidneyTubular/KidneyTubular))/(Compartment_22 + Compartment_36 + Compartment_39);
  mgKidneyTissues := 129.16*Compartment_36*(mKidneyTissue/KidneyTissue)/1000000;
  mgIntestineVascular := 129.16*(mIntestineVascular/IntestineVascular)*Compartment_37/1000000;
  mgStomachLumen := 129.16*(mStomachLumen/StomachLumen)*Compartment_38/1000000;
  QPortalVeinOut := ModelValue_87 + ModelValue_88 + ModelValue_89;
  mArterialPlasma__for_kidney := mPlasmaArterial/PlasmaArterial;
  mgKidneyTubular := 129.16*Compartment_39*(mKidneyTubular/KidneyTubular)/1000000;
  mgKidneyTotal := mgKidneyPlasma + mgKidneyTissues + mgKidneyTubular;
  mgIntestineTotal := mgIntestineEnterocytes + mgIntestineVascular;

  // Reactions:
  _03_5__IntestineVascular____PortalVein: mIntestineVascular => mPortalVein; Flow_from_organ(QIntestineVascular, mIntestineVascular/IntestineVascular, Ktp_IntestineVascular);
  _06_3__Liver____PlasmaVenous: mLiver => mPlasmaVenous; Flow_from_organ(QLiverOut, mLiver/Liver, Ktp_Liver);
  _13_2__KidneyPlasma____PlasmaVenous: mKidneyPlasma => mPlasmaVenous; Flow_from_organ(QKidney, mKidneyPlasma/KidneyPlasma, Ktp_Kidney);
  _09_2__Muscle____PlasmaVenous: mMuscle => mPlasmaVenous; Flow_from_organ(QMuscle, mMuscle/Muscle, Ktp_Muscle);
  _12_2__Remainder____PlasmaVenous: mRemainder => mPlasmaVenous; Flow_from_organ(QRemainder, mRemainder/Remainder, Ktp_Remainder);
  _02__IntestineLumen____Feces: mIntestineLumen => mFeces; _02__IntestineLumen____Feces_k1*(mIntestineLumen/IntestineLumen);
  _13_1__PlasmaArterial____KidneyPlasma: mPlasmaArterial => mKidneyPlasma; Flow(QKidney, mPlasmaArterial/PlasmaArterial);
  _09_1__PlasmaArterial____Muscle: mPlasmaArterial => mMuscle; Flow(QMuscle, mPlasmaArterial/PlasmaArterial);
  _12_1__PlasmaArterial____Remainder: mPlasmaArterial => mRemainder; Flow(QRemainder, mPlasmaArterial/PlasmaArterial);
  _13_3__KidneyPlasma____KidneyTubular: mKidneyPlasma => mKidneyTubular; Glomerular(mArterialPlasma__for_kidney, Qgfr);
  _06_2__PortalVein____Liver: mPortalVein => mLiver; Flow(QPortalVeinOut, mPortalVein/PortalVein);
  _05_1__PlasmaArterial____Stomach: mPlasmaArterial => mStomach; Flow(QStomach, mPlasmaArterial/PlasmaArterial);
  _05_2__Stomach____PortalVein: mStomach => mPortalVein; Flow_from_organ(QStomach, mStomach/Stomach, Ktp_Stomach);
  _04__PlasmaArterial____PortalVein: mPlasmaArterial => mPortalVein; Flow(QPortalVein, mPlasmaArterial/PlasmaArterial);
  _03_1__PlasmaArterial____IntestineVascular: mPlasmaArterial => mIntestineVascular; Flow(QIntestineVascular, mPlasmaArterial/PlasmaArterial);
  _06_1__PlasmaArterial____Liver: mPlasmaArterial => mLiver; Flow(QLiverArtery, mPlasmaArterial/PlasmaArterial);
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3: mIntestineLumen => mIntestineEnterocytes; Henri_Michaelis_Menten__irreversible(mIntestineLumen/IntestineLumen, _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_Km, _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_V);
  _03_4__IntestineLumen____IntestineVascular__Saturable: mIntestineLumen => mIntestineVascular; Henri_Michaelis_Menten__irreversible(mIntestineLumen/IntestineLumen, _03_4__IntestineLumen____IntestineVascular__Saturable_Km, _03_4__IntestineLumen____IntestineVascular__Saturable_V);
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1: mIntestineEnterocytes => mIntestineVascular; Henri_Michaelis_Menten__irreversible(mIntestineEnterocytes/IntestineEnterocytes, _03_3__IntestineEnterocytes____IntestineVascular__OCT1_Km, _03_3__IntestineEnterocytes____IntestineVascular__OCT1_V);
  _13_4__KidneyPlasma____KidneyTissue: mKidneyPlasma => mKidneyTissue; Henri_Michaelis_Menten__irreversible(mKidneyPlasma/KidneyPlasma, _13_4__KidneyPlasma____KidneyTissue_Km, _13_4__KidneyPlasma____KidneyTissue_V);
  _13_5__KidneyTissue____KidneyTubular: mKidneyTissue => mKidneyTubular; Henri_Michaelis_Menten__irreversible(mKidneyTissue/KidneyTissue, _13_5__KidneyTissue____KidneyTubular_Km, _13_5__KidneyTissue____KidneyTubular_V);
  _01__StomachLumen_____IntestineLumen: mStomachLumen => mIntestineLumen; _01__StomachLumen_____IntestineLumen_k1*(mStomachLumen/StomachLumen);
  _07_2__Lung____PlasmaArterial: mLung => mPlasmaArterial; Flow_from_organ(Cardiac_Output, mLung/Lung, Ktp_Lung);
  _07_1__PlasmaVenous____Lung: mPlasmaVenous => mLung; Flow(Cardiac_Output, mPlasmaVenous/PlasmaVenous);
  _08_2__Brain____PlasmaVenous: mBrain => mPlasmaVenous; Flow_from_organ(QBrain, mBrain/Brain, Ktp_Brain);
  _08_1__PlasmaArterial____Brain: mPlasmaArterial => mBrain; Flow(QBrain, mPlasmaArterial/PlasmaArterial);
  _11_2__Heart____PlasmaVenous: mHeart => mPlasmaVenous; Flow_from_organ(QHeart, mHeart/Heart, Ktp_Heart);
  _11_1__PlasmaArterial____Heart: mPlasmaArterial => mHeart; Flow(QHeart, mPlasmaArterial/PlasmaArterial);
  _10_2__Adipose____PlasmaVenous: mAdipose => mPlasmaVenous; Flow_from_organ(QAdipose, mAdipose/Adipose, Ktp_Adipose);
  _10_1__PlasmaArterial____Adipose: mPlasmaArterial => mAdipose; Flow(QAdipose, mPlasmaArterial/PlasmaArterial);
  _13_6__KidneyTubular____UrineExternal: mKidneyTubular => mUrine; _13_6__KidneyTubular____UrineExternal_k1*(mKidneyTubular/KidneyTubular);
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion: mIntestineLumen -> mIntestineEnterocytes; _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k1*(mIntestineLumen/IntestineLumen) - _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k2*(mIntestineEnterocytes/IntestineEnterocytes);
  _03_7__IntestineLumen____IntestineVascular__Diffusion: mIntestineLumen -> mIntestineVascular; _03_7__IntestineLumen____IntestineVascular__Diffusion_k1*(mIntestineLumen/IntestineLumen) - _03_7__IntestineLumen____IntestineVascular__Diffusion_k2*(mIntestineVascular/IntestineVascular);

  // Events:
  Oral_at_0_001: at time > 0.001: mStomachLumen = (1000000*ModelValue_58/(129.16*Compartment_38) + mStomachLumen/StomachLumen)*StomachLumen;

  // Species initializations:
  mLiver = 0;
  mKidneyPlasma = 0;
  mRemainder = 0;
  mPlasmaVenous = (1000000*Metformin_Dose_in_Plasma_in_mg/(129.16*PlasmaVenous))*PlasmaVenous;
  mHeart = 0;
  mMuscle = 0;
  mAdipose = 0;
  mBrain = 0;
  mFeces = 0;
  mUrine = 0;
  mIntestineLumen = 0;
  mPlasmaArterial = 0;
  mLung = 0;
  mPortalVein = 0;
  mStomach = 0;
  mIntestineEnterocytes = 0;
  mKidneyTissue = 0;
  mIntestineVascular = 0;
  mStomachLumen = 0;
  mKidneyTubular = 0;

  // Compartment initializations:
  IntestineLumen = 0.6;
  Urine = 1;
  Feces = 1;
  StomachLumen = 0.4;

  // Variable initializations:
  ModelValue_57 = Body_Weight;
  Metformin_Dose_in_Plasma_in_mg = 0;
  Metformin_Dose_in_Plasma_in_mg has unit_0;
  ModelValue_58 = Metformin_Dose_in_Lumen_in_mg;
  Compartment_38 = StomachLumen;
  Metformin_Dose_in_Lumen_in_mg = 1.375;
  Metformin_Dose_in_Lumen_in_mg has unit_0;
  Body_Weight = 27.5;
  Body_Weight has unit_1;
  Cardiac_Output = 838.8;
  Cardiac_Output has unit_2;
  Ktp_Liver = 5.5;
  Ktp_Brain = 0.8;
  Ktp_Adipose = 0.73;
  Ktp_Heart = 2.50008880523789;
  Ktp_Kidney = 4.5;
  Ktp_Muscle = 4.1;
  Ktp_Remainder = 0.8;
  QAdipose has unit_2;
  ModelValue_53 = Cardiac_Output;
  QBrain has unit_2;
  QHeart has unit_2;
  QKidney has unit_2;
  QMuscle has unit_2;
  QRemainder has unit_2;
  Compartment_21 = Liver;
  Compartment_20 = IntestineLumen;
  Compartment_29 = Brain;
  Compartment_30 = Adipose;
  Compartment_27 = Heart;
  Compartment_22 = KidneyPlasma;
  Compartment_23 = Remainder;
  Compartment_28 = Muscle;
  Compartment_33 = PortalVein;
  Compartment_25 = Urine;
  Compartment_26 = Feces;
  Compartment_35 = IntestineEnterocytes;
  Ktp_Lung = 3;
  Compartment_24 = PlasmaVenous;
  Compartment_31 = PlasmaArterial;
  Compartment_32 = Lung;
  Compartment_34 = Stomach;
  QLiverArtery has unit_2;
  QStomach has unit_2;
  QPortalVein has unit_2;
  QIntestineVascular has unit_2;
  ModelValue_99 = QPortalVeinOut;
  ModelValue_86 = QLiverArtery;
  Ktp_Stomach = 3.20000000001417;
  Ktp_IntestineVascular = 4.6;
  Compartment_37 = IntestineVascular;
  Qgfr = 20;
  Compartment_36 = KidneyTissue;
  Compartment_39 = KidneyTubular;
  ModelValue_87 = QStomach;
  ModelValue_88 = QPortalVein;
  ModelValue_89 = QIntestineVascular;
  _02__IntestineLumen____Feces_k1 = 0.177684;
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_Km = 900;
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3_V = 1271;
  _03_4__IntestineLumen____IntestineVascular__Saturable_Km = 60;
  _03_4__IntestineLumen____IntestineVascular__Saturable_V = 19.2;
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1_Km = 12300;
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1_V = 495;
  _13_4__KidneyPlasma____KidneyTissue_Km = 1380;
  _13_4__KidneyPlasma____KidneyTissue_V = 87339.5;
  _13_5__KidneyTissue____KidneyTubular_Km = 230;
  _13_5__KidneyTissue____KidneyTubular_V = 3000;
  _01__StomachLumen_____IntestineLumen_k1 = 3.16214;
  _13_6__KidneyTubular____UrineExternal_k1 = 1.6;
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k1 = 0.14;
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion_k2 = 0.14;
  _03_7__IntestineLumen____IntestineVascular__Diffusion_k1 = 0.26;
  _03_7__IntestineLumen____IntestineVascular__Diffusion_k2 = 0.26;

  // Other declarations:
  var Liver, KidneyPlasma, Remainder, PlasmaVenous, Heart, Muscle, Brain;
  var Adipose, PlasmaArterial, Lung, PortalVein, Stomach, IntestineEnterocytes;
  var KidneyTissue, IntestineVascular, KidneyTubular, QAdipose, QBrain, QHeart;
  var QKidney, QMuscle, QRemainder, mgLiver, mgIntestineLumen, mgBrain, mgAdipose;
  var mgHeart, mgKidneyPlasma, mgRemainder, mgMuscle, mgPortalVein, mgUrine;
  var mgFeces, mgIntestineEnterocytes, mgPlasmaVenous, mgPlasmaArterial, mgLung;
  var mgStomach, QLiverArtery, QStomach, QPortalVein, QIntestineVascular;
  var QLiverOut, mIntestineSum, mKidneySum, mgKidneyTissues, mgIntestineVascular;
  var mgStomachLumen, QPortalVeinOut, mArterialPlasma__for_kidney, mgKidneyTubular;
  var mgKidneyTotal, mgIntestineTotal;
  const IntestineLumen, ModelValue_57, Urine, Feces, StomachLumen, Metformin_Dose_in_Plasma_in_mg;
  const ModelValue_58, Compartment_38, Metformin_Dose_in_Lumen_in_mg, Body_Weight;
  const Cardiac_Output, Ktp_Liver, Ktp_Brain, Ktp_Adipose, Ktp_Heart, Ktp_Kidney;
  const Ktp_Muscle, Ktp_Remainder, ModelValue_53, Compartment_21, Compartment_20;
  const Compartment_29, Compartment_30, Compartment_27, Compartment_22, Compartment_23;
  const Compartment_28, Compartment_33, Compartment_25, Compartment_26, Compartment_35;
  const Ktp_Lung, Compartment_24, Compartment_31, Compartment_32, Compartment_34;
  const ModelValue_99, ModelValue_86, Ktp_Stomach, Ktp_IntestineVascular;
  const Compartment_37, Qgfr, Compartment_36, Compartment_39, ModelValue_87;
  const ModelValue_88, ModelValue_89;

  // Unit definitions:
  unit volume = 1e-3 litre;
  unit time_unit = 3600 second;
  unit substance = 1e-9 mole;
  unit unit_0 = 1e-3 gram;
  unit unit_1 = 1e-3 litre;
  unit unit_2 = 1e-3 litre / 3600e2 second;

  // Display Names:
  time_unit is "time";
  unit_0 is "mg";
  unit_1 is "ml";
  unit_2 is "ml/h";
  ModelValue_57 is "Initial for Body Weight";
  Metformin_Dose_in_Plasma_in_mg is "Metformin Dose in Plasma in mg";
  Oral_at_0_001 is "Oral at 0.001";
  ModelValue_58 is "Initial for Metformin Dose in Lumen in mg";
  Compartment_38 is "Initial for StomachLumen";
  Metformin_Dose_in_Lumen_in_mg is "Metformin Dose in Lumen in mg";
  Body_Weight is "Body Weight";
  Cardiac_Output is "Cardiac Output";
  ModelValue_53 is "Initial for Cardiac Output";
  Compartment_21 is "Initial for Liver";
  Compartment_20 is "Initial for IntestineLumen";
  Compartment_29 is "Initial for Brain";
  Compartment_30 is "Initial for Adipose";
  Compartment_27 is "Initial for Heart";
  Compartment_22 is "Initial for KidneyPlasma";
  Compartment_23 is "Initial for Remainder";
  Compartment_28 is "Initial for Muscle";
  Compartment_33 is "Initial for PortalVein";
  Compartment_25 is "Initial for Urine";
  Compartment_26 is "Initial for Feces";
  Compartment_35 is "Initial for IntestineEnterocytes";
  Compartment_24 is "Initial for PlasmaVenous";
  Compartment_31 is "Initial for PlasmaArterial";
  Compartment_32 is "Initial for Lung";
  Compartment_34 is "Initial for Stomach";
  ModelValue_99 is "Initial for QPortalVeinOut";
  ModelValue_86 is "Initial for QLiverArtery";
  Compartment_37 is "Initial for IntestineVascular";
  Compartment_36 is "Initial for KidneyTissue";
  Compartment_39 is "Initial for KidneyTubular";
  ModelValue_87 is "Initial for QStomach";
  ModelValue_88 is "Initial for QPortalVein";
  ModelValue_89 is "Initial for QIntestineVascular";
  mArterialPlasma__for_kidney is "mArterialPlasma (for kidney)";
  _03_5__IntestineVascular____PortalVein is "03.5. IntestineVascular -> PortalVein";
  _06_3__Liver____PlasmaVenous is "06.3. Liver -> PlasmaVenous";
  _13_2__KidneyPlasma____PlasmaVenous is "13.2. KidneyPlasma -> PlasmaVenous";
  _09_2__Muscle____PlasmaVenous is "09.2. Muscle -> PlasmaVenous";
  _12_2__Remainder____PlasmaVenous is "12.2. Remainder -> PlasmaVenous";
  _02__IntestineLumen____Feces is "02. IntestineLumen -> Feces";
  _13_1__PlasmaArterial____KidneyPlasma is "13.1. PlasmaArterial -> KidneyPlasma";
  _09_1__PlasmaArterial____Muscle is "09.1. PlasmaArterial -> Muscle";
  _12_1__PlasmaArterial____Remainder is "12.1. PlasmaArterial -> Remainder";
  _13_3__KidneyPlasma____KidneyTubular is "13.3. KidneyPlasma -> KidneyTubular";
  _06_2__PortalVein____Liver is "06.2. PortalVein -> Liver";
  _05_1__PlasmaArterial____Stomach is "05.1. PlasmaArterial -> Stomach";
  _05_2__Stomach____PortalVein is "05.2. Stomach -> PortalVein";
  _04__PlasmaArterial____PortalVein is "04. PlasmaArterial -> PortalVein";
  _03_1__PlasmaArterial____IntestineVascular is "03.1. PlasmaArterial -> IntestineVascular";
  _06_1__PlasmaArterial____Liver is "06.1. PlasmaArterial -> Liver";
  _03_2__IntestineLumen____IntestineEnterocytes__PMAT_OCT3 is "03.2. IntestineLumen -> IntestineEnterocytes (PMAT OCT3)";
  _03_4__IntestineLumen____IntestineVascular__Saturable is "03.4. IntestineLumen -> IntestineVascular (Saturable)";
  _03_3__IntestineEnterocytes____IntestineVascular__OCT1 is "03.3. IntestineEnterocytes -> IntestineVascular (OCT1)";
  _13_4__KidneyPlasma____KidneyTissue is "13.4. KidneyPlasma -> KidneyTissue";
  _13_5__KidneyTissue____KidneyTubular is "13.5. KidneyTissue -> KidneyTubular";
  _01__StomachLumen_____IntestineLumen is "01. StomachLumen  -> IntestineLumen";
  _07_2__Lung____PlasmaArterial is "07.2. Lung -> PlasmaArterial";
  _07_1__PlasmaVenous____Lung is "07.1. PlasmaVenous -> Lung";
  _08_2__Brain____PlasmaVenous is "08.2. Brain -> PlasmaVenous";
  _08_1__PlasmaArterial____Brain is "08.1. PlasmaArterial -> Brain";
  _11_2__Heart____PlasmaVenous is "11.2. Heart -> PlasmaVenous";
  _11_1__PlasmaArterial____Heart is "11.1. PlasmaArterial -> Heart";
  _10_2__Adipose____PlasmaVenous is "10.2. Adipose -> PlasmaVenous";
  _10_1__PlasmaArterial____Adipose is "10.1. PlasmaArterial -> Adipose";
  _13_6__KidneyTubular____UrineExternal is "13.6. KidneyTubular -> UrineExternal";
  _03_6__IntestineLumen____IntestineEnterocytes__Diffusion is "03.6. IntestineLumen -> IntestineEnterocytes (Diffusion)";
  _03_7__IntestineLumen____IntestineVascular__Diffusion is "03.7. IntestineLumen -> IntestineVascular (Diffusion)";
end

PBPK_model_of_metformin_in_mice__single_dose_peroral is "PBPK model of metformin in mice: single dose peroral"

PBPK_model_of_metformin_in_mice__single_dose_peroral property "http://identifiers.org/mamo/MAMO_0000046"
