// Created by libAntimony v2.13.2
function Rate_Law_for_reaction_4(sigma, rho, E)
  sigma*(1 - rho)*E;
end

Rate_Law_for_reaction_4 is "Rate Law for reaction_4"

function Rate_Law_for_reaction(beta, c, S, I, theta, A, q)
  beta*c*(1 - q)*S*(I + theta*A);
end

Rate_Law_for_reaction is "Rate Law for reaction"

function Rate_Law_for_reaction_1(c, q, beta, S, I, theta, A)
  c*q*(1 - beta)*S*(I + theta*A);
end

Rate_Law_for_reaction_1 is "Rate Law for reaction_1"

function Rate_Law_for_reaction_11(beta, c, q, S, I, theta, A)
  beta*c*q*S*(I + theta*A);
end

Rate_Law_for_reaction_11 is "Rate Law for reaction_11"

function Rate_Law_for_reaction_3(sigma, rho, E)
  sigma*rho*E;
end

Rate_Law_for_reaction_3 is "Rate Law for reaction_3"


model *Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions()

  // Compartments and Species:
  compartment Wuhan;
  species Susceptible in Wuhan, Exposed in Wuhan, Infected in Wuhan, Asymptomatic in Wuhan;
  species Susceptible_quarantined in Wuhan, Exposed_quarantined in Wuhan;
  species Hospitalised in Wuhan, Recovered in Wuhan;

  // Assignment Rules:
  Infected_0 := Infected + Asymptomatic;

  // Reactions:
  Susceptible_to_Exposed: Susceptible => Exposed; Wuhan*Rate_Law_for_reaction(beta, c, Susceptible, Infected, theta, Asymptomatic, q);
  Susceptible_to_Susceptible_quarantined: Susceptible => Susceptible_quarantined; Wuhan*Rate_Law_for_reaction_1(c, q, beta, Susceptible, Infected, theta, Asymptomatic);
  Quarantined_to_Susceptible: Susceptible_quarantined => Susceptible; Wuhan*lambda*Susceptible_quarantined;
  Exposed_to_Infected: Exposed => Infected; Wuhan*Rate_Law_for_reaction_3(sigma, rho, Exposed);
  Exposed_to_Asymptomatic: Exposed => Asymptomatic; Wuhan*Rate_Law_for_reaction_4(sigma, rho, Exposed);
  Infected_to_Hospitalised: Infected => Hospitalised; Wuhan*delta_I*Infected;
  Infected_to_Recovered: Infected => Recovered; Wuhan*gamma_I*Infected;
  Asymptomatic_to_Recovered: Asymptomatic => Recovered; Wuhan*gamma_A*Asymptomatic;
  Hospitalised_to_Recovered: Hospitalised => Recovered; Wuhan*gamma_H*Hospitalised;
  Infected_to_Deceased: Infected => ; Wuhan*alpha*Infected;
  Hospitalised_to_Deceased: Hospitalised => ; Wuhan*alpha*Hospitalised;
  Susceptible_to_Exposed_quarantined: Susceptible => Exposed_quarantined; Wuhan*Rate_Law_for_reaction_11(beta, c, q, Susceptible, Infected, theta, Asymptomatic);
  Exposed_quarantined_to_Hospitalised: Exposed_quarantined => Hospitalised; Wuhan*delta_q*Exposed_quarantined;

  // Events:
  Lockdown: at 0 after time > 9, persistent=false: q = q_lockdown, c = c_lockdown;

  // Species initializations:
  Susceptible = 11081000/Wuhan;
  Susceptible has substance_per_volume;
  Exposed = 105.1/Wuhan;
  Exposed has substance_per_volume;
  Infected = 27.679/Wuhan;
  Infected has substance_per_volume;
  Asymptomatic = 53.539/Wuhan;
  Asymptomatic has substance_per_volume;
  Susceptible_quarantined = 739/Wuhan;
  Susceptible_quarantined has substance_per_volume;
  Exposed_quarantined = 1.1642/Wuhan;
  Exposed_quarantined has substance_per_volume;
  Hospitalised = 1/Wuhan;
  Hospitalised has substance_per_volume;
  Recovered = 2/Wuhan;
  Recovered has substance_per_volume;

  // Compartment initializations:
  Wuhan = 1;
  Wuhan has volume;

  // Variable initializations:
  c = 14.781;
  c_lockdown = 14.781;
  q = 1.8887e-07;
  q_lockdown = 1.8887e-07;
  beta = 2.1011e-08;
  sigma = 0.142857;
  lambda = 0.0714285;
  rho = 0.86834;
  delta_I = 0.13266;
  delta_q = 0.1259;
  gamma_I = 0.33029;
  gamma_A = 0.13978;
  gamma_H = 0.11624;
  alpha = 1.7826e-05;
  theta = 1;

  // Other declarations:
  var c, q, Infected_0;
  const Wuhan, c_lockdown, q_lockdown, beta, sigma, lambda, rho, delta_I;
  const delta_q, gamma_I, gamma_A, gamma_H, alpha, theta;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  Infected_0 is "Infected";

  // CV terms:
  Wuhan identity "http://identifiers.org/ncit/C25632"
  Wuhan parthood "http://identifiers.org/ncit/C16428"
  Susceptible identity "http://identifiers.org/ido/0000514"
  Susceptible hypernym "http://identifiers.org/ncit/C171133"
  Exposed identity "http://identifiers.org/ido/0000514"
  Exposed hypernym "http://identifiers.org/ncit/C171133"
  Exposed property "http://identifiers.org/ido/0000597"
  Infected identity "http://identifiers.org/ido/0000511"
  Infected hypernym "http://identifiers.org/ncit/C171133"
  Asymptomatic identity "http://identifiers.org/ido/0000569"
  Asymptomatic identity "http://identifiers.org/ido/0000511"
  Asymptomatic hypernym "http://identifiers.org/ncit/C171133"
  Susceptible_quarantined identity "http://identifiers.org/ncit/C71902"
  Susceptible_quarantined identity "http://identifiers.org/ido/0000514"
  Susceptible_quarantined hypernym "http://identifiers.org/ncit/C171133"
  Exposed_quarantined identity "http://identifiers.org/ncit/C71902"
  Exposed_quarantined identity "http://identifiers.org/ido/0000514"
  Exposed_quarantined hypernym "http://identifiers.org/ncit/C171133"
  Exposed_quarantined property "http://identifiers.org/ido/0000597"
  Hospitalised hypernym "http://identifiers.org/ido/0000511"
  Hospitalised hypernym "http://identifiers.org/ncit/C171133"
  Hospitalised property "http://identifiers.org/ncit/C25179"
  Recovered property "http://identifiers.org/ido/0000621"
  Susceptible_to_Exposed identity "http://identifiers.org/ido/0000597"
  Susceptible_to_Exposed hypernym "http://identifiers.org/ncit/C171133"
  Susceptible_to_Susceptible_quarantined identity "http://identifiers.org/ncit/C71902"
  Susceptible_to_Susceptible_quarantined hypernym "http://identifiers.org/ncit/C171133"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C171133"
  Exposed_to_Asymptomatic identity "http://identifiers.org/ncit/C168121"
  Exposed_to_Asymptomatic identity "http://identifiers.org/ncit/C171133"
  Infected_to_Hospitalised identity "http://identifiers.org/ncit/C25179"
  Infected_to_Hospitalised hypernym "http://identifiers.org/ncit/C171133"
  Infected_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Asymptomatic_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Hospitalised_to_Recovered identity "http://identifiers.org/ncit/C25746"
  Infected_to_Deceased identity "http://identifiers.org/ncit/C28554"
  Infected_to_Deceased hypernym "http://identifiers.org/ncit/C171133"
  Hospitalised_to_Deceased identity "http://identifiers.org/ncit/C28554"
  Hospitalised_to_Deceased hypernym "http://identifiers.org/ncit/C171133"
  Susceptible_to_Exposed_quarantined identity "http://identifiers.org/ncit/C71902"
  Susceptible_to_Exposed_quarantined identity "http://identifiers.org/ido/0000597"
  Susceptible_to_Exposed_quarantined hypernym "http://identifiers.org/ncit/C171133"
  Exposed_quarantined_to_Hospitalised identity "http://identifiers.org/ncit/C25179"
  Exposed_quarantined_to_Hospitalised hypernym "http://identifiers.org/ncit/C171133"
end

Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions is "Tang2020 - Estimation of transmission risk of COVID-19 and impact of public health interventions"

Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions model_entity_is "http://identifiers.org/biomodels.db/MODEL2011020001",
                                                                                                                 "http://identifiers.org/biomodels.db/BIOMD0000000971"
Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions identity "http://identifiers.org/doid/DOID:0080600"
Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions taxon "http://identifiers.org/taxonomy/9606"
Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions taxon "http://identifiers.org/taxonomy/2697049"
Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions description "http://identifiers.org/pubmed/32046137"
Tang2020___Estimation_of_transmission_risk_of_COVID_19_and_impact_of_public_health_interventions property "http://identifiers.org/mamo/MAMO_0000028"
