// Created by libAntimony v2.13.2
model *Smith1980_HypothalamicRegulation()

  // Compartments and Species:
  compartment Compartment;

  // Assignment Rules:
  H := piecewise(1, x > 0, 0);
  x := T - c/h;

  // Rate Rules:
  R' = (c - h*T)*(1 - H) - b1*R;
  T' = g2*L - b3*T;
  L' = g1*R - b2*L;

  // Compartment initializations:
  Compartment = 1;
  Compartment has litre;

  // Variable initializations:
  R = 0.5;
  R has ng_ml;
  c = 100;
  c has pg_ml_hr;
  h = 12;
  h has first_order_rate_constant;
  T = 15;
  T has pg_ml;
  H has dimensionless;
  b1 = 1.29;
  b1 has first_order_rate_constant;
  x has pg_ml;
  L = 22;
  L has ng_ml;
  g1 = 10;
  g1 has first_order_rate_constant;
  b2 = 0.97;
  b2 has first_order_rate_constant;
  g2 = 0.7;
  g2 has first_order_rate_constant;
  b3 = 1.39;

  // Other declarations:
  var R, T, H, x, L;
  const Compartment, c, h, b1, g1, b2, g2, b3;

  // Unit definitions:
  unit hour = 3600 second;
  unit pg_ml = 1e-12 gram / 1e-3 litre;
  unit ng_ml = 1e-9 gram / 1e-3 litre;
  unit pg_ml_hr = 1e-12 gram / (1e-3 litre * 3600 second);
  unit first_order_rate_constant = 1 / 3600 second;
  unit time_unit = 3600 second;

  // Display Names:
  time_unit is "time";
end

Smith1980_HypothalamicRegulation is "Smith1980_HypothalamicRegulation"

Smith1980_HypothalamicRegulation model_entity_is "http://identifiers.org/biomodels.db/MODEL7898438988"
Smith1980_HypothalamicRegulation description "http://identifiers.org/pubmed/6986927"
Smith1980_HypothalamicRegulation taxon "http://identifiers.org/taxonomy/9606"
Smith1980_HypothalamicRegulation hypernym "http://identifiers.org/go/GO:0042700"
