// Created by libAntimony v2.13.2
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function Rate_Law_for_CARTcell_proliferation(rho_c, L, B, C, beta, I_0, C_50)
  rho_c*(L + B)*C + rho_c*beta*I_0/(1 + C/C_50);
end

Rate_Law_for_CARTcell_proliferation is "Rate Law for CARTcell_proliferation"

function Rate_Law_for_Leukaemia_proliferation(rho_L, L)
  rho_L*L;
end

Rate_Law_for_Leukaemia_proliferation is "Rate Law for Leukaemia_proliferation"

function Rate_Law_for_Leukaemia_death(alpha, L, C)
  alpha*L*C;
end

Rate_Law_for_Leukaemia_death is "Rate Law for Leukaemia_death"

function Rate_Law_for_Bcell_death(alpha, B, C, tao_B)
  alpha*B*C + (1/tao_B)*B;
end

Rate_Law_for_Bcell_death is "Rate Law for Bcell_death"

function Rate_Law_for_CARTcell_death(tao_c, C)
  (1/tao_c)*C;
end

Rate_Law_for_CARTcell_death is "Rate Law for CARTcell_death"

function Rate_Law_for_Bcell_proliferation(I_0, tao_I, C, C_50)
  I_0/tao_I/(1 + C/C_50);
end

Rate_Law_for_Bcell_proliferation is "Rate Law for Bcell_proliferation"


model *Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells()

  // Compartments and Species:
  compartment Whole_organism_blood;
  species CAR_T_cells in Whole_organism_blood, Leukaemic_B_cells in Whole_organism_blood;
  species B_cells_healthy in Whole_organism_blood, B_cell_progenitors in Whole_organism_blood;

  // Assignment Rules:
  rho_C := 0.25*alpha;
  k := rho_C/alpha;

  // Reactions:
  CARTcell_proliferation:  => CAR_T_cells; Whole_organism_blood*Rate_Law_for_CARTcell_proliferation(rho_C, Leukaemic_B_cells, B_cells_healthy, CAR_T_cells, beta, I_0, C_50);
  CARTcell_death: CAR_T_cells => ; Whole_organism_blood*Rate_Law_for_CARTcell_death(tao_C, CAR_T_cells);
  Leukaemia_proliferation:  => Leukaemic_B_cells; Whole_organism_blood*Rate_Law_for_Leukaemia_proliferation(rho_L, Leukaemic_B_cells);
  Leukaemia_death: Leukaemic_B_cells => ; Whole_organism_blood*Rate_Law_for_Leukaemia_death(alpha, Leukaemic_B_cells, CAR_T_cells);
  Bcell_death: B_cells_healthy => ; Whole_organism_blood*Rate_Law_for_Bcell_death(alpha, B_cells_healthy, CAR_T_cells, tao_B);
  Bcell_proliferation: B_cell_progenitors => B_cells_healthy; Whole_organism_blood*Rate_Law_for_Bcell_proliferation(I_0, tao_I, CAR_T_cells, C_50);
  proBcell_proliferation:  => B_cell_progenitors; Whole_organism_blood*Constant_flux__irreversible(I_0);

  // Species initializations:
  CAR_T_cells = 10000000/Whole_organism_blood;
  Leukaemic_B_cells = 50000000000/Whole_organism_blood;
  B_cells_healthy = 25000000000/Whole_organism_blood;
  B_cell_progenitors = I_0;

  // Compartment initializations:
  Whole_organism_blood = 1;

  // Variable initializations:
  I_0 = 10000000;
  I_0 has unit_4;
  tao_B = 60;
  tao_B has unit_0;
  rho_L = 0.03333333333;
  rho_L has unit_1;
  tao_C = 14;
  tao_C has unit_0;
  rho_C has unit_2;
  alpha = 4.5e-11;
  alpha has unit_2;
  tao_I = 6;
  tao_I has unit_0;
  beta = 0.1;
  C_50 = 1000000000;
  C_50 has unit_3;

  // Other declarations:
  var rho_C, k;
  const Whole_organism_blood, I_0, tao_B, rho_L, tao_C, alpha, tao_I, beta;
  const C_50;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = 86400 second;
  unit substance = item;
  unit unit_0 = 86400 second;
  unit unit_1 = 1 / 86400 second;
  unit unit_2 = 1 / (86400 second * item);
  unit unit_3 = item;
  unit unit_4 = item / 86400 second;

  // Display Names:
  time_unit is "time";
  unit_0 is "d";
  unit_1 is "1/d";
  unit_2 is "1/(d*#)";
  unit_3 is "#";
  unit_4 is "#/d";
  CAR_T_cells is "CAR_T-cells";

  // CV terms:
  Whole_organism_blood hypernym "http://identifiers.org/bto/BTO:0000089"
  Whole_organism_blood hypernym "http://identifiers.org/ncit/C13413"
  CAR_T_cells hypernym "http://identifiers.org/cl/CL:0000084"
  CAR_T_cells hypernym "http://identifiers.org/ncit/C137999"
  Leukaemic_B_cells hypernym "http://identifiers.org/ncit/C41073"
  Leukaemic_B_cells property "http://identifiers.org/ncit/C18128"
  B_cells_healthy hypernym "http://identifiers.org/cl/CL:0000785"
  B_cells_healthy property "http://identifiers.org/ncit/C115935"
  B_cell_progenitors identity "http://identifiers.org/cl/CL:0011026"
  B_cell_progenitors hypernym "http://identifiers.org/cl/CL:0000826"
  B_cell_progenitors property "http://identifiers.org/ncit/C129255"
  CARTcell_proliferation hypernym "http://identifiers.org/go/GO:0042098"
  CARTcell_proliferation hypernym "http://identifiers.org/sbo/SBO:0000393"
  CARTcell_death hypernym "http://identifiers.org/go/GO:0008219"
  Leukaemia_proliferation hypernym "http://identifiers.org/ncit/C28378"
  Leukaemia_proliferation hypernym "http://identifiers.org/sbo/SBO:0000393"
  Leukaemia_death hypernym "http://identifiers.org/go/GO:0008219"
  Bcell_death hypernym "http://identifiers.org/go/GO:0008219"
  Bcell_proliferation hypernym "http://identifiers.org/sbo/SBO:0000393"
  Bcell_proliferation hypernym "http://identifiers.org/go/GO:0042100"
  proBcell_proliferation hypernym "http://identifiers.org/go/GO:0042100"
  proBcell_proliferation hypernym "http://identifiers.org/sbo/SBO:0000393"
end

Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells is "Leon-Triana2020 - CAR T-cell therapy in B-cell acute lymphoblastic leukaemia with contribution from immature B cells"

Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells model_entity_is "http://identifiers.org/biomodels.db/MODEL2107120002",
                                                                                                                                     "http://identifiers.org/biomodels.db/BIOMD0000001012"
Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells container "http://identifiers.org/bto/BTO:0000089"
Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells taxon "http://identifiers.org/taxonomy/9606"
Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells description "http://identifiers.org/doi/10.1016/j.cnsns.2020.105570"
Leon_Triana2020___CAR_T_cell_therapy_in_B_cell_acute_lymphoblastic_leukaemia_with_contribution_from_immature_B_cells property "http://identifiers.org/hp/HP:0004812",
                                                                                                                              "http://identifiers.org/ncit/C15262",
                                                                                                                              "http://identifiers.org/doid/DOID:1037",
                                                                                                                              "http://identifiers.org/ncit/C126102",
                                                                                                                              "http://identifiers.org/go/GO:0002376",
                                                                                                                              "http://identifiers.org/mamo/MAMO_0000046"
