// Created by libAntimony v2.13.2
function Function_for_reaction6(Active_R2, index_kb_R2, k_medium, kf_R2_activation)
  Active_R2*index_kb_R2*kf_R2_activation/k_medium;
end

Function_for_reaction6 is "Function for reaction6"

function Function_for_reaction37(S4_export_from_nuc, S4_n, nuc)
  nuc*S4_n*S4_export_from_nuc;
end

Function_for_reaction37 is "Function for reaction37"

function Function_for_reaction40(Trimer_import_to_nuc, cyt, pS2_pS2_S4_c)
  cyt*Trimer_import_to_nuc*pS2_pS2_S4_c;
end

Function_for_reaction40 is "Function for reaction40"

function Function_for_reaction50_2(K_mran, hill_fact1, k_induced_S7_production, mRNA_prod, pS2_pS2_S4_n)
  mRNA_prod + k_induced_S7_production*pS2_pS2_S4_n^hill_fact1/(K_mran^hill_fact1 + pS2_pS2_S4_n^hill_fact1);
end

Function_for_reaction50_2 is "Function for reaction50_2"

function Function_for_reaction2(TGFb, TGFb_R2_surface, kf_R2_activation)
  TGFb*TGFb_R2_surface*kf_R2_activation;
end

Function_for_reaction2 is "Function for reaction2"

function Function_for_reaction36(S4_c, S4_import_to_nuc, cyt)
  cyt*S4_c*S4_import_to_nuc;
end

Function_for_reaction36 is "Function for reaction36"

function Function_for_reaction52(Smad7mRNA, k_S7_protein)
  Smad7mRNA*k_S7_protein;
end

Function_for_reaction52 is "Function for reaction52"

function Function_for_reaction5(Active_R2, index_kb_R2, kf_R2_activation)
  Active_R2*index_kb_R2*kf_R2_activation;
end

Function_for_reaction5 is "Function for reaction5"

function Function_for_reaction15(Inactive_Rec, index_seq_kb, kf_Seq_S7_Rec)
  Inactive_Rec*index_seq_kb*kf_Seq_S7_Rec;
end

Function_for_reaction15 is "Function for reaction15"

function Function_for_reaction8(Active_Rec, index_kb_R1, kf_R1_activation)
  Active_Rec*index_kb_R1*kf_R1_activation;
end

Function_for_reaction8 is "Function for reaction8"

function Function_for_reaction32(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_n)
  index_kb_homotrimer*kb_trimmer*pS2_pS2_pS2_n;
end

Function_for_reaction32 is "Function for reaction32"

function Function_for_reaction34(S2_c, S2_import_to_nuc, cyt)
  cyt*S2_c*S2_import_to_nuc;
end

Function_for_reaction34 is "Function for reaction34"

function Function_for_reaction21(TGFb_R2_endo, index_k_out_2_relative_speed, k_in_2)
  TGFb_R2_endo*index_k_out_2_relative_speed*k_in_2;
end

Function_for_reaction21 is "Function for reaction21"

function Function_for_reaction20(TGFb_R1_endo, index_k_out_1_relative_speed, k_in_1)
  TGFb_R1_endo*index_k_out_1_relative_speed*k_in_1;
end

Function_for_reaction20 is "Function for reaction20"

function Function_for_reaction51(Smad7mRNA1, export_cytoplasm, nuc)
  nuc*Smad7mRNA1*export_cytoplasm;
end

Function_for_reaction51 is "Function for reaction51"

function Function_for_reaction25(Active_Rec_endo, S2_c, k_phosphorylation)
  Active_Rec_endo*S2_c*k_phosphorylation;
end

Function_for_reaction25 is "Function for reaction25"

function Function_for_reaction35(S2_export_from_nuc, S2_n, nuc)
  nuc*S2_n*S2_export_from_nuc;
end

Function_for_reaction35 is "Function for reaction35"

function Function_for_reaction38(S2_import_to_nuc, cyt, pS2_c)
  cyt*S2_import_to_nuc*pS2_c;
end

Function_for_reaction38 is "Function for reaction38"

function Function_for_reaction17(Inactive_Rec, index_induced_R2_deg, kdeg_R2)
  Inactive_Rec*index_induced_R2_deg*kdeg_R2;
end

Function_for_reaction17 is "Function for reaction17"

function Function_for_reaction3(TGFb, TGFb_R2_surface, kf_R2_activation)
  TGFb*TGFb_R2_surface*kf_R2_activation;
end

Function_for_reaction3 is "Function for reaction3"

function Function_for_reaction43(index_trimer_dephos, k_Dephos, pS2_pS2_S4_n)
  index_trimer_dephos*k_Dephos*pS2_pS2_S4_n;
end

Function_for_reaction43 is "Function for reaction43"

function Function_for_reaction4(Active_R2, index_kb_R2, kf_R2_activation)
  Active_R2*index_kb_R2*kf_R2_activation;
end

Function_for_reaction4 is "Function for reaction4"

function Function_for_reaction39(S2_export_from_nuc, nuc, pS2_n)
  nuc*S2_export_from_nuc*pS2_n;
end

Function_for_reaction39 is "Function for reaction39"

function Function_for_reaction33(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_c)
  index_kb_homotrimer*kb_trimmer*pS2_pS2_pS2_c;
end

Function_for_reaction33 is "Function for reaction33"

function Function_for_reaction41(Trimer_import_to_nuc, cyt, pS2_pS2_pS2_c)
  cyt*Trimer_import_to_nuc*pS2_pS2_pS2_c;
end

Function_for_reaction41 is "Function for reaction41"

function Function_for_reaction1(TGFb, TGFb_R2_surface, k_medium, kf_R2_activation)
  TGFb*TGFb_R2_surface*kf_R2_activation/k_medium;
end

Function_for_reaction1 is "Function for reaction1"

function Function_for_reaction22(Active_Rec, index_active_Rec_internalize, k_in_1)
  Active_Rec*index_active_Rec_internalize*k_in_1;
end

Function_for_reaction22 is "Function for reaction22"

function Function_for_reaction16(Inactive_Rec, index_induced_ligand_deg, kin_deg_Ligand)
  Inactive_Rec*index_induced_ligand_deg*kin_deg_Ligand;
end

Function_for_reaction16 is "Function for reaction16"

function Function_for_reaction45_0(S4_export_from_nuc, S4_import_to_nuc, S4_total, kdeg_S4)
  S4_total*(S4_import_to_nuc*kdeg_S4 + S4_export_from_nuc*kdeg_S4 + kdeg_S4^2)/(2*S4_import_to_nuc + S4_export_from_nuc + kdeg_S4);
end

Function_for_reaction45_0 is "Function for reaction45_1"

function Function_for_reaction46_0(R1_total, index_k_out_1_relative_speed, k_in_1, kdeg_R1)
  R1_total*k_in_1*kdeg_R1^2/(k_in_1*kdeg_R1 + kdeg_R1^2 + index_k_out_1_relative_speed*k_in_1*kdeg_R1);
end

Function_for_reaction46_0 is "Function for reaction46_1"

function Function_for_reaction47_0(R2_total, index_k_out_2_relative_speed, k_in_2, kdeg_R2)
  R2_total*k_in_2*kdeg_R2^2/(k_in_2*kdeg_R2 + kdeg_R2^2 + index_k_out_2_relative_speed*k_in_2*kdeg_R2);
end

Function_for_reaction47_0 is "Function for reaction47_1"

function Function_for_reaction31_0(index_kf_homotrimer, kf_trimmer, pS2_n)
  index_kf_homotrimer*kf_trimmer*pS2_n^3;
end

Function_for_reaction31_0 is "Function for reaction31_1"

function Function_for_reaction44_0(S2_export_from_nuc, S2_import_to_nuc, S2_total, kdeg_S2)
  S2_total*(S2_import_to_nuc*kdeg_S2 + S2_export_from_nuc*kdeg_S2 + kdeg_S2^2)/(2*S2_import_to_nuc + S2_export_from_nuc + kdeg_S2);
end

Function_for_reaction44_0 is "Function for reaction44_1"

function Function_for_reaction30_0(index_kf_homotrimer, kf_trimmer, pS2_c)
  index_kf_homotrimer*kf_trimmer*pS2_c^3;
end

Function_for_reaction30_0 is "Function for reaction30_1"


model *Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation()

  // Compartments and Species:
  compartment cyt, nuc;
  species TGFb_R1_surface in cyt, TGFb_R2_surface in cyt, TGFb_R1_endo in cyt;
  species TGFb_R2_endo in cyt, TGFb in cyt, TGFb_In in cyt, Active_R2 in cyt;
  species Active_Rec in cyt, Active_Rec_endo in cyt, Inactive_Rec in cyt;
  species pS2_c in cyt, S2_c in cyt, S4_c in cyt, pS2_pS2_S4_c in cyt, pS2_pS2_pS2_c in cyt;
  species Smad7mRNA in cyt, S7 in cyt, Smad7mRNA1 in nuc, pS2_n in nuc, pS2_pS2_S4_n in nuc;
  species pS2_pS2_pS2_n in nuc, S2_n in nuc, S4_n in nuc;

  // Assignment Rules:
  NUC_CYT_SMAD2 := (2*pS2_pS2_S4_n + S2_n + pS2_n + 3*pS2_pS2_pS2_n)/(2*pS2_pS2_S4_c + S2_c + pS2_c + 3*pS2_pS2_pS2_c);

  // Reactions:
  reaction1: TGFb => ; cyt*Function_for_reaction1(TGFb, TGFb_R2_surface, k_medium, kf_R2_activation);
  reaction2: TGFb_R2_surface => ; cyt*Function_for_reaction2(TGFb, TGFb_R2_surface, kf_R2_activation);
  reaction3:  => Active_R2; cyt*Function_for_reaction3(TGFb, TGFb_R2_surface, kf_R2_activation);
  reaction4: Active_R2 => ; cyt*Function_for_reaction4(Active_R2, index_kb_R2, kf_R2_activation);
  reaction5:  => TGFb_R2_surface; cyt*Function_for_reaction5(Active_R2, index_kb_R2, kf_R2_activation);
  reaction6:  => TGFb; cyt*Function_for_reaction6(Active_R2, index_kb_R2, k_medium, kf_R2_activation);
  reaction7: TGFb_R1_surface + Active_R2 => Active_Rec; cyt*kf_R1_activation*TGFb_R1_surface*Active_R2;
  reaction8: Active_Rec => TGFb_R1_surface + Active_R2; cyt*Function_for_reaction8(Active_Rec, index_kb_R1, kf_R1_activation);
  reaction9: Active_Rec_endo => TGFb_R1_endo + TGFb_In; cyt*kdeg_R2*Active_Rec_endo;
  reaction10: Active_Rec_endo => TGFb_R2_endo + TGFb_In; cyt*kdeg_R1*Active_Rec_endo;
  reaction11: Active_Rec_endo => TGFb_R1_endo + TGFb_R2_endo; cyt*kin_deg_Ligand*Active_Rec_endo;
  reaction12: TGFb_R1_endo => ; cyt*kdeg_R1*TGFb_R1_endo;
  reaction13: TGFb_R2_endo => ; cyt*kdeg_R2*TGFb_R2_endo;
  reaction14: Active_Rec + S7 => Inactive_Rec; cyt*kf_Seq_S7_Rec*Active_Rec*S7;
  reaction15: Inactive_Rec => Active_Rec + S7; cyt*Function_for_reaction15(Inactive_Rec, index_seq_kb, kf_Seq_S7_Rec);
  reaction16: Inactive_Rec => TGFb_R1_surface + TGFb_R2_surface + S7; cyt*Function_for_reaction16(Inactive_Rec, index_induced_ligand_deg, kin_deg_Ligand);
  reaction17: Inactive_Rec => TGFb_R1_surface + TGFb_In + S7; cyt*Function_for_reaction17(Inactive_Rec, index_induced_R2_deg, kdeg_R2);
  reaction18: TGFb_R1_surface => TGFb_R1_endo; cyt*k_in_1*TGFb_R1_surface;
  reaction19: TGFb_R2_surface => TGFb_R2_endo; cyt*k_in_2*TGFb_R2_surface;
  reaction20: TGFb_R1_endo => TGFb_R1_surface; cyt*Function_for_reaction20(TGFb_R1_endo, index_k_out_1_relative_speed, k_in_1);
  reaction21: TGFb_R2_endo => TGFb_R2_surface; cyt*Function_for_reaction21(TGFb_R2_endo, index_k_out_2_relative_speed, k_in_2);
  reaction22: Active_Rec => Active_Rec_endo; cyt*Function_for_reaction22(Active_Rec, index_active_Rec_internalize, k_in_1);
  reaction23: Active_Rec_endo => TGFb_R1_endo + TGFb_R2_endo + TGFb_In; cyt*k_disso_Active_Rec*Active_Rec_endo;
  reaction24: TGFb_In => ; cyt*kin_deg_Ligand*TGFb_In;
  reaction25: S2_c => pS2_c; cyt*Function_for_reaction25(Active_Rec_endo, S2_c, k_phosphorylation);
  reaction26: 2 pS2_c + S4_c => pS2_pS2_S4_c; cyt*kf_trimmer*pS2_c^2*S4_c;
  reaction27: pS2_pS2_S4_c => 2 pS2_c + S4_c; cyt*kb_trimmer*pS2_pS2_S4_c;
  reaction28: 2 pS2_n + S4_n => pS2_pS2_S4_n; nuc*kf_trimmer*pS2_n^2*S4_n;
  reaction29: pS2_pS2_S4_n => 2 pS2_n + S4_n; nuc*kb_trimmer*pS2_pS2_S4_n;
  reaction30: 3 pS2_c => pS2_pS2_pS2_c; cyt*Function_for_reaction30_0(index_kf_homotrimer, kf_trimmer, pS2_c);
  reaction31: 3 pS2_n => pS2_pS2_pS2_n; nuc*Function_for_reaction31_0(index_kf_homotrimer, kf_trimmer, pS2_n);
  reaction32: pS2_pS2_pS2_n => 3 pS2_n; nuc*Function_for_reaction32(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_n);
  reaction33: pS2_pS2_pS2_c => 3 pS2_c; cyt*Function_for_reaction33(index_kb_homotrimer, kb_trimmer, pS2_pS2_pS2_c);
  reaction34: S2_c => S2_n; Function_for_reaction34(S2_c, S2_import_to_nuc, cyt);
  reaction35: S2_n => S2_c; Function_for_reaction35(S2_export_from_nuc, S2_n, nuc);
  reaction36: S4_c => S4_n; Function_for_reaction36(S4_c, S4_import_to_nuc, cyt);
  reaction37: S4_n => S4_c; Function_for_reaction37(S4_export_from_nuc, S4_n, nuc);
  reaction38: pS2_c => pS2_n; Function_for_reaction38(S2_import_to_nuc, cyt, pS2_c);
  reaction39: pS2_n => pS2_c; Function_for_reaction39(S2_export_from_nuc, nuc, pS2_n);
  reaction40: pS2_pS2_S4_c => pS2_pS2_S4_n; Function_for_reaction40(Trimer_import_to_nuc, cyt, pS2_pS2_S4_c);
  reaction41: pS2_pS2_pS2_c => pS2_pS2_pS2_n; Function_for_reaction41(Trimer_import_to_nuc, cyt, pS2_pS2_pS2_c);
  reaction42: pS2_n => S2_n; nuc*k_Dephos*pS2_n;
  reaction43: pS2_pS2_S4_n => pS2_n + S2_n + S4_n; nuc*Function_for_reaction43(index_trimer_dephos, k_Dephos, pS2_pS2_S4_n);
  reaction44:  => S2_c; cyt*Function_for_reaction44_0(S2_export_from_nuc, S2_import_to_nuc, S2_total, kdeg_S2);
  reaction45:  => S4_c; cyt*Function_for_reaction45_0(S4_export_from_nuc, S4_import_to_nuc, S4_total, kdeg_S4);
  reaction46:  => TGFb_R1_surface; cyt*Function_for_reaction46_0(R1_total, index_k_out_1_relative_speed, k_in_1, kdeg_R1);
  reaction47:  => TGFb_R2_surface; cyt*Function_for_reaction47_0(R2_total, index_k_out_2_relative_speed, k_in_2, kdeg_R2);
  reaction50:  => Smad7mRNA1; nuc*Function_for_reaction50_2(K_mran, hill_fact1, k_induced_S7_production, mRNA_prod, pS2_pS2_S4_n);
  reaction51: Smad7mRNA1 => Smad7mRNA; Function_for_reaction51(Smad7mRNA1, export_cytoplasm, nuc);
  reaction52:  => S7; cyt*Function_for_reaction52(Smad7mRNA, k_S7_protein);
  reaction53: S2_c => ; cyt*kdeg_S2*S2_c;
  reaction54: S2_n => ; nuc*kdeg_S2*S2_n;
  reaction55: pS2_n => ; nuc*kdeg_S2*pS2_n;
  reaction56: pS2_c => ; cyt*kdeg_S2*pS2_c;
  reaction57: S4_c => ; cyt*kdeg_S4*S4_c;
  reaction58: S4_n => ; nuc*kdeg_S4*S4_n;
  reaction59: pS2_pS2_S4_c => pS2_c + S4_c; cyt*kdeg_S2*pS2_pS2_S4_c;
  reaction60: pS2_pS2_S4_c => 2 pS2_c; cyt*kdeg_S4*pS2_pS2_S4_c;
  reaction61: pS2_pS2_pS2_c => 2 pS2_c; cyt*kdeg_S2*pS2_pS2_pS2_c;
  reaction62: pS2_pS2_S4_n => pS2_n + S4_n; nuc*kdeg_S2*pS2_pS2_S4_n;
  reaction63: pS2_pS2_S4_n => 2 pS2_n; nuc*kdeg_S4*pS2_pS2_S4_n;
  reaction64: pS2_pS2_pS2_n => 2 pS2_n; nuc*kdeg_S2*pS2_pS2_pS2_n;
  reaction65: Smad7mRNA1 => ; nuc*kmRNA1deg_S7*Smad7mRNA1;
  reaction66: Smad7mRNA => ; cyt*kmRNAdeg_S7*Smad7mRNA;
  reaction67: S7 => ; cyt*kdeg_S7*S7;

  // Species initializations:
  TGFb_R1_surface = R1_total*kdeg_R1*(kdeg_R1 + index_k_out_1_relative_speed*k_in_1)/(k_in_1*kdeg_R1 + kdeg_R1^2 + index_k_out_1_relative_speed*k_in_1*kdeg_R1);
  TGFb_R2_surface = R2_total*kdeg_R2*(kdeg_R2 + index_k_out_2_relative_speed*k_in_2)/(k_in_2*kdeg_R2 + kdeg_R2^2 + index_k_out_2_relative_speed*k_in_2*kdeg_R2);
  TGFb_R1_endo = R1_total*k_in_1*kdeg_R1/(k_in_1*kdeg_R1 + kdeg_R1^2 + index_k_out_1_relative_speed*k_in_1*kdeg_R1);
  TGFb_R2_endo = R2_total*k_in_2*kdeg_R2/(k_in_2*kdeg_R2 + kdeg_R2^2 + index_k_out_2_relative_speed*k_in_2*kdeg_R2);
  TGFb = TGFb_LIGAND_Dose;
  TGFb_In = 0;
  Active_R2 = 0;
  Active_Rec = 0;
  Active_Rec_endo = 0;
  Inactive_Rec = 0;
  pS2_c = 0;
  S2_c = S2_total*(S2_export_from_nuc + kdeg_S2)/(2*S2_import_to_nuc + S2_export_from_nuc + kdeg_S2);
  S4_c = S4_total*(S4_export_from_nuc + kdeg_S4)/(2*S4_import_to_nuc + S4_export_from_nuc + kdeg_S4);
  pS2_pS2_S4_c = 0;
  pS2_pS2_pS2_c = 0;
  Smad7mRNA = export_cytoplasm*mRNA_prod/(2*kmRNAdeg_S7*(export_cytoplasm + kmRNA1deg_S7));
  S7 = export_cytoplasm*k_S7_protein*mRNA_prod/(2*kdeg_S7*kmRNAdeg_S7*(export_cytoplasm + kmRNA1deg_S7));
  Smad7mRNA1 = mRNA_prod/(export_cytoplasm + kmRNA1deg_S7);
  pS2_n = 0;
  pS2_pS2_S4_n = 0;
  pS2_pS2_pS2_n = 0;
  S2_n = 2*S2_total*S2_import_to_nuc/(2*S2_import_to_nuc + S2_export_from_nuc + kdeg_S2);
  S4_n = 2*S4_total*S4_import_to_nuc/(2*S4_import_to_nuc + S4_export_from_nuc + kdeg_S4);

  // Compartment initializations:
  cyt = 2;
  nuc = 1;

  // Variable initializations:
  R1_total = 34.8728125404976;
  kdeg_R1 = 0.0586554820930934;
  index_k_out_1_relative_speed = 0.566651645025112;
  k_in_1 = 0.20092069321314;
  R2_total = 34.9992000511296;
  kdeg_R2 = 0.00100039445581987;
  index_k_out_2_relative_speed = 0.245785368672998;
  k_in_2 = 0.62580495280349;
  TGFb_LIGAND_Dose = 25;
  S2_total = 876.042139372642;
  S2_export_from_nuc = 1.99869955250212;
  kdeg_S2 = 0.000514148278553222;
  S2_import_to_nuc = 0.371577202544786;
  S4_total = 629.893021850583;
  S4_export_from_nuc = 0.196810731388947;
  kdeg_S4 = 0.00480202730242853;
  S4_import_to_nuc = 0.0370885363056236;
  export_cytoplasm = 0.030437091663097;
  mRNA_prod = 0.0130886858359441;
  kmRNAdeg_S7 = 0.0990155435421535;
  kmRNA1deg_S7 = 0.0052188859785782;
  k_S7_protein = 0.218269773101254;
  kdeg_S7 = 0.00102253743337089;
  K_mran = 223.595257238238;
  Trimer_import_to_nuc = 0.14403262974308;
  hill_fact1 = 3.98592596228747;
  index_active_Rec_internalize = 0.537380811093942;
  index_induced_R2_deg = 1.00037810941361;
  index_induced_ligand_deg = 2.7210717377255;
  index_kb_R1 = 1.61229612947783;
  index_kb_R2 = 8.70467633794271;
  index_kb_homotrimer = 0.0164056196749139;
  index_kf_homotrimer = 4.48445616275042;
  index_seq_kb = 0.000881183442123411;
  index_trimer_dephos = 2.60999282198359;
  k5 = 47;
  k_Dephos = 0.139418263062769;
  k_disso_Active_Rec = 0.00103714944572345;
  k_induced_S7_production = 4.99901466408568;
  k_medium = 2018.93290162616;
  k_phosphorylation = 0.0701273900652988;
  kb_trimmer = 1.60762398289129;
  kf_R1_activation = 4.98547574132432;
  kf_R2_activation = 4.95555330964476;
  kf_Seq_S7_Rec = 0.882166671316411;
  kf_trimmer = 4.81430089969474;
  kin_deg_Ligand = 0.720198437381795;

  // Other declarations:
  var NUC_CYT_SMAD2;
  const cyt, nuc, R1_total, kdeg_R1, index_k_out_1_relative_speed, k_in_1;
  const R2_total, kdeg_R2, index_k_out_2_relative_speed, k_in_2, TGFb_LIGAND_Dose;
  const S2_total, S2_export_from_nuc, kdeg_S2, S2_import_to_nuc, S4_total;
  const S4_export_from_nuc, kdeg_S4, S4_import_to_nuc, export_cytoplasm, mRNA_prod;
  const kmRNAdeg_S7, kmRNA1deg_S7, k_S7_protein, kdeg_S7, K_mran, Trimer_import_to_nuc;
  const hill_fact1, index_active_Rec_internalize, index_induced_R2_deg, index_induced_ligand_deg;
  const index_kb_R1, index_kb_R2, index_kb_homotrimer, index_kf_homotrimer;
  const index_seq_kb, index_trimer_dephos, k5, k_Dephos, k_disso_Active_Rec;
  const k_induced_S7_production, k_medium, k_phosphorylation, kb_trimmer;
  const kf_R1_activation, kf_R2_activation, kf_Seq_S7_Rec, kf_trimmer, kin_deg_Ligand;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = 60 second;
  unit substance = item;

  // Display Names:
  time_unit is "time";
  TGFb_R1_surface is "TGFb_TGFR1_surface";
  TGFb_R2_surface is "TGFb_TGFR2_surface";
  TGFb_R1_endo is "TGFb_TGFR1_endo";
  TGFb_R2_endo is "TGFb_TGFR2_endo";
  Active_R2 is "Active_TGFR2";
  Active_Rec is "Active_TGFb-TGFR1-TGFR2";
  Active_Rec_endo is "Active_TGFb-TGFR1-TGFR2_endo";
  Inactive_Rec is "Inactive_TGFb-TGFR1-TGFR2";
  pS2_c is "pSMAD2_c";
  S2_c is "SMAD2_c";
  S4_c is "SMAD4_c";
  pS2_pS2_S4_c is "pSMAD2_pSMAD2_SMAD4_c";
  pS2_pS2_pS2_c is "pSMAD2_trimer_c";
  Smad7mRNA is "SMAD7_mRNA";
  S7 is "SMAD7";
  Smad7mRNA1 is "SMAD7_mRNA1";
  pS2_n is "pSMAD2_n";
  pS2_pS2_S4_n is "pSMAD2_pSMAD2_SMAD4_n";
  pS2_pS2_pS2_n is "pSMAD2_trimer_n";
  S2_n is "SMAD2_n";
  S4_n is "SMAD4_n";
  NUC_CYT_SMAD2 is "NUC/CYT SMAD2";
  reaction50 is "reaction48";
  reaction51 is "reaction49";
  reaction52 is "reaction50";
  reaction53 is "reaction51";
  reaction54 is "reaction52";
  reaction55 is "reaction53";
  reaction56 is "reaction54";
  reaction57 is "reaction55";
  reaction58 is "reaction56";
  reaction59 is "reaction57";
  reaction60 is "reaction58";
  reaction61 is "reaction59";
  reaction62 is "reaction60";
  reaction63 is "reaction61";
  reaction64 is "reaction62";
  reaction65 is "reaction63";
  reaction66 is "reaction64";
  reaction67 is "reaction65";

  // CV terms:
  cyt identity "http://identifiers.org/ncit/C13226"
  nuc identity "http://identifiers.org/ncit/C13197"
  TGFb_R1_surface part "http://identifiers.org/uniprot/P36897"
  TGFb_R1_surface part "http://identifiers.org/uniprot/P01137"
  TGFb_R1_surface property "http://identifiers.org/ncit/C13376"
  TGFb_R1_surface property "http://identifiers.org/go/GO:0070021"
  TGFb_R2_surface part "http://identifiers.org/uniprot/P01137"
  TGFb_R2_surface part "http://identifiers.org/uniprot/P37173"
  TGFb_R2_surface property "http://identifiers.org/go/GO:0070021"
  TGFb_R2_surface property "http://identifiers.org/ncit/C13376"
  TGFb_R1_endo part "http://identifiers.org/uniprot/P36897"
  TGFb_R1_endo part "http://identifiers.org/uniprot/P01137"
  TGFb_R1_endo property "http://identifiers.org/go/GO:0016197"
  TGFb_R1_endo property "http://identifiers.org/go/GO:0070021"
  TGFb_R2_endo part "http://identifiers.org/uniprot/P01137"
  TGFb_R2_endo part "http://identifiers.org/uniprot/P37173"
  TGFb_R2_endo property "http://identifiers.org/go/GO:0016197"
  TGFb_R2_endo property "http://identifiers.org/go/GO:0070021"
  TGFb identity "http://identifiers.org/uniprot/P01137"
  TGFb_In identity "http://identifiers.org/uniprot/P01137"
  TGFb_In property "http://identifiers.org/go/GO:0016197"
  Active_R2 identity "http://identifiers.org/uniprot/P37173"
  Active_R2 property "http://identifiers.org/ncit/C45329"
  Active_Rec part "http://identifiers.org/uniprot/P01137"
  Active_Rec part "http://identifiers.org/uniprot/P36897"
  Active_Rec part "http://identifiers.org/uniprot/P37173"
  Active_Rec property "http://identifiers.org/ncit/C45329"
  Active_Rec_endo part "http://identifiers.org/uniprot/P01137"
  Active_Rec_endo part "http://identifiers.org/uniprot/P36897"
  Active_Rec_endo part "http://identifiers.org/uniprot/P37173"
  Active_Rec_endo property "http://identifiers.org/go/GO:0016197"
  Active_Rec_endo property "http://identifiers.org/ncit/C45329"
  Inactive_Rec part "http://identifiers.org/uniprot/P36897"
  Inactive_Rec part "http://identifiers.org/uniprot/P01137"
  Inactive_Rec part "http://identifiers.org/uniprot/P37173"
  Inactive_Rec property "http://identifiers.org/ncit/C154407"
  pS2_c identity "http://identifiers.org/uniprot/Q15796"
  pS2_c property "http://identifiers.org/pr/PR:000037070"
  pS2_c property "http://identifiers.org/ncit/C13226"
  S2_c identity "http://identifiers.org/uniprot/Q15796"
  S2_c property "http://identifiers.org/ncit/C13226"
  S4_c identity "http://identifiers.org/uniprot/Q13485"
  S4_c property "http://identifiers.org/ncit/C13226"
  pS2_pS2_S4_c part "http://identifiers.org/uniprot/Q13485"
  pS2_pS2_S4_c part "http://identifiers.org/uniprot/Q15796"
  pS2_pS2_S4_c property "http://identifiers.org/pr/PR:000037070"
  pS2_pS2_S4_c property "http://identifiers.org/ncit/C13226"
  pS2_pS2_pS2_c identity "http://identifiers.org/uniprot/Q15796"
  pS2_pS2_pS2_c property "http://identifiers.org/pr/PR:000037070"
  pS2_pS2_pS2_c property "http://identifiers.org/ncit/C13226"
  pS2_pS2_pS2_c property "http://identifiers.org/go/GO:0070206"
  Smad7mRNA identity "http://identifiers.org/uniprot/O15105"
  Smad7mRNA identity "http://identifiers.org/bao/0000274"
  S7 identity "http://identifiers.org/uniprot/O15105"
  Smad7mRNA1 identity "http://identifiers.org/bao/0000274"
  Smad7mRNA1 hypernym "http://identifiers.org/uniprot/O15105"
  pS2_n identity "http://identifiers.org/uniprot/Q15796"
  pS2_n property "http://identifiers.org/ncit/C13197"
  pS2_n property "http://identifiers.org/pr/PR:000037070"
  pS2_pS2_S4_n part "http://identifiers.org/uniprot/Q13485"
  pS2_pS2_S4_n part "http://identifiers.org/uniprot/Q15796"
  pS2_pS2_S4_n property "http://identifiers.org/ncit/C13197"
  pS2_pS2_S4_n property "http://identifiers.org/pr/PR:000037070"
  pS2_pS2_pS2_n instance "http://identifiers.org/uniprot/Q15796",
                         "http://identifiers.org/ncit/C13197",
                         "http://identifiers.org/pr/PR:000037070",
                         "http://identifiers.org/go/GO:0070206"
  pS2_pS2_pS2_n identity "http://identifiers.org/uniprot/Q15796"
  pS2_pS2_pS2_n property "http://identifiers.org/ncit/C13197"
  pS2_pS2_pS2_n property "http://identifiers.org/pr/PR:000037070"
  S2_n identity "http://identifiers.org/uniprot/Q15796"
  S2_n property "http://identifiers.org/ncit/C13197"
  S4_n identity "http://identifiers.org/uniprot/Q13485"
  S4_n property "http://identifiers.org/ncit/C13197"
  reaction1 hypernym "http://identifiers.org/ncit/C20139"
  reaction2 hypernym "http://identifiers.org/go/GO:0001881"
  reaction3 hypernym "http://identifiers.org/ncit/C40702"
  reaction4 hypernym "http://identifiers.org/go/GO:0032801"
  reaction5 hypernym "http://identifiers.org/go/GO:0034394"
  reaction6 hypernym "http://identifiers.org/sbo/SBO:0000393"
  reaction7 class "http://identifiers.org/sbo/SBO:0000297",
                  "http://identifiers.org/go/GO:0007181"
  reaction7 hypernym "http://identifiers.org/sbo/SBO:0000297"
  reaction8 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction9 hypernym "http://identifiers.org/go/GO:0001881"
  reaction10 hypernym "http://identifiers.org/go/GO:0001881"
  reaction11 hypernym "http://identifiers.org/go/GO:0001881"
  reaction12 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction13 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction14 hypernym "http://identifiers.org/sbo/SBO:0000665"
  reaction14 property "http://identifiers.org/biomodels.teddy/TEDDY_0000034"
  reaction15 hypernym "http://identifiers.org/go/GO:0001881"
  reaction16 hypernym "http://identifiers.org/go/GO:0001881"
  reaction17 hypernym "http://identifiers.org/go/GO:0001881"
  reaction18 hypernym "http://identifiers.org/go/GO:0048227"
  reaction19 hypernym "http://identifiers.org/go/GO:0048227"
  reaction20 hypernym "http://identifiers.org/go/GO:1990126"
  reaction21 hypernym "http://identifiers.org/go/GO:1990126"
  reaction22 hypernym "http://identifiers.org/go/GO:0048227"
  reaction23 hypernym "http://identifiers.org/go/GO:0001881"
  reaction24 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction25 hypernym "http://identifiers.org/sbo/SBO:0000216"
  reaction26 hypernym "http://identifiers.org/go/GO:0070208"
  reaction27 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction28 hypernym "http://identifiers.org/go/GO:0070208"
  reaction29 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction30 hypernym "http://identifiers.org/go/GO:0070207"
  reaction31 hypernym "http://identifiers.org/go/GO:0070207"
  reaction32 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction33 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction34 hypernym "http://identifiers.org/go/GO:0006606"
  reaction35 hypernym "http://identifiers.org/go/GO:0006611"
  reaction36 hypernym "http://identifiers.org/go/GO:0006606"
  reaction37 hypernym "http://identifiers.org/go/GO:0006611"
  reaction38 hypernym "http://identifiers.org/go/GO:0006606"
  reaction39 hypernym "http://identifiers.org/go/GO:0006611"
  reaction40 hypernym "http://identifiers.org/go/GO:0006606"
  reaction41 hypernym "http://identifiers.org/go/GO:0006606"
  reaction42 hypernym "http://identifiers.org/sbo/SBO:0000330"
  reaction43 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction44 hypernym "http://identifiers.org/sbo/SBO:0000393"
  reaction45 hypernym "http://identifiers.org/sbo/SBO:0000393"
  reaction46 hypernym "http://identifiers.org/sbo/SBO:0000393"
  reaction47 hypernym "http://identifiers.org/sbo/SBO:0000393"
  reaction50 hypernym "http://identifiers.org/go/GO:0009299"
  reaction51 hypernym "http://identifiers.org/go/GO:0006397"
  reaction52 hypernym "http://identifiers.org/go/GO:0009299"
  reaction53 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction54 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction55 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction56 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction57 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction58 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction59 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction60 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction61 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction62 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction63 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction64 hypernym "http://identifiers.org/sbo/SBO:0000180"
  reaction65 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction66 hypernym "http://identifiers.org/sbo/SBO:0000179"
  reaction67 hypernym "http://identifiers.org/sbo/SBO:0000179"
end

Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation is "Strasen2018 - TGFb SMAD Signalling - Dose dependent dynamics upon TGFb stimulation"

Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation description "http://identifiers.org/pubmed/29371237"
Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation model_entity_is "http://identifiers.org/biomodels.db/MODEL1712050001",
                                                                                                   "http://identifiers.org/biomodels.db/BIOMD0000000989"
Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation container "http://identifiers.org/bto/BTO:0001211"
Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation taxon "http://identifiers.org/taxonomy/9606"
Strasen2018___TGF__SMAD_Signalling___Dose_dependent_dynamics_upon_TGF__stimulation property "http://identifiers.org/go/GO:0038105",
                                                                                            "http://identifiers.org/biomodels.db/MODEL1712050001",
                                                                                            "http://identifiers.org/go/GO:0007179",
                                                                                            "http://identifiers.org/mamo/MAMO_0000046"
