// Created by libAntimony v2.13.2
function Rate_Law_for_reaction(r1, beta1, I, S, r2, beta2, E, N)
  (r1*beta1*I*S + r2*beta2*E*S)/N;
end

Rate_Law_for_reaction is "Rate Law for reaction"


model *Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan()

  // Compartments and Species:
  compartment Wuhan;
  species Susceptible in Wuhan, $Total_Population in Wuhan, Exposed in Wuhan;
  species Infected in Wuhan, Recovered in Wuhan;

  // Reactions:
  Susceptible_to_Exposed: Susceptible => Exposed; Wuhan*Rate_Law_for_reaction(r_1, beta_1, Infected, Susceptible, r_2, beta_2, Exposed, Total_Population);
  Exposed_to_Infected: Exposed => Infected; Wuhan*alpha*Exposed;
  Infected_to_Recovered: Infected => Recovered; Wuhan*gamma_*Infected;

  // Species initializations:
  Susceptible = Total_Population - Exposed - Infected - Recovered;
  Susceptible has substance_per_volume;
  Total_Population = 11081000;
  Total_Population has substance_per_volume;
  Exposed = 193/Wuhan;
  Exposed has substance_per_volume;
  Infected = 27/Wuhan;
  Infected has substance_per_volume;
  Recovered = 2/Wuhan;
  Recovered has substance_per_volume;

  // Compartment initializations:
  Wuhan = 1;
  Wuhan has volume;

  // Variable initializations:
  r_1 = 6;
  r_2 = 18;
  beta_1 = 0.04;
  beta_2 = 0.02;
  alpha = 0.14;
  gamma_ = 0.048;

  // Other declarations:
  const Wuhan, r_1, r_2, beta_1, beta_2, alpha, gamma_;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = 1e-3 litre;
  unit time_unit = time_unit;
  unit substance = item;
  unit extent = substance;
  unit substance_per_volume = item / 1e-3 litre;

  // Display Names:
  time_unit is "time";
  gamma_ is "gamma";

  // CV terms:
  Wuhan hypernym "http://identifiers.org/ncit/C25160"
  Wuhan hypernym "http://identifiers.org/ncit/C16428"
  Wuhan hypernym "http://identifiers.org/ncit/C25632"
  Susceptible identity "http://identifiers.org/ido/0000514"
  Susceptible identity "http://identifiers.org/ncit/C171133"
  Exposed identity "http://identifiers.org/ncit/C171133"
  Exposed identity "http://identifiers.org/ido/0000597"
  Exposed hypernym "http://identifiers.org/ido/0000514"
  Infected identity "http://identifiers.org/ido/0000511"
  Infected identity "http://identifiers.org/ncit/C171133"
  Recovered identity "http://identifiers.org/ncit/C171133"
  Recovered property "http://identifiers.org/ido/0000621"
  Susceptible_to_Exposed identity "http://identifiers.org/ido/0000597"
  Susceptible_to_Exposed identity "http://identifiers.org/ncit/C171133"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C171133"
  Exposed_to_Infected identity "http://identifiers.org/ncit/C128320"
  Infected_to_Recovered identity "http://identifiers.org/ncit/C171133"
  Infected_to_Recovered identity "http://identifiers.org/ncit/C25746"
end

Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan is "Hou2020 - SEIR model of COVID-19 transmission in Wuhan"

Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan description "http://identifiers.org/pubmed/32243599"
Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan model_entity_is "http://identifiers.org/biomodels.db/MODEL2010280001",
                                                                       "http://identifiers.org/biomodels.db/BIOMD0000000970"
Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan identity "http://identifiers.org/doid/DOID:0080600"
Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan taxon "http://identifiers.org/taxonomy/9606",
                                                             "http://identifiers.org/taxonomy/2697049"
Hou2020___SEIR_model_of_COVID_19_transmission_in_Wuhan property "http://identifiers.org/mamo/MAMO_0000028"
