// Created by libAntimony v2.13.2
function Constant_flux__irreversible(v)
  v;
end

Constant_flux__irreversible is "Constant flux (irreversible)"

function non_competitive_inhibition(v, volume, substrate, Km, noncompet_inhib, Ki)
  v* volume*substrate/((Km + substrate)*(1 + noncompet_inhib/Ki));
end

non_competitive_inhibition is "non-competitive inhibition"

function mass_action__dif_compartments__explicit_volume___1(k, VolCompart, Substrate)
  k*Substrate*VolCompart;
end

mass_action__dif_compartments__explicit_volume___1 is "mass action (dif compartments, explicit volume) [1]"


model *MODEL1605030004()

  // Compartments and Species:
  compartment Duodenum, RBC, Spleen, Liver, Plasma, RestOfBody, BoneMarrow;
  species FeDuo in Duodenum, FeRBC in RBC, FeSpleen in Spleen, FeLiver in Liver;
  species Tf in Plasma, Hepcidin in Plasma, Fe2Tf in Plasma, Fe1Tf in Plasma;
  species NTBI in Plasma, FeRest in RestOfBody, $FeOutside in RestOfBody;
  species FeBM in BoneMarrow;

  // Assignment Rules:
  Total_Fe__particle := FeDuo*Avogadro*Duodenum + FeLiver*Avogadro*Liver + FeSpleen*Avogadro*Spleen + FeRBC*Avogadro*RBC + FeRest*Avogadro*RestOfBody + 2*Fe2Tf*Avogadro*Plasma + Fe1Tf*Avogadro*Plasma + NTBI*Avogadro*Plasma + FeBM*Avogadro*BoneMarrow;
  Total_Fe__conc := (FeDuo*Avogadro*Duodenum + FeLiver*Avogadro*Liver + FeSpleen*Avogadro*Spleen + FeRBC*Avogadro*RBC + FeRest*Avogadro*RestOfBody + 2*Fe2Tf*Avogadro*Plasma + Fe1Tf*Avogadro*Plasma + NTBI*Avogadro*Plasma + FeBM*Avogadro*BoneMarrow)/(ModelValue_13*(Duodenum + Liver + Plasma + RBC + RestOfBody + Spleen));
  FePlasma__particle := 2*Fe2Tf*Avogadro*Plasma + Fe1Tf*Avogadro*Plasma + NTBI*Avogadro*Plasma;
  Total_Fe__g := Total_Fe__particle*55.845/ModelValue_13;
  Total_Tf__particle := Tf*Avogadro*Plasma + Fe1Tf*Avogadro*Plasma + Fe2Tf*Avogadro*Plasma;
  Total_Tf__conc := Total_Tf__particle/(ModelValue_13*Plasma);
  Total_Tf__mg_ml := Total_Tf__conc*80;
  FePlasma_conc := FePlasma__particle/(Plasma*ModelValue_13);
  TfSaturation := 100*(2*Fe2Tf*Avogadro*Plasma + Fe1Tf*Avogadro*Plasma)/(2*(Tf*Avogadro*Plasma + Fe2Tf*Avogadro*Plasma + Fe1Tf*Avogadro*Plasma));

  // Reactions:
  Diet:  => FeDuo; Duodenum*Constant_flux__irreversible(vDiet);
  HepcidinSynthesis:  => Hepcidin; Plasma*Constant_flux__irreversible(HepcidinSynthesis_v);
  HepcidinDecay: Hepcidin => ; Plasma*HepcidinDecay_k1*Hepcidin;
  Duo_NTBI: FeDuo => NTBI; non_competitive_inhibition(VDuoNTBI, Duodenum, FeDuo, Km, Hepcidin, Ki);
  Fe2Tf_BM: Fe2Tf => 2 FeBM + Tf; mass_action__dif_compartments__explicit_volume___1(kInBM, Plasma, Fe2Tf);
  RBC_Spleen: FeRBC => FeSpleen; mass_action__dif_compartments__explicit_volume___1(vRBCSpleen, RBC, FeRBC);
  Spleen_NTBI: FeSpleen => NTBI; non_competitive_inhibition(VSpleenNTBI, Spleen, FeSpleen, Km, Hepcidin, Ki);
  Liver_NTBI: FeLiver => NTBI; non_competitive_inhibition(VLiverNTBI, Liver, FeLiver, Km, Hepcidin, Ki);
  NTBI_Fe1Tf: NTBI + Tf => Fe1Tf; Plasma*kNTBI_Fe1Tf*NTBI*Tf;
  DuoLoss: FeDuo => $FeOutside; mass_action__dif_compartments__explicit_volume___1(kDuoLoss, Duodenum, FeDuo);
  Fe2Tf_Liver: Fe2Tf => 2 FeLiver + Tf; mass_action__dif_compartments__explicit_volume___1(kInLiver, Plasma, Fe2Tf);
  Fe2Tf_Rest: Fe2Tf => 2 FeRest + Tf; mass_action__dif_compartments__explicit_volume___1(kInRest, Plasma, Fe2Tf);
  RestLoss: FeRest => $FeOutside; RestOfBody*kRestLoss*FeRest;
  Fe2Tf_Duo: Fe2Tf => 2 FeDuo + Tf; mass_action__dif_compartments__explicit_volume___1(kInDuo, Plasma, Fe2Tf);
  Rest_NTBI: FeRest => NTBI; non_competitive_inhibition(VRestNTBI, RestOfBody, FeRest, Km, Hepcidin, Ki);
  Fe1Tf_Fe2Tf: Fe1Tf + NTBI => Fe2Tf; Plasma*kFe1Tf_Fe2Tf*Fe1Tf*NTBI;
  Fe1Tf_Liver: Fe1Tf => FeLiver + Tf; mass_action__dif_compartments__explicit_volume___1(kInLiver, Plasma, Fe1Tf);
  Fe1Tf_BM: Fe1Tf => FeBM + Tf; mass_action__dif_compartments__explicit_volume___1(kInBM, Plasma, Fe1Tf);
  Fe1Tf_Rest: Fe1Tf => FeRest + Tf; mass_action__dif_compartments__explicit_volume___1(kInRest, Plasma, Fe1Tf);
  Fe1Tf_Duo: Fe1Tf => FeDuo + Tf; mass_action__dif_compartments__explicit_volume___1(kInDuo, Plasma, Fe1Tf);
  BM_RBC: FeBM => FeRBC; mass_action__dif_compartments__explicit_volume___1(kInRBC, BoneMarrow, FeBM);
  BM_Spleen: FeBM => FeSpleen; mass_action__dif_compartments__explicit_volume___1(kBMSpleen, BoneMarrow, FeBM);

  // Species initializations:
  FeDuo = 4.5227096582979e-07/Duodenum;
  FeRBC = 3.00041911181615e-05/RBC;
  FeSpleen = 2.65353869832535e-07/Spleen;
  FeLiver = 2.32393759125405e-06/Liver;
  Tf = 2.05683830088178e-08/Plasma;
  Hepcidin = 2.99022693609818e-11/Plasma;
  Fe2Tf = 1.75822655784162e-08/Plasma;
  Fe1Tf = 1.21593514127659e-08/Plasma;
  NTBI = 4.33045736047067e-11/Plasma;
  FeRest = 5.64927930069269e-06/RestOfBody;
  FeOutside = 0;
  FeBM = 6.50965756905297e-07/BoneMarrow;

  // Compartment initializations:
  Duodenum = 3.84615e-05;
  RBC = 0.00079;
  Spleen = 6.73077e-05;
  Liver = 0.001161905;
  Plasma = 0.0013;
  RestOfBody = 0.019694766;
  BoneMarrow = 0.000214286;

  // Variable initializations:
  kNTBI_Fe1Tf = 1084322005;
  kInDuo = 0.0689984226081531;
  kInLiver = 2.97790545667672;
  kInRBC = 1.08447580176706;
  kInRest = 6.16356235352873;
  Km = 0.0159421218669513;
  Ki = 1e-09;
  kFe1Tf_Fe2Tf = 1084322005;
  VDuoNTBI = 0.200241893786814;
  VLiverNTBI = 0.0261147638001175;
  VSpleenNTBI = 1.342204923;
  VRestNTBI = 0.0109451335200198;
  kDuoLoss = 0.0270113302698216;
  vRBCSpleen = 0.0235286;
  kRestLoss = 0.023533240736163;
  Avogadro = 6.02214179e+23;
  ModelValue_13 = Avogadro;
  kInBM = 15.7690636138556;
  kBMSpleen = 0.061902954378781;
  vDiet = 0;
  quantity_to_number_factor = 6.02214179e+23;
  HepcidinSynthesis_v = 8.54927e-09;
  HepcidinDecay_k1 = 0.75616;

  // Other declarations:
  var Total_Fe__particle, Total_Fe__conc, FePlasma__particle, Total_Fe__g;
  var Total_Tf__particle, Total_Tf__conc, Total_Tf__mg_ml, FePlasma_conc;
  var TfSaturation;
  const Duodenum, RBC, Spleen, Liver, Plasma, RestOfBody, BoneMarrow, kNTBI_Fe1Tf;
  const kInDuo, kInLiver, kInRBC, kInRest, Km, Ki, kFe1Tf_Fe2Tf, VDuoNTBI;
  const VLiverNTBI, VSpleenNTBI, VRestNTBI, kDuoLoss, vRBCSpleen, kRestLoss;
  const Avogadro, ModelValue_13, kInBM, kBMSpleen, vDiet, quantity_to_number_factor;

  // Unit definitions:
  unit time_unit = 86400 second;

  // Display Names:
  time_unit is "time";
  Total_Fe__particle is "Total_Fe (particle)";
  Total_Fe__conc is "Total_Fe (conc)";
  ModelValue_13 is "Initial for Avogadro";
  FePlasma__particle is "FePlasma (particle)";
  Total_Fe__g is "Total_Fe (g)";
  Total_Tf__particle is "Total_Tf (particle)";
  Total_Tf__conc is "Total_Tf (conc)";
  Total_Tf__mg_ml is "Total_Tf (mg/ml)";
  FePlasma_conc is "FePlasma(conc)";
  quantity_to_number_factor is "quantity to number factor";

  // CV terms:
  FeDuo part "urn:miriam:chebi:CHEBI%3A24875"
  FeRBC part "urn:miriam:chebi:CHEBI%3A24875"
  FeSpleen part "urn:miriam:chebi:CHEBI%3A24875"
  FeLiver part "urn:miriam:chebi:CHEBI%3A24875"
  Tf identity "urn:miriam:uniprot:Q921I1"
  Hepcidin identity "urn:miriam:uniprot:Q9EQ21"
  Fe2Tf part "urn:miriam:chebi:CHEBI%3A29034"
  Fe2Tf part "urn:miriam:uniprot:Q921I1"
  Fe1Tf part "urn:miriam:chebi:CHEBI%3A29034"
  Fe1Tf part "urn:miriam:uniprot:Q921I1"
  NTBI part "urn:miriam:chebi:CHEBI%3A24875"
  FeRest part "urn:miriam:chebi:CHEBI%3A24875"
  FeOutside part "urn:miriam:chebi:CHEBI%3A24875"
  FeBM part "urn:miriam:chebi:CHEBI%3A24875"
  Duo_NTBI identity "urn:miriam:go:GO%3A1903414"
  Fe2Tf_BM identity "urn:miriam:go:GO%3A0097286"
  RBC_Spleen identity "urn:miriam:go:GO%3A0006909"
  Spleen_NTBI identity "urn:miriam:go:GO%3A1903414"
  Spleen_NTBI identity "urn:miriam:go:GO%3A1903988"
  Liver_NTBI identity "urn:miriam:go:GO%3A1903414"
  Liver_NTBI identity "urn:miriam:go:GO%3A1903988"
  Fe2Tf_Liver identity "urn:miriam:go:GO%3A0097286"
  Fe2Tf_Rest identity "urn:miriam:go:GO%3A0097286"
  Fe2Tf_Duo identity "urn:miriam:go:GO%3A0097286"
  Rest_NTBI identity "urn:miriam:go:GO%3A1903988"
  Rest_NTBI identity "urn:miriam:go:GO%3A1903414"
  Fe1Tf_Liver identity "urn:miriam:go:GO%3A0097286"
  Fe1Tf_BM identity "urn:miriam:go:GO%3A0097286"
  Fe1Tf_Rest identity "urn:miriam:go:GO%3A0097286"
  Fe1Tf_Duo identity "urn:miriam:go:GO%3A0097286"
  BM_RBC identity "urn:miriam:go:GO%3A0043249"
end

MODEL1605030004 is "Parmar2017 - Mouse Iron Distribution - Deficient iron diet"

MODEL1605030004 model_entity_is "urn:miriam:biomodels.db:MODEL1605030004"
MODEL1605030004 identity "urn:miriam:taxonomy:10090"
MODEL1605030004 identity "urn:miriam:go:GO%3A0055072"
