// Created by libAntimony v2.13.2
function Henri_Michaelis_Menten__irreversible(substrate, Km, V)
  V*substrate/(Km + substrate);
end

Henri_Michaelis_Menten__irreversible is "Henri-Michaelis-Menten (irreversible)"

function Rate_Law_for_R1(vmax, PEP, EP, kpep, kep)
  vmax*EP*PEP/(kpep*kep + kpep*EP + kep*PEP + EP*PEP);
end

Rate_Law_for_R1 is "Rate Law for R1"

function Rate_Law_for_R6(PEP, vmax, SKP, kpep, kskp)
  vmax*PEP*SKP/(kpep*kskp + kpep*SKP + kskp*PEP + SKP*PEP);
end

Rate_Law_for_R6 is "Rate Law for R6"

function Rate_Law_for_R8(vmax, CM, Gln, kcm, kgln)
  vmax*CM*Gln/(kcm*kgln + kcm*Gln + kgln*CM + CM*Gln);
end

Rate_Law_for_R8 is "Rate Law for R8"

function Rate_Law_for_R14(vmax, DHP, Glu, kdhp, kglu, ATP, katp)
  vmax*DHP*Glu*ATP/(kdhp*kglu*katp + kdhp*(Glu + ATP) + kglu*(DHP + ATP) + katp*(Glu + ATP) + DHP*Glu*ATP);
end

Rate_Law_for_R14 is "Rate Law for R14"

function Rate_Law_for_R16(vmax, THF, Glu, kthf, kglu, ATP, katp, DHF, kidhf)
  vmax*THF*Glu*ATP/(kthf*(1 + DHF/kidhf)*kglu*katp + kthf*(Glu + ATP) + kglu*(THF + ATP) + katp*(THF + Glu) + THF*Glu*ATP);
end

Rate_Law_for_R16 is "Rate Law for R16"

function Rate_Law_for_R17(vmax, THFGlu, Ser, kthfglu, kser, THF, kithf)
  vmax*THFGlu*Ser/(kthfglu*(1 + THF/kithf)*kser + kthfglu*Ser + kser*THFGlu + THFGlu*Ser);
end

Rate_Law_for_R17 is "Rate Law for R17"

function Rate_Law_for_R18c(vmax, THFGlu, kthfglu, SAmDLp, ksamdlp)
  vmax*THFGlu*SAmDLp/(kthfglu*ksamdlp + kthfglu*SAmDLp + ksamdlp*THFGlu + THFGlu*SAmDLp);
end

Rate_Law_for_R18c is "Rate Law for R18c"

function Rate_Law_for_R20(vmax, MTHFGlu, Hcy, kmthfglu, khcy)
  vmax*MTHFGlu*Hcy/(kmthfglu*khcy + kmthfglu*Hcy + khcy*MTHFGlu + MTHFGlu*Hcy);
end

Rate_Law_for_R20 is "Rate Law for R20"

function Rate_Law_for_R21(vmax, myTHFGlu, dUMP, kdump, kmythfglu, DHF, kidhf)
  vmax*myTHFGlu*dUMP/(kmythfglu*(1 + DHF/kidhf)*kdump + kmythfglu*dUMP + kdump*myTHFGlu + myTHFGlu*dUMP);
end

Rate_Law_for_R21 is "Rate Law for R21"

function Rate_Law_for_R18b(vmax, Gly, DLp, kgly, kdlp)
  vmax*Gly*DLp/(kgly*kdlp + kgly*DLp + kdlp*Gly + Gly*DLp);
end

Rate_Law_for_R18b is "Rate Law for R18b"

function Rate_Law_for_R18a(vmax, NADH, Lp, knadh, klp)
  vmax*NADH*Lp/(knadh*klp + knadh*Lp + klp*NADH + NADH*Lp);
end

Rate_Law_for_R18a is "Rate Law for R18a"

function Rate_Law_for_R4(vmax, DHSK, NADPH, kdhsk, knadph)
  vmax*DHSK*NADPH/(kdhsk*knadph + kdhsk*NADPH + knadph*DHSK + DHSK*NADPH);
end

Rate_Law_for_R4 is "Rate Law for R4"

function Rate_Law_for_R5(vmax, SK, ATP, ksk, katp)
  vmax*SK*ATP/(ksk*katp + ksk*ATP + katp*SK + SK*ATP);
end

Rate_Law_for_R5 is "Rate Law for R5"

function Rate_Law_for_R12(vmax, ATP, katp, AHMDHP, kahmdhp)
  vmax*AHMDHP*ATP/(kahmdhp*katp + katp*AHMDHP + kahmdhp*ATP + AHMDHP*ATP);
end

Rate_Law_for_R12 is "Rate Law for R12"

function Rate_Law_for_R15(vmax, DHF, NADPH, kdhf, knadph)
  vmax*DHF*NADPH/(kdhf*knadph + kdhf*NADPH + knadph*DHF + DHF*NADPH);
end

Rate_Law_for_R15 is "Rate Law for R15"

function Rate_Law_for_R19(vmax, myTHFGlu, NADPH, knadph, kmythfglu, DHF, kidhf)
  vmax*myTHFGlu*NADPH/(kmythfglu*(1 + DHF/kidhf)*knadph + kmythfglu*NADPH + knadph*myTHFGlu + myTHFGlu*NADPH);
end

Rate_Law_for_R19 is "Rate Law for R19"

function Rate_Law_for_R22(vmax, myTHFGlu, NADP, kmythfglu, knadp, DHF, kidhf)
  vmax*myTHFGlu*NADP/(kmythfglu*(1 + DHF/kidhf)*knadp + kmythfglu*NADP + knadp*myTHFGlu + myTHFGlu*NADP);
end

Rate_Law_for_R22 is "Rate Law for R22"

function Rate_Law_for_R25(vmax, fTHFGlu, mtRNA, kfthfglu, kmtrna)
  vmax*fTHFGlu*mtRNA/(kfthfglu*kmtrna + kfthfglu*mtRNA + kmtrna*fTHFGlu + fTHFGlu*mtRNA);
end

Rate_Law_for_R25 is "Rate Law for R25"

function Rate_Law_for_R26(vmax, fTHFGlu, NADP, kfthfglu, knadp)
  vmax*fTHFGlu*NADP/(kfthfglu*knadp + kfthfglu*NADP + knadp*fTHFGlu + fTHFGlu*NADP);
end

Rate_Law_for_R26 is "Rate Law for R26"

function Rate_Law_for_R13(vmax, kahmdpp, kpaba, AHMDPP, pABA)
  vmax*AHMDPP*pABA/(kahmdpp*kpaba + kpaba*AHMDPP + kahmdpp*pABA + AHMDPP*pABA);
end

Rate_Law_for_R13 is "Rate Law for R13"

function Rate_Law_for_R24(vmax, kthfglu, kformyl, katp, THFGlu, Formyl, ATP)
  vmax*THFGlu*Formyl*ATP/(kthfglu*kformyl*katp + kthfglu*(Formyl + ATP) + kformyl*(THFGlu + ATP) + katp*(Formyl + THFGlu) + THFGlu*Formyl*ATP);
end

Rate_Law_for_R24 is "Rate Law for R24"

function Rate_Law_for_R10(vmax, GTP, kgtp, THF, kiTHF)
  vmax*GTP/(kgtp*(1 + THF/kiTHF) + GTP);
end

Rate_Law_for_R10 is "Rate Law for R10"

function Rate_Law_for_R29(vmax, ATP, ffTHFGlu, katp, kffthfglu)
  vmax*ATP*ffTHFGlu/(katp*kffthfglu + katp*ffTHFGlu + kffthfglu*ATP + ATP*ffTHFGlu);
end

Rate_Law_for_R29 is "Rate Law for R29"


model *MODEL1511020000()

  // Compartments and Species:
  compartment compartment_;
  species DAHP in compartment_, $PEP in compartment_, Pi in compartment_;
  species DHQ in compartment_, $EP in compartment_, DHSK in compartment_;
  species SK in compartment_, SKP in compartment_, CVPSK in compartment_;
  species CM in compartment_, $Gln in compartment_, Glu in compartment_, ADC in compartment_;
  species Pyr in compartment_, pABA in compartment_, DHNTP in compartment_;
  species $GTP in compartment_, AHMDHP in compartment_, HAD in compartment_;
  species PTHP in compartment_, AHMDPP in compartment_, DHP in compartment_;
  species DHF in compartment_, THF in compartment_, THFGlu in compartment_;
  species $Gly in compartment_, $Ser in compartment_, myTHFGlu in compartment_;
  species MTHFGlu in compartment_, $Hcy in compartment_, Met in compartment_;
  species dTMP in compartment_, $dUMP in compartment_, meTHFGlu in compartment_;
  species fTHFGlu in compartment_, fmtRNA in compartment_, $mtRNA in compartment_;
  species COTwo in compartment_, ADP in compartment_, $ATP in compartment_;
  species NADP in compartment_, $NADPH in compartment_, AMP in compartment_;
  species DLp in compartment_, SAmDLp in compartment_, $Lp in compartment_;
  species NAD in compartment_, $NADH in compartment_, Ammonia in compartment_;
  species Formyl in compartment_, ffTHFGlu in compartment_;

  // Reactions:
  R1: $PEP + $EP => DAHP + Pi; compartment_*Rate_Law_for_R1(R1_vmax, PEP, EP, R1_kpep, R1_kep);
  R2: DAHP => DHQ + Pi; compartment_*Henri_Michaelis_Menten__irreversible(DAHP, R2_Km, R2_V);
  R3: DHQ => DHSK; compartment_*Henri_Michaelis_Menten__irreversible(DHQ, R3_Km, R3_V);
  R4: DHSK + $NADPH => SK + NADP; compartment_*Rate_Law_for_R4(R4_vmax, DHSK, NADPH, R4_kdhsk, R4_knadph);
  R5: SK + $ATP => SKP + ADP + Pi; compartment_*Rate_Law_for_R5(R5_vmax, SK, ATP, R5_ksk, R5_katp);
  R6: SKP + $PEP => CVPSK + Pi; compartment_*Rate_Law_for_R6(SKP, R6_vmax, PEP, R6_kpep, R6_kskp);
  R7: CVPSK => CM + Pi; compartment_*Henri_Michaelis_Menten__irreversible(CVPSK, R7_Km, R7_V);
  R8: CM + $Gln => ADC + Glu; compartment_*Rate_Law_for_R8(R8_vmax, CM, Gln, R8_kcm, R8_kgln);
  R9: ADC => pABA + Pyr; compartment_*Henri_Michaelis_Menten__irreversible(ADC, R9_Km, R9_V);
  R10: $GTP => DHNTP + Formyl; compartment_*Rate_Law_for_R10(R10_vmax, GTP, R10_kgtp, THF, R10_kiTHF);
  R11: DHNTP => AHMDHP + HAD + Pi; compartment_*Henri_Michaelis_Menten__irreversible(DHNTP, R11_Km, R11_V);
  R27: DHNTP => PTHP + Pi; compartment_*Henri_Michaelis_Menten__irreversible(DHNTP, R27_Km, R27_V);
  R12: AHMDHP + $ATP => AHMDPP + AMP; compartment_*Rate_Law_for_R12(R12_vmax, AHMDHP, R12_katp, ATP, R12_kahmdhp);
  R14: DHP + Glu + $ATP => DHF + ADP + Pi; compartment_*Rate_Law_for_R14(R14_vmax, DHP, Glu, R14_kdhp, R14_kglu, ATP, R14_katp);
  R15: DHF + $NADPH => THF + NADP; compartment_*Rate_Law_for_R15(R15_vmax, DHF, NADPH, R15_kdhf, R15_knadph);
  R16: THF + Glu + $ATP => THFGlu + ADP + Pi; compartment_*Rate_Law_for_R16(R16_vmax, THF, Glu, R16_kthf, R16_kglu, ATP, R16_katp, DHF, R16_kidhf);
  R17: THFGlu + $Ser -> myTHFGlu + $Gly; compartment_*Rate_Law_for_R17(R17_vmax, THFGlu, Ser, R17_kthfglu, R17_kser, THF, R17_kithf);
  R18b: DLp + $Gly -> SAmDLp + COTwo; compartment_*Rate_Law_for_R18b(R18b_vmax, DLp, Gly, R18b_kgly, R18b_kdlp);
  R19: myTHFGlu + $NADPH => MTHFGlu + NADP; compartment_*Rate_Law_for_R19(R19_vmax, myTHFGlu, NADPH, R19_knadph, R19_kmythfglu, DHF, R19_kidhf);
  R20: MTHFGlu + $Hcy => THFGlu + Met; compartment_*Rate_Law_for_R20(R20_vmax, MTHFGlu, Hcy, R20_kmthfglu, R20_khcy);
  R21: myTHFGlu + $dUMP => dTMP + DHF; compartment_*Rate_Law_for_R21(R21_vmax, myTHFGlu, dUMP, R21_kdump, R21_kmythfglu, DHF, R21_kidhf);
  R22: myTHFGlu + NADP -> meTHFGlu + $NADPH; compartment_*Rate_Law_for_R22(R22_vmax, myTHFGlu, NADP, R22_kmythfglu, R22_knadp, DHF, R22_kidhf);
  R25: fTHFGlu + $mtRNA -> fmtRNA + THFGlu; compartment_*Rate_Law_for_R25(R25_vmax, fTHFGlu, mtRNA, R25_kfthfglu, R25_kmtrna);
  R26: fTHFGlu + NADP -> THFGlu + COTwo + $NADPH; compartment_*Rate_Law_for_R26(R26_vmax, fTHFGlu, NADP, R26_kfthfglu, R26_knadp);
  R18c: THFGlu + SAmDLp -> myTHFGlu + $Lp + Ammonia; compartment_*Rate_Law_for_R18c(R18c_vmax, THFGlu, R18c_kthfglu, SAmDLp, R18c_ksamdlp);
  R18a: $Lp + $NADH -> DLp + NAD; compartment_*Rate_Law_for_R18a(R18a_vmax, NADH, Lp, R18a_knadh, R18a_klp);
  R13: AHMDPP + pABA => DHP + Pi; compartment_*Rate_Law_for_R13(R13_vmax, R13_kahmdpp, R13_kpaba, AHMDPP, pABA);
  R24: fTHFGlu + ADP + Pi -> THFGlu + $ATP + Formyl; compartment_*Rate_Law_for_R24(R24_vmax, R24_kthfglu, R24_kformyl, R24_katp, fTHFGlu, ADP, Pi);
  R23: meTHFGlu -> fTHFGlu; compartment_*(R23_k1*meTHFGlu - R23_k2*fTHFGlu);
  R28: meTHFGlu => ffTHFGlu; compartment_*Henri_Michaelis_Menten__irreversible(meTHFGlu, R28_Km, R28_V);
  R29: $ATP + ffTHFGlu => ADP + Pi + meTHFGlu; compartment_*Rate_Law_for_R29(R29_vmax, ATP, ffTHFGlu, R29_katp, R29_kffthfglu);

  // Species initializations:
  DAHP = 0.9796078511/compartment_;
  PEP = 16.01031821;
  Pi = 2.725541316/compartment_;
  DHQ = 0.9994087764/compartment_;
  EP = 107.502052;
  DHSK = 1.92788104/compartment_;
  SK = 5.06777189/compartment_;
  SKP = 2/compartment_;
  CVPSK = 0.9174312684/compartment_;
  CM = 1.009195849/compartment_;
  Gln = 381.0009289;
  Glu = 959.9999225/compartment_;
  ADC = 0.9907047071/compartment_;
  Pyr = 1.000006539/compartment_;
  pABA = 1.00378139/compartment_;
  DHNTP = 4/compartment_;
  GTP = 487.4867469;
  AHMDHP = 2.01877235/compartment_;
  HAD = 2.002305849/compartment_;
  PTHP = 1.002298517/compartment_;
  AHMDPP = 0.9873083466/compartment_;
  DHP = 0.9963801483/compartment_;
  DHF = 1.142744159/compartment_;
  THF = 8/compartment_;
  THFGlu = 1/compartment_;
  Gly = 499.9974679;
  Ser = 6.803576818;
  myTHFGlu = 1.04350884/compartment_;
  MTHFGlu = 1.000096392/compartment_;
  Hcy = 1.000182797;
  Met = 0.9998172031/compartment_;
  dTMP = 0.9974700923/compartment_;
  dUMP = 20.00252991;
  meTHFGlu = 0.9082384182/compartment_;
  fTHFGlu = 1.83347183/compartment_;
  fmtRNA = 0.9968760756/compartment_;
  mtRNA = 1.003123924;
  COTwo = 0.988683328/compartment_;
  ADP = 2.828115142/compartment_;
  ATP = 963.0188351;
  NADP = 2/compartment_;
  NADPH = 12.19849409;
  AMP = 0.983533495/compartment_;
  DLp = 0.7017503089/compartment_;
  SAmDLp = 1.000015336/compartment_;
  Lp = 1.298234355;
  NAD = 0.7017656449/compartment_;
  NADH = 8.349823436;
  Ammonia = 0.9895374253/compartment_;
  Formyl = 8/compartment_;
  ffTHFGlu = 1/compartment_;

  // Compartment initializations:
  compartment_ = 1;

  // Variable initializations:
  R1_vmax = 578.76;
  R1_kpep = 36;
  R1_kep = 285;
  R2_Km = 4.7;
  R2_V = 7.462;
  R3_Km = 58;
  R3_V = 116.48;
  R4_vmax = 17290;
  R4_kdhsk = 30;
  R4_knadph = 11;
  R5_vmax = 18200;
  R5_ksk = 200;
  R5_katp = 151.5;
  R6_vmax = 1547;
  R6_kpep = 93;
  R6_kskp = 80;
  R7_Km = 12.7;
  R7_V = 728;
  R8_vmax = 26;
  R8_kcm = 13;
  R8_kgln = 1100;
  R9_Km = 1.1;
  R9_V = 2.2;
  R10_vmax = 1515.15;
  R10_kgtp = 17.6;
  R10_kiTHF = 0.157;
  R11_Km = 7.4;
  R11_V = 792.064;
  R27_Km = 10;
  R27_V = 22.659;
  R12_vmax = 382.2;
  R12_katp = 15;
  R12_kahmdhp = 3.6;
  R14_vmax = 2.821;
  R14_kdhp = 1;
  R14_kglu = 1380;
  R14_katp = 100;
  R15_vmax = 3000;
  R15_kdhf = 3;
  R15_knadph = 6.12;
  R16_vmax = 84.63;
  R16_kthf = 26;
  R16_kglu = 740;
  R16_katp = 128;
  R16_kidhf = 3.1;
  R17_vmax = 682.5;
  R17_kthfglu = 40;
  R17_kser = 700;
  R17_kithf = 0.157;
  R18b_vmax = 751.66;
  R18b_kgly = 4505;
  R18b_kdlp = 290;
  R19_vmax = 738.92;
  R19_knadph = 19;
  R19_kmythfglu = 33;
  R19_kidhf = 0.428;
  R20_vmax = 379.925;
  R20_kmthfglu = 30;
  R20_khcy = 17;
  R21_vmax = 49.14;
  R21_kdump = 5.4;
  R21_kmythfglu = 17;
  R21_kidhf = 0.428;
  R22_vmax = 1892.8;
  R22_kmythfglu = 25;
  R22_knadp = 22;
  R22_kidhf = 0.428;
  R25_vmax = 116.48;
  R25_kfthfglu = 12.15;
  R25_kmtrna = 1.07;
  R26_vmax = 59.332;
  R26_kfthfglu = 7.85;
  R26_knadp = 0.9;
  R18c_vmax = 196.56;
  R18c_kthfglu = 67.7;
  R18c_ksamdlp = 290;
  R18a_vmax = 5432.7;
  R18a_knadh = 58;
  R18a_klp = 1280;
  R13_vmax = 105.014;
  R13_kahmdpp = 3.15;
  R13_kpaba = 2.6;
  R24_vmax = 15315.3;
  R24_kthfglu = 134;
  R24_kformyl = 3190;
  R24_katp = 74.5;
  R23_k1 = 0.08;
  R23_k2 = 0.031;
  R28_Km = 67;
  R28_V = 200;
  R29_vmax = 500;
  R29_katp = 50;
  R29_kffthfglu = 5;

  // Other declarations:
  const compartment_;

  // Unit definitions:
  unit time_unit = 60 second;
  unit substance = 1e-6 mole;

  // Display Names:
  time_unit is "time";
  compartment_ is "compartment";
end

MODEL1511020000 is "Salcedo-Sora2016 - Microbial folate biosynthesis and utilisation"

MODEL1511020000 model_entity_is "urn:miriam:biomodels.db:MODEL1511020000"
